;!FILE ../DbgClr/SpritePlayer.asm
XL3
H A areas 15 global symbols
M SpritePlayer
O -msm83
S .__.ABS. Def000000
S ___bank_SpritePlayer Def000002
S G$__bank_SpritePlayer$0_0$0 Def0000FF
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 3 flags 0 addr 0
S G$Destroy_SpritePlayer$0$0 Def000002
S _Update_SpritePlayer Def000001
S _Destroy_SpritePlayer Def000002
S XG$Update_SpritePlayer$0$0 Def000001
S A$SpritePlayer$62 Def000000
S A$SpritePlayer$81 Def000001
S XG$Destroy_SpritePlayer$0$0 Def000002
S A$SpritePlayer$98 Def000002
S C$SpritePlayer.c$10$0_0$6 Def000002
S G$Start_SpritePlayer$0$0 Def000000
S C$SpritePlayer.c$3$0_0$2 Def000000
S C$SpritePlayer.c$4$0_0$2 Def000000
S _Start_SpritePlayer Def000000
S C$SpritePlayer.c$6$0_0$4 Def000001
S C$SpritePlayer.c$7$0_0$4 Def000001
S C$SpritePlayer.c$9$0_0$6 Def000002
S G$Update_SpritePlayer$0$0 Def000001
S XG$Start_SpritePlayer$0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 C9
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 C9
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 C9
R 00 00 07 00
