ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteCompass$120                                            000027 GR
  7 A$SpriteCompass$121                                            000028 GR
  7 A$SpriteCompass$125                                            000029 GR
  7 A$SpriteCompass$126                                            00002C GR
  7 A$SpriteCompass$127                                            00002D GR
  7 A$SpriteCompass$128                                            00002E GR
  7 A$SpriteCompass$129                                            00002F GR
  7 A$SpriteCompass$130                                            000032 GR
  7 A$SpriteCompass$131                                            000033 GR
  7 A$SpriteCompass$132                                            000034 GR
  7 A$SpriteCompass$133                                            000035 GR
  7 A$SpriteCompass$134                                            000036 GR
  7 A$SpriteCompass$135                                            000039 GR
  7 A$SpriteCompass$136                                            00003A GR
  7 A$SpriteCompass$137                                            00003B GR
  7 A$SpriteCompass$138                                            00003C GR
  7 A$SpriteCompass$139                                            00003F GR
  7 A$SpriteCompass$140                                            000040 GR
  7 A$SpriteCompass$141                                            000041 GR
  7 A$SpriteCompass$142                                            000042 GR
  7 A$SpriteCompass$143                                            000043 GR
  7 A$SpriteCompass$144                                            000044 GR
  7 A$SpriteCompass$145                                            000045 GR
  7 A$SpriteCompass$146                                            000046 GR
  7 A$SpriteCompass$147                                            000047 GR
  7 A$SpriteCompass$151                                            000048 GR
  7 A$SpriteCompass$152                                            00004B GR
  7 A$SpriteCompass$153                                            00004C GR
  7 A$SpriteCompass$154                                            00004D GR
  7 A$SpriteCompass$155                                            00004E GR
  7 A$SpriteCompass$156                                            000051 GR
  7 A$SpriteCompass$157                                            000052 GR
  7 A$SpriteCompass$158                                            000053 GR
  7 A$SpriteCompass$159                                            000054 GR
  7 A$SpriteCompass$160                                            000055 GR
  7 A$SpriteCompass$161                                            000058 GR
  7 A$SpriteCompass$162                                            000059 GR
  7 A$SpriteCompass$163                                            00005A GR
  7 A$SpriteCompass$164                                            00005B GR
  7 A$SpriteCompass$165                                            00005E GR
  7 A$SpriteCompass$166                                            00005F GR
  7 A$SpriteCompass$167                                            000060 GR
  7 A$SpriteCompass$168                                            000061 GR
  7 A$SpriteCompass$169                                            000062 GR
  7 A$SpriteCompass$170                                            000063 GR
  7 A$SpriteCompass$171                                            000064 GR
  7 A$SpriteCompass$172                                            000065 GR
  7 A$SpriteCompass$173                                            000066 GR
  7 A$SpriteCompass$177                                            000067 GR
  7 A$SpriteCompass$178                                            00006A GR
  7 A$SpriteCompass$179                                            00006B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$183                                            00006D GR
  7 A$SpriteCompass$184                                            000070 GR
  7 A$SpriteCompass$185                                            000071 GR
  7 A$SpriteCompass$186                                            000072 GR
  7 A$SpriteCompass$187                                            000073 GR
  7 A$SpriteCompass$192                                            000076 GR
  7 A$SpriteCompass$193                                            000079 GR
  7 A$SpriteCompass$197                                            00007A GR
  7 A$SpriteCompass$198                                            00007C GR
  7 A$SpriteCompass$199                                            00007E GR
  7 A$SpriteCompass$200                                            00007F GR
  7 A$SpriteCompass$201                                            000080 GR
  7 A$SpriteCompass$206                                            000081 GR
  7 A$SpriteCompass$207                                            000082 GR
  7 A$SpriteCompass$208                                            000084 GR
  7 A$SpriteCompass$209                                            000085 GR
  7 A$SpriteCompass$210                                            000086 GR
  7 A$SpriteCompass$211                                            000088 GR
  7 A$SpriteCompass$212                                            00008A GR
  7 A$SpriteCompass$213                                            00008C GR
  7 A$SpriteCompass$214                                            00008E GR
  7 A$SpriteCompass$215                                            00008F GR
  7 A$SpriteCompass$217                                            000091 GR
  7 A$SpriteCompass$218                                            000093 GR
  7 A$SpriteCompass$219                                            000095 GR
  7 A$SpriteCompass$221                                            000096 GR
  7 A$SpriteCompass$222                                            000098 GR
  7 A$SpriteCompass$223                                            000099 GR
  7 A$SpriteCompass$224                                            00009A GR
  7 A$SpriteCompass$225                                            00009C GR
  7 A$SpriteCompass$226                                            00009E GR
  7 A$SpriteCompass$227                                            0000A0 GR
  7 A$SpriteCompass$231                                            0000A2 GR
  7 A$SpriteCompass$232                                            0000A4 GR
  7 A$SpriteCompass$233                                            0000A5 GR
  7 A$SpriteCompass$234                                            0000A6 GR
  7 A$SpriteCompass$235                                            0000A9 GR
  7 A$SpriteCompass$236                                            0000AC GR
  7 A$SpriteCompass$237                                            0000AD GR
  7 A$SpriteCompass$238                                            0000AE GR
  7 A$SpriteCompass$239                                            0000AF GR
  7 A$SpriteCompass$240                                            0000B2 GR
  7 A$SpriteCompass$245                                            0000B4 GR
  7 A$SpriteCompass$246                                            0000B5 GR
  7 A$SpriteCompass$247                                            0000B6 GR
  7 A$SpriteCompass$248                                            0000B8 GR
  7 A$SpriteCompass$249                                            0000B9 GR
  7 A$SpriteCompass$250                                            0000BB GR
  7 A$SpriteCompass$251                                            0000BD GR
  7 A$SpriteCompass$255                                            0000BF GR
  7 A$SpriteCompass$256                                            0000C1 GR
  7 A$SpriteCompass$257                                            0000C2 GR
  7 A$SpriteCompass$258                                            0000C3 GR
  7 A$SpriteCompass$259                                            0000C6 GR
  7 A$SpriteCompass$260                                            0000C9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$261                                            0000CA GR
  7 A$SpriteCompass$262                                            0000CB GR
  7 A$SpriteCompass$263                                            0000CC GR
  7 A$SpriteCompass$264                                            0000CF GR
  7 A$SpriteCompass$269                                            0000D1 GR
  7 A$SpriteCompass$270                                            0000D2 GR
  7 A$SpriteCompass$271                                            0000D4 GR
  7 A$SpriteCompass$272                                            0000D5 GR
  7 A$SpriteCompass$273                                            0000D6 GR
  7 A$SpriteCompass$274                                            0000D8 GR
  7 A$SpriteCompass$275                                            0000DA GR
  7 A$SpriteCompass$276                                            0000DC GR
  7 A$SpriteCompass$277                                            0000DE GR
  7 A$SpriteCompass$278                                            0000DF GR
  7 A$SpriteCompass$280                                            0000E1 GR
  7 A$SpriteCompass$281                                            0000E3 GR
  7 A$SpriteCompass$282                                            0000E5 GR
  7 A$SpriteCompass$284                                            0000E6 GR
  7 A$SpriteCompass$285                                            0000E8 GR
  7 A$SpriteCompass$286                                            0000E9 GR
  7 A$SpriteCompass$287                                            0000EB GR
  7 A$SpriteCompass$288                                            0000ED GR
  7 A$SpriteCompass$292                                            0000EF GR
  7 A$SpriteCompass$293                                            0000F1 GR
  7 A$SpriteCompass$294                                            0000F2 GR
  7 A$SpriteCompass$295                                            0000F3 GR
  7 A$SpriteCompass$296                                            0000F6 GR
  7 A$SpriteCompass$297                                            0000F9 GR
  7 A$SpriteCompass$298                                            0000FA GR
  7 A$SpriteCompass$299                                            0000FB GR
  7 A$SpriteCompass$300                                            0000FC GR
  7 A$SpriteCompass$301                                            0000FF GR
  7 A$SpriteCompass$306                                            000101 GR
  7 A$SpriteCompass$307                                            000102 GR
  7 A$SpriteCompass$308                                            000104 GR
  7 A$SpriteCompass$309                                            000105 GR
  7 A$SpriteCompass$310                                            000106 GR
  7 A$SpriteCompass$311                                            000108 GR
  7 A$SpriteCompass$312                                            00010A GR
  7 A$SpriteCompass$313                                            00010C GR
  7 A$SpriteCompass$314                                            00010E GR
  7 A$SpriteCompass$315                                            00010F GR
  7 A$SpriteCompass$317                                            000111 GR
  7 A$SpriteCompass$318                                            000113 GR
  7 A$SpriteCompass$319                                            000115 GR
  7 A$SpriteCompass$321                                            000116 GR
  7 A$SpriteCompass$325                                            000118 GR
  7 A$SpriteCompass$326                                            00011A GR
  7 A$SpriteCompass$327                                            00011B GR
  7 A$SpriteCompass$328                                            00011C GR
  7 A$SpriteCompass$329                                            00011F GR
  7 A$SpriteCompass$330                                            000122 GR
  7 A$SpriteCompass$331                                            000123 GR
  7 A$SpriteCompass$332                                            000124 GR
  7 A$SpriteCompass$333                                            000125 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$338                                            000128 GR
  7 A$SpriteCompass$339                                            00012B GR
  7 A$SpriteCompass$340                                            00012C GR
  7 A$SpriteCompass$341                                            00012D GR
  7 A$SpriteCompass$342                                            00012E GR
  7 A$SpriteCompass$343                                            00012F GR
  7 A$SpriteCompass$344                                            000131 GR
  7 A$SpriteCompass$345                                            000133 GR
  7 A$SpriteCompass$346                                            000135 GR
  7 A$SpriteCompass$347                                            000137 GR
  7 A$SpriteCompass$348                                            000138 GR
  7 A$SpriteCompass$350                                            00013A GR
  7 A$SpriteCompass$351                                            00013C GR
  7 A$SpriteCompass$352                                            00013E GR
  7 A$SpriteCompass$354                                            00013F GR
  7 A$SpriteCompass$355                                            000141 GR
  7 A$SpriteCompass$356                                            000144 GR
  7 A$SpriteCompass$357                                            000145 GR
  7 A$SpriteCompass$358                                            000146 GR
  7 A$SpriteCompass$359                                            000147 GR
  7 A$SpriteCompass$360                                            000148 GR
  7 A$SpriteCompass$361                                            00014A GR
  7 A$SpriteCompass$362                                            00014C GR
  7 A$SpriteCompass$363                                            00014E GR
  7 A$SpriteCompass$364                                            000150 GR
  7 A$SpriteCompass$365                                            000151 GR
  7 A$SpriteCompass$367                                            000153 GR
  7 A$SpriteCompass$368                                            000155 GR
  7 A$SpriteCompass$369                                            000157 GR
  7 A$SpriteCompass$371                                            000158 GR
  7 A$SpriteCompass$375                                            00015A GR
  7 A$SpriteCompass$376                                            00015D GR
  7 A$SpriteCompass$377                                            00015E GR
  7 A$SpriteCompass$378                                            00015F GR
  7 A$SpriteCompass$379                                            000160 GR
  7 A$SpriteCompass$380                                            000163 GR
  7 A$SpriteCompass$381                                            000164 GR
  7 A$SpriteCompass$386                                            000166 GR
  7 A$SpriteCompass$387                                            000169 GR
  7 A$SpriteCompass$388                                            00016A GR
  7 A$SpriteCompass$389                                            00016B GR
  7 A$SpriteCompass$390                                            00016C GR
  7 A$SpriteCompass$391                                            00016D GR
  7 A$SpriteCompass$392                                            00016F GR
  7 A$SpriteCompass$393                                            000171 GR
  7 A$SpriteCompass$394                                            000173 GR
  7 A$SpriteCompass$395                                            000175 GR
  7 A$SpriteCompass$396                                            000176 GR
  7 A$SpriteCompass$398                                            000178 GR
  7 A$SpriteCompass$399                                            00017A GR
  7 A$SpriteCompass$400                                            00017C GR
  7 A$SpriteCompass$402                                            00017D GR
  7 A$SpriteCompass$403                                            00017F GR
  7 A$SpriteCompass$404                                            000182 GR
  7 A$SpriteCompass$405                                            000184 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$409                                            000186 GR
  7 A$SpriteCompass$410                                            000189 GR
  7 A$SpriteCompass$411                                            00018A GR
  7 A$SpriteCompass$412                                            00018B GR
  7 A$SpriteCompass$413                                            00018C GR
  7 A$SpriteCompass$414                                            00018F GR
  7 A$SpriteCompass$415                                            000190 GR
  7 A$SpriteCompass$420                                            000192 GR
  7 A$SpriteCompass$421                                            000195 GR
  7 A$SpriteCompass$422                                            000197 GR
  7 A$SpriteCompass$423                                            000199 GR
  7 A$SpriteCompass$424                                            00019C GR
  7 A$SpriteCompass$425                                            00019D GR
  7 A$SpriteCompass$426                                            00019E GR
  7 A$SpriteCompass$427                                            00019F GR
  7 A$SpriteCompass$428                                            0001A0 GR
  7 A$SpriteCompass$429                                            0001A2 GR
  7 A$SpriteCompass$430                                            0001A4 GR
  7 A$SpriteCompass$431                                            0001A6 GR
  7 A$SpriteCompass$432                                            0001A8 GR
  7 A$SpriteCompass$433                                            0001A9 GR
  7 A$SpriteCompass$435                                            0001AB GR
  7 A$SpriteCompass$436                                            0001AD GR
  7 A$SpriteCompass$437                                            0001AF GR
  7 A$SpriteCompass$439                                            0001B0 GR
  7 A$SpriteCompass$443                                            0001B2 GR
  7 A$SpriteCompass$444                                            0001B5 GR
  7 A$SpriteCompass$445                                            0001B6 GR
  7 A$SpriteCompass$446                                            0001B7 GR
  7 A$SpriteCompass$447                                            0001B8 GR
  7 A$SpriteCompass$448                                            0001BB GR
  7 A$SpriteCompass$449                                            0001BC GR
  7 A$SpriteCompass$454                                            0001BE GR
  7 A$SpriteCompass$455                                            0001C1 GR
  7 A$SpriteCompass$456                                            0001C3 GR
  7 A$SpriteCompass$457                                            0001C5 GR
  7 A$SpriteCompass$458                                            0001C8 GR
  7 A$SpriteCompass$459                                            0001CA GR
  7 A$SpriteCompass$463                                            0001CC GR
  7 A$SpriteCompass$464                                            0001CF GR
  7 A$SpriteCompass$465                                            0001D0 GR
  7 A$SpriteCompass$466                                            0001D1 GR
  7 A$SpriteCompass$467                                            0001D2 GR
  7 A$SpriteCompass$468                                            0001D5 GR
  7 A$SpriteCompass$469                                            0001D6 GR
  7 A$SpriteCompass$474                                            0001D8 GR
  7 A$SpriteCompass$475                                            0001D9 GR
  7 A$SpriteCompass$480                                            0001DA GR
  7 A$SpriteCompass$497                                            0001DB GR
  7 A$SpriteCompass$64                                             000000 GR
  7 A$SpriteCompass$65                                             000003 GR
  7 A$SpriteCompass$66                                             000004 GR
  7 A$SpriteCompass$67                                             000005 GR
  7 A$SpriteCompass$68                                             000006 GR
  7 A$SpriteCompass$69                                             000009 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$70                                             00000A GR
  7 A$SpriteCompass$71                                             00000C GR
  7 A$SpriteCompass$72                                             00000D GR
  7 A$SpriteCompass$76                                             00000F GR
  7 A$SpriteCompass$77                                             000012 GR
  7 A$SpriteCompass$78                                             000013 GR
  7 A$SpriteCompass$79                                             000014 GR
  7 A$SpriteCompass$80                                             000015 GR
  7 A$SpriteCompass$81                                             000018 GR
  7 A$SpriteCompass$82                                             000019 GR
  7 A$SpriteCompass$83                                             00001B GR
  7 A$SpriteCompass$84                                             00001C GR
  7 A$SpriteCompass$92                                             00001E GR
  7 C$SpriteCompass.c$23$0_0$178                                =  000000 GR
  7 C$SpriteCompass.c$24$1_0$178                                =  000000 GR
  7 C$SpriteCompass.c$25$1_0$178                                =  00000F GR
  7 C$SpriteCompass.c$26$1_0$178                                =  00001E GR
  7 C$SpriteCompass.c$28$1_0$179                                =  000027 GR
  7 C$SpriteCompass.c$30$1_0$179                                =  000029 GR
  7 C$SpriteCompass.c$31$1_0$179                                =  000048 GR
  7 C$SpriteCompass.c$32$1_0$179                                =  000067 GR
  7 C$SpriteCompass.c$33$2_0$180                                =  00006D GR
  7 C$SpriteCompass.c$37$2_0$181                                =  000076 GR
  7 C$SpriteCompass.c$39$1_1$181                                =  00007A GR
  7 C$SpriteCompass.c$40$1_1$179                                =  000081 GR
  7 C$SpriteCompass.c$41$2_1$184                                =  0000A2 GR
  7 C$SpriteCompass.c$42$1_1$181                                =  0000B4 GR
  7 C$SpriteCompass.c$43$2_1$185                                =  0000BF GR
  7 C$SpriteCompass.c$44$1_1$181                                =  0000D1 GR
  7 C$SpriteCompass.c$45$2_1$186                                =  0000EF GR
  7 C$SpriteCompass.c$46$1_1$181                                =  000101 GR
  7 C$SpriteCompass.c$47$2_1$187                                =  000118 GR
  7 C$SpriteCompass.c$49$1_1$181                                =  000128 GR
  7 C$SpriteCompass.c$50$2_1$188                                =  00015A GR
  7 C$SpriteCompass.c$52$1_1$181                                =  000166 GR
  7 C$SpriteCompass.c$53$2_1$189                                =  000186 GR
  7 C$SpriteCompass.c$55$1_1$181                                =  000192 GR
  7 C$SpriteCompass.c$56$2_1$190                                =  0001B2 GR
  7 C$SpriteCompass.c$58$1_1$181                                =  0001BE GR
  7 C$SpriteCompass.c$59$2_1$191                                =  0001CC GR
  7 C$SpriteCompass.c$61$1_1$179                                =  0001DA GR
  7 C$SpriteCompass.c$63$1_1$193                                =  0001DB GR
  7 C$SpriteCompass.c$64$1_1$193                                =  0001DB GR
  7 G$Destroy_SpriteCompass$0$0                                 =  0001DB GR
  7 G$Start_SpriteCompass$0$0                                   =  000000 GR
  7 G$Update_SpriteCompass$0$0                                  =  000027 GR
    G$__bank_SpriteCompass$0_0$0                                =  0000FF G
  7 G$a_compass_33$0_0$0                                        =  000021 GR
  7 G$a_compass_66$0_0$0                                        =  000023 GR
  7 G$a_compass_h$0_0$0                                         =  00001F GR
  7 G$a_compass_v$0_0$0                                         =  000025 GR
  7 XG$Destroy_SpriteCompass$0$0                                =  0001DB GR
  7 XG$Start_SpriteCompass$0$0                                  =  00001E GR
  7 XG$Update_SpriteCompass$0$0                                 =  0001DA GR
  7 _Destroy_SpriteCompass                                         0001DB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

    _SetSpriteAnim                                                 ****** GX
    _SpriteManagerRemoveSprite                                     ****** GX
  7 _Start_SpriteCompass                                           000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteCompass                                          000027 GR
    ___bank_SpriteCompass                                       =  0000FF G
  7 _a_compass_33                                                  000021 GR
  7 _a_compass_66                                                  000023 GR
  7 _a_compass_h                                                   00001F GR
  7 _a_compass_v                                                   000025 GR
    _cos                                                           ****** GX
    _scroll_target                                                 ****** GX
    _sin                                                           ****** GX
    _track_ended                                                   ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    1DC   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

