;!FILE ../DbgClr/SpriteCompass.asm
XL3
H A areas 155 global symbols
M SpriteCompass
O -msm83
S _SetSpriteAnim Ref000000
S _track_ended Ref000000
S _scroll_target Ref000000
S _THIS Ref000000
S .__.ABS. Def000000
S _cos Ref000000
S ___bank_SpriteCompass Def000003
S G$__bank_SpriteCompass$0_0$0 Def0000FF
S _sin Ref000000
S _SpriteManagerRemoveSprite Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_3 size 1DC flags 0 addr 0
S A$SpriteCompass$82 Def000019
S A$SpriteCompass$64 Def000000
S A$SpriteCompass$92 Def00001E
S A$SpriteCompass$83 Def00001B
S A$SpriteCompass$65 Def000003
S XG$Destroy_SpriteCompass$0$0 Def0001DB
S A$SpriteCompass$84 Def00001C
S A$SpriteCompass$66 Def000004
S A$SpriteCompass$76 Def00000F
S A$SpriteCompass$67 Def000005
S A$SpriteCompass$77 Def000012
S A$SpriteCompass$68 Def000006
S A$SpriteCompass$78 Def000013
S A$SpriteCompass$69 Def000009
S A$SpriteCompass$79 Def000014
S G$Start_SpriteCompass$0$0 Def000000
S _Start_SpriteCompass Def000000
S _a_compass_33 Def000021
S _a_compass_h Def00001F
S G$a_compass_33$0_0$0 Def000021
S G$a_compass_h$0_0$0 Def00001F
S _a_compass_66 Def000023
S G$Update_SpriteCompass$0$0 Def000027
S G$a_compass_66$0_0$0 Def000023
S XG$Start_SpriteCompass$0$0 Def00001E
S A$SpriteCompass$200 Def00007F
S A$SpriteCompass$300 Def0000FC
S A$SpriteCompass$210 Def000086
S A$SpriteCompass$201 Def000080
S A$SpriteCompass$120 Def000027
S G$Destroy_SpriteCompass$0$0 Def0001DB
S A$SpriteCompass$400 Def00017C
S A$SpriteCompass$310 Def000106
S A$SpriteCompass$301 Def0000FF
S A$SpriteCompass$211 Def000088
S A$SpriteCompass$130 Def000032
S A$SpriteCompass$121 Def000028
S _a_compass_v Def000025
S A$SpriteCompass$410 Def000189
S A$SpriteCompass$311 Def000108
S A$SpriteCompass$221 Def000096
S A$SpriteCompass$212 Def00008A
S A$SpriteCompass$140 Def000040
S A$SpriteCompass$131 Def000033
S A$SpriteCompass$420 Def000192
S A$SpriteCompass$411 Def00018A
S A$SpriteCompass$402 Def00017D
S A$SpriteCompass$330 Def000122
S A$SpriteCompass$321 Def000116
S A$SpriteCompass$312 Def00010A
S A$SpriteCompass$240 Def0000B2
S A$SpriteCompass$231 Def0000A2
S A$SpriteCompass$222 Def000098
S A$SpriteCompass$213 Def00008C
S A$SpriteCompass$141 Def000041
S A$SpriteCompass$132 Def000034
S A$SpriteCompass$430 Def0001A4
S A$SpriteCompass$421 Def000195
S A$SpriteCompass$412 Def00018B
S A$SpriteCompass$403 Def00017F
S A$SpriteCompass$340 Def00012C
S A$SpriteCompass$331 Def000123
S A$SpriteCompass$313 Def00010C
S A$SpriteCompass$250 Def0000BB
S A$SpriteCompass$232 Def0000A4
S A$SpriteCompass$223 Def000099
S A$SpriteCompass$214 Def00008E
S A$SpriteCompass$160 Def000055
S A$SpriteCompass$151 Def000048
S A$SpriteCompass$142 Def000042
S A$SpriteCompass$133 Def000035
S G$a_compass_v$0_0$0 Def000025
S A$SpriteCompass$431 Def0001A6
S A$SpriteCompass$422 Def000197
S A$SpriteCompass$413 Def00018C
S A$SpriteCompass$404 Def000182
S A$SpriteCompass$350 Def00013A
S A$SpriteCompass$341 Def00012D
S A$SpriteCompass$332 Def000124
S A$SpriteCompass$314 Def00010E
S A$SpriteCompass$260 Def0000C9
S A$SpriteCompass$251 Def0000BD
S A$SpriteCompass$233 Def0000A5
S A$SpriteCompass$224 Def00009A
S A$SpriteCompass$215 Def00008F
S A$SpriteCompass$206 Def000081
S A$SpriteCompass$170 Def000063
S A$SpriteCompass$161 Def000058
S A$SpriteCompass$152 Def00004B
S A$SpriteCompass$143 Def000043
S A$SpriteCompass$134 Def000036
S A$SpriteCompass$125 Def000029
S _Update_SpriteCompass Def000027
S A$SpriteCompass$432 Def0001A8
S A$SpriteCompass$423 Def000199
S A$SpriteCompass$414 Def00018F
S A$SpriteCompass$405 Def000184
S A$SpriteCompass$360 Def000148
S A$SpriteCompass$351 Def00013C
S A$SpriteCompass$342 Def00012E
S A$SpriteCompass$333 Def000125
S A$SpriteCompass$315 Def00010F
S A$SpriteCompass$306 Def000101
S A$SpriteCompass$270 Def0000D2
S A$SpriteCompass$261 Def0000CA
S A$SpriteCompass$234 Def0000A6
S A$SpriteCompass$225 Def00009C
S A$SpriteCompass$207 Def000082
S A$SpriteCompass$171 Def000064
S A$SpriteCompass$162 Def000059
S A$SpriteCompass$153 Def00004C
S A$SpriteCompass$144 Def000044
S A$SpriteCompass$135 Def000039
S A$SpriteCompass$126 Def00002C
S A$SpriteCompass$433 Def0001A9
S A$SpriteCompass$424 Def00019C
S A$SpriteCompass$415 Def000190
S A$SpriteCompass$361 Def00014A
S A$SpriteCompass$352 Def00013E
S A$SpriteCompass$343 Def00012F
S A$SpriteCompass$325 Def000118
S A$SpriteCompass$307 Def000102
S A$SpriteCompass$280 Def0000E1
S A$SpriteCompass$271 Def0000D4
S A$SpriteCompass$262 Def0000CB
S A$SpriteCompass$235 Def0000A9
S A$SpriteCompass$226 Def00009E
S A$SpriteCompass$217 Def000091
S A$SpriteCompass$208 Def000084
S A$SpriteCompass$172 Def000065
S A$SpriteCompass$163 Def00005A
S A$SpriteCompass$154 Def00004D
S A$SpriteCompass$145 Def000045
S A$SpriteCompass$136 Def00003A
S A$SpriteCompass$127 Def00002D
S A$SpriteCompass$443 Def0001B2
S A$SpriteCompass$425 Def00019D
S A$SpriteCompass$380 Def000163
S A$SpriteCompass$371 Def000158
S A$SpriteCompass$362 Def00014C
S A$SpriteCompass$344 Def000131
S A$SpriteCompass$326 Def00011A
S A$SpriteCompass$317 Def000111
S A$SpriteCompass$308 Def000104
S A$SpriteCompass$281 Def0000E3
S A$SpriteCompass$272 Def0000D5
S A$SpriteCompass$263 Def0000CC
S A$SpriteCompass$245 Def0000B4
S A$SpriteCompass$236 Def0000AC
S A$SpriteCompass$227 Def0000A0
S A$SpriteCompass$218 Def000093
S A$SpriteCompass$209 Def000085
S A$SpriteCompass$173 Def000066
S A$SpriteCompass$164 Def00005B
S A$SpriteCompass$155 Def00004E
S A$SpriteCompass$146 Def000046
S A$SpriteCompass$137 Def00003B
S A$SpriteCompass$128 Def00002E
S C$SpriteCompass.c$33$2_0$180 Def00006D
S A$SpriteCompass$480 Def0001DA
S A$SpriteCompass$444 Def0001B5
S A$SpriteCompass$435 Def0001AB
S A$SpriteCompass$426 Def00019E
S A$SpriteCompass$390 Def00016C
S A$SpriteCompass$381 Def000164
S A$SpriteCompass$363 Def00014E
S A$SpriteCompass$354 Def00013F
S A$SpriteCompass$345 Def000133
S A$SpriteCompass$327 Def00011B
S A$SpriteCompass$318 Def000113
S A$SpriteCompass$309 Def000105
S A$SpriteCompass$282 Def0000E5
S A$SpriteCompass$273 Def0000D6
S A$SpriteCompass$264 Def0000CF
S A$SpriteCompass$255 Def0000BF
S A$SpriteCompass$246 Def0000B5
S A$SpriteCompass$237 Def0000AD
S A$SpriteCompass$219 Def000095
S A$SpriteCompass$192 Def000076
S A$SpriteCompass$183 Def00006D
S A$SpriteCompass$165 Def00005E
S A$SpriteCompass$156 Def000051
S A$SpriteCompass$147 Def000047
S A$SpriteCompass$138 Def00003C
S A$SpriteCompass$129 Def00002F
S C$SpriteCompass.c$42$1_1$181 Def0000B4
S A$SpriteCompass$463 Def0001CC
S A$SpriteCompass$454 Def0001BE
S A$SpriteCompass$445 Def0001B6
S A$SpriteCompass$436 Def0001AD
S A$SpriteCompass$427 Def00019F
S A$SpriteCompass$409 Def000186
S A$SpriteCompass$391 Def00016D
S A$SpriteCompass$364 Def000150
S A$SpriteCompass$355 Def000141
S A$SpriteCompass$346 Def000135
S A$SpriteCompass$328 Def00011C
S A$SpriteCompass$319 Def000115
S A$SpriteCompass$292 Def0000EF
S A$SpriteCompass$274 Def0000D8
S A$SpriteCompass$256 Def0000C1
S A$SpriteCompass$247 Def0000B6
S A$SpriteCompass$238 Def0000AE
S A$SpriteCompass$193 Def000079
S A$SpriteCompass$184 Def000070
S A$SpriteCompass$166 Def00005F
S A$SpriteCompass$157 Def000052
S A$SpriteCompass$139 Def00003F
S C$SpriteCompass.c$52$1_1$181 Def000166
S A$SpriteCompass$464 Def0001CF
S A$SpriteCompass$455 Def0001C1
S A$SpriteCompass$446 Def0001B7
S A$SpriteCompass$437 Def0001AF
S A$SpriteCompass$428 Def0001A0
S A$SpriteCompass$392 Def00016F
S A$SpriteCompass$365 Def000151
S A$SpriteCompass$356 Def000144
S A$SpriteCompass$347 Def000137
S A$SpriteCompass$338 Def000128
S A$SpriteCompass$329 Def00011F
S A$SpriteCompass$293 Def0000F1
S A$SpriteCompass$284 Def0000E6
S A$SpriteCompass$275 Def0000DA
S A$SpriteCompass$257 Def0000C2
S A$SpriteCompass$248 Def0000B8
S A$SpriteCompass$239 Def0000AF
S A$SpriteCompass$185 Def000071
S A$SpriteCompass$167 Def000060
S A$SpriteCompass$158 Def000053
S C$SpriteCompass.c$44$1_1$181 Def0000D1
S A$SpriteCompass$474 Def0001D8
S A$SpriteCompass$465 Def0001D0
S A$SpriteCompass$456 Def0001C3
S A$SpriteCompass$447 Def0001B8
S A$SpriteCompass$429 Def0001A2
S A$SpriteCompass$393 Def000171
S A$SpriteCompass$375 Def00015A
S A$SpriteCompass$357 Def000145
S A$SpriteCompass$348 Def000138
S A$SpriteCompass$339 Def00012B
S A$SpriteCompass$294 Def0000F2
S A$SpriteCompass$285 Def0000E8
S A$SpriteCompass$276 Def0000DC
S A$SpriteCompass$258 Def0000C3
S A$SpriteCompass$249 Def0000B9
S A$SpriteCompass$186 Def000072
S A$SpriteCompass$177 Def000067
S A$SpriteCompass$168 Def000061
S A$SpriteCompass$159 Def000054
S C$SpriteCompass.c$41$2_1$184 Def0000A2
S C$SpriteCompass.c$30$1_0$179 Def000029
S C$SpriteCompass.c$23$0_0$178 Def000000
S _Destroy_SpriteCompass Def0001DB
S A$SpriteCompass$475 Def0001D9
S A$SpriteCompass$466 Def0001D1
S A$SpriteCompass$457 Def0001C5
S A$SpriteCompass$448 Def0001BB
S A$SpriteCompass$439 Def0001B0
S A$SpriteCompass$394 Def000173
S A$SpriteCompass$376 Def00015D
S A$SpriteCompass$367 Def000153
S A$SpriteCompass$358 Def000146
S A$SpriteCompass$295 Def0000F3
S A$SpriteCompass$286 Def0000E9
S A$SpriteCompass$277 Def0000DE
S A$SpriteCompass$259 Def0000C6
S A$SpriteCompass$187 Def000073
S A$SpriteCompass$178 Def00006A
S A$SpriteCompass$169 Def000062
S C$SpriteCompass.c$55$1_1$181 Def000192
S C$SpriteCompass.c$46$1_1$181 Def000101
S C$SpriteCompass.c$37$2_0$181 Def000076
S C$SpriteCompass.c$31$1_0$179 Def000048
S A$SpriteCompass$467 Def0001D2
S A$SpriteCompass$458 Def0001C8
S A$SpriteCompass$449 Def0001BC
S A$SpriteCompass$395 Def000175
S A$SpriteCompass$386 Def000166
S A$SpriteCompass$377 Def00015E
S A$SpriteCompass$368 Def000155
S A$SpriteCompass$359 Def000147
S A$SpriteCompass$296 Def0000F6
S A$SpriteCompass$287 Def0000EB
S A$SpriteCompass$278 Def0000DF
S A$SpriteCompass$269 Def0000D1
S A$SpriteCompass$197 Def00007A
S A$SpriteCompass$179 Def00006B
S C$SpriteCompass.c$40$1_1$179 Def000081
S C$SpriteCompass.c$32$1_0$179 Def000067
S C$SpriteCompass.c$24$1_0$178 Def000000
S A$SpriteCompass$468 Def0001D5
S A$SpriteCompass$459 Def0001CA
S A$SpriteCompass$396 Def000176
S A$SpriteCompass$387 Def000169
S A$SpriteCompass$378 Def00015F
S A$SpriteCompass$369 Def000157
S A$SpriteCompass$297 Def0000F9
S A$SpriteCompass$288 Def0000ED
S A$SpriteCompass$198 Def00007C
S C$SpriteCompass.c$63$1_1$193 Def0001DB
S C$SpriteCompass.c$56$2_1$190 Def0001B2
S C$SpriteCompass.c$43$2_1$185 Def0000BF
S C$SpriteCompass.c$39$1_1$181 Def00007A
S C$SpriteCompass.c$25$1_0$178 Def00000F
S A$SpriteCompass$469 Def0001D6
S A$SpriteCompass$388 Def00016A
S A$SpriteCompass$379 Def000160
S A$SpriteCompass$298 Def0000FA
S A$SpriteCompass$199 Def00007E
S C$SpriteCompass.c$64$1_1$193 Def0001DB
S C$SpriteCompass.c$58$1_1$181 Def0001BE
S C$SpriteCompass.c$50$2_1$188 Def00015A
S C$SpriteCompass.c$49$1_1$181 Def000128
S C$SpriteCompass.c$26$1_0$178 Def00001E
S A$SpriteCompass$497 Def0001DB
S A$SpriteCompass$398 Def000178
S A$SpriteCompass$389 Def00016B
S A$SpriteCompass$299 Def0000FB
S XG$Update_SpriteCompass$0$0 Def0001DA
S C$SpriteCompass.c$61$1_1$179 Def0001DA
S A$SpriteCompass$399 Def00017A
S C$SpriteCompass.c$45$2_1$186 Def0000EF
S C$SpriteCompass.c$59$2_1$191 Def0001CC
S C$SpriteCompass.c$28$1_0$179 Def000027
S A$SpriteCompass$70 Def00000A
S C$SpriteCompass.c$53$2_1$189 Def000186
S A$SpriteCompass$80 Def000015
S A$SpriteCompass$71 Def00000C
S C$SpriteCompass.c$47$2_1$187 Def000118
S A$SpriteCompass$81 Def000018
S A$SpriteCompass$72 Def00000D
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 21 00 00 2A 4F 46 21 15 00 09 3E E8 22
R 00 00 07 00 02 04 03 00
T 0D 00 00 36 03 21 00 00 2A 4F 46 21 17 00 09 3E
R 00 00 07 00 02 06 03 00
T 1A 00 00 E8 22 36 03 C9
R 00 00 07 00
T 1F 00 00
R 00 00 07 00
T 1F 00 00 01 00
R 00 00 07 00
T 21 00 00
R 00 00 07 00
T 21 00 00 01 01
R 00 00 07 00
T 23 00 00
R 00 00 07 00
T 23 00 00 01 02
R 00 00 07 00
T 25 00 00
R 00 00 07 00
T 25 00 00 01 03
R 00 00 07 00
T 27 00 00
R 00 00 07 00
T 27 00 00 3B 3B 21 00 00 2A 4F 46 21 0C 00 09 33
R 00 00 07 00 02 06 03 00
T 34 00 00 33 E5 21 00 00 2A 4F 46 21 0C 00 09 2A
R 00 00 07 00 02 06 02 00
T 41 00 00 4F 46 E1 E5 79 22 70 21 00 00 2A 4F 46
R 00 00 07 00 02 0B 03 00
T 4E 00 00 21 0E 00 09 33 33 E5 21 00 00 2A 4F 46
R 00 00 07 00 02 0B 02 00
T 5B 00 00 21 0E 00 09 2A 4F 46 E1 E5 79 22 70 FA
R 00 00 07 00
T 68 00 00 00 00 3D 20 09 21 00 00 2A 5F 56 CD
R 00 00 07 00 02 03 01 00 02 09 03 00
T 74 00 00 00 00
R 00 00 07 00 02 03 09 00
T 76 00 00
R 00 00 07 00
T 76 00 00 21 00 00 4E CB 7E 28 03 AF 96 4F
R 00 00 07 00 02 04 08 00
T 81 00 00
R 00 00 07 00
T 81 00 00 59 3E 1E 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T 8E 00 00 BF 18 05
R 00 00 07 00
T 91 00 00
R 00 00 07 00
T 91 00 00 CB 7A 28 01 37
R 00 00 07 00
T 96 00 00
R 00 00 07 00
T 96 00 00 3E 00 17 47 CB 79 20 16 CB 40 20 12 3E
R 00 00 07 00
T A3 00 00 01 F5 33 01 1F 00 21 00 00 2A 5F 56 CD
R 00 00 07 00 00 07 07 00 02 0A 03 00
T B0 00 00 00 00 18 74
R 00 00 07 00 02 03 00 00
T B4 00 00
R 00 00 07 00
T B4 00 00 78 B7 28 19 79 EE 80 D6 B6 30 12 3E 01
R 00 00 07 00
T C1 00 00 F5 33 01 21 00 21 00 00 2A 5F 56 CD
R 00 00 07 00 00 06 07 00 02 09 03 00
T CD 00 00 00 00 18 57
R 00 00 07 00 02 03 00 00
T D1 00 00
R 00 00 07 00
T D1 00 00 59 3E 36 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T DE 00 00 BF 18 05
R 00 00 07 00
T E1 00 00
R 00 00 07 00
T E1 00 00 CB 7A 28 01 37
R 00 00 07 00
T E6 00 00
R 00 00 07 00
T E6 00 00 30 19 79 EE 80 D6 CE 30 12 3E 01 F5 33
R 00 00 07 00
T F3 00 00 01 23 00 21 00 00 2A 5F 56 CD 00 00 18
R 00 00 07 00 00 04 07 00 02 07 03 00 02 0D 00 00
T 00 01 00 27
R 00 00 07 00
T 01 01 00
R 00 00 07 00
T 01 01 00 59 3E 4E 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T 0E 01 00 BF 18 05
R 00 00 07 00
T 11 01 00
R 00 00 07 00
T 11 01 00 CB 7A 28 01 37
R 00 00 07 00
T 16 01 00
R 00 00 07 00
T 16 01 00 30 10 3E 01 F5 33 01 25 00 21 00 00 2A
R 00 00 07 00 00 0A 07 00 02 0D 03 00
T 23 01 00 5F 56 CD 00 00
R 00 00 07 00 02 06 00 00
T 28 01 00
R 00 00 07 00
T 28 01 00 21 00 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 02 04 08 00
T 35 01 00 20 08 BF 18 05
R 00 00 07 00
T 3A 01 00
R 00 00 07 00
T 3A 01 00 CB 7A 28 01 37
R 00 00 07 00
T 3F 01 00
R 00 00 07 00
T 3F 01 00 30 25 21 00 00 5E AF 57 96 CB 7B 28 07
R 00 00 07 00 02 06 05 00
T 4C 01 00 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 53 01 00
R 00 00 07 00
T 53 01 00 CB 7A 28 01 37
R 00 00 07 00
T 58 01 00
R 00 00 07 00
T 58 01 00 30 0C 21 00 00 2A 4F 46 21 10 00 09 36
R 00 00 07 00 02 06 03 00
T 65 01 00 00
R 00 00 07 00
T 66 01 00
R 00 00 07 00
T 66 01 00 21 00 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 02 04 08 00
T 73 01 00 20 08 BF 18 05
R 00 00 07 00
T 78 01 00
R 00 00 07 00
T 78 01 00 CB 7A 28 01 37
R 00 00 07 00
T 7D 01 00
R 00 00 07 00
T 7D 01 00 30 13 FA 00 00 CB 7F 28 0C 21 00 00 2A
R 00 00 07 00 02 06 05 00 02 0D 03 00
T 8A 01 00 4F 46 21 10 00 09 36 02
R 00 00 07 00
T 92 01 00
R 00 00 07 00
T 92 01 00 FA 00 00 CB 7F 28 25 21 00 00 5E AF 57
R 00 00 07 00 02 04 08 00 02 0B 05 00
T 9F 01 00 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T AB 01 00
R 00 00 07 00
T AB 01 00 CB 7A 28 01 37
R 00 00 07 00
T B0 01 00
R 00 00 07 00
T B0 01 00 30 0C 21 00 00 2A 4F 46 21 10 00 09 36
R 00 00 07 00 02 06 03 00
T BD 01 00 01
R 00 00 07 00
T BE 01 00
R 00 00 07 00
T BE 01 00 FA 00 00 CB 7F 28 13 FA 00 00 CB 7F 28
R 00 00 07 00 02 04 08 00 02 0B 05 00
T CB 01 00 0C 21 00 00 2A 4F 46 21 10 00 09 36 03
R 00 00 07 00 02 05 03 00
T D8 01 00
R 00 00 07 00
T D8 01 00 33 33 C9
R 00 00 07 00
T DB 01 00
R 00 00 07 00
T DB 01 00 C9
R 00 00 07 00
