ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteStep$100                                               000032 GR
  7 A$SpriteStep$101                                               000033 GR
  7 A$SpriteStep$105                                               000034 GR
  7 A$SpriteStep$106                                               000037 GR
  7 A$SpriteStep$107                                               000038 GR
  7 A$SpriteStep$115                                               00003A GR
  7 A$SpriteStep$141                                               000042 GR
  7 A$SpriteStep$142                                               000045 GR
  7 A$SpriteStep$143                                               000046 GR
  7 A$SpriteStep$144                                               000047 GR
  7 A$SpriteStep$145                                               000049 GR
  7 A$SpriteStep$146                                               00004A GR
  7 A$SpriteStep$147                                               00004C GR
  7 A$SpriteStep$152                                               00004D GR
  7 A$SpriteStep$153                                               00004E GR
  7 A$SpriteStep$154                                               00004F GR
  7 A$SpriteStep$155                                               000050 GR
  7 A$SpriteStep$156                                               000051 GR
  7 A$SpriteStep$157                                               000052 GR
  7 A$SpriteStep$158                                               000053 GR
  7 A$SpriteStep$159                                               000054 GR
  7 A$SpriteStep$163                                               000056 GR
  7 A$SpriteStep$164                                               000057 GR
  7 A$SpriteStep$165                                               000058 GR
  7 A$SpriteStep$166                                               00005A GR
  7 A$SpriteStep$167                                               00005B GR
  7 A$SpriteStep$168                                               00005C GR
  7 A$SpriteStep$169                                               00005F GR
  7 A$SpriteStep$170                                               000060 GR
  7 A$SpriteStep$171                                               000061 GR
  7 A$SpriteStep$172                                               000062 GR
  7 A$SpriteStep$173                                               000065 GR
  7 A$SpriteStep$178                                               000066 GR
  7 A$SpriteStep$179                                               000067 GR
  7 A$SpriteStep$180                                               000068 GR
  7 A$SpriteStep$181                                               000069 GR
  7 A$SpriteStep$182                                               00006A GR
  7 A$SpriteStep$186                                               00006B GR
  7 A$SpriteStep$187                                               00006C GR
  7 A$SpriteStep$191                                               00006D GR
  7 A$SpriteStep$192                                               000070 GR
  7 A$SpriteStep$193                                               000071 GR
  7 A$SpriteStep$194                                               000072 GR
  7 A$SpriteStep$202                                               000073 GR
  7 A$SpriteStep$219                                               000076 GR
  7 A$SpriteStep$62                                                000000 GR
  7 A$SpriteStep$63                                                000003 GR
  7 A$SpriteStep$64                                                000004 GR
  7 A$SpriteStep$65                                                000005 GR
  7 A$SpriteStep$66                                                000006 GR
  7 A$SpriteStep$67                                                000009 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteStep$68                                                00000A GR
  7 A$SpriteStep$69                                                00000C GR
  7 A$SpriteStep$70                                                00000D GR
  7 A$SpriteStep$74                                                00000F GR
  7 A$SpriteStep$75                                                000012 GR
  7 A$SpriteStep$76                                                000013 GR
  7 A$SpriteStep$77                                                000014 GR
  7 A$SpriteStep$78                                                000015 GR
  7 A$SpriteStep$79                                                000018 GR
  7 A$SpriteStep$80                                                000019 GR
  7 A$SpriteStep$81                                                00001B GR
  7 A$SpriteStep$82                                                00001C GR
  7 A$SpriteStep$86                                                00001E GR
  7 A$SpriteStep$87                                                000020 GR
  7 A$SpriteStep$88                                                000021 GR
  7 A$SpriteStep$89                                                000022 GR
  7 A$SpriteStep$90                                                000025 GR
  7 A$SpriteStep$91                                                000028 GR
  7 A$SpriteStep$92                                                000029 GR
  7 A$SpriteStep$93                                                00002A GR
  7 A$SpriteStep$94                                                00002B GR
  7 A$SpriteStep$98                                                00002E GR
  7 A$SpriteStep$99                                                000031 GR
  7 C$SpriteStep.c$12$0_0$165                                   =  000000 GR
  7 C$SpriteStep.c$13$1_0$165                                   =  000000 GR
  7 C$SpriteStep.c$14$1_0$165                                   =  00000F GR
  7 C$SpriteStep.c$15$1_0$165                                   =  00001E GR
  7 C$SpriteStep.c$16$1_1$166                                   =  00002E GR
  7 C$SpriteStep.c$17$1_1$166                                   =  000034 GR
  7 C$SpriteStep.c$18$1_1$165                                   =  00003A GR
  7 C$SpriteStep.c$20$1_1$167                                   =  000042 GR
  7 C$SpriteStep.c$21$1_0$167                                   =  000042 GR
  7 C$SpriteStep.c$22$1_0$167                                   =  00004D GR
  7 C$SpriteStep.c$23$2_0$168                                   =  000056 GR
  7 C$SpriteStep.c$25$1_0$167                                   =  000066 GR
  7 C$SpriteStep.c$26$1_0$167                                   =  00006B GR
  7 C$SpriteStep.c$27$2_0$169                                   =  00006D GR
  7 C$SpriteStep.c$29$1_0$167                                   =  000073 GR
  7 C$SpriteStep.c$31$1_0$171                                   =  000076 GR
  7 C$SpriteStep.c$33$1_0$171                                   =  000076 GR
  7 G$Destroy_SpriteStep$0$0                                    =  000076 GR
  7 G$Start_SpriteStep$0$0                                      =  000000 GR
  7 G$Update_SpriteStep$0$0                                     =  000042 GR
    G$__bank_SpriteStep$0_0$0                                   =  0000FF G
  7 G$a_step$0_0$0                                              =  00003B GR
  7 G$a_steponwater$0_0$0                                       =  00003D GR
  7 XG$Destroy_SpriteStep$0$0                                   =  000076 GR
  7 XG$Start_SpriteStep$0$0                                     =  00003A GR
  7 XG$Update_SpriteStep$0$0                                    =  000073 GR
  7 _Destroy_SpriteStep                                            000076 GR
    _SetSpriteAnim                                                 ****** GX
    _SpriteManagerRemoveSprite                                     ****** GX
  7 _Start_SpriteStep                                              000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteStep                                             000042 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

    ___bank_SpriteStep                                          =  0000FF G
  7 _a_step                                                        00003B GR
  7 _a_steponwater                                                 00003D GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     77   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

