ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteItem$102                                               00001B GR
  7 A$SpriteItem$103                                               00001E GR
  7 A$SpriteItem$104                                               00001F GR
  7 A$SpriteItem$105                                               000020 GR
  7 A$SpriteItem$106                                               000021 GR
  7 A$SpriteItem$107                                               000024 GR
  7 A$SpriteItem$108                                               000025 GR
  7 A$SpriteItem$109                                               000027 GR
  7 A$SpriteItem$110                                               000028 GR
  7 A$SpriteItem$118                                               00002A GR
  7 A$SpriteItem$194                                               00004F GR
  7 A$SpriteItem$198                                               000051 GR
  7 A$SpriteItem$199                                               000054 GR
  7 A$SpriteItem$200                                               000056 GR
  7 A$SpriteItem$201                                               000057 GR
  7 A$SpriteItem$202                                               00005A GR
  7 A$SpriteItem$203                                               00005C GR
  7 A$SpriteItem$204                                               00005D GR
  7 A$SpriteItem$205                                               00005E GR
  7 A$SpriteItem$206                                               00005F GR
  7 A$SpriteItem$207                                               000062 GR
  7 A$SpriteItem$208                                               000063 GR
  7 A$SpriteItem$209                                               000064 GR
  7 A$SpriteItem$210                                               000065 GR
  7 A$SpriteItem$211                                               000067 GR
  7 A$SpriteItem$212                                               000068 GR
  7 A$SpriteItem$216                                               000069 GR
  7 A$SpriteItem$217                                               00006A GR
  7 A$SpriteItem$218                                               00006B GR
  7 A$SpriteItem$219                                               00006C GR
  7 A$SpriteItem$220                                               00006D GR
  7 A$SpriteItem$221                                               000070 GR
  7 A$SpriteItem$222                                               000071 GR
  7 A$SpriteItem$223                                               000072 GR
  7 A$SpriteItem$224                                               000073 GR
  7 A$SpriteItem$225                                               000075 GR
  7 A$SpriteItem$226                                               000076 GR
  7 A$SpriteItem$227                                               000077 GR
  7 A$SpriteItem$228                                               000078 GR
  7 A$SpriteItem$229                                               00007A GR
  7 A$SpriteItem$230                                               00007B GR
  7 A$SpriteItem$231                                               00007C GR
  7 A$SpriteItem$232                                               00007D GR
  7 A$SpriteItem$233                                               00007E GR
  7 A$SpriteItem$234                                               00007F GR
  7 A$SpriteItem$235                                               000080 GR
  7 A$SpriteItem$236                                               000081 GR
  7 A$SpriteItem$237                                               000082 GR
  7 A$SpriteItem$241                                               000085 GR
  7 A$SpriteItem$242                                               000087 GR
  7 A$SpriteItem$243                                               000088 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$244                                               000089 GR
  7 A$SpriteItem$245                                               00008A GR
  7 A$SpriteItem$246                                               00008D GR
  7 A$SpriteItem$247                                               00008E GR
  7 A$SpriteItem$248                                               00008F GR
  7 A$SpriteItem$249                                               000090 GR
  7 A$SpriteItem$250                                               000092 GR
  7 A$SpriteItem$251                                               000093 GR
  7 A$SpriteItem$252                                               000094 GR
  7 A$SpriteItem$253                                               000095 GR
  7 A$SpriteItem$257                                               000097 GR
  7 A$SpriteItem$258                                               000098 GR
  7 A$SpriteItem$259                                               000099 GR
  7 A$SpriteItem$260                                               00009A GR
  7 A$SpriteItem$261                                               00009B GR
  7 A$SpriteItem$265                                               00009D GR
  7 A$SpriteItem$266                                               00009F GR
  7 A$SpriteItem$267                                               0000A0 GR
  7 A$SpriteItem$268                                               0000A1 GR
  7 A$SpriteItem$269                                               0000A2 GR
  7 A$SpriteItem$270                                               0000A3 GR
  7 A$SpriteItem$271                                               0000A4 GR
  7 A$SpriteItem$272                                               0000A5 GR
  7 A$SpriteItem$273                                               0000A6 GR
  7 A$SpriteItem$274                                               0000A7 GR
  7 A$SpriteItem$275                                               0000A9 GR
  7 A$SpriteItem$276                                               0000AA GR
  7 A$SpriteItem$277                                               0000AB GR
  7 A$SpriteItem$278                                               0000AC GR
  7 A$SpriteItem$279                                               0000AE GR
  7 A$SpriteItem$283                                               0000AF GR
  7 A$SpriteItem$284                                               0000B1 GR
  7 A$SpriteItem$285                                               0000B2 GR
  7 A$SpriteItem$286                                               0000B3 GR
  7 A$SpriteItem$287                                               0000B4 GR
  7 A$SpriteItem$288                                               0000B7 GR
  7 A$SpriteItem$289                                               0000B8 GR
  7 A$SpriteItem$290                                               0000B9 GR
  7 A$SpriteItem$291                                               0000BA GR
  7 A$SpriteItem$292                                               0000BC GR
  7 A$SpriteItem$293                                               0000BD GR
  7 A$SpriteItem$294                                               0000BE GR
  7 A$SpriteItem$295                                               0000BF GR
  7 A$SpriteItem$296                                               0000C1 GR
  7 A$SpriteItem$300                                               0000C2 GR
  7 A$SpriteItem$301                                               0000C4 GR
  7 A$SpriteItem$302                                               0000C5 GR
  7 A$SpriteItem$303                                               0000C7 GR
  7 A$SpriteItem$304                                               0000CA GR
  7 A$SpriteItem$305                                               0000CC GR
  7 A$SpriteItem$306                                               0000CD GR
  7 A$SpriteItem$307                                               0000CF GR
  7 A$SpriteItem$311                                               0000D2 GR
  7 A$SpriteItem$319                                               0000D5 GR
  7 A$SpriteItem$320                                               0000D7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$321                                               0000D8 GR
  7 A$SpriteItem$322                                               0000D9 GR
  7 A$SpriteItem$323                                               0000DA GR
  7 A$SpriteItem$324                                               0000DB GR
  7 A$SpriteItem$325                                               0000DC GR
  7 A$SpriteItem$326                                               0000DE GR
  7 A$SpriteItem$327                                               0000E1 GR
  7 A$SpriteItem$328                                               0000E3 GR
  7 A$SpriteItem$329                                               0000E4 GR
  7 A$SpriteItem$330                                               0000E7 GR
  7 A$SpriteItem$331                                               0000E8 GR
  7 A$SpriteItem$332                                               0000EA GR
  7 A$SpriteItem$333                                               0000EB GR
  7 A$SpriteItem$334                                               0000ED GR
  7 A$SpriteItem$335                                               0000F0 GR
  7 A$SpriteItem$336                                               0000F1 GR
  7 A$SpriteItem$337                                               0000F2 GR
  7 A$SpriteItem$338                                               0000F3 GR
  7 A$SpriteItem$340                                               0000F4 GR
  7 A$SpriteItem$341                                               0000F7 GR
  7 A$SpriteItem$342                                               0000FA GR
  7 A$SpriteItem$343                                               0000FD GR
  7 A$SpriteItem$344                                               000100 GR
  7 A$SpriteItem$345                                               000103 GR
  7 A$SpriteItem$346                                               000106 GR
  7 A$SpriteItem$347                                               000109 GR
  7 A$SpriteItem$355                                               00010C GR
  7 A$SpriteItem$356                                               00010E GR
  7 A$SpriteItem$357                                               00010F GR
  7 A$SpriteItem$358                                               000110 GR
  7 A$SpriteItem$359                                               000113 GR
  7 A$SpriteItem$360                                               000116 GR
  7 A$SpriteItem$361                                               000117 GR
  7 A$SpriteItem$362                                               000118 GR
  7 A$SpriteItem$363                                               000119 GR
  7 A$SpriteItem$367                                               00011C GR
  7 A$SpriteItem$375                                               00011E GR
  7 A$SpriteItem$376                                               000120 GR
  7 A$SpriteItem$377                                               000121 GR
  7 A$SpriteItem$378                                               000122 GR
  7 A$SpriteItem$379                                               000125 GR
  7 A$SpriteItem$380                                               000128 GR
  7 A$SpriteItem$381                                               000129 GR
  7 A$SpriteItem$382                                               00012A GR
  7 A$SpriteItem$383                                               00012B GR
  7 A$SpriteItem$387                                               00012E GR
  7 A$SpriteItem$395                                               000130 GR
  7 A$SpriteItem$396                                               000132 GR
  7 A$SpriteItem$397                                               000133 GR
  7 A$SpriteItem$398                                               000134 GR
  7 A$SpriteItem$399                                               000137 GR
  7 A$SpriteItem$400                                               00013A GR
  7 A$SpriteItem$401                                               00013B GR
  7 A$SpriteItem$402                                               00013C GR
  7 A$SpriteItem$403                                               00013D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$407                                               000140 GR
  7 A$SpriteItem$415                                               000142 GR
  7 A$SpriteItem$416                                               000144 GR
  7 A$SpriteItem$417                                               000145 GR
  7 A$SpriteItem$418                                               000146 GR
  7 A$SpriteItem$419                                               000149 GR
  7 A$SpriteItem$420                                               00014C GR
  7 A$SpriteItem$421                                               00014D GR
  7 A$SpriteItem$422                                               00014E GR
  7 A$SpriteItem$423                                               00014F GR
  7 A$SpriteItem$427                                               000152 GR
  7 A$SpriteItem$435                                               000154 GR
  7 A$SpriteItem$436                                               000156 GR
  7 A$SpriteItem$437                                               000157 GR
  7 A$SpriteItem$438                                               000158 GR
  7 A$SpriteItem$439                                               00015B GR
  7 A$SpriteItem$440                                               00015E GR
  7 A$SpriteItem$441                                               00015F GR
  7 A$SpriteItem$442                                               000160 GR
  7 A$SpriteItem$443                                               000161 GR
  7 A$SpriteItem$447                                               000164 GR
  7 A$SpriteItem$455                                               000166 GR
  7 A$SpriteItem$456                                               000168 GR
  7 A$SpriteItem$457                                               000169 GR
  7 A$SpriteItem$458                                               00016A GR
  7 A$SpriteItem$459                                               00016D GR
  7 A$SpriteItem$460                                               000170 GR
  7 A$SpriteItem$461                                               000171 GR
  7 A$SpriteItem$462                                               000172 GR
  7 A$SpriteItem$463                                               000173 GR
  7 A$SpriteItem$467                                               000176 GR
  7 A$SpriteItem$475                                               000178 GR
  7 A$SpriteItem$476                                               00017A GR
  7 A$SpriteItem$477                                               00017B GR
  7 A$SpriteItem$478                                               00017C GR
  7 A$SpriteItem$479                                               00017F GR
  7 A$SpriteItem$480                                               000182 GR
  7 A$SpriteItem$481                                               000183 GR
  7 A$SpriteItem$482                                               000184 GR
  7 A$SpriteItem$483                                               000185 GR
  7 A$SpriteItem$487                                               000188 GR
  7 A$SpriteItem$495                                               00018A GR
  7 A$SpriteItem$496                                               00018C GR
  7 A$SpriteItem$497                                               00018D GR
  7 A$SpriteItem$498                                               00018E GR
  7 A$SpriteItem$499                                               000191 GR
  7 A$SpriteItem$500                                               000194 GR
  7 A$SpriteItem$501                                               000195 GR
  7 A$SpriteItem$502                                               000196 GR
  7 A$SpriteItem$503                                               000197 GR
  7 A$SpriteItem$511                                               00019A GR
  7 A$SpriteItem$512                                               00019C GR
  7 A$SpriteItem$513                                               00019D GR
  7 A$SpriteItem$514                                               00019E GR
  7 A$SpriteItem$515                                               00019F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$519                                               0001A1 GR
  7 A$SpriteItem$527                                               0001A4 GR
  7 A$SpriteItem$528                                               0001A6 GR
  7 A$SpriteItem$529                                               0001A7 GR
  7 A$SpriteItem$530                                               0001A8 GR
  7 A$SpriteItem$531                                               0001A9 GR
  7 A$SpriteItem$532                                               0001AA GR
  7 A$SpriteItem$533                                               0001AC GR
  7 A$SpriteItem$534                                               0001AE GR
  7 A$SpriteItem$535                                               0001B0 GR
  7 A$SpriteItem$536                                               0001B2 GR
  7 A$SpriteItem$537                                               0001B4 GR
  7 A$SpriteItem$538                                               0001B6 GR
  7 A$SpriteItem$539                                               0001B8 GR
  7 A$SpriteItem$540                                               0001BA GR
  7 A$SpriteItem$541                                               0001BC GR
  7 A$SpriteItem$542                                               0001BE GR
  7 A$SpriteItem$543                                               0001C0 GR
  7 A$SpriteItem$544                                               0001C2 GR
  7 A$SpriteItem$552                                               0001C4 GR
  7 A$SpriteItem$553                                               0001C6 GR
  7 A$SpriteItem$554                                               0001C7 GR
  7 A$SpriteItem$555                                               0001C8 GR
  7 A$SpriteItem$556                                               0001CB GR
  7 A$SpriteItem$557                                               0001CE GR
  7 A$SpriteItem$558                                               0001CF GR
  7 A$SpriteItem$559                                               0001D0 GR
  7 A$SpriteItem$560                                               0001D1 GR
  7 A$SpriteItem$564                                               0001D4 GR
  7 A$SpriteItem$572                                               0001D6 GR
  7 A$SpriteItem$573                                               0001D8 GR
  7 A$SpriteItem$574                                               0001D9 GR
  7 A$SpriteItem$575                                               0001DA GR
  7 A$SpriteItem$576                                               0001DD GR
  7 A$SpriteItem$577                                               0001E0 GR
  7 A$SpriteItem$578                                               0001E1 GR
  7 A$SpriteItem$579                                               0001E2 GR
  7 A$SpriteItem$580                                               0001E3 GR
  7 A$SpriteItem$584                                               0001E6 GR
  7 A$SpriteItem$585                                               0001E8 GR
  7 A$SpriteItem$586                                               0001E9 GR
  7 A$SpriteItem$587                                               0001EA GR
  7 A$SpriteItem$588                                               0001EB GR
  7 A$SpriteItem$589                                               0001EE GR
  7 A$SpriteItem$593                                               0001EF GR
  7 A$SpriteItem$594                                               0001F1 GR
  7 A$SpriteItem$595                                               0001F2 GR
  7 A$SpriteItem$596                                               0001F3 GR
  7 A$SpriteItem$597                                               0001F4 GR
  7 A$SpriteItem$598                                               0001F7 GR
  7 A$SpriteItem$602                                               0001F8 GR
  7 A$SpriteItem$610                                               0001FA GR
  7 A$SpriteItem$611                                               0001FC GR
  7 A$SpriteItem$612                                               0001FD GR
  7 A$SpriteItem$613                                               0001FE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$614                                               000201 GR
  7 A$SpriteItem$615                                               000204 GR
  7 A$SpriteItem$616                                               000205 GR
  7 A$SpriteItem$617                                               000206 GR
  7 A$SpriteItem$618                                               000207 GR
  7 A$SpriteItem$622                                               00020A GR
  7 A$SpriteItem$630                                               00020C GR
  7 A$SpriteItem$631                                               00020E GR
  7 A$SpriteItem$632                                               00020F GR
  7 A$SpriteItem$633                                               000210 GR
  7 A$SpriteItem$634                                               000213 GR
  7 A$SpriteItem$635                                               000216 GR
  7 A$SpriteItem$636                                               000217 GR
  7 A$SpriteItem$637                                               000218 GR
  7 A$SpriteItem$638                                               000219 GR
  7 A$SpriteItem$642                                               00021C GR
  7 A$SpriteItem$650                                               00021E GR
  7 A$SpriteItem$651                                               000220 GR
  7 A$SpriteItem$652                                               000221 GR
  7 A$SpriteItem$653                                               000222 GR
  7 A$SpriteItem$654                                               000225 GR
  7 A$SpriteItem$655                                               000228 GR
  7 A$SpriteItem$656                                               000229 GR
  7 A$SpriteItem$657                                               00022A GR
  7 A$SpriteItem$658                                               00022B GR
  7 A$SpriteItem$662                                               00022E GR
  7 A$SpriteItem$670                                               000230 GR
  7 A$SpriteItem$671                                               000232 GR
  7 A$SpriteItem$672                                               000233 GR
  7 A$SpriteItem$673                                               000234 GR
  7 A$SpriteItem$674                                               000237 GR
  7 A$SpriteItem$675                                               00023A GR
  7 A$SpriteItem$676                                               00023B GR
  7 A$SpriteItem$677                                               00023C GR
  7 A$SpriteItem$678                                               00023D GR
  7 A$SpriteItem$686                                               000240 GR
  7 A$SpriteItem$687                                               000242 GR
  7 A$SpriteItem$688                                               000243 GR
  7 A$SpriteItem$689                                               000244 GR
  7 A$SpriteItem$690                                               000245 GR
  7 A$SpriteItem$694                                               000247 GR
  7 A$SpriteItem$695                                               000249 GR
  7 A$SpriteItem$696                                               00024A GR
  7 A$SpriteItem$697                                               00024B GR
  7 A$SpriteItem$698                                               00024C GR
  7 A$SpriteItem$702                                               00024E GR
  7 A$SpriteItem$710                                               000251 GR
  7 A$SpriteItem$711                                               000253 GR
  7 A$SpriteItem$712                                               000254 GR
  7 A$SpriteItem$713                                               000255 GR
  7 A$SpriteItem$714                                               000256 GR
  7 A$SpriteItem$715                                               000257 GR
  7 A$SpriteItem$716                                               000259 GR
  7 A$SpriteItem$717                                               00025C GR
  7 A$SpriteItem$718                                               00025E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$719                                               000260 GR
  7 A$SpriteItem$720                                               000262 GR
  7 A$SpriteItem$721                                               000264 GR
  7 A$SpriteItem$722                                               000266 GR
  7 A$SpriteItem$730                                               000269 GR
  7 A$SpriteItem$731                                               00026A GR
  7 A$SpriteItem$732                                               00026B GR
  7 A$SpriteItem$733                                               00026E GR
  7 A$SpriteItem$734                                               00026F GR
  7 A$SpriteItem$735                                               000270 GR
  7 A$SpriteItem$736                                               000271 GR
  7 A$SpriteItem$737                                               000273 GR
  7 A$SpriteItem$738                                               000274 GR
  7 A$SpriteItem$739                                               000275 GR
  7 A$SpriteItem$740                                               000276 GR
  7 A$SpriteItem$741                                               000278 GR
  7 A$SpriteItem$742                                               000279 GR
  7 A$SpriteItem$743                                               00027C GR
  7 A$SpriteItem$744                                               00027D GR
  7 A$SpriteItem$745                                               00027E GR
  7 A$SpriteItem$746                                               00027F GR
  7 A$SpriteItem$747                                               000282 GR
  7 A$SpriteItem$748                                               000283 GR
  7 A$SpriteItem$749                                               000284 GR
  7 A$SpriteItem$750                                               000285 GR
  7 A$SpriteItem$751                                               000286 GR
  7 A$SpriteItem$752                                               000288 GR
  7 A$SpriteItem$753                                               000289 GR
  7 A$SpriteItem$754                                               00028A GR
  7 A$SpriteItem$755                                               00028B GR
  7 A$SpriteItem$756                                               00028C GR
  7 A$SpriteItem$757                                               00028D GR
  7 A$SpriteItem$761                                               00028E GR
  7 A$SpriteItem$762                                               000291 GR
  7 A$SpriteItem$763                                               000292 GR
  7 A$SpriteItem$764                                               000293 GR
  7 A$SpriteItem$765                                               000295 GR
  7 A$SpriteItem$766                                               000296 GR
  7 A$SpriteItem$767                                               000298 GR
  7 A$SpriteItem$769                                               000299 GR
  7 A$SpriteItem$77                                                000000 GR
  7 A$SpriteItem$770                                               00029C GR
  7 A$SpriteItem$771                                               00029D GR
  7 A$SpriteItem$772                                               00029E GR
  7 A$SpriteItem$773                                               00029F GR
  7 A$SpriteItem$774                                               0002A2 GR
  7 A$SpriteItem$775                                               0002A3 GR
  7 A$SpriteItem$776                                               0002A4 GR
  7 A$SpriteItem$778                                               0002A5 GR
  7 A$SpriteItem$779                                               0002A7 GR
  7 A$SpriteItem$78                                                000003 GR
  7 A$SpriteItem$780                                               0002A8 GR
  7 A$SpriteItem$781                                               0002A9 GR
  7 A$SpriteItem$782                                               0002AB GR
  7 A$SpriteItem$783                                               0002AC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$784                                               0002AD GR
  7 A$SpriteItem$785                                               0002AE GR
  7 A$SpriteItem$786                                               0002AF GR
  7 A$SpriteItem$787                                               0002B0 GR
  7 A$SpriteItem$79                                                000004 GR
  7 A$SpriteItem$791                                               0002B1 GR
  7 A$SpriteItem$792                                               0002B3 GR
  7 A$SpriteItem$793                                               0002B4 GR
  7 A$SpriteItem$794                                               0002B5 GR
  7 A$SpriteItem$795                                               0002B6 GR
  7 A$SpriteItem$796                                               0002B7 GR
  7 A$SpriteItem$797                                               0002B8 GR
  7 A$SpriteItem$798                                               0002B9 GR
  7 A$SpriteItem$799                                               0002BA GR
  7 A$SpriteItem$80                                                000005 GR
  7 A$SpriteItem$800                                               0002BB GR
  7 A$SpriteItem$801                                               0002BC GR
  7 A$SpriteItem$805                                               0002BD GR
  7 A$SpriteItem$806                                               0002BE GR
  7 A$SpriteItem$807                                               0002BF GR
  7 A$SpriteItem$808                                               0002C0 GR
  7 A$SpriteItem$809                                               0002C1 GR
  7 A$SpriteItem$810                                               0002C3 GR
  7 A$SpriteItem$811                                               0002C5 GR
  7 A$SpriteItem$812                                               0002C7 GR
  7 A$SpriteItem$813                                               0002C9 GR
  7 A$SpriteItem$814                                               0002CA GR
  7 A$SpriteItem$816                                               0002CC GR
  7 A$SpriteItem$817                                               0002CE GR
  7 A$SpriteItem$818                                               0002D0 GR
  7 A$SpriteItem$820                                               0002D1 GR
  7 A$SpriteItem$824                                               0002D3 GR
  7 A$SpriteItem$825                                               0002D5 GR
  7 A$SpriteItem$826                                               0002D8 GR
  7 A$SpriteItem$830                                               0002DB GR
  7 A$SpriteItem$831                                               0002DE GR
  7 A$SpriteItem$832                                               0002DF GR
  7 A$SpriteItem$833                                               0002E0 GR
  7 A$SpriteItem$834                                               0002E1 GR
  7 A$SpriteItem$838                                               0002E4 GR
  7 A$SpriteItem$84                                                000006 GR
  7 A$SpriteItem$846                                               0002E6 GR
  7 A$SpriteItem$847                                               0002E8 GR
  7 A$SpriteItem$848                                               0002E9 GR
  7 A$SpriteItem$849                                               0002EA GR
  7 A$SpriteItem$85                                                000009 GR
  7 A$SpriteItem$850                                               0002EB GR
  7 A$SpriteItem$851                                               0002EC GR
  7 A$SpriteItem$852                                               0002EF GR
  7 A$SpriteItem$853                                               0002F0 GR
  7 A$SpriteItem$854                                               0002F1 GR
  7 A$SpriteItem$856                                               0002F3 GR
  7 A$SpriteItem$858                                               0002F4 GR
  7 A$SpriteItem$859                                               0002F5 GR
  7 A$SpriteItem$86                                                00000A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$860                                               0002F7 GR
  7 A$SpriteItem$861                                               0002F9 GR
  7 A$SpriteItem$862                                               0002FA GR
  7 A$SpriteItem$863                                               0002FB GR
  7 A$SpriteItem$864                                               0002FC GR
  7 A$SpriteItem$865                                               0002FD GR
  7 A$SpriteItem$866                                               0002FE GR
  7 A$SpriteItem$867                                               0002FF GR
  7 A$SpriteItem$868                                               000300 GR
  7 A$SpriteItem$869                                               000303 GR
  7 A$SpriteItem$870                                               000304 GR
  7 A$SpriteItem$871                                               000305 GR
  7 A$SpriteItem$873                                               000307 GR
  7 A$SpriteItem$875                                               000309 GR
  7 A$SpriteItem$876                                               00030A GR
  7 A$SpriteItem$877                                               00030C GR
  7 A$SpriteItem$878                                               00030D GR
  7 A$SpriteItem$879                                               00030E GR
  7 A$SpriteItem$880                                               00030F GR
  7 A$SpriteItem$881                                               000312 GR
  7 A$SpriteItem$882                                               000313 GR
  7 A$SpriteItem$883                                               000314 GR
  7 A$SpriteItem$884                                               000315 GR
  7 A$SpriteItem$892                                               000318 GR
  7 A$SpriteItem$897                                               00031A GR
  7 A$SpriteItem$90                                                00000C GR
  7 A$SpriteItem$91                                                00000F GR
  7 A$SpriteItem$914                                               00031B GR
  7 A$SpriteItem$92                                                000010 GR
  7 A$SpriteItem$93                                                000011 GR
  7 A$SpriteItem$94                                                000012 GR
  7 A$SpriteItem$95                                                000015 GR
  7 A$SpriteItem$96                                                000016 GR
  7 A$SpriteItem$97                                                000018 GR
  7 A$SpriteItem$98                                                000019 GR
  7 C$SpriteItem.c$100$1_0$192                                  =  0000AF GR
  7 C$SpriteItem.c$100$2_0$193                                  =  000240 GR
  7 C$SpriteItem.c$101$2_0$193                                  =  000247 GR
  7 C$SpriteItem.c$102$2_0$193                                  =  00024E GR
  7 C$SpriteItem.c$103$2_0$193                                  =  000251 GR
  7 C$SpriteItem.c$104$2_0$193                                  =  000251 GR
  7 C$SpriteItem.c$107$3_0$196                                  =  000269 GR
  7 C$SpriteItem.c$108$3_0$196                                  =  000269 GR
  7 C$SpriteItem.c$109$3_0$196                                  =  00028E GR
  7 C$SpriteItem.c$110$3_0$196                                  =  0002B1 GR
  7 C$SpriteItem.c$111$3_0$196                                  =  0002BD GR
  7 C$SpriteItem.c$112$4_0$197                                  =  0002D3 GR
  7 C$SpriteItem.c$113$4_0$197                                  =  0002DB GR
  7 C$SpriteItem.c$115$3_0$196                                  =  0002E4 GR
  7 C$SpriteItem.c$116$3_0$196                                  =  0002E6 GR
  7 C$SpriteItem.c$117$3_0$196                                  =  0002E6 GR
  7 C$SpriteItem.c$121$1_0$192                                  =  000318 GR
  7 C$SpriteItem.c$122$1_0$192                                  =  00031A GR
  7 C$SpriteItem.c$124$1_0$199                                  =  00031B GR
  7 C$SpriteItem.c$125$1_0$199                                  =  00031B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteItem.c$37$0_0$191                                   =  000000 GR
  7 C$SpriteItem.c$38$1_0$191                                   =  000000 GR
  7 C$SpriteItem.c$39$1_0$191                                   =  000006 GR
  7 C$SpriteItem.c$40$1_0$191                                   =  00000C GR
  7 C$SpriteItem.c$41$1_0$191                                   =  00001B GR
  7 C$SpriteItem.c$42$1_0$191                                   =  00002A GR
  7 C$SpriteItem.c$44$1_0$192                                   =  00004F GR
  7 C$SpriteItem.c$45$1_0$192                                   =  000051 GR
  7 C$SpriteItem.c$46$1_0$192                                   =  0000C2 GR
  7 C$SpriteItem.c$47$2_0$193                                   =  0000D2 GR
  7 C$SpriteItem.c$48$2_0$193                                   =  0000D5 GR
  7 C$SpriteItem.c$49$1_0$192                                   =  000085 GR
  7 C$SpriteItem.c$49$2_0$193                                   =  0000D5 GR
  7 C$SpriteItem.c$50$3_0$194                                   =  00010C GR
  7 C$SpriteItem.c$51$3_0$194                                   =  00010C GR
  7 C$SpriteItem.c$52$3_0$194                                   =  00011C GR
  7 C$SpriteItem.c$53$3_0$194                                   =  00011E GR
  7 C$SpriteItem.c$54$3_0$194                                   =  00011E GR
  7 C$SpriteItem.c$55$3_0$194                                   =  00012E GR
  7 C$SpriteItem.c$56$3_0$194                                   =  000130 GR
  7 C$SpriteItem.c$57$3_0$194                                   =  000130 GR
  7 C$SpriteItem.c$58$3_0$194                                   =  000140 GR
  7 C$SpriteItem.c$59$3_0$194                                   =  000142 GR
  7 C$SpriteItem.c$60$3_0$194                                   =  000142 GR
  7 C$SpriteItem.c$61$3_0$194                                   =  000152 GR
  7 C$SpriteItem.c$62$3_0$194                                   =  000154 GR
  7 C$SpriteItem.c$63$3_0$194                                   =  000154 GR
  7 C$SpriteItem.c$64$3_0$194                                   =  000164 GR
  7 C$SpriteItem.c$65$3_0$194                                   =  000166 GR
  7 C$SpriteItem.c$66$3_0$194                                   =  000166 GR
  7 C$SpriteItem.c$67$3_0$194                                   =  000176 GR
  7 C$SpriteItem.c$68$3_0$194                                   =  000178 GR
  7 C$SpriteItem.c$69$3_0$194                                   =  000178 GR
  7 C$SpriteItem.c$70$3_0$194                                   =  000188 GR
  7 C$SpriteItem.c$71$3_0$194                                   =  00018A GR
  7 C$SpriteItem.c$72$3_0$194                                   =  00018A GR
  7 C$SpriteItem.c$74$2_0$193                                   =  00019A GR
  7 C$SpriteItem.c$75$2_0$193                                   =  00019A GR
  7 C$SpriteItem.c$76$2_0$193                                   =  0001A1 GR
  7 C$SpriteItem.c$77$2_0$193                                   =  0001A4 GR
  7 C$SpriteItem.c$78$2_0$193                                   =  0001A4 GR
  7 C$SpriteItem.c$79$3_0$195                                   =  0001C4 GR
  7 C$SpriteItem.c$80$3_0$195                                   =  0001C4 GR
  7 C$SpriteItem.c$81$3_0$195                                   =  0001D4 GR
  7 C$SpriteItem.c$82$3_0$195                                   =  0001D6 GR
  7 C$SpriteItem.c$83$3_0$195                                   =  0001D6 GR
  7 C$SpriteItem.c$84$3_0$195                                   =  0001E6 GR
  7 C$SpriteItem.c$85$1_0$192                                   =  00009D GR
  7 C$SpriteItem.c$85$3_0$195                                   =  0001EF GR
  7 C$SpriteItem.c$86$3_0$195                                   =  0001F8 GR
  7 C$SpriteItem.c$87$3_0$195                                   =  0001FA GR
  7 C$SpriteItem.c$88$3_0$195                                   =  0001FA GR
  7 C$SpriteItem.c$89$3_0$195                                   =  00020A GR
  7 C$SpriteItem.c$90$3_0$195                                   =  00020C GR
  7 C$SpriteItem.c$91$3_0$195                                   =  00020C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteItem.c$92$3_0$195                                   =  00021C GR
  7 C$SpriteItem.c$93$3_0$195                                   =  00021E GR
  7 C$SpriteItem.c$94$3_0$195                                   =  00021E GR
  7 C$SpriteItem.c$95$3_0$195                                   =  00022E GR
  7 C$SpriteItem.c$96$3_0$195                                   =  000230 GR
  7 C$SpriteItem.c$97$3_0$195                                   =  000230 GR
  7 C$SpriteItem.c$99$2_0$193                                   =  000240 GR
  7 G$Destroy_SpriteItem$0$0                                    =  00031B GR
  7 G$Start_SpriteItem$0$0                                      =  000000 GR
  7 G$Update_SpriteItem$0$0                                     =  00004F GR
    G$__bank_SpriteItem$0_0$0                                   =  0000FF G
  7 G$a_item_cape$0_0$0                                         =  00004D GR
  7 G$a_item_cape_blink$0_0$0                                   =  00003A GR
  7 G$a_item_elmet$0_0$0                                        =  000049 GR
  7 G$a_item_elmet_blink$0_0$0                                  =  000034 GR
  7 G$a_item_flame$0_0$0                                        =  000047 GR
  7 G$a_item_flame_blink$0_0$0                                  =  000031 GR
  7 G$a_item_gladio$0_0$0                                       =  000043 GR
  7 G$a_item_gladio_blink$0_0$0                                 =  00002B GR
  7 G$a_item_hp$0_0$0                                           =  00003D GR
  7 G$a_item_lance$0_0$0                                        =  000045 GR
  7 G$a_item_lance_blink$0_0$0                                  =  00002E GR
  7 G$a_item_shield$0_0$0                                       =  00004B GR
  7 G$a_item_shield_blink$0_0$0                                 =  000037 GR
  7 G$a_item_time$0_0$0                                         =  000040 GR
  7 XG$Destroy_SpriteItem$0$0                                   =  00031B GR
  7 XG$Start_SpriteItem$0$0                                     =  00002A GR
  7 XG$Update_SpriteItem$0$0                                    =  00031A GR
  7 _Destroy_SpriteItem                                            00031B GR
    _SetSpriteAnim                                                 ****** GX
    _SpriteManagerRemoveSprite                                     ****** GX
  7 _Start_SpriteItem                                              000000 GR
    _THIS                                                          ****** GX
    _TranslateSprite                                               ****** GX
  7 _Update_SpriteItem                                             00004F GR
    ___bank_SpriteItem                                          =  0000FF G
    ___sdcc_bcall_ehl                                              ****** GX
  7 _a_item_cape                                                   00004D GR
  7 _a_item_cape_blink                                             00003A GR
  7 _a_item_elmet                                                  000049 GR
  7 _a_item_elmet_blink                                            000034 GR
  7 _a_item_flame                                                  000047 GR
  7 _a_item_flame_blink                                            000031 GR
  7 _a_item_gladio                                                 000043 GR
  7 _a_item_gladio_blink                                           00002B GR
  7 _a_item_hp                                                     00003D GR
  7 _a_item_lance                                                  000045 GR
  7 _a_item_lance_blink                                            00002E GR
  7 _a_item_shield                                                 00004B GR
  7 _a_item_shield_blink                                           000037 GR
  7 _a_item_time                                                   000040 GR
    _consume_weapon_def                                            ****** GX
    _delta_time                                                    ****** GX
    _s_horse                                                       ****** GX
    _vx                                                            ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

    _vy                                                            ****** GX
    b_consume_weapon_def                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    31C   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

