ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteCamera$102                                             000021 GR
  7 A$SpriteCamera$103                                             000024 GR
  7 A$SpriteCamera$104                                             000025 GR
  7 A$SpriteCamera$108                                             000028 GR
  7 A$SpriteCamera$113                                             00002A GR
  7 A$SpriteCamera$114                                             00002D GR
  7 A$SpriteCamera$115                                             00002E GR
  7 A$SpriteCamera$116                                             00002F GR
  7 A$SpriteCamera$117                                             000031 GR
  7 A$SpriteCamera$118                                             000032 GR
  7 A$SpriteCamera$119                                             000034 GR
  7 A$SpriteCamera$121                                             000035 GR
  7 A$SpriteCamera$122                                             000038 GR
  7 A$SpriteCamera$123                                             000039 GR
  7 A$SpriteCamera$124                                             00003A GR
  7 A$SpriteCamera$125                                             00003B GR
  7 A$SpriteCamera$126                                             00003E GR
  7 A$SpriteCamera$127                                             00003F GR
  7 A$SpriteCamera$128                                             000040 GR
  7 A$SpriteCamera$130                                             000041 GR
  7 A$SpriteCamera$131                                             000043 GR
  7 A$SpriteCamera$132                                             000044 GR
  7 A$SpriteCamera$133                                             000045 GR
  7 A$SpriteCamera$134                                             000047 GR
  7 A$SpriteCamera$135                                             000048 GR
  7 A$SpriteCamera$136                                             000049 GR
  7 A$SpriteCamera$137                                             00004A GR
  7 A$SpriteCamera$138                                             00004B GR
  7 A$SpriteCamera$139                                             00004C GR
  7 A$SpriteCamera$143                                             00004D GR
  7 A$SpriteCamera$144                                             00004F GR
  7 A$SpriteCamera$148                                             000051 GR
  7 A$SpriteCamera$149                                             000054 GR
  7 A$SpriteCamera$150                                             000055 GR
  7 A$SpriteCamera$151                                             000056 GR
  7 A$SpriteCamera$152                                             000057 GR
  7 A$SpriteCamera$153                                             00005A GR
  7 A$SpriteCamera$154                                             00005B GR
  7 A$SpriteCamera$158                                             00005C GR
  7 A$SpriteCamera$159                                             00005E GR
  7 A$SpriteCamera$160                                             00005F GR
  7 A$SpriteCamera$161                                             000061 GR
  7 A$SpriteCamera$166                                             000062 GR
  7 A$SpriteCamera$167                                             000065 GR
  7 A$SpriteCamera$168                                             000066 GR
  7 A$SpriteCamera$169                                             000067 GR
  7 A$SpriteCamera$170                                             000068 GR
  7 A$SpriteCamera$171                                             00006A GR
  7 A$SpriteCamera$172                                             00006B GR
  7 A$SpriteCamera$173                                             00006C GR
  7 A$SpriteCamera$174                                             00006D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCamera$178                                             00006F GR
  7 A$SpriteCamera$179                                             000070 GR
  7 A$SpriteCamera$180                                             000071 GR
  7 A$SpriteCamera$181                                             000072 GR
  7 A$SpriteCamera$182                                             000073 GR
  7 A$SpriteCamera$183                                             000074 GR
  7 A$SpriteCamera$184                                             000075 GR
  7 A$SpriteCamera$188                                             000076 GR
  7 A$SpriteCamera$189                                             000077 GR
  7 A$SpriteCamera$190                                             000078 GR
  7 A$SpriteCamera$191                                             000079 GR
  7 A$SpriteCamera$192                                             00007A GR
  7 A$SpriteCamera$193                                             00007B GR
  7 A$SpriteCamera$194                                             00007C GR
  7 A$SpriteCamera$195                                             00007D GR
  7 A$SpriteCamera$196                                             00007F GR
  7 A$SpriteCamera$197                                             000080 GR
  7 A$SpriteCamera$198                                             000081 GR
  7 A$SpriteCamera$199                                             000082 GR
  7 A$SpriteCamera$203                                             000083 GR
  7 A$SpriteCamera$204                                             000086 GR
  7 A$SpriteCamera$205                                             000087 GR
  7 A$SpriteCamera$206                                             000089 GR
  7 A$SpriteCamera$207                                             00008A GR
  7 A$SpriteCamera$208                                             00008B GR
  7 A$SpriteCamera$209                                             00008D GR
  7 A$SpriteCamera$210                                             00008F GR
  7 A$SpriteCamera$211                                             000091 GR
  7 A$SpriteCamera$212                                             000093 GR
  7 A$SpriteCamera$213                                             000094 GR
  7 A$SpriteCamera$215                                             000096 GR
  7 A$SpriteCamera$216                                             000098 GR
  7 A$SpriteCamera$217                                             00009A GR
  7 A$SpriteCamera$219                                             00009B GR
  7 A$SpriteCamera$223                                             00009D GR
  7 A$SpriteCamera$224                                             00009F GR
  7 A$SpriteCamera$225                                             0000A0 GR
  7 A$SpriteCamera$226                                             0000A1 GR
  7 A$SpriteCamera$227                                             0000A2 GR
  7 A$SpriteCamera$228                                             0000A5 GR
  7 A$SpriteCamera$229                                             0000A6 GR
  7 A$SpriteCamera$230                                             0000A7 GR
  7 A$SpriteCamera$231                                             0000A8 GR
  7 A$SpriteCamera$232                                             0000AA GR
  7 A$SpriteCamera$233                                             0000AB GR
  7 A$SpriteCamera$234                                             0000AC GR
  7 A$SpriteCamera$235                                             0000AD GR
  7 A$SpriteCamera$239                                             0000AF GR
  7 A$SpriteCamera$240                                             0000B0 GR
  7 A$SpriteCamera$241                                             0000B1 GR
  7 A$SpriteCamera$242                                             0000B2 GR
  7 A$SpriteCamera$243                                             0000B3 GR
  7 A$SpriteCamera$244                                             0000B6 GR
  7 A$SpriteCamera$245                                             0000B7 GR
  7 A$SpriteCamera$246                                             0000B8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCamera$247                                             0000B9 GR
  7 A$SpriteCamera$248                                             0000BA GR
  7 A$SpriteCamera$249                                             0000BB GR
  7 A$SpriteCamera$250                                             0000BD GR
  7 A$SpriteCamera$254                                             0000BE GR
  7 A$SpriteCamera$255                                             0000BF GR
  7 A$SpriteCamera$256                                             0000C0 GR
  7 A$SpriteCamera$257                                             0000C1 GR
  7 A$SpriteCamera$258                                             0000C2 GR
  7 A$SpriteCamera$259                                             0000C3 GR
  7 A$SpriteCamera$260                                             0000C4 GR
  7 A$SpriteCamera$261                                             0000C7 GR
  7 A$SpriteCamera$262                                             0000C8 GR
  7 A$SpriteCamera$263                                             0000C9 GR
  7 A$SpriteCamera$267                                             0000CA GR
  7 A$SpriteCamera$268                                             0000CC GR
  7 A$SpriteCamera$269                                             0000CD GR
  7 A$SpriteCamera$270                                             0000CE GR
  7 A$SpriteCamera$271                                             0000CF GR
  7 A$SpriteCamera$272                                             0000D0 GR
  7 A$SpriteCamera$273                                             0000D1 GR
  7 A$SpriteCamera$274                                             0000D3 GR
  7 A$SpriteCamera$275                                             0000D5 GR
  7 A$SpriteCamera$276                                             0000D7 GR
  7 A$SpriteCamera$281                                             0000D9 GR
  7 A$SpriteCamera$282                                             0000DB GR
  7 A$SpriteCamera$283                                             0000DC GR
  7 A$SpriteCamera$284                                             0000DD GR
  7 A$SpriteCamera$285                                             0000DF GR
  7 A$SpriteCamera$286                                             0000E0 GR
  7 A$SpriteCamera$287                                             0000E1 GR
  7 A$SpriteCamera$288                                             0000E2 GR
  7 A$SpriteCamera$289                                             0000E3 GR
  7 A$SpriteCamera$290                                             0000E4 GR
  7 A$SpriteCamera$291                                             0000E5 GR
  7 A$SpriteCamera$292                                             0000E7 GR
  7 A$SpriteCamera$293                                             0000E9 GR
  7 A$SpriteCamera$298                                             0000EB GR
  7 A$SpriteCamera$299                                             0000EE GR
  7 A$SpriteCamera$300                                             0000F0 GR
  7 A$SpriteCamera$301                                             0000F2 GR
  7 A$SpriteCamera$305                                             0000F4 GR
  7 A$SpriteCamera$306                                             0000F6 GR
  7 A$SpriteCamera$307                                             0000F7 GR
  7 A$SpriteCamera$308                                             0000F8 GR
  7 A$SpriteCamera$309                                             0000F9 GR
  7 A$SpriteCamera$310                                             0000FC GR
  7 A$SpriteCamera$311                                             0000FD GR
  7 A$SpriteCamera$312                                             0000FE GR
  7 A$SpriteCamera$313                                             0000FF GR
  7 A$SpriteCamera$314                                             000100 GR
  7 A$SpriteCamera$315                                             000101 GR
  7 A$SpriteCamera$316                                             000102 GR
  7 A$SpriteCamera$320                                             000103 GR
  7 A$SpriteCamera$321                                             000104 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCamera$322                                             000106 GR
  7 A$SpriteCamera$323                                             000107 GR
  7 A$SpriteCamera$324                                             000108 GR
  7 A$SpriteCamera$325                                             00010A GR
  7 A$SpriteCamera$329                                             00010B GR
  7 A$SpriteCamera$330                                             00010D GR
  7 A$SpriteCamera$331                                             00010E GR
  7 A$SpriteCamera$332                                             00010F GR
  7 A$SpriteCamera$336                                             000110 GR
  7 A$SpriteCamera$337                                             000112 GR
  7 A$SpriteCamera$338                                             000113 GR
  7 A$SpriteCamera$339                                             000114 GR
  7 A$SpriteCamera$340                                             000115 GR
  7 A$SpriteCamera$341                                             000116 GR
  7 A$SpriteCamera$342                                             000117 GR
  7 A$SpriteCamera$343                                             000119 GR
  7 A$SpriteCamera$344                                             00011B GR
  7 A$SpriteCamera$345                                             00011D GR
  7 A$SpriteCamera$350                                             00011F GR
  7 A$SpriteCamera$351                                             000121 GR
  7 A$SpriteCamera$352                                             000122 GR
  7 A$SpriteCamera$353                                             000123 GR
  7 A$SpriteCamera$354                                             000124 GR
  7 A$SpriteCamera$355                                             000125 GR
  7 A$SpriteCamera$356                                             000127 GR
  7 A$SpriteCamera$357                                             000129 GR
  7 A$SpriteCamera$362                                             00012B GR
  7 A$SpriteCamera$363                                             00012D GR
  7 A$SpriteCamera$364                                             00012E GR
  7 A$SpriteCamera$365                                             00012F GR
  7 A$SpriteCamera$366                                             000130 GR
  7 A$SpriteCamera$367                                             000132 GR
  7 A$SpriteCamera$368                                             000133 GR
  7 A$SpriteCamera$369                                             000134 GR
  7 A$SpriteCamera$370                                             000135 GR
  7 A$SpriteCamera$371                                             000136 GR
  7 A$SpriteCamera$372                                             000137 GR
  7 A$SpriteCamera$373                                             000138 GR
  7 A$SpriteCamera$374                                             000139 GR
  7 A$SpriteCamera$375                                             00013A GR
  7 A$SpriteCamera$376                                             00013B GR
  7 A$SpriteCamera$380                                             00013C GR
  7 A$SpriteCamera$381                                             00013D GR
  7 A$SpriteCamera$382                                             00013F GR
  7 A$SpriteCamera$383                                             000140 GR
  7 A$SpriteCamera$384                                             000141 GR
  7 A$SpriteCamera$385                                             000142 GR
  7 A$SpriteCamera$386                                             000143 GR
  7 A$SpriteCamera$387                                             000145 GR
  7 A$SpriteCamera$388                                             000147 GR
  7 A$SpriteCamera$389                                             000148 GR
  7 A$SpriteCamera$390                                             00014A GR
  7 A$SpriteCamera$391                                             00014C GR
  7 A$SpriteCamera$392                                             00014D GR
  7 A$SpriteCamera$393                                             00014F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCamera$394                                             000150 GR
  7 A$SpriteCamera$395                                             000152 GR
  7 A$SpriteCamera$396                                             000154 GR
  7 A$SpriteCamera$397                                             000156 GR
  7 A$SpriteCamera$398                                             000158 GR
  7 A$SpriteCamera$399                                             000159 GR
  7 A$SpriteCamera$401                                             00015B GR
  7 A$SpriteCamera$402                                             00015D GR
  7 A$SpriteCamera$403                                             00015F GR
  7 A$SpriteCamera$405                                             000160 GR
  7 A$SpriteCamera$409                                             000162 GR
  7 A$SpriteCamera$410                                             000164 GR
  7 A$SpriteCamera$411                                             000165 GR
  7 A$SpriteCamera$412                                             000166 GR
  7 A$SpriteCamera$413                                             000167 GR
  7 A$SpriteCamera$414                                             000168 GR
  7 A$SpriteCamera$415                                             000169 GR
  7 A$SpriteCamera$416                                             00016B GR
  7 A$SpriteCamera$417                                             00016C GR
  7 A$SpriteCamera$418                                             00016D GR
  7 A$SpriteCamera$419                                             00016E GR
  7 A$SpriteCamera$420                                             00016F GR
  7 A$SpriteCamera$421                                             000170 GR
  7 A$SpriteCamera$422                                             000171 GR
  7 A$SpriteCamera$423                                             000173 GR
  7 A$SpriteCamera$424                                             000174 GR
  7 A$SpriteCamera$425                                             000175 GR
  7 A$SpriteCamera$426                                             000176 GR
  7 A$SpriteCamera$427                                             000177 GR
  7 A$SpriteCamera$428                                             000178 GR
  7 A$SpriteCamera$429                                             000179 GR
  7 A$SpriteCamera$434                                             00017B GR
  7 A$SpriteCamera$435                                             00017E GR
  7 A$SpriteCamera$436                                             00017F GR
  7 A$SpriteCamera$437                                             000180 GR
  7 A$SpriteCamera$438                                             000181 GR
  7 A$SpriteCamera$439                                             000182 GR
  7 A$SpriteCamera$440                                             000184 GR
  7 A$SpriteCamera$441                                             000185 GR
  7 A$SpriteCamera$442                                             000186 GR
  7 A$SpriteCamera$443                                             000187 GR
  7 A$SpriteCamera$444                                             000188 GR
  7 A$SpriteCamera$445                                             000189 GR
  7 A$SpriteCamera$446                                             00018A GR
  7 A$SpriteCamera$447                                             00018C GR
  7 A$SpriteCamera$448                                             00018D GR
  7 A$SpriteCamera$449                                             00018E GR
  7 A$SpriteCamera$450                                             00018F GR
  7 A$SpriteCamera$451                                             000190 GR
  7 A$SpriteCamera$452                                             000191 GR
  7 A$SpriteCamera$457                                             000192 GR
  7 A$SpriteCamera$462                                             000194 GR
  7 A$SpriteCamera$479                                             000195 GR
  7 A$SpriteCamera$58                                              000000 GR
  7 A$SpriteCamera$59                                              000003 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCamera$60                                              000004 GR
  7 A$SpriteCamera$61                                              000005 GR
  7 A$SpriteCamera$62                                              000006 GR
  7 A$SpriteCamera$63                                              000009 GR
  7 A$SpriteCamera$64                                              00000A GR
  7 A$SpriteCamera$65                                              00000C GR
  7 A$SpriteCamera$66                                              00000D GR
  7 A$SpriteCamera$70                                              00000F GR
  7 A$SpriteCamera$71                                              000012 GR
  7 A$SpriteCamera$72                                              000013 GR
  7 A$SpriteCamera$73                                              000014 GR
  7 A$SpriteCamera$74                                              000015 GR
  7 A$SpriteCamera$75                                              000018 GR
  7 A$SpriteCamera$76                                              000019 GR
  7 A$SpriteCamera$77                                              00001B GR
  7 A$SpriteCamera$78                                              00001C GR
  7 A$SpriteCamera$86                                              00001E GR
  7 A$SpriteCamera$98                                              00001F GR
  7 C$SpriteCamera.c$12$0_0$178                                 =  000000 GR
  7 C$SpriteCamera.c$13$1_0$178                                 =  000000 GR
  7 C$SpriteCamera.c$14$1_0$178                                 =  00000F GR
  7 C$SpriteCamera.c$15$1_0$178                                 =  00001E GR
  7 C$SpriteCamera.c$17$1_0$179                                 =  00001F GR
  7 C$SpriteCamera.c$18$1_0$179                                 =  000021 GR
  7 C$SpriteCamera.c$19$2_0$180                                 =  000028 GR
  7 C$SpriteCamera.c$21$1_0$179                                 =  00002A GR
  7 C$SpriteCamera.c$21$1_2$179                                 =  000051 GR
  7 C$SpriteCamera.c$22$2_0$181                                 =  00004D GR
  7 C$SpriteCamera.c$23$1_1$181                                 =  000083 GR
  7 C$SpriteCamera.c$24$1_2$179                                 =  00006F GR
  7 C$SpriteCamera.c$24$2_1$182                                 =  00009D GR
  7 C$SpriteCamera.c$25$2_1$182                                 =  0000AF GR
  7 C$SpriteCamera.c$26$2_1$182                                 =  0000BE GR
  7 C$SpriteCamera.c$27$1_2$179                                 =  000076 GR
  7 C$SpriteCamera.c$27$2_1$182                                 =  0000CA GR
  7 C$SpriteCamera.c$28$2_1$182                                 =  0000D9 GR
  7 C$SpriteCamera.c$30$1_1$181                                 =  0000EB GR
  7 C$SpriteCamera.c$31$2_1$185                                 =  0000F4 GR
  7 C$SpriteCamera.c$32$2_1$185                                 =  000103 GR
  7 C$SpriteCamera.c$33$2_1$185                                 =  00010B GR
  7 C$SpriteCamera.c$34$2_1$185                                 =  000110 GR
  7 C$SpriteCamera.c$35$2_1$185                                 =  00011F GR
  7 C$SpriteCamera.c$37$1_2$188                                 =  00012B GR
  7 C$SpriteCamera.c$38$1_2$188                                 =  00013C GR
  7 C$SpriteCamera.c$39$2_2$189                                 =  000162 GR
  7 C$SpriteCamera.c$40$2_2$190                                 =  00017B GR
  7 C$SpriteCamera.c$41$1_2$179                                 =  000194 GR
  7 C$SpriteCamera.c$43$1_2$192                                 =  000195 GR
  7 C$SpriteCamera.c$44$1_2$192                                 =  000195 GR
  7 G$Destroy_SpriteCamera$0$0                                  =  000195 GR
  7 G$Start_SpriteCamera$0$0                                    =  000000 GR
  7 G$Update_SpriteCamera$0$0                                   =  00001F GR
    G$__bank_SpriteCamera$0_0$0                                 =  0000FF G
  7 XG$Destroy_SpriteCamera$0$0                                 =  000195 GR
  7 XG$Start_SpriteCamera$0$0                                   =  00001E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 XG$Update_SpriteCamera$0$0                                  =  000194 GR
  7 _Destroy_SpriteCamera                                          000195 GR
  7 _Start_SpriteCamera                                            000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteCamera                                           00001F GR
    ___bank_SpriteCamera                                        =  0000FF G
    _s_horse                                                       ****** GX
    _track_ended                                                   ****** GX
    _vx                                                            ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    196   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

