;!FILE ../DbgClr/SpriteItem.asm
XL3
H A areas 25C global symbols
M SpriteItem
O -msm83
S _TranslateSprite Ref000000
S _SetSpriteAnim Ref000000
S _vx Ref000000
S _vy Ref000000
S _consume_weapon_def Ref000000
S _s_horse Ref000000
S _THIS Ref000000
S ___bank_SpriteItem Def000001
S .__.ABS. Def000000
S G$__bank_SpriteItem$0_0$0 Def0000FF
S ___sdcc_bcall_ehl Ref000000
S b_consume_weapon_def Ref000000
S _SpriteManagerRemoveSprite Ref000000
S _delta_time Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 31C flags 0 addr 0
S A$SpriteItem$98 Def000019
S _a_item_elmet Def000049
S _a_item_hp Def00003D
S G$Start_SpriteItem$0$0 Def000000
S _a_item_cape Def00004D
S G$a_item_elmet$0_0$0 Def000049
S G$a_item_hp$0_0$0 Def00003D
S G$a_item_cape$0_0$0 Def00004D
S _a_item_gladio_blink Def00002B
S G$a_item_gladio_blink$0_0$0 Def00002B
S _Start_SpriteItem Def000000
S _a_item_shield_blink Def000037
S C$SpriteItem.c$100$1_0$192 Def0000AF
S G$a_item_shield_blink$0_0$0 Def000037
S C$SpriteItem.c$100$2_0$193 Def000240
S C$SpriteItem.c$121$1_0$192 Def000318
S C$SpriteItem.c$101$2_0$193 Def000247
S C$SpriteItem.c$122$1_0$192 Def00031A
S C$SpriteItem.c$102$2_0$193 Def00024E
S G$Update_SpriteItem$0$0 Def00004F
S C$SpriteItem.c$103$2_0$193 Def000251
S _a_item_time Def000040
S C$SpriteItem.c$104$2_0$193 Def000251
S _a_item_gladio Def000043
S C$SpriteItem.c$110$3_0$196 Def0002B1
S XG$Start_SpriteItem$0$0 Def00002A
S C$SpriteItem.c$111$3_0$196 Def0002BD
S G$a_item_time$0_0$0 Def000040
S _a_item_lance_blink Def00002E
S G$a_item_gladio$0_0$0 Def000043
S A$SpriteItem$200 Def000056
S A$SpriteItem$110 Def000028
S _a_item_flame_blink Def000031
S A$SpriteItem$300 Def0000C2
S A$SpriteItem$210 Def000065
S A$SpriteItem$201 Def000057
S A$SpriteItem$102 Def00001B
S G$Destroy_SpriteItem$0$0 Def00031B
S C$SpriteItem.c$112$4_0$197 Def0002D3
S G$a_item_lance_blink$0_0$0 Def00002E
S A$SpriteItem$400 Def00013A
S A$SpriteItem$301 Def0000C4
S A$SpriteItem$220 Def00006D
S A$SpriteItem$211 Def000067
S A$SpriteItem$202 Def00005A
S A$SpriteItem$103 Def00001E
S C$SpriteItem.c$115$3_0$196 Def0002E4
S C$SpriteItem.c$113$4_0$197 Def0002DB
S A$SpriteItem$500 Def000194
S A$SpriteItem$401 Def00013B
S A$SpriteItem$320 Def0000D7
S A$SpriteItem$311 Def0000D2
S A$SpriteItem$302 Def0000C5
S A$SpriteItem$230 Def00007B
S A$SpriteItem$221 Def000070
S A$SpriteItem$212 Def000068
S A$SpriteItem$203 Def00005C
S A$SpriteItem$104 Def00001F
S C$SpriteItem.c$124$1_0$199 Def00031B
S C$SpriteItem.c$116$3_0$196 Def0002E6
S C$SpriteItem.c$107$3_0$196 Def000269
S G$a_item_flame_blink$0_0$0 Def000031
S A$SpriteItem$501 Def000195
S A$SpriteItem$420 Def00014C
S A$SpriteItem$402 Def00013C
S A$SpriteItem$330 Def0000E7
S A$SpriteItem$321 Def0000D8
S A$SpriteItem$303 Def0000C7
S A$SpriteItem$231 Def00007C
S A$SpriteItem$222 Def000071
S A$SpriteItem$204 Def00005D
S A$SpriteItem$105 Def000020
S C$SpriteItem.c$125$1_0$199 Def00031B
S C$SpriteItem.c$117$3_0$196 Def0002E6
S C$SpriteItem.c$108$3_0$196 Def000269
S A$SpriteItem$610 Def0001FA
S A$SpriteItem$511 Def00019A
S A$SpriteItem$502 Def000196
S A$SpriteItem$421 Def00014D
S A$SpriteItem$403 Def00013D
S A$SpriteItem$340 Def0000F4
S A$SpriteItem$331 Def0000E8
S A$SpriteItem$322 Def0000D9
S A$SpriteItem$304 Def0000CA
S A$SpriteItem$250 Def000092
S A$SpriteItem$241 Def000085
S A$SpriteItem$232 Def00007D
S A$SpriteItem$223 Def000072
S A$SpriteItem$205 Def00005E
S A$SpriteItem$106 Def000021
S C$SpriteItem.c$109$3_0$196 Def00028E
S _a_item_shield Def00004B
S A$SpriteItem$800 Def0002BB
S A$SpriteItem$710 Def000251
S A$SpriteItem$611 Def0001FC
S A$SpriteItem$602 Def0001F8
S A$SpriteItem$530 Def0001A8
S A$SpriteItem$512 Def00019C
S A$SpriteItem$503 Def000197
S A$SpriteItem$440 Def00015E
S A$SpriteItem$422 Def00014E
S A$SpriteItem$341 Def0000F7
S A$SpriteItem$332 Def0000EA
S A$SpriteItem$323 Def0000DA
S A$SpriteItem$305 Def0000CC
S A$SpriteItem$260 Def00009A
S A$SpriteItem$251 Def000093
S A$SpriteItem$242 Def000087
S A$SpriteItem$233 Def00007E
S A$SpriteItem$224 Def000073
S A$SpriteItem$206 Def00005F
S A$SpriteItem$107 Def000024
S _Update_SpriteItem Def00004F
S A$SpriteItem$810 Def0002C3
S A$SpriteItem$801 Def0002BC
S A$SpriteItem$720 Def000262
S A$SpriteItem$711 Def000253
S A$SpriteItem$702 Def00024E
S A$SpriteItem$630 Def00020C
S A$SpriteItem$612 Def0001FD
S A$SpriteItem$540 Def0001BA
S A$SpriteItem$531 Def0001A9
S A$SpriteItem$513 Def00019D
S A$SpriteItem$441 Def00015F
S A$SpriteItem$423 Def00014F
S A$SpriteItem$360 Def000116
S A$SpriteItem$342 Def0000FA
S A$SpriteItem$333 Def0000EB
S A$SpriteItem$324 Def0000DB
S A$SpriteItem$306 Def0000CD
S A$SpriteItem$270 Def0000A3
S A$SpriteItem$261 Def00009B
S A$SpriteItem$252 Def000094
S A$SpriteItem$243 Def000088
S A$SpriteItem$234 Def00007F
S A$SpriteItem$225 Def000075
S A$SpriteItem$216 Def000069
S A$SpriteItem$207 Def000062
S A$SpriteItem$108 Def000025
S A$SpriteItem$820 Def0002D1
S A$SpriteItem$811 Def0002C5
S A$SpriteItem$730 Def000269
S A$SpriteItem$721 Def000264
S A$SpriteItem$712 Def000254
S A$SpriteItem$631 Def00020E
S A$SpriteItem$622 Def00020A
S A$SpriteItem$613 Def0001FE
S A$SpriteItem$541 Def0001BC
S A$SpriteItem$532 Def0001AA
S A$SpriteItem$514 Def00019E
S A$SpriteItem$460 Def000170
S A$SpriteItem$442 Def000160
S A$SpriteItem$415 Def000142
S A$SpriteItem$361 Def000117
S A$SpriteItem$343 Def0000FD
S A$SpriteItem$334 Def0000ED
S A$SpriteItem$325 Def0000DC
S A$SpriteItem$307 Def0000CF
S A$SpriteItem$271 Def0000A4
S A$SpriteItem$253 Def000095
S A$SpriteItem$244 Def000089
S A$SpriteItem$235 Def000080
S A$SpriteItem$226 Def000076
S A$SpriteItem$217 Def00006A
S A$SpriteItem$208 Def000063
S A$SpriteItem$118 Def00002A
S A$SpriteItem$109 Def000027
S G$a_item_shield$0_0$0 Def00004B
S C$SpriteItem.c$40$1_0$191 Def00000C
S A$SpriteItem$830 Def0002DB
S A$SpriteItem$812 Def0002C7
S A$SpriteItem$740 Def000276
S A$SpriteItem$731 Def00026A
S A$SpriteItem$722 Def000266
S A$SpriteItem$713 Def000255
S A$SpriteItem$650 Def00021E
S A$SpriteItem$632 Def00020F
S A$SpriteItem$614 Def000201
S A$SpriteItem$560 Def0001D1
S A$SpriteItem$542 Def0001BE
S A$SpriteItem$533 Def0001AC
S A$SpriteItem$515 Def00019F
S A$SpriteItem$461 Def000171
S A$SpriteItem$443 Def000161
S A$SpriteItem$416 Def000144
S A$SpriteItem$407 Def000140
S A$SpriteItem$380 Def000128
S A$SpriteItem$362 Def000118
S A$SpriteItem$344 Def000100
S A$SpriteItem$335 Def0000F0
S A$SpriteItem$326 Def0000DE
S A$SpriteItem$290 Def0000B9
S A$SpriteItem$272 Def0000A5
S A$SpriteItem$245 Def00008A
S A$SpriteItem$236 Def000081
S A$SpriteItem$227 Def000077
S A$SpriteItem$218 Def00006B
S A$SpriteItem$209 Def000064
S C$SpriteItem.c$41$1_0$191 Def00001B
S A$SpriteItem$831 Def0002DE
S A$SpriteItem$813 Def0002C9
S A$SpriteItem$750 Def000285
S A$SpriteItem$741 Def000278
S A$SpriteItem$732 Def00026B
S A$SpriteItem$714 Def000256
S A$SpriteItem$651 Def000220
S A$SpriteItem$642 Def00021C
S A$SpriteItem$633 Def000210
S A$SpriteItem$615 Def000204
S A$SpriteItem$552 Def0001C4
S A$SpriteItem$543 Def0001C0
S A$SpriteItem$534 Def0001AE
S A$SpriteItem$480 Def000182
S A$SpriteItem$462 Def000172
S A$SpriteItem$435 Def000154
S A$SpriteItem$417 Def000145
S A$SpriteItem$381 Def000129
S A$SpriteItem$363 Def000119
S A$SpriteItem$345 Def000103
S A$SpriteItem$336 Def0000F1
S A$SpriteItem$327 Def0000E1
S A$SpriteItem$291 Def0000BA
S A$SpriteItem$273 Def0000A6
S A$SpriteItem$246 Def00008D
S A$SpriteItem$237 Def000082
S A$SpriteItem$228 Def000078
S A$SpriteItem$219 Def00006C
S C$SpriteItem.c$42$1_0$191 Def00002A
S A$SpriteItem$850 Def0002EB
S A$SpriteItem$832 Def0002DF
S A$SpriteItem$814 Def0002CA
S A$SpriteItem$805 Def0002BD
S A$SpriteItem$751 Def000286
S A$SpriteItem$742 Def000279
S A$SpriteItem$733 Def00026E
S A$SpriteItem$715 Def000257
S A$SpriteItem$670 Def000230
S A$SpriteItem$652 Def000221
S A$SpriteItem$634 Def000213
S A$SpriteItem$616 Def000205
S A$SpriteItem$580 Def0001E3
S A$SpriteItem$553 Def0001C6
S A$SpriteItem$544 Def0001C2
S A$SpriteItem$535 Def0001B0
S A$SpriteItem$481 Def000183
S A$SpriteItem$463 Def000173
S A$SpriteItem$436 Def000156
S A$SpriteItem$427 Def000152
S A$SpriteItem$418 Def000146
S A$SpriteItem$382 Def00012A
S A$SpriteItem$355 Def00010C
S A$SpriteItem$346 Def000106
S A$SpriteItem$337 Def0000F2
S A$SpriteItem$328 Def0000E3
S A$SpriteItem$319 Def0000D5
S A$SpriteItem$292 Def0000BC
S A$SpriteItem$283 Def0000AF
S A$SpriteItem$274 Def0000A7
S A$SpriteItem$265 Def00009D
S A$SpriteItem$247 Def00008E
S A$SpriteItem$229 Def00007A
S A$SpriteItem$914 Def00031B
S A$SpriteItem$860 Def0002F7
S A$SpriteItem$851 Def0002EC
S A$SpriteItem$833 Def0002E0
S A$SpriteItem$824 Def0002D3
S A$SpriteItem$806 Def0002BE
S A$SpriteItem$770 Def00029C
S A$SpriteItem$761 Def00028E
S A$SpriteItem$752 Def000288
S A$SpriteItem$743 Def00027C
S A$SpriteItem$734 Def00026F
S A$SpriteItem$716 Def000259
S A$SpriteItem$671 Def000232
S A$SpriteItem$662 Def00022E
S A$SpriteItem$653 Def000222
S A$SpriteItem$635 Def000216
S A$SpriteItem$617 Def000206
S A$SpriteItem$572 Def0001D6
S A$SpriteItem$554 Def0001C7
S A$SpriteItem$536 Def0001B2
S A$SpriteItem$527 Def0001A4
S A$SpriteItem$482 Def000184
S A$SpriteItem$455 Def000166
S A$SpriteItem$437 Def000157
S A$SpriteItem$419 Def000149
S A$SpriteItem$383 Def00012B
S A$SpriteItem$356 Def00010E
S A$SpriteItem$347 Def000109
S A$SpriteItem$338 Def0000F3
S A$SpriteItem$329 Def0000E4
S A$SpriteItem$293 Def0000BD
S A$SpriteItem$284 Def0000B1
S A$SpriteItem$275 Def0000A9
S A$SpriteItem$266 Def00009F
S A$SpriteItem$257 Def000097
S A$SpriteItem$248 Def00008F
S A$SpriteItem$194 Def00004F
S A$SpriteItem$870 Def000304
S A$SpriteItem$861 Def0002F9
S A$SpriteItem$852 Def0002EF
S A$SpriteItem$834 Def0002E1
S A$SpriteItem$825 Def0002D5
S A$SpriteItem$816 Def0002CC
S A$SpriteItem$807 Def0002BF
S A$SpriteItem$780 Def0002A8
S A$SpriteItem$771 Def00029D
S A$SpriteItem$762 Def000291
S A$SpriteItem$753 Def000289
S A$SpriteItem$744 Def00027D
S A$SpriteItem$735 Def000270
S A$SpriteItem$717 Def00025C
S A$SpriteItem$690 Def000245
S A$SpriteItem$672 Def000233
S A$SpriteItem$654 Def000225
S A$SpriteItem$636 Def000217
S A$SpriteItem$618 Def000207
S A$SpriteItem$573 Def0001D8
S A$SpriteItem$564 Def0001D4
S A$SpriteItem$555 Def0001C8
S A$SpriteItem$537 Def0001B4
S A$SpriteItem$528 Def0001A6
S A$SpriteItem$519 Def0001A1
S A$SpriteItem$483 Def000185
S A$SpriteItem$456 Def000168
S A$SpriteItem$447 Def000164
S A$SpriteItem$438 Def000158
S A$SpriteItem$375 Def00011E
S A$SpriteItem$357 Def00010F
S A$SpriteItem$294 Def0000BE
S A$SpriteItem$285 Def0000B2
S A$SpriteItem$276 Def0000AA
S A$SpriteItem$267 Def0000A0
S A$SpriteItem$258 Def000098
S A$SpriteItem$249 Def000090
S C$SpriteItem.c$44$1_0$192 Def00004F
S C$SpriteItem.c$37$0_0$191 Def000000
S _Destroy_SpriteItem Def00031B
S A$SpriteItem$880 Def00030F
S A$SpriteItem$871 Def000305
S A$SpriteItem$862 Def0002FA
S A$SpriteItem$853 Def0002F0
S A$SpriteItem$826 Def0002D8
S A$SpriteItem$817 Def0002CE
S A$SpriteItem$808 Def0002C0
S A$SpriteItem$781 Def0002A9
S A$SpriteItem$772 Def00029E
S A$SpriteItem$763 Def000292
S A$SpriteItem$754 Def00028A
S A$SpriteItem$745 Def00027E
S A$SpriteItem$736 Def000271
S A$SpriteItem$718 Def00025E
S A$SpriteItem$673 Def000234
S A$SpriteItem$655 Def000228
S A$SpriteItem$637 Def000218
S A$SpriteItem$574 Def0001D9
S A$SpriteItem$556 Def0001CB
S A$SpriteItem$538 Def0001B6
S A$SpriteItem$529 Def0001A7
S A$SpriteItem$475 Def000178
S A$SpriteItem$457 Def000169
S A$SpriteItem$439 Def00015B
S A$SpriteItem$376 Def000120
S A$SpriteItem$367 Def00011C
S A$SpriteItem$358 Def000110
S A$SpriteItem$295 Def0000BF
S A$SpriteItem$286 Def0000B3
S A$SpriteItem$277 Def0000AB
S A$SpriteItem$268 Def0000A1
S A$SpriteItem$259 Def000099
S C$SpriteItem.c$50$3_0$194 Def00010C
S C$SpriteItem.c$45$1_0$192 Def000051
S A$SpriteItem$881 Def000312
S A$SpriteItem$863 Def0002FB
S A$SpriteItem$854 Def0002F1
S A$SpriteItem$818 Def0002D0
S A$SpriteItem$809 Def0002C1
S A$SpriteItem$791 Def0002B1
S A$SpriteItem$782 Def0002AB
S A$SpriteItem$773 Def00029F
S A$SpriteItem$764 Def000293
S A$SpriteItem$755 Def00028B
S A$SpriteItem$746 Def00027F
S A$SpriteItem$737 Def000273
S A$SpriteItem$719 Def000260
S A$SpriteItem$674 Def000237
S A$SpriteItem$656 Def000229
S A$SpriteItem$638 Def000219
S A$SpriteItem$593 Def0001EF
S A$SpriteItem$584 Def0001E6
S A$SpriteItem$575 Def0001DA
S A$SpriteItem$557 Def0001CE
S A$SpriteItem$539 Def0001B8
S A$SpriteItem$476 Def00017A
S A$SpriteItem$467 Def000176
S A$SpriteItem$458 Def00016A
S A$SpriteItem$395 Def000130
S A$SpriteItem$377 Def000121
S A$SpriteItem$359 Def000113
S A$SpriteItem$296 Def0000C1
S A$SpriteItem$287 Def0000B4
S A$SpriteItem$278 Def0000AC
S A$SpriteItem$269 Def0000A2
S C$SpriteItem.c$60$3_0$194 Def000142
S C$SpriteItem.c$51$3_0$194 Def00010C
S C$SpriteItem.c$46$1_0$192 Def0000C2
S C$SpriteItem.c$38$1_0$191 Def000000
S _a_item_lance Def000045
S A$SpriteItem$882 Def000313
S A$SpriteItem$873 Def000307
S A$SpriteItem$864 Def0002FC
S A$SpriteItem$846 Def0002E6
S A$SpriteItem$792 Def0002B3
S A$SpriteItem$783 Def0002AC
S A$SpriteItem$774 Def0002A2
S A$SpriteItem$765 Def000295
S A$SpriteItem$756 Def00028C
S A$SpriteItem$747 Def000282
S A$SpriteItem$738 Def000274
S A$SpriteItem$675 Def00023A
S A$SpriteItem$657 Def00022A
S A$SpriteItem$594 Def0001F1
S A$SpriteItem$585 Def0001E8
S A$SpriteItem$576 Def0001DD
S A$SpriteItem$558 Def0001CF
S A$SpriteItem$495 Def00018A
S A$SpriteItem$477 Def00017B
S A$SpriteItem$459 Def00016D
S A$SpriteItem$396 Def000132
S A$SpriteItem$387 Def00012E
S A$SpriteItem$378 Def000122
S A$SpriteItem$288 Def0000B7
S A$SpriteItem$279 Def0000AE
S A$SpriteItem$198 Def000051
S C$SpriteItem.c$70$3_0$194 Def000188
S C$SpriteItem.c$61$3_0$194 Def000152
S C$SpriteItem.c$52$3_0$194 Def00011C
S C$SpriteItem.c$39$1_0$191 Def000006
S A$SpriteItem$892 Def000318
S A$SpriteItem$883 Def000314
S A$SpriteItem$865 Def0002FD
S A$SpriteItem$856 Def0002F3
S A$SpriteItem$847 Def0002E8
S A$SpriteItem$838 Def0002E4
S A$SpriteItem$793 Def0002B4
S A$SpriteItem$784 Def0002AD
S A$SpriteItem$775 Def0002A3
S A$SpriteItem$766 Def000296
S A$SpriteItem$757 Def00028D
S A$SpriteItem$748 Def000283
S A$SpriteItem$739 Def000275
S A$SpriteItem$694 Def000247
S A$SpriteItem$676 Def00023B
S A$SpriteItem$658 Def00022B
S A$SpriteItem$595 Def0001F2
S A$SpriteItem$586 Def0001E9
S A$SpriteItem$577 Def0001E0
S A$SpriteItem$559 Def0001D0
S A$SpriteItem$496 Def00018C
S A$SpriteItem$487 Def000188
S A$SpriteItem$478 Def00017C
S A$SpriteItem$397 Def000133
S A$SpriteItem$379 Def000125
S A$SpriteItem$289 Def0000B8
S A$SpriteItem$199 Def000054
S C$SpriteItem.c$71$3_0$194 Def00018A
S C$SpriteItem.c$62$3_0$194 Def000154
S C$SpriteItem.c$53$3_0$194 Def00011E
S _a_item_flame Def000047
S A$SpriteItem$884 Def000315
S A$SpriteItem$875 Def000309
S A$SpriteItem$866 Def0002FE
S A$SpriteItem$848 Def0002E9
S A$SpriteItem$794 Def0002B5
S A$SpriteItem$785 Def0002AE
S A$SpriteItem$776 Def0002A4
S A$SpriteItem$767 Def000298
S A$SpriteItem$749 Def000284
S A$SpriteItem$695 Def000249
S A$SpriteItem$686 Def000240
S A$SpriteItem$677 Def00023C
S A$SpriteItem$596 Def0001F3
S A$SpriteItem$587 Def0001EA
S A$SpriteItem$578 Def0001E1
S A$SpriteItem$497 Def00018D
S A$SpriteItem$479 Def00017F
S A$SpriteItem$398 Def000134
S XG$Update_SpriteItem$0$0 Def00031A
S C$SpriteItem.c$80$3_0$195 Def0001C4
S C$SpriteItem.c$74$2_0$193 Def00019A
S C$SpriteItem.c$72$3_0$194 Def00018A
S C$SpriteItem.c$63$3_0$194 Def000154
S C$SpriteItem.c$54$3_0$194 Def00011E
S C$SpriteItem.c$47$2_0$193 Def0000D2
S C$SpriteItem.c$85$1_0$192 Def00009D
S C$SpriteItem.c$49$1_0$192 Def000085
S G$a_item_lance$0_0$0 Def000045
S _a_item_elmet_blink Def000034
S A$SpriteItem$876 Def00030A
S A$SpriteItem$867 Def0002FF
S A$SpriteItem$858 Def0002F4
S A$SpriteItem$849 Def0002EA
S A$SpriteItem$795 Def0002B6
S A$SpriteItem$786 Def0002AF
S A$SpriteItem$696 Def00024A
S A$SpriteItem$687 Def000242
S A$SpriteItem$678 Def00023D
S A$SpriteItem$597 Def0001F4
S A$SpriteItem$588 Def0001EB
S A$SpriteItem$579 Def0001E2
S A$SpriteItem$498 Def00018E
S A$SpriteItem$399 Def000137
S C$SpriteItem.c$90$3_0$195 Def00020C
S C$SpriteItem.c$81$3_0$195 Def0001D4
S C$SpriteItem.c$75$2_0$193 Def00019A
S C$SpriteItem.c$64$3_0$194 Def000164
S C$SpriteItem.c$55$3_0$194 Def00012E
S C$SpriteItem.c$48$2_0$193 Def0000D5
S A$SpriteItem$877 Def00030C
S A$SpriteItem$868 Def000300
S A$SpriteItem$859 Def0002F5
S A$SpriteItem$796 Def0002B7
S A$SpriteItem$787 Def0002B0
S A$SpriteItem$778 Def0002A5
S A$SpriteItem$769 Def000299
S A$SpriteItem$697 Def00024B
S A$SpriteItem$688 Def000243
S A$SpriteItem$598 Def0001F7
S A$SpriteItem$589 Def0001EE
S A$SpriteItem$499 Def000191
S C$SpriteItem.c$91$3_0$195 Def00020C
S C$SpriteItem.c$82$3_0$195 Def0001D6
S C$SpriteItem.c$76$2_0$193 Def0001A1
S C$SpriteItem.c$65$3_0$194 Def000166
S C$SpriteItem.c$56$3_0$194 Def000130
S C$SpriteItem.c$49$2_0$193 Def0000D5
S G$a_item_flame$0_0$0 Def000047
S _a_item_cape_blink Def00003A
S A$SpriteItem$878 Def00030D
S A$SpriteItem$869 Def000303
S A$SpriteItem$797 Def0002B8
S A$SpriteItem$779 Def0002A7
S A$SpriteItem$698 Def00024C
S A$SpriteItem$689 Def000244
S C$SpriteItem.c$92$3_0$195 Def00021C
S C$SpriteItem.c$83$3_0$195 Def0001D6
S C$SpriteItem.c$77$2_0$193 Def0001A4
S C$SpriteItem.c$66$3_0$194 Def000166
S C$SpriteItem.c$57$3_0$194 Def000130
S G$a_item_elmet_blink$0_0$0 Def000034
S A$SpriteItem$897 Def00031A
S A$SpriteItem$879 Def00030E
S A$SpriteItem$798 Def0002B9
S A$SpriteItem$80 Def000005
S C$SpriteItem.c$93$3_0$195 Def00021E
S C$SpriteItem.c$84$3_0$195 Def0001E6
S C$SpriteItem.c$78$2_0$193 Def0001A4
S C$SpriteItem.c$67$3_0$194 Def000176
S C$SpriteItem.c$58$3_0$194 Def000140
S A$SpriteItem$799 Def0002BA
S A$SpriteItem$90 Def00000C
S C$SpriteItem.c$94$3_0$195 Def00021E
S C$SpriteItem.c$85$3_0$195 Def0001EF
S C$SpriteItem.c$68$3_0$194 Def000178
S C$SpriteItem.c$59$3_0$194 Def000142
S G$a_item_cape_blink$0_0$0 Def00003A
S A$SpriteItem$91 Def00000F
S C$SpriteItem.c$95$3_0$195 Def00022E
S C$SpriteItem.c$86$3_0$195 Def0001F8
S C$SpriteItem.c$69$3_0$194 Def000178
S A$SpriteItem$92 Def000010
S XG$Destroy_SpriteItem$0$0 Def00031B
S C$SpriteItem.c$99$2_0$193 Def000240
S C$SpriteItem.c$96$3_0$195 Def000230
S C$SpriteItem.c$87$3_0$195 Def0001FA
S A$SpriteItem$93 Def000011
S A$SpriteItem$84 Def000006
S C$SpriteItem.c$97$3_0$195 Def000230
S C$SpriteItem.c$88$3_0$195 Def0001FA
S C$SpriteItem.c$79$3_0$195 Def0001C4
S A$SpriteItem$94 Def000012
S A$SpriteItem$85 Def000009
S C$SpriteItem.c$89$3_0$195 Def00020A
S A$SpriteItem$95 Def000015
S A$SpriteItem$86 Def00000A
S A$SpriteItem$77 Def000000
S A$SpriteItem$96 Def000016
S A$SpriteItem$78 Def000003
S A$SpriteItem$97 Def000018
S A$SpriteItem$79 Def000004
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 21 00 00 2A 4F 46 21 1E 00 09 36 00 21
R 00 00 07 00 02 04 06 00
T 0D 00 00 00 00 2A 4F 46 21 15 00 09 3E E8 22 36
R 00 00 07 00 02 03 06 00
T 1A 00 00 03 21 00 00 2A 4F 46 21 17 00 09 3E E8
R 00 00 07 00 02 05 06 00
T 27 00 00 22 36 03 C9
R 00 00 07 00
T 2B 00 00
R 00 00 07 00
T 2B 00 00 02 00 01
R 00 00 07 00
T 2E 00 00
R 00 00 07 00
T 2E 00 00 02 00 02
R 00 00 07 00
T 31 00 00
R 00 00 07 00
T 31 00 00 02 00 03
R 00 00 07 00
T 34 00 00
R 00 00 07 00
T 34 00 00 02 00 04
R 00 00 07 00
T 37 00 00
R 00 00 07 00
T 37 00 00 02 00 05
R 00 00 07 00
T 3A 00 00
R 00 00 07 00
T 3A 00 00 02 00 06
R 00 00 07 00
T 3D 00 00
R 00 00 07 00
T 3D 00 00 02 00 07
R 00 00 07 00
T 40 00 00
R 00 00 07 00
T 40 00 00 02 00 08
R 00 00 07 00
T 43 00 00
R 00 00 07 00
T 43 00 00 01 01
R 00 00 07 00
T 45 00 00
R 00 00 07 00
T 45 00 00 01 02
R 00 00 07 00
T 47 00 00
R 00 00 07 00
T 47 00 00 01 03
R 00 00 07 00
T 49 00 00
R 00 00 07 00
T 49 00 00 01 04
R 00 00 07 00
T 4B 00 00
R 00 00 07 00
T 4B 00 00 01 05
R 00 00 07 00
T 4D 00 00
R 00 00 07 00
T 4D 00 00 01 06
R 00 00 07 00
T 4F 00 00
R 00 00 07 00
T 4F 00 00 E8 F3 FA 00 00 F8 00 77 FA 01 00 F8 01
R 00 00 07 00 02 06 06 00 02 0C 06 00
T 5C 00 00 77 D1 D5 21 1B 00 19 4D 7C F8 02 71 23
R 00 00 07 00
T 69 00 00 32 2A 5F 56 21 03 00 19 E5 7D F8 06 77
R 00 00 07 00
T 76 00 00 E1 7C F8 05 32 2A 5F 2A 57 1A 77 B7 CA
R 00 00 07 00
T 83 00 00 18 03 F8 02 2A 5F 56 21 04 00 19 E5 7D
R 00 00 07 00 00 03 07 00
T 90 00 00 F8 09 77 E1 7C F8 08 32 2B 7E 3D 28 38
R 00 00 07 00
T 9D 00 00 F8 02 2A 5F 56 6B 62 23 E5 7D F8 0B 77
R 00 00 07 00
T AA 00 00 E1 7C F8 0A 77 F8 02 2A 5F 56 21 02 00
R 00 00 07 00
T B7 00 00 19 E5 7D F8 0D 77 E1 7C F8 0C 77 F8 06
R 00 00 07 00
T C4 00 00 7E D6 03 CA A4 01 F8 06 7E D6 04 CA
R 00 00 07 00 00 07 07 00
T D0 00 00 51 02 C3 18 03
R 00 00 07 00 00 03 07 00 00 06 07 00
T D5 00 00
R 00 00 07 00
T D5 00 00 F8 07 2A 5F 56 1A 4F D6 03 DA 9A 01 3E
R 00 00 07 00 00 0D 07 00
T E2 00 00 0A 91 DA 9A 01 79 C6 FD 4F 06 00 21
R 00 00 07 00 00 06 07 00
T EE 00 00 F4 00 09 09 09 E9
R 00 00 07 00 00 03 07 00
T F4 00 00
R 00 00 07 00
T F4 00 00 C3 0C 01 C3 1E 01 C3 30 01 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T FE 00 00 42 01 C3 54 01 C3 66 01 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 07 01 00 78 01 C3 8A 01
R 00 00 07 00 00 03 07 00 00 06 07 00
T 0C 01 00
R 00 00 07 00
T 0C 01 00 3E 18 F5 33 01 2B 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 19 01 00 CD 00 00 18 7C
R 00 00 07 00 02 04 01 00
T 1E 01 00
R 00 00 07 00
T 1E 01 00 3E 18 F5 33 01 2E 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 2B 01 00 CD 00 00 18 6A
R 00 00 07 00 02 04 01 00
T 30 01 00
R 00 00 07 00
T 30 01 00 3E 18 F5 33 01 31 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 3D 01 00 CD 00 00 18 58
R 00 00 07 00 02 04 01 00
T 42 01 00
R 00 00 07 00
T 42 01 00 3E 18 F5 33 01 34 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 4F 01 00 CD 00 00 18 46
R 00 00 07 00 02 04 01 00
T 54 01 00
R 00 00 07 00
T 54 01 00 3E 18 F5 33 01 37 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 61 01 00 CD 00 00 18 34
R 00 00 07 00 02 04 01 00
T 66 01 00
R 00 00 07 00
T 66 01 00 3E 18 F5 33 01 3A 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 73 01 00 CD 00 00 18 22
R 00 00 07 00 02 04 01 00
T 78 01 00
R 00 00 07 00
T 78 01 00 3E 40 F5 33 01 3D 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 85 01 00 CD 00 00 18 10
R 00 00 07 00 02 04 01 00
T 8A 01 00
R 00 00 07 00
T 8A 01 00 3E 40 F5 33 01 40 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 97 01 00 CD 00 00
R 00 00 07 00 02 04 01 00
T 9A 01 00
R 00 00 07 00
T 9A 01 00 F8 04 2A 66 6F 36 02 C3 18 03
R 00 00 07 00 00 0B 07 00
T A4 01 00
R 00 00 07 00
T A4 01 00 F8 07 2A 5F 56 1A FE 03 28 16 FE 04 28
R 00 00 07 00
T B1 01 00 24 FE 05 28 44 FE 06 28 52 FE 07 28 60
R 00 00 07 00
T BE 01 00 D6 08 28 6E 18 7C
R 00 00 07 00
T C4 01 00
R 00 00 07 00
T C4 01 00 3E 20 F5 33 01 43 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T D1 01 00 CD 00 00 18 6A
R 00 00 07 00 02 04 01 00
T D6 01 00
R 00 00 07 00
T D6 01 00 3E 20 F5 33 01 45 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T E3 01 00 CD 00 00 F8 02 2A 5F 56 FA 00 00 12 F8
R 00 00 07 00 02 04 01 00 02 0C 02 00
T F0 01 00 09 2A 5F 56 FA 00 00 12 18 46
R 00 00 07 00 02 08 03 00
T FA 01 00
R 00 00 07 00
T FA 01 00 3E 20 F5 33 01 47 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 07 02 00 CD 00 00 18 34
R 00 00 07 00 02 04 01 00
T 0C 02 00
R 00 00 07 00
T 0C 02 00 3E 20 F5 33 01 49 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 19 02 00 CD 00 00 18 22
R 00 00 07 00 02 04 01 00
T 1E 02 00
R 00 00 07 00
T 1E 02 00 3E 20 F5 33 01 4B 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 2B 02 00 CD 00 00 18 10
R 00 00 07 00 02 04 01 00
T 30 02 00
R 00 00 07 00
T 30 02 00 3E 20 F5 33 01 4D 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 06 00
T 3D 02 00 CD 00 00
R 00 00 07 00 02 04 01 00
T 40 02 00
R 00 00 07 00
T 40 02 00 F8 0B 2A 66 6F 36 50 F8 04 2A 66 6F 36
R 00 00 07 00
T 4D 02 00 04 C3 18 03
R 00 00 07 00 00 05 07 00
T 51 02 00
R 00 00 07 00
T 51 02 00 F8 07 2A 5F 56 1A FE 04 CA E6 02 FE 06
R 00 00 07 00 00 0C 07 00
T 5E 02 00 28 09 FE 07 28 05 D6 08 C2 18 03
R 00 00 07 00 00 0C 07 00
T 69 02 00
R 00 00 07 00
T 69 02 00 D1 D5 21 0C 00 19 E5 7D F8 0B 77 E1 7C
R 00 00 07 00
T 76 02 00 F8 0A 77 21 00 00 2A 4F 46 21 0C 00 09
R 00 00 07 00 02 07 05 00
T 83 02 00 2A 4F 46 F8 09 2A 66 6F 79 22 70 21
R 00 00 07 00
T 8F 02 00 00 00 2A 46 C6 0E 4F 30 01 04
R 00 00 07 00 02 03 06 00
T 99 02 00
R 00 00 07 00
T 99 02 00 21 00 00 2A 5F 56 21 0E 00 19 2A 6E C6
R 00 00 07 00 02 04 05 00
T A6 02 00 E8 5F 7D CE FF 57 7B 02 03 7A 02 F8 0B
R 00 00 07 00
T B3 02 00 2A 5F 56 1A 4F 0D 3A 6E 67 71 59 AF 57
R 00 00 07 00
T C0 02 00 91 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T CC 02 00
R 00 00 07 00
T CC 02 00 CB 7A 28 01 37
R 00 00 07 00
T D1 02 00
R 00 00 07 00
T D1 02 00 38 45 1E 00 00 00 21 00 00 CD 00 00 21
R 00 00 07 00 0B 06 0B 00 02 0A 04 00 02 0D 0A 00
T DC 02 00 00 00 5E 23 56 CD 00 00 18 32
R 00 00 07 00 02 03 06 00 02 09 0C 00
T E6 02 00
R 00 00 07 00
T E6 02 00 F8 09 2A 5F 56 1A 21 00 00 46 04 18 01
R 00 00 07 00 02 0A 0D 00
T F3 02 00
R 00 00 07 00
T F3 02 00 87
R 00 00 07 00
T F4 02 00
R 00 00 07 00
T F4 02 00 05 20 FC F8 02 5E 23 56 F5 1A 4F F1 21
R 00 00 07 00
T 01 03 00 00 00 46 04 18 02
R 00 00 07 00 02 03 0D 00
T 07 03 00
R 00 00 07 00
T 07 03 00 CB 21
R 00 00 07 00
T 09 03 00
R 00 00 07 00
T 09 03 00 05 20 FB F5 33 79 21 00 00 5E 23 56 CD
R 00 00 07 00 02 0A 06 00
T 16 03 00 00 00
R 00 00 07 00 02 03 00 00
T 18 03 00
R 00 00 07 00
T 18 03 00 E8 0D C9
R 00 00 07 00
T 1B 03 00
R 00 00 07 00
T 1B 03 00 C9
R 00 00 07 00
