ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteCompass$119                                            000027 GR
  7 A$SpriteCompass$120                                            000028 GR
  7 A$SpriteCompass$124                                            000029 GR
  7 A$SpriteCompass$125                                            00002C GR
  7 A$SpriteCompass$126                                            00002D GR
  7 A$SpriteCompass$127                                            00002E GR
  7 A$SpriteCompass$128                                            00002F GR
  7 A$SpriteCompass$129                                            000032 GR
  7 A$SpriteCompass$130                                            000033 GR
  7 A$SpriteCompass$131                                            000034 GR
  7 A$SpriteCompass$132                                            000035 GR
  7 A$SpriteCompass$133                                            000036 GR
  7 A$SpriteCompass$134                                            000039 GR
  7 A$SpriteCompass$135                                            00003A GR
  7 A$SpriteCompass$136                                            00003B GR
  7 A$SpriteCompass$137                                            00003C GR
  7 A$SpriteCompass$138                                            00003F GR
  7 A$SpriteCompass$139                                            000040 GR
  7 A$SpriteCompass$140                                            000041 GR
  7 A$SpriteCompass$141                                            000042 GR
  7 A$SpriteCompass$142                                            000043 GR
  7 A$SpriteCompass$143                                            000044 GR
  7 A$SpriteCompass$144                                            000045 GR
  7 A$SpriteCompass$145                                            000046 GR
  7 A$SpriteCompass$146                                            000047 GR
  7 A$SpriteCompass$150                                            000048 GR
  7 A$SpriteCompass$151                                            00004B GR
  7 A$SpriteCompass$152                                            00004C GR
  7 A$SpriteCompass$153                                            00004D GR
  7 A$SpriteCompass$154                                            00004E GR
  7 A$SpriteCompass$155                                            000051 GR
  7 A$SpriteCompass$156                                            000052 GR
  7 A$SpriteCompass$157                                            000053 GR
  7 A$SpriteCompass$158                                            000054 GR
  7 A$SpriteCompass$159                                            000055 GR
  7 A$SpriteCompass$160                                            000058 GR
  7 A$SpriteCompass$161                                            000059 GR
  7 A$SpriteCompass$162                                            00005A GR
  7 A$SpriteCompass$163                                            00005B GR
  7 A$SpriteCompass$164                                            00005E GR
  7 A$SpriteCompass$165                                            00005F GR
  7 A$SpriteCompass$166                                            000060 GR
  7 A$SpriteCompass$167                                            000061 GR
  7 A$SpriteCompass$168                                            000062 GR
  7 A$SpriteCompass$169                                            000063 GR
  7 A$SpriteCompass$170                                            000064 GR
  7 A$SpriteCompass$171                                            000065 GR
  7 A$SpriteCompass$172                                            000066 GR
  7 A$SpriteCompass$176                                            000067 GR
  7 A$SpriteCompass$177                                            00006A GR
  7 A$SpriteCompass$181                                            00006B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$182                                            00006D GR
  7 A$SpriteCompass$183                                            00006F GR
  7 A$SpriteCompass$184                                            000070 GR
  7 A$SpriteCompass$185                                            000071 GR
  7 A$SpriteCompass$190                                            000072 GR
  7 A$SpriteCompass$191                                            000073 GR
  7 A$SpriteCompass$192                                            000075 GR
  7 A$SpriteCompass$193                                            000076 GR
  7 A$SpriteCompass$194                                            000077 GR
  7 A$SpriteCompass$195                                            000079 GR
  7 A$SpriteCompass$196                                            00007B GR
  7 A$SpriteCompass$197                                            00007D GR
  7 A$SpriteCompass$198                                            00007F GR
  7 A$SpriteCompass$199                                            000080 GR
  7 A$SpriteCompass$201                                            000082 GR
  7 A$SpriteCompass$202                                            000084 GR
  7 A$SpriteCompass$203                                            000086 GR
  7 A$SpriteCompass$205                                            000087 GR
  7 A$SpriteCompass$206                                            000089 GR
  7 A$SpriteCompass$207                                            00008A GR
  7 A$SpriteCompass$208                                            00008B GR
  7 A$SpriteCompass$209                                            00008D GR
  7 A$SpriteCompass$210                                            00008F GR
  7 A$SpriteCompass$211                                            000091 GR
  7 A$SpriteCompass$215                                            000093 GR
  7 A$SpriteCompass$216                                            000095 GR
  7 A$SpriteCompass$217                                            000096 GR
  7 A$SpriteCompass$218                                            000097 GR
  7 A$SpriteCompass$219                                            00009A GR
  7 A$SpriteCompass$220                                            00009D GR
  7 A$SpriteCompass$221                                            00009E GR
  7 A$SpriteCompass$222                                            00009F GR
  7 A$SpriteCompass$223                                            0000A0 GR
  7 A$SpriteCompass$224                                            0000A3 GR
  7 A$SpriteCompass$229                                            0000A5 GR
  7 A$SpriteCompass$230                                            0000A6 GR
  7 A$SpriteCompass$231                                            0000A7 GR
  7 A$SpriteCompass$232                                            0000A9 GR
  7 A$SpriteCompass$233                                            0000AA GR
  7 A$SpriteCompass$234                                            0000AC GR
  7 A$SpriteCompass$235                                            0000AE GR
  7 A$SpriteCompass$239                                            0000B0 GR
  7 A$SpriteCompass$240                                            0000B2 GR
  7 A$SpriteCompass$241                                            0000B3 GR
  7 A$SpriteCompass$242                                            0000B4 GR
  7 A$SpriteCompass$243                                            0000B7 GR
  7 A$SpriteCompass$244                                            0000BA GR
  7 A$SpriteCompass$245                                            0000BB GR
  7 A$SpriteCompass$246                                            0000BC GR
  7 A$SpriteCompass$247                                            0000BD GR
  7 A$SpriteCompass$248                                            0000C0 GR
  7 A$SpriteCompass$253                                            0000C2 GR
  7 A$SpriteCompass$254                                            0000C3 GR
  7 A$SpriteCompass$255                                            0000C5 GR
  7 A$SpriteCompass$256                                            0000C6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$257                                            0000C7 GR
  7 A$SpriteCompass$258                                            0000C9 GR
  7 A$SpriteCompass$259                                            0000CB GR
  7 A$SpriteCompass$260                                            0000CD GR
  7 A$SpriteCompass$261                                            0000CF GR
  7 A$SpriteCompass$262                                            0000D0 GR
  7 A$SpriteCompass$264                                            0000D2 GR
  7 A$SpriteCompass$265                                            0000D4 GR
  7 A$SpriteCompass$266                                            0000D6 GR
  7 A$SpriteCompass$268                                            0000D7 GR
  7 A$SpriteCompass$269                                            0000D9 GR
  7 A$SpriteCompass$270                                            0000DA GR
  7 A$SpriteCompass$271                                            0000DC GR
  7 A$SpriteCompass$272                                            0000DE GR
  7 A$SpriteCompass$276                                            0000E0 GR
  7 A$SpriteCompass$277                                            0000E2 GR
  7 A$SpriteCompass$278                                            0000E3 GR
  7 A$SpriteCompass$279                                            0000E4 GR
  7 A$SpriteCompass$280                                            0000E7 GR
  7 A$SpriteCompass$281                                            0000EA GR
  7 A$SpriteCompass$282                                            0000EB GR
  7 A$SpriteCompass$283                                            0000EC GR
  7 A$SpriteCompass$284                                            0000ED GR
  7 A$SpriteCompass$285                                            0000F0 GR
  7 A$SpriteCompass$290                                            0000F2 GR
  7 A$SpriteCompass$291                                            0000F3 GR
  7 A$SpriteCompass$292                                            0000F5 GR
  7 A$SpriteCompass$293                                            0000F6 GR
  7 A$SpriteCompass$294                                            0000F7 GR
  7 A$SpriteCompass$295                                            0000F9 GR
  7 A$SpriteCompass$296                                            0000FB GR
  7 A$SpriteCompass$297                                            0000FD GR
  7 A$SpriteCompass$298                                            0000FF GR
  7 A$SpriteCompass$299                                            000100 GR
  7 A$SpriteCompass$301                                            000102 GR
  7 A$SpriteCompass$302                                            000104 GR
  7 A$SpriteCompass$303                                            000106 GR
  7 A$SpriteCompass$305                                            000107 GR
  7 A$SpriteCompass$309                                            000109 GR
  7 A$SpriteCompass$310                                            00010B GR
  7 A$SpriteCompass$311                                            00010C GR
  7 A$SpriteCompass$312                                            00010D GR
  7 A$SpriteCompass$313                                            000110 GR
  7 A$SpriteCompass$314                                            000113 GR
  7 A$SpriteCompass$315                                            000114 GR
  7 A$SpriteCompass$316                                            000115 GR
  7 A$SpriteCompass$317                                            000116 GR
  7 A$SpriteCompass$322                                            000119 GR
  7 A$SpriteCompass$323                                            00011C GR
  7 A$SpriteCompass$324                                            00011D GR
  7 A$SpriteCompass$325                                            00011E GR
  7 A$SpriteCompass$326                                            00011F GR
  7 A$SpriteCompass$327                                            000120 GR
  7 A$SpriteCompass$328                                            000122 GR
  7 A$SpriteCompass$329                                            000124 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$330                                            000126 GR
  7 A$SpriteCompass$331                                            000128 GR
  7 A$SpriteCompass$332                                            000129 GR
  7 A$SpriteCompass$334                                            00012B GR
  7 A$SpriteCompass$335                                            00012D GR
  7 A$SpriteCompass$336                                            00012F GR
  7 A$SpriteCompass$338                                            000130 GR
  7 A$SpriteCompass$339                                            000132 GR
  7 A$SpriteCompass$340                                            000135 GR
  7 A$SpriteCompass$341                                            000136 GR
  7 A$SpriteCompass$342                                            000137 GR
  7 A$SpriteCompass$343                                            000138 GR
  7 A$SpriteCompass$344                                            000139 GR
  7 A$SpriteCompass$345                                            00013B GR
  7 A$SpriteCompass$346                                            00013D GR
  7 A$SpriteCompass$347                                            00013F GR
  7 A$SpriteCompass$348                                            000141 GR
  7 A$SpriteCompass$349                                            000142 GR
  7 A$SpriteCompass$351                                            000144 GR
  7 A$SpriteCompass$352                                            000146 GR
  7 A$SpriteCompass$353                                            000148 GR
  7 A$SpriteCompass$355                                            000149 GR
  7 A$SpriteCompass$359                                            00014B GR
  7 A$SpriteCompass$360                                            00014E GR
  7 A$SpriteCompass$361                                            00014F GR
  7 A$SpriteCompass$362                                            000150 GR
  7 A$SpriteCompass$363                                            000151 GR
  7 A$SpriteCompass$364                                            000154 GR
  7 A$SpriteCompass$365                                            000155 GR
  7 A$SpriteCompass$370                                            000157 GR
  7 A$SpriteCompass$371                                            00015A GR
  7 A$SpriteCompass$372                                            00015B GR
  7 A$SpriteCompass$373                                            00015C GR
  7 A$SpriteCompass$374                                            00015D GR
  7 A$SpriteCompass$375                                            00015E GR
  7 A$SpriteCompass$376                                            000160 GR
  7 A$SpriteCompass$377                                            000162 GR
  7 A$SpriteCompass$378                                            000164 GR
  7 A$SpriteCompass$379                                            000166 GR
  7 A$SpriteCompass$380                                            000167 GR
  7 A$SpriteCompass$382                                            000169 GR
  7 A$SpriteCompass$383                                            00016B GR
  7 A$SpriteCompass$384                                            00016D GR
  7 A$SpriteCompass$386                                            00016E GR
  7 A$SpriteCompass$387                                            000170 GR
  7 A$SpriteCompass$388                                            000173 GR
  7 A$SpriteCompass$389                                            000175 GR
  7 A$SpriteCompass$393                                            000177 GR
  7 A$SpriteCompass$394                                            00017A GR
  7 A$SpriteCompass$395                                            00017B GR
  7 A$SpriteCompass$396                                            00017C GR
  7 A$SpriteCompass$397                                            00017D GR
  7 A$SpriteCompass$398                                            000180 GR
  7 A$SpriteCompass$399                                            000181 GR
  7 A$SpriteCompass$404                                            000183 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$405                                            000186 GR
  7 A$SpriteCompass$406                                            000188 GR
  7 A$SpriteCompass$407                                            00018A GR
  7 A$SpriteCompass$408                                            00018D GR
  7 A$SpriteCompass$409                                            00018E GR
  7 A$SpriteCompass$410                                            00018F GR
  7 A$SpriteCompass$411                                            000190 GR
  7 A$SpriteCompass$412                                            000191 GR
  7 A$SpriteCompass$413                                            000193 GR
  7 A$SpriteCompass$414                                            000195 GR
  7 A$SpriteCompass$415                                            000197 GR
  7 A$SpriteCompass$416                                            000199 GR
  7 A$SpriteCompass$417                                            00019A GR
  7 A$SpriteCompass$419                                            00019C GR
  7 A$SpriteCompass$420                                            00019E GR
  7 A$SpriteCompass$421                                            0001A0 GR
  7 A$SpriteCompass$423                                            0001A1 GR
  7 A$SpriteCompass$427                                            0001A3 GR
  7 A$SpriteCompass$428                                            0001A6 GR
  7 A$SpriteCompass$429                                            0001A7 GR
  7 A$SpriteCompass$430                                            0001A8 GR
  7 A$SpriteCompass$431                                            0001A9 GR
  7 A$SpriteCompass$432                                            0001AC GR
  7 A$SpriteCompass$433                                            0001AD GR
  7 A$SpriteCompass$438                                            0001AF GR
  7 A$SpriteCompass$439                                            0001B2 GR
  7 A$SpriteCompass$440                                            0001B4 GR
  7 A$SpriteCompass$441                                            0001B6 GR
  7 A$SpriteCompass$442                                            0001B9 GR
  7 A$SpriteCompass$443                                            0001BB GR
  7 A$SpriteCompass$447                                            0001BD GR
  7 A$SpriteCompass$448                                            0001C0 GR
  7 A$SpriteCompass$449                                            0001C1 GR
  7 A$SpriteCompass$450                                            0001C2 GR
  7 A$SpriteCompass$451                                            0001C3 GR
  7 A$SpriteCompass$452                                            0001C6 GR
  7 A$SpriteCompass$453                                            0001C7 GR
  7 A$SpriteCompass$458                                            0001C9 GR
  7 A$SpriteCompass$459                                            0001CA GR
  7 A$SpriteCompass$464                                            0001CB GR
  7 A$SpriteCompass$481                                            0001CC GR
  7 A$SpriteCompass$63                                             000000 GR
  7 A$SpriteCompass$64                                             000003 GR
  7 A$SpriteCompass$65                                             000004 GR
  7 A$SpriteCompass$66                                             000005 GR
  7 A$SpriteCompass$67                                             000006 GR
  7 A$SpriteCompass$68                                             000009 GR
  7 A$SpriteCompass$69                                             00000A GR
  7 A$SpriteCompass$70                                             00000C GR
  7 A$SpriteCompass$71                                             00000D GR
  7 A$SpriteCompass$75                                             00000F GR
  7 A$SpriteCompass$76                                             000012 GR
  7 A$SpriteCompass$77                                             000013 GR
  7 A$SpriteCompass$78                                             000014 GR
  7 A$SpriteCompass$79                                             000015 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteCompass$80                                             000018 GR
  7 A$SpriteCompass$81                                             000019 GR
  7 A$SpriteCompass$82                                             00001B GR
  7 A$SpriteCompass$83                                             00001C GR
  7 A$SpriteCompass$91                                             00001E GR
  7 C$SpriteCompass.c$22$0_0$178                                =  000000 GR
  7 C$SpriteCompass.c$23$1_0$178                                =  000000 GR
  7 C$SpriteCompass.c$24$1_0$178                                =  00000F GR
  7 C$SpriteCompass.c$25$1_0$178                                =  00001E GR
  7 C$SpriteCompass.c$27$1_0$179                                =  000027 GR
  7 C$SpriteCompass.c$29$1_0$179                                =  000029 GR
  7 C$SpriteCompass.c$30$1_0$179                                =  000048 GR
  7 C$SpriteCompass.c$33$2_0$180                                =  000067 GR
  7 C$SpriteCompass.c$35$1_1$180                                =  00006B GR
  7 C$SpriteCompass.c$36$1_1$179                                =  000072 GR
  7 C$SpriteCompass.c$37$2_1$183                                =  000093 GR
  7 C$SpriteCompass.c$38$1_1$180                                =  0000A5 GR
  7 C$SpriteCompass.c$39$2_1$184                                =  0000B0 GR
  7 C$SpriteCompass.c$40$1_1$180                                =  0000C2 GR
  7 C$SpriteCompass.c$41$2_1$185                                =  0000E0 GR
  7 C$SpriteCompass.c$42$1_1$180                                =  0000F2 GR
  7 C$SpriteCompass.c$43$2_1$186                                =  000109 GR
  7 C$SpriteCompass.c$45$1_1$180                                =  000119 GR
  7 C$SpriteCompass.c$46$2_1$187                                =  00014B GR
  7 C$SpriteCompass.c$48$1_1$180                                =  000157 GR
  7 C$SpriteCompass.c$49$2_1$188                                =  000177 GR
  7 C$SpriteCompass.c$51$1_1$180                                =  000183 GR
  7 C$SpriteCompass.c$52$2_1$189                                =  0001A3 GR
  7 C$SpriteCompass.c$54$1_1$180                                =  0001AF GR
  7 C$SpriteCompass.c$55$2_1$190                                =  0001BD GR
  7 C$SpriteCompass.c$57$1_1$179                                =  0001CB GR
  7 C$SpriteCompass.c$59$1_1$192                                =  0001CC GR
  7 C$SpriteCompass.c$60$1_1$192                                =  0001CC GR
  7 G$Destroy_SpriteCompass$0$0                                 =  0001CC GR
  7 G$Start_SpriteCompass$0$0                                   =  000000 GR
  7 G$Update_SpriteCompass$0$0                                  =  000027 GR
    G$__bank_SpriteCompass$0_0$0                                =  0000FF G
  7 G$a_compass_33$0_0$0                                        =  000021 GR
  7 G$a_compass_66$0_0$0                                        =  000023 GR
  7 G$a_compass_h$0_0$0                                         =  00001F GR
  7 G$a_compass_v$0_0$0                                         =  000025 GR
  7 XG$Destroy_SpriteCompass$0$0                                =  0001CC GR
  7 XG$Start_SpriteCompass$0$0                                  =  00001E GR
  7 XG$Update_SpriteCompass$0$0                                 =  0001CB GR
  7 _Destroy_SpriteCompass                                         0001CC GR
    _SetSpriteAnim                                                 ****** GX
  7 _Start_SpriteCompass                                           000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteCompass                                          000027 GR
    ___bank_SpriteCompass                                       =  0000FF G
  7 _a_compass_33                                                  000021 GR
  7 _a_compass_66                                                  000023 GR
  7 _a_compass_h                                                   00001F GR
  7 _a_compass_v                                                   000025 GR
    _cos                                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

    _scroll_target                                                 ****** GX
    _sin                                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    1CD   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

