ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteItem$100                                               000019 GR
  7 A$SpriteItem$1000                                              000391 GR
  7 A$SpriteItem$1001                                              000393 GR
  7 A$SpriteItem$1003                                              000394 GR
  7 A$SpriteItem$1007                                              000396 GR
  7 A$SpriteItem$1008                                              000398 GR
  7 A$SpriteItem$1009                                              00039B GR
  7 A$SpriteItem$1017                                              00039E GR
  7 A$SpriteItem$1022                                              0003A0 GR
  7 A$SpriteItem$1039                                              0003A1 GR
  7 A$SpriteItem$104                                               00001B GR
  7 A$SpriteItem$105                                               00001E GR
  7 A$SpriteItem$106                                               00001F GR
  7 A$SpriteItem$107                                               000020 GR
  7 A$SpriteItem$108                                               000021 GR
  7 A$SpriteItem$109                                               000024 GR
  7 A$SpriteItem$110                                               000025 GR
  7 A$SpriteItem$111                                               000027 GR
  7 A$SpriteItem$112                                               000028 GR
  7 A$SpriteItem$120                                               00002A GR
  7 A$SpriteItem$196                                               00004F GR
  7 A$SpriteItem$200                                               000051 GR
  7 A$SpriteItem$201                                               000054 GR
  7 A$SpriteItem$202                                               000056 GR
  7 A$SpriteItem$203                                               000057 GR
  7 A$SpriteItem$204                                               00005A GR
  7 A$SpriteItem$205                                               00005C GR
  7 A$SpriteItem$206                                               00005D GR
  7 A$SpriteItem$207                                               00005E GR
  7 A$SpriteItem$208                                               00005F GR
  7 A$SpriteItem$209                                               000062 GR
  7 A$SpriteItem$210                                               000063 GR
  7 A$SpriteItem$211                                               000064 GR
  7 A$SpriteItem$215                                               000065 GR
  7 A$SpriteItem$216                                               000068 GR
  7 A$SpriteItem$217                                               000069 GR
  7 A$SpriteItem$218                                               00006A GR
  7 A$SpriteItem$219                                               00006B GR
  7 A$SpriteItem$220                                               00006D GR
  7 A$SpriteItem$221                                               00006E GR
  7 A$SpriteItem$222                                               00006F GR
  7 A$SpriteItem$223                                               000070 GR
  7 A$SpriteItem$224                                               000072 GR
  7 A$SpriteItem$225                                               000073 GR
  7 A$SpriteItem$226                                               000074 GR
  7 A$SpriteItem$227                                               000075 GR
  7 A$SpriteItem$228                                               000076 GR
  7 A$SpriteItem$229                                               000077 GR
  7 A$SpriteItem$230                                               000078 GR
  7 A$SpriteItem$231                                               000079 GR
  7 A$SpriteItem$232                                               00007A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$236                                               00007D GR
  7 A$SpriteItem$237                                               000080 GR
  7 A$SpriteItem$238                                               000081 GR
  7 A$SpriteItem$239                                               000082 GR
  7 A$SpriteItem$243                                               000083 GR
  7 A$SpriteItem$244                                               000085 GR
  7 A$SpriteItem$245                                               000086 GR
  7 A$SpriteItem$246                                               000087 GR
  7 A$SpriteItem$250                                               000089 GR
  7 A$SpriteItem$251                                               00008C GR
  7 A$SpriteItem$252                                               00008D GR
  7 A$SpriteItem$253                                               00008E GR
  7 A$SpriteItem$254                                               00008F GR
  7 A$SpriteItem$255                                               000091 GR
  7 A$SpriteItem$256                                               000092 GR
  7 A$SpriteItem$257                                               000093 GR
  7 A$SpriteItem$258                                               000094 GR
  7 A$SpriteItem$259                                               000096 GR
  7 A$SpriteItem$263                                               000097 GR
  7 A$SpriteItem$264                                               000098 GR
  7 A$SpriteItem$265                                               000099 GR
  7 A$SpriteItem$266                                               00009A GR
  7 A$SpriteItem$267                                               00009B GR
  7 A$SpriteItem$268                                               00009C GR
  7 A$SpriteItem$269                                               00009E GR
  7 A$SpriteItem$270                                               00009F GR
  7 A$SpriteItem$271                                               0000A0 GR
  7 A$SpriteItem$272                                               0000A1 GR
  7 A$SpriteItem$273                                               0000A3 GR
  7 A$SpriteItem$277                                               0000A4 GR
  7 A$SpriteItem$278                                               0000A6 GR
  7 A$SpriteItem$279                                               0000A7 GR
  7 A$SpriteItem$280                                               0000A9 GR
  7 A$SpriteItem$281                                               0000AC GR
  7 A$SpriteItem$282                                               0000AE GR
  7 A$SpriteItem$283                                               0000AF GR
  7 A$SpriteItem$284                                               0000B1 GR
  7 A$SpriteItem$288                                               0000B4 GR
  7 A$SpriteItem$296                                               0000B7 GR
  7 A$SpriteItem$297                                               0000B8 GR
  7 A$SpriteItem$298                                               0000B9 GR
  7 A$SpriteItem$299                                               0000BB GR
  7 A$SpriteItem$300                                               0000BE GR
  7 A$SpriteItem$301                                               0000C0 GR
  7 A$SpriteItem$302                                               0000C1 GR
  7 A$SpriteItem$303                                               0000C4 GR
  7 A$SpriteItem$304                                               0000C5 GR
  7 A$SpriteItem$305                                               0000C7 GR
  7 A$SpriteItem$306                                               0000C8 GR
  7 A$SpriteItem$307                                               0000CA GR
  7 A$SpriteItem$308                                               0000CD GR
  7 A$SpriteItem$309                                               0000CE GR
  7 A$SpriteItem$310                                               0000CF GR
  7 A$SpriteItem$311                                               0000D0 GR
  7 A$SpriteItem$313                                               0000D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$314                                               0000D4 GR
  7 A$SpriteItem$315                                               0000D7 GR
  7 A$SpriteItem$316                                               0000DA GR
  7 A$SpriteItem$317                                               0000DD GR
  7 A$SpriteItem$318                                               0000E0 GR
  7 A$SpriteItem$319                                               0000E3 GR
  7 A$SpriteItem$320                                               0000E6 GR
  7 A$SpriteItem$328                                               0000E9 GR
  7 A$SpriteItem$329                                               0000EB GR
  7 A$SpriteItem$330                                               0000EC GR
  7 A$SpriteItem$331                                               0000ED GR
  7 A$SpriteItem$332                                               0000F0 GR
  7 A$SpriteItem$333                                               0000F3 GR
  7 A$SpriteItem$334                                               0000F4 GR
  7 A$SpriteItem$335                                               0000F5 GR
  7 A$SpriteItem$336                                               0000F6 GR
  7 A$SpriteItem$340                                               0000F9 GR
  7 A$SpriteItem$348                                               0000FB GR
  7 A$SpriteItem$349                                               0000FD GR
  7 A$SpriteItem$350                                               0000FE GR
  7 A$SpriteItem$351                                               0000FF GR
  7 A$SpriteItem$352                                               000102 GR
  7 A$SpriteItem$353                                               000105 GR
  7 A$SpriteItem$354                                               000106 GR
  7 A$SpriteItem$355                                               000107 GR
  7 A$SpriteItem$356                                               000108 GR
  7 A$SpriteItem$360                                               00010B GR
  7 A$SpriteItem$368                                               00010D GR
  7 A$SpriteItem$369                                               00010F GR
  7 A$SpriteItem$370                                               000110 GR
  7 A$SpriteItem$371                                               000111 GR
  7 A$SpriteItem$372                                               000114 GR
  7 A$SpriteItem$373                                               000117 GR
  7 A$SpriteItem$374                                               000118 GR
  7 A$SpriteItem$375                                               000119 GR
  7 A$SpriteItem$376                                               00011A GR
  7 A$SpriteItem$380                                               00011D GR
  7 A$SpriteItem$388                                               00011F GR
  7 A$SpriteItem$389                                               000121 GR
  7 A$SpriteItem$390                                               000122 GR
  7 A$SpriteItem$391                                               000123 GR
  7 A$SpriteItem$392                                               000126 GR
  7 A$SpriteItem$393                                               000129 GR
  7 A$SpriteItem$394                                               00012A GR
  7 A$SpriteItem$395                                               00012B GR
  7 A$SpriteItem$396                                               00012C GR
  7 A$SpriteItem$400                                               00012F GR
  7 A$SpriteItem$408                                               000131 GR
  7 A$SpriteItem$409                                               000133 GR
  7 A$SpriteItem$410                                               000134 GR
  7 A$SpriteItem$411                                               000135 GR
  7 A$SpriteItem$412                                               000138 GR
  7 A$SpriteItem$413                                               00013B GR
  7 A$SpriteItem$414                                               00013C GR
  7 A$SpriteItem$415                                               00013D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$416                                               00013E GR
  7 A$SpriteItem$420                                               000141 GR
  7 A$SpriteItem$428                                               000143 GR
  7 A$SpriteItem$429                                               000145 GR
  7 A$SpriteItem$430                                               000146 GR
  7 A$SpriteItem$431                                               000147 GR
  7 A$SpriteItem$432                                               00014A GR
  7 A$SpriteItem$433                                               00014D GR
  7 A$SpriteItem$434                                               00014E GR
  7 A$SpriteItem$435                                               00014F GR
  7 A$SpriteItem$436                                               000150 GR
  7 A$SpriteItem$440                                               000153 GR
  7 A$SpriteItem$448                                               000155 GR
  7 A$SpriteItem$449                                               000157 GR
  7 A$SpriteItem$450                                               000158 GR
  7 A$SpriteItem$451                                               000159 GR
  7 A$SpriteItem$452                                               00015C GR
  7 A$SpriteItem$453                                               00015F GR
  7 A$SpriteItem$454                                               000160 GR
  7 A$SpriteItem$455                                               000161 GR
  7 A$SpriteItem$456                                               000162 GR
  7 A$SpriteItem$460                                               000165 GR
  7 A$SpriteItem$468                                               000167 GR
  7 A$SpriteItem$469                                               000169 GR
  7 A$SpriteItem$470                                               00016A GR
  7 A$SpriteItem$471                                               00016B GR
  7 A$SpriteItem$472                                               00016E GR
  7 A$SpriteItem$473                                               000171 GR
  7 A$SpriteItem$474                                               000172 GR
  7 A$SpriteItem$475                                               000173 GR
  7 A$SpriteItem$476                                               000174 GR
  7 A$SpriteItem$484                                               000177 GR
  7 A$SpriteItem$485                                               000179 GR
  7 A$SpriteItem$486                                               00017A GR
  7 A$SpriteItem$487                                               00017B GR
  7 A$SpriteItem$488                                               00017C GR
  7 A$SpriteItem$492                                               00017E GR
  7 A$SpriteItem$500                                               000181 GR
  7 A$SpriteItem$501                                               000182 GR
  7 A$SpriteItem$502                                               000184 GR
  7 A$SpriteItem$503                                               000186 GR
  7 A$SpriteItem$504                                               000188 GR
  7 A$SpriteItem$505                                               00018A GR
  7 A$SpriteItem$506                                               00018C GR
  7 A$SpriteItem$507                                               00018F GR
  7 A$SpriteItem$508                                               000191 GR
  7 A$SpriteItem$509                                               000194 GR
  7 A$SpriteItem$510                                               000196 GR
  7 A$SpriteItem$511                                               000199 GR
  7 A$SpriteItem$512                                               00019B GR
  7 A$SpriteItem$513                                               00019E GR
  7 A$SpriteItem$521                                               0001A1 GR
  7 A$SpriteItem$522                                               0001A2 GR
  7 A$SpriteItem$523                                               0001A4 GR
  7 A$SpriteItem$524                                               0001A5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$525                                               0001A6 GR
  7 A$SpriteItem$526                                               0001A9 GR
  7 A$SpriteItem$527                                               0001AC GR
  7 A$SpriteItem$528                                               0001AD GR
  7 A$SpriteItem$529                                               0001AE GR
  7 A$SpriteItem$530                                               0001AF GR
  7 A$SpriteItem$531                                               0001B2 GR
  7 A$SpriteItem$535                                               0001B3 GR
  7 A$SpriteItem$536                                               0001B5 GR
  7 A$SpriteItem$537                                               0001B6 GR
  7 A$SpriteItem$538                                               0001B7 GR
  7 A$SpriteItem$539                                               0001B8 GR
  7 A$SpriteItem$543                                               0001BA GR
  7 A$SpriteItem$544                                               0001BD GR
  7 A$SpriteItem$545                                               0001BE GR
  7 A$SpriteItem$546                                               0001BF GR
  7 A$SpriteItem$547                                               0001C0 GR
  7 A$SpriteItem$548                                               0001C1 GR
  7 A$SpriteItem$549                                               0001C3 GR
  7 A$SpriteItem$550                                               0001C5 GR
  7 A$SpriteItem$551                                               0001C7 GR
  7 A$SpriteItem$552                                               0001C9 GR
  7 A$SpriteItem$553                                               0001CA GR
  7 A$SpriteItem$555                                               0001CC GR
  7 A$SpriteItem$556                                               0001CE GR
  7 A$SpriteItem$557                                               0001D0 GR
  7 A$SpriteItem$559                                               0001D1 GR
  7 A$SpriteItem$560                                               0001D3 GR
  7 A$SpriteItem$561                                               0001D5 GR
  7 A$SpriteItem$562                                               0001D6 GR
  7 A$SpriteItem$567                                               0001D8 GR
  7 A$SpriteItem$568                                               0001DB GR
  7 A$SpriteItem$569                                               0001DD GR
  7 A$SpriteItem$570                                               0001DF GR
  7 A$SpriteItem$571                                               0001E1 GR
  7 A$SpriteItem$576                                               0001E2 GR
  7 A$SpriteItem$577                                               0001E4 GR
  7 A$SpriteItem$578                                               0001E5 GR
  7 A$SpriteItem$579                                               0001E6 GR
  7 A$SpriteItem$580                                               0001E7 GR
  7 A$SpriteItem$584                                               0001E9 GR
  7 A$SpriteItem$592                                               0001EC GR
  7 A$SpriteItem$593                                               0001ED GR
  7 A$SpriteItem$594                                               0001EF GR
  7 A$SpriteItem$595                                               0001F0 GR
  7 A$SpriteItem$596                                               0001F1 GR
  7 A$SpriteItem$597                                               0001F4 GR
  7 A$SpriteItem$598                                               0001F7 GR
  7 A$SpriteItem$599                                               0001F8 GR
  7 A$SpriteItem$600                                               0001F9 GR
  7 A$SpriteItem$601                                               0001FA GR
  7 A$SpriteItem$602                                               0001FD GR
  7 A$SpriteItem$606                                               0001FE GR
  7 A$SpriteItem$607                                               000201 GR
  7 A$SpriteItem$611                                               000202 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$612                                               000204 GR
  7 A$SpriteItem$613                                               000205 GR
  7 A$SpriteItem$614                                               000206 GR
  7 A$SpriteItem$615                                               000207 GR
  7 A$SpriteItem$616                                               00020A GR
  7 A$SpriteItem$620                                               00020B GR
  7 A$SpriteItem$628                                               00020D GR
  7 A$SpriteItem$629                                               00020F GR
  7 A$SpriteItem$630                                               000210 GR
  7 A$SpriteItem$631                                               000211 GR
  7 A$SpriteItem$632                                               000214 GR
  7 A$SpriteItem$633                                               000217 GR
  7 A$SpriteItem$634                                               000218 GR
  7 A$SpriteItem$635                                               000219 GR
  7 A$SpriteItem$636                                               00021A GR
  7 A$SpriteItem$640                                               00021D GR
  7 A$SpriteItem$641                                               00021F GR
  7 A$SpriteItem$642                                               000220 GR
  7 A$SpriteItem$643                                               000221 GR
  7 A$SpriteItem$644                                               000222 GR
  7 A$SpriteItem$648                                               000224 GR
  7 A$SpriteItem$656                                               000226 GR
  7 A$SpriteItem$657                                               000228 GR
  7 A$SpriteItem$658                                               000229 GR
  7 A$SpriteItem$659                                               00022A GR
  7 A$SpriteItem$660                                               00022D GR
  7 A$SpriteItem$661                                               000230 GR
  7 A$SpriteItem$662                                               000231 GR
  7 A$SpriteItem$663                                               000232 GR
  7 A$SpriteItem$664                                               000233 GR
  7 A$SpriteItem$668                                               000236 GR
  7 A$SpriteItem$669                                               000238 GR
  7 A$SpriteItem$670                                               000239 GR
  7 A$SpriteItem$671                                               00023A GR
  7 A$SpriteItem$672                                               00023B GR
  7 A$SpriteItem$676                                               00023D GR
  7 A$SpriteItem$684                                               00023F GR
  7 A$SpriteItem$685                                               000241 GR
  7 A$SpriteItem$686                                               000242 GR
  7 A$SpriteItem$687                                               000243 GR
  7 A$SpriteItem$688                                               000246 GR
  7 A$SpriteItem$689                                               000249 GR
  7 A$SpriteItem$690                                               00024A GR
  7 A$SpriteItem$691                                               00024B GR
  7 A$SpriteItem$692                                               00024C GR
  7 A$SpriteItem$696                                               00024F GR
  7 A$SpriteItem$697                                               000251 GR
  7 A$SpriteItem$698                                               000252 GR
  7 A$SpriteItem$699                                               000253 GR
  7 A$SpriteItem$700                                               000254 GR
  7 A$SpriteItem$704                                               000256 GR
  7 A$SpriteItem$712                                               000258 GR
  7 A$SpriteItem$713                                               00025A GR
  7 A$SpriteItem$714                                               00025B GR
  7 A$SpriteItem$715                                               00025C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$716                                               00025F GR
  7 A$SpriteItem$717                                               000262 GR
  7 A$SpriteItem$718                                               000263 GR
  7 A$SpriteItem$719                                               000264 GR
  7 A$SpriteItem$720                                               000265 GR
  7 A$SpriteItem$724                                               000268 GR
  7 A$SpriteItem$725                                               00026A GR
  7 A$SpriteItem$726                                               00026B GR
  7 A$SpriteItem$727                                               00026C GR
  7 A$SpriteItem$728                                               00026D GR
  7 A$SpriteItem$736                                               00026F GR
  7 A$SpriteItem$737                                               000271 GR
  7 A$SpriteItem$738                                               000272 GR
  7 A$SpriteItem$739                                               000273 GR
  7 A$SpriteItem$740                                               000274 GR
  7 A$SpriteItem$744                                               000276 GR
  7 A$SpriteItem$752                                               000279 GR
  7 A$SpriteItem$753                                               00027A GR
  7 A$SpriteItem$754                                               00027C GR
  7 A$SpriteItem$755                                               00027F GR
  7 A$SpriteItem$756                                               000281 GR
  7 A$SpriteItem$757                                               000284 GR
  7 A$SpriteItem$758                                               000286 GR
  7 A$SpriteItem$759                                               000288 GR
  7 A$SpriteItem$760                                               00028A GR
  7 A$SpriteItem$761                                               00028C GR
  7 A$SpriteItem$762                                               00028E GR
  7 A$SpriteItem$770                                               000291 GR
  7 A$SpriteItem$771                                               000292 GR
  7 A$SpriteItem$772                                               000293 GR
  7 A$SpriteItem$773                                               000296 GR
  7 A$SpriteItem$774                                               000297 GR
  7 A$SpriteItem$775                                               000298 GR
  7 A$SpriteItem$776                                               000299 GR
  7 A$SpriteItem$777                                               00029B GR
  7 A$SpriteItem$778                                               00029C GR
  7 A$SpriteItem$779                                               00029D GR
  7 A$SpriteItem$780                                               00029E GR
  7 A$SpriteItem$781                                               0002A0 GR
  7 A$SpriteItem$782                                               0002A1 GR
  7 A$SpriteItem$783                                               0002A4 GR
  7 A$SpriteItem$784                                               0002A5 GR
  7 A$SpriteItem$785                                               0002A6 GR
  7 A$SpriteItem$786                                               0002A7 GR
  7 A$SpriteItem$787                                               0002AA GR
  7 A$SpriteItem$788                                               0002AB GR
  7 A$SpriteItem$789                                               0002AC GR
  7 A$SpriteItem$79                                                000000 GR
  7 A$SpriteItem$790                                               0002AD GR
  7 A$SpriteItem$791                                               0002AE GR
  7 A$SpriteItem$792                                               0002B0 GR
  7 A$SpriteItem$793                                               0002B1 GR
  7 A$SpriteItem$794                                               0002B2 GR
  7 A$SpriteItem$795                                               0002B3 GR
  7 A$SpriteItem$796                                               0002B4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$797                                               0002B5 GR
  7 A$SpriteItem$80                                                000003 GR
  7 A$SpriteItem$801                                               0002B6 GR
  7 A$SpriteItem$802                                               0002B9 GR
  7 A$SpriteItem$803                                               0002BA GR
  7 A$SpriteItem$804                                               0002BB GR
  7 A$SpriteItem$805                                               0002BD GR
  7 A$SpriteItem$806                                               0002BE GR
  7 A$SpriteItem$807                                               0002C0 GR
  7 A$SpriteItem$809                                               0002C1 GR
  7 A$SpriteItem$81                                                000004 GR
  7 A$SpriteItem$810                                               0002C4 GR
  7 A$SpriteItem$811                                               0002C5 GR
  7 A$SpriteItem$812                                               0002C6 GR
  7 A$SpriteItem$813                                               0002C7 GR
  7 A$SpriteItem$814                                               0002CA GR
  7 A$SpriteItem$815                                               0002CB GR
  7 A$SpriteItem$816                                               0002CC GR
  7 A$SpriteItem$818                                               0002CD GR
  7 A$SpriteItem$819                                               0002CF GR
  7 A$SpriteItem$82                                                000005 GR
  7 A$SpriteItem$820                                               0002D0 GR
  7 A$SpriteItem$821                                               0002D1 GR
  7 A$SpriteItem$822                                               0002D3 GR
  7 A$SpriteItem$823                                               0002D4 GR
  7 A$SpriteItem$824                                               0002D5 GR
  7 A$SpriteItem$825                                               0002D6 GR
  7 A$SpriteItem$826                                               0002D7 GR
  7 A$SpriteItem$827                                               0002D8 GR
  7 A$SpriteItem$831                                               0002D9 GR
  7 A$SpriteItem$832                                               0002DB GR
  7 A$SpriteItem$833                                               0002DC GR
  7 A$SpriteItem$834                                               0002DD GR
  7 A$SpriteItem$835                                               0002DE GR
  7 A$SpriteItem$836                                               0002DF GR
  7 A$SpriteItem$837                                               0002E0 GR
  7 A$SpriteItem$838                                               0002E1 GR
  7 A$SpriteItem$839                                               0002E2 GR
  7 A$SpriteItem$840                                               0002E3 GR
  7 A$SpriteItem$841                                               0002E4 GR
  7 A$SpriteItem$845                                               0002E5 GR
  7 A$SpriteItem$846                                               0002E6 GR
  7 A$SpriteItem$847                                               0002E7 GR
  7 A$SpriteItem$848                                               0002E8 GR
  7 A$SpriteItem$849                                               0002E9 GR
  7 A$SpriteItem$850                                               0002EB GR
  7 A$SpriteItem$851                                               0002ED GR
  7 A$SpriteItem$852                                               0002EF GR
  7 A$SpriteItem$853                                               0002F1 GR
  7 A$SpriteItem$854                                               0002F2 GR
  7 A$SpriteItem$856                                               0002F4 GR
  7 A$SpriteItem$857                                               0002F6 GR
  7 A$SpriteItem$858                                               0002F8 GR
  7 A$SpriteItem$86                                                000006 GR
  7 A$SpriteItem$860                                               0002F9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$864                                               0002FC GR
  7 A$SpriteItem$865                                               0002FE GR
  7 A$SpriteItem$866                                               000301 GR
  7 A$SpriteItem$87                                                000009 GR
  7 A$SpriteItem$870                                               000304 GR
  7 A$SpriteItem$871                                               000307 GR
  7 A$SpriteItem$872                                               000308 GR
  7 A$SpriteItem$873                                               000309 GR
  7 A$SpriteItem$874                                               00030A GR
  7 A$SpriteItem$878                                               00030D GR
  7 A$SpriteItem$88                                                00000A GR
  7 A$SpriteItem$886                                               000310 GR
  7 A$SpriteItem$887                                               000312 GR
  7 A$SpriteItem$888                                               000313 GR
  7 A$SpriteItem$889                                               000314 GR
  7 A$SpriteItem$890                                               000315 GR
  7 A$SpriteItem$891                                               000316 GR
  7 A$SpriteItem$892                                               000317 GR
  7 A$SpriteItem$893                                               00031A GR
  7 A$SpriteItem$894                                               00031B GR
  7 A$SpriteItem$895                                               00031D GR
  7 A$SpriteItem$896                                               00031E GR
  7 A$SpriteItem$897                                               00031F GR
  7 A$SpriteItem$898                                               000320 GR
  7 A$SpriteItem$900                                               000322 GR
  7 A$SpriteItem$902                                               000324 GR
  7 A$SpriteItem$903                                               000325 GR
  7 A$SpriteItem$904                                               000327 GR
  7 A$SpriteItem$905                                               000328 GR
  7 A$SpriteItem$906                                               00032B GR
  7 A$SpriteItem$907                                               00032C GR
  7 A$SpriteItem$908                                               00032D GR
  7 A$SpriteItem$909                                               00032E GR
  7 A$SpriteItem$911                                               000330 GR
  7 A$SpriteItem$913                                               000332 GR
  7 A$SpriteItem$914                                               000333 GR
  7 A$SpriteItem$915                                               000335 GR
  7 A$SpriteItem$916                                               000336 GR
  7 A$SpriteItem$917                                               000337 GR
  7 A$SpriteItem$918                                               000338 GR
  7 A$SpriteItem$919                                               00033B GR
  7 A$SpriteItem$92                                                00000C GR
  7 A$SpriteItem$920                                               00033C GR
  7 A$SpriteItem$921                                               00033D GR
  7 A$SpriteItem$922                                               00033E GR
  7 A$SpriteItem$926                                               000341 GR
  7 A$SpriteItem$93                                                00000F GR
  7 A$SpriteItem$934                                               000343 GR
  7 A$SpriteItem$935                                               000345 GR
  7 A$SpriteItem$936                                               000346 GR
  7 A$SpriteItem$937                                               000347 GR
  7 A$SpriteItem$938                                               000348 GR
  7 A$SpriteItem$939                                               000349 GR
  7 A$SpriteItem$94                                                000010 GR
  7 A$SpriteItem$940                                               00034A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteItem$941                                               00034D GR
  7 A$SpriteItem$942                                               00034E GR
  7 A$SpriteItem$943                                               000350 GR
  7 A$SpriteItem$944                                               000351 GR
  7 A$SpriteItem$945                                               000352 GR
  7 A$SpriteItem$946                                               000353 GR
  7 A$SpriteItem$948                                               000355 GR
  7 A$SpriteItem$95                                                000011 GR
  7 A$SpriteItem$950                                               000357 GR
  7 A$SpriteItem$951                                               000358 GR
  7 A$SpriteItem$952                                               00035A GR
  7 A$SpriteItem$953                                               00035B GR
  7 A$SpriteItem$954                                               00035E GR
  7 A$SpriteItem$955                                               00035F GR
  7 A$SpriteItem$956                                               000360 GR
  7 A$SpriteItem$957                                               000361 GR
  7 A$SpriteItem$959                                               000363 GR
  7 A$SpriteItem$96                                                000012 GR
  7 A$SpriteItem$961                                               000365 GR
  7 A$SpriteItem$962                                               000366 GR
  7 A$SpriteItem$963                                               000368 GR
  7 A$SpriteItem$964                                               000369 GR
  7 A$SpriteItem$965                                               00036A GR
  7 A$SpriteItem$966                                               00036B GR
  7 A$SpriteItem$967                                               00036E GR
  7 A$SpriteItem$968                                               00036F GR
  7 A$SpriteItem$969                                               000370 GR
  7 A$SpriteItem$97                                                000015 GR
  7 A$SpriteItem$970                                               000371 GR
  7 A$SpriteItem$974                                               000374 GR
  7 A$SpriteItem$975                                               000376 GR
  7 A$SpriteItem$976                                               000377 GR
  7 A$SpriteItem$977                                               000378 GR
  7 A$SpriteItem$978                                               000379 GR
  7 A$SpriteItem$979                                               00037A GR
  7 A$SpriteItem$98                                                000016 GR
  7 A$SpriteItem$980                                               00037B GR
  7 A$SpriteItem$981                                               00037C GR
  7 A$SpriteItem$982                                               00037D GR
  7 A$SpriteItem$983                                               00037E GR
  7 A$SpriteItem$984                                               00037F GR
  7 A$SpriteItem$988                                               000380 GR
  7 A$SpriteItem$989                                               000381 GR
  7 A$SpriteItem$99                                                000018 GR
  7 A$SpriteItem$990                                               000382 GR
  7 A$SpriteItem$991                                               000383 GR
  7 A$SpriteItem$992                                               000384 GR
  7 A$SpriteItem$993                                               000386 GR
  7 A$SpriteItem$994                                               000388 GR
  7 A$SpriteItem$995                                               00038A GR
  7 A$SpriteItem$996                                               00038C GR
  7 A$SpriteItem$997                                               00038D GR
  7 A$SpriteItem$999                                               00038F GR
  7 C$SpriteItem.c$100$3_0$195                                  =  00023F GR
  7 C$SpriteItem.c$101$3_0$195                                  =  00023F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteItem.c$102$3_0$195                                  =  00024F GR
  7 C$SpriteItem.c$103$3_0$195                                  =  000256 GR
  7 C$SpriteItem.c$104$3_0$195                                  =  000258 GR
  7 C$SpriteItem.c$105$3_0$195                                  =  000258 GR
  7 C$SpriteItem.c$106$3_0$195                                  =  000268 GR
  7 C$SpriteItem.c$108$2_0$193                                  =  00026F GR
  7 C$SpriteItem.c$109$2_0$193                                  =  00026F GR
  7 C$SpriteItem.c$110$2_0$193                                  =  000276 GR
  7 C$SpriteItem.c$111$2_0$193                                  =  000279 GR
  7 C$SpriteItem.c$112$2_0$193                                  =  000279 GR
  7 C$SpriteItem.c$115$3_0$198                                  =  000291 GR
  7 C$SpriteItem.c$116$3_0$198                                  =  000291 GR
  7 C$SpriteItem.c$117$3_0$198                                  =  0002B6 GR
  7 C$SpriteItem.c$118$3_0$198                                  =  0002D9 GR
  7 C$SpriteItem.c$119$3_0$198                                  =  0002E5 GR
  7 C$SpriteItem.c$120$4_0$199                                  =  0002FC GR
  7 C$SpriteItem.c$121$4_0$199                                  =  000304 GR
  7 C$SpriteItem.c$123$3_0$198                                  =  00030D GR
  7 C$SpriteItem.c$124$3_0$198                                  =  000310 GR
  7 C$SpriteItem.c$125$3_0$198                                  =  000310 GR
  7 C$SpriteItem.c$126$3_0$198                                  =  000341 GR
  7 C$SpriteItem.c$127$3_0$198                                  =  000343 GR
  7 C$SpriteItem.c$128$3_0$198                                  =  000343 GR
  7 C$SpriteItem.c$129$3_0$198                                  =  000374 GR
  7 C$SpriteItem.c$130$3_0$198                                  =  000380 GR
  7 C$SpriteItem.c$131$4_0$200                                  =  000396 GR
  7 C$SpriteItem.c$136$1_0$192                                  =  00039E GR
  7 C$SpriteItem.c$137$1_0$192                                  =  0003A0 GR
  7 C$SpriteItem.c$139$1_0$202                                  =  0003A1 GR
  7 C$SpriteItem.c$140$1_0$202                                  =  0003A1 GR
  7 C$SpriteItem.c$38$0_0$191                                   =  000000 GR
  7 C$SpriteItem.c$39$1_0$191                                   =  000000 GR
  7 C$SpriteItem.c$40$1_0$191                                   =  000006 GR
  7 C$SpriteItem.c$41$1_0$191                                   =  00000C GR
  7 C$SpriteItem.c$42$1_0$191                                   =  00001B GR
  7 C$SpriteItem.c$43$1_0$191                                   =  00002A GR
  7 C$SpriteItem.c$45$1_0$192                                   =  00004F GR
  7 C$SpriteItem.c$46$1_0$192                                   =  000051 GR
  7 C$SpriteItem.c$47$1_0$192                                   =  0000A4 GR
  7 C$SpriteItem.c$48$2_0$193                                   =  0000B4 GR
  7 C$SpriteItem.c$49$2_0$193                                   =  0000B7 GR
  7 C$SpriteItem.c$50$1_0$192                                   =  00007D GR
  7 C$SpriteItem.c$50$2_0$193                                   =  0000B7 GR
  7 C$SpriteItem.c$51$3_0$194                                   =  0000E9 GR
  7 C$SpriteItem.c$52$3_0$194                                   =  0000E9 GR
  7 C$SpriteItem.c$53$3_0$194                                   =  0000F9 GR
  7 C$SpriteItem.c$54$3_0$194                                   =  0000FB GR
  7 C$SpriteItem.c$55$3_0$194                                   =  0000FB GR
  7 C$SpriteItem.c$56$3_0$194                                   =  00010B GR
  7 C$SpriteItem.c$57$3_0$194                                   =  00010D GR
  7 C$SpriteItem.c$58$3_0$194                                   =  00010D GR
  7 C$SpriteItem.c$59$3_0$194                                   =  00011D GR
  7 C$SpriteItem.c$60$3_0$194                                   =  00011F GR
  7 C$SpriteItem.c$61$3_0$194                                   =  00011F GR
  7 C$SpriteItem.c$62$3_0$194                                   =  00012F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteItem.c$63$3_0$194                                   =  000131 GR
  7 C$SpriteItem.c$64$3_0$194                                   =  000131 GR
  7 C$SpriteItem.c$65$3_0$194                                   =  000141 GR
  7 C$SpriteItem.c$66$3_0$194                                   =  000143 GR
  7 C$SpriteItem.c$67$3_0$194                                   =  000143 GR
  7 C$SpriteItem.c$68$3_0$194                                   =  000153 GR
  7 C$SpriteItem.c$69$3_0$194                                   =  000155 GR
  7 C$SpriteItem.c$70$3_0$194                                   =  000155 GR
  7 C$SpriteItem.c$71$3_0$194                                   =  000165 GR
  7 C$SpriteItem.c$72$3_0$194                                   =  000167 GR
  7 C$SpriteItem.c$73$3_0$194                                   =  000167 GR
  7 C$SpriteItem.c$75$2_0$193                                   =  000177 GR
  7 C$SpriteItem.c$76$2_0$193                                   =  000177 GR
  7 C$SpriteItem.c$77$2_0$193                                   =  00017E GR
  7 C$SpriteItem.c$78$2_0$193                                   =  000181 GR
  7 C$SpriteItem.c$79$2_0$193                                   =  000181 GR
  7 C$SpriteItem.c$80$3_0$195                                   =  0001A1 GR
  7 C$SpriteItem.c$81$3_0$195                                   =  0001A1 GR
  7 C$SpriteItem.c$82$1_0$192                                   =  000089 GR
  7 C$SpriteItem.c$82$3_0$195                                   =  0001B3 GR
  7 C$SpriteItem.c$83$3_0$195                                   =  0001BA GR
  7 C$SpriteItem.c$84$3_0$195                                   =  0001D8 GR
  7 C$SpriteItem.c$85$1_0$192                                   =  000097 GR
  7 C$SpriteItem.c$85$3_0$195                                   =  0001E2 GR
  7 C$SpriteItem.c$86$3_0$195                                   =  0001E9 GR
  7 C$SpriteItem.c$87$3_0$195                                   =  0001EC GR
  7 C$SpriteItem.c$88$3_0$195                                   =  0001EC GR
  7 C$SpriteItem.c$89$3_0$195                                   =  0001FE GR
  7 C$SpriteItem.c$90$3_0$195                                   =  000202 GR
  7 C$SpriteItem.c$91$3_0$195                                   =  00020B GR
  7 C$SpriteItem.c$92$3_0$195                                   =  00020D GR
  7 C$SpriteItem.c$93$3_0$195                                   =  00020D GR
  7 C$SpriteItem.c$94$3_0$195                                   =  00021D GR
  7 C$SpriteItem.c$95$3_0$195                                   =  000224 GR
  7 C$SpriteItem.c$96$3_0$195                                   =  000226 GR
  7 C$SpriteItem.c$97$3_0$195                                   =  000226 GR
  7 C$SpriteItem.c$98$3_0$195                                   =  000236 GR
  7 C$SpriteItem.c$99$3_0$195                                   =  00023D GR
  7 G$Destroy_SpriteItem$0$0                                    =  0003A1 GR
  7 G$Start_SpriteItem$0$0                                      =  000000 GR
  7 G$Update_SpriteItem$0$0                                     =  00004F GR
    G$__bank_SpriteItem$0_0$0                                   =  0000FF G
  7 G$a_item_cape$0_0$0                                         =  00004D GR
  7 G$a_item_cape_blink$0_0$0                                   =  00003A GR
  7 G$a_item_elmet$0_0$0                                        =  000049 GR
  7 G$a_item_elmet_blink$0_0$0                                  =  000034 GR
  7 G$a_item_flame$0_0$0                                        =  000047 GR
  7 G$a_item_flame_blink$0_0$0                                  =  000031 GR
  7 G$a_item_gladio$0_0$0                                       =  000043 GR
  7 G$a_item_gladio_blink$0_0$0                                 =  00002B GR
  7 G$a_item_hp$0_0$0                                           =  00003D GR
  7 G$a_item_lance$0_0$0                                        =  000045 GR
  7 G$a_item_lance_blink$0_0$0                                  =  00002E GR
  7 G$a_item_shield$0_0$0                                       =  00004B GR
  7 G$a_item_shield_blink$0_0$0                                 =  000037 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  7 G$a_item_time$0_0$0                                         =  000040 GR
  7 XG$Destroy_SpriteItem$0$0                                   =  0003A1 GR
  7 XG$Start_SpriteItem$0$0                                     =  00002A GR
  7 XG$Update_SpriteItem$0$0                                    =  0003A0 GR
  7 _Destroy_SpriteItem                                            0003A1 GR
    _SetSpriteAnim                                                 ****** GX
    _SpriteManagerRemoveSprite                                     ****** GX
  7 _Start_SpriteItem                                              000000 GR
    _THIS                                                          ****** GX
    _TranslateSprite                                               ****** GX
  7 _Update_SpriteItem                                             00004F GR
    ___bank_SpriteItem                                          =  0000FF G
    ___sdcc_bcall_ehl                                              ****** GX
  7 _a_item_cape                                                   00004D GR
  7 _a_item_cape_blink                                             00003A GR
  7 _a_item_elmet                                                  000049 GR
  7 _a_item_elmet_blink                                            000034 GR
  7 _a_item_flame                                                  000047 GR
  7 _a_item_flame_blink                                            000031 GR
  7 _a_item_gladio                                                 000043 GR
  7 _a_item_gladio_blink                                           00002B GR
  7 _a_item_hp                                                     00003D GR
  7 _a_item_lance                                                  000045 GR
  7 _a_item_lance_blink                                            00002E GR
  7 _a_item_shield                                                 00004B GR
  7 _a_item_shield_blink                                           000037 GR
  7 _a_item_time                                                   000040 GR
    _consume_weapon_atk                                            ****** GX
    _consume_weapon_def                                            ****** GX
    _delta_time                                                    ****** GX
    _s_horse                                                       ****** GX
    _vx                                                            ****** GX
    _vy                                                            ****** GX
    b_consume_weapon_atk                                           ****** GX
    b_consume_weapon_def                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    3A2   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

