ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteFantoccio$100                                          00002A GR
  7 A$SpriteFantoccio$101                                          00002B GR
  7 A$SpriteFantoccio$102                                          00002D GR
  7 A$SpriteFantoccio$103                                          00002E GR
  7 A$SpriteFantoccio$107                                          000030 GR
  7 A$SpriteFantoccio$108                                          000033 GR
  7 A$SpriteFantoccio$109                                          000034 GR
  7 A$SpriteFantoccio$110                                          000035 GR
  7 A$SpriteFantoccio$111                                          000036 GR
  7 A$SpriteFantoccio$112                                          000039 GR
  7 A$SpriteFantoccio$113                                          00003A GR
  7 A$SpriteFantoccio$114                                          00003C GR
  7 A$SpriteFantoccio$115                                          00003D GR
  7 A$SpriteFantoccio$123                                          00003F GR
  7 A$SpriteFantoccio$151                                          000047 GR
  7 A$SpriteFantoccio$168                                          000048 GR
  7 A$SpriteFantoccio$68                                           000000 GR
  7 A$SpriteFantoccio$69                                           000002 GR
  7 A$SpriteFantoccio$70                                           000003 GR
  7 A$SpriteFantoccio$71                                           000004 GR
  7 A$SpriteFantoccio$72                                           000007 GR
  7 A$SpriteFantoccio$73                                           00000A GR
  7 A$SpriteFantoccio$74                                           00000B GR
  7 A$SpriteFantoccio$75                                           00000C GR
  7 A$SpriteFantoccio$76                                           00000D GR
  7 A$SpriteFantoccio$80                                           000010 GR
  7 A$SpriteFantoccio$81                                           000013 GR
  7 A$SpriteFantoccio$82                                           000014 GR
  7 A$SpriteFantoccio$83                                           000015 GR
  7 A$SpriteFantoccio$84                                           000016 GR
  7 A$SpriteFantoccio$85                                           000019 GR
  7 A$SpriteFantoccio$86                                           00001A GR
  7 A$SpriteFantoccio$90                                           00001C GR
  7 A$SpriteFantoccio$91                                           00001F GR
  7 A$SpriteFantoccio$95                                           000021 GR
  7 A$SpriteFantoccio$96                                           000024 GR
  7 A$SpriteFantoccio$97                                           000025 GR
  7 A$SpriteFantoccio$98                                           000026 GR
  7 A$SpriteFantoccio$99                                           000027 GR
  7 C$SpriteFantoccio.c$19$0_0$191                              =  000000 GR
  7 C$SpriteFantoccio.c$20$1_0$191                              =  000000 GR
  7 C$SpriteFantoccio.c$21$1_0$191                              =  000010 GR
  7 C$SpriteFantoccio.c$22$1_0$191                              =  00001C GR
  7 C$SpriteFantoccio.c$23$1_0$191                              =  000021 GR
  7 C$SpriteFantoccio.c$24$1_0$191                              =  000030 GR
  7 C$SpriteFantoccio.c$25$1_0$191                              =  00003F GR
  7 C$SpriteFantoccio.c$27$1_0$193                              =  000047 GR
  7 C$SpriteFantoccio.c$28$1_0$193                              =  000047 GR
  7 C$SpriteFantoccio.c$30$1_0$195                              =  000048 GR
  7 C$SpriteFantoccio.c$31$1_0$195                              =  000048 GR
  8 FSpriteFantoccio$__xinit_fantoccio_counter$0_0$0            =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  8 FSpriteFantoccio$__xinit_fantoccio_turned$0_0$0             =  000001 GR
  7 G$Destroy_SpriteFantoccio$0$0                               =  000048 GR
  7 G$Start_SpriteFantoccio$0$0                                 =  000000 GR
  7 G$Update_SpriteFantoccio$0$0                                =  000047 GR
    G$__bank_SpriteFantoccio$0_0$0                              =  0000FF G
  7 G$a_fantoccio_hit$0_0$0                                     =  000040 GR
  2 G$fantoccio_counter$0_0$0                                   =  000000 GR
  2 G$fantoccio_turned$0_0$0                                    =  000001 GR
  7 XG$Destroy_SpriteFantoccio$0$0                              =  000048 GR
  7 XG$Start_SpriteFantoccio$0$0                                =  00003F GR
  7 XG$Update_SpriteFantoccio$0$0                               =  000047 GR
  7 _Destroy_SpriteFantoccio                                       000048 GR
    _SetSpriteAnim                                                 ****** GX
  7 _Start_SpriteFantoccio                                         000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteFantoccio                                        000047 GR
    ___bank_SpriteFantoccio                                     =  0000FF G
  8 __xinit__fantoccio_counter                                     000000 R
  8 __xinit__fantoccio_turned                                      000001 R
  7 _a_fantoccio_hit                                               000040 GR
  2 _fantoccio_counter                                             000000 GR
  2 _fantoccio_turned                                              000001 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     49   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

