ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$StateTutorialGame$100                                        00000C GR
  7 A$StateTutorialGame$101                                        00000F GR
  7 A$StateTutorialGame$1015                                       0003CB GR
  7 A$StateTutorialGame$1016                                       0003CE GR
  7 A$StateTutorialGame$1017                                       0003D0 GR
  7 A$StateTutorialGame$102                                        000010 GR
  7 A$StateTutorialGame$1021                                       0003D2 GR
  7 A$StateTutorialGame$1022                                       0003D5 GR
  7 A$StateTutorialGame$1023                                       0003D6 GR
  7 A$StateTutorialGame$1024                                       0003D7 GR
  7 A$StateTutorialGame$1025                                       0003D9 GR
  7 A$StateTutorialGame$1026                                       0003DA GR
  7 A$StateTutorialGame$1027                                       0003DC GR
  7 A$StateTutorialGame$1029                                       0003DD GR
  7 A$StateTutorialGame$103                                        000013 GR
  7 A$StateTutorialGame$1030                                       0003DE GR
  7 A$StateTutorialGame$1031                                       0003DF GR
  7 A$StateTutorialGame$1032                                       0003E0 GR
  7 A$StateTutorialGame$1036                                       0003E1 GR
  7 A$StateTutorialGame$1037                                       0003E3 GR
  7 A$StateTutorialGame$1038                                       0003E4 GR
  7 A$StateTutorialGame$1039                                       0003E6 GR
  7 A$StateTutorialGame$104                                        000014 GR
  7 A$StateTutorialGame$1043                                       0003E8 GR
  7 A$StateTutorialGame$1044                                       0003E9 GR
  7 A$StateTutorialGame$1045                                       0003EA GR
  7 A$StateTutorialGame$1046                                       0003EC GR
  7 A$StateTutorialGame$1047                                       0003ED GR
  7 A$StateTutorialGame$105                                        000016 GR
  7 A$StateTutorialGame$1052                                       0003EF GR
  7 A$StateTutorialGame$1053                                       0003F2 GR
  7 A$StateTutorialGame$1057                                       0003F4 GR
  7 A$StateTutorialGame$1058                                       0003F7 GR
  7 A$StateTutorialGame$1059                                       0003F8 GR
  7 A$StateTutorialGame$106                                        000019 GR
  7 A$StateTutorialGame$1063                                       0003FA GR
  7 A$StateTutorialGame$1064                                       0003FB GR
  7 A$StateTutorialGame$1065                                       0003FC GR
  7 A$StateTutorialGame$1066                                       0003FD GR
  7 A$StateTutorialGame$1067                                       0003FF GR
  7 A$StateTutorialGame$1068                                       000402 GR
  7 A$StateTutorialGame$1069                                       000405 GR
  7 A$StateTutorialGame$107                                        00001A GR
  7 A$StateTutorialGame$1073                                       000406 GR
  7 A$StateTutorialGame$1074                                       000409 GR
  7 A$StateTutorialGame$1079                                       00040B GR
  7 A$StateTutorialGame$108                                        00001B GR
  7 A$StateTutorialGame$1080                                       00040D GR
  7 A$StateTutorialGame$1081                                       000410 GR
  7 A$StateTutorialGame$1085                                       000413 GR
  7 A$StateTutorialGame$1086                                       000415 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$1087                                       000418 GR
  7 A$StateTutorialGame$109                                        00001C GR
  7 A$StateTutorialGame$1091                                       00041B GR
  7 A$StateTutorialGame$1092                                       00041D GR
  7 A$StateTutorialGame$1093                                       000420 GR
  7 A$StateTutorialGame$1097                                       000423 GR
  7 A$StateTutorialGame$1098                                       000426 GR
  7 A$StateTutorialGame$1099                                       000429 GR
  7 A$StateTutorialGame$1100                                       00042A GR
  7 A$StateTutorialGame$1101                                       00042C GR
  7 A$StateTutorialGame$1102                                       00042F GR
  7 A$StateTutorialGame$1103                                       000432 GR
  7 A$StateTutorialGame$1104                                       000433 GR
  7 A$StateTutorialGame$1105                                       000435 GR
  7 A$StateTutorialGame$1106                                       000438 GR
  7 A$StateTutorialGame$1107                                       00043B GR
  7 A$StateTutorialGame$1108                                       00043C GR
  7 A$StateTutorialGame$1109                                       00043E GR
  7 A$StateTutorialGame$111                                        00001D GR
  7 A$StateTutorialGame$1110                                       000441 GR
  7 A$StateTutorialGame$1111                                       000444 GR
  7 A$StateTutorialGame$1112                                       000445 GR
  7 A$StateTutorialGame$1118                                       000447 GR
  7 A$StateTutorialGame$1119                                       000449 GR
  7 A$StateTutorialGame$112                                        000020 GR
  7 A$StateTutorialGame$1120                                       00044C GR
  7 A$StateTutorialGame$1125                                       00044F GR
  7 A$StateTutorialGame$1126                                       000452 GR
  7 A$StateTutorialGame$1127                                       000453 GR
  7 A$StateTutorialGame$113                                        000023 GR
  7 A$StateTutorialGame$1131                                       000455 GR
  7 A$StateTutorialGame$1132                                       000457 GR
  7 A$StateTutorialGame$1133                                       00045A GR
  7 A$StateTutorialGame$1137                                       00045D GR
  7 A$StateTutorialGame$1138                                       000460 GR
  7 A$StateTutorialGame$1139                                       000461 GR
  7 A$StateTutorialGame$114                                        000026 GR
  7 A$StateTutorialGame$1140                                       000462 GR
  7 A$StateTutorialGame$1141                                       000463 GR
  7 A$StateTutorialGame$1142                                       000464 GR
  7 A$StateTutorialGame$1143                                       000465 GR
  7 A$StateTutorialGame$1144                                       000466 GR
  7 A$StateTutorialGame$1145                                       000467 GR
  7 A$StateTutorialGame$115                                        000029 GR
  7 A$StateTutorialGame$1153                                       000468 GR
  7 A$StateTutorialGame$1154                                       00046B GR
  7 A$StateTutorialGame$1155                                       00046C GR
  7 A$StateTutorialGame$1156                                       00046D GR
  7 A$StateTutorialGame$1157                                       00046E GR
  7 A$StateTutorialGame$1158                                       00046F GR
  7 A$StateTutorialGame$1159                                       000471 GR
  7 A$StateTutorialGame$116                                        00002C GR
  7 A$StateTutorialGame$1160                                       000473 GR
  7 A$StateTutorialGame$1161                                       000475 GR
  7 A$StateTutorialGame$1162                                       000477 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$1163                                       000478 GR
  7 A$StateTutorialGame$1165                                       00047A GR
  7 A$StateTutorialGame$1166                                       00047C GR
  7 A$StateTutorialGame$1167                                       00047E GR
  7 A$StateTutorialGame$1169                                       00047F GR
  7 A$StateTutorialGame$117                                        00002F GR
  7 A$StateTutorialGame$1173                                       000481 GR
  7 A$StateTutorialGame$1174                                       000483 GR
  7 A$StateTutorialGame$1179                                       000486 GR
  7 A$StateTutorialGame$118                                        000032 GR
  7 A$StateTutorialGame$1180                                       000489 GR
  7 A$StateTutorialGame$1181                                       00048A GR
  7 A$StateTutorialGame$1185                                       00048B GR
  7 A$StateTutorialGame$1186                                       00048E GR
  7 A$StateTutorialGame$119                                        000035 GR
  7 A$StateTutorialGame$1190                                       00048F GR
  7 A$StateTutorialGame$1191                                       000490 GR
  7 A$StateTutorialGame$1192                                       000491 GR
  7 A$StateTutorialGame$1193                                       000492 GR
  7 A$StateTutorialGame$1194                                       000493 GR
  7 A$StateTutorialGame$1195                                       000495 GR
  7 A$StateTutorialGame$1196                                       000497 GR
  7 A$StateTutorialGame$1197                                       000499 GR
  7 A$StateTutorialGame$1198                                       00049B GR
  7 A$StateTutorialGame$1199                                       00049C GR
  7 A$StateTutorialGame$1201                                       00049E GR
  7 A$StateTutorialGame$1202                                       0004A0 GR
  7 A$StateTutorialGame$1203                                       0004A2 GR
  7 A$StateTutorialGame$1205                                       0004A3 GR
  7 A$StateTutorialGame$1209                                       0004A4 GR
  7 A$StateTutorialGame$1210                                       0004A7 GR
  7 A$StateTutorialGame$1214                                       0004A8 GR
  7 A$StateTutorialGame$1222                                       0004AA GR
  7 A$StateTutorialGame$127                                        000038 GR
  7 A$StateTutorialGame$131                                        00003B GR
  7 A$StateTutorialGame$132                                        00003D GR
  7 A$StateTutorialGame$133                                        00003F GR
  7 A$StateTutorialGame$134                                        000040 GR
  7 A$StateTutorialGame$135                                        000041 GR
  7 A$StateTutorialGame$139                                        000042 GR
  7 A$StateTutorialGame$140                                        000045 GR
  7 A$StateTutorialGame$144                                        000047 GR
  7 A$StateTutorialGame$152                                        00004A GR
  7 A$StateTutorialGame$156                                        00004D GR
  7 A$StateTutorialGame$157                                        00004F GR
  7 A$StateTutorialGame$158                                        000051 GR
  7 A$StateTutorialGame$159                                        000052 GR
  7 A$StateTutorialGame$160                                        000053 GR
  7 A$StateTutorialGame$164                                        000054 GR
  7 A$StateTutorialGame$165                                        000057 GR
  7 A$StateTutorialGame$169                                        000059 GR
  7 A$StateTutorialGame$170                                        00005C GR
  7 A$StateTutorialGame$171                                        00005D GR
  7 A$StateTutorialGame$172                                        00005E GR
  7 A$StateTutorialGame$176                                        000060 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$177                                        000063 GR
  7 A$StateTutorialGame$178                                        000065 GR
  7 A$StateTutorialGame$179                                        000066 GR
  7 A$StateTutorialGame$180                                        000067 GR
  7 A$StateTutorialGame$184                                        000068 GR
  7 A$StateTutorialGame$192                                        00006B GR
  7 A$StateTutorialGame$196                                        00006E GR
  7 A$StateTutorialGame$197                                        000070 GR
  7 A$StateTutorialGame$198                                        000072 GR
  7 A$StateTutorialGame$199                                        000073 GR
  7 A$StateTutorialGame$200                                        000074 GR
  7 A$StateTutorialGame$204                                        000075 GR
  7 A$StateTutorialGame$205                                        000078 GR
  7 A$StateTutorialGame$209                                        00007A GR
  7 A$StateTutorialGame$217                                        00007C GR
  7 A$StateTutorialGame$221                                        00007F GR
  7 A$StateTutorialGame$222                                        000081 GR
  7 A$StateTutorialGame$223                                        000083 GR
  7 A$StateTutorialGame$224                                        000084 GR
  7 A$StateTutorialGame$225                                        000085 GR
  7 A$StateTutorialGame$229                                        000086 GR
  7 A$StateTutorialGame$230                                        000089 GR
  7 A$StateTutorialGame$234                                        00008B GR
  7 A$StateTutorialGame$242                                        00008D GR
  7 A$StateTutorialGame$246                                        000090 GR
  7 A$StateTutorialGame$247                                        000092 GR
  7 A$StateTutorialGame$248                                        000094 GR
  7 A$StateTutorialGame$249                                        000095 GR
  7 A$StateTutorialGame$250                                        000096 GR
  7 A$StateTutorialGame$254                                        000097 GR
  7 A$StateTutorialGame$255                                        00009A GR
  7 A$StateTutorialGame$259                                        00009C GR
  7 A$StateTutorialGame$260                                        00009F GR
  7 A$StateTutorialGame$261                                        0000A1 GR
  7 A$StateTutorialGame$262                                        0000A2 GR
  7 A$StateTutorialGame$266                                        0000A4 GR
  7 A$StateTutorialGame$267                                        0000A7 GR
  7 A$StateTutorialGame$268                                        0000A9 GR
  7 A$StateTutorialGame$269                                        0000AA GR
  7 A$StateTutorialGame$270                                        0000AB GR
  7 A$StateTutorialGame$274                                        0000AC GR
  7 A$StateTutorialGame$282                                        0000AE GR
  7 A$StateTutorialGame$286                                        0000B1 GR
  7 A$StateTutorialGame$287                                        0000B3 GR
  7 A$StateTutorialGame$288                                        0000B5 GR
  7 A$StateTutorialGame$289                                        0000B6 GR
  7 A$StateTutorialGame$290                                        0000B7 GR
  7 A$StateTutorialGame$294                                        0000B8 GR
  7 A$StateTutorialGame$295                                        0000BB GR
  7 A$StateTutorialGame$299                                        0000BD GR
  7 A$StateTutorialGame$307                                        0000BF GR
  7 A$StateTutorialGame$311                                        0000C2 GR
  7 A$StateTutorialGame$312                                        0000C4 GR
  7 A$StateTutorialGame$313                                        0000C6 GR
  7 A$StateTutorialGame$314                                        0000C7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$315                                        0000C8 GR
  7 A$StateTutorialGame$319                                        0000C9 GR
  7 A$StateTutorialGame$320                                        0000CC GR
  7 A$StateTutorialGame$324                                        0000CE GR
  7 A$StateTutorialGame$325                                        0000D1 GR
  7 A$StateTutorialGame$326                                        0000D3 GR
  7 A$StateTutorialGame$327                                        0000D4 GR
  7 A$StateTutorialGame$331                                        0000D6 GR
  7 A$StateTutorialGame$332                                        0000D9 GR
  7 A$StateTutorialGame$333                                        0000DB GR
  7 A$StateTutorialGame$334                                        0000DC GR
  7 A$StateTutorialGame$335                                        0000DD GR
  7 A$StateTutorialGame$339                                        0000DE GR
  7 A$StateTutorialGame$347                                        0000E0 GR
  7 A$StateTutorialGame$351                                        0000E3 GR
  7 A$StateTutorialGame$352                                        0000E5 GR
  7 A$StateTutorialGame$353                                        0000E7 GR
  7 A$StateTutorialGame$354                                        0000E8 GR
  7 A$StateTutorialGame$355                                        0000E9 GR
  7 A$StateTutorialGame$359                                        0000EA GR
  7 A$StateTutorialGame$360                                        0000ED GR
  7 A$StateTutorialGame$368                                        0000EF GR
  7 A$StateTutorialGame$369                                        0000F0 GR
  7 A$StateTutorialGame$370                                        0000F1 GR
  7 A$StateTutorialGame$371                                        0000F4 GR
  7 A$StateTutorialGame$372                                        0000F5 GR
  7 A$StateTutorialGame$373                                        0000F6 GR
  7 A$StateTutorialGame$374                                        0000F7 GR
  7 A$StateTutorialGame$375                                        0000F8 GR
  7 A$StateTutorialGame$376                                        0000F9 GR
  7 A$StateTutorialGame$377                                        0000FB GR
  7 A$StateTutorialGame$378                                        0000FC GR
  7 A$StateTutorialGame$379                                        0000FD GR
  7 A$StateTutorialGame$380                                        000100 GR
  7 A$StateTutorialGame$381                                        000101 GR
  7 A$StateTutorialGame$382                                        000102 GR
  7 A$StateTutorialGame$383                                        000103 GR
  7 A$StateTutorialGame$384                                        000104 GR
  7 A$StateTutorialGame$385                                        000106 GR
  7 A$StateTutorialGame$386                                        000107 GR
  7 A$StateTutorialGame$389                                        000108 GR
  7 A$StateTutorialGame$392                                        000109 GR
  7 A$StateTutorialGame$393                                        00010A GR
  7 A$StateTutorialGame$394                                        00010C GR
  7 A$StateTutorialGame$395                                        00010F GR
  7 A$StateTutorialGame$396                                        000110 GR
  7 A$StateTutorialGame$397                                        000111 GR
  7 A$StateTutorialGame$398                                        000112 GR
  7 A$StateTutorialGame$399                                        000115 GR
  7 A$StateTutorialGame$400                                        000116 GR
  7 A$StateTutorialGame$401                                        000117 GR
  7 A$StateTutorialGame$405                                        000118 GR
  7 A$StateTutorialGame$406                                        000119 GR
  7 A$StateTutorialGame$407                                        00011A GR
  7 A$StateTutorialGame$408                                        00011D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$409                                        00011E GR
  7 A$StateTutorialGame$410                                        00011F GR
  7 A$StateTutorialGame$411                                        000120 GR
  7 A$StateTutorialGame$412                                        000121 GR
  7 A$StateTutorialGame$413                                        000123 GR
  7 A$StateTutorialGame$416                                        000124 GR
  7 A$StateTutorialGame$417                                        000125 GR
  7 A$StateTutorialGame$418                                        000127 GR
  7 A$StateTutorialGame$421                                        000128 GR
  7 A$StateTutorialGame$422                                        000129 GR
  7 A$StateTutorialGame$423                                        00012A GR
  7 A$StateTutorialGame$424                                        00012B GR
  7 A$StateTutorialGame$425                                        00012C GR
  7 A$StateTutorialGame$426                                        00012E GR
  7 A$StateTutorialGame$427                                        000131 GR
  7 A$StateTutorialGame$428                                        000132 GR
  7 A$StateTutorialGame$429                                        000133 GR
  7 A$StateTutorialGame$430                                        000134 GR
  7 A$StateTutorialGame$431                                        000137 GR
  7 A$StateTutorialGame$432                                        000138 GR
  7 A$StateTutorialGame$433                                        000139 GR
  7 A$StateTutorialGame$437                                        00013A GR
  7 A$StateTutorialGame$438                                        00013B GR
  7 A$StateTutorialGame$439                                        00013D GR
  7 A$StateTutorialGame$440                                        00013E GR
  7 A$StateTutorialGame$441                                        000140 GR
  7 A$StateTutorialGame$442                                        000141 GR
  7 A$StateTutorialGame$443                                        000142 GR
  7 A$StateTutorialGame$444                                        000143 GR
  7 A$StateTutorialGame$445                                        000145 GR
  7 A$StateTutorialGame$446                                        000148 GR
  7 A$StateTutorialGame$447                                        000149 GR
  7 A$StateTutorialGame$448                                        00014A GR
  7 A$StateTutorialGame$449                                        00014B GR
  7 A$StateTutorialGame$450                                        00014E GR
  7 A$StateTutorialGame$451                                        00014F GR
  7 A$StateTutorialGame$452                                        000150 GR
  7 A$StateTutorialGame$456                                        000151 GR
  7 A$StateTutorialGame$457                                        000152 GR
  7 A$StateTutorialGame$458                                        000153 GR
  7 A$StateTutorialGame$459                                        000154 GR
  7 A$StateTutorialGame$460                                        000155 GR
  7 A$StateTutorialGame$461                                        000156 GR
  7 A$StateTutorialGame$462                                        000158 GR
  7 A$StateTutorialGame$463                                        00015B GR
  7 A$StateTutorialGame$464                                        00015E GR
  7 A$StateTutorialGame$465                                        00015F GR
  7 A$StateTutorialGame$466                                        000160 GR
  7 A$StateTutorialGame$470                                        000161 GR
  7 A$StateTutorialGame$471                                        000163 GR
  7 A$StateTutorialGame$472                                        000166 GR
  7 A$StateTutorialGame$473                                        000167 GR
  7 A$StateTutorialGame$474                                        00016A GR
  7 A$StateTutorialGame$475                                        00016B GR
  7 A$StateTutorialGame$476                                        00016D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$477                                        000170 GR
  7 A$StateTutorialGame$478                                        000171 GR
  7 A$StateTutorialGame$479                                        000172 GR
  7 A$StateTutorialGame$480                                        000173 GR
  7 A$StateTutorialGame$482                                        000174 GR
  7 A$StateTutorialGame$483                                        000177 GR
  7 A$StateTutorialGame$484                                        00017A GR
  7 A$StateTutorialGame$485                                        00017D GR
  7 A$StateTutorialGame$486                                        000180 GR
  7 A$StateTutorialGame$487                                        000183 GR
  7 A$StateTutorialGame$488                                        000186 GR
  7 A$StateTutorialGame$489                                        000189 GR
  7 A$StateTutorialGame$490                                        00018C GR
  7 A$StateTutorialGame$498                                        00018F GR
  7 A$StateTutorialGame$499                                        000192 GR
  7 A$StateTutorialGame$500                                        000194 GR
  7 A$StateTutorialGame$501                                        000197 GR
  7 A$StateTutorialGame$502                                        000198 GR
  7 A$StateTutorialGame$503                                        00019B GR
  7 A$StateTutorialGame$504                                        00019C GR
  7 A$StateTutorialGame$505                                        00019D GR
  7 A$StateTutorialGame$509                                        0001A0 GR
  7 A$StateTutorialGame$510                                        0001A2 GR
  7 A$StateTutorialGame$511                                        0001A3 GR
  7 A$StateTutorialGame$512                                        0001A4 GR
  7 A$StateTutorialGame$513                                        0001A6 GR
  7 A$StateTutorialGame$514                                        0001A9 GR
  7 A$StateTutorialGame$515                                        0001AC GR
  7 A$StateTutorialGame$519                                        0001AD GR
  7 A$StateTutorialGame$527                                        0001B0 GR
  7 A$StateTutorialGame$528                                        0001B3 GR
  7 A$StateTutorialGame$529                                        0001B5 GR
  7 A$StateTutorialGame$530                                        0001B8 GR
  7 A$StateTutorialGame$531                                        0001B9 GR
  7 A$StateTutorialGame$532                                        0001BC GR
  7 A$StateTutorialGame$533                                        0001BD GR
  7 A$StateTutorialGame$534                                        0001BE GR
  7 A$StateTutorialGame$538                                        0001C1 GR
  7 A$StateTutorialGame$539                                        0001C2 GR
  7 A$StateTutorialGame$540                                        0001C3 GR
  7 A$StateTutorialGame$541                                        0001C4 GR
  7 A$StateTutorialGame$542                                        0001C6 GR
  7 A$StateTutorialGame$543                                        0001C9 GR
  7 A$StateTutorialGame$544                                        0001CC GR
  7 A$StateTutorialGame$548                                        0001CD GR
  7 A$StateTutorialGame$556                                        0001D0 GR
  7 A$StateTutorialGame$557                                        0001D3 GR
  7 A$StateTutorialGame$558                                        0001D5 GR
  7 A$StateTutorialGame$559                                        0001D8 GR
  7 A$StateTutorialGame$560                                        0001D9 GR
  7 A$StateTutorialGame$561                                        0001DC GR
  7 A$StateTutorialGame$562                                        0001DD GR
  7 A$StateTutorialGame$563                                        0001DE GR
  7 A$StateTutorialGame$567                                        0001E1 GR
  7 A$StateTutorialGame$568                                        0001E2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$569                                        0001E3 GR
  7 A$StateTutorialGame$570                                        0001E4 GR
  7 A$StateTutorialGame$571                                        0001E6 GR
  7 A$StateTutorialGame$572                                        0001E9 GR
  7 A$StateTutorialGame$573                                        0001EC GR
  7 A$StateTutorialGame$577                                        0001ED GR
  7 A$StateTutorialGame$585                                        0001F0 GR
  7 A$StateTutorialGame$586                                        0001F3 GR
  7 A$StateTutorialGame$587                                        0001F5 GR
  7 A$StateTutorialGame$588                                        0001F8 GR
  7 A$StateTutorialGame$589                                        0001F9 GR
  7 A$StateTutorialGame$590                                        0001FC GR
  7 A$StateTutorialGame$591                                        0001FD GR
  7 A$StateTutorialGame$592                                        0001FE GR
  7 A$StateTutorialGame$596                                        000201 GR
  7 A$StateTutorialGame$597                                        000202 GR
  7 A$StateTutorialGame$598                                        000203 GR
  7 A$StateTutorialGame$599                                        000204 GR
  7 A$StateTutorialGame$600                                        000206 GR
  7 A$StateTutorialGame$601                                        000209 GR
  7 A$StateTutorialGame$602                                        00020C GR
  7 A$StateTutorialGame$606                                        00020D GR
  7 A$StateTutorialGame$614                                        000210 GR
  7 A$StateTutorialGame$615                                        000213 GR
  7 A$StateTutorialGame$616                                        000215 GR
  7 A$StateTutorialGame$617                                        000218 GR
  7 A$StateTutorialGame$618                                        000219 GR
  7 A$StateTutorialGame$619                                        00021C GR
  7 A$StateTutorialGame$620                                        00021D GR
  7 A$StateTutorialGame$621                                        00021E GR
  7 A$StateTutorialGame$625                                        000221 GR
  7 A$StateTutorialGame$626                                        000222 GR
  7 A$StateTutorialGame$627                                        000223 GR
  7 A$StateTutorialGame$628                                        000224 GR
  7 A$StateTutorialGame$629                                        000226 GR
  7 A$StateTutorialGame$630                                        000229 GR
  7 A$StateTutorialGame$631                                        00022C GR
  7 A$StateTutorialGame$635                                        00022D GR
  7 A$StateTutorialGame$643                                        000230 GR
  7 A$StateTutorialGame$644                                        000233 GR
  7 A$StateTutorialGame$645                                        000235 GR
  7 A$StateTutorialGame$646                                        000238 GR
  7 A$StateTutorialGame$647                                        000239 GR
  7 A$StateTutorialGame$648                                        00023C GR
  7 A$StateTutorialGame$649                                        00023D GR
  7 A$StateTutorialGame$650                                        00023E GR
  7 A$StateTutorialGame$654                                        000241 GR
  7 A$StateTutorialGame$655                                        000242 GR
  7 A$StateTutorialGame$656                                        000243 GR
  7 A$StateTutorialGame$657                                        000244 GR
  7 A$StateTutorialGame$658                                        000246 GR
  7 A$StateTutorialGame$659                                        000249 GR
  7 A$StateTutorialGame$660                                        00024C GR
  7 A$StateTutorialGame$664                                        00024D GR
  7 A$StateTutorialGame$672                                        000250 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$673                                        000253 GR
  7 A$StateTutorialGame$674                                        000255 GR
  7 A$StateTutorialGame$675                                        000258 GR
  7 A$StateTutorialGame$676                                        000259 GR
  7 A$StateTutorialGame$677                                        00025C GR
  7 A$StateTutorialGame$678                                        00025D GR
  7 A$StateTutorialGame$679                                        00025E GR
  7 A$StateTutorialGame$683                                        000261 GR
  7 A$StateTutorialGame$684                                        000262 GR
  7 A$StateTutorialGame$685                                        000263 GR
  7 A$StateTutorialGame$686                                        000264 GR
  7 A$StateTutorialGame$687                                        000266 GR
  7 A$StateTutorialGame$688                                        000269 GR
  7 A$StateTutorialGame$689                                        00026C GR
  7 A$StateTutorialGame$693                                        00026D GR
  7 A$StateTutorialGame$701                                        000270 GR
  7 A$StateTutorialGame$702                                        000273 GR
  7 A$StateTutorialGame$703                                        000274 GR
  7 A$StateTutorialGame$704                                        000275 GR
  7 A$StateTutorialGame$705                                        000276 GR
  7 A$StateTutorialGame$706                                        000279 GR
  7 A$StateTutorialGame$707                                        00027A GR
  7 A$StateTutorialGame$708                                        00027B GR
  7 A$StateTutorialGame$709                                        00027C GR
  7 A$StateTutorialGame$710                                        00027D GR
  7 A$StateTutorialGame$711                                        00027F GR
  7 A$StateTutorialGame$712                                        000280 GR
  7 A$StateTutorialGame$713                                        000281 GR
  7 A$StateTutorialGame$714                                        000282 GR
  7 A$StateTutorialGame$715                                        000283 GR
  7 A$StateTutorialGame$716                                        000284 GR
  7 A$StateTutorialGame$717                                        000285 GR
  7 A$StateTutorialGame$718                                        000288 GR
  7 A$StateTutorialGame$719                                        000289 GR
  7 A$StateTutorialGame$720                                        00028A GR
  7 A$StateTutorialGame$721                                        00028B GR
  7 A$StateTutorialGame$722                                        00028D GR
  7 A$StateTutorialGame$723                                        00028E GR
  7 A$StateTutorialGame$724                                        00028F GR
  7 A$StateTutorialGame$725                                        000290 GR
  7 A$StateTutorialGame$726                                        000292 GR
  7 A$StateTutorialGame$727                                        000293 GR
  7 A$StateTutorialGame$728                                        000296 GR
  7 A$StateTutorialGame$729                                        000297 GR
  7 A$StateTutorialGame$730                                        000298 GR
  7 A$StateTutorialGame$731                                        000299 GR
  7 A$StateTutorialGame$732                                        00029A GR
  7 A$StateTutorialGame$733                                        00029B GR
  7 A$StateTutorialGame$734                                        00029C GR
  7 A$StateTutorialGame$735                                        00029D GR
  7 A$StateTutorialGame$736                                        00029F GR
  7 A$StateTutorialGame$737                                        0002A0 GR
  7 A$StateTutorialGame$738                                        0002A1 GR
  7 A$StateTutorialGame$739                                        0002A2 GR
  7 A$StateTutorialGame$740                                        0002A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$741                                        0002A5 GR
  7 A$StateTutorialGame$742                                        0002A8 GR
  7 A$StateTutorialGame$743                                        0002AB GR
  7 A$StateTutorialGame$744                                        0002AC GR
  7 A$StateTutorialGame$745                                        0002AD GR
  7 A$StateTutorialGame$749                                        0002AE GR
  7 A$StateTutorialGame$750                                        0002B1 GR
  7 A$StateTutorialGame$751                                        0002B2 GR
  7 A$StateTutorialGame$752                                        0002B3 GR
  7 A$StateTutorialGame$753                                        0002B4 GR
  7 A$StateTutorialGame$754                                        0002B5 GR
  7 A$StateTutorialGame$755                                        0002B7 GR
  7 A$StateTutorialGame$756                                        0002B8 GR
  7 A$StateTutorialGame$757                                        0002B9 GR
  7 A$StateTutorialGame$758                                        0002BA GR
  7 A$StateTutorialGame$759                                        0002BB GR
  7 A$StateTutorialGame$760                                        0002BC GR
  7 A$StateTutorialGame$761                                        0002BD GR
  7 A$StateTutorialGame$762                                        0002C0 GR
  7 A$StateTutorialGame$763                                        0002C1 GR
  7 A$StateTutorialGame$764                                        0002C2 GR
  7 A$StateTutorialGame$765                                        0002C3 GR
  7 A$StateTutorialGame$766                                        0002C5 GR
  7 A$StateTutorialGame$767                                        0002C6 GR
  7 A$StateTutorialGame$768                                        0002C7 GR
  7 A$StateTutorialGame$769                                        0002C8 GR
  7 A$StateTutorialGame$770                                        0002CA GR
  7 A$StateTutorialGame$771                                        0002CB GR
  7 A$StateTutorialGame$772                                        0002CE GR
  7 A$StateTutorialGame$773                                        0002CF GR
  7 A$StateTutorialGame$774                                        0002D0 GR
  7 A$StateTutorialGame$775                                        0002D1 GR
  7 A$StateTutorialGame$776                                        0002D2 GR
  7 A$StateTutorialGame$777                                        0002D5 GR
  7 A$StateTutorialGame$778                                        0002D6 GR
  7 A$StateTutorialGame$779                                        0002D7 GR
  7 A$StateTutorialGame$780                                        0002D8 GR
  7 A$StateTutorialGame$781                                        0002DA GR
  7 A$StateTutorialGame$782                                        0002DB GR
  7 A$StateTutorialGame$783                                        0002DC GR
  7 A$StateTutorialGame$784                                        0002DD GR
  7 A$StateTutorialGame$785                                        0002DE GR
  7 A$StateTutorialGame$786                                        0002E0 GR
  7 A$StateTutorialGame$790                                        0002E3 GR
  7 A$StateTutorialGame$791                                        0002E6 GR
  7 A$StateTutorialGame$792                                        0002E7 GR
  7 A$StateTutorialGame$793                                        0002E8 GR
  7 A$StateTutorialGame$797                                        0002E9 GR
  7 A$StateTutorialGame$798                                        0002EC GR
  7 A$StateTutorialGame$799                                        0002ED GR
  7 A$StateTutorialGame$803                                        0002EF GR
  7 A$StateTutorialGame$804                                        0002F0 GR
  7 A$StateTutorialGame$805                                        0002F1 GR
  7 A$StateTutorialGame$806                                        0002F2 GR
  7 A$StateTutorialGame$807                                        0002F4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$811                                        0002F5 GR
  7 A$StateTutorialGame$812                                        0002F8 GR
  7 A$StateTutorialGame$813                                        0002FA GR
  7 A$StateTutorialGame$814                                        0002FD GR
  7 A$StateTutorialGame$815                                        0002FE GR
  7 A$StateTutorialGame$816                                        000301 GR
  7 A$StateTutorialGame$817                                        000302 GR
  7 A$StateTutorialGame$818                                        000303 GR
  7 A$StateTutorialGame$822                                        000306 GR
  7 A$StateTutorialGame$823                                        000307 GR
  7 A$StateTutorialGame$824                                        000308 GR
  7 A$StateTutorialGame$825                                        000309 GR
  7 A$StateTutorialGame$826                                        00030B GR
  7 A$StateTutorialGame$827                                        00030E GR
  7 A$StateTutorialGame$828                                        000311 GR
  7 A$StateTutorialGame$836                                        000312 GR
  7 A$StateTutorialGame$837                                        000315 GR
  7 A$StateTutorialGame$838                                        000317 GR
  7 A$StateTutorialGame$839                                        00031A GR
  7 A$StateTutorialGame$84                                         000000 GR
  7 A$StateTutorialGame$840                                        00031B GR
  7 A$StateTutorialGame$841                                        00031E GR
  7 A$StateTutorialGame$842                                        00031F GR
  7 A$StateTutorialGame$843                                        000320 GR
  7 A$StateTutorialGame$844                                        000323 GR
  7 A$StateTutorialGame$845                                        000326 GR
  7 A$StateTutorialGame$846                                        000327 GR
  7 A$StateTutorialGame$847                                        000328 GR
  7 A$StateTutorialGame$848                                        000329 GR
  7 A$StateTutorialGame$849                                        00032A GR
  7 A$StateTutorialGame$850                                        00032B GR
  7 A$StateTutorialGame$851                                        00032D GR
  7 A$StateTutorialGame$852                                        00032F GR
  7 A$StateTutorialGame$853                                        000331 GR
  7 A$StateTutorialGame$854                                        000332 GR
  7 A$StateTutorialGame$855                                        000334 GR
  7 A$StateTutorialGame$856                                        000337 GR
  7 A$StateTutorialGame$857                                        000339 GR
  7 A$StateTutorialGame$858                                        00033A GR
  7 A$StateTutorialGame$859                                        00033B GR
  7 A$StateTutorialGame$860                                        00033D GR
  7 A$StateTutorialGame$861                                        00033E GR
  7 A$StateTutorialGame$862                                        000340 GR
  7 A$StateTutorialGame$863                                        000342 GR
  7 A$StateTutorialGame$864                                        000345 GR
  7 A$StateTutorialGame$865                                        000348 GR
  7 A$StateTutorialGame$866                                        000349 GR
  7 A$StateTutorialGame$867                                        00034A GR
  7 A$StateTutorialGame$868                                        00034B GR
  7 A$StateTutorialGame$869                                        00034D GR
  7 A$StateTutorialGame$870                                        00034F GR
  7 A$StateTutorialGame$874                                        000351 GR
  7 A$StateTutorialGame$875                                        000353 GR
  7 A$StateTutorialGame$879                                        000356 GR
  7 A$StateTutorialGame$88                                         000002 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  7 A$StateTutorialGame$880                                        000358 GR
  7 A$StateTutorialGame$881                                        00035B GR
  7 A$StateTutorialGame$885                                        00035E GR
  7 A$StateTutorialGame$890                                        000360 GR
  7 A$StateTutorialGame$92                                         000005 GR
  7 A$StateTutorialGame$93                                         000006 GR
  7 A$StateTutorialGame$94                                         000008 GR
  7 A$StateTutorialGame$95                                         000009 GR
  7 A$StateTutorialGame$99                                         00000A GR
  7 C$StateTutorialGame.c$100$2_0$194                           =  000090 GR
  7 C$StateTutorialGame.c$101$2_0$194                           =  000097 GR
  7 C$StateTutorialGame.c$102$2_0$194                           =  00009C GR
  7 C$StateTutorialGame.c$103$2_0$194                           =  0000A4 GR
  7 C$StateTutorialGame.c$104$2_0$194                           =  0000AC GR
  7 C$StateTutorialGame.c$105$2_0$194                           =  0000AE GR
  7 C$StateTutorialGame.c$106$2_0$194                           =  0000AE GR
  7 C$StateTutorialGame.c$107$2_0$194                           =  0000B1 GR
  7 C$StateTutorialGame.c$108$2_0$194                           =  0000B8 GR
  7 C$StateTutorialGame.c$109$2_0$194                           =  0000BD GR
  7 C$StateTutorialGame.c$110$2_0$194                           =  0000BF GR
  7 C$StateTutorialGame.c$111$2_0$194                           =  0000BF GR
  7 C$StateTutorialGame.c$112$2_0$194                           =  0000C2 GR
  7 C$StateTutorialGame.c$113$2_0$194                           =  0000C9 GR
  7 C$StateTutorialGame.c$114$2_0$194                           =  0000CE GR
  7 C$StateTutorialGame.c$115$2_0$194                           =  0000D6 GR
  7 C$StateTutorialGame.c$116$2_0$194                           =  0000DE GR
  7 C$StateTutorialGame.c$118$2_0$194                           =  0000E0 GR
  7 C$StateTutorialGame.c$119$2_0$194                           =  0000E0 GR
  7 C$StateTutorialGame.c$120$2_0$194                           =  0000E3 GR
  7 C$StateTutorialGame.c$121$2_0$194                           =  0000EA GR
  7 C$StateTutorialGame.c$123$1_0$193                           =  0000EF GR
  7 C$StateTutorialGame.c$124$1_0$193                           =  0000EF GR
  7 C$StateTutorialGame.c$125$1_0$193                           =  000118 GR
  7 C$StateTutorialGame.c$126$1_0$193                           =  00013A GR
  7 C$StateTutorialGame.c$127$1_0$193                           =  000151 GR
  7 C$StateTutorialGame.c$129$1_0$193                           =  000161 GR
  7 C$StateTutorialGame.c$130$2_0$195                           =  00018F GR
  7 C$StateTutorialGame.c$131$2_0$195                           =  00018F GR
  7 C$StateTutorialGame.c$132$2_0$195                           =  0001A0 GR
  7 C$StateTutorialGame.c$133$2_0$195                           =  0001AD GR
  7 C$StateTutorialGame.c$134$2_0$195                           =  0001B0 GR
  7 C$StateTutorialGame.c$135$2_0$195                           =  0001B0 GR
  7 C$StateTutorialGame.c$136$2_0$195                           =  0001C1 GR
  7 C$StateTutorialGame.c$137$2_0$195                           =  0001CD GR
  7 C$StateTutorialGame.c$138$2_0$195                           =  0001D0 GR
  7 C$StateTutorialGame.c$139$2_0$195                           =  0001D0 GR
  7 C$StateTutorialGame.c$140$2_0$195                           =  0001E1 GR
  7 C$StateTutorialGame.c$141$2_0$195                           =  0001ED GR
  7 C$StateTutorialGame.c$142$2_0$195                           =  0001F0 GR
  7 C$StateTutorialGame.c$143$2_0$195                           =  0001F0 GR
  7 C$StateTutorialGame.c$144$2_0$195                           =  000201 GR
  7 C$StateTutorialGame.c$145$2_0$195                           =  00020D GR
  7 C$StateTutorialGame.c$146$2_0$195                           =  000210 GR
  7 C$StateTutorialGame.c$147$2_0$195                           =  000210 GR
  7 C$StateTutorialGame.c$148$2_0$195                           =  000221 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  7 C$StateTutorialGame.c$149$2_0$195                           =  00022D GR
  7 C$StateTutorialGame.c$151$2_0$195                           =  000230 GR
  7 C$StateTutorialGame.c$152$2_0$195                           =  000230 GR
  7 C$StateTutorialGame.c$153$2_0$195                           =  000241 GR
  7 C$StateTutorialGame.c$154$2_0$195                           =  00024D GR
  7 C$StateTutorialGame.c$155$2_0$195                           =  000250 GR
  7 C$StateTutorialGame.c$156$2_0$195                           =  000250 GR
  7 C$StateTutorialGame.c$157$2_0$195                           =  000261 GR
  7 C$StateTutorialGame.c$158$2_0$195                           =  00026D GR
  7 C$StateTutorialGame.c$159$2_0$195                           =  000270 GR
  7 C$StateTutorialGame.c$160$1_0$193                           =  000270 GR
  7 C$StateTutorialGame.c$161$2_1$196                           =  0002AE GR
  7 C$StateTutorialGame.c$162$2_1$196                           =  0002E3 GR
  7 C$StateTutorialGame.c$163$2_1$196                           =  0002E9 GR
  7 C$StateTutorialGame.c$164$2_1$196                           =  0002EF GR
  7 C$StateTutorialGame.c$165$2_1$196                           =  0002F5 GR
  7 C$StateTutorialGame.c$166$2_1$196                           =  000306 GR
  7 C$StateTutorialGame.c$168$1_0$193                           =  000312 GR
  7 C$StateTutorialGame.c$169$1_0$193                           =  000312 GR
  7 C$StateTutorialGame.c$170$1_0$193                           =  000351 GR
  7 C$StateTutorialGame.c$171$1_0$193                           =  000356 GR
  7 C$StateTutorialGame.c$172$1_0$193                           =  000360 GR
  7 C$StateTutorialGame.c$174$1_0$197                           =  0003CB GR
  7 C$StateTutorialGame.c$176$1_0$197                           =  0003CB GR
  7 C$StateTutorialGame.c$177$1_0$197                           =  0003D2 GR
  7 C$StateTutorialGame.c$178$3_0$199                           =  0003E8 GR
  7 C$StateTutorialGame.c$182$1_0$197                           =  0003EF GR
  7 C$StateTutorialGame.c$183$1_0$197                           =  0003F4 GR
  7 C$StateTutorialGame.c$184$2_0$200                           =  0003FA GR
  7 C$StateTutorialGame.c$185$2_0$200                           =  000406 GR
  7 C$StateTutorialGame.c$188$1_0$197                           =  00040B GR
  7 C$StateTutorialGame.c$190$1_0$197                           =  000413 GR
  7 C$StateTutorialGame.c$192$1_0$197                           =  00041B GR
  7 C$StateTutorialGame.c$194$1_0$197                           =  000423 GR
  7 C$StateTutorialGame.c$195$2_0$201                           =  000447 GR
  7 C$StateTutorialGame.c$198$1_0$197                           =  00044F GR
  7 C$StateTutorialGame.c$199$2_0$202                           =  000455 GR
  7 C$StateTutorialGame.c$200$2_0$202                           =  00045D GR
  7 C$StateTutorialGame.c$201$1_0$197                           =  000468 GR
  7 C$StateTutorialGame.c$207$1_0$197                           =  000468 GR
  7 C$StateTutorialGame.c$208$2_0$204                           =  000481 GR
  7 C$StateTutorialGame.c$211$1_0$197                           =  000486 GR
  7 C$StateTutorialGame.c$212$2_0$205                           =  00048B GR
  7 C$StateTutorialGame.c$213$2_0$205                           =  00048F GR
  7 C$StateTutorialGame.c$214$3_0$206                           =  0004A4 GR
  7 C$StateTutorialGame.c$215$3_0$206                           =  0004A8 GR
  7 C$StateTutorialGame.c$218$1_0$197                           =  0004AA GR
  7 C$StateTutorialGame.c$72$0_0$193                            =  000000 GR
  7 C$StateTutorialGame.c$73$2_0$193                            =  000002 GR
  7 C$StateTutorialGame.c$74$2_0$193                            =  000005 GR
  7 C$StateTutorialGame.c$75$1_0$193                            =  00000A GR
  7 C$StateTutorialGame.c$76$2_0$194                            =  000038 GR
  7 C$StateTutorialGame.c$77$2_0$194                            =  000038 GR
  7 C$StateTutorialGame.c$78$2_0$194                            =  00003B GR
  7 C$StateTutorialGame.c$79$2_0$194                            =  000042 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  7 C$StateTutorialGame.c$80$2_0$194                            =  000047 GR
  7 C$StateTutorialGame.c$81$2_0$194                            =  00004A GR
  7 C$StateTutorialGame.c$82$2_0$194                            =  00004A GR
  7 C$StateTutorialGame.c$83$2_0$194                            =  00004D GR
  7 C$StateTutorialGame.c$84$2_0$194                            =  000054 GR
  7 C$StateTutorialGame.c$85$2_0$194                            =  000059 GR
  7 C$StateTutorialGame.c$86$2_0$194                            =  000060 GR
  7 C$StateTutorialGame.c$87$2_0$194                            =  000068 GR
  7 C$StateTutorialGame.c$88$2_0$194                            =  00006B GR
  7 C$StateTutorialGame.c$89$2_0$194                            =  00006B GR
  7 C$StateTutorialGame.c$90$2_0$194                            =  00006E GR
  7 C$StateTutorialGame.c$91$2_0$194                            =  000075 GR
  7 C$StateTutorialGame.c$92$2_0$194                            =  00007A GR
  7 C$StateTutorialGame.c$93$2_0$194                            =  00007C GR
  7 C$StateTutorialGame.c$94$2_0$194                            =  00007C GR
  7 C$StateTutorialGame.c$95$2_0$194                            =  00007F GR
  7 C$StateTutorialGame.c$96$2_0$194                            =  000086 GR
  7 C$StateTutorialGame.c$97$2_0$194                            =  00008B GR
  7 C$StateTutorialGame.c$98$2_0$194                            =  00008D GR
  7 C$StateTutorialGame.c$99$2_0$194                            =  00008D GR
  8 FStateTutorialGame$__xinit_is_crono$0_0$0                   =  000001 GR
  8 FStateTutorialGame$__xinit_tutorial_state$0_0$0             =  000000 GR
  7 G$Start_StateTutorialGame$0$0                               =  000000 GR
  7 G$Update_StateTutorialGame$0$0                              =  0003CB GR
    G$__bank_StateTutorialGame$0_0$0                            =  0000FF G
  7 G$coll_rome_surface$0_0$0                                   =  0003C9 GR
  7 G$coll_rome_tiles$0_0$0                                     =  000361 GR
  2 G$is_crono$0_0$0                                            =  000001 GR
  2 G$tutorial_state$0_0$0                                      =  000000 GR
  7 XG$Start_StateTutorialGame$0$0                              =  000360 GR
  7 XG$Update_StateTutorialGame$0$0                             =  0004AA GR
    _GetMapSize                                                    ****** GX
    _InitScroll                                                    ****** GX
    _LCDC_REG                                                      ****** GX
    _LoadMap                                                       ****** GX
    _SetState                                                      ****** GX
    _SetWindowY                                                    ****** GX
    _SpriteManagerAdd                                              ****** GX
  7 _Start_StateTutorialGame                                       000000 GR
  7 _Update_StateTutorialGame                                      0003CB GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___bank_StateTutorialGame                                   =  0000FF G
    ___bank_hudm                                                   ****** GX
    ___bank_maptut00straight                                       ****** GX
    ___bank_maptut01turnright                                      ****** GX
    ___bank_maptut02turnleft                                       ****** GX
    ___bank_maptut03turnrightleft                                  ****** GX
    ___bank_maptut04dodgewater                                     ****** GX
    ___bank_maptut04zigzag                                         ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
  8 __xinit__is_crono                                              000001 R
  8 __xinit__tutorial_state                                        000000 R
  7 _coll_rome_surface                                             0003C9 GR
  7 _coll_rome_tiles                                               000361 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Symbol Table

    _euphoria_max                                                  ****** GX
    _euphoria_max_current                                          ****** GX
    _euphoria_min                                                  ****** GX
    _euphoria_min_current                                          ****** GX
    _hud_initialized                                               ****** GX
    _hud_map_offset                                                ****** GX
    _hudm                                                          ****** GX
  2 _is_crono                                                      000001 GR
    _maptut00straight                                              ****** GX
    _maptut01turnright                                             ****** GX
    _maptut02turnleft                                              ****** GX
    _maptut03turnrightleft                                         ****** GX
    _maptut04dodgewater                                            ****** GX
    _maptut04zigzag                                                ****** GX
    _onwater_countdown                                             ****** GX
    _print_target                                                  ****** GX
    _s_biga                                                        ****** GX
    _s_compass                                                     ****** GX
    _s_horse                                                       ****** GX
    _scroll_h_border                                               ****** GX
    _scroll_target                                                 ****** GX
    _start_common                                                  ****** GX
    _time_current                                                  ****** GX
    _time_factor                                                   ****** GX
    _timemax_current                                               ****** GX
    _track_ended                                                   ****** GX
    _track_ended_cooldown                                          ****** GX
  2 _tutorial_state                                                000000 GR
    _update_compass                                                ****** GX
    _update_euphoria                                               ****** GX
    _update_hp                                                     ****** GX
    _update_stamina                                                ****** GX
    _update_time                                                   ****** GX
    _update_turning                                                ****** GX
    b_start_common                                                 ****** GX
    b_update_compass                                               ****** GX
    b_update_euphoria                                              ****** GX
    b_update_hp                                                    ****** GX
    b_update_stamina                                               ****** GX
    b_update_time                                                  ****** GX
    b_update_turning                                               ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    4AD   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

