ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$ZGBMain$102                                                  000023 GR
  0 A$ZGBMain$103                                                  000025 GR
  0 A$ZGBMain$104                                                  000026 GR
  0 A$ZGBMain$105                                                  000027 GR
  0 A$ZGBMain$106                                                  000028 GR
  0 A$ZGBMain$107                                                  000029 GR
  0 A$ZGBMain$108                                                  00002A GR
  0 A$ZGBMain$109                                                  00002C GR
  0 A$ZGBMain$110                                                  00002D GR
  0 A$ZGBMain$115                                                  00002F GR
  0 A$ZGBMain$116                                                  000031 GR
  0 A$ZGBMain$117                                                  000032 GR
  0 A$ZGBMain$122                                                  000033 GR
  0 A$ZGBMain$127                                                  000035 GR
  0 A$ZGBMain$132                                                  000037 GR
  0 A$ZGBMain$64                                                   000000 GR
  0 A$ZGBMain$65                                                   000002 GR
  0 A$ZGBMain$66                                                   000004 GR
  0 A$ZGBMain$67                                                   000005 GR
  0 A$ZGBMain$68                                                   000006 GR
  0 A$ZGBMain$72                                                   000007 GR
  0 A$ZGBMain$73                                                   00000A GR
  0 A$ZGBMain$74                                                   00000B GR
  0 A$ZGBMain$78                                                   00000D GR
  0 A$ZGBMain$79                                                   00000F GR
  0 A$ZGBMain$80                                                   000010 GR
  0 A$ZGBMain$81                                                   000011 GR
  0 A$ZGBMain$82                                                   000012 GR
  0 A$ZGBMain$83                                                   000013 GR
  0 A$ZGBMain$84                                                   000014 GR
  0 A$ZGBMain$85                                                   000015 GR
  0 A$ZGBMain$86                                                   000016 GR
  0 A$ZGBMain$87                                                   000017 GR
  0 A$ZGBMain$88                                                   000019 GR
  0 A$ZGBMain$89                                                   00001B GR
  0 A$ZGBMain$90                                                   00001C GR
  0 A$ZGBMain$91                                                   00001D GR
  0 A$ZGBMain$92                                                   00001E GR
  0 A$ZGBMain$93                                                   00001F GR
  0 A$ZGBMain$97                                                   000021 GR
  0 A$ZGBMain$98                                                   000022 GR
  0 C$ZGBMain.c$10$0_0$161                                      =  000000 GR
  0 C$ZGBMain.c$11$1_0$161                                      =  000007 GR
  0 C$ZGBMain.c$12$2_0$162                                      =  00000D GR
  0 C$ZGBMain.c$13$3_0$163                                      =  000021 GR
  0 C$ZGBMain.c$14$3_0$163                                      =  000023 GR
  0 C$ZGBMain.c$17$2_0$162                                      =  00002F GR
  0 C$ZGBMain.c$20$1_0$161                                      =  000033 GR
  0 C$ZGBMain.c$21$1_0$161                                      =  000037 GR
  7 FZGBMain$__xinit_J_ATK$0_0$0                                =  000002 GR
  7 FZGBMain$__xinit_J_WHIP$0_0$0                               =  000001 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 FZGBMain$__xinit_next_state$0_0$0                           =  000000 GR
  0 G$GetTileReplacement$0$0                                    =  000000 GR
  2 G$J_ATK$0_0$0                                               =  000002 GR
  2 G$J_WHIP$0_0$0                                              =  000001 GR
  2 G$next_state$0_0$0                                          =  000000 GR
  0 XG$GetTileReplacement$0$0                                   =  000037 GR
  0 _GetTileReplacement                                            000000 GR
  2 _J_ATK                                                         000002 GR
  2 _J_WHIP                                                        000001 GR
  7 __xinit__J_ATK                                                 000002 R
  7 __xinit__J_WHIP                                                000001 R
  7 __xinit__next_state                                            000000 R
    _current_state                                                 ****** GX
  2 _next_state                                                    000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     38   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      3   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      3   flags    0
   8 _CABS                                      size      0   flags    8

