Version=158
WaveOut=1
WavFileOut=0
Outchan=0
Samplerate=44100
8Bits=0
SoundMono=0
SoundLeftRight=0
RecordPrefix=bgb
RecordMovie=0
RecordAVI=0
RecordAVIfourCC=DIB
RecordHalfSpeed=1
RecordButtonAudio=1
RecordButtonVideo=1
RecordButtonChannels=0
LastRomDir=
RomDir=
SaveRamDir=
RecSave=1
RecSaveInterval=600
Width=480
Height=432
WinX=640
WinY=360
ScreenWidth=1280
ScreenHeight=720
PauseOnDefocus=0
MenuHelpMessage=1
NoWindow=0
DblClickBorderless=0
MouseHideTime=3
Windowmode=0
FullscreenMode=1
Gamma=2
ColorSaturation=0.85
ColorWhitepoint=16777215
ReflectorColor=
DetectGBP=0
DetectGBA=0
GbPlayer=0
StayOnTop=0
WineWinFocusFix=0
FixHang200Mode=1
FrameRate=0
MaxSkip=3
CheatAutoSave=0
StateAutoConvert=1
StateRomPath=0
RTCLegacy=1
RTCVBA=1
RTCRealTime=0
RTCShiftSaveState=0
Volume=90
LCDcolors=0
Interpolation=0
Pitch=0
Sleep=1
PriorityBoost=0
JoySleep=1
JoySleepMargin=0.007
JoyRandom=1
WaitloopDetect=1
Speed=1
UndelayedSpeed=10
SgbRealSpeed=0
Speedrun=0
TextOverlay=0
Background=backgrnd.bmp
BackgroundGBC=
SoundBufSize=57
SoundPages=4
SoundPagesAhead=3
Border=1
Blend=0
Doubler=off
StartOpen=0
RecentFrozen=0
SQWave=1
SoundHighPass=1
CH3CacheCap=1
SGBnocolors=0
ScrnshotSgbBorder=1
nullgfx=0
bpp=0
DSoundWarning=0
SoundOut=auto
SoundNoTimed=0
GfxOut=auto
DDrawBB=1
DDrawFS=0
DDrawForceNT6=0
TripleBuffer=0
DDrawFSWidth=640
DDrawFSHeight=480
DDrawFSHz=
DDrawWarning=0
VSync=0
fastSGB=0
SpriteLimit=1
DebugEcho=0
EmulateHaltBug=1
DebugHaltBugBreak=1
DebugSgbStartBreak=0
EmulateInaccVRAM=1
DebugVRAMbreak=1
DebugDisableLCD=1
DebugOAMDMABreak=0
InvalidOpBreak=1
DebugMemLive=1
EmulateSramD=1
DebugSramBreak=0
DebugMBCaddr=0
DebugSrcBrk=1
UninitedWRAM=0
WRAMinitvalue=00
DebugWRAMbreak=0
DebugInc16OAMBreak=1
DebugScreen=0
DebugScreenSize=1
DebugScreenPreferKeys=0
DebugWinX=
DebugWinY=
DebugWinWidth=
DebugWinHeight=
DebugWinMode=0
DebugWinNoMinWidth=0
VramWinX=
VramWinY=
VramWinWidth=
VramWinHeight=
VramWinMode=0
VramWinTab=
IomapWinX=
IomapWinY=
DebugStrictRun=0
DebugHexLower=0
DebugLocalSymbols=0
DisasmSyntax=no$gmb
DebugLowercase=1
DebugCountedClocks=1
DisasmRgbdsJphl=0
DebugMsgDisasm=1
DebugMsgFile=0
DebugMsgFileTS=0
DebugMsgWindow=0
DebugMsgWinIfOpen=1
CpuMeter=1
SystemMode=3
RegClick=1
StartDebug=0
DebugEsc=1
DebugBgColor=16777215
DebugTextColor=0
DebugHLTextColor=16777215
DebugBrkColor=255
DebugCurrentColor=16711680
DebugHilightColor=8421504
DebugFreezeColor=65535
DebugHiddenColor=6316128
DebugFontSize=9
DebugFont=courier new
DebugFontDense=2
DataFollow=0
PDMode=0
PDCartMode=0
GBCpalPD=0
LoadRomErrors=1
LoadRomWarnings=1
UnlicensedNoWarn=1
BOpendialog=0
StateForm2=1
JoyFocus=1
JoyKbFocus=1
JoyOpposite=0
RemoteJoy=1
LinkListenAddr=8765
LinkConnectAddr=127.0.0.1
LinkAutoConnect=1
LinkAutoListen=1
DmgBootRom=
CgbBootRom=
SgbBootRom=
BootromEnabled=0
BootromPatch=1
MBC7Joystick=0
Joypad0=272526285341200DFFFF6B73716A6D1BFFFFFF
JoystickBtn0=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum0=0
Joypad1=3132333435363738FFFFFFFFFFFFFFFFFFFFFF
JoystickBtn1=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum1=0
Joypad2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickBtn2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum2=0
Joypad3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickBtn3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum3=0
Color0=D0F8E0
Color1=70C088
Color2=566834
Color3=201808
Color4=D0F8E0
Color5=70C088
Color6=566834
Color7=201808
Color8=D0F8E0
Color9=70C088
Color10=566834
Color11=201808
Color12=D0F8E0
Color13=70C088
Color14=566834
Color15=201808
Recent0=C:\ZGB-2023.0\ZGB-ORPHEUS\other\ROMS\PLAYABLE_STANDALONE\rom\rom.gb
Recent1=C:\Users\checc\ARROWS2\ROMS\PLAYABLE_STANDALONE\rom\rom.gb
Recent2=C:\GB\ZGB-2022.0\ZGB-template-master\bin\ZGB_TEMPLATE.gb
Recent3=C:\Users\Zalo\Desktop\gb\GBCompo21\bin\SushiNights.gb
Recent4=C:\Users\Zalo\Desktop\gb\Fly-Boy\FlyBoy\Fly Boy-master\bin\Fly-Boy_Debug.gb
Recent5=C:\Users\Zalo\Desktop\gb\Fly-Boy\FlyBoy\Fly Boy-master\Debug\rom.gb
Recent6=C:\Users\Zalo\Desktop\gb\gbjam2016\bin\GBJAM2016.gb
Recent7=C:\Users\Zalo\Desktop\gb\bitbitjam2016\bitbit3\bin\BitBit3.gb
Recent8=C:\Users\Zalo\Desktop\gb\bitbitjam2016\bitbit3\bin\BitBit3_Debug.gbc
Recent9=C:\Users\Zalo\Desktop\gb\bitbitjam2016\bitbit3\bin\BitBit3.gbc
ColorScheme=D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.BGB (lcd green)
ColorScheme=E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.grey
ColorScheme=CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.BGB 0.3
ColorScheme=88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.no$gmb (brown)
ColorScheme=81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.gameboy light
ColorScheme=B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.gameboy kiosk
ColorScheme=CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.super gameboy
ColorScheme=50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.KiGB (green)
ColorScheme=78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.yellow
ColorScheme=C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.red
ColorScheme=FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.blue
ColorScheme=FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.greys high contrast
