ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$oldhorse.gbr.c$9$0_0$161                                  =  000000 GR
  7 G$__func_oldhorse$0$0                                       =  000000 GR
  7 G$oldhorse$0_0$0                                            =  0004B8 GR
  7 G$oldhorse_metasprite0$0_0$0                                =  000408 GR
  7 G$oldhorse_metasprite1$0_0$0                                =  00041C GR
  7 G$oldhorse_metasprite2$0_0$0                                =  000430 GR
  7 G$oldhorse_metasprite3$0_0$0                                =  000444 GR
  7 G$oldhorse_metasprite4$0_0$0                                =  000458 GR
  7 G$oldhorse_metasprite5$0_0$0                                =  00046C GR
  7 G$oldhorse_metasprite6$0_0$0                                =  000480 GR
  7 G$oldhorse_metasprite7$0_0$0                                =  000494 GR
  7 G$oldhorse_metasprites$0_0$0                                =  0004A8 GR
  7 G$oldhorse_palettes$0_0$0                                   =  000000 GR
  7 G$oldhorse_tiles$0_0$0                                      =  000008 GR
    ___bank_oldhorse                                            =  0000FF G
  7 ___func_oldhorse                                               000000 GR
  7 _oldhorse                                                      0004B8 GR
  7 _oldhorse_metasprite0                                          000408 GR
  7 _oldhorse_metasprite1                                          00041C GR
  7 _oldhorse_metasprite2                                          000430 GR
  7 _oldhorse_metasprite3                                          000444 GR
  7 _oldhorse_metasprite4                                          000458 GR
  7 _oldhorse_metasprite5                                          00046C GR
  7 _oldhorse_metasprite6                                          000480 GR
  7 _oldhorse_metasprite7                                          000494 GR
  7 _oldhorse_metasprites                                          0004A8 GR
  7 _oldhorse_palettes                                             000000 GR
  7 _oldhorse_tiles                                                000008 GR
    b___func_oldhorse                                           =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    4C3   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

