ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$step.gbr.c$9$0_0$161                                      =  000000 GR
  7 G$__func_step$0$0                                           =  000000 GR
  7 G$step$0_0$0                                                =  0000B0 GR
  7 G$step_metasprite0$0_0$0                                    =  000088 GR
  7 G$step_metasprite1$0_0$0                                    =  000090 GR
  7 G$step_metasprite2$0_0$0                                    =  000098 GR
  7 G$step_metasprite3$0_0$0                                    =  0000A0 GR
  7 G$step_metasprites$0_0$0                                    =  0000A8 GR
  7 G$step_palettes$0_0$0                                       =  000000 GR
  7 G$step_tiles$0_0$0                                          =  000008 GR
    ___bank_step                                                =  0000FF G
  7 ___func_step                                                   000000 GR
  7 _step                                                          0000B0 GR
  7 _step_metasprite0                                              000088 GR
  7 _step_metasprite1                                              000090 GR
  7 _step_metasprite2                                              000098 GR
  7 _step_metasprite3                                              0000A0 GR
  7 _step_metasprites                                              0000A8 GR
  7 _step_palettes                                                 000000 GR
  7 _step_tiles                                                    000008 GR
    b___func_step                                               =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     BB   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

