ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    G$__bank_mapromet$0_0$0                                     =  0000FF G
  7 G$mapromet$0_0$0                                            =  000898 GR
  7 G$maprometCGB$0_0$0                                         =  000018 GR
  7 G$mapromet_palettes$0_0$0                                   =  000000 GR
  7 G$mapromet_tiles$0_0$0                                      =  000098 GR
    ___bank_mapromet                                            =  0000FF G
  7 _mapromet                                                      000898 GR
  7 _maprometCGB                                                   000018 GR
  7 _mapromet_palettes                                             000000 GR
  7 _mapromet_tiles                                                000098 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    8A0   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

