XL3
H A areas 7 global symbols
M font_gbr
O -msm83
S ___bank_font Def000003
S G$__bank_font$0_0$0 Def0000FF
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_3 size 2D8 flags 0 addr 0
S _font_tiles Def000000
S _font Def0002D0
S G$font$0_0$0 Def0002D0
S G$font_tiles$0_0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T 0D 00 00 FF FF FF FF FF F7 F7 EB EB DB DB CD CD
R 00 00 07 00
T 1A 00 00 B1 B1 BD BD FF FF FF FF F3 F3 ED ED EB
R 00 00 07 00
T 27 00 00 EB D7 D7 DB DB 87 87 FF FF FF FF F1 F1
R 00 00 07 00
T 34 00 00 EF EF DF DF DF DF DF DF E7 E7 FF FF FF
R 00 00 07 00
T 41 00 00 FF E7 E7 EB EB DD DD DD DD BB BB 87 87
R 00 00 07 00
T 4E 00 00 FF FF FF FF E3 E3 EF EF DF DF CF CF BF
R 00 00 07 00
T 5B 00 00 BF 83 83 FF FF FF FF E1 E1 EF EF DF DF
R 00 00 07 00
T 68 00 00 C7 C7 BF BF BF BF FF FF FF FF F1 F1 EF
R 00 00 07 00
T 75 00 00 EF DF DF D3 D3 BB BB C7 C7 FF FF FF FF
R 00 00 07 00
T 82 00 00 ED ED ED ED DB DB C3 C3 B7 B7 B7 B7 FF
R 00 00 07 00
T 8F 00 00 FF FF FF E3 E3 F7 F7 EF EF EF EF DF DF
R 00 00 07 00
T 9C 00 00 8F 8F FF FF FF FF E1 E1 F7 F7 F7 F7 B7
R 00 00 07 00
T A9 00 00 B7 AF AF CF CF FF FF FF FF ED ED EB EB
R 00 00 07 00
T B6 00 00 D7 D7 CF CF B7 B7 BB BB FF FF FF FF F7
R 00 00 07 00
T C3 00 00 F7 EF EF DF DF DF DF BF BF 83 83 FF FF
R 00 00 07 00
T D0 00 00 FF FF ED ED E1 E1 D5 D5 D5 D5 BD BD BB
R 00 00 07 00
T DD 00 00 BB FF FF FF FF ED ED ED ED D5 D5 D5 D5
R 00 00 07 00
T EA 00 00 BB BB BB BB FF FF FF FF E3 E3 DD DD DD
R 00 00 07 00
T F7 00 00 DD BD BD BB BB C7 C7 FF FF FF FF E3 E3
R 00 00 07 00
T 04 01 00 ED ED DD DD C3 C3 BF BF BF BF FF FF FF
R 00 00 07 00
T 11 01 00 FF E3 E3 DD DD DD DD AB AB B7 B7 CB CB
R 00 00 07 00
T 1E 01 00 FF FF FF FF E3 E3 ED ED DD DD C3 C3 B7
R 00 00 07 00
T 2B 01 00 B7 BB BB FF FF FF FF E3 E3 DF DF E7 E7
R 00 00 07 00
T 38 01 00 FB FB FB FB C7 C7 FF FF FF FF C1 C1 F7
R 00 00 07 00
T 45 01 00 F7 F7 F7 EF EF EF EF DF DF FF FF FF FF
R 00 00 07 00
T 52 01 00 ED ED DD DD DB DB BB BB B7 B7 CF CF FF
R 00 00 07 00
T 5F 01 00 FF FF FF ED ED ED ED DB DB DB DB D7 D7
R 00 00 07 00
T 6C 01 00 EF EF FF FF FF FF DD DD DD DD BB BB AB
R 00 00 07 00
T 79 01 00 AB 87 87 B7 B7 FF FF FF FF BB BB DB DB
R 00 00 07 00
T 86 01 00 E7 E7 E7 E7 DB DB BB BB FF FF FF FF DB
R 00 00 07 00
T 93 01 00 DB DB DB E7 E7 F7 F7 EF EF DF DF FF FF
R 00 00 07 00
T A0 01 00 FF FF C3 C3 FB FB E7 E7 EB EB DF DF C3
R 00 00 07 00
T AD 01 00 C3 FF FF FF FF E7 E7 DB DB D3 D3 CB CB
R 00 00 07 00
T BA 01 00 DB DB E7 E7 FF FF FF FF F7 F7 E7 E7 F7
R 00 00 07 00
T C7 01 00 F7 F7 F7 F7 F7 E3 E3 FF FF FF FF E7 E7
R 00 00 07 00
T D4 01 00 DB DB F7 F7 EF EF DF DF C3 C3 FF FF FF
R 00 00 07 00
T E1 01 00 FF C3 C3 FB FB E3 E3 FB FB DB DB E7 E7
R 00 00 07 00
T EE 01 00 FF FF FF FF F3 F3 EB EB DB DB C3 C3 FB
R 00 00 07 00
T FB 01 00 FB FB FB FF FF FF FF C3 C3 DF DF C7 C7
R 00 00 07 00
T 08 02 00 FB FB DB DB E7 E7 FF FF FF FF E3 E3 DF
R 00 00 07 00
T 15 02 00 DF C7 C7 DB DB DB DB E7 E7 FF FF FF FF
R 00 00 07 00
T 22 02 00 C3 C3 FB FB FB FB FB FB FB FB FB FB FF
R 00 00 07 00
T 2F 02 00 FF FF FF E7 E7 DB DB E7 E7 DB DB DB DB
R 00 00 07 00
T 3C 02 00 E7 E7 FF FF FF FF E7 E7 DB DB E3 E3 FB
R 00 00 07 00
T 49 02 00 FB FB FB E7 E7 FF FF FF FF F9 F9 F9 F9
R 00 00 07 00
T 56 02 00 F3 F3 E7 E7 FF FF DF DF FF FF FF FF F3
R 00 00 07 00
T 63 02 00 F3 F3 F3 F7 F7 EF EF FF FF FF FF FF FF
R 00 00 07 00
T 70 02 00 E7 E7 81 81 81 81 24 24 66 66 10 10 81
R 00 00 07 00
T 7D 02 00 81 AB AB FF FF C3 C3 81 81 81 81 81 81
R 00 00 07 00
T 8A 02 00 81 81 C3 C3 FF FF FF FF FF FF FF FF E1
R 00 00 07 00
T 97 02 00 E1 FF FF FF FF FF FF FF FF FF FF FF FF
R 00 00 07 00
T A4 02 00 FF FF FF FF FF FF FF FF EF EF FF FF FF
R 00 00 07 00
T B1 02 00 FF FF FF FB FB FF FF FF FF FF FF DF DF
R 00 00 07 00
T BE 02 00 FF FF FF FF E3 E3 FD FD FD FD F3 F3 FF
R 00 00 07 00
T CB 02 00 FF DF DF FF FF
R 00 00 07 00
T D0 02 00
R 00 00 07 00
T D0 02 00 2D 00 00 00 00 00 00 00
R 00 00 07 00 00 04 07 00
