ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$BankManager$110                                              000015 GR
  0 A$BankManager$111                                              000018 GR
  0 A$BankManager$112                                              000019 GR
  0 A$BankManager$113                                              00001A GR
  0 A$BankManager$114                                              00001B GR
  0 A$BankManager$115                                              00001C GR
  0 A$BankManager$116                                              00001F GR
  0 A$BankManager$117                                              000022 GR
  0 A$BankManager$118                                              000023 GR
  0 A$BankManager$126                                              000024 GR
  4 A$BankManager$61                                               000000 GR
  0 A$BankManager$79                                               000000 GR
  0 A$BankManager$80                                               000003 GR
  0 A$BankManager$81                                               000004 GR
  0 A$BankManager$82                                               000005 GR
  0 A$BankManager$83                                               000006 GR
  0 A$BankManager$84                                               000007 GR
  0 A$BankManager$85                                               00000A GR
  0 A$BankManager$86                                               00000B GR
  0 A$BankManager$87                                               00000D GR
  0 A$BankManager$88                                               00000E GR
  0 A$BankManager$89                                               000011 GR
  0 A$BankManager$97                                               000014 GR
  0 C$BankManager.c$25$1_0$128                                  =  000000 GR
  0 C$BankManager.c$26$1_0$128                                  =  000014 GR
  0 C$BankManager.c$28$1_0$129                                  =  000015 GR
  0 C$BankManager.c$42$1_0$129                                  =  000015 GR
  0 C$BankManager.c$43$1_0$129                                  =  000024 GR
  4 C$BankManager.c$5$0_0$126                                   =  000000 GR
  0 C$BankManager.c$7$0_0$128                                   =  000000 GR
  7 FBankManager$__xinit_bank_stack$0_0$0                       =  000000 GR
  0 G$PopBank$0$0                                               =  000015 GR
  0 G$PushBank$0$0                                              =  000000 GR
  2 G$bank_stack$0_0$0                                          =  000000 GR
  1 G$bank_stackSTACK$0_0$0                                     =  000000 GR
  4 G$empty$0$0                                                 =  000000 GR
  0 XG$PopBank$0$0                                              =  000024 GR
  0 XG$PushBank$0$0                                             =  000014 GR
  4 XG$empty$0$0                                                =  000000 GR
  0 _PopBank                                                       000015 GR
  0 _PushBank                                                      000000 GR
    __current_bank                                                 ****** GX
  7 __xinit__bank_stack                                            000000 R
  2 _bank_stack                                                    000000 GR
  1 _bank_stackSTACK                                               000000 GR
  4 _empty                                                         000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     25   flags    0
   1 _DATA                                      size      A   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      1   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

