;!FILE ../Dbg/zgb/Fade_b.asm
XL3
H A areas 2D6 global symbols
M Fade_b
O -msm83
S _set_bkg_palette Ref000000
S .__.ABS. Def000000
S _DespRight Ref000000
S b_FadeIn_b Def000001
S b_FadeOut_b Def000001
S _delay Ref000000
S _set_sprite_palette Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 80 flags 0 addr 0
S _ZGB_Fading_BPal Def000000
S G$ZGB_Fading_BPal$0_0$0 Def000000
S _ZGB_Fading_SPal Def000040
S G$ZGB_Fading_SPal$0_0$0 Def000040
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 36B flags 0 addr 0
S _UpdateColor Def0001BD
S _FadeInOp Def000000
S _FadeInCOLOR Def000343
S _FadeOutColor Def00035A
S _FadeIn_b Def000352
S _FadeOut_b Def000368
S A$Fade_b$200 Def000074
S A$Fade_b$110 Def000010
S A$Fade_b$300 Def0000DF
S A$Fade_b$210 Def00007D
S A$Fade_b$201 Def000075
S A$Fade_b$120 Def00001B
S XG$UpdateColor$0$0 Def000256
S C$Fade_b.c$11$0_0$133 Def000000
S A$Fade_b$400 Def00015E
S A$Fade_b$310 Def0000EB
S A$Fade_b$301 Def0000E0
S A$Fade_b$220 Def00008A
S A$Fade_b$211 Def00007E
S A$Fade_b$130 Def000027
S A$Fade_b$121 Def00001C
S C$Fade_b.c$30$2_0$140 Def0001AD
S A$Fade_b$410 Def00016E
S A$Fade_b$401 Def00015F
S A$Fade_b$320 Def0000F6
S A$Fade_b$311 Def0000ED
S A$Fade_b$302 Def0000E1
S A$Fade_b$230 Def000094
S A$Fade_b$221 Def00008C
S A$Fade_b$212 Def00007F
S A$Fade_b$131 Def000028
S A$Fade_b$122 Def00001E
S C$Fade_b.c$12$1_0$133 Def000000
S A$Fade_b$600 Def00022D
S A$Fade_b$510 Def0001C3
S A$Fade_b$420 Def00017A
S A$Fade_b$411 Def00016F
S A$Fade_b$402 Def000160
S A$Fade_b$330 Def000102
S A$Fade_b$321 Def0000F7
S A$Fade_b$312 Def0000EE
S A$Fade_b$303 Def0000E2
S A$Fade_b$240 Def00009E
S A$Fade_b$231 Def000095
S A$Fade_b$213 Def000080
S A$Fade_b$150 Def000039
S A$Fade_b$132 Def000029
S A$Fade_b$123 Def00001F
S A$Fade_b$114 Def000011
S C$Fade_b.c$13$1_0$133 Def00000B
S A$Fade_b$700 Def000280
S A$Fade_b$610 Def00023A
S A$Fade_b$601 Def00022E
S A$Fade_b$430 Def000188
S A$Fade_b$421 Def00017D
S A$Fade_b$412 Def000170
S A$Fade_b$403 Def000163
S A$Fade_b$340 Def000110
S A$Fade_b$331 Def000103
S A$Fade_b$322 Def0000F9
S A$Fade_b$313 Def0000F0
S A$Fade_b$304 Def0000E4
S A$Fade_b$241 Def0000A0
S A$Fade_b$232 Def000097
S A$Fade_b$214 Def000081
S A$Fade_b$160 Def000045
S A$Fade_b$151 Def00003B
S A$Fade_b$142 Def000032
S A$Fade_b$133 Def00002A
S A$Fade_b$124 Def000021
S A$Fade_b$115 Def000013
S XG$FadeInCOLOR$0$0 Def000351
S C$Fade_b.c$31$3_0$141 Def0000AA
S XG$FadeInOp$0$0 Def00000B
S A$Fade_b$800 Def0002E7
S A$Fade_b$710 Def00028B
S A$Fade_b$701 Def000281
S A$Fade_b$620 Def000245
S A$Fade_b$602 Def00022F
S A$Fade_b$530 Def0001D3
S A$Fade_b$440 Def000197
S A$Fade_b$431 Def000189
S A$Fade_b$422 Def00017E
S A$Fade_b$413 Def000171
S A$Fade_b$404 Def000165
S A$Fade_b$350 Def00011C
S A$Fade_b$341 Def000111
S A$Fade_b$332 Def000104
S A$Fade_b$323 Def0000FA
S A$Fade_b$314 Def0000F1
S A$Fade_b$305 Def0000E5
S A$Fade_b$260 Def0000B2
S A$Fade_b$242 Def0000A1
S A$Fade_b$215 Def000082
S A$Fade_b$206 Def000076
S A$Fade_b$170 Def000053
S A$Fade_b$161 Def000046
S A$Fade_b$152 Def00003C
S A$Fade_b$143 Def000034
S A$Fade_b$134 Def00002C
S A$Fade_b$125 Def000022
S A$Fade_b$116 Def000015
S XG$FadeOutColor$0$0 Def000367
S G$FadeInDMG$0$0 Def0001B9
S C$Fade_b.c$30$2_0$135 Def0000A6
S A$Fade_b$810 Def0002F4
S A$Fade_b$801 Def0002E8
S A$Fade_b$720 Def000294
S A$Fade_b$711 Def00028D
S A$Fade_b$702 Def000282
S A$Fade_b$630 Def00024C
S A$Fade_b$621 Def000246
S A$Fade_b$603 Def000230
S A$Fade_b$540 Def0001E1
S A$Fade_b$531 Def0001D4
S A$Fade_b$450 Def0001A0
S A$Fade_b$441 Def000198
S A$Fade_b$432 Def00018A
S A$Fade_b$423 Def00017F
S A$Fade_b$414 Def000172
S A$Fade_b$405 Def000167
S A$Fade_b$360 Def000128
S A$Fade_b$351 Def00011D
S A$Fade_b$342 Def000113
S A$Fade_b$333 Def000106
S A$Fade_b$324 Def0000FB
S A$Fade_b$315 Def0000F3
S A$Fade_b$306 Def0000E6
S A$Fade_b$261 Def0000B4
S A$Fade_b$243 Def0000A2
S A$Fade_b$225 Def00008D
S A$Fade_b$216 Def000083
S A$Fade_b$207 Def000078
S A$Fade_b$180 Def00005F
S A$Fade_b$171 Def000055
S A$Fade_b$162 Def000048
S A$Fade_b$153 Def00003D
S A$Fade_b$135 Def00002D
S A$Fade_b$117 Def000016
S A$Fade_b$108 Def00000C
S G$FadeOutDMG$0$0 Def000355
S XG$FadeIn_b$0$0 Def000352
S C$Fade_b.c$41$1_0$144 Def0001B9
S C$Fade_b.c$40$2_0$144 Def0001B9
S A$Fade_b$901 Def00034B
S A$Fade_b$820 Def000300
S A$Fade_b$811 Def0002F6
S A$Fade_b$802 Def0002E9
S A$Fade_b$730 Def00029F
S A$Fade_b$712 Def00028E
S A$Fade_b$703 Def000283
S A$Fade_b$631 Def00024D
S A$Fade_b$622 Def000247
S A$Fade_b$613 Def00023B
S A$Fade_b$604 Def000232
S A$Fade_b$550 Def0001EE
S A$Fade_b$541 Def0001E2
S A$Fade_b$532 Def0001D5
S A$Fade_b$523 Def0001CA
S A$Fade_b$514 Def0001C4
S A$Fade_b$451 Def0001A1
S A$Fade_b$442 Def00019A
S A$Fade_b$433 Def00018C
S A$Fade_b$424 Def000181
S A$Fade_b$415 Def000173
S A$Fade_b$406 Def000169
S A$Fade_b$370 Def000136
S A$Fade_b$361 Def000129
S A$Fade_b$352 Def00011E
S A$Fade_b$343 Def000114
S A$Fade_b$334 Def000107
S A$Fade_b$325 Def0000FC
S A$Fade_b$307 Def0000E7
S A$Fade_b$280 Def0000C4
S A$Fade_b$262 Def0000B5
S A$Fade_b$244 Def0000A4
S A$Fade_b$226 Def00008F
S A$Fade_b$217 Def000085
S A$Fade_b$208 Def000079
S A$Fade_b$190 Def00006A
S A$Fade_b$181 Def000060
S A$Fade_b$172 Def000056
S A$Fade_b$163 Def000049
S A$Fade_b$154 Def00003E
S A$Fade_b$136 Def00002E
S A$Fade_b$118 Def000018
S A$Fade_b$109 Def00000E
S XG$FadeOut_b$0$0 Def000368
S C$Fade_b.c$42$1_0$144 Def0001BA
S C$Fade_b.c$32$4_0$142 Def00019E
S C$Fade_b.c$32$2_0$135 Def0000BD
S C$Fade_b.c$23$2_0$135 Def000099
S C$Fade_b.c$15$1_0$135 Def00000C
S A$Fade_b$902 Def00034C
S A$Fade_b$830 Def00030C
S A$Fade_b$821 Def000301
S A$Fade_b$812 Def0002F7
S A$Fade_b$803 Def0002EC
S A$Fade_b$740 Def0002A6
S A$Fade_b$731 Def0002A0
S A$Fade_b$713 Def00028F
S A$Fade_b$704 Def000285
S A$Fade_b$641 Def000254
S A$Fade_b$632 Def00024E
S A$Fade_b$623 Def000248
S A$Fade_b$605 Def000234
S A$Fade_b$560 Def000201
S A$Fade_b$551 Def0001EF
S A$Fade_b$542 Def0001E3
S A$Fade_b$533 Def0001D6
S A$Fade_b$524 Def0001CC
S A$Fade_b$515 Def0001C5
S A$Fade_b$506 Def0001BD
S A$Fade_b$470 Def0001B6
S A$Fade_b$452 Def0001A2
S A$Fade_b$443 Def00019B
S A$Fade_b$434 Def00018E
S A$Fade_b$425 Def000182
S A$Fade_b$416 Def000175
S A$Fade_b$407 Def00016A
S A$Fade_b$380 Def000142
S A$Fade_b$371 Def000137
S A$Fade_b$362 Def00012A
S A$Fade_b$353 Def000120
S A$Fade_b$344 Def000115
S A$Fade_b$335 Def000109
S A$Fade_b$326 Def0000FD
S A$Fade_b$308 Def0000E9
S A$Fade_b$290 Def0000D2
S A$Fade_b$281 Def0000C6
S A$Fade_b$272 Def0000BD
S A$Fade_b$254 Def0000AA
S A$Fade_b$236 Def000099
S A$Fade_b$227 Def000090
S A$Fade_b$218 Def000088
S A$Fade_b$209 Def00007B
S A$Fade_b$191 Def00006B
S A$Fade_b$182 Def000062
S A$Fade_b$173 Def000057
S A$Fade_b$164 Def00004B
S A$Fade_b$155 Def00003F
S A$Fade_b$137 Def00002F
S A$Fade_b$119 Def000019
S A$Fade_b$912 Def000351
S A$Fade_b$903 Def00034D
S A$Fade_b$840 Def00031A
S A$Fade_b$831 Def00030D
S A$Fade_b$822 Def000302
S A$Fade_b$813 Def0002F9
S A$Fade_b$804 Def0002ED
S A$Fade_b$750 Def0002B3
S A$Fade_b$741 Def0002A7
S A$Fade_b$732 Def0002A1
S A$Fade_b$723 Def000295
S A$Fade_b$714 Def000290
S A$Fade_b$705 Def000286
S A$Fade_b$633 Def00024F
S A$Fade_b$624 Def000249
S A$Fade_b$606 Def000235
S A$Fade_b$561 Def000203
S A$Fade_b$552 Def0001F1
S A$Fade_b$543 Def0001E5
S A$Fade_b$534 Def0001D9
S A$Fade_b$525 Def0001CD
S A$Fade_b$516 Def0001C6
S A$Fade_b$507 Def0001BF
S A$Fade_b$462 Def0001AD
S A$Fade_b$453 Def0001A4
S A$Fade_b$444 Def00019C
S A$Fade_b$435 Def00018F
S A$Fade_b$426 Def000183
S A$Fade_b$417 Def000177
S A$Fade_b$408 Def00016B
S A$Fade_b$390 Def000152
S A$Fade_b$381 Def000143
S A$Fade_b$372 Def000138
S A$Fade_b$363 Def00012B
S A$Fade_b$354 Def000121
S A$Fade_b$345 Def000116
S A$Fade_b$336 Def00010A
S A$Fade_b$327 Def0000FE
S A$Fade_b$309 Def0000EA
S A$Fade_b$291 Def0000D3
S A$Fade_b$282 Def0000C7
S A$Fade_b$273 Def0000BF
S A$Fade_b$264 Def0000B7
S A$Fade_b$255 Def0000AC
S A$Fade_b$237 Def00009B
S A$Fade_b$228 Def000092
S A$Fade_b$219 Def000089
S A$Fade_b$192 Def00006C
S A$Fade_b$183 Def000063
S A$Fade_b$174 Def000058
S A$Fade_b$165 Def00004C
S A$Fade_b$156 Def000040
S A$Fade_b$138 Def000031
S A$Fade_b$129 Def000024
S C$Fade_b.c$36$3_0$141 Def0001A7
S A$Fade_b$904 Def00034F
S A$Fade_b$850 Def000329
S A$Fade_b$841 Def00031C
S A$Fade_b$832 Def00030E
S A$Fade_b$823 Def000303
S A$Fade_b$814 Def0002FA
S A$Fade_b$805 Def0002EE
S A$Fade_b$751 Def0002B4
S A$Fade_b$742 Def0002AA
S A$Fade_b$733 Def0002A2
S A$Fade_b$724 Def000296
S A$Fade_b$715 Def000291
S A$Fade_b$706 Def000287
S A$Fade_b$670 Def000262
S A$Fade_b$634 Def000250
S A$Fade_b$616 Def00023D
S A$Fade_b$607 Def000236
S A$Fade_b$562 Def000204
S A$Fade_b$553 Def0001F3
S A$Fade_b$544 Def0001E6
S A$Fade_b$535 Def0001DC
S A$Fade_b$526 Def0001CF
S A$Fade_b$517 Def0001C7
S A$Fade_b$508 Def0001C0
S A$Fade_b$463 Def0001AF
S A$Fade_b$445 Def00019D
S A$Fade_b$436 Def000190
S A$Fade_b$427 Def000185
S A$Fade_b$418 Def000178
S A$Fade_b$409 Def00016D
S A$Fade_b$391 Def000153
S A$Fade_b$382 Def000144
S A$Fade_b$373 Def000139
S A$Fade_b$364 Def00012D
S A$Fade_b$355 Def000122
S A$Fade_b$346 Def000117
S A$Fade_b$337 Def00010D
S A$Fade_b$328 Def0000FF
S A$Fade_b$319 Def0000F4
S A$Fade_b$292 Def0000D6
S A$Fade_b$283 Def0000C9
S A$Fade_b$265 Def0000B9
S A$Fade_b$256 Def0000AD
S A$Fade_b$238 Def00009C
S A$Fade_b$229 Def000093
S A$Fade_b$184 Def000064
S A$Fade_b$175 Def000059
S A$Fade_b$166 Def00004F
S A$Fade_b$157 Def000041
S A$Fade_b$148 Def000036
S C$Fade_b.c$90$3_0$160 Def00035C
S C$Fade_b.c$33$5_0$143 Def0000C1
S C$Fade_b.c$17$2_0$135 Def000011
S A$Fade_b$860 Def000334
S A$Fade_b$851 Def00032A
S A$Fade_b$842 Def00031F
S A$Fade_b$833 Def000310
S A$Fade_b$824 Def000304
S A$Fade_b$815 Def0002FC
S A$Fade_b$806 Def0002EF
S A$Fade_b$770 Def0002C5
S A$Fade_b$761 Def0002BD
S A$Fade_b$752 Def0002B5
S A$Fade_b$743 Def0002AB
S A$Fade_b$734 Def0002A3
S A$Fade_b$725 Def000297
S A$Fade_b$707 Def000288
S A$Fade_b$680 Def00026A
S A$Fade_b$635 Def000251
S A$Fade_b$617 Def00023E
S A$Fade_b$608 Def000237
S A$Fade_b$590 Def000221
S A$Fade_b$572 Def000212
S A$Fade_b$563 Def000206
S A$Fade_b$554 Def0001F5
S A$Fade_b$545 Def0001E8
S A$Fade_b$536 Def0001DD
S A$Fade_b$527 Def0001D0
S A$Fade_b$518 Def0001C9
S A$Fade_b$509 Def0001C2
S A$Fade_b$464 Def0001B0
S A$Fade_b$437 Def000191
S A$Fade_b$428 Def000186
S A$Fade_b$419 Def000179
S A$Fade_b$392 Def000154
S A$Fade_b$383 Def000147
S A$Fade_b$374 Def00013A
S A$Fade_b$365 Def00012E
S A$Fade_b$356 Def000123
S A$Fade_b$347 Def000118
S A$Fade_b$338 Def00010E
S A$Fade_b$329 Def000101
S A$Fade_b$293 Def0000D7
S A$Fade_b$284 Def0000CB
S A$Fade_b$257 Def0000AE
S A$Fade_b$248 Def0000A6
S A$Fade_b$239 Def00009D
S A$Fade_b$185 Def000065
S A$Fade_b$176 Def00005A
S A$Fade_b$167 Def000050
S A$Fade_b$158 Def000043
S A$Fade_b$149 Def000038
S C$Fade_b.c$44$1_0$146 Def0001BD
S C$Fade_b.c$34$5_0$143 Def0000F4
S C$Fade_b.c$24$3_0$137 Def000036
S A$Fade_b$933 Def000352
S A$Fade_b$861 Def000335
S A$Fade_b$852 Def00032D
S A$Fade_b$843 Def000320
S A$Fade_b$834 Def000311
S A$Fade_b$825 Def000305
S A$Fade_b$807 Def0002F1
S A$Fade_b$771 Def0002C6
S A$Fade_b$762 Def0002BE
S A$Fade_b$753 Def0002B6
S A$Fade_b$744 Def0002AC
S A$Fade_b$735 Def0002A4
S A$Fade_b$726 Def000298
S A$Fade_b$708 Def000289
S A$Fade_b$690 Def000271
S A$Fade_b$681 Def00026B
S A$Fade_b$636 Def000252
S A$Fade_b$627 Def00024A
S A$Fade_b$618 Def00023F
S A$Fade_b$609 Def000238
S A$Fade_b$591 Def000222
S A$Fade_b$582 Def000218
S A$Fade_b$564 Def000207
S A$Fade_b$555 Def0001F7
S A$Fade_b$546 Def0001E9
S A$Fade_b$537 Def0001DE
S A$Fade_b$528 Def0001D1
S A$Fade_b$465 Def0001B1
S A$Fade_b$438 Def000194
S A$Fade_b$429 Def000187
S A$Fade_b$393 Def000155
S A$Fade_b$384 Def000149
S A$Fade_b$375 Def00013B
S A$Fade_b$366 Def000130
S A$Fade_b$357 Def000124
S A$Fade_b$348 Def000119
S A$Fade_b$339 Def00010F
S A$Fade_b$294 Def0000D8
S A$Fade_b$285 Def0000CC
S A$Fade_b$267 Def0000BA
S A$Fade_b$258 Def0000B0
S A$Fade_b$249 Def0000A8
S A$Fade_b$186 Def000066
S A$Fade_b$177 Def00005B
S A$Fade_b$168 Def000051
S A$Fade_b$159 Def000044
S C$Fade_b.c$80$1_0$156 Def000352
S C$Fade_b.c$72$2_0$154 Def000351
S C$Fade_b.c$70$3_0$155 Def000345
S C$Fade_b.c$61$1_0$148 Def0002FF
S C$Fade_b.c$19$2_0$135 Def000024
S A$Fade_b$871 Def000340
S A$Fade_b$862 Def000337
S A$Fade_b$853 Def00032F
S A$Fade_b$844 Def000321
S A$Fade_b$835 Def000312
S A$Fade_b$826 Def000306
S A$Fade_b$808 Def0002F2
S A$Fade_b$790 Def0002DB
S A$Fade_b$772 Def0002C9
S A$Fade_b$763 Def0002BF
S A$Fade_b$754 Def0002B8
S A$Fade_b$745 Def0002AD
S A$Fade_b$736 Def0002A5
S A$Fade_b$727 Def00029A
S A$Fade_b$718 Def000292
S A$Fade_b$709 Def00028A
S A$Fade_b$691 Def000272
S A$Fade_b$682 Def00026C
S A$Fade_b$646 Def000256
S A$Fade_b$637 Def000253
S A$Fade_b$619 Def000242
S A$Fade_b$592 Def000223
S A$Fade_b$583 Def000219
S A$Fade_b$565 Def000209
S A$Fade_b$556 Def0001F9
S A$Fade_b$547 Def0001EA
S A$Fade_b$538 Def0001DF
S A$Fade_b$529 Def0001D2
S A$Fade_b$475 Def0001B8
S A$Fade_b$466 Def0001B3
S A$Fade_b$457 Def0001A7
S A$Fade_b$439 Def000196
S A$Fade_b$394 Def000156
S A$Fade_b$385 Def00014B
S A$Fade_b$376 Def00013C
S A$Fade_b$367 Def000131
S A$Fade_b$358 Def000125
S A$Fade_b$349 Def00011B
S A$Fade_b$295 Def0000D9
S A$Fade_b$286 Def0000CE
S A$Fade_b$268 Def0000BC
S A$Fade_b$259 Def0000B1
S A$Fade_b$196 Def00006D
S A$Fade_b$187 Def000067
S A$Fade_b$178 Def00005D
S A$Fade_b$169 Def000052
S C$Fade_b.c$81$1_0$156 Def000352
S C$Fade_b.c$46$1_0$146 Def0001C4
S C$Fade_b.c$38$2_0$135 Def0001B8
S A$Fade_b$980 Def000363
S A$Fade_b$854 Def000330
S A$Fade_b$845 Def000323
S A$Fade_b$836 Def000314
S A$Fade_b$827 Def000307
S A$Fade_b$809 Def0002F3
S A$Fade_b$791 Def0002DC
S A$Fade_b$773 Def0002CA
S A$Fade_b$755 Def0002B9
S A$Fade_b$746 Def0002AE
S A$Fade_b$728 Def00029B
S A$Fade_b$719 Def000293
S A$Fade_b$692 Def000274
S A$Fade_b$683 Def00026D
S A$Fade_b$656 Def000257
S A$Fade_b$593 Def000224
S A$Fade_b$584 Def00021A
S A$Fade_b$575 Def000213
S A$Fade_b$566 Def00020A
S A$Fade_b$557 Def0001FB
S A$Fade_b$548 Def0001EC
S A$Fade_b$539 Def0001E0
S A$Fade_b$458 Def0001AA
S A$Fade_b$449 Def00019E
S A$Fade_b$395 Def000157
S A$Fade_b$386 Def00014C
S A$Fade_b$377 Def00013D
S A$Fade_b$368 Def000133
S A$Fade_b$359 Def000127
S A$Fade_b$296 Def0000DA
S A$Fade_b$287 Def0000CF
S A$Fade_b$278 Def0000C1
S A$Fade_b$197 Def00006F
S A$Fade_b$188 Def000068
S A$Fade_b$179 Def00005E
S C$Fade_b.c$94$2_0$161 Def000368
S C$Fade_b.c$57$4_0$151 Def0002D1
S C$Fade_b.c$53$2_0$148 Def00025B
S C$Fade_b.c$47$1_0$146 Def000256
S C$Fade_b.c$25$4_0$138 Def00008D
S G$FadeDMG$0$0 Def00000C
S A$Fade_b$990 Def000367
S A$Fade_b$981 Def000364
S A$Fade_b$972 Def00035C
S A$Fade_b$954 Def000357
S A$Fade_b$846 Def000324
S A$Fade_b$837 Def000315
S A$Fade_b$828 Def000308
S A$Fade_b$819 Def0002FF
S A$Fade_b$792 Def0002DD
S A$Fade_b$783 Def0002D1
S A$Fade_b$774 Def0002CB
S A$Fade_b$756 Def0002BA
S A$Fade_b$747 Def0002B0
S A$Fade_b$729 Def00029E
S A$Fade_b$693 Def000275
S A$Fade_b$684 Def00026E
S A$Fade_b$675 Def000264
S A$Fade_b$657 Def000259
S A$Fade_b$594 Def000225
S A$Fade_b$585 Def00021B
S A$Fade_b$576 Def000214
S A$Fade_b$567 Def00020B
S A$Fade_b$558 Def0001FD
S A$Fade_b$549 Def0001ED
S A$Fade_b$396 Def000158
S A$Fade_b$387 Def00014D
S A$Fade_b$378 Def00013F
S A$Fade_b$369 Def000135
S A$Fade_b$297 Def0000DC
S A$Fade_b$288 Def0000D0
S A$Fade_b$279 Def0000C3
S A$Fade_b$198 Def000071
S A$Fade_b$189 Def000069
S C$Fade_b.c$67$1_0$154 Def000343
S C$Fade_b.c$64$1_0$148 Def00033A
S C$Fade_b.c$56$5_0$152 Def00025B
S C$Fade_b.c$54$2_0$148 Def00025B
S A$Fade_b$982 Def000365
S A$Fade_b$973 Def00035D
S A$Fade_b$946 Def000355
S A$Fade_b$847 Def000325
S A$Fade_b$838 Def000316
S A$Fade_b$829 Def000309
S A$Fade_b$793 Def0002DE
S A$Fade_b$784 Def0002D3
S A$Fade_b$775 Def0002CC
S A$Fade_b$766 Def0002C0
S A$Fade_b$757 Def0002BB
S A$Fade_b$748 Def0002B1
S A$Fade_b$694 Def000277
S A$Fade_b$676 Def000266
S A$Fade_b$667 Def00025B
S A$Fade_b$595 Def000227
S A$Fade_b$586 Def00021C
S A$Fade_b$577 Def000215
S A$Fade_b$568 Def00020E
S A$Fade_b$559 Def0001FF
S A$Fade_b$496 Def0001BA
S A$Fade_b$397 Def000159
S A$Fade_b$388 Def00014F
S A$Fade_b$379 Def000141
S A$Fade_b$298 Def0000DD
S A$Fade_b$289 Def0000D1
S A$Fade_b$199 Def000073
S C$Fade_b.c$83$1_0$157 Def000355
S C$Fade_b.c$74$2_0$156 Def000352
S C$Fade_b.c$65$1_0$148 Def000342
S A$Fade_b$974 Def00035E
S A$Fade_b$866 Def00033A
S A$Fade_b$848 Def000327
S A$Fade_b$839 Def000317
S A$Fade_b$794 Def0002E0
S A$Fade_b$785 Def0002D4
S A$Fade_b$776 Def0002CD
S A$Fade_b$767 Def0002C1
S A$Fade_b$758 Def0002BC
S A$Fade_b$749 Def0002B2
S A$Fade_b$695 Def000279
S A$Fade_b$677 Def000267
S A$Fade_b$668 Def00025C
S A$Fade_b$596 Def000228
S A$Fade_b$587 Def00021D
S A$Fade_b$578 Def000216
S A$Fade_b$569 Def000211
S A$Fade_b$488 Def0001B9
S A$Fade_b$398 Def00015B
S A$Fade_b$389 Def000150
S A$Fade_b$299 Def0000DE
S C$Fade_b.c$84$1_0$157 Def000355
S C$Fade_b.c$58$5_0$152 Def00026F
S C$Fade_b.c$57$1_0$148 Def000264
S G$FadeStepColor$0$0 Def000257
S C$Fade_b.c$26$5_0$139 Def000076
S _FadeInDMG Def0001B9
S A$Fade_b$975 Def000361
S A$Fade_b$894 Def000345
S A$Fade_b$876 Def000342
S A$Fade_b$867 Def00033D
S A$Fade_b$858 Def000331
S A$Fade_b$849 Def000328
S A$Fade_b$795 Def0002E1
S A$Fade_b$786 Def0002D5
S A$Fade_b$777 Def0002CE
S A$Fade_b$768 Def0002C2
S A$Fade_b$696 Def00027A
S A$Fade_b$678 Def000268
S A$Fade_b$669 Def00025F
S A$Fade_b$597 Def000229
S A$Fade_b$588 Def00021E
S A$Fade_b$579 Def000217
S A$Fade_b$399 Def00015D
S C$Fade_b.c$85$1_0$157 Def000357
S C$Fade_b.c$69$2_0$154 Def00034B
S C$Fade_b.c$56$2_0$149 Def000331
S C$Fade_b.c$59$5_0$152 Def0002A6
S C$Fade_b.c$49$1_0$148 Def000257
S _FadeOutDMG Def000355
S A$Fade_b$967 Def00035A
S A$Fade_b$895 Def000346
S A$Fade_b$859 Def000333
S A$Fade_b$796 Def0002E2
S A$Fade_b$787 Def0002D6
S A$Fade_b$778 Def0002CF
S A$Fade_b$769 Def0002C3
S A$Fade_b$697 Def00027B
S A$Fade_b$679 Def000269
S A$Fade_b$598 Def00022A
S A$Fade_b$589 Def000220
S C$Fade_b.c$92$2_0$159 Def000367
S A$Fade_b$896 Def000347
S A$Fade_b$797 Def0002E3
S A$Fade_b$788 Def0002D7
S A$Fade_b$779 Def0002D0
S A$Fade_b$698 Def00027C
S A$Fade_b$689 Def00026F
S A$Fade_b$599 Def00022B
S A$Fade_b$897 Def00034A
S A$Fade_b$798 Def0002E5
S A$Fade_b$789 Def0002D8
S A$Fade_b$699 Def00027F
S A$Fade_b$979 Def000362
S A$Fade_b$889 Def000343
S A$Fade_b$799 Def0002E6
S A$Fade_b$90 Def00000A
S C$Fade_b.c$87$1_0$159 Def00035A
S A$Fade_b$82 Def000002
S A$Fade_b$83 Def000003
S A$Fade_b$84 Def000004
S C$Fade_b.c$89$2_0$159 Def000362
S A$Fade_b$85 Def000005
S _FadeDMG Def00000C
S A$Fade_b$86 Def000007
S A$Fade_b$87 Def000008
S A$Fade_b$78 Def000000
S A$Fade_b$79 Def000001
S XG$FadeInDMG$0$0 Def0001BA
S _FadeStepColor Def000257
S A$Fade_b$98 Def00000B
S A$Fade_b$89 Def000009
S XG$FadeOutDMG$0$0 Def000357
S XG$FadeDMG$0$0 Def0001B8
S G$UpdateColor$0$0 Def0001BD
S XG$FadeStepColor$0$0 Def000342
S G$FadeInCOLOR$0$0 Def000343
S G$FadeInOp$0$0 Def000000
S G$FadeOutColor$0$0 Def00035A
S G$FadeIn_b$0$0 Def000352
S G$FadeOut_b$0$0 Def000368
S A$Fade_b$1011 Def000368
S C$Fade_b.c$100$1_0$161 Def000368
S C$Fade_b.c$101$1_0$161 Def000368
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 7B 91 7A 98 07 30 02 AF C9
R 00 00 07 00
T 09 00 00
R 00 00 07 00
T 09 00 00 7B 91 C9
R 00 00 07 00
T 0C 00 00
R 00 00 07 00
T 0C 00 00 E8 E3 F8 1A 77 F8 0C 3E 47 22 3E FF 22
R 00 00 07 00
T 19 00 00 3E 48 22 3E FF 22 3E 49 22 36 FF 21
R 00 00 07 00
T 25 00 00 00 00 39 E5 7D F8 1A 77 E1 7C F8 19 77
R 00 00 07 00
T 32 00 00 F8 1C 36 00
R 00 00 07 00
T 36 00 00
R 00 00 07 00
T 36 00 00 F8 1C 7E F8 16 22 AF 32 3A 2B 77 F8 17
R 00 00 07 00
T 43 00 00 3A 2B 32 CB 26 23 CB 16 E5 21 0E 00 39
R 00 00 07 00
T 50 00 00 5D 54 E1 F8 14 2A 66 6F 19 E5 7D F8 18
R 00 00 07 00
T 5D 00 00 77 E1 7C F8 17 32 2A 5F 56 1A 4F 13 1A
R 00 00 07 00
T 6A 00 00 47 0A 77 F8 1B 36 00 F8 18 2A 5F 56
R 00 00 07 00
T 76 00 00
R 00 00 07 00
T 76 00 00 F8 1B 4E 06 00 F8 17 2A 22 AF 32 D5 5E
R 00 00 07 00
T 83 00 00 16 00 CD 00 00 D1 79 E6 03 12 F8 1B 7E
R 00 00 07 00 02 06 02 00
T 90 00 00 C6 02 77 13 7E D6 08 20 DD F8 18 7B 22
R 00 00 07 00
T 9D 00 00 72 F8 1C 34 7E D6 03 20 90 F8 1B 36 00
R 00 00 07 00
T AA 00 00
R 00 00 07 00
T AA 00 00 F8 1A 7E B7 28 07 23 4E 3E 03 91 18 03
R 00 00 07 00
T B7 00 00
R 00 00 07 00
T B7 00 00 F8 1B 7E
R 00 00 07 00
T BA 00 00
R 00 00 07 00
T BA 00 00 F8 12 77 F8 1C 36 00
R 00 00 07 00
T C1 00 00
R 00 00 07 00
T C1 00 00 F8 1C 7E F8 19 77 CB 26 CB 26 7E F8 16
R 00 00 07 00
T CE 00 00 22 07 9F 77 E5 21 02 00 39 5D 54 E1 F8
R 00 00 07 00
T DB 00 00 16 2A 66 6F 19 E5 7D F8 1A 77 E1 7C F8
R 00 00 07 00
T E8 00 00 19 32 7E F8 13 77 F8 19 7E F8 14 77 F8
R 00 00 07 00
T F5 00 00 1C 7E F8 18 22 AF 32 3A 2B 77 F8 19 3A
R 00 00 07 00
T 02 01 00 2B 32 CB 26 23 CB 16 E5 21 0E 00 39 5D
R 00 00 07 00
T 0F 01 00 54 E1 F8 16 2A 66 6F 19 E5 7D F8 1A 77
R 00 00 07 00
T 1C 01 00 E1 7C F8 19 32 2A 5F 56 1A F8 15 22 13
R 00 00 07 00
T 29 01 00 1A 77 F8 12 7E F8 17 22 36 00 F8 13 2A
R 00 00 07 00
T 36 01 00 4F 46 03 03 03 0A 5F 16 00 F8 17 4E 23
R 00 00 07 00
T 43 01 00 46 CD 00 00 CB 37 E6 F0 87 87 F8 19 77
R 00 00 07 00 00 05 07 00
T 50 01 00 F8 13 2A 4F 46 03 03 0A 5F 16 00 F8 17
R 00 00 07 00
T 5D 01 00 4E 23 46 CD 00 00 CB 37 E6 F0 F8 19 B6
R 00 00 07 00 00 07 07 00
T 6A 01 00 77 F8 13 2A 4F 46 03 0A 5F 16 00 F8 17
R 00 00 07 00
T 77 01 00 4E 23 46 CD 00 00 87 87 F8 19 B6 77 F8
R 00 00 07 00 00 07 07 00
T 84 01 00 13 2A 5F 56 1A 5F 16 00 F8 17 4E 23 46
R 00 00 07 00
T 91 01 00 CD 00 00 F8 19 B6 4F F8 15 2A 66 6F 71
R 00 00 07 00 00 04 07 00
T 9E 01 00 F8 1C 34 7E D6 03 C2 C1 00 11 32 00 CD
R 00 00 07 00 00 0A 07 00
T AB 01 00 00 00 F8 1B 34 7E D6 04 C2 AA 00 E8 1D
R 00 00 07 00 02 03 05 00 00 0C 07 00
T B8 01 00 C9
R 00 00 07 00
T B9 01 00
R 00 00 07 00
T B9 01 00 AF C3 0C 00
R 00 00 07 00 00 05 07 00
T BD 01 00
R 00 00 07 00
T BD 01 00 E8 FC 4F F8 02 7B 22 7A 32 7E E6 1F 6F
R 00 00 07 00
T CA 01 00 26 00 44 3E 05 91 4F 9F 90 47 E5 C5 11
R 00 00 07 00
T D7 01 00 1F 00 CD 00 00 59 50 C1 E1 7D B3 E5 F8
R 00 00 07 00 02 06 02 00
T E4 01 00 02 77 F8 03 72 E1 F8 02 2A 5F 56 CB 3A
R 00 00 07 00
T F1 01 00 CB 1B CB 3A CB 1B CB 3A CB 1B CB 3A CB
R 00 00 07 00
T FE 01 00 1B CB 3A CB 1B 7B E6 1F 5F 16 00 C5 D5
R 00 00 07 00
T 0B 02 00 11 1F 00 CD 00 00 69 60 D1 C1 7D B3 6F
R 00 00 07 00 02 07 02 00
T 18 02 00 29 29 29 29 29 E5 F8 02 7E E1 B5 5F E5
R 00 00 07 00
T 25 02 00 F8 03 7E E1 B4 57 F8 03 7E 0F 0F E6 3F
R 00 00 07 00
T 32 02 00 F8 00 22 AF 32 7E E6 1F 6F 26 00 E5 D5
R 00 00 07 00
T 3F 02 00 11 1F 00 CD 00 00 D1 E1 79 B5 67 2E 00
R 00 00 07 00 02 07 02 00
T 4C 02 00 29 29 7D B3 4F 7C B2 47 E8 04 C9
R 00 00 07 00
T 57 02 00
R 00 00 07 00
T 57 02 00 E8 E7 F8 12 22 01 00 00 11 40 00 36 00
R 00 00 07 00 00 09 01 00 00 0C 01 00
T 64 02 00
R 00 00 07 00
T 64 02 00 F8 14 AF 22 79 22 78 22 7B 22 72
R 00 00 07 00
T 6F 02 00
R 00 00 07 00
T 6F 02 00 F8 14 7E 0E 00 87 CB 11 F8 10 22 71 E5
R 00 00 07 00
T 7C 02 00 21 02 00 39 5D 54 E1 F8 10 2A 66 6F 19
R 00 00 07 00
T 89 02 00 4D 44 F8 15 2A 5F 56 1A 6F 13 1A 67 C5
R 00 00 07 00
T 96 02 00 5D 54 F8 14 7E CD BD 01 59 50 C1 7B 02
R 00 00 07 00 00 09 07 00
T A3 02 00 03 7A 02 E5 21 0A 00 39 5D 54 E1 F8 10
R 00 00 07 00
T B0 02 00 2A 66 6F 19 4D 44 F8 17 2A 5F 56 1A 6F
R 00 00 07 00
T BD 02 00 13 1A 67 C5 5D 54 F8 14 7E CD BD 01 59
R 00 00 07 00 00 0D 07 00
T CA 02 00 50 C1 7B 02 03 7A 02 F8 14 34 23 2A 5F
R 00 00 07 00
T D7 02 00 56 21 02 00 19 E5 7D F8 17 77 E1 7C F8
R 00 00 07 00
T E4 02 00 16 22 2A 5F 56 21 02 00 19 E5 7D F8 19
R 00 00 07 00
T F1 02 00 77 E1 7C F8 18 77 F8 14 7E D6 04 DA
R 00 00 07 00
T FD 02 00 6F 02 23 2A 4F 2A 47 2A 5F 56 C5 D5 21
R 00 00 07 00 00 03 07 00
T 0A 03 00 04 00 39 E5 3E 01 F5 33 F8 1A 7E F5 33
R 00 00 07 00
T 17 03 00 CD 00 00 E8 04 21 0C 00 39 E5 3E 01 F5
R 00 00 07 00 02 04 00 00
T 24 03 00 33 F8 1A 7E F5 33 CD 00 00 E8 04 D1 C1
R 00 00 07 00 02 0A 06 00
T 31 03 00 F8 13 34 7E D6 08 DA 64 02 11 14 00 CD
R 00 00 07 00 00 0A 07 00
T 3E 03 00 00 00 E8 19 C9
R 00 00 07 00 02 03 05 00
T 43 03 00
R 00 00 07 00
T 43 03 00 0E 00
R 00 00 07 00
T 45 03 00
R 00 00 07 00
T 45 03 00 C5 79 CD 57 02 C1 0C 79 D6 06 20 F4 C9
R 00 00 07 00 00 06 07 00
T 52 03 00
R 00 00 07 00
T 52 03 00 C3 B9 01
R 00 00 07 00 00 04 07 00
T 55 03 00
R 00 00 07 00
T 55 03 00 3E 01 C3 0C 00
R 00 00 07 00 00 06 07 00
T 5A 03 00
R 00 00 07 00
T 5A 03 00 0E 05
R 00 00 07 00
T 5C 03 00
R 00 00 07 00
T 5C 03 00 C5 79 CD 57 02 C1 0D 79 3C 20 F5 C9
R 00 00 07 00 00 06 07 00
T 68 03 00
R 00 00 07 00
T 68 03 00 C3 55 03
R 00 00 07 00 00 04 07 00
