ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 FKeys$__xinit_keys$0_0$0                                    =  000001 GR
  7 FKeys$__xinit_previous_keys$0_0$0                           =  000000 GR
  2 G$keys$0_0$0                                                =  000001 GR
  2 G$previous_keys$0_0$0                                       =  000000 GR
  7 __xinit__keys                                                  000001 R
  7 __xinit__previous_keys                                         000000 R
  2 _keys                                                          000001 GR
  2 _previous_keys                                                 000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

