ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$main$101                                                     000006 GR
  4 A$main$102                                                     000009 GR
  4 A$main$103                                                     00000A GR
  4 A$main$107                                                     00000C GR
  4 A$main$108                                                     00000E GR
  4 A$main$109                                                     000010 GR
  4 A$main$110                                                     000012 GR
  4 A$main$115                                                     000013 GR
  4 A$main$116                                                     000015 GR
  4 A$main$117                                                     000017 GR
  4 A$main$121                                                     000019 GR
  4 A$main$122                                                     00001B GR
  4 A$main$123                                                     00001C GR
  4 A$main$124                                                     00001E GR
  4 A$main$129                                                     00001F GR
  4 A$main$130                                                     000021 GR
  4 A$main$131                                                     000023 GR
  4 A$main$135                                                     000025 GR
  4 A$main$136                                                     000026 GR
  4 A$main$144                                                     000028 GR
  0 A$main$159                                                     000000 GR
  0 A$main$163                                                     000003 GR
  0 A$main$164                                                     000006 GR
  0 A$main$175                                                     000008 GR
  0 A$main$188                                                     000009 GR
  0 A$main$189                                                     00000C GR
  0 A$main$193                                                     00000D GR
  0 A$main$194                                                     000010 GR
  0 A$main$195                                                     000011 GR
  0 A$main$196                                                     000012 GR
  0 A$main$197                                                     000013 GR
  0 A$main$198                                                     000016 GR
  0 A$main$199                                                     000017 GR
  0 A$main$200                                                     000018 GR
  0 A$main$204                                                     00001A GR
  0 A$main$205                                                     00001D GR
  0 A$main$206                                                     00001E GR
  0 A$main$207                                                     00001F GR
  0 A$main$208                                                     000020 GR
  0 A$main$209                                                     000023 GR
  0 A$main$210                                                     000024 GR
  0 A$main$211                                                     000025 GR
  0 A$main$215                                                     000027 GR
  0 A$main$216                                                     00002A GR
  0 A$main$217                                                     00002B GR
  0 A$main$218                                                     00002C GR
  0 A$main$225                                                     00002D GR
  0 A$main$226                                                     00002E GR
  0 A$main$227                                                     00002F GR
  0 A$main$231                                                     000030 GR
  0 A$main$239                                                     000031 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$252                                                     000034 GR
  0 A$main$253                                                     000035 GR
  0 A$main$257                                                     000037 GR
  0 A$main$258                                                     000038 GR
  0 A$main$259                                                     000039 GR
  0 A$main$263                                                     00003B GR
  0 A$main$264                                                     00003C GR
  0 A$main$265                                                     00003E GR
  0 A$main$269                                                     000040 GR
  0 A$main$270                                                     000042 GR
  0 A$main$271                                                     000044 GR
  0 A$main$272                                                     000046 GR
  0 A$main$277                                                     000047 GR
  0 A$main$278                                                     000049 GR
  0 A$main$279                                                     00004B GR
  0 A$main$283                                                     00004D GR
  0 A$main$284                                                     00004F GR
  0 A$main$292                                                     000051 GR
  0 A$main$305                                                     000052 GR
  0 A$main$307                                                     000054 GR
  0 A$main$308                                                     000055 GR
  0 A$main$309                                                     000056 GR
  0 A$main$313                                                     000058 GR
  0 A$main$317                                                     00005B GR
  0 A$main$318                                                     00005C GR
  0 A$main$323                                                     00005E GR
  0 A$main$324                                                     000060 GR
  0 A$main$325                                                     000061 GR
  0 A$main$326                                                     000062 GR
  0 A$main$327                                                     000065 GR
  0 A$main$331                                                     000066 GR
  0 A$main$335                                                     000069 GR
  0 A$main$339                                                     00006C GR
  0 A$main$343                                                     00006F GR
  0 A$main$347                                                     000070 GR
  0 A$main$348                                                     000072 GR
  0 A$main$352                                                     000074 GR
  0 A$main$353                                                     000076 GR
  0 A$main$357                                                     000078 GR
  0 A$main$358                                                     00007B GR
  0 A$main$362                                                     00007E GR
  0 A$main$363                                                     000081 GR
  0 A$main$367                                                     000084 GR
  0 A$main$368                                                     000086 GR
  0 A$main$369                                                     000088 GR
  0 A$main$373                                                     00008A GR
  0 A$main$374                                                     00008D GR
  0 A$main$375                                                     000090 GR
  0 A$main$379                                                     000091 GR
  0 A$main$380                                                     000093 GR
  0 A$main$384                                                     000096 GR
  0 A$main$385                                                     000098 GR
  0 A$main$386                                                     00009A GR
  0 A$main$390                                                     00009C GR
  0 A$main$391                                                     00009E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$399                                                     0000A0 GR
  0 A$main$403                                                     0000A3 GR
  0 A$main$404                                                     0000A6 GR
  0 A$main$405                                                     0000A7 GR
  0 A$main$409                                                     0000A9 GR
  0 A$main$410                                                     0000AC GR
  0 A$main$411                                                     0000AE GR
  0 A$main$412                                                     0000B0 GR
  0 A$main$413                                                     0000B3 GR
  0 A$main$414                                                     0000B4 GR
  0 A$main$415                                                     0000B7 GR
  0 A$main$416                                                     0000B8 GR
  0 A$main$421                                                     0000B9 GR
  0 A$main$425                                                     0000BC GR
  0 A$main$426                                                     0000BF GR
  0 A$main$430                                                     0000C1 GR
  0 A$main$431                                                     0000C4 GR
  0 A$main$435                                                     0000C7 GR
  0 A$main$436                                                     0000C8 GR
  0 A$main$437                                                     0000CB GR
  0 A$main$438                                                     0000CC GR
  0 A$main$442                                                     0000CD GR
  0 A$main$443                                                     0000D0 GR
  0 A$main$447                                                     0000D2 GR
  0 A$main$448                                                     0000D5 GR
  0 A$main$452                                                     0000D7 GR
  0 A$main$453                                                     0000D9 GR
  0 A$main$454                                                     0000DB GR
  0 A$main$455                                                     0000DD GR
  0 A$main$456                                                     0000DF GR
  0 A$main$457                                                     0000E1 GR
  0 A$main$461                                                     0000E3 GR
  0 A$main$462                                                     0000E5 GR
  0 A$main$463                                                     0000E8 GR
  0 A$main$464                                                     0000E9 GR
  0 A$main$465                                                     0000EA GR
  0 A$main$466                                                     0000EC GR
  0 A$main$467                                                     0000EE GR
  0 A$main$468                                                     0000EF GR
  0 A$main$469                                                     0000F0 GR
  0 A$main$470                                                     0000F1 GR
  0 A$main$471                                                     0000F2 GR
  0 A$main$472                                                     0000F5 GR
  0 A$main$476                                                     0000F6 GR
  0 A$main$477                                                     0000F9 GR
  0 A$main$478                                                     0000FC GR
  0 A$main$481                                                     0000FD GR
  0 A$main$484                                                     0000FF GR
  0 A$main$485                                                     000100 GR
  0 A$main$486                                                     000101 GR
  0 A$main$487                                                     000102 GR
  0 A$main$488                                                     000103 GR
  0 A$main$490                                                     000104 GR
  0 A$main$493                                                     000105 GR
  0 A$main$497                                                     000108 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$501                                                     00010B GR
  0 A$main$502                                                     00010E GR
  0 A$main$506                                                     000111 GR
  0 A$main$507                                                     000114 GR
  0 A$main$511                                                     000117 GR
  0 A$main$512                                                     00011A GR
  0 A$main$513                                                     00011B GR
  0 A$main$517                                                     00011D GR
  0 A$main$518                                                     00011F GR
  0 A$main$519                                                     000121 GR
  0 A$main$523                                                     000123 GR
  0 A$main$529                                                     000126 GR
  0 A$main$530                                                     000129 GR
  0 A$main$531                                                     00012A GR
  0 A$main$535                                                     00012C GR
  0 A$main$536                                                     00012F GR
  0 A$main$537                                                     000130 GR
  0 A$main$541                                                     000132 GR
  0 A$main$546                                                     000135 GR
  0 A$main$547                                                     000138 GR
  0 A$main$548                                                     000139 GR
  0 A$main$549                                                     00013B GR
  0 A$main$551                                                     00013D GR
  0 A$main$555                                                     000140 GR
  0 A$main$556                                                     000143 GR
  0 A$main$560                                                     000145 GR
  0 A$main$561                                                     000148 GR
  0 A$main$562                                                     00014B GR
  0 A$main$563                                                     00014E GR
  0 A$main$567                                                     000151 GR
  0 A$main$571                                                     000154 GR
  0 A$main$572                                                     000156 GR
  0 A$main$573                                                     000159 GR
  0 A$main$574                                                     00015A GR
  0 A$main$575                                                     00015B GR
  0 A$main$576                                                     00015D GR
  0 A$main$577                                                     00015F GR
  0 A$main$578                                                     000160 GR
  0 A$main$579                                                     000161 GR
  0 A$main$580                                                     000162 GR
  0 A$main$581                                                     000163 GR
  0 A$main$582                                                     000166 GR
  0 A$main$586                                                     000167 GR
  0 A$main$587                                                     00016A GR
  0 A$main$590                                                     00016B GR
  0 A$main$593                                                     00016D GR
  0 A$main$594                                                     00016E GR
  0 A$main$595                                                     000171 GR
  0 A$main$596                                                     000172 GR
  0 A$main$597                                                     000173 GR
  0 A$main$598                                                     000174 GR
  0 A$main$600                                                     000175 GR
  0 A$main$603                                                     000176 GR
  0 A$main$607                                                     000179 GR
  0 A$main$608                                                     00017C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$613                                                     00017E GR
  0 A$main$621                                                     000181 GR
  4 A$main$95                                                      000000 GR
  4 A$main$96                                                      000003 GR
  4 A$main$97                                                      000004 GR
  0 C$main.c$104$1_0$223                                        =  000052 GR
  0 C$main.c$106$1_0$223                                        =  000052 GR
  0 C$main.c$106$2_0$224                                        =  00005B GR
  0 C$main.c$107$3_0$225                                        =  000058 GR
  0 C$main.c$120$1_0$223                                        =  00005E GR
  0 C$main.c$121$1_0$223                                        =  000066 GR
  0 C$main.c$122$1_0$223                                        =  000069 GR
  0 C$main.c$123$1_0$223                                        =  00006C GR
  0 C$main.c$129$2_0$226                                        =  000070 GR
  0 C$main.c$131$2_0$226                                        =  000074 GR
  0 C$main.c$134$2_0$226                                        =  000078 GR
  0 C$main.c$136$2_0$226                                        =  00007E GR
  0 C$main.c$138$2_0$226                                        =  000084 GR
  0 C$main.c$139$2_0$226                                        =  00008A GR
  0 C$main.c$140$1_0$223                                        =  00006F GR
  0 C$main.c$142$1_0$223                                        =  000091 GR
  0 C$main.c$144$1_0$223                                        =  000096 GR
  0 C$main.c$145$1_0$223                                        =  00009C GR
  0 C$main.c$147$1_0$223                                        =  0000A0 GR
  0 C$main.c$148$2_0$227                                        =  0000A0 GR
  0 C$main.c$150$2_0$227                                        =  0000A3 GR
  0 C$main.c$152$3_0$228                                        =  0000A9 GR
  0 C$main.c$155$2_0$227                                        =  0000B9 GR
  0 C$main.c$156$2_0$227                                        =  0000BC GR
  0 C$main.c$157$2_0$227                                        =  0000C1 GR
  0 C$main.c$158$2_0$227                                        =  0000C7 GR
  0 C$main.c$159$2_0$227                                        =  0000CD GR
  0 C$main.c$160$2_0$227                                        =  0000D2 GR
  0 C$main.c$171$2_0$227                                        =  0000D7 GR
  0 C$main.c$173$2_0$227                                        =  0000E3 GR
  0 C$main.c$174$2_0$227                                        =  0000F6 GR
  0 C$main.c$175$2_0$227                                        =  000108 GR
  0 C$main.c$176$2_0$227                                        =  00010B GR
  0 C$main.c$177$2_0$227                                        =  000111 GR
  0 C$main.c$179$2_0$227                                        =  000117 GR
  0 C$main.c$180$3_0$229                                        =  00011D GR
  0 C$main.c$181$3_0$229                                        =  000123 GR
  0 C$main.c$184$1_0$223                                        =  000126 GR
  0 C$main.c$185$3_0$230                                        =  00012C GR
  0 C$main.c$186$3_0$230                                        =  000132 GR
  0 C$main.c$187$3_0$230                                        =  000135 GR
  0 C$main.c$188$3_0$230                                        =  000140 GR
  0 C$main.c$190$3_0$230                                        =  000145 GR
  0 C$main.c$192$3_0$230                                        =  000151 GR
  0 C$main.c$193$3_0$230                                        =  000154 GR
  0 C$main.c$194$3_0$230                                        =  000167 GR
  0 C$main.c$195$3_0$230                                        =  000179 GR
  0 C$main.c$198$2_0$227                                        =  00017E GR
  0 C$main.c$200$1_0$223                                        =  000181 GR
  0 C$main.c$27$0_0$210                                         =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$28$1_0$210                                         =  000003 GR
  0 C$main.c$29$1_0$210                                         =  000008 GR
  0 C$main.c$30$1_0$210                                         =  000008 GR
  0 C$main.c$34$1_0$211                                         =  000009 GR
  0 C$main.c$35$1_0$211                                         =  000009 GR
  0 C$main.c$37$1_0$211                                         =  00000D GR
  0 C$main.c$38$1_0$211                                         =  00001A GR
  0 C$main.c$40$1_0$211                                         =  000027 GR
  0 C$main.c$41$2_0$212                                         =  00002D GR
  0 C$main.c$42$2_0$212                                         =  00002D GR
  0 C$main.c$43$3_0$213                                         =  000030 GR
  0 C$main.c$46$1_0$211                                         =  000031 GR
  4 C$main.c$70$1_0$214                                         =  000000 GR
  4 C$main.c$71$1_0$214                                         =  000000 GR
  4 C$main.c$72$2_0$215                                         =  000006 GR
  4 C$main.c$73$3_0$216                                         =  00000C GR
  4 C$main.c$75$3_0$217                                         =  000013 GR
  4 C$main.c$76$3_0$217                                         =  000019 GR
  4 C$main.c$79$2_0$218                                         =  00001F GR
  4 C$main.c$80$2_0$218                                         =  000025 GR
  4 C$main.c$82$1_0$214                                         =  000028 GR
  0 C$main.c$84$1_0$220                                         =  000034 GR
  0 C$main.c$85$1_0$220                                         =  000034 GR
  0 C$main.c$86$1_0$220                                         =  000037 GR
  0 C$main.c$87$1_0$220                                         =  00003B GR
  0 C$main.c$88$2_0$221                                         =  000040 GR
  0 C$main.c$90$2_0$222                                         =  000047 GR
  0 C$main.c$91$2_0$222                                         =  00004D GR
  0 C$main.c$93$1_0$220                                         =  000051 GR
  7 Fmain$__xinit_default_palette$0_0$0                         =  000003 GR
  7 Fmain$__xinit_music_mute_frames$0_0$0                       =  000002 GR
  7 Fmain$__xinit_state_running$0_0$0                           =  000000 GR
  7 Fmain$__xinit_vbl_count$0_0$0                               =  000001 GR
  4 G$LCD_isr$0$0                                               =  000000 GR
  0 G$SetState$0$0                                              =  000000 GR
  0 G$SetWindowY$0$0                                            =  000034 GR
  1 G$current_state$0_0$0                                       =  000001 GR
  2 G$default_palette$0_0$0                                     =  000003 GR
  1 G$delta_time$0_0$0                                          =  000000 GR
  0 G$main$0$0                                                  =  000052 GR
  2 G$music_mute_frames$0_0$0                                   =  000002 GR
  2 G$state_running$0_0$0                                       =  000000 GR
  2 G$vbl_count$0_0$0                                           =  000001 GR
  0 G$vbl_update$0$0                                            =  000009 GR
  4 XG$LCD_isr$0$0                                              =  000028 GR
  0 XG$SetState$0$0                                             =  000008 GR
  0 XG$SetWindowY$0$0                                           =  000051 GR
  0 XG$main$0$0                                                 =  000181 GR
  0 XG$vbl_update$0$0                                           =  000031 GR
    _BGP_REG                                                       ****** GX
    _FadeIn                                                        ****** GX
    _FadeOut                                                       ****** GX
    _InitSprites                                                   ****** GX
    _InitStates                                                    ****** GX
    _LCDC_REG                                                      ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  4 _LCD_isr                                                       000000 GR
    _LYC_REG                                                       ****** GX
    _MusicCallback                                                 ****** GX
    _OBP0_REG                                                      ****** GX
    _OBP1_REG                                                      ****** GX
    _PopBank                                                       ****** GX
    _PushBank                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  0 _SetState                                                      000000 GR
  0 _SetWindowY                                                    000034 GR
    _SpriteManagerReset                                            ****** GX
    _SpriteManagerUpdate                                           ****** GX
    _TAC_REG                                                       ****** GX
    _TMA_REG                                                       ****** GX
    _WY_REG                                                        ****** GX
    ___sdcc_call_hl                                                ****** GX
  7 __xinit__default_palette                                       000003 R
  7 __xinit__music_mute_frames                                     000002 R
  7 __xinit__state_running                                         000000 R
  7 __xinit__vbl_count                                             000001 R
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
    _add_low_priority_TIM                                          ****** GX
  1 _current_state                                                 000001 GR
  2 _default_palette                                               000003 GR
  1 _delta_time                                                    000000 GR
    _display_off                                                   ****** GX
    _hUGE_mute                                                     ****** GX
    _hUGE_paused                                                   ****** GX
    _joypad                                                        ****** GX
    _keys                                                          ****** GX
    _last_bg_pal_loaded                                            ****** GX
    _last_music                                                    ****** GX
    _last_tile_loaded                                              ****** GX
  0 _main                                                          000052 GR
  2 _music_mute_frames                                             000002 GR
    _next_state                                                    ****** GX
    _previous_keys                                                 ****** GX
    _scroll_offset_x                                               ****** GX
    _scroll_offset_y                                               ****** GX
    _scroll_target                                                 ****** GX
    _scroll_x                                                      ****** GX
    _scroll_x_vblank                                               ****** GX
    _scroll_y                                                      ****** GX
    _scroll_y_vblank                                               ****** GX
    _set_interrupts                                                ****** GX
    _startFuncs                                                    ****** GX
    _stateBanks                                                    ****** GX
  2 _state_running                                                 000000 GR
    _stop_music_on_new_state                                       ****** GX
    _updateFuncs                                                   ****** GX
  2 _vbl_count                                                     000001 GR
  0 _vbl_update                                                    000009 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    184   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      B   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     29   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      B   flags    0
   8 _CABS                                      size      0   flags    8

