ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$OAMManager$100                                               000012 GR
  0 A$OAMManager$101                                               000013 GR
  0 A$OAMManager$102                                               000014 GR
  0 A$OAMManager$103                                               000015 GR
  0 A$OAMManager$108                                               000016 GR
  0 A$OAMManager$109                                               000019 GR
  0 A$OAMManager$110                                               00001C GR
  0 A$OAMManager$111                                               00001D GR
  0 A$OAMManager$112                                               00001E GR
  0 A$OAMManager$113                                               00001F GR
  0 A$OAMManager$114                                               000020 GR
  0 A$OAMManager$115                                               000021 GR
  0 A$OAMManager$116                                               000022 GR
  0 A$OAMManager$120                                               000024 GR
  0 A$OAMManager$121                                               000027 GR
  0 A$OAMManager$122                                               000028 GR
  0 A$OAMManager$126                                               000029 GR
  0 A$OAMManager$127                                               00002A GR
  0 A$OAMManager$128                                               00002B GR
  0 A$OAMManager$129                                               00002C GR
  0 A$OAMManager$130                                               00002D GR
  0 A$OAMManager$131                                               00002E GR
  0 A$OAMManager$132                                               000030 GR
  0 A$OAMManager$133                                               000031 GR
  0 A$OAMManager$134                                               000032 GR
  0 A$OAMManager$135                                               000034 GR
  0 A$OAMManager$136                                               000035 GR
  0 A$OAMManager$141                                               000037 GR
  0 A$OAMManager$142                                               00003A GR
  0 A$OAMManager$143                                               00003B GR
  0 A$OAMManager$144                                               00003C GR
  0 A$OAMManager$145                                               00003E GR
  0 A$OAMManager$146                                               00003F GR
  0 A$OAMManager$147                                               000040 GR
  0 A$OAMManager$148                                               000042 GR
  0 A$OAMManager$149                                               000043 GR
  0 A$OAMManager$150                                               000045 GR
  0 A$OAMManager$152                                               000047 GR
  0 A$OAMManager$153                                               000049 GR
  0 A$OAMManager$157                                               00004B GR
  0 A$OAMManager$158                                               00004E GR
  0 A$OAMManager$159                                               00004F GR
  0 A$OAMManager$160                                               000050 GR
  0 A$OAMManager$164                                               000051 GR
  0 A$OAMManager$165                                               000054 GR
  0 A$OAMManager$166                                               000055 GR
  0 A$OAMManager$167                                               000056 GR
  0 A$OAMManager$171                                               000058 GR
  0 A$OAMManager$172                                               00005B GR
  0 A$OAMManager$173                                               00005E GR
  0 A$OAMManager$174                                               000061 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$OAMManager$175                                               000064 GR
  0 A$OAMManager$178                                               000066 GR
  0 A$OAMManager$179                                               000068 GR
  0 A$OAMManager$183                                               00006A GR
  0 A$OAMManager$184                                               00006D GR
  0 A$OAMManager$185                                               00006E GR
  0 A$OAMManager$186                                               00006F GR
  0 A$OAMManager$190                                               000070 GR
  0 A$OAMManager$191                                               000073 GR
  0 A$OAMManager$192                                               000074 GR
  0 A$OAMManager$193                                               000075 GR
  0 A$OAMManager$197                                               000077 GR
  0 A$OAMManager$198                                               00007A GR
  0 A$OAMManager$199                                               00007D GR
  0 A$OAMManager$200                                               000080 GR
  0 A$OAMManager$205                                               000083 GR
  0 A$OAMManager$206                                               000086 GR
  0 A$OAMManager$207                                               000087 GR
  0 A$OAMManager$208                                               000088 GR
  0 A$OAMManager$209                                               00008B GR
  0 A$OAMManager$213                                               00008C GR
  0 A$OAMManager$214                                               00008F GR
  0 A$OAMManager$218                                               000091 GR
  0 A$OAMManager$219                                               000094 GR
  0 A$OAMManager$223                                               000097 GR
  0 A$OAMManager$224                                               00009A GR
  0 A$OAMManager$232                                               00009D GR
  0 A$OAMManager$245                                               00009E GR
  0 A$OAMManager$246                                               0000A1 GR
  0 A$OAMManager$247                                               0000A2 GR
  0 A$OAMManager$248                                               0000A3 GR
  0 A$OAMManager$252                                               0000A5 GR
  0 A$OAMManager$253                                               0000A8 GR
  0 A$OAMManager$254                                               0000A9 GR
  0 A$OAMManager$255                                               0000AA GR
  0 A$OAMManager$259                                               0000AC GR
  0 A$OAMManager$260                                               0000AD GR
  0 A$OAMManager$261                                               0000AE GR
  0 A$OAMManager$262                                               0000AF GR
  0 A$OAMManager$263                                               0000B2 GR
  0 A$OAMManager$264                                               0000B3 GR
  0 A$OAMManager$265                                               0000B6 GR
  0 A$OAMManager$266                                               0000B7 GR
  0 A$OAMManager$267                                               0000BA GR
  0 A$OAMManager$271                                               0000BC GR
  0 A$OAMManager$272                                               0000BF GR
  0 A$OAMManager$273                                               0000C0 GR
  0 A$OAMManager$274                                               0000C1 GR
  0 A$OAMManager$275                                               0000C2 GR
  0 A$OAMManager$276                                               0000C3 GR
  0 A$OAMManager$277                                               0000C4 GR
  0 A$OAMManager$278                                               0000C5 GR
  0 A$OAMManager$279                                               0000C8 GR
  0 A$OAMManager$280                                               0000C9 GR
  0 A$OAMManager$281                                               0000CA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$OAMManager$282                                               0000CD GR
  0 A$OAMManager$286                                               0000CF GR
  0 A$OAMManager$287                                               0000D2 GR
  0 A$OAMManager$295                                               0000D4 GR
  0 A$OAMManager$80                                                000000 GR
  0 A$OAMManager$81                                                000003 GR
  0 A$OAMManager$84                                                000004 GR
  0 A$OAMManager$87                                                000006 GR
  0 A$OAMManager$88                                                000007 GR
  0 A$OAMManager$89                                                000008 GR
  0 A$OAMManager$90                                                000009 GR
  0 A$OAMManager$91                                                00000A GR
  0 A$OAMManager$92                                                00000D GR
  0 A$OAMManager$93                                                00000E GR
  0 A$OAMManager$94                                                00000F GR
  0 A$OAMManager$95                                                000010 GR
  0 A$OAMManager$96                                                000011 GR
  0 C$OAMManager.c$21$0_0$184                                   =  000000 GR
  0 C$OAMManager.c$23$1_0$184                                   =  000000 GR
  0 C$OAMManager.c$24$2_0$185                                   =  000012 GR
  0 C$OAMManager.c$25$1_1$185                                   =  000016 GR
  0 C$OAMManager.c$26$2_1$186                                   =  000024 GR
  0 C$OAMManager.c$27$2_1$186                                   =  000029 GR
  0 C$OAMManager.c$30$1_1$185                                   =  000037 GR
  0 C$OAMManager.c$32$2_1$187                                   =  00004B GR
  0 C$OAMManager.c$33$2_1$187                                   =  000051 GR
  0 C$OAMManager.c$34$2_1$187                                   =  000058 GR
  0 C$OAMManager.c$37$2_1$188                                   =  00006A GR
  0 C$OAMManager.c$38$2_1$188                                   =  000070 GR
  0 C$OAMManager.c$39$2_1$188                                   =  000077 GR
  0 C$OAMManager.c$41$1_1$185                                   =  000083 GR
  0 C$OAMManager.c$42$1_1$185                                   =  00008C GR
  0 C$OAMManager.c$44$1_1$185                                   =  000091 GR
  0 C$OAMManager.c$45$1_1$185                                   =  000097 GR
  0 C$OAMManager.c$46$1_1$184                                   =  00009D GR
  0 C$OAMManager.c$48$1_1$195                                   =  00009E GR
  0 C$OAMManager.c$49$1_0$195                                   =  00009E GR
  0 C$OAMManager.c$50$1_0$195                                   =  0000A5 GR
  0 C$OAMManager.c$51$1_0$195                                   =  0000AC GR
  0 C$OAMManager.c$52$1_0$195                                   =  0000BC GR
  0 C$OAMManager.c$53$1_0$195                                   =  0000CF GR
  0 C$OAMManager.c$54$1_0$195                                   =  0000D4 GR
  7 FOAMManager$__xinit_next_oam_idx$0_0$0                      =  000000 GR
  7 FOAMManager$__xinit_oam$0_0$0                               =  000001 GR
  7 FOAMManager$__xinit_oam0$0_0$0                              =  000003 GR
  7 FOAMManager$__xinit_oam1$0_0$0                              =  000005 GR
  7 FOAMManager$__xinit_oam_end$0_0$0                           =  000007 GR
  0 G$ClearOAMs$0$0                                             =  00009E GR
  0 G$SwapOAMs$0$0                                              =  000000 GR
  2 G$next_oam_idx$0_0$0                                        =  000000 GR
  2 G$oam$0_0$0                                                 =  000001 GR
  2 G$oam0$0_0$0                                                =  000003 GR
  2 G$oam1$0_0$0                                                =  000005 GR
  2 G$oam_end$0_0$0                                             =  000007 GR
    G$oam_mirror$0_0$0                                          =  00DF00 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 XG$ClearOAMs$0$0                                            =  0000D4 GR
  0 XG$SwapOAMs$0$0                                             =  00009D GR
  0 _ClearOAMs                                                     00009E GR
  0 _SwapOAMs                                                      000000 GR
    ___render_shadow_OAM                                           ****** GX
    __shadow_OAM_base                                              ****** GX
  7 __xinit__next_oam_idx                                          000000 R
  7 __xinit__oam                                                   000001 R
  7 __xinit__oam0                                                  000003 R
  7 __xinit__oam1                                                  000005 R
  7 __xinit__oam_end                                               000007 R
    _memset                                                        ****** GX
  2 _next_oam_idx                                                  000000 GR
  2 _oam                                                           000001 GR
  2 _oam0                                                          000003 GR
  2 _oam1                                                          000005 GR
  2 _oam_end                                                       000007 GR
    _oam_mirror                                                 =  00DF00 G
    _scroll_x                                                      ****** GX
    _scroll_x_vblank                                               ****** GX
    _scroll_y                                                      ****** GX
    _scroll_y_vblank                                               ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     D5   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      9   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      9   flags    0
   8 _CABS                                      size      0   flags    8

