ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Print$100                                                    000016 GR
  0 A$Print$101                                                    000017 GR
  0 A$Print$102                                                    00001A GR
  0 A$Print$103                                                    00001C GR
  0 A$Print$107                                                    00001E GR
  0 A$Print$108                                                    000020 GR
  0 A$Print$109                                                    000022 GR
  0 A$Print$114                                                    000025 GR
  0 A$Print$115                                                    000026 GR
  0 A$Print$116                                                    000028 GR
  0 A$Print$117                                                    00002A GR
  0 A$Print$118                                                    00002C GR
  0 A$Print$119                                                    00002D GR
  0 A$Print$120                                                    00002F GR
  0 A$Print$121                                                    000030 GR
  0 A$Print$122                                                    000031 GR
  0 A$Print$123                                                    000033 GR
  0 A$Print$124                                                    000035 GR
  0 A$Print$125                                                    000037 GR
  0 A$Print$126                                                    000039 GR
  0 A$Print$127                                                    00003A GR
  0 A$Print$129                                                    00003C GR
  0 A$Print$130                                                    00003E GR
  0 A$Print$131                                                    000040 GR
  0 A$Print$133                                                    000041 GR
  0 A$Print$137                                                    000043 GR
  0 A$Print$138                                                    000044 GR
  0 A$Print$139                                                    000046 GR
  0 A$Print$140                                                    000048 GR
  0 A$Print$141                                                    000049 GR
  0 A$Print$146                                                    00004C GR
  0 A$Print$147                                                    00004E GR
  0 A$Print$148                                                    00004F GR
  0 A$Print$149                                                    000050 GR
  0 A$Print$150                                                    000051 GR
  0 A$Print$151                                                    000052 GR
  0 A$Print$152                                                    000053 GR
  0 A$Print$153                                                    000055 GR
  0 A$Print$154                                                    000057 GR
  0 A$Print$155                                                    000059 GR
  0 A$Print$156                                                    00005A GR
  0 A$Print$157                                                    00005C GR
  0 A$Print$158                                                    00005D GR
  0 A$Print$159                                                    00005E GR
  0 A$Print$160                                                    000060 GR
  0 A$Print$161                                                    000062 GR
  0 A$Print$162                                                    000064 GR
  0 A$Print$163                                                    000066 GR
  0 A$Print$164                                                    000067 GR
  0 A$Print$166                                                    000069 GR
  0 A$Print$167                                                    00006B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$168                                                    00006D GR
  0 A$Print$170                                                    00006E GR
  0 A$Print$174                                                    000070 GR
  0 A$Print$175                                                    000071 GR
  0 A$Print$176                                                    000073 GR
  0 A$Print$177                                                    000075 GR
  0 A$Print$178                                                    000076 GR
  0 A$Print$183                                                    000079 GR
  0 A$Print$184                                                    00007B GR
  0 A$Print$185                                                    00007C GR
  0 A$Print$186                                                    00007D GR
  0 A$Print$187                                                    00007E GR
  0 A$Print$188                                                    00007F GR
  0 A$Print$189                                                    000080 GR
  0 A$Print$190                                                    000082 GR
  0 A$Print$191                                                    000084 GR
  0 A$Print$192                                                    000086 GR
  0 A$Print$193                                                    000087 GR
  0 A$Print$194                                                    000089 GR
  0 A$Print$195                                                    00008A GR
  0 A$Print$196                                                    00008B GR
  0 A$Print$197                                                    00008D GR
  0 A$Print$198                                                    00008F GR
  0 A$Print$199                                                    000091 GR
  0 A$Print$200                                                    000093 GR
  0 A$Print$201                                                    000094 GR
  0 A$Print$203                                                    000096 GR
  0 A$Print$204                                                    000098 GR
  0 A$Print$205                                                    00009A GR
  0 A$Print$207                                                    00009B GR
  0 A$Print$211                                                    00009D GR
  0 A$Print$212                                                    00009E GR
  0 A$Print$213                                                    0000A0 GR
  0 A$Print$214                                                    0000A2 GR
  0 A$Print$215                                                    0000A3 GR
  0 A$Print$220                                                    0000A6 GR
  0 A$Print$221                                                    0000A8 GR
  0 A$Print$222                                                    0000A9 GR
  0 A$Print$223                                                    0000AA GR
  0 A$Print$224                                                    0000AB GR
  0 A$Print$225                                                    0000AC GR
  0 A$Print$226                                                    0000AE GR
  0 A$Print$227                                                    0000B0 GR
  0 A$Print$228                                                    0000B2 GR
  0 A$Print$229                                                    0000B4 GR
  0 A$Print$230                                                    0000B6 GR
  0 A$Print$231                                                    0000B8 GR
  0 A$Print$232                                                    0000BA GR
  0 A$Print$233                                                    0000BC GR
  0 A$Print$234                                                    0000BE GR
  0 A$Print$235                                                    0000C0 GR
  0 A$Print$236                                                    0000C2 GR
  0 A$Print$237                                                    0000C4 GR
  0 A$Print$238                                                    0000C6 GR
  0 A$Print$239                                                    0000C8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$240                                                    0000CA GR
  0 A$Print$241                                                    0000CC GR
  0 A$Print$242                                                    0000CE GR
  0 A$Print$243                                                    0000D0 GR
  0 A$Print$248                                                    0000D3 GR
  0 A$Print$249                                                    0000D5 GR
  0 A$Print$250                                                    0000D7 GR
  0 A$Print$255                                                    0000DA GR
  0 A$Print$256                                                    0000DC GR
  0 A$Print$257                                                    0000DE GR
  0 A$Print$262                                                    0000E1 GR
  0 A$Print$263                                                    0000E3 GR
  0 A$Print$264                                                    0000E5 GR
  0 A$Print$269                                                    0000E8 GR
  0 A$Print$270                                                    0000EA GR
  0 A$Print$271                                                    0000EC GR
  0 A$Print$276                                                    0000EF GR
  0 A$Print$277                                                    0000F1 GR
  0 A$Print$278                                                    0000F3 GR
  0 A$Print$283                                                    0000F6 GR
  0 A$Print$284                                                    0000F8 GR
  0 A$Print$285                                                    0000FA GR
  0 A$Print$290                                                    0000FD GR
  0 A$Print$291                                                    0000FF GR
  0 A$Print$292                                                    000101 GR
  0 A$Print$297                                                    000104 GR
  0 A$Print$298                                                    000106 GR
  0 A$Print$299                                                    000108 GR
  0 A$Print$307                                                    00010B GR
  0 A$Print$308                                                    00010C GR
  0 A$Print$309                                                    00010D GR
  0 A$Print$310                                                    00010F GR
  0 A$Print$311                                                    000111 GR
  0 A$Print$312                                                    000113 GR
  0 A$Print$313                                                    000115 GR
  0 A$Print$314                                                    000117 GR
  0 A$Print$315                                                    00011A GR
  0 A$Print$316                                                    00011C GR
  0 A$Print$317                                                    00011E GR
  0 A$Print$325                                                    000121 GR
  0 A$Print$326                                                    000123 GR
  0 A$Print$327                                                    000124 GR
  0 A$Print$328                                                    000125 GR
  0 A$Print$329                                                    000126 GR
  0 A$Print$330                                                    000127 GR
  0 A$Print$331                                                    000128 GR
  0 A$Print$332                                                    000129 GR
  0 A$Print$333                                                    00012A GR
  0 A$Print$334                                                    00012B GR
  0 A$Print$335                                                    00012C GR
  0 A$Print$336                                                    00012D GR
  0 A$Print$337                                                    00012E GR
  0 A$Print$338                                                    00012F GR
  0 A$Print$339                                                    000130 GR
  0 A$Print$340                                                    000131 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$341                                                    000132 GR
  0 A$Print$342                                                    000133 GR
  0 A$Print$343                                                    000135 GR
  0 A$Print$344                                                    000136 GR
  0 A$Print$345                                                    000137 GR
  0 A$Print$346                                                    00013A GR
  0 A$Print$347                                                    00013B GR
  0 A$Print$348                                                    00013C GR
  0 A$Print$349                                                    00013D GR
  0 A$Print$350                                                    000140 GR
  0 A$Print$354                                                    000142 GR
  0 A$Print$355                                                    000145 GR
  0 A$Print$356                                                    000146 GR
  0 A$Print$357                                                    000147 GR
  0 A$Print$358                                                    00014A GR
  0 A$Print$362                                                    00014B GR
  0 A$Print$363                                                    00014D GR
  0 A$Print$364                                                    00014E GR
  0 A$Print$365                                                    00014F GR
  0 A$Print$366                                                    000150 GR
  0 A$Print$367                                                    000153 GR
  0 A$Print$368                                                    000154 GR
  0 A$Print$369                                                    000155 GR
  0 A$Print$370                                                    000156 GR
  0 A$Print$371                                                    000158 GR
  0 A$Print$372                                                    000159 GR
  0 A$Print$373                                                    00015A GR
  0 A$Print$374                                                    00015B GR
  0 A$Print$375                                                    00015D GR
  0 A$Print$379                                                    00015E GR
  0 A$Print$387                                                    000161 GR
  0 A$Print$388                                                    000163 GR
  0 A$Print$389                                                    000164 GR
  0 A$Print$390                                                    000165 GR
  0 A$Print$391                                                    000166 GR
  0 A$Print$392                                                    000167 GR
  0 A$Print$393                                                    000168 GR
  0 A$Print$394                                                    000169 GR
  0 A$Print$395                                                    00016A GR
  0 A$Print$396                                                    00016B GR
  0 A$Print$397                                                    00016C GR
  0 A$Print$398                                                    00016D GR
  0 A$Print$399                                                    00016E GR
  0 A$Print$400                                                    00016F GR
  0 A$Print$401                                                    000170 GR
  0 A$Print$402                                                    000171 GR
  0 A$Print$403                                                    000172 GR
  0 A$Print$404                                                    000173 GR
  0 A$Print$405                                                    000175 GR
  0 A$Print$406                                                    000176 GR
  0 A$Print$407                                                    000177 GR
  0 A$Print$408                                                    00017A GR
  0 A$Print$409                                                    00017B GR
  0 A$Print$410                                                    00017C GR
  0 A$Print$411                                                    00017D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$412                                                    000180 GR
  0 A$Print$416                                                    000182 GR
  0 A$Print$417                                                    000185 GR
  0 A$Print$418                                                    000186 GR
  0 A$Print$419                                                    000187 GR
  0 A$Print$420                                                    00018A GR
  0 A$Print$424                                                    00018B GR
  0 A$Print$425                                                    00018D GR
  0 A$Print$426                                                    00018E GR
  0 A$Print$427                                                    00018F GR
  0 A$Print$428                                                    000190 GR
  0 A$Print$429                                                    000193 GR
  0 A$Print$430                                                    000194 GR
  0 A$Print$431                                                    000195 GR
  0 A$Print$432                                                    000196 GR
  0 A$Print$433                                                    000198 GR
  0 A$Print$434                                                    000199 GR
  0 A$Print$435                                                    00019A GR
  0 A$Print$436                                                    00019B GR
  0 A$Print$437                                                    00019D GR
  0 A$Print$441                                                    00019E GR
  0 A$Print$449                                                    0001A1 GR
  0 A$Print$450                                                    0001A3 GR
  0 A$Print$451                                                    0001A4 GR
  0 A$Print$452                                                    0001A5 GR
  0 A$Print$453                                                    0001A6 GR
  0 A$Print$454                                                    0001A7 GR
  0 A$Print$455                                                    0001A8 GR
  0 A$Print$456                                                    0001A9 GR
  0 A$Print$457                                                    0001AA GR
  0 A$Print$458                                                    0001AB GR
  0 A$Print$459                                                    0001AC GR
  0 A$Print$460                                                    0001AD GR
  0 A$Print$461                                                    0001AE GR
  0 A$Print$462                                                    0001AF GR
  0 A$Print$463                                                    0001B0 GR
  0 A$Print$464                                                    0001B1 GR
  0 A$Print$465                                                    0001B2 GR
  0 A$Print$466                                                    0001B3 GR
  0 A$Print$467                                                    0001B4 GR
  0 A$Print$468                                                    0001B7 GR
  0 A$Print$472                                                    0001B8 GR
  0 A$Print$473                                                    0001BA GR
  0 A$Print$474                                                    0001BB GR
  0 A$Print$475                                                    0001BC GR
  0 A$Print$476                                                    0001BD GR
  0 A$Print$477                                                    0001C0 GR
  0 A$Print$478                                                    0001C1 GR
  0 A$Print$479                                                    0001C2 GR
  0 A$Print$480                                                    0001C3 GR
  0 A$Print$481                                                    0001C5 GR
  0 A$Print$482                                                    0001C6 GR
  0 A$Print$483                                                    0001C7 GR
  0 A$Print$484                                                    0001C8 GR
  0 A$Print$485                                                    0001CA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$489                                                    0001CB GR
  0 A$Print$497                                                    0001CE GR
  0 A$Print$498                                                    0001D1 GR
  0 A$Print$499                                                    0001D2 GR
  0 A$Print$503                                                    0001D4 GR
  0 A$Print$504                                                    0001D7 GR
  0 A$Print$505                                                    0001DA GR
  0 A$Print$506                                                    0001DB GR
  0 A$Print$507                                                    0001DD GR
  0 A$Print$508                                                    0001DE GR
  0 A$Print$509                                                    0001E1 GR
  0 A$Print$510                                                    0001E4 GR
  0 A$Print$511                                                    0001E5 GR
  0 A$Print$512                                                    0001E7 GR
  0 A$Print$513                                                    0001E8 GR
  0 A$Print$514                                                    0001EB GR
  0 A$Print$515                                                    0001EC GR
  0 A$Print$516                                                    0001EE GR
  0 A$Print$517                                                    0001EF GR
  0 A$Print$518                                                    0001F0 GR
  0 A$Print$519                                                    0001F1 GR
  0 A$Print$520                                                    0001F4 GR
  0 A$Print$523                                                    0001F5 GR
  0 A$Print$524                                                    0001F8 GR
  0 A$Print$527                                                    0001F9 GR
  0 A$Print$528                                                    0001FA GR
  0 A$Print$529                                                    0001FB GR
  0 A$Print$530                                                    0001FC GR
  0 A$Print$531                                                    0001FF GR
  0 A$Print$532                                                    000202 GR
  0 A$Print$537                                                    000204 GR
  0 A$Print$538                                                    000207 GR
  0 A$Print$539                                                    000208 GR
  0 A$Print$540                                                    00020A GR
  0 A$Print$541                                                    00020B GR
  0 A$Print$542                                                    00020C GR
  0 A$Print$543                                                    00020D GR
  0 A$Print$544                                                    000210 GR
  0 A$Print$545                                                    000211 GR
  0 A$Print$546                                                    000212 GR
  0 A$Print$547                                                    000213 GR
  0 A$Print$548                                                    000214 GR
  0 A$Print$549                                                    000217 GR
  0 A$Print$550                                                    000218 GR
  0 A$Print$551                                                    000219 GR
  0 A$Print$552                                                    00021C GR
  0 A$Print$553                                                    00021D GR
  0 A$Print$554                                                    000220 GR
  0 A$Print$559                                                    000223 GR
  0 A$Print$560                                                    000226 GR
  0 A$Print$564                                                    000227 GR
  0 A$Print$565                                                    000229 GR
  0 A$Print$566                                                    00022A GR
  0 A$Print$567                                                    00022D GR
  0 A$Print$568                                                    00022E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$Print$569                                                    00022F GR
  0 A$Print$574                                                    000232 GR
  0 A$Print$579                                                    000234 GR
  0 A$Print$71                                                     000000 GR
  0 A$Print$75                                                     000002 GR
  0 A$Print$76                                                     000004 GR
  0 A$Print$80                                                     000006 GR
  0 A$Print$81                                                     000008 GR
  0 A$Print$82                                                     000009 GR
  0 A$Print$83                                                     00000A GR
  0 A$Print$84                                                     00000C GR
  0 A$Print$85                                                     00000D GR
  0 A$Print$86                                                     00000E GR
  0 A$Print$91                                                     00000F GR
  0 A$Print$92                                                     000011 GR
  0 A$Print$93                                                     000012 GR
  0 A$Print$94                                                     000013 GR
  0 A$Print$95                                                     000014 GR
  0 A$Print$99                                                     000015 GR
  0 C$Print.c$13$0_0$190                                        =  000000 GR
  0 C$Print.c$15$2_0$190                                        =  000002 GR
  0 C$Print.c$19$1_0$190                                        =  000006 GR
  0 C$Print.c$20$5_0$198                                        =  00000F GR
  0 C$Print.c$21$2_0$191                                        =  000015 GR
  0 C$Print.c$22$3_0$192                                        =  00001E GR
  0 C$Print.c$23$2_0$191                                        =  000025 GR
  0 C$Print.c$24$3_0$193                                        =  000043 GR
  0 C$Print.c$25$2_0$191                                        =  00004C GR
  0 C$Print.c$26$3_0$194                                        =  000070 GR
  0 C$Print.c$27$2_0$191                                        =  000079 GR
  0 C$Print.c$28$3_0$195                                        =  00009D GR
  0 C$Print.c$30$3_0$196                                        =  0000A6 GR
  0 C$Print.c$31$4_0$197                                        =  0000D3 GR
  0 C$Print.c$32$4_0$197                                        =  0000DA GR
  0 C$Print.c$33$4_0$197                                        =  0000E1 GR
  0 C$Print.c$34$4_0$197                                        =  0000E8 GR
  0 C$Print.c$35$4_0$197                                        =  0000EF GR
  0 C$Print.c$36$4_0$197                                        =  0000F6 GR
  0 C$Print.c$37$4_0$197                                        =  0000FD GR
  0 C$Print.c$38$4_0$197                                        =  000104 GR
  0 C$Print.c$39$4_0$197                                        =  00010B GR
  0 C$Print.c$40$4_0$197                                        =  00010B GR
  0 C$Print.c$42$5_0$198                                        =  000121 GR
  0 C$Print.c$43$5_0$198                                        =  000121 GR
  0 C$Print.c$44$5_0$198                                        =  000142 GR
  0 C$Print.c$45$5_0$198                                        =  00014B GR
  0 C$Print.c$46$5_0$198                                        =  00015E GR
  0 C$Print.c$48$5_0$198                                        =  000161 GR
  0 C$Print.c$49$5_0$198                                        =  000161 GR
  0 C$Print.c$50$5_0$198                                        =  000182 GR
  0 C$Print.c$51$5_0$198                                        =  00018B GR
  0 C$Print.c$52$5_0$198                                        =  00019E GR
  0 C$Print.c$54$5_0$198                                        =  0001A1 GR
  0 C$Print.c$55$5_0$198                                        =  0001A1 GR
  0 C$Print.c$56$5_0$198                                        =  0001B8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 C$Print.c$57$5_0$198                                        =  0001CB GR
  0 C$Print.c$60$2_0$191                                        =  0001CE GR
  0 C$Print.c$62$2_0$191                                        =  0001CE GR
  0 C$Print.c$63$2_0$191                                        =  0001D4 GR
  0 C$Print.c$65$2_0$191                                        =  000204 GR
  0 C$Print.c$67$2_0$191                                        =  000223 GR
  0 C$Print.c$68$2_0$191                                        =  000227 GR
  0 C$Print.c$71$1_0$190                                        =  000234 GR
  7 FPrint$__xinit_font_offset$0_0$0                            =  000003 GR
  7 FPrint$__xinit_print_target$0_0$0                           =  000002 GR
  7 FPrint$__xinit_print_x$0_0$0                                =  000000 GR
  7 FPrint$__xinit_print_y$0_0$0                                =  000001 GR
  0 G$Printf$0$0                                                =  000000 GR
  2 G$font_offset$0_0$0                                         =  000003 GR
  2 G$print_target$0_0$0                                        =  000002 GR
  2 G$print_x$0_0$0                                             =  000000 GR
  2 G$print_y$0_0$0                                             =  000001 GR
  0 XG$Printf$0$0                                               =  000234 GR
  0 _Printf                                                        000000 GR
    _UpdateMapTile                                                 ****** GX
  7 __xinit__font_offset                                           000003 R
  7 __xinit__print_target                                          000002 R
  7 __xinit__print_x                                               000000 R
  7 __xinit__print_y                                               000001 R
  2 _font_offset                                                   000003 GR
    _itoa                                                          ****** GX
  2 _print_target                                                  000002 GR
  2 _print_x                                                       000000 GR
  2 _print_y                                                       000001 GR
    _scroll_offset_x                                               ****** GX
    _scroll_offset_y                                               ****** GX
    _uitoa                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    235   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      5   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      5   flags    0
   8 _CABS                                      size      0   flags    8

