;!FILE ../Dbg/zgb/Print.asm
XL3
H 9 areas 19A global symbols
M Print
O -msm83
S _uitoa Ref000000
S _itoa Ref000000
S .__.ABS. Def000000
S _scroll_offset_x Ref000000
S _scroll_offset_y Ref000000
S _UpdateMapTile Ref000000
A _CODE size 235 flags 0 addr 0
S A$Print$91 Def00000F
S A$Print$82 Def000009
S C$Print.c$54$5_0$198 Def0001A1
S C$Print.c$45$5_0$198 Def00014B
S C$Print.c$38$4_0$197 Def000104
S A$Print$92 Def000011
S A$Print$83 Def00000A
S C$Print.c$55$5_0$198 Def0001A1
S C$Print.c$46$5_0$198 Def00015E
S C$Print.c$39$4_0$197 Def00010B
S A$Print$93 Def000012
S A$Print$84 Def00000C
S A$Print$75 Def000002
S C$Print.c$56$5_0$198 Def0001B8
S A$Print$94 Def000013
S A$Print$85 Def00000D
S A$Print$76 Def000004
S C$Print.c$57$5_0$198 Def0001CB
S C$Print.c$48$5_0$198 Def000161
S A$Print$95 Def000014
S A$Print$86 Def00000E
S C$Print.c$49$5_0$198 Def000161
S G$Printf$0$0 Def000000
S A$Print$99 Def000015
S _Printf Def000000
S XG$Printf$0$0 Def000234
S A$Print$100 Def000016
S A$Print$200 Def000093
S A$Print$101 Def000017
S A$Print$201 Def000094
S A$Print$120 Def00002F
S A$Print$102 Def00001A
S A$Print$400 Def00016F
S A$Print$310 Def00010F
S A$Print$220 Def0000A6
S A$Print$211 Def00009D
S A$Print$130 Def00003E
S A$Print$121 Def000030
S A$Print$103 Def00001C
S A$Print$410 Def00017C
S A$Print$401 Def000170
S A$Print$311 Def000111
S A$Print$230 Def0000B6
S A$Print$221 Def0000A8
S A$Print$212 Def00009E
S A$Print$203 Def000096
S A$Print$140 Def000048
S A$Print$131 Def000040
S A$Print$122 Def000031
S A$Print$510 Def0001E4
S A$Print$420 Def00018A
S A$Print$411 Def00017D
S A$Print$402 Def000171
S A$Print$330 Def000127
S A$Print$312 Def000113
S A$Print$240 Def0000CA
S A$Print$231 Def0000B8
S A$Print$222 Def0000A9
S A$Print$213 Def0000A0
S A$Print$204 Def000098
S A$Print$150 Def000051
S A$Print$141 Def000049
S A$Print$123 Def000033
S A$Print$114 Def000025
S A$Print$520 Def0001F4
S A$Print$511 Def0001E5
S A$Print$430 Def000194
S A$Print$412 Def000180
S A$Print$403 Def000172
S A$Print$340 Def000131
S A$Print$331 Def000128
S A$Print$313 Def000115
S A$Print$250 Def0000D7
S A$Print$241 Def0000CC
S A$Print$232 Def0000BA
S A$Print$223 Def0000AA
S A$Print$214 Def0000A2
S A$Print$205 Def00009A
S A$Print$160 Def000060
S A$Print$151 Def000052
S A$Print$133 Def000041
S A$Print$124 Def000035
S A$Print$115 Def000026
S A$Print$530 Def0001FC
S A$Print$512 Def0001E7
S A$Print$503 Def0001D4
S A$Print$431 Def000195
S A$Print$404 Def000173
S A$Print$350 Def000140
S A$Print$341 Def000132
S A$Print$332 Def000129
S A$Print$314 Def000117
S A$Print$242 Def0000CE
S A$Print$233 Def0000BC
S A$Print$224 Def0000AB
S A$Print$215 Def0000A3
S A$Print$170 Def00006E
S A$Print$161 Def000062
S A$Print$152 Def000053
S A$Print$125 Def000037
S A$Print$116 Def000028
S A$Print$107 Def00001E
S C$Print.c$13$0_0$190 Def000000
S A$Print$540 Def00020A
S A$Print$531 Def0001FF
S A$Print$513 Def0001E8
S A$Print$504 Def0001D7
S A$Print$450 Def0001A3
S A$Print$441 Def00019E
S A$Print$432 Def000196
S A$Print$405 Def000175
S A$Print$342 Def000133
S A$Print$333 Def00012A
S A$Print$315 Def00011A
S A$Print$270 Def0000EA
S A$Print$243 Def0000D0
S A$Print$234 Def0000BE
S A$Print$225 Def0000AC
S A$Print$207 Def00009B
S A$Print$162 Def000064
S A$Print$153 Def000055
S A$Print$126 Def000039
S A$Print$117 Def00002A
S A$Print$108 Def000020
S A$Print$550 Def000218
S A$Print$541 Def00020B
S A$Print$532 Def000202
S A$Print$523 Def0001F5
S A$Print$514 Def0001EB
S A$Print$505 Def0001DA
S A$Print$460 Def0001AD
S A$Print$451 Def0001A4
S A$Print$433 Def000198
S A$Print$424 Def00018B
S A$Print$406 Def000176
S A$Print$370 Def000156
S A$Print$343 Def000135
S A$Print$334 Def00012B
S A$Print$325 Def000121
S A$Print$316 Def00011C
S A$Print$307 Def00010B
S A$Print$271 Def0000EC
S A$Print$262 Def0000E1
S A$Print$235 Def0000C0
S A$Print$226 Def0000AE
S A$Print$190 Def000082
S A$Print$163 Def000066
S A$Print$154 Def000057
S A$Print$127 Def00003A
S A$Print$118 Def00002C
S A$Print$109 Def000022
S C$Print.c$21$2_0$191 Def000015
S A$Print$560 Def000226
S A$Print$551 Def000219
S A$Print$542 Def00020C
S A$Print$524 Def0001F8
S A$Print$515 Def0001EC
S A$Print$506 Def0001DB
S A$Print$461 Def0001AE
S A$Print$452 Def0001A5
S A$Print$434 Def000199
S A$Print$425 Def00018D
S A$Print$416 Def000182
S A$Print$407 Def000177
S A$Print$371 Def000158
S A$Print$362 Def00014B
S A$Print$344 Def000136
S A$Print$335 Def00012C
S A$Print$326 Def000123
S A$Print$317 Def00011E
S A$Print$308 Def00010C
S A$Print$290 Def0000FD
S A$Print$263 Def0000E3
S A$Print$236 Def0000C2
S A$Print$227 Def0000B0
S A$Print$191 Def000084
S A$Print$164 Def000067
S A$Print$155 Def000059
S A$Print$146 Def00004C
S A$Print$137 Def000043
S A$Print$119 Def00002D
S A$Print$552 Def00021C
S A$Print$543 Def00020D
S A$Print$516 Def0001EE
S A$Print$507 Def0001DD
S A$Print$480 Def0001C3
S A$Print$462 Def0001AF
S A$Print$453 Def0001A6
S A$Print$435 Def00019A
S A$Print$426 Def00018E
S A$Print$417 Def000185
S A$Print$408 Def00017A
S A$Print$390 Def000165
S A$Print$372 Def000159
S A$Print$363 Def00014D
S A$Print$354 Def000142
S A$Print$345 Def000137
S A$Print$336 Def00012D
S A$Print$327 Def000124
S A$Print$309 Def00010D
S A$Print$291 Def0000FF
S A$Print$264 Def0000E5
S A$Print$255 Def0000DA
S A$Print$237 Def0000C4
S A$Print$228 Def0000B2
S A$Print$192 Def000086
S A$Print$183 Def000079
S A$Print$174 Def000070
S A$Print$156 Def00005A
S A$Print$147 Def00004E
S A$Print$138 Def000044
S A$Print$129 Def00003C
S C$Print.c$23$2_0$191 Def000025
S C$Print.c$15$2_0$190 Def000002
S A$Print$553 Def00021D
S A$Print$544 Def000210
S A$Print$517 Def0001EF
S A$Print$508 Def0001DE
S A$Print$481 Def0001C5
S A$Print$472 Def0001B8
S A$Print$463 Def0001B0
S A$Print$454 Def0001A7
S A$Print$436 Def00019B
S A$Print$427 Def00018F
S A$Print$418 Def000186
S A$Print$409 Def00017B
S A$Print$391 Def000166
S A$Print$373 Def00015A
S A$Print$364 Def00014E
S A$Print$355 Def000145
S A$Print$346 Def00013A
S A$Print$337 Def00012E
S A$Print$328 Def000125
S A$Print$292 Def000101
S A$Print$283 Def0000F6
S A$Print$256 Def0000DC
S A$Print$238 Def0000C6
S A$Print$229 Def0000B4
S A$Print$193 Def000087
S A$Print$184 Def00007B
S A$Print$175 Def000071
S A$Print$166 Def000069
S A$Print$157 Def00005C
S A$Print$148 Def00004F
S A$Print$139 Def000046
S C$Print.c$71$1_0$190 Def000234
S C$Print.c$60$2_0$191 Def0001CE
S C$Print.c$22$3_0$192 Def00001E
S A$Print$554 Def000220
S A$Print$545 Def000211
S A$Print$527 Def0001F9
S A$Print$518 Def0001F0
S A$Print$509 Def0001E1
S A$Print$482 Def0001C6
S A$Print$473 Def0001BA
S A$Print$464 Def0001B1
S A$Print$455 Def0001A8
S A$Print$437 Def00019D
S A$Print$428 Def000190
S A$Print$419 Def000187
S A$Print$392 Def000167
S A$Print$374 Def00015B
S A$Print$365 Def00014F
S A$Print$356 Def000146
S A$Print$347 Def00013B
S A$Print$338 Def00012F
S A$Print$329 Def000126
S A$Print$284 Def0000F8
S A$Print$257 Def0000DE
S A$Print$248 Def0000D3
S A$Print$239 Def0000C8
S A$Print$194 Def000089
S A$Print$185 Def00007C
S A$Print$176 Def000073
S A$Print$167 Def00006B
S A$Print$158 Def00005D
S A$Print$149 Def000050
S C$Print.c$25$2_0$191 Def00004C
S A$Print$564 Def000227
S A$Print$546 Def000212
S A$Print$537 Def000204
S A$Print$528 Def0001FA
S A$Print$519 Def0001F1
S A$Print$483 Def0001C7
S A$Print$474 Def0001BB
S A$Print$465 Def0001B2
S A$Print$456 Def0001A9
S A$Print$429 Def000193
S A$Print$393 Def000168
S A$Print$375 Def00015D
S A$Print$366 Def000150
S A$Print$357 Def000147
S A$Print$348 Def00013C
S A$Print$339 Def000130
S A$Print$285 Def0000FA
S A$Print$276 Def0000EF
S A$Print$249 Def0000D5
S A$Print$195 Def00008A
S A$Print$186 Def00007D
S A$Print$177 Def000075
S A$Print$168 Def00006D
S A$Print$159 Def00005E
S C$Print.c$62$2_0$191 Def0001CE
S C$Print.c$19$1_0$190 Def000006
S A$Print$574 Def000232
S A$Print$565 Def000229
S A$Print$547 Def000213
S A$Print$538 Def000207
S A$Print$529 Def0001FB
S A$Print$484 Def0001C8
S A$Print$475 Def0001BC
S A$Print$466 Def0001B3
S A$Print$457 Def0001AA
S A$Print$394 Def000169
S A$Print$367 Def000153
S A$Print$358 Def00014A
S A$Print$349 Def00013D
S A$Print$277 Def0000F1
S A$Print$196 Def00008B
S A$Print$187 Def00007E
S A$Print$178 Def000076
S C$Print.c$63$2_0$191 Def0001D4
S C$Print.c$30$3_0$196 Def0000A6
S C$Print.c$27$2_0$191 Def000079
S C$Print.c$24$3_0$193 Def000043
S A$Print$566 Def00022A
S A$Print$548 Def000214
S A$Print$539 Def000208
S A$Print$485 Def0001CA
S A$Print$476 Def0001BD
S A$Print$467 Def0001B4
S A$Print$458 Def0001AB
S A$Print$449 Def0001A1
S A$Print$395 Def00016A
S A$Print$368 Def000154
S A$Print$278 Def0000F3
S A$Print$269 Def0000E8
S A$Print$197 Def00008D
S A$Print$188 Def00007F
S A$Print$567 Def00022D
S A$Print$549 Def000217
S A$Print$477 Def0001C0
S A$Print$468 Def0001B7
S A$Print$459 Def0001AC
S A$Print$396 Def00016B
S A$Print$387 Def000161
S A$Print$369 Def000155
S A$Print$297 Def000104
S A$Print$198 Def00008F
S A$Print$189 Def000080
S C$Print.c$65$2_0$191 Def000204
S A$Print$568 Def00022E
S A$Print$559 Def000223
S A$Print$478 Def0001C1
S A$Print$397 Def00016C
S A$Print$388 Def000163
S A$Print$379 Def00015E
S A$Print$298 Def000106
S A$Print$199 Def000091
S C$Print.c$40$4_0$197 Def00010B
S C$Print.c$31$4_0$197 Def0000D3
S C$Print.c$26$3_0$194 Def000070
S C$Print.c$20$5_0$198 Def00000F
S A$Print$569 Def00022F
S A$Print$497 Def0001CE
S A$Print$479 Def0001C2
S A$Print$398 Def00016D
S A$Print$389 Def000164
S A$Print$299 Def000108
S C$Print.c$67$2_0$191 Def000223
S C$Print.c$32$4_0$197 Def0000DA
S A$Print$579 Def000234
S A$Print$498 Def0001D1
S A$Print$489 Def0001CB
S A$Print$399 Def00016E
S C$Print.c$68$2_0$191 Def000227
S C$Print.c$33$4_0$197 Def0000E1
S A$Print$499 Def0001D2
S C$Print.c$50$5_0$198 Def000182
S C$Print.c$34$4_0$197 Def0000E8
S C$Print.c$28$3_0$195 Def00009D
S C$Print.c$51$5_0$198 Def00018B
S C$Print.c$42$5_0$198 Def000121
S C$Print.c$35$4_0$197 Def0000EF
S A$Print$80 Def000006
S A$Print$71 Def000000
S C$Print.c$52$5_0$198 Def00019E
S C$Print.c$43$5_0$198 Def000121
S C$Print.c$36$4_0$197 Def0000F6
S A$Print$81 Def000008
S C$Print.c$44$5_0$198 Def000142
S C$Print.c$37$4_0$197 Def0000FD
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 5 flags 0 addr 0
S _print_x Def000000
S _print_y Def000001
S G$print_x$0_0$0 Def000000
S G$print_y$0_0$0 Def000001
S _print_target Def000002
S G$print_target$0_0$0 Def000002
S _font_offset Def000003
S G$font_offset$0_0$0 Def000003
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 5 flags 0 addr 0
S FPrint$__xinit_print_target$0_0$0 Def000002
S FPrint$__xinit_font_offset$0_0$0 Def000003
S FPrint$__xinit_print_x$0_0$0 Def000000
S FPrint$__xinit_print_y$0_0$0 Def000001
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E8 F3 F8 0A 36 00 F8 11 4D 44 F8 0B 79
R 00 00 00 00
T 0D 00 00 22 70
R 00 00 00 00
T 0F 00 00
R 00 00 00 00
T 0F 00 00 F8 0F 2A 4F 46 0A 4F B7 CA 32 02 D6 20
R 00 00 00 00 00 0C 00 00
T 1C 00 00 20 07 F8 0A 36 00 C3 CE 01
R 00 00 00 00 00 0A 00 00
T 25 00 00
R 00 00 00 00
T 25 00 00 79 EE 80 D6 C1 38 20 59 3E 5A 57 91 CB
R 00 00 00 00
T 32 00 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 3C 00 00
R 00 00 00 00
T 3C 00 00 CB 7A 28 01 37
R 00 00 00 00
T 41 00 00
R 00 00 00 00
T 41 00 00 38 09 79 C6 C0 F8 0A 77 C3 CE 01
R 00 00 00 00 00 0C 00 00
T 4C 00 00
R 00 00 00 00
T 4C 00 00 F8 0F 2A 4F 46 0A 4F EE 80 D6 E1 38 20
R 00 00 00 00
T 59 00 00 59 3E 7A 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 66 00 00 BF 18 05
R 00 00 00 00
T 69 00 00
R 00 00 00 00
T 69 00 00 CB 7A 28 01 37
R 00 00 00 00
T 6E 00 00
R 00 00 00 00
T 6E 00 00 38 09 79 C6 A0 F8 0A 77 C3 CE 01
R 00 00 00 00 00 0C 00 00
T 79 00 00
R 00 00 00 00
T 79 00 00 F8 0F 2A 4F 46 0A 4F EE 80 D6 B0 38 20
R 00 00 00 00
T 86 00 00 59 3E 39 57 91 CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 93 00 00 BF 18 05
R 00 00 00 00
T 96 00 00
R 00 00 00 00
T 96 00 00 CB 7A 28 01 37
R 00 00 00 00
T 9B 00 00
R 00 00 00 00
T 9B 00 00 38 09 79 C6 EB F8 0A 77 C3 CE 01
R 00 00 00 00 00 0C 00 00
T A6 00 00
R 00 00 00 00
T A6 00 00 F8 0F 2A 4F 46 0A FE 21 28 23 FE 25 28
R 00 00 00 00
T B3 00 00 57 FE 27 28 22 FE 28 28 25 FE 29 28 28
R 00 00 00 00
T C0 00 00 FE 2C 28 2B FE 2E 28 2E FE 3A 28 31 D6
R 00 00 00 00
T CD 00 00 3F 28 34 C3 CE 01
R 00 00 00 00 00 07 00 00
T D3 00 00
R 00 00 00 00
T D3 00 00 F8 0A 36 25 C3 CE 01
R 00 00 00 00 00 08 00 00
T DA 00 00
R 00 00 00 00
T DA 00 00 F8 0A 36 26 C3 CE 01
R 00 00 00 00 00 08 00 00
T E1 00 00
R 00 00 00 00
T E1 00 00 F8 0A 36 27 C3 CE 01
R 00 00 00 00 00 08 00 00
T E8 00 00
R 00 00 00 00
T E8 00 00 F8 0A 36 28 C3 CE 01
R 00 00 00 00 00 08 00 00
T EF 00 00
R 00 00 00 00
T EF 00 00 F8 0A 36 29 C3 CE 01
R 00 00 00 00 00 08 00 00
T F6 00 00
R 00 00 00 00
T F6 00 00 F8 0A 36 2A C3 CE 01
R 00 00 00 00 00 08 00 00
T FD 00 00
R 00 00 00 00
T FD 00 00 F8 0A 36 2B C3 CE 01
R 00 00 00 00 00 08 00 00
T 04 01 00
R 00 00 00 00
T 04 01 00 F8 0A 36 2C C3 CE 01
R 00 00 00 00 00 08 00 00
T 0B 01 00
R 00 00 00 00
T 0B 01 00 03 0A FE 64 28 10 FE 69 28 0C FE 73 CA
R 00 00 00 00
T 18 01 00 A1 01 D6 75 28 43 C3 CE 01
R 00 00 00 00 00 03 00 00 00 0A 00 00
T 21 01 00
R 00 00 00 00
T 21 01 00 F8 0B 2A 4F 3A 47 03 03 79 22 70 0B 0B
R 00 00 00 00
T 2E 01 00 69 60 2A 4F 46 3E 0A F5 33 21 01 00 39
R 00 00 00 00
T 3B 01 00 E5 C5 CD 00 00 E8 05 21 00 00 39 E5 CD
R 00 00 00 00 02 06 01 00
T 48 01 00 00 00 E1 F8 0F 2A 5F 56 21 02 00 19 E5
R 00 00 00 00 00 03 00 00
T 55 01 00 7D F8 11 77 E1 7C F8 10 77 C3 0F 00
R 00 00 00 00 00 0D 00 00
T 61 01 00
R 00 00 00 00
T 61 01 00 F8 0B 2A 4F 3A 47 03 03 79 22 70 0B 0B
R 00 00 00 00
T 6E 01 00 69 60 2A 4F 46 3E 0A F5 33 21 01 00 39
R 00 00 00 00
T 7B 01 00 E5 C5 CD 00 00 E8 05 21 00 00 39 E5 CD
R 00 00 00 00 02 06 00 00
T 88 01 00 00 00 E1 F8 0F 2A 5F 56 21 02 00 19 E5
R 00 00 00 00 00 03 00 00
T 95 01 00 7D F8 11 77 E1 7C F8 10 77 C3 0F 00
R 00 00 00 00 00 0D 00 00
T A1 01 00
R 00 00 00 00
T A1 01 00 F8 0B 2A 4F 3A 47 03 03 79 22 70 0B 0B
R 00 00 00 00
T AE 01 00 69 60 2A 4F 46 C5 CD 00 00 E1 F8 0F 2A
R 00 00 00 00 00 0A 00 00
T BB 01 00 5F 56 21 02 00 19 E5 7D F8 11 77 E1 7C
R 00 00 00 00
T C8 01 00 F8 10 77 C3 0F 00
R 00 00 00 00 00 07 00 00
T CE 01 00
R 00 00 00 00
T CE 01 00 FA 02 00 B7 20 30 FA 01 00 21 00 00 86
R 00 00 00 00 00 04 02 00 00 0A 02 00 02 0D 04 00
T DB 01 00 E6 1F 47 FA 00 00 21 00 00 86 E6 1F 5F
R 00 00 00 00 00 07 02 00 02 0A 03 00
T E8 01 00 21 00 00 E5 F8 0C 7E F5 33 21 03 00 6E
R 00 00 00 00 00 0D 02 00
T F5 01 00 FA 04 00 67 E5 C5 33 FA 02 00 CD 00 00
R 00 00 00 00 00 04 02 00 00 0B 02 00 02 0E 05 00
T 02 02 00 18 1F
R 00 00 00 00
T 04 02 00
R 00 00 00 00
T 04 02 00 11 00 00 D5 F8 0C 7E F5 33 21 03 00 2A
R 00 00 00 00 00 0D 02 00
T 11 02 00 5F 56 D5 FA 01 00 F5 33 21 00 00 5E FA
R 00 00 00 00 00 07 02 00 00 0C 02 00
T 1E 02 00 02 00 CD 00 00
R 00 00 00 00 00 03 02 00 02 06 05 00
T 23 02 00
R 00 00 00 00
T 23 02 00 21 00 00 34 F8 0F 34 C2 0F 00 23 34 C3
R 00 00 00 00 00 04 02 00 00 0B 00 00
T 30 02 00 0F 00
R 00 00 00 00 00 03 00 00
T 32 02 00
R 00 00 00 00
T 32 02 00 E8 0D C9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 00 00
R 00 00 07 00
