ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Sound$100                                                    000030 GR
  0 A$Sound$101                                                    000031 GR
  0 A$Sound$102                                                    000032 GR
  0 A$Sound$103                                                    000033 GR
  0 A$Sound$107                                                    000034 GR
  0 A$Sound$108                                                    000037 GR
  0 A$Sound$109                                                    000039 GR
  0 A$Sound$110                                                    00003A GR
  0 A$Sound$111                                                    00003C GR
  0 A$Sound$112                                                    00003D GR
  0 A$Sound$113                                                    00003E GR
  0 A$Sound$114                                                    00003F GR
  0 A$Sound$115                                                    000041 GR
  0 A$Sound$116                                                    000042 GR
  0 A$Sound$117                                                    000043 GR
  0 A$Sound$118                                                    000044 GR
  0 A$Sound$119                                                    000046 GR
  0 A$Sound$120                                                    000047 GR
  0 A$Sound$121                                                    000048 GR
  0 A$Sound$123                                                    00004A GR
  0 A$Sound$124                                                    00004C GR
  0 A$Sound$125                                                    00004D GR
  0 A$Sound$126                                                    00004E GR
  0 A$Sound$127                                                    00004F GR
  0 A$Sound$128                                                    000050 GR
  0 A$Sound$129                                                    000051 GR
  0 A$Sound$130                                                    000052 GR
  0 A$Sound$131                                                    000053 GR
  0 A$Sound$132                                                    000054 GR
  0 A$Sound$139                                                    000056 GR
  0 A$Sound$140                                                    000057 GR
  0 A$Sound$141                                                    000058 GR
  0 A$Sound$142                                                    000059 GR
  0 A$Sound$143                                                    00005A GR
  0 A$Sound$144                                                    00005B GR
  0 A$Sound$145                                                    00005C GR
  0 A$Sound$146                                                    00005D GR
  0 A$Sound$147                                                    00005E GR
  0 A$Sound$148                                                    00005F GR
  0 A$Sound$149                                                    000060 GR
  0 A$Sound$150                                                    000061 GR
  0 A$Sound$151                                                    000062 GR
  0 A$Sound$152                                                    000063 GR
  0 A$Sound$153                                                    000064 GR
  0 A$Sound$158                                                    000066 GR
  0 A$Sound$163                                                    000068 GR
  0 A$Sound$55                                                     000000 GR
  0 A$Sound$59                                                     000002 GR
  0 A$Sound$60                                                     000005 GR
  0 A$Sound$61                                                     000007 GR
  0 A$Sound$62                                                     000008 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$Sound$63                                                     00000A GR
  0 A$Sound$64                                                     00000B GR
  0 A$Sound$65                                                     00000C GR
  0 A$Sound$66                                                     00000D GR
  0 A$Sound$67                                                     00000E GR
  0 A$Sound$71                                                     00000F GR
  0 A$Sound$72                                                     000011 GR
  0 A$Sound$73                                                     000012 GR
  0 A$Sound$74                                                     000014 GR
  0 A$Sound$78                                                     000016 GR
  0 A$Sound$79                                                     000019 GR
  0 A$Sound$80                                                     00001A GR
  0 A$Sound$81                                                     00001B GR
  0 A$Sound$82                                                     00001D GR
  0 A$Sound$83                                                     00001E GR
  0 A$Sound$84                                                     000020 GR
  0 A$Sound$85                                                     000022 GR
  0 A$Sound$86                                                     000023 GR
  0 A$Sound$87                                                     000026 GR
  0 A$Sound$92                                                     000027 GR
  0 A$Sound$93                                                     000029 GR
  0 A$Sound$94                                                     00002A GR
  0 A$Sound$98                                                     00002D GR
  0 A$Sound$99                                                     00002F GR
  0 C$Sound.c$13$0_0$144                                        =  000000 GR
  0 C$Sound.c$15$1_0$144                                        =  000002 GR
  0 C$Sound.c$18$1_0$144                                        =  00000F GR
  0 C$Sound.c$19$2_0$145                                        =  000016 GR
  0 C$Sound.c$21$1_0$144                                        =  000027 GR
  0 C$Sound.c$23$1_0$144                                        =  00002D GR
  0 C$Sound.c$24$2_0$146                                        =  000056 GR
  0 C$Sound.c$25$3_0$147                                        =  000056 GR
  0 C$Sound.c$28$2_0$144                                        =  000068 GR
  0 G$FX_ADDRESS$0_0$0                                          =  00006E GR
  0 G$FX_REG_SIZES$0_0$0                                        =  000069 GR
  0 G$PlayFx$0$0                                                =  000000 GR
  0 XG$PlayFx$0$0                                               =  000068 GR
  0 _FX_ADDRESS                                                    00006E GR
  0 _FX_REG_SIZES                                                  000069 GR
  0 _PlayFx                                                        000000 GR
    _hUGE_mute_channel                                             ****** GX
    _last_music                                                    ****** GX
    _music_mute_frames                                             ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     78   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

