;!FILE ../Dbg/zgb/SpriteManager.asm
XL3
H 9 areas 3FC global symbols
M SpriteManager
O -msm83
S _spriteStartFuncs Ref000000
S _SwapOAMs Ref000000
S _PopBank Ref000000
S _spriteIdxs Ref000000
S _scroll_target Ref000000
S _ClearOAMs Ref000000
S _spriteUpdateFuncs Ref000000
S _set_sprite_data Ref000000
S _VectorAdd Ref000000
S _RefreshScroll Ref000000
S .__.ABS. Def000000
S _spriteDataBanks Ref000000
S _spriteDestroyFuncs Ref000000
S _spriteDatas Ref000000
S _DrawSprite Ref000000
S _spriteBanks Ref000000
S ___sdcc_call_hl Ref000000
S _InitSprite Ref000000
S _memset Ref000000
S _VectorRemovePos Ref000000
S _PushBank Ref000000
S __current_bank Ref000000
A _CODE size 510 flags 0 addr 0
S A$SpriteManager$1310 Def0004BE
S A$SpriteManager$1301 Def0004B5
S A$SpriteManager$1130 Def000410
S A$SpriteManager$1121 Def000404
S A$SpriteManager$1112 Def0003FC
S A$SpriteManager$1103 Def0003EF
S A$SpriteManager$1031 Def0003AD
S A$SpriteManager$1013 Def0003A2
S A$SpriteManager$1004 Def000399
S XG$SpriteManagerUpdate$0$0 Def00050F
S C$SpriteManager.c$123$1_0$202 Def00031B
S C$SpriteManager.c$114$1_0$202 Def000288
S C$SpriteManager.c$105$1_0$202 Def000248
S A$SpriteManager$1311 Def0004BF
S A$SpriteManager$1302 Def0004B6
S A$SpriteManager$1230 Def000458
S A$SpriteManager$1140 Def000421
S A$SpriteManager$1131 Def000413
S A$SpriteManager$1122 Def000407
S A$SpriteManager$1113 Def0003FD
S A$SpriteManager$1104 Def0003F2
S A$SpriteManager$1014 Def0003A3
S A$SpriteManager$1005 Def00039B
S C$SpriteManager.c$161$1_0$210 Def000444
S C$SpriteManager.c$150$2_0$211 Def00043D
S C$SpriteManager.c$131$1_0$204 Def000348
S C$SpriteManager.c$115$1_0$202 Def000295
S C$SpriteManager.c$106$1_0$202 Def00024E
S _SpriteManagerFlushRemove Def0003B0
S A$SpriteManager$1321 Def0004C5
S A$SpriteManager$1312 Def0004C0
S A$SpriteManager$1240 Def000464
S A$SpriteManager$1231 Def00045B
S A$SpriteManager$1204 Def00044C
S A$SpriteManager$1150 Def00042C
S A$SpriteManager$1132 Def000414
S A$SpriteManager$1114 Def0003FE
S A$SpriteManager$1105 Def0003F3
S A$SpriteManager$1051 Def0003B2
S A$SpriteManager$1024 Def0003A9
S A$SpriteManager$1015 Def0003A4
S A$SpriteManager$1006 Def00039D
S C$SpriteManager.c$162$1_0$210 Def00044B
S XG$SpriteManagerRemoveSprite$0$0 Def0003AF
S C$SpriteManager.c$132$1_0$204 Def000348
S C$SpriteManager.c$107$1_0$202 Def000257
S A$SpriteManager$1322 Def0004C8
S A$SpriteManager$1304 Def0004B7
S A$SpriteManager$1241 Def000467
S A$SpriteManager$1232 Def00045D
S A$SpriteManager$1205 Def00044E
S A$SpriteManager$1133 Def000415
S A$SpriteManager$1115 Def0003FF
S A$SpriteManager$1106 Def0003F5
S A$SpriteManager$1070 Def0003CC
S A$SpriteManager$1052 Def0003B5
S A$SpriteManager$1025 Def0003AA
S A$SpriteManager$1007 Def00039E
S C$SpriteManager.c$202$1_0$216 Def00050F
S C$SpriteManager.c$133$1_0$204 Def00034D
S C$SpriteManager.c$126$1_0$202 Def000331
S C$SpriteManager.c$108$1_0$202 Def000260
S A$SpriteManager$1332 Def0004D7
S A$SpriteManager$1323 Def0004CB
S A$SpriteManager$1314 Def0004C1
S A$SpriteManager$1260 Def000480
S A$SpriteManager$1251 Def000472
S A$SpriteManager$1242 Def000468
S A$SpriteManager$1233 Def000460
S A$SpriteManager$1215 Def000455
S A$SpriteManager$1206 Def00044F
S A$SpriteManager$1161 Def000436
S A$SpriteManager$1152 Def00042D
S A$SpriteManager$1134 Def000418
S A$SpriteManager$1116 Def000400
S A$SpriteManager$1107 Def0003F6
S A$SpriteManager$1080 Def0003D7
S A$SpriteManager$1071 Def0003CD
S A$SpriteManager$1053 Def0003B6
S A$SpriteManager$1026 Def0003AB
S C$SpriteManager.c$151$3_0$212 Def0003C2
S C$SpriteManager.c$134$1_0$204 Def000367
S C$SpriteManager.c$127$1_0$202 Def00033D
S C$SpriteManager.c$118$1_0$202 Def0002E8
S A$SpriteManager$1360 Def0004F4
S A$SpriteManager$1351 Def0004EA
S A$SpriteManager$1342 Def0004DD
S A$SpriteManager$1324 Def0004CC
S A$SpriteManager$1270 Def000490
S A$SpriteManager$1261 Def000482
S A$SpriteManager$1252 Def000475
S A$SpriteManager$1243 Def000469
S A$SpriteManager$1225 Def000456
S A$SpriteManager$1207 Def000452
S A$SpriteManager$1180 Def000444
S A$SpriteManager$1144 Def000422
S A$SpriteManager$1135 Def00041A
S A$SpriteManager$1126 Def00040A
S A$SpriteManager$1081 Def0003D8
S A$SpriteManager$1072 Def0003CE
S A$SpriteManager$1063 Def0003C2
S A$SpriteManager$1036 Def0003AF
S C$SpriteManager.c$152$3_0$212 Def0003E1
S C$SpriteManager.c$128$1_0$202 Def000343
S C$SpriteManager.c$119$1_0$202 Def0002F4
S G$SpriteManagerLoad$0$0 Def0000DB
S A$SpriteManager$1370 Def0004FE
S A$SpriteManager$1361 Def0004F7
S A$SpriteManager$1343 Def0004E0
S A$SpriteManager$1325 Def0004CE
S A$SpriteManager$1307 Def0004B9
S A$SpriteManager$1280 Def00049A
S A$SpriteManager$1271 Def000491
S A$SpriteManager$1262 Def000483
S A$SpriteManager$1253 Def000476
S A$SpriteManager$1244 Def00046A
S A$SpriteManager$1226 Def000457
S A$SpriteManager$1181 Def000447
S A$SpriteManager$1145 Def000425
S A$SpriteManager$1136 Def00041B
S A$SpriteManager$1127 Def00040D
S A$SpriteManager$1109 Def0003F7
S A$SpriteManager$1091 Def0003E1
S A$SpriteManager$1082 Def0003D9
S A$SpriteManager$1073 Def0003CF
S A$SpriteManager$1064 Def0003C3
S A$SpriteManager$1055 Def0003B9
S A$SpriteManager$1046 Def0003B0
S A$SpriteManager$1019 Def0003A7
S C$SpriteManager.c$129$1_0$202 Def000343
S A$SpriteManager$1362 Def0004F8
S A$SpriteManager$1344 Def0004E1
S A$SpriteManager$1326 Def0004D1
S A$SpriteManager$1317 Def0004C2
S A$SpriteManager$1308 Def0004BA
S A$SpriteManager$1290 Def0004A7
S A$SpriteManager$1281 Def00049B
S A$SpriteManager$1272 Def000492
S A$SpriteManager$1263 Def000486
S A$SpriteManager$1254 Def000479
S A$SpriteManager$1245 Def00046B
S A$SpriteManager$1236 Def000461
S A$SpriteManager$1191 Def00044B
S A$SpriteManager$1173 Def00043D
S A$SpriteManager$1164 Def000437
S A$SpriteManager$1155 Def00042F
S A$SpriteManager$1146 Def000426
S A$SpriteManager$1137 Def00041C
S A$SpriteManager$1128 Def00040E
S A$SpriteManager$1092 Def0003E4
S A$SpriteManager$1083 Def0003DA
S A$SpriteManager$1065 Def0003C5
S A$SpriteManager$1056 Def0003BC
S A$SpriteManager$1047 Def0003B1
S C$SpriteManager.c$148$2_0$210 Def0003B0
S C$SpriteManager.c$140$3_0$208 Def000376
S _SetBank Def00044C
S A$SpriteManager$1381 Def000508
S A$SpriteManager$1363 Def0004F9
S A$SpriteManager$1354 Def0004EC
S A$SpriteManager$1345 Def0004E2
S A$SpriteManager$1327 Def0004D4
S A$SpriteManager$1309 Def0004BD
S A$SpriteManager$1291 Def0004A8
S A$SpriteManager$1282 Def00049C
S A$SpriteManager$1273 Def000493
S A$SpriteManager$1264 Def000488
S A$SpriteManager$1255 Def00047A
S A$SpriteManager$1246 Def00046E
S A$SpriteManager$1174 Def000440
S A$SpriteManager$1156 Def000430
S A$SpriteManager$1147 Def000427
S A$SpriteManager$1138 Def00041D
S A$SpriteManager$1129 Def00040F
S A$SpriteManager$1093 Def0003E5
S A$SpriteManager$1084 Def0003DD
S A$SpriteManager$1066 Def0003C8
S A$SpriteManager$1057 Def0003BD
S C$SpriteManager.c$153$4_0$213 Def0003EF
S C$SpriteManager.c$141$3_0$208 Def000394
S G$SpriteManagerReset$0$0 Def000000
S A$SpriteManager$1382 Def000509
S A$SpriteManager$1364 Def0004FA
S A$SpriteManager$1355 Def0004ED
S A$SpriteManager$1346 Def0004E3
S A$SpriteManager$1337 Def0004DA
S A$SpriteManager$1328 Def0004D5
S A$SpriteManager$1292 Def0004AB
S A$SpriteManager$1283 Def00049D
S A$SpriteManager$1265 Def000489
S A$SpriteManager$1247 Def00046F
S A$SpriteManager$1175 Def000441
S A$SpriteManager$1157 Def000433
S A$SpriteManager$1148 Def000428
S A$SpriteManager$1139 Def00041E
S A$SpriteManager$1094 Def0003E6
S A$SpriteManager$1085 Def0003DE
S A$SpriteManager$1076 Def0003D1
S A$SpriteManager$1067 Def0003C9
S A$SpriteManager$1058 Def0003BE
S C$SpriteManager.c$164$1_0$215 Def00044C
S C$SpriteManager.c$154$4_0$213 Def000401
S C$SpriteManager.c$136$1_0$207 Def000368
S A$SpriteManager$1383 Def00050A
S A$SpriteManager$1374 Def000501
S A$SpriteManager$1365 Def0004FB
S A$SpriteManager$1356 Def0004F0
S A$SpriteManager$1347 Def0004E6
S A$SpriteManager$1284 Def00049E
S A$SpriteManager$1266 Def00048A
S A$SpriteManager$1248 Def000470
S A$SpriteManager$1239 Def000463
S A$SpriteManager$1185 Def000449
S A$SpriteManager$1158 Def000434
S A$SpriteManager$1149 Def00042B
S A$SpriteManager$1095 Def0003E7
S A$SpriteManager$1086 Def0003DF
S A$SpriteManager$1077 Def0003D2
S A$SpriteManager$1068 Def0003CA
S A$SpriteManager$1059 Def0003BF
S C$SpriteManager.c$182$1_0$216 Def000456
S C$SpriteManager.c$174$1_0$215 Def00044C
S A$SpriteManager$1375 Def000504
S A$SpriteManager$1357 Def0004F1
S A$SpriteManager$1348 Def0004E8
S A$SpriteManager$1285 Def00049F
S A$SpriteManager$1267 Def00048B
S A$SpriteManager$1249 Def000471
S A$SpriteManager$1186 Def00044A
S A$SpriteManager$1168 Def00043A
S A$SpriteManager$1159 Def000435
S A$SpriteManager$1096 Def0003EA
S A$SpriteManager$1087 Def0003E0
S A$SpriteManager$1078 Def0003D3
S A$SpriteManager$1069 Def0003CB
S C$SpriteManager.c$175$1_0$215 Def000455
S C$SpriteManager.c$156$4_0$213 Def00040A
S C$SpriteManager.c$146$2_0$207 Def0003AF
S C$SpriteManager.c$142$4_0$209 Def00039F
S XG$SpriteManagerRemove$0$0 Def000367
S A$SpriteManager$1394 Def00050F
S A$SpriteManager$1376 Def000505
S A$SpriteManager$1358 Def0004F2
S A$SpriteManager$1349 Def0004E9
S A$SpriteManager$1286 Def0004A2
S A$SpriteManager$1277 Def000495
S A$SpriteManager$1268 Def00048E
S A$SpriteManager$1259 Def00047D
S A$SpriteManager$1097 Def0003EB
S A$SpriteManager$1079 Def0003D6
S C$SpriteManager.c$184$1_0$216 Def00047D
S C$SpriteManager.c$157$4_0$213 Def000422
S C$SpriteManager.c$143$4_0$209 Def0003A7
S A$SpriteManager$1377 Def000506
S A$SpriteManager$1359 Def0004F3
S A$SpriteManager$1296 Def0004AC
S A$SpriteManager$1287 Def0004A4
S A$SpriteManager$1278 Def000496
S A$SpriteManager$1269 Def00048F
S A$SpriteManager$1098 Def0003EC
S A$SpriteManager$200 Def00005C
S C$SpriteManager.c$183$2_0$217 Def0004DD
S XG$SpriteManagerFlushRemove$0$0 Def00044B
S C$SpriteManager.c$158$4_0$213 Def00043A
S C$SpriteManager.c$139$2_0$207 Def0003A9
S A$SpriteManager$1297 Def0004AF
S A$SpriteManager$1288 Def0004A5
S A$SpriteManager$1279 Def000497
S A$SpriteManager$1099 Def0003ED
S A$SpriteManager$300 Def0000C4
S A$SpriteManager$210 Def000065
S A$SpriteManager$201 Def00005F
S A$SpriteManager$120 Def000007
S G$SpriteManagerAdd$0$0 Def000209
S A$SpriteManager$1388 Def00050D
S A$SpriteManager$1298 Def0004B0
S A$SpriteManager$1289 Def0004A6
S A$SpriteManager$400 Def000131
S A$SpriteManager$301 Def0000C5
S A$SpriteManager$211 Def000068
S A$SpriteManager$202 Def000060
S A$SpriteManager$130 Def00000D
S A$SpriteManager$121 Def000008
S C$SpriteManager.c$190$4_0$219 Def0004C5
S A$SpriteManager$1389 Def00050E
S A$SpriteManager$1299 Def0004B1
S A$SpriteManager$500 Def00018E
S A$SpriteManager$410 Def000139
S A$SpriteManager$401 Def000132
S A$SpriteManager$302 Def0000C8
S A$SpriteManager$230 Def000079
S A$SpriteManager$212 Def00006B
S A$SpriteManager$203 Def000061
S A$SpriteManager$131 Def00000F
S A$SpriteManager$122 Def000009
S C$SpriteManager.c$197$1_0$216 Def0004FE
S C$SpriteManager.c$191$4_0$219 Def0004D7
S A$SpriteManager$501 Def000190
S A$SpriteManager$420 Def000141
S A$SpriteManager$411 Def00013A
S A$SpriteManager$402 Def000133
S A$SpriteManager$303 Def0000C9
S A$SpriteManager$240 Def000083
S A$SpriteManager$222 Def00006F
S A$SpriteManager$204 Def000062
S A$SpriteManager$141 Def000018
S A$SpriteManager$114 Def000000
S _SpriteManagerLoad Def0000DB
S A$SpriteManager$520 Def0001A3
S A$SpriteManager$511 Def000198
S A$SpriteManager$502 Def000191
S A$SpriteManager$430 Def00014F
S A$SpriteManager$421 Def000142
S A$SpriteManager$412 Def00013B
S A$SpriteManager$403 Def000134
S A$SpriteManager$340 Def0000E3
S A$SpriteManager$313 Def0000D3
S A$SpriteManager$304 Def0000CC
S A$SpriteManager$250 Def000091
S A$SpriteManager$241 Def000084
S A$SpriteManager$223 Def000072
S A$SpriteManager$160 Def00002D
S A$SpriteManager$151 Def000023
S A$SpriteManager$142 Def000019
S A$SpriteManager$133 Def000010
S C$SpriteManager.c$199$1_0$216 Def000501
S C$SpriteManager.c$193$4_0$219 Def0004DA
S A$SpriteManager$800 Def0002DC
S A$SpriteManager$710 Def000269
S A$SpriteManager$620 Def00020D
S A$SpriteManager$521 Def0001A5
S A$SpriteManager$512 Def00019A
S A$SpriteManager$503 Def000192
S A$SpriteManager$431 Def000150
S A$SpriteManager$422 Def000144
S A$SpriteManager$413 Def00013C
S A$SpriteManager$350 Def0000F3
S A$SpriteManager$341 Def0000E4
S A$SpriteManager$323 Def0000DA
S A$SpriteManager$314 Def0000D6
S A$SpriteManager$260 Def00009D
S A$SpriteManager$251 Def000092
S A$SpriteManager$242 Def000087
S A$SpriteManager$224 Def000074
S A$SpriteManager$206 Def000063
S A$SpriteManager$170 Def000038
S A$SpriteManager$161 Def000030
S A$SpriteManager$143 Def00001A
S A$SpriteManager$134 Def000013
S XG$SetBank$0$0 Def000455
S C$SpriteManager.c$71$2_2$200 Def0001AF
S C$SpriteManager.c$22$0_0$190 Def000000
S A$SpriteManager$801 Def0002DE
S A$SpriteManager$720 Def000275
S A$SpriteManager$711 Def00026A
S A$SpriteManager$702 Def000260
S A$SpriteManager$630 Def000214
S A$SpriteManager$621 Def00020E
S A$SpriteManager$603 Def000206
S A$SpriteManager$540 Def0001BB
S A$SpriteManager$531 Def0001AF
S A$SpriteManager$522 Def0001A6
S A$SpriteManager$513 Def00019B
S A$SpriteManager$504 Def000193
S A$SpriteManager$450 Def000160
S A$SpriteManager$441 Def000159
S A$SpriteManager$432 Def000151
S A$SpriteManager$423 Def000147
S A$SpriteManager$414 Def00013D
S A$SpriteManager$360 Def000104
S A$SpriteManager$351 Def0000F5
S A$SpriteManager$342 Def0000E6
S A$SpriteManager$333 Def0000DB
S A$SpriteManager$270 Def0000A4
S A$SpriteManager$261 Def00009E
S A$SpriteManager$252 Def000093
S A$SpriteManager$243 Def000088
S A$SpriteManager$225 Def000075
S A$SpriteManager$216 Def00006C
S A$SpriteManager$207 Def000064
S A$SpriteManager$180 Def000047
S A$SpriteManager$171 Def000039
S A$SpriteManager$162 Def000031
S A$SpriteManager$144 Def00001B
S A$SpriteManager$135 Def000014
S A$SpriteManager$126 Def00000A
S C$SpriteManager.c$186$4_0$219 Def000495
S C$SpriteManager.c$72$2_2$200 Def0001C7
S _SpriteManagerReset Def000000
S A$SpriteManager$820 Def0002F4
S A$SpriteManager$802 Def0002DF
S A$SpriteManager$730 Def000280
S A$SpriteManager$721 Def000276
S A$SpriteManager$712 Def00026D
S A$SpriteManager$703 Def000263
S A$SpriteManager$640 Def000220
S A$SpriteManager$622 Def00020F
S A$SpriteManager$541 Def0001BC
S A$SpriteManager$532 Def0001B1
S A$SpriteManager$523 Def0001A7
S A$SpriteManager$514 Def00019C
S A$SpriteManager$505 Def000194
S A$SpriteManager$460 Def00016B
S A$SpriteManager$451 Def000162
S A$SpriteManager$442 Def00015A
S A$SpriteManager$433 Def000152
S A$SpriteManager$424 Def000148
S A$SpriteManager$415 Def00013F
S A$SpriteManager$352 Def0000F6
S A$SpriteManager$343 Def0000E7
S A$SpriteManager$334 Def0000DD
S A$SpriteManager$280 Def0000B2
S A$SpriteManager$271 Def0000A7
S A$SpriteManager$262 Def00009F
S A$SpriteManager$253 Def000094
S A$SpriteManager$244 Def000089
S A$SpriteManager$235 Def00007B
S A$SpriteManager$217 Def00006D
S A$SpriteManager$190 Def000052
S A$SpriteManager$181 Def000048
S A$SpriteManager$172 Def00003A
S A$SpriteManager$163 Def000032
S A$SpriteManager$154 Def000025
S A$SpriteManager$145 Def00001C
S A$SpriteManager$136 Def000015
S A$SpriteManager$118 Def000002
S A$SpriteManager$920 Def000352
S A$SpriteManager$821 Def0002F7
S A$SpriteManager$803 Def0002E0
S A$SpriteManager$740 Def000288
S A$SpriteManager$731 Def000281
S A$SpriteManager$722 Def000277
S A$SpriteManager$713 Def000270
S A$SpriteManager$704 Def000264
S A$SpriteManager$641 Def000221
S A$SpriteManager$623 Def000210
S A$SpriteManager$560 Def0001D2
S A$SpriteManager$551 Def0001C7
S A$SpriteManager$542 Def0001BD
S A$SpriteManager$533 Def0001B2
S A$SpriteManager$524 Def0001A8
S A$SpriteManager$515 Def00019D
S A$SpriteManager$506 Def000195
S A$SpriteManager$470 Def000178
S A$SpriteManager$461 Def00016C
S A$SpriteManager$434 Def000153
S A$SpriteManager$425 Def000149
S A$SpriteManager$407 Def000135
S A$SpriteManager$380 Def000119
S A$SpriteManager$362 Def000106
S A$SpriteManager$353 Def0000F8
S A$SpriteManager$344 Def0000E8
S A$SpriteManager$335 Def0000DF
S A$SpriteManager$308 Def0000CE
S A$SpriteManager$281 Def0000B4
S A$SpriteManager$272 Def0000A8
S A$SpriteManager$263 Def0000A0
S A$SpriteManager$254 Def000095
S A$SpriteManager$245 Def00008A
S A$SpriteManager$236 Def00007D
S A$SpriteManager$191 Def000053
S A$SpriteManager$182 Def000049
S A$SpriteManager$173 Def00003D
S A$SpriteManager$164 Def000033
S A$SpriteManager$155 Def000026
S A$SpriteManager$146 Def00001D
S A$SpriteManager$137 Def000016
S A$SpriteManager$119 Def000005
S C$SpriteManager.c$188$4_0$219 Def0004AC
S C$SpriteManager.c$42$1_0$190 Def0000BC
S A$SpriteManager$930 Def00035C
S A$SpriteManager$921 Def000353
S A$SpriteManager$912 Def000348
S A$SpriteManager$840 Def000308
S A$SpriteManager$822 Def0002F9
S A$SpriteManager$813 Def0002E8
S A$SpriteManager$804 Def0002E1
S A$SpriteManager$741 Def00028B
S A$SpriteManager$732 Def000283
S A$SpriteManager$723 Def00027A
S A$SpriteManager$660 Def000237
S A$SpriteManager$642 Def000224
S A$SpriteManager$570 Def0001DD
S A$SpriteManager$561 Def0001D3
S A$SpriteManager$552 Def0001C8
S A$SpriteManager$543 Def0001BF
S A$SpriteManager$534 Def0001B4
S A$SpriteManager$525 Def0001AB
S A$SpriteManager$516 Def00019E
S A$SpriteManager$507 Def000196
S A$SpriteManager$471 Def000179
S A$SpriteManager$462 Def00016D
S A$SpriteManager$435 Def000154
S A$SpriteManager$426 Def00014A
S A$SpriteManager$408 Def000137
S A$SpriteManager$390 Def000122
S A$SpriteManager$381 Def00011A
S A$SpriteManager$363 Def000108
S A$SpriteManager$354 Def0000F9
S A$SpriteManager$345 Def0000E9
S A$SpriteManager$318 Def0000D8
S A$SpriteManager$309 Def0000D1
S A$SpriteManager$282 Def0000B5
S A$SpriteManager$273 Def0000AA
S A$SpriteManager$264 Def0000A1
S A$SpriteManager$255 Def000096
S A$SpriteManager$246 Def00008B
S A$SpriteManager$237 Def00007E
S A$SpriteManager$192 Def000054
S A$SpriteManager$183 Def00004C
S A$SpriteManager$174 Def00003E
S A$SpriteManager$156 Def000029
S A$SpriteManager$147 Def00001E
S C$SpriteManager.c$30$3_0$192 Def000018
S C$SpriteManager.c$25$1_0$190 Def000002
S A$SpriteManager$931 Def00035D
S A$SpriteManager$922 Def000354
S A$SpriteManager$913 Def00034B
S A$SpriteManager$850 Def000315
S A$SpriteManager$841 Def000309
S A$SpriteManager$814 Def0002EB
S A$SpriteManager$805 Def0002E3
S A$SpriteManager$760 Def00029F
S A$SpriteManager$742 Def00028C
S A$SpriteManager$733 Def000284
S A$SpriteManager$670 Def000240
S A$SpriteManager$661 Def000238
S A$SpriteManager$643 Def000225
S A$SpriteManager$634 Def000217
S A$SpriteManager$580 Def0001ED
S A$SpriteManager$571 Def0001DE
S A$SpriteManager$562 Def0001D4
S A$SpriteManager$553 Def0001C9
S A$SpriteManager$544 Def0001C0
S A$SpriteManager$535 Def0001B5
S A$SpriteManager$526 Def0001AD
S A$SpriteManager$517 Def0001A0
S A$SpriteManager$490 Def000186
S A$SpriteManager$463 Def00016E
S A$SpriteManager$436 Def000157
S A$SpriteManager$427 Def00014C
S A$SpriteManager$409 Def000138
S A$SpriteManager$391 Def000124
S A$SpriteManager$382 Def00011B
S A$SpriteManager$373 Def00010E
S A$SpriteManager$364 Def00010A
S A$SpriteManager$355 Def0000FB
S A$SpriteManager$346 Def0000EA
S A$SpriteManager$274 Def0000AB
S A$SpriteManager$265 Def0000A2
S A$SpriteManager$256 Def000097
S A$SpriteManager$247 Def00008D
S A$SpriteManager$238 Def000080
S A$SpriteManager$229 Def000077
S A$SpriteManager$193 Def000057
S A$SpriteManager$184 Def00004D
S A$SpriteManager$175 Def00003F
S A$SpriteManager$157 Def00002A
S A$SpriteManager$148 Def000021
S C$SpriteManager.c$44$1_0$190 Def0000BF
S C$SpriteManager.c$31$3_0$192 Def000034
S C$SpriteManager.c$26$1_0$190 Def00000A
S A$SpriteManager$932 Def00035E
S A$SpriteManager$923 Def000355
S A$SpriteManager$860 Def00031E
S A$SpriteManager$851 Def000316
S A$SpriteManager$842 Def00030A
S A$SpriteManager$833 Def000300
S A$SpriteManager$815 Def0002EE
S A$SpriteManager$806 Def0002E4
S A$SpriteManager$770 Def0002AE
S A$SpriteManager$761 Def0002A0
S A$SpriteManager$743 Def00028D
S A$SpriteManager$734 Def000285
S A$SpriteManager$680 Def000248
S A$SpriteManager$671 Def000241
S A$SpriteManager$662 Def000239
S A$SpriteManager$653 Def00022C
S A$SpriteManager$644 Def000226
S A$SpriteManager$635 Def00021A
S A$SpriteManager$608 Def000208
S A$SpriteManager$590 Def0001FB
S A$SpriteManager$581 Def0001EF
S A$SpriteManager$572 Def0001DF
S A$SpriteManager$563 Def0001D5
S A$SpriteManager$554 Def0001CA
S A$SpriteManager$545 Def0001C1
S A$SpriteManager$536 Def0001B7
S A$SpriteManager$518 Def0001A1
S A$SpriteManager$491 Def000187
S A$SpriteManager$482 Def00017E
S A$SpriteManager$464 Def00016F
S A$SpriteManager$455 Def000163
S A$SpriteManager$446 Def00015B
S A$SpriteManager$437 Def000158
S A$SpriteManager$428 Def00014D
S A$SpriteManager$419 Def000140
S A$SpriteManager$392 Def000125
S A$SpriteManager$383 Def00011C
S A$SpriteManager$374 Def000111
S A$SpriteManager$356 Def0000FD
S A$SpriteManager$347 Def0000EC
S A$SpriteManager$293 Def0000BC
S A$SpriteManager$266 Def0000A3
S A$SpriteManager$257 Def000098
S A$SpriteManager$248 Def00008E
S A$SpriteManager$239 Def000081
S A$SpriteManager$194 Def000058
S A$SpriteManager$176 Def000042
S A$SpriteManager$158 Def00002B
S A$SpriteManager$149 Def000022
S C$SpriteManager.c$32$3_0$192 Def00004E
S A$SpriteManager$933 Def00035F
S A$SpriteManager$924 Def000358
S A$SpriteManager$870 Def000328
S A$SpriteManager$852 Def000319
S A$SpriteManager$843 Def00030C
S A$SpriteManager$834 Def000303
S A$SpriteManager$816 Def0002F1
S A$SpriteManager$807 Def0002E5
S A$SpriteManager$780 Def0002BF
S A$SpriteManager$771 Def0002B0
S A$SpriteManager$762 Def0002A2
S A$SpriteManager$753 Def000295
S A$SpriteManager$744 Def00028E
S A$SpriteManager$735 Def000286
S A$SpriteManager$717 Def000271
S A$SpriteManager$708 Def000266
S A$SpriteManager$690 Def000255
S A$SpriteManager$681 Def00024B
S A$SpriteManager$672 Def000242
S A$SpriteManager$663 Def00023A
S A$SpriteManager$654 Def00022F
S A$SpriteManager$645 Def000227
S A$SpriteManager$636 Def00021B
S A$SpriteManager$627 Def000211
S A$SpriteManager$618 Def000209
S A$SpriteManager$591 Def0001FD
S A$SpriteManager$582 Def0001F1
S A$SpriteManager$573 Def0001E0
S A$SpriteManager$564 Def0001D7
S A$SpriteManager$555 Def0001CC
S A$SpriteManager$546 Def0001C2
S A$SpriteManager$537 Def0001B8
S A$SpriteManager$519 Def0001A2
S A$SpriteManager$492 Def000188
S A$SpriteManager$483 Def00017F
S A$SpriteManager$465 Def000170
S A$SpriteManager$456 Def000164
S A$SpriteManager$447 Def00015C
S A$SpriteManager$429 Def00014E
S A$SpriteManager$393 Def000127
S A$SpriteManager$384 Def00011D
S A$SpriteManager$375 Def000113
S A$SpriteManager$357 Def0000FF
S A$SpriteManager$348 Def0000EF
S A$SpriteManager$339 Def0000E0
S A$SpriteManager$276 Def0000AC
S A$SpriteManager$258 Def000099
S A$SpriteManager$249 Def000090
S A$SpriteManager$177 Def000044
S A$SpriteManager$168 Def000034
S A$SpriteManager$159 Def00002C
S C$SpriteManager.c$95$1_2$202 Def000209
S C$SpriteManager.c$40$3_0$194 Def0000A4
S C$SpriteManager.c$37$1_0$190 Def00006F
S _SpriteManagerAdd Def000209
S A$SpriteManager$934 Def000360
S A$SpriteManager$925 Def000359
S A$SpriteManager$880 Def000331
S A$SpriteManager$853 Def00031A
S A$SpriteManager$844 Def00030D
S A$SpriteManager$835 Def000304
S A$SpriteManager$826 Def0002FA
S A$SpriteManager$808 Def0002E6
S A$SpriteManager$790 Def0002CC
S A$SpriteManager$781 Def0002C1
S A$SpriteManager$772 Def0002B2
S A$SpriteManager$763 Def0002A3
S A$SpriteManager$754 Def000298
S A$SpriteManager$745 Def000290
S A$SpriteManager$736 Def000287
S A$SpriteManager$727 Def00027B
S A$SpriteManager$718 Def000272
S A$SpriteManager$709 Def000267
S A$SpriteManager$682 Def00024C
S A$SpriteManager$673 Def000243
S A$SpriteManager$655 Def000231
S A$SpriteManager$646 Def000228
S A$SpriteManager$637 Def00021C
S A$SpriteManager$628 Def000212
S A$SpriteManager$619 Def00020B
S A$SpriteManager$592 Def0001FE
S A$SpriteManager$583 Def0001F3
S A$SpriteManager$574 Def0001E1
S A$SpriteManager$565 Def0001D8
S A$SpriteManager$556 Def0001CD
S A$SpriteManager$547 Def0001C5
S A$SpriteManager$538 Def0001B9
S A$SpriteManager$493 Def000189
S A$SpriteManager$484 Def000180
S A$SpriteManager$475 Def00017A
S A$SpriteManager$466 Def000171
S A$SpriteManager$457 Def000165
S A$SpriteManager$448 Def00015E
S A$SpriteManager$394 Def000128
S A$SpriteManager$385 Def000120
S A$SpriteManager$376 Def000114
S A$SpriteManager$358 Def000101
S A$SpriteManager$349 Def0000F2
S A$SpriteManager$286 Def0000B6
S A$SpriteManager$277 Def0000AF
S A$SpriteManager$259 Def00009C
S A$SpriteManager$196 Def000059
S A$SpriteManager$178 Def000045
S A$SpriteManager$169 Def000037
S C$SpriteManager.c$47$1_0$190 Def0000CE
S A$SpriteManager$980 Def000382
S A$SpriteManager$971 Def000376
S A$SpriteManager$935 Def000361
S A$SpriteManager$917 Def00034D
S A$SpriteManager$881 Def000334
S A$SpriteManager$863 Def000320
S A$SpriteManager$845 Def00030F
S A$SpriteManager$827 Def0002FD
S A$SpriteManager$809 Def0002E7
S A$SpriteManager$791 Def0002CE
S A$SpriteManager$782 Def0002C3
S A$SpriteManager$773 Def0002B4
S A$SpriteManager$764 Def0002A5
S A$SpriteManager$755 Def000299
S A$SpriteManager$746 Def000291
S A$SpriteManager$728 Def00027E
S A$SpriteManager$719 Def000274
S A$SpriteManager$674 Def000244
S A$SpriteManager$656 Def000232
S A$SpriteManager$647 Def000229
S A$SpriteManager$638 Def00021D
S A$SpriteManager$629 Def000213
S A$SpriteManager$593 Def000201
S A$SpriteManager$584 Def0001F4
S A$SpriteManager$575 Def0001E3
S A$SpriteManager$566 Def0001D9
S A$SpriteManager$557 Def0001CE
S A$SpriteManager$539 Def0001BA
S A$SpriteManager$485 Def000181
S A$SpriteManager$476 Def00017B
S A$SpriteManager$467 Def000172
S A$SpriteManager$458 Def000166
S A$SpriteManager$449 Def00015F
S A$SpriteManager$395 Def00012B
S A$SpriteManager$386 Def000121
S A$SpriteManager$377 Def000116
S A$SpriteManager$359 Def000103
S A$SpriteManager$287 Def0000B7
S A$SpriteManager$278 Def0000B0
S A$SpriteManager$188 Def00004E
S A$SpriteManager$179 Def000046
S C$SpriteManager.c$48$1_0$190 Def0000D3
S A$SpriteManager$990 Def00038C
S A$SpriteManager$981 Def000383
S A$SpriteManager$972 Def000377
S A$SpriteManager$963 Def00036F
S A$SpriteManager$945 Def000367
S A$SpriteManager$936 Def000364
S A$SpriteManager$927 Def00035A
S A$SpriteManager$918 Def000350
S A$SpriteManager$882 Def000337
S A$SpriteManager$873 Def000329
S A$SpriteManager$864 Def000321
S A$SpriteManager$846 Def000311
S A$SpriteManager$828 Def0002FE
S A$SpriteManager$792 Def0002D0
S A$SpriteManager$783 Def0002C4
S A$SpriteManager$774 Def0002B6
S A$SpriteManager$765 Def0002A6
S A$SpriteManager$756 Def00029A
S A$SpriteManager$747 Def000292
S A$SpriteManager$729 Def00027F
S A$SpriteManager$675 Def000246
S A$SpriteManager$657 Def000234
S A$SpriteManager$648 Def00022A
S A$SpriteManager$639 Def00021E
S A$SpriteManager$585 Def0001F5
S A$SpriteManager$576 Def0001E5
S A$SpriteManager$567 Def0001DA
S A$SpriteManager$558 Def0001CF
S A$SpriteManager$486 Def000182
S A$SpriteManager$477 Def00017C
S A$SpriteManager$468 Def000175
S A$SpriteManager$459 Def000168
S A$SpriteManager$396 Def00012C
S A$SpriteManager$378 Def000117
S A$SpriteManager$369 Def00010B
S A$SpriteManager$297 Def0000BF
S A$SpriteManager$288 Def0000B8
S A$SpriteManager$279 Def0000B1
S A$SpriteManager$189 Def000051
S XG$SpriteManagerLoad$0$0 Def000208
S C$SpriteManager.c$52$1_0$196 Def0000DB
S C$SpriteManager.c$49$1_0$190 Def0000DA
S C$SpriteManager.c$29$2_0$191 Def00006C
S A$SpriteManager$991 Def00038D
S A$SpriteManager$973 Def000378
S A$SpriteManager$955 Def000368
S A$SpriteManager$937 Def000365
S A$SpriteManager$919 Def000351
S A$SpriteManager$883 Def00033A
S A$SpriteManager$874 Def00032A
S A$SpriteManager$865 Def000322
S A$SpriteManager$847 Def000312
S A$SpriteManager$829 Def0002FF
S A$SpriteManager$793 Def0002D2
S A$SpriteManager$784 Def0002C5
S A$SpriteManager$775 Def0002B7
S A$SpriteManager$766 Def0002A7
S A$SpriteManager$757 Def00029B
S A$SpriteManager$748 Def000293
S A$SpriteManager$694 Def000257
S A$SpriteManager$676 Def000247
S A$SpriteManager$667 Def00023B
S A$SpriteManager$658 Def000235
S A$SpriteManager$649 Def00022B
S A$SpriteManager$586 Def0001F6
S A$SpriteManager$577 Def0001E7
S A$SpriteManager$568 Def0001DB
S A$SpriteManager$559 Def0001D0
S A$SpriteManager$487 Def000183
S A$SpriteManager$478 Def00017D
S A$SpriteManager$469 Def000177
S A$SpriteManager$397 Def00012D
S A$SpriteManager$379 Def000118
S A$SpriteManager$298 Def0000C2
S A$SpriteManager$289 Def0000BA
S A$SpriteManager$199 Def00005B
S A$SpriteManager$992 Def00038E
S A$SpriteManager$983 Def000384
S A$SpriteManager$974 Def00037A
S A$SpriteManager$965 Def000372
S A$SpriteManager$956 Def00036A
S A$SpriteManager$875 Def00032D
S A$SpriteManager$866 Def000325
S A$SpriteManager$857 Def00031B
S A$SpriteManager$848 Def000313
S A$SpriteManager$839 Def000307
S A$SpriteManager$794 Def0002D4
S A$SpriteManager$785 Def0002C6
S A$SpriteManager$776 Def0002B8
S A$SpriteManager$767 Def0002A8
S A$SpriteManager$758 Def00029D
S A$SpriteManager$749 Def000294
S A$SpriteManager$695 Def00025A
S A$SpriteManager$686 Def00024E
S A$SpriteManager$668 Def00023E
S A$SpriteManager$659 Def000236
S A$SpriteManager$587 Def0001F7
S A$SpriteManager$578 Def0001E9
S A$SpriteManager$569 Def0001DC
S A$SpriteManager$497 Def00018A
S A$SpriteManager$488 Def000184
S A$SpriteManager$398 Def00012E
S A$SpriteManager$299 Def0000C3
S C$SpriteManager.c$61$1_1$197 Def000122
S C$SpriteManager.c$38$2_0$193 Def0000B6
S C$SpriteManager.c$29$3_0$192 Def00000D
S A$SpriteManager$993 Def000390
S A$SpriteManager$975 Def00037B
S A$SpriteManager$966 Def000375
S A$SpriteManager$957 Def00036C
S A$SpriteManager$876 Def000330
S A$SpriteManager$867 Def000326
S A$SpriteManager$858 Def00031C
S A$SpriteManager$849 Def000314
S A$SpriteManager$795 Def0002D6
S A$SpriteManager$786 Def0002C7
S A$SpriteManager$777 Def0002BA
S A$SpriteManager$768 Def0002AA
S A$SpriteManager$759 Def00029E
S A$SpriteManager$696 Def00025B
S A$SpriteManager$687 Def000251
S A$SpriteManager$669 Def00023F
S A$SpriteManager$588 Def0001F8
S A$SpriteManager$579 Def0001EB
S A$SpriteManager$498 Def00018C
S A$SpriteManager$489 Def000185
S A$SpriteManager$399 Def00012F
S C$SpriteManager.c$71$1_2$196 Def00017E
S C$SpriteManager.c$62$1_1$197 Def000135
S XG$SpriteManagerReset$0$0 Def0000DA
S A$SpriteManager$994 Def000391
S A$SpriteManager$976 Def00037C
S A$SpriteManager$958 Def00036D
S A$SpriteManager$868 Def000327
S A$SpriteManager$859 Def00031D
S A$SpriteManager$796 Def0002D8
S A$SpriteManager$787 Def0002C8
S A$SpriteManager$778 Def0002BD
S A$SpriteManager$769 Def0002AC
S A$SpriteManager$697 Def00025D
S A$SpriteManager$688 Def000252
S A$SpriteManager$598 Def000203
S A$SpriteManager$589 Def0001FA
S A$SpriteManager$499 Def00018D
S C$SpriteManager.c$56$1_0$196 Def0000E0
S C$SpriteManager.c$38$3_0$194 Def000077
S A$SpriteManager$995 Def000392
S A$SpriteManager$986 Def000386
S A$SpriteManager$977 Def00037D
S A$SpriteManager$959 Def00036E
S A$SpriteManager$896 Def000343
S A$SpriteManager$887 Def00033D
S A$SpriteManager$797 Def0002D9
S A$SpriteManager$788 Def0002C9
S A$SpriteManager$779 Def0002BE
S A$SpriteManager$698 Def00025E
S A$SpriteManager$689 Def000254
S C$SpriteManager.c$57$1_0$196 Def00010B
S C$SpriteManager.c$39$3_0$194 Def00007B
S A$SpriteManager$996 Def000393
S A$SpriteManager$987 Def000387
S A$SpriteManager$978 Def00037E
S A$SpriteManager$897 Def000345
S A$SpriteManager$888 Def00033F
S A$SpriteManager$798 Def0002DA
S A$SpriteManager$789 Def0002CA
S C$SpriteManager.c$92$1_2$196 Def000208
S C$SpriteManager.c$65$1_1$197 Def000140
S A$SpriteManager$988 Def00038A
S A$SpriteManager$979 Def00037F
S A$SpriteManager$898 Def000346
S A$SpriteManager$889 Def000340
S A$SpriteManager$799 Def0002DB
S C$SpriteManager.c$91$1_2$198 Def000203
S C$SpriteManager.c$66$1_1$197 Def000159
S C$SpriteManager.c$59$1_0$196 Def00010E
S A$SpriteManager$989 Def00038B
S A$SpriteManager$899 Def000347
S C$SpriteManager.c$69$1_2$196 Def00017A
S C$SpriteManager.c$67$1_2$198 Def00015B
S G$SpriteManagerUpdate$0$0 Def000456
S C$SpriteManager.c$68$1_2$198 Def00018A
S G$SpriteManagerRemoveSprite$0$0 Def000368
S C$SpriteManager.c$69$2_2$199 Def000198
S G$SpriteManagerRemove$0$0 Def000348
S _SpriteManagerUpdate Def000456
S G$SpriteManagerFlushRemove$0$0 Def0003B0
S _SpriteManagerRemoveSprite Def000368
S G$SetBank$0$0 Def00044C
S C$SpriteManager.c$100$1_0$202 Def000211
S A$SpriteManager$1000 Def000394
S C$SpriteManager.c$110$1_0$202 Def000266
S A$SpriteManager$1001 Def000396
S C$SpriteManager.c$200$2_0$220 Def000508
S C$SpriteManager.c$120$1_0$202 Def0002FA
S C$SpriteManager.c$102$1_0$202 Def000217
S A$SpriteManager$1110 Def0003FA
S A$SpriteManager$1011 Def00039F
S A$SpriteManager$1002 Def000397
S C$SpriteManager.c$121$1_0$202 Def000300
S C$SpriteManager.c$112$1_0$202 Def000271
S C$SpriteManager.c$103$1_0$202 Def00022C
S A$SpriteManager$1300 Def0004B2
S A$SpriteManager$1120 Def000401
S A$SpriteManager$1111 Def0003FB
S A$SpriteManager$1012 Def0003A0
S A$SpriteManager$1003 Def000398
S C$SpriteManager.c$122$1_0$202 Def000307
S C$SpriteManager.c$113$1_0$202 Def00027B
S C$SpriteManager.c$104$1_0$202 Def00023B
S _SpriteManagerRemove Def000348
A _DATA size 2FB flags 0 addr 0
S _sprite_manager_sprites Def0002BC
S G$sprite_manager_sprites$0_0$0 Def0002BC
S _sprite_manager_removal_check Def0002F8
S G$sprite_manager_removal_check$0_0$0 Def0002F8
S _sprite_manager_sprites_poolSTACK Def0002E4
S G$sprite_manager_sprites_poolSTACK$0_0$0 Def0002E4
S _cachedSprite Def0002F9
S G$cachedSprite$0_0$0 Def0002F9
S _sprite_manager_sprites_mem Def000000
S G$sprite_manager_sprites_mem$0_0$0 Def000000
A _INITIALIZED size 1D flags 0 addr 0
S _last_sprite_loaded Def000017
S G$last_sprite_loaded$0_0$0 Def000017
S _THIS Def00001B
S G$THIS$0_0$0 Def00001B
S _THIS_IDX Def00001A
S G$THIS_IDX$0_0$0 Def00001A
S _last_sprite_pal_loaded Def000019
S G$last_sprite_pal_loaded$0_0$0 Def000019
S _sprite_manager_sprites_pool Def000000
S _sprite_manager_updatables Def000002
S G$sprite_manager_sprites_pool$0_0$0 Def000000
S G$sprite_manager_updatables$0_0$0 Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1D flags 0 addr 0
S FSpriteManager$__xinit_last_sprite_loaded$0_0$0 Def000017
S FSpriteManager$__xinit_THIS$0_0$0 Def00001B
S FSpriteManager$__xinit_THIS_IDX$0_0$0 Def00001A
S FSpriteManager$__xinit_last_sprite_pal_loaded$0_0$0 Def000019
S FSpriteManager$__xinit_sprite_manager_sprites_pool$0_0$0 Def000000
S FSpriteManager$__xinit_sprite_manager_updatables$0_0$0 Def000002
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T BC 02 00
R 00 00 01 00
T BC 02 00
R 00 00 01 00
T E4 02 00
R 00 00 01 00
T E4 02 00
R 00 00 01 00
T F8 02 00
R 00 00 01 00
T F8 02 00
R 00 00 01 00
T F9 02 00
R 00 00 01 00
T F9 02 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 19 00 00
R 00 00 02 00
T 19 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E8 FD 21 17 00 3E 80 22 AF 77 21 19 00
R 00 00 00 00 00 06 02 00 00 0E 02 00
T 0D 00 00 36 00 4E
R 00 00 00 00
T 10 00 00
R 00 00 00 00
T 10 00 00 21 02 00 46 79 90 28 57 79 3C 5F 07 9F
R 00 00 00 00 00 04 02 00
T 1D 00 00 57 21 02 00 19 6E 26 00 29 11 BC 02 19
R 00 00 00 00 00 05 02 00 00 0D 01 00
T 2A 00 00 5D 54 1A 21 1B 00 22 13 1A 77 21 1B 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 37 00 00 2A 5F 56 21 13 00 19 5E 21 00 00 16 00
R 00 00 00 00 02 0C 0F 00
T 44 00 00 19 7E C5 F5 33 CD 00 00 33 C1 21 1B 00
R 00 00 00 00 02 09 14 00 00 0E 02 00
T 51 00 00 2A 5F 56 21 13 00 19 6E 26 00 29 11
R 00 00 00 00
T 5D 00 00 00 00 19 2A 47 66 C5 68 CD 00 00 CD
R 00 00 00 00 02 03 0C 00 02 0C 10 00
T 69 00 00 00 00 C1 0C 18 A1
R 00 00 00 00 02 03 02 00
T 6F 00 00
R 00 00 00 00
T 6F 00 00 21 00 00 36 E3 02 00 23 36 E3 02 00 F8
R 00 00 00 00 00 04 02 00 09 07 01 00 89 0C 01 00
T 78 00 00 02 36 00
R 00 00 00 00
T 7B 00 00
R 00 00 00 00
T 7B 00 00 F8 02 7E 16 00 87 CB 12 5F 21 BC 02 19
R 00 00 00 00 00 0D 01 00
T 88 00 00 33 33 E5 F8 02 4E 06 00 69 60 29 29 29
R 00 00 00 00
T 95 00 00 29 09 29 09 11 00 00 19 4D 44 E1 E5 79
R 00 00 00 00 00 08 01 00
T A2 00 00 22 70 21 00 00 34 20 02 23 34
R 00 00 00 00 00 06 02 00
T AC 00 00
R 00 00 00 00
T AC 00 00 21 00 00 2A 4F 46 F8 02 7E 02 34 7E D6
R 00 00 00 00 00 04 02 00
T B9 00 00 14 20 BF CD 00 00 11 07 00 D5 AF F5 11
R 00 00 00 00 02 07 05 00
T C6 00 00 00 00 D5 CD 00 00 E8 06 21 02 00 36 00
R 00 00 00 00 02 03 03 00 02 07 12 00 00 0C 02 00
T D3 00 00 21 F8 02 36 00 E8 03 C9
R 00 00 00 00 00 04 01 00
T DB 00 00
R 00 00 00 00
T DB 00 00 E8 F4 F8 0B 77 01 00 00 6E 26 00 09 4D
R 00 00 00 00 02 09 03 00
T E8 00 00 44 0A D6 80 C2 06 02 21 17 00 2A D6 81
R 00 00 00 00 00 08 00 00 00 0B 02 00
T F5 00 00 7E DE FF 56 3E FF CB 7F 28 07 CB 7A 20
R 00 00 00 00
T 02 01 00 08 BF 18 05
R 00 00 00 00
T 06 01 00
R 00 00 00 00
T 06 01 00 CB 7A 28 01 37
R 00 00 00 00
T 0B 01 00
R 00 00 00 00
T 0B 01 00 DA 06 02 11 00 00 F8 0B 6E 26 00 19 5D
R 00 00 00 00 00 04 00 00 02 07 0B 00
T 18 01 00 54 1A C5 F5 33 CD 00 00 33 C1 F8 0B 6E
R 00 00 00 00 02 09 14 00
T 25 01 00 26 00 29 11 00 00 19 5D 54 1A F8 09 22
R 00 00 00 00 02 07 0D 00
T 32 01 00 13 1A 77 F8 09 2A 5F 56 13 13 1A F8 00
R 00 00 00 00
T 3F 01 00 77 2A 22 36 00 21 17 00 2A 5F 56 F8 01
R 00 00 00 00 00 09 02 00
T 4C 01 00 2A 66 6F 7B 95 5F 7A 9C 21 18 00 32 73
R 00 00 00 00 00 0C 02 00
T 59 01 00 7E 02 7E F8 00 4E 81 F8 03 77 2A 23 4F
R 00 00 00 00
T 66 01 00 06 00 11 01 00 79 93 5F 78 9A 32 73 FA
R 00 00 00 00
T 73 01 00 17 00 F8 06 77 2A 22 AF 22 2A 4F 3A 47
R 00 00 00 00 00 03 02 00
T 80 01 00 03 03 03 59 50 1A 22 13 1A 77 F8 04 5D
R 00 00 00 00
T 8D 01 00 54 F8 07 1A 13 96 23 1A 9E 38 17 F8 09
R 00 00 00 00
T 9A 01 00 2A 5F 56 D5 F8 02 7E F5 33 F8 09 7E F5
R 00 00 00 00
T A7 01 00 33 CD 00 00 E8 04 18 54
R 00 00 00 00 02 05 07 00
T AF 01 00
R 00 00 00 00
T AF 01 00 F8 00 7E F8 03 96 F8 09 5E 23 56 D5 F5
R 00 00 00 00
T BC 01 00 33 F8 09 7E F5 33 CD 00 00 E8 04 59 50
R 00 00 00 00 02 0A 07 00
T C9 01 00 1A F8 09 22 13 1A 77 F8 03 3A 2B 4F 06
R 00 00 00 00
T D6 01 00 00 2A 5F 56 7B 91 5F 7A 98 47 4B CB 21
R 00 00 00 00
T E3 01 00 CB 10 CB 21 CB 10 CB 21 CB 10 CB 21 CB
R 00 00 00 00
T F0 01 00 10 F8 09 2A 66 6F 09 E5 F8 05 66 2E 00
R 00 00 00 00
T FD 01 00 E5 CD 00 00 E8 04
R 00 00 00 00 02 05 07 00
T 03 02 00
R 00 00 00 00
T 03 02 00 CD 00 00
R 00 00 00 00 02 04 02 00
T 06 02 00
R 00 00 00 00
T 06 02 00 E8 0C C9
R 00 00 00 00
T 09 02 00
R 00 00 00 00
T 09 02 00 E8 F5 F8 0A 32 2B 7B 22 7A 22 7E CD
R 00 00 00 00
T 15 02 00 DB 00 21 00 00 2A 4F 46 0A F8 07 77 21
R 00 00 00 00 00 03 00 00 00 06 02 00
T 22 02 00 00 00 2A 5F 3A 57 1B 7B 22 72 01 BC 02
R 00 00 00 00 00 03 02 00 00 0E 01 00
T 2F 02 00 F8 07 5E 16 00 6B 62 29 09 2A 4F 46 21
R 00 00 00 00
T 3C 02 00 13 00 09 33 33 5D 54 D5 F8 0A 7E 12 21
R 00 00 00 00
T 49 02 00 14 00 09 36 00 21 15 00 09 3E 20 22 36
R 00 00 00 00
T 56 02 00 00 21 17 00 09 3E 20 22 36 00 21 10 00
R 00 00 00 00
T 63 02 00 09 36 00 C5 F8 09 7E 11 02 00 CD 00 00
R 00 00 00 00 00 0B 02 00 02 0E 08 00
T 70 02 00 C1 C5 F8 0C 7E 59 50 CD 00 00 C1 21
R 00 00 00 00 02 0B 11 00
T 7C 02 00 0C 00 09 5D 54 F8 08 2A 12 13 7E 12 21
R 00 00 00 00
T 89 02 00 0E 00 09 5D 54 F8 0D 2A 12 13 7E 12 21
R 00 00 00 00
T 96 02 00 19 00 09 E5 7D F8 04 77 E1 7C F8 03 77
R 00 00 00 00
T A3 02 00 F8 08 2A 5F 56 CB 3A CB 1B CB 3A CB 1B
R 00 00 00 00
T B0 02 00 CB 3A CB 1B F8 04 7B 22 36 00 21 12 00
R 00 00 00 00
T BD 02 00 09 5E 16 00 F8 0D 2A 66 6F 19 5D 54 1B
R 00 00 00 00
T CA 02 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8
R 00 00 00 00
T D7 02 00 04 2A 23 22 73 F8 02 2A 5F 56 F8 06 2A
R 00 00 00 00
T E4 02 00 12 13 7E 12 FA 1B 00 EA F9 02 FA 1C 00
R 00 00 00 00 00 08 02 00 00 0B 01 00 00 0E 02 00
T F1 02 00 EA FA 02 FA 1A 00 F8 07 77 21 1B 00 79
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0D 02 00
T FE 02 00 22 70 FA 02 00 3D EA 1A 00 D1 D5 1A C6
R 00 00 00 00 00 06 02 00 00 0A 02 00
T 0B 03 00 00 00 00 5F 3E 00 CE 00 00 00 57 1A C5
R 00 00 00 00 0B 03 0F 00 8B 0A 0F 00
T 14 03 00 F5 33 CD 00 00 33 C1 D1 D5 1A 26 00 6F
R 00 00 00 00 02 06 14 00
T 21 03 00 29 11 00 00 19 2A 66 6F C5 CD 00 00 CD
R 00 00 00 00 02 05 00 00 02 0D 10 00
T 2E 03 00 00 00 C1 FA F9 02 EA 1B 00 FA
R 00 00 00 00 02 03 02 00 00 07 01 00 00 0A 02 00
T 38 03 00 FA 02 EA 1C 00 F8 07 7E EA 1A 00 E8 0B
R 00 00 00 00 00 03 01 00 00 06 02 00 00 0C 02 00
T 45 03 00 E1 F1 E9
R 00 00 00 00
T 48 03 00
R 00 00 00 00
T 48 03 00 21 F8 02 36 01 01 BC 02 1C 7B 07 9F 57
R 00 00 00 00 00 04 01 00 00 09 01 00
T 55 03 00 21 02 00 19 6E 26 00 29 09 2A 4F 46 21
R 00 00 00 00 00 04 02 00
T 62 03 00 14 00 09 36 01 C9
R 00 00 00 00
T 68 03 00
R 00 00 00 00
T 68 03 00 E8 FC F8 02 7B 22 72 01 00 00
R 00 00 00 00
T 72 03 00
R 00 00 00 00
T 72 03 00 21 02 00 6E 78 BD 28 33 3C 5F 07 9F 57
R 00 00 00 00 00 04 02 00
T 7F 03 00 21 02 00 19 6E 26 00 29 11 BC 02 19 5D
R 00 00 00 00 00 04 02 00 00 0C 01 00
T 8C 03 00 54 1A F8 00 22 13 1A 77 F8 02 3A 2B 96
R 00 00 00 00
T 99 03 00 20 0E F8 03 3A 2B 96 20 07 57 59 CD
R 00 00 00 00
T A5 03 00 48 03 18 04
R 00 00 00 00 00 03 00 00
T A9 03 00
R 00 00 00 00
T A9 03 00 04 48 18 C5
R 00 00 00 00
T AD 03 00
R 00 00 00 00
T AD 03 00 E8 04 C9
R 00 00 00 00
T B0 03 00
R 00 00 00 00
T B0 03 00 3B 3B FA 02 00 3D EA 1A 00
R 00 00 00 00 00 06 02 00 00 0A 02 00
T B9 03 00
R 00 00 00 00
T B9 03 00 21 1A 00 4E 0C 79 CA 44 04 59 16 00 21
R 00 00 00 00 00 04 02 00 00 0A 00 00
T C6 03 00 02 00 19 33 33 5D 54 D5 1A 26 00 6F 29
R 00 00 00 00 00 03 02 00
T D3 03 00 11 BC 02 19 5D 54 1A 21 1B 00 22 13 1A
R 00 00 00 00 00 04 01 00 00 0B 02 00
T E0 03 00 77 21 1B 00 2A 4F 46 21 14 00 09 7E B7
R 00 00 00 00 00 05 02 00
T ED 03 00 28 4E 21 00 00 34 20 02 23 34
R 00 00 00 00 00 06 02 00
T F7 03 00
R 00 00 00 00
T F7 03 00 21 00 00 2A 4F 46 D1 D5 1A 02 FA 1A 00
R 00 00 00 00 00 04 02 00 00 0E 02 00
T 04 04 00 11 02 00 CD 00 00 21 1B 00 2A 4F 46 21
R 00 00 00 00 00 04 02 00 02 07 13 00 00 0A 02 00
T 11 04 00 13 00 09 4E 21 00 00 06 00 09 7E F5 33
R 00 00 00 00 02 08 0F 00
T 1E 04 00 CD 00 00 33 21 1B 00 2A 4F 46 21 13 00
R 00 00 00 00 02 04 14 00 00 08 02 00
T 2B 04 00 09 6E 26 00 29 11 00 00 19 2A 66 6F CD
R 00 00 00 00 02 09 0C 00
T 38 04 00 00 00 CD 00 00
R 00 00 00 00 02 03 10 00 02 06 02 00
T 3D 04 00
R 00 00 00 00
T 3D 04 00 21 1A 00 35 C3 B9 03
R 00 00 00 00 00 04 02 00 00 08 00 00
T 44 04 00
R 00 00 00 00
T 44 04 00 21 F8 02 36 00 33 33 C9
R 00 00 00 00 00 04 01 00
T 4C 04 00
R 00 00 00 00
T 4C 04 00 F8 02 7E EA 00 00 EA 00 20 C9
R 00 00 00 00 02 07 15 00
T 56 04 00
R 00 00 00 00
T 56 04 00 3B 3B 21 1A 00 36 00 FA 03 00 6F 26 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 63 04 00 29 11 BC 02 19 5D 54 1A 21 1B 00 22 13
R 00 00 00 00 00 05 01 00 00 0C 02 00
T 70 04 00 1A 77
R 00 00 00 00
T 72 04 00
R 00 00 00 00
T 72 04 00 21 02 00 4E FA 1A 00 91 CA FE 04 FA
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0C 00 00
T 7E 04 00 1B 00 F8 00 77 FA 1C 00 F8 01 77 D1 D5
R 00 00 00 00 00 03 02 00 00 09 02 00
T 8B 04 00 21 14 00 19 4D 44 0A B7 20 48 D1 D5 21
R 00 00 00 00
T 98 04 00 13 00 19 4D 44 0A 4F 21 00 00 06 00 09
R 00 00 00 00 02 0B 0F 00
T A5 04 00 7E F5 33 CD 4C 04 33 21 1B 00 2A 4F 46
R 00 00 00 00 00 07 00 00 00 0B 02 00
T B2 04 00 21 13 00 09 6E 26 00 29 11 00 00 19 2A
R 00 00 00 00 02 0C 06 00
T BF 04 00 4F 66 69 CD 00 00 FA 1B 00 21 00 00 96
R 00 00 00 00 02 07 10 00 00 0A 02 00 02 0D 04 00
T CC 04 00 20 0C FA 1C 00 21 01 00 96 20 03 CD
R 00 00 00 00 00 06 02 00 02 09 04 00
T D8 04 00 00 00
R 00 00 00 00 02 03 09 00
T DA 04 00
R 00 00 00 00
T DA 04 00 CD 00 00
R 00 00 00 00 02 04 0E 00
T DD 04 00
R 00 00 00 00
T DD 04 00 21 1A 00 34 4E 0C 21 02 00 06 00 09 6E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T EA 04 00 26 00 29 11 BC 02 19 5D 54 1A 21 1B 00
R 00 00 00 00 00 07 01 00 00 0E 02 00
T F7 04 00 22 13 1A 77 C3 72 04
R 00 00 00 00 00 08 00 00
T FE 04 00
R 00 00 00 00
T FE 04 00 CD 00 00 21 F8 02 7E B7 28 05 33 33 C3
R 00 00 00 00 02 04 01 00 00 07 01 00
T 0B 05 00 B0 03
R 00 00 00 00 00 03 00 00
T 0D 05 00
R 00 00 00 00
T 0D 05 00 33 33 C9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 E3 02
R 00 00 07 00 00 03 01 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 0F 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 17 00 00
R 00 00 07 00
T 17 00 00 00 00
R 00 00 07 00
T 19 00 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 1A 00 00
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1B 00 00
R 00 00 07 00
T 1B 00 00 00 00
R 00 00 07 00
