;!FILE ../Dbg/zgb/SRAM.asm
XL3
H A areas A5 global symbols
M SRAM
O -msm83
S _strcpy Ref000000
S b_CheckSRAMIntegrity Def000001
S .__.ABS. Def000000
S _memset Ref000000
S _rRAMG Ref000000
S _strcmp Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size C9 flags 0 addr 0
S A$SRAM$100 Def00002D
S A$SRAM$101 Def000030
S A$SRAM$210 Def00009B
S A$SRAM$120 Def000047
S A$SRAM$102 Def000031
S A$SRAM$220 Def0000A6
S A$SRAM$211 Def00009D
S A$SRAM$130 Def00004E
S A$SRAM$121 Def000048
S A$SRAM$112 Def00003C
S A$SRAM$103 Def000033
S A$SRAM$230 Def0000B2
S A$SRAM$221 Def0000A7
S A$SRAM$212 Def00009E
S A$SRAM$140 Def00005A
S A$SRAM$131 Def00004F
S A$SRAM$122 Def000049
S A$SRAM$113 Def00003E
S A$SRAM$104 Def000034
S A$SRAM$231 Def0000B3
S A$SRAM$222 Def0000A8
S A$SRAM$213 Def00009F
S A$SRAM$204 Def000097
S A$SRAM$141 Def00005C
S A$SRAM$132 Def000050
S A$SRAM$123 Def00004A
S A$SRAM$114 Def00003F
S A$SRAM$105 Def000035
S A$SRAM$232 Def0000B6
S A$SRAM$223 Def0000A9
S A$SRAM$214 Def0000A0
S A$SRAM$205 Def000098
S A$SRAM$160 Def00006F
S A$SRAM$151 Def000064
S A$SRAM$142 Def00005D
S A$SRAM$133 Def000052
S A$SRAM$124 Def00004B
S A$SRAM$115 Def000040
S A$SRAM$106 Def000036
S C$SRAM.c$10$1_0$137 Def000002
S A$SRAM$242 Def0000BD
S A$SRAM$224 Def0000AA
S A$SRAM$215 Def0000A1
S A$SRAM$206 Def000099
S A$SRAM$170 Def000075
S A$SRAM$161 Def000070
S A$SRAM$152 Def000066
S A$SRAM$143 Def00005E
S A$SRAM$134 Def000053
S A$SRAM$116 Def000041
S A$SRAM$107 Def000037
S A$SRAM$225 Def0000AB
S A$SRAM$216 Def0000A2
S A$SRAM$180 Def000081
S A$SRAM$171 Def000076
S A$SRAM$162 Def000071
S A$SRAM$153 Def000067
S A$SRAM$144 Def00005F
S A$SRAM$135 Def000054
S A$SRAM$117 Def000044
S A$SRAM$108 Def00003A
S A$SRAM$226 Def0000AC
S A$SRAM$217 Def0000A3
S A$SRAM$181 Def000083
S A$SRAM$172 Def000077
S A$SRAM$163 Def000072
S A$SRAM$154 Def000068
S A$SRAM$145 Def000060
S A$SRAM$136 Def000055
S A$SRAM$118 Def000045
S C$SRAM.c$24$2_1$142 Def00008E
S C$SRAM.c$11$2_0$138 Def000007
S A$SRAM$227 Def0000AD
S A$SRAM$218 Def0000A4
S A$SRAM$182 Def000084
S A$SRAM$173 Def000078
S A$SRAM$164 Def000073
S A$SRAM$155 Def000069
S A$SRAM$146 Def000061
S A$SRAM$137 Def000056
S A$SRAM$119 Def000046
S C$SRAM.c$31$1_1$137 Def0000BF
S C$SRAM.c$30$1_1$138 Def0000B8
S C$SRAM.c$18$2_1$140 Def00004D
S C$SRAM.c$12$1_1$138 Def00000A
S A$SRAM$237 Def0000B8
S A$SRAM$228 Def0000B0
S A$SRAM$219 Def0000A5
S A$SRAM$192 Def00008E
S A$SRAM$183 Def000086
S A$SRAM$174 Def00007A
S A$SRAM$165 Def000074
S A$SRAM$156 Def00006B
S A$SRAM$147 Def000062
S A$SRAM$138 Def000058
S A$SRAM$129 Def00004D
S C$SRAM.c$13$1_1$138 Def00001A
S A$SRAM$247 Def0000BF
S A$SRAM$238 Def0000BB
S A$SRAM$229 Def0000B1
S A$SRAM$193 Def00008F
S A$SRAM$184 Def000088
S A$SRAM$175 Def00007B
S A$SRAM$157 Def00006C
S A$SRAM$139 Def000059
S C$SRAM.c$23$1_1$138 Def000075
S A$SRAM$194 Def000090
S A$SRAM$185 Def000089
S A$SRAM$176 Def00007C
S A$SRAM$158 Def00006D
S C$SRAM.c$19$3_1$141 Def000064
S A$SRAM$195 Def000092
S A$SRAM$186 Def00008B
S A$SRAM$177 Def00007D
S A$SRAM$159 Def00006E
S C$SRAM.c$28$2_1$143 Def00009B
S C$SRAM.c$14$2_1$139 Def00002D
S A$SRAM$196 Def000093
S A$SRAM$187 Def00008C
S A$SRAM$178 Def00007E
S A$SRAM$197 Def000094
S A$SRAM$179 Def000080
S C$SRAM.c$27$1_1$138 Def000097
S C$SRAM.c$16$2_1$139 Def00003C
S A$SRAM$198 Def000095
S A$SRAM$199 Def000096
S A$SRAM$70 Def00000A
S A$SRAM$61 Def000002
S G$CheckSRAMIntegrity$0$0 Def000000
S A$SRAM$80 Def000018
S A$SRAM$71 Def00000C
S A$SRAM$62 Def000005
S A$SRAM$90 Def000022
S A$SRAM$81 Def000019
S A$SRAM$72 Def00000D
S A$SRAM$91 Def000023
S A$SRAM$73 Def00000E
S A$SRAM$92 Def000024
S A$SRAM$74 Def00000F
S A$SRAM$93 Def000027
S A$SRAM$75 Def000012
S A$SRAM$66 Def000007
S A$SRAM$57 Def000000
S A$SRAM$94 Def000029
S A$SRAM$85 Def00001A
S A$SRAM$76 Def000013
S A$SRAM$95 Def00002A
S A$SRAM$86 Def00001C
S A$SRAM$77 Def000014
S C$SRAM.c$9$0_0$137 Def000000
S A$SRAM$96 Def00002B
S A$SRAM$87 Def00001D
S A$SRAM$78 Def000015
S A$SRAM$88 Def00001E
S A$SRAM$79 Def000017
S A$SRAM$89 Def00001F
S _CheckSRAMIntegrity Def000000
S FSRAM$__str_0$0_0$0 Def0000C0
S XG$CheckSRAMIntegrity$0$0 Def0000BF
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 E8 FC 21 00 00 36 0A 01 00 00 F8 0A 2A
R 00 00 07 00 02 06 04 00
T 0D 00 00 5F 56 21 09 00 19 5D 7C F8 00 73 23 77
R 00 00 07 00
T 1A 00 00 F8 0A 2A 5F 56 21 C0 00 E5 D5 CD 00 00
R 00 00 07 00 00 09 07 00 02 0E 05 00
T 27 00 00 E8 04 7A B3 28 20 11 C0 00 D5 F8 0C 2A
R 00 00 07 00 00 0A 07 00
T 34 00 00 5F 56 D5 CD 00 00 E8 04 F8 0C 2A 5F 56
R 00 00 07 00 02 07 00 00
T 41 00 00 21 0B 00 7B 95 5F 7A 9C 47 4B 18 28
R 00 00 07 00
T 4D 00 00
R 00 00 07 00
T 4D 00 00 D1 D5 1A F8 02 22 13 1A 77 F8 02 5D 54
R 00 00 07 00
T 5A 00 00 F8 0C 1A 13 96 23 1A 9E 30 11 F8 0C 2A
R 00 00 07 00
T 67 00 00 5F 56 F8 02 2A 66 6F 7B 95 5F 7A 9C 47
R 00 00 07 00
T 74 00 00 4B
R 00 00 07 00
T 75 00 00
R 00 00 07 00
T 75 00 00 D1 D5 1A F8 02 22 13 1A 77 F8 0C 7E F8
R 00 00 07 00
T 82 00 00 02 96 20 08 F8 0D 7E F8 03 96 28 09
R 00 00 07 00
T 8E 00 00
R 00 00 07 00
T 8E 00 00 D1 D5 F8 0C 2A 12 13 7E 12
R 00 00 07 00
T 97 00 00
R 00 00 07 00
T 97 00 00 78 B1 28 1D F8 0A 2A 5F 2A 57 2A 66 6F
R 00 00 07 00
T A4 00 00 19 5D 54 7B 91 5F 7A 98 C5 01 00 00 C5
R 00 00 07 00
T B1 00 00 57 D5 CD 00 00 E8 06
R 00 00 07 00 02 06 03 00
T B8 00 00
R 00 00 07 00
T B8 00 00 21 00 00 36 00 E8 04 C9
R 00 00 07 00 02 04 04 00
T C0 00 00
R 00 00 07 00
T C0 00 00 5A 47 42 2D 53 41 56 45 00
R 00 00 07 00
