ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SRAM$100                                                     00002D GR
  7 A$SRAM$101                                                     000030 GR
  7 A$SRAM$102                                                     000031 GR
  7 A$SRAM$103                                                     000033 GR
  7 A$SRAM$104                                                     000034 GR
  7 A$SRAM$105                                                     000035 GR
  7 A$SRAM$106                                                     000036 GR
  7 A$SRAM$107                                                     000037 GR
  7 A$SRAM$108                                                     00003A GR
  7 A$SRAM$112                                                     00003C GR
  7 A$SRAM$113                                                     00003E GR
  7 A$SRAM$114                                                     00003F GR
  7 A$SRAM$115                                                     000040 GR
  7 A$SRAM$116                                                     000041 GR
  7 A$SRAM$117                                                     000044 GR
  7 A$SRAM$118                                                     000045 GR
  7 A$SRAM$119                                                     000046 GR
  7 A$SRAM$120                                                     000047 GR
  7 A$SRAM$121                                                     000048 GR
  7 A$SRAM$122                                                     000049 GR
  7 A$SRAM$123                                                     00004A GR
  7 A$SRAM$124                                                     00004B GR
  7 A$SRAM$129                                                     00004D GR
  7 A$SRAM$130                                                     00004E GR
  7 A$SRAM$131                                                     00004F GR
  7 A$SRAM$132                                                     000050 GR
  7 A$SRAM$133                                                     000052 GR
  7 A$SRAM$134                                                     000053 GR
  7 A$SRAM$135                                                     000054 GR
  7 A$SRAM$136                                                     000055 GR
  7 A$SRAM$137                                                     000056 GR
  7 A$SRAM$138                                                     000058 GR
  7 A$SRAM$139                                                     000059 GR
  7 A$SRAM$140                                                     00005A GR
  7 A$SRAM$141                                                     00005C GR
  7 A$SRAM$142                                                     00005D GR
  7 A$SRAM$143                                                     00005E GR
  7 A$SRAM$144                                                     00005F GR
  7 A$SRAM$145                                                     000060 GR
  7 A$SRAM$146                                                     000061 GR
  7 A$SRAM$147                                                     000062 GR
  7 A$SRAM$151                                                     000064 GR
  7 A$SRAM$152                                                     000066 GR
  7 A$SRAM$153                                                     000067 GR
  7 A$SRAM$154                                                     000068 GR
  7 A$SRAM$155                                                     000069 GR
  7 A$SRAM$156                                                     00006B GR
  7 A$SRAM$157                                                     00006C GR
  7 A$SRAM$158                                                     00006D GR
  7 A$SRAM$159                                                     00006E GR
  7 A$SRAM$160                                                     00006F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SRAM$161                                                     000070 GR
  7 A$SRAM$162                                                     000071 GR
  7 A$SRAM$163                                                     000072 GR
  7 A$SRAM$164                                                     000073 GR
  7 A$SRAM$165                                                     000074 GR
  7 A$SRAM$170                                                     000075 GR
  7 A$SRAM$171                                                     000076 GR
  7 A$SRAM$172                                                     000077 GR
  7 A$SRAM$173                                                     000078 GR
  7 A$SRAM$174                                                     00007A GR
  7 A$SRAM$175                                                     00007B GR
  7 A$SRAM$176                                                     00007C GR
  7 A$SRAM$177                                                     00007D GR
  7 A$SRAM$178                                                     00007E GR
  7 A$SRAM$179                                                     000080 GR
  7 A$SRAM$180                                                     000081 GR
  7 A$SRAM$181                                                     000083 GR
  7 A$SRAM$182                                                     000084 GR
  7 A$SRAM$183                                                     000086 GR
  7 A$SRAM$184                                                     000088 GR
  7 A$SRAM$185                                                     000089 GR
  7 A$SRAM$186                                                     00008B GR
  7 A$SRAM$187                                                     00008C GR
  7 A$SRAM$192                                                     00008E GR
  7 A$SRAM$193                                                     00008F GR
  7 A$SRAM$194                                                     000090 GR
  7 A$SRAM$195                                                     000092 GR
  7 A$SRAM$196                                                     000093 GR
  7 A$SRAM$197                                                     000094 GR
  7 A$SRAM$198                                                     000095 GR
  7 A$SRAM$199                                                     000096 GR
  7 A$SRAM$204                                                     000097 GR
  7 A$SRAM$205                                                     000098 GR
  7 A$SRAM$206                                                     000099 GR
  7 A$SRAM$210                                                     00009B GR
  7 A$SRAM$211                                                     00009D GR
  7 A$SRAM$212                                                     00009E GR
  7 A$SRAM$213                                                     00009F GR
  7 A$SRAM$214                                                     0000A0 GR
  7 A$SRAM$215                                                     0000A1 GR
  7 A$SRAM$216                                                     0000A2 GR
  7 A$SRAM$217                                                     0000A3 GR
  7 A$SRAM$218                                                     0000A4 GR
  7 A$SRAM$219                                                     0000A5 GR
  7 A$SRAM$220                                                     0000A6 GR
  7 A$SRAM$221                                                     0000A7 GR
  7 A$SRAM$222                                                     0000A8 GR
  7 A$SRAM$223                                                     0000A9 GR
  7 A$SRAM$224                                                     0000AA GR
  7 A$SRAM$225                                                     0000AB GR
  7 A$SRAM$226                                                     0000AC GR
  7 A$SRAM$227                                                     0000AD GR
  7 A$SRAM$228                                                     0000B0 GR
  7 A$SRAM$229                                                     0000B1 GR
  7 A$SRAM$230                                                     0000B2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SRAM$231                                                     0000B3 GR
  7 A$SRAM$232                                                     0000B6 GR
  7 A$SRAM$237                                                     0000B8 GR
  7 A$SRAM$238                                                     0000BB GR
  7 A$SRAM$242                                                     0000BD GR
  7 A$SRAM$247                                                     0000BF GR
  7 A$SRAM$57                                                      000000 GR
  7 A$SRAM$61                                                      000002 GR
  7 A$SRAM$62                                                      000005 GR
  7 A$SRAM$66                                                      000007 GR
  7 A$SRAM$70                                                      00000A GR
  7 A$SRAM$71                                                      00000C GR
  7 A$SRAM$72                                                      00000D GR
  7 A$SRAM$73                                                      00000E GR
  7 A$SRAM$74                                                      00000F GR
  7 A$SRAM$75                                                      000012 GR
  7 A$SRAM$76                                                      000013 GR
  7 A$SRAM$77                                                      000014 GR
  7 A$SRAM$78                                                      000015 GR
  7 A$SRAM$79                                                      000017 GR
  7 A$SRAM$80                                                      000018 GR
  7 A$SRAM$81                                                      000019 GR
  7 A$SRAM$85                                                      00001A GR
  7 A$SRAM$86                                                      00001C GR
  7 A$SRAM$87                                                      00001D GR
  7 A$SRAM$88                                                      00001E GR
  7 A$SRAM$89                                                      00001F GR
  7 A$SRAM$90                                                      000022 GR
  7 A$SRAM$91                                                      000023 GR
  7 A$SRAM$92                                                      000024 GR
  7 A$SRAM$93                                                      000027 GR
  7 A$SRAM$94                                                      000029 GR
  7 A$SRAM$95                                                      00002A GR
  7 A$SRAM$96                                                      00002B GR
  7 C$SRAM.c$10$1_0$137                                         =  000002 GR
  7 C$SRAM.c$11$2_0$138                                         =  000007 GR
  7 C$SRAM.c$12$1_1$138                                         =  00000A GR
  7 C$SRAM.c$13$1_1$138                                         =  00001A GR
  7 C$SRAM.c$14$2_1$139                                         =  00002D GR
  7 C$SRAM.c$16$2_1$139                                         =  00003C GR
  7 C$SRAM.c$18$2_1$140                                         =  00004D GR
  7 C$SRAM.c$19$3_1$141                                         =  000064 GR
  7 C$SRAM.c$23$1_1$138                                         =  000075 GR
  7 C$SRAM.c$24$2_1$142                                         =  00008E GR
  7 C$SRAM.c$27$1_1$138                                         =  000097 GR
  7 C$SRAM.c$28$2_1$143                                         =  00009B GR
  7 C$SRAM.c$30$1_1$138                                         =  0000B8 GR
  7 C$SRAM.c$31$1_1$137                                         =  0000BF GR
  7 C$SRAM.c$9$0_0$137                                          =  000000 GR
  7 FSRAM$__str_0$0_0$0                                         =  0000C0 GR
  7 G$CheckSRAMIntegrity$0$0                                    =  000000 GR
  7 XG$CheckSRAMIntegrity$0$0                                   =  0000BF GR
  7 _CheckSRAMIntegrity                                            000000 GR
  7 ___str_0                                                       0000C0 R
    _memset                                                        ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

    _rRAMG                                                         ****** GX
    _strcmp                                                        ****** GX
    _strcpy                                                        ****** GX
    b_CheckSRAMIntegrity                                        =  000001 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size     C9   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

