;!FILE ../Dbg/zgb/ZGBMain_Init.asm
XL3
H A areas 12D global symbols
M ZGBMain_Init
O -msm83
S _horse Ref000000
S ___bank_camera Ref000000
S ___bank_SpriteBiga Ref000000
S _Start_SpriteHorse Ref000000
S _fire Ref000000
S _Update_SpritePlayer Ref000000
S ___bank_item Ref000000
S _Start_StateGame Ref000000
S _camera Ref000000
S _Start_SpriteFire Ref000000
S _Update_SpriteBiga Ref000000
S _Destroy_SpritePlayer Ref000000
S _Start_SpriteCamera Ref000000
S _item Ref000000
S ___bank_fantoccio Ref000000
S ___bank_compass Ref000000
S ___bank_SpriteHorse Ref000000
S _Destroy_SpriteBiga Ref000000
S _Start_SpriteItem Ref000000
S ___bank_StateGame Ref000000
S ___bank_step Ref000000
S _fantoccio Ref000000
S ___bank_SpriteFire Ref000000
S _compass Ref000000
S ___bank_SpriteCamera Ref000000
S _Update_SpriteHorse Ref000000
S _Start_SpriteCompass Ref000000
S _Start_SpriteFantoccio Ref000000
S _step Ref000000
S _Update_StateGame Ref000000
S ___bank_SpriteItem Ref000000
S _Update_SpriteFire Ref000000
S .__.ABS. Def000000
S _Start_SpriteStep Ref000000
S _Destroy_SpriteHorse Ref000000
S _Update_SpriteCamera Ref000000
S ___bank_SpriteFantoccio Ref000000
S ___bank_SpriteCompass Ref000000
S ___bank_player Ref000000
S _Destroy_SpriteFire Ref000000
S _Update_SpriteItem Ref000000
S _Destroy_SpriteCamera Ref000000
S ___bank_biga Ref000000
S ___bank_SpriteStep Ref000000
S _player Ref000000
S _Update_SpriteCompass Ref000000
S _Update_SpriteFantoccio Ref000000
S _Destroy_SpriteItem Ref000000
S _Start_SpritePlayer Ref000000
S _biga Ref000000
S _Update_SpriteStep Ref000000
S _Destroy_SpriteCompass Ref000000
S _Destroy_SpriteFantoccio Ref000000
S _Start_SpriteBiga Ref000000
S ___bank_horse Ref000000
S _Destroy_SpriteStep Ref000000
S ___bank_SpritePlayer Ref000000
S ___bank_fire Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 71 flags 0 addr 0
S _spriteStartFuncs Def000017
S G$spriteStartFuncs$0_0$0 Def000017
S _startFuncs Def000001
S _spriteIdxs Def00005F
S G$startFuncs$0_0$0 Def000001
S G$spriteIdxs$0_0$0 Def00005F
S _spriteUpdateFuncs Def000029
S G$spriteUpdateFuncs$0_0$0 Def000029
S _spriteDataBanks Def00000E
S _spriteDestroyFuncs Def00003B
S _updateFuncs Def000003
S G$spriteDestroyFuncs$0_0$0 Def00003B
S G$spriteDataBanks$0_0$0 Def00000E
S _spriteDatas Def00004D
S G$updateFuncs$0_0$0 Def000003
S _spriteBanks Def000005
S G$spriteDatas$0_0$0 Def00004D
S G$spriteBanks$0_0$0 Def000005
S _spritePalsOffset Def000068
S _stateBanks Def000000
S G$spritePalsOffset$0_0$0 Def000068
S G$stateBanks$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 1A2 flags 0 addr 0
S A$ZGBMain_Init$363 Def0001A1
S A$ZGBMain_Init$354 Def00019E
S A$ZGBMain_Init$345 Def00018B
S A$ZGBMain_Init$336 Def00017A
S A$ZGBMain_Init$327 Def000167
S A$ZGBMain_Init$318 Def000155
S A$ZGBMain_Init$309 Def000144
S A$ZGBMain_Init$291 Def000120
S A$ZGBMain_Init$282 Def00010D
S A$ZGBMain_Init$273 Def0000FC
S A$ZGBMain_Init$264 Def0000E9
S A$ZGBMain_Init$255 Def0000D8
S A$ZGBMain_Init$246 Def0000C5
S A$ZGBMain_Init$237 Def0000B4
S A$ZGBMain_Init$228 Def0000A2
S A$ZGBMain_Init$219 Def000090
S A$ZGBMain_Init$192 Def00005A
S A$ZGBMain_Init$183 Def000047
S A$ZGBMain_Init$174 Def000034
S A$ZGBMain_Init$165 Def000022
S A$ZGBMain_Init$147 Def000016
S A$ZGBMain_Init$138 Def000013
S A$ZGBMain_Init$129 Def000000
S A$ZGBMain_Init$355 Def00019F
S A$ZGBMain_Init$346 Def00018E
S A$ZGBMain_Init$337 Def00017B
S A$ZGBMain_Init$328 Def00016A
S A$ZGBMain_Init$319 Def000157
S A$ZGBMain_Init$292 Def000122
S A$ZGBMain_Init$283 Def00010F
S A$ZGBMain_Init$274 Def0000FD
S A$ZGBMain_Init$265 Def0000EC
S A$ZGBMain_Init$256 Def0000D9
S A$ZGBMain_Init$247 Def0000C8
S A$ZGBMain_Init$238 Def0000B5
S A$ZGBMain_Init$229 Def0000A4
S A$ZGBMain_Init$193 Def00005C
S A$ZGBMain_Init$184 Def00004A
S A$ZGBMain_Init$175 Def000036
S A$ZGBMain_Init$166 Def000024
S A$ZGBMain_Init$139 Def000015
S A$ZGBMain_Init$347 Def000190
S A$ZGBMain_Init$338 Def00017E
S A$ZGBMain_Init$329 Def00016C
S A$ZGBMain_Init$293 Def000123
S A$ZGBMain_Init$284 Def000112
S A$ZGBMain_Init$275 Def0000FF
S A$ZGBMain_Init$266 Def0000EE
S A$ZGBMain_Init$257 Def0000DB
S A$ZGBMain_Init$248 Def0000CA
S A$ZGBMain_Init$239 Def0000B7
S A$ZGBMain_Init$194 Def00005D
S A$ZGBMain_Init$185 Def00004C
S A$ZGBMain_Init$176 Def000039
S A$ZGBMain_Init$167 Def000027
S A$ZGBMain_Init$348 Def000191
S A$ZGBMain_Init$339 Def000180
S A$ZGBMain_Init$294 Def000126
S A$ZGBMain_Init$285 Def000114
S A$ZGBMain_Init$276 Def000102
S A$ZGBMain_Init$267 Def0000EF
S A$ZGBMain_Init$258 Def0000DE
S A$ZGBMain_Init$249 Def0000CB
S A$ZGBMain_Init$195 Def00005F
S A$ZGBMain_Init$186 Def00004D
S A$ZGBMain_Init$177 Def00003C
S A$ZGBMain_Init$168 Def000029
S C$ZGBMain_Init.c$50$1_0$159 Def000017
S C$ZGBMain_Init.c$16$0_0$158 Def000000
S A$ZGBMain_Init$349 Def000193
S A$ZGBMain_Init$295 Def000128
S A$ZGBMain_Init$286 Def000115
S A$ZGBMain_Init$277 Def000104
S A$ZGBMain_Init$268 Def0000F1
S A$ZGBMain_Init$259 Def0000E0
S A$ZGBMain_Init$196 Def000062
S A$ZGBMain_Init$187 Def00004F
S A$ZGBMain_Init$178 Def00003E
S A$ZGBMain_Init$169 Def00002A
S C$ZGBMain_Init.c$51$1_0$159 Def0001A1
S A$ZGBMain_Init$296 Def000129
S A$ZGBMain_Init$287 Def000118
S A$ZGBMain_Init$278 Def000105
S A$ZGBMain_Init$269 Def0000F4
S A$ZGBMain_Init$197 Def000064
S A$ZGBMain_Init$188 Def000052
S A$ZGBMain_Init$179 Def00003F
S C$ZGBMain_Init.c$17$1_0$158 Def000000
S A$ZGBMain_Init$297 Def00012B
S A$ZGBMain_Init$288 Def00011A
S A$ZGBMain_Init$279 Def000107
S A$ZGBMain_Init$198 Def000065
S A$ZGBMain_Init$189 Def000054
S C$ZGBMain_Init.c$18$1_0$158 Def000016
S A$ZGBMain_Init$298 Def00012E
S A$ZGBMain_Init$289 Def00011B
S A$ZGBMain_Init$199 Def000068
S A$ZGBMain_Init$299 Def000130
S C$ZGBMain_Init.c$49$1_0$159 Def000017
S G$InitSprites$0$0 Def000017
S G$InitStates$0$0 Def000000
S _InitSprites Def000017
S _InitStates Def000000
S XG$InitSprites$0$0 Def0001A1
S XG$InitStates$0$0 Def000016
S A$ZGBMain_Init$200 Def00006A
S A$ZGBMain_Init$300 Def000131
S A$ZGBMain_Init$210 Def00007E
S A$ZGBMain_Init$201 Def00006B
S A$ZGBMain_Init$310 Def000146
S A$ZGBMain_Init$301 Def000133
S A$ZGBMain_Init$220 Def000091
S A$ZGBMain_Init$211 Def000080
S A$ZGBMain_Init$202 Def00006D
S A$ZGBMain_Init$130 Def000003
S A$ZGBMain_Init$320 Def00015A
S A$ZGBMain_Init$311 Def000147
S A$ZGBMain_Init$302 Def000136
S A$ZGBMain_Init$230 Def0000A5
S A$ZGBMain_Init$221 Def000094
S A$ZGBMain_Init$212 Def000081
S A$ZGBMain_Init$203 Def000070
S A$ZGBMain_Init$131 Def000005
S A$ZGBMain_Init$330 Def00016D
S A$ZGBMain_Init$321 Def00015C
S A$ZGBMain_Init$312 Def000149
S A$ZGBMain_Init$303 Def000138
S A$ZGBMain_Init$240 Def0000BA
S A$ZGBMain_Init$231 Def0000A7
S A$ZGBMain_Init$222 Def000096
S A$ZGBMain_Init$213 Def000083
S A$ZGBMain_Init$204 Def000072
S A$ZGBMain_Init$132 Def000006
S A$ZGBMain_Init$340 Def000181
S A$ZGBMain_Init$331 Def000170
S A$ZGBMain_Init$322 Def00015D
S A$ZGBMain_Init$313 Def00014C
S A$ZGBMain_Init$304 Def000139
S A$ZGBMain_Init$250 Def0000CE
S A$ZGBMain_Init$241 Def0000BC
S A$ZGBMain_Init$232 Def0000AA
S A$ZGBMain_Init$223 Def000097
S A$ZGBMain_Init$214 Def000086
S A$ZGBMain_Init$205 Def000073
S A$ZGBMain_Init$160 Def000017
S A$ZGBMain_Init$133 Def000008
S A$ZGBMain_Init$350 Def000196
S A$ZGBMain_Init$341 Def000183
S A$ZGBMain_Init$332 Def000172
S A$ZGBMain_Init$323 Def00015F
S A$ZGBMain_Init$314 Def00014E
S A$ZGBMain_Init$305 Def00013B
S A$ZGBMain_Init$260 Def0000E1
S A$ZGBMain_Init$251 Def0000D0
S A$ZGBMain_Init$242 Def0000BD
S A$ZGBMain_Init$233 Def0000AC
S A$ZGBMain_Init$224 Def000099
S A$ZGBMain_Init$215 Def000088
S A$ZGBMain_Init$206 Def000076
S A$ZGBMain_Init$170 Def00002C
S A$ZGBMain_Init$161 Def000019
S A$ZGBMain_Init$134 Def00000B
S A$ZGBMain_Init$351 Def000198
S A$ZGBMain_Init$342 Def000186
S A$ZGBMain_Init$333 Def000173
S A$ZGBMain_Init$324 Def000162
S A$ZGBMain_Init$315 Def00014F
S A$ZGBMain_Init$306 Def00013E
S A$ZGBMain_Init$270 Def0000F6
S A$ZGBMain_Init$261 Def0000E3
S A$ZGBMain_Init$252 Def0000D1
S A$ZGBMain_Init$243 Def0000C0
S A$ZGBMain_Init$234 Def0000AD
S A$ZGBMain_Init$225 Def00009C
S A$ZGBMain_Init$216 Def000089
S A$ZGBMain_Init$207 Def000078
S A$ZGBMain_Init$180 Def000041
S A$ZGBMain_Init$171 Def00002F
S A$ZGBMain_Init$162 Def00001C
S A$ZGBMain_Init$135 Def00000D
S A$ZGBMain_Init$352 Def000199
S A$ZGBMain_Init$343 Def000188
S A$ZGBMain_Init$334 Def000175
S A$ZGBMain_Init$325 Def000164
S A$ZGBMain_Init$316 Def000152
S A$ZGBMain_Init$307 Def000140
S A$ZGBMain_Init$280 Def00010A
S A$ZGBMain_Init$271 Def0000F7
S A$ZGBMain_Init$262 Def0000E6
S A$ZGBMain_Init$253 Def0000D3
S A$ZGBMain_Init$244 Def0000C2
S A$ZGBMain_Init$235 Def0000AF
S A$ZGBMain_Init$226 Def00009E
S A$ZGBMain_Init$217 Def00008B
S A$ZGBMain_Init$208 Def000079
S A$ZGBMain_Init$190 Def000055
S A$ZGBMain_Init$181 Def000044
S A$ZGBMain_Init$172 Def000031
S A$ZGBMain_Init$163 Def00001F
S A$ZGBMain_Init$136 Def00000E
S A$ZGBMain_Init$353 Def00019C
S A$ZGBMain_Init$344 Def000189
S A$ZGBMain_Init$335 Def000178
S A$ZGBMain_Init$326 Def000165
S A$ZGBMain_Init$317 Def000154
S A$ZGBMain_Init$308 Def000141
S A$ZGBMain_Init$290 Def00011D
S A$ZGBMain_Init$281 Def00010C
S A$ZGBMain_Init$272 Def0000FA
S A$ZGBMain_Init$263 Def0000E8
S A$ZGBMain_Init$254 Def0000D6
S A$ZGBMain_Init$245 Def0000C3
S A$ZGBMain_Init$236 Def0000B2
S A$ZGBMain_Init$227 Def00009F
S A$ZGBMain_Init$218 Def00008E
S A$ZGBMain_Init$209 Def00007B
S A$ZGBMain_Init$191 Def000057
S A$ZGBMain_Init$182 Def000046
S A$ZGBMain_Init$173 Def000032
S A$ZGBMain_Init$164 Def000021
S A$ZGBMain_Init$137 Def000010
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 03 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 05 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 17 00 00
R 00 00 01 00
T 29 00 00
R 00 00 01 00
T 29 00 00
R 00 00 01 00
T 3B 00 00
R 00 00 01 00
T 3B 00 00
R 00 00 01 00
T 4D 00 00
R 00 00 01 00
T 4D 00 00
R 00 00 01 00
T 5F 00 00
R 00 00 01 00
T 5F 00 00
R 00 00 01 00
T 68 00 00
R 00 00 01 00
T 68 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 21 01 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 04 01 00 0B 07 07 00 8B 0C 07 00
T 09 00 00 03 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 1D 00 8B 0B 1D 00
T 11 00 00 00 00 3E 00 00 00 02 C9
R 00 00 07 00 00 03 01 00 0B 06 13 00
T 17 00 00
R 00 00 07 00
T 17 00 00 3E 00 00 00 EA 05 00 21 17 00 36
R 00 00 07 00 0B 04 38 00 00 08 01 00 00 0B 01 00
T 20 00 00 00 00 00 23 36 00 00 00 21 29 00 36
R 00 00 07 00 0B 03 30 00 8B 08 30 00 00 0C 01 00
T 28 00 00 00 00 00 23 36 00 00 00 21 3B 00 36
R 00 00 07 00 0B 03 05 00 8B 08 05 00 00 0C 01 00
T 30 00 00 00 00 00 23 36 00 00 00 3E 00 00 00 EA
R 00 00 07 00 0B 03 0B 00 8B 08 0B 00 0B 0C 26 00
T 37 00 00 0E 00 21 4D 00 36 00 00 00 23 36
R 00 00 07 00 00 03 01 00 00 06 01 00 0B 09 2C 00
T 40 00 00 00 00 00 01 06 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 2C 00 00 07 01 00 0B 0A 10 00
T 48 00 00 19 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 03 00 8B 0B 03 00
T 50 00 00 2B 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 19 00 8B 0B 19 00
T 58 00 00 3D 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 22 00 8B 0B 22 00
T 60 00 00 0F 00 3E 00 00 00 02 21 4F 00 3E
R 00 00 07 00 00 03 01 00 0B 06 36 00 00 0B 01 00
T 69 00 00 00 00 00 22 36 00 00 00 01 07 00 3E
R 00 00 07 00 0B 03 00 00 8B 08 00 00 00 0C 01 00
T 71 00 00 00 00 00 02 21 1B 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 2B 00 00 08 01 00 0B 0B 21 00
T 7A 00 00 00 00 00 21 2D 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 21 00 00 07 01 00 0B 0A 32 00
T 82 00 00 00 00 00 21 3F 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 32 00 00 07 01 00 0B 0A 37 00
T 8A 00 00 00 00 00 01 10 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 37 00 00 07 01 00 0B 0A 14 00
T 92 00 00 51 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 1C 00 8B 0B 1C 00
T 9A 00 00 08 00 3E 00 00 00 02 21 1D 00 36
R 00 00 07 00 00 03 01 00 0B 06 02 00 00 0B 01 00
T A3 00 00 00 00 00 23 36 00 00 00 21 2F 00 36
R 00 00 07 00 0B 03 35 00 8B 08 35 00 00 0C 01 00
T AB 00 00 00 00 00 23 36 00 00 00 21 41 00 36
R 00 00 07 00 0B 03 0A 00 8B 08 0A 00 00 0C 01 00
T B3 00 00 00 00 00 23 36 00 00 00 01 11 00 3E
R 00 00 07 00 0B 03 11 00 8B 08 11 00 00 0C 01 00
T BB 00 00 00 00 00 02 21 53 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 2A 00 00 08 01 00 0B 0B 31 00
T C4 00 00 00 00 00 01 09 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 31 00 00 07 01 00 0B 0A 25 00
T CC 00 00 1F 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 1A 00 8B 0B 1A 00
T D4 00 00 31 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 2D 00 8B 0B 2D 00
T DC 00 00 43 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 33 00 8B 0B 33 00
T E4 00 00 12 00 3E 00 00 00 02 21 55 00 36
R 00 00 07 00 00 03 01 00 0B 06 0F 00 00 0B 01 00
T ED 00 00 00 00 00 23 36 00 00 00 01 0A 00 3E
R 00 00 07 00 0B 03 17 00 8B 08 17 00 00 0C 01 00
T F5 00 00 00 00 00 02 21 21 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 16 00 00 08 01 00 0B 0B 09 00
T FE 00 00 00 00 00 21 33 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 09 00 00 07 01 00 0B 0A 1F 00
T 06 01 00 00 00 00 21 45 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 1F 00 00 07 01 00 0B 0A 27 00
T 0E 01 00 00 00 00 01 13 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 27 00 00 07 01 00 0B 0A 39 00
T 16 01 00 57 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 04 00 8B 0B 04 00
T 1E 01 00 0B 00 3E 00 00 00 02 21 23 00 36
R 00 00 07 00 00 03 01 00 0B 06 18 00 00 0B 01 00
T 27 01 00 00 00 00 23 36 00 00 00 21 35 00 36
R 00 00 07 00 0B 03 0C 00 8B 08 0C 00 00 0C 01 00
T 2F 01 00 00 00 00 23 36 00 00 00 21 47 00 36
R 00 00 07 00 0B 03 23 00 8B 08 23 00 00 0C 01 00
T 37 01 00 00 00 00 23 36 00 00 00 01 14 00 3E
R 00 00 07 00 0B 03 29 00 8B 08 29 00 00 0C 01 00
T 3F 01 00 00 00 00 02 21 59 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 01 00 00 08 01 00 0B 0B 08 00
T 48 01 00 00 00 00 01 0C 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 08 00 00 07 01 00 0B 0A 24 00
T 50 01 00 25 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 1B 00 8B 0B 1B 00
T 58 01 00 37 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 2E 00 8B 0B 2E 00
T 60 01 00 49 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 34 00 8B 0B 34 00
T 68 01 00 15 00 3E 00 00 00 02 21 5B 00 36
R 00 00 07 00 00 03 01 00 0B 06 0E 00 00 0B 01 00
T 71 01 00 00 00 00 23 36 00 00 00 01 0D 00 3E
R 00 00 07 00 0B 03 15 00 8B 08 15 00 00 0C 01 00
T 79 01 00 00 00 00 02 21 27 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 1E 00 00 08 01 00 0B 0B 12 00
T 82 01 00 00 00 00 21 39 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 12 00 00 07 01 00 0B 0A 28 00
T 8A 01 00 00 00 00 21 4B 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 28 00 00 07 01 00 0B 0A 2F 00
T 92 01 00 00 00 00 01 16 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 2F 00 00 07 01 00 0B 0A 06 00
T 9A 01 00 5D 00 3E 00 00 00 22 36 00 00 00 C9
R 00 00 07 00 00 03 01 00 0B 06 0D 00 8B 0B 0D 00
