ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$ZGBMain_Init$123                                             000000 GR
  7 A$ZGBMain_Init$124                                             000003 GR
  7 A$ZGBMain_Init$125                                             000005 GR
  7 A$ZGBMain_Init$126                                             000006 GR
  7 A$ZGBMain_Init$127                                             000008 GR
  7 A$ZGBMain_Init$128                                             00000B GR
  7 A$ZGBMain_Init$129                                             00000D GR
  7 A$ZGBMain_Init$130                                             00000E GR
  7 A$ZGBMain_Init$131                                             000010 GR
  7 A$ZGBMain_Init$132                                             000013 GR
  7 A$ZGBMain_Init$133                                             000015 GR
  7 A$ZGBMain_Init$141                                             000016 GR
  7 A$ZGBMain_Init$154                                             000017 GR
  7 A$ZGBMain_Init$155                                             000019 GR
  7 A$ZGBMain_Init$156                                             00001C GR
  7 A$ZGBMain_Init$157                                             00001F GR
  7 A$ZGBMain_Init$158                                             000021 GR
  7 A$ZGBMain_Init$159                                             000022 GR
  7 A$ZGBMain_Init$160                                             000024 GR
  7 A$ZGBMain_Init$161                                             000027 GR
  7 A$ZGBMain_Init$162                                             000029 GR
  7 A$ZGBMain_Init$163                                             00002A GR
  7 A$ZGBMain_Init$164                                             00002C GR
  7 A$ZGBMain_Init$165                                             00002F GR
  7 A$ZGBMain_Init$166                                             000031 GR
  7 A$ZGBMain_Init$167                                             000032 GR
  7 A$ZGBMain_Init$168                                             000034 GR
  7 A$ZGBMain_Init$169                                             000036 GR
  7 A$ZGBMain_Init$170                                             000039 GR
  7 A$ZGBMain_Init$171                                             00003C GR
  7 A$ZGBMain_Init$172                                             00003E GR
  7 A$ZGBMain_Init$173                                             00003F GR
  7 A$ZGBMain_Init$174                                             000041 GR
  7 A$ZGBMain_Init$175                                             000044 GR
  7 A$ZGBMain_Init$176                                             000046 GR
  7 A$ZGBMain_Init$177                                             000047 GR
  7 A$ZGBMain_Init$178                                             00004A GR
  7 A$ZGBMain_Init$179                                             00004C GR
  7 A$ZGBMain_Init$180                                             00004D GR
  7 A$ZGBMain_Init$181                                             00004F GR
  7 A$ZGBMain_Init$182                                             000052 GR
  7 A$ZGBMain_Init$183                                             000054 GR
  7 A$ZGBMain_Init$184                                             000055 GR
  7 A$ZGBMain_Init$185                                             000057 GR
  7 A$ZGBMain_Init$186                                             00005A GR
  7 A$ZGBMain_Init$187                                             00005C GR
  7 A$ZGBMain_Init$188                                             00005D GR
  7 A$ZGBMain_Init$189                                             00005F GR
  7 A$ZGBMain_Init$190                                             000062 GR
  7 A$ZGBMain_Init$191                                             000064 GR
  7 A$ZGBMain_Init$192                                             000065 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$193                                             000068 GR
  7 A$ZGBMain_Init$194                                             00006A GR
  7 A$ZGBMain_Init$195                                             00006B GR
  7 A$ZGBMain_Init$196                                             00006D GR
  7 A$ZGBMain_Init$197                                             000070 GR
  7 A$ZGBMain_Init$198                                             000072 GR
  7 A$ZGBMain_Init$199                                             000073 GR
  7 A$ZGBMain_Init$200                                             000076 GR
  7 A$ZGBMain_Init$201                                             000078 GR
  7 A$ZGBMain_Init$202                                             000079 GR
  7 A$ZGBMain_Init$203                                             00007B GR
  7 A$ZGBMain_Init$204                                             00007E GR
  7 A$ZGBMain_Init$205                                             000080 GR
  7 A$ZGBMain_Init$206                                             000081 GR
  7 A$ZGBMain_Init$207                                             000083 GR
  7 A$ZGBMain_Init$208                                             000086 GR
  7 A$ZGBMain_Init$209                                             000088 GR
  7 A$ZGBMain_Init$210                                             000089 GR
  7 A$ZGBMain_Init$211                                             00008B GR
  7 A$ZGBMain_Init$212                                             00008E GR
  7 A$ZGBMain_Init$213                                             000090 GR
  7 A$ZGBMain_Init$214                                             000091 GR
  7 A$ZGBMain_Init$215                                             000094 GR
  7 A$ZGBMain_Init$216                                             000096 GR
  7 A$ZGBMain_Init$217                                             000097 GR
  7 A$ZGBMain_Init$218                                             000099 GR
  7 A$ZGBMain_Init$219                                             00009C GR
  7 A$ZGBMain_Init$220                                             00009E GR
  7 A$ZGBMain_Init$221                                             00009F GR
  7 A$ZGBMain_Init$222                                             0000A2 GR
  7 A$ZGBMain_Init$223                                             0000A4 GR
  7 A$ZGBMain_Init$224                                             0000A5 GR
  7 A$ZGBMain_Init$225                                             0000A7 GR
  7 A$ZGBMain_Init$226                                             0000AA GR
  7 A$ZGBMain_Init$227                                             0000AC GR
  7 A$ZGBMain_Init$228                                             0000AD GR
  7 A$ZGBMain_Init$229                                             0000AF GR
  7 A$ZGBMain_Init$230                                             0000B2 GR
  7 A$ZGBMain_Init$231                                             0000B4 GR
  7 A$ZGBMain_Init$232                                             0000B5 GR
  7 A$ZGBMain_Init$233                                             0000B7 GR
  7 A$ZGBMain_Init$234                                             0000BA GR
  7 A$ZGBMain_Init$235                                             0000BC GR
  7 A$ZGBMain_Init$236                                             0000BD GR
  7 A$ZGBMain_Init$237                                             0000C0 GR
  7 A$ZGBMain_Init$238                                             0000C2 GR
  7 A$ZGBMain_Init$239                                             0000C3 GR
  7 A$ZGBMain_Init$240                                             0000C5 GR
  7 A$ZGBMain_Init$241                                             0000C8 GR
  7 A$ZGBMain_Init$242                                             0000CA GR
  7 A$ZGBMain_Init$243                                             0000CB GR
  7 A$ZGBMain_Init$244                                             0000CE GR
  7 A$ZGBMain_Init$245                                             0000D0 GR
  7 A$ZGBMain_Init$246                                             0000D1 GR
  7 A$ZGBMain_Init$247                                             0000D3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$248                                             0000D6 GR
  7 A$ZGBMain_Init$249                                             0000D8 GR
  7 A$ZGBMain_Init$250                                             0000D9 GR
  7 A$ZGBMain_Init$251                                             0000DB GR
  7 A$ZGBMain_Init$252                                             0000DE GR
  7 A$ZGBMain_Init$253                                             0000E0 GR
  7 A$ZGBMain_Init$254                                             0000E1 GR
  7 A$ZGBMain_Init$255                                             0000E3 GR
  7 A$ZGBMain_Init$256                                             0000E6 GR
  7 A$ZGBMain_Init$257                                             0000E8 GR
  7 A$ZGBMain_Init$258                                             0000E9 GR
  7 A$ZGBMain_Init$259                                             0000EC GR
  7 A$ZGBMain_Init$260                                             0000EE GR
  7 A$ZGBMain_Init$261                                             0000EF GR
  7 A$ZGBMain_Init$262                                             0000F1 GR
  7 A$ZGBMain_Init$263                                             0000F4 GR
  7 A$ZGBMain_Init$264                                             0000F6 GR
  7 A$ZGBMain_Init$265                                             0000F7 GR
  7 A$ZGBMain_Init$266                                             0000FA GR
  7 A$ZGBMain_Init$267                                             0000FC GR
  7 A$ZGBMain_Init$268                                             0000FD GR
  7 A$ZGBMain_Init$269                                             0000FF GR
  7 A$ZGBMain_Init$270                                             000102 GR
  7 A$ZGBMain_Init$271                                             000104 GR
  7 A$ZGBMain_Init$272                                             000105 GR
  7 A$ZGBMain_Init$273                                             000107 GR
  7 A$ZGBMain_Init$274                                             00010A GR
  7 A$ZGBMain_Init$275                                             00010C GR
  7 A$ZGBMain_Init$276                                             00010D GR
  7 A$ZGBMain_Init$277                                             00010F GR
  7 A$ZGBMain_Init$278                                             000112 GR
  7 A$ZGBMain_Init$279                                             000114 GR
  7 A$ZGBMain_Init$280                                             000115 GR
  7 A$ZGBMain_Init$281                                             000118 GR
  7 A$ZGBMain_Init$282                                             00011A GR
  7 A$ZGBMain_Init$283                                             00011B GR
  7 A$ZGBMain_Init$284                                             00011D GR
  7 A$ZGBMain_Init$285                                             000120 GR
  7 A$ZGBMain_Init$286                                             000122 GR
  7 A$ZGBMain_Init$287                                             000123 GR
  7 A$ZGBMain_Init$288                                             000126 GR
  7 A$ZGBMain_Init$289                                             000128 GR
  7 A$ZGBMain_Init$290                                             000129 GR
  7 A$ZGBMain_Init$291                                             00012B GR
  7 A$ZGBMain_Init$292                                             00012E GR
  7 A$ZGBMain_Init$293                                             000130 GR
  7 A$ZGBMain_Init$294                                             000131 GR
  7 A$ZGBMain_Init$295                                             000133 GR
  7 A$ZGBMain_Init$296                                             000136 GR
  7 A$ZGBMain_Init$297                                             000138 GR
  7 A$ZGBMain_Init$298                                             000139 GR
  7 A$ZGBMain_Init$299                                             00013B GR
  7 A$ZGBMain_Init$300                                             00013E GR
  7 A$ZGBMain_Init$301                                             000140 GR
  7 A$ZGBMain_Init$302                                             000141 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$303                                             000144 GR
  7 A$ZGBMain_Init$304                                             000146 GR
  7 A$ZGBMain_Init$305                                             000147 GR
  7 A$ZGBMain_Init$313                                             000149 GR
  7 C$ZGBMain_Init.c$16$0_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$17$1_0$158                                 =  000000 GR
  7 C$ZGBMain_Init.c$18$1_0$158                                 =  000016 GR
  7 C$ZGBMain_Init.c$49$1_0$159                                 =  000017 GR
  7 C$ZGBMain_Init.c$50$1_0$159                                 =  000017 GR
  7 C$ZGBMain_Init.c$51$1_0$159                                 =  000149 GR
  7 G$InitSprites$0$0                                           =  000017 GR
  7 G$InitStates$0$0                                            =  000000 GR
  1 G$spriteBanks$0_0$0                                         =  000005 GR
  1 G$spriteDataBanks$0_0$0                                     =  00000C GR
  1 G$spriteDatas$0_0$0                                         =  00003D GR
  1 G$spriteDestroyFuncs$0_0$0                                  =  00002F GR
  1 G$spriteIdxs$0_0$0                                          =  00004B GR
  1 G$spritePalsOffset$0_0$0                                    =  000052 GR
  1 G$spriteStartFuncs$0_0$0                                    =  000013 GR
  1 G$spriteUpdateFuncs$0_0$0                                   =  000021 GR
  1 G$startFuncs$0_0$0                                          =  000001 GR
  1 G$stateBanks$0_0$0                                          =  000000 GR
  1 G$updateFuncs$0_0$0                                         =  000003 GR
  7 XG$InitSprites$0$0                                          =  000149 GR
  7 XG$InitStates$0$0                                           =  000016 GR
    _Destroy_SpriteBiga                                            ****** GX
    _Destroy_SpriteCamera                                          ****** GX
    _Destroy_SpriteCompass                                         ****** GX
    _Destroy_SpriteFire                                            ****** GX
    _Destroy_SpriteHorse                                           ****** GX
    _Destroy_SpritePlayer                                          ****** GX
    _Destroy_SpriteStep                                            ****** GX
  7 _InitSprites                                                   000017 GR
  7 _InitStates                                                    000000 GR
    _Start_SpriteBiga                                              ****** GX
    _Start_SpriteCamera                                            ****** GX
    _Start_SpriteCompass                                           ****** GX
    _Start_SpriteFire                                              ****** GX
    _Start_SpriteHorse                                             ****** GX
    _Start_SpritePlayer                                            ****** GX
    _Start_SpriteStep                                              ****** GX
    _Start_StateGame                                               ****** GX
    _Update_SpriteBiga                                             ****** GX
    _Update_SpriteCamera                                           ****** GX
    _Update_SpriteCompass                                          ****** GX
    _Update_SpriteFire                                             ****** GX
    _Update_SpriteHorse                                            ****** GX
    _Update_SpritePlayer                                           ****** GX
    _Update_SpriteStep                                             ****** GX
    _Update_StateGame                                              ****** GX
    ___bank_SpriteBiga                                             ****** GX
    ___bank_SpriteCamera                                           ****** GX
    ___bank_SpriteCompass                                          ****** GX
    ___bank_SpriteFire                                             ****** GX
    ___bank_SpriteHorse                                            ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

    ___bank_SpritePlayer                                           ****** GX
    ___bank_SpriteStep                                             ****** GX
    ___bank_StateGame                                              ****** GX
    ___bank_biga                                                   ****** GX
    ___bank_camera                                                 ****** GX
    ___bank_compass                                                ****** GX
    ___bank_fire                                                   ****** GX
    ___bank_horse                                                  ****** GX
    ___bank_player                                                 ****** GX
    ___bank_step                                                   ****** GX
    _biga                                                          ****** GX
    _camera                                                        ****** GX
    _compass                                                       ****** GX
    _fire                                                          ****** GX
    _horse                                                         ****** GX
    _player                                                        ****** GX
  1 _spriteBanks                                                   000005 GR
  1 _spriteDataBanks                                               00000C GR
  1 _spriteDatas                                                   00003D GR
  1 _spriteDestroyFuncs                                            00002F GR
  1 _spriteIdxs                                                    00004B GR
  1 _spritePalsOffset                                              000052 GR
  1 _spriteStartFuncs                                              000013 GR
  1 _spriteUpdateFuncs                                             000021 GR
  1 _startFuncs                                                    000001 GR
  1 _stateBanks                                                    000000 GR
    _step                                                          ****** GX
  1 _updateFuncs                                                   000003 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     59   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    14A   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

