;!FILE ../Dbg/SpriteCamera.asm
XL3
H A areas 133 global symbols
M SpriteCamera
O -msm83
S _vx Ref000000
S _s_horse Ref000000
S _THIS Ref000000
S ___bank_SpriteCamera Def000003
S G$__bank_SpriteCamera$0_0$0 Def0000FF
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_3 size 173 flags 0 addr 0
S G$Start_SpriteCamera$0$0 Def000000
S _Start_SpriteCamera Def000000
S G$Update_SpriteCamera$0$0 Def00001F
S XG$Start_SpriteCamera$0$0 Def00001E
S A$SpriteCamera$200 Def000088
S A$SpriteCamera$110 Def00002C
S A$SpriteCamera$201 Def00008A
S A$SpriteCamera$120 Def00003A
S A$SpriteCamera$111 Def00002F
S A$SpriteCamera$102 Def000021
S G$Destroy_SpriteCamera$0$0 Def000172
S A$SpriteCamera$310 Def0000F6
S A$SpriteCamera$202 Def00008B
S A$SpriteCamera$121 Def00003B
S A$SpriteCamera$112 Def000030
S A$SpriteCamera$103 Def000024
S A$SpriteCamera$410 Def000164
S A$SpriteCamera$401 Def000158
S A$SpriteCamera$320 Def000100
S A$SpriteCamera$311 Def0000F8
S A$SpriteCamera$212 Def000094
S A$SpriteCamera$140 Def00004D
S A$SpriteCamera$122 Def00003C
S A$SpriteCamera$113 Def000031
S A$SpriteCamera$104 Def000025
S A$SpriteCamera$411 Def000165
S A$SpriteCamera$402 Def00015B
S A$SpriteCamera$330 Def00010A
S A$SpriteCamera$321 Def000101
S A$SpriteCamera$312 Def0000FA
S A$SpriteCamera$303 Def0000ED
S A$SpriteCamera$240 Def0000AF
S A$SpriteCamera$213 Def000096
S A$SpriteCamera$204 Def00008D
S A$SpriteCamera$150 Def000058
S A$SpriteCamera$141 Def00004E
S A$SpriteCamera$132 Def000044
S A$SpriteCamera$123 Def00003E
S A$SpriteCamera$114 Def000032
S A$SpriteCamera$105 Def000026
S A$SpriteCamera$412 Def000166
S A$SpriteCamera$403 Def00015C
S A$SpriteCamera$340 Def000115
S A$SpriteCamera$331 Def00010B
S A$SpriteCamera$322 Def000102
S A$SpriteCamera$304 Def0000EF
S A$SpriteCamera$241 Def0000B0
S A$SpriteCamera$232 Def0000A7
S A$SpriteCamera$223 Def00009F
S A$SpriteCamera$214 Def000097
S A$SpriteCamera$205 Def00008F
S A$SpriteCamera$160 Def000061
S A$SpriteCamera$142 Def000051
S A$SpriteCamera$133 Def000046
S A$SpriteCamera$124 Def00003F
S A$SpriteCamera$115 Def000035
S A$SpriteCamera$106 Def000028
S A$SpriteCamera$413 Def000167
S A$SpriteCamera$404 Def00015D
S A$SpriteCamera$350 Def00011D
S A$SpriteCamera$341 Def000116
S A$SpriteCamera$332 Def00010C
S A$SpriteCamera$323 Def000104
S A$SpriteCamera$305 Def0000F0
S A$SpriteCamera$260 Def0000C6
S A$SpriteCamera$242 Def0000B1
S A$SpriteCamera$233 Def0000AA
S A$SpriteCamera$224 Def0000A0
S A$SpriteCamera$215 Def000098
S A$SpriteCamera$206 Def000091
S A$SpriteCamera$170 Def000069
S A$SpriteCamera$161 Def000062
S A$SpriteCamera$143 Def000052
S A$SpriteCamera$125 Def000040
S A$SpriteCamera$116 Def000036
S A$SpriteCamera$107 Def000029
S C$SpriteCamera.c$20$2_1$180 Def000094
S _Update_SpriteCamera Def00001F
S A$SpriteCamera$414 Def000169
S A$SpriteCamera$405 Def00015E
S A$SpriteCamera$360 Def00012C
S A$SpriteCamera$351 Def00011E
S A$SpriteCamera$342 Def000117
S A$SpriteCamera$333 Def00010D
S A$SpriteCamera$324 Def000106
S A$SpriteCamera$306 Def0000F1
S A$SpriteCamera$243 Def0000B2
S A$SpriteCamera$234 Def0000AB
S A$SpriteCamera$225 Def0000A2
S A$SpriteCamera$216 Def000099
S A$SpriteCamera$180 Def000070
S A$SpriteCamera$171 Def00006A
S A$SpriteCamera$162 Def000063
S A$SpriteCamera$126 Def000041
S A$SpriteCamera$117 Def000037
S A$SpriteCamera$108 Def00002B
S C$SpriteCamera.c$21$2_1$180 Def00009F
S A$SpriteCamera$424 Def00016F
S A$SpriteCamera$415 Def00016A
S A$SpriteCamera$406 Def00015F
S A$SpriteCamera$370 Def00013C
S A$SpriteCamera$361 Def00012D
S A$SpriteCamera$352 Def00011F
S A$SpriteCamera$343 Def000118
S A$SpriteCamera$334 Def00010F
S A$SpriteCamera$307 Def0000F2
S A$SpriteCamera$280 Def0000DC
S A$SpriteCamera$253 Def0000BC
S A$SpriteCamera$244 Def0000B3
S A$SpriteCamera$235 Def0000AC
S A$SpriteCamera$226 Def0000A3
S A$SpriteCamera$217 Def00009C
S A$SpriteCamera$208 Def000092
S A$SpriteCamera$181 Def000071
S A$SpriteCamera$172 Def00006B
S A$SpriteCamera$163 Def000064
S A$SpriteCamera$127 Def000042
S C$SpriteCamera.c$22$2_1$180 Def0000A7
S A$SpriteCamera$416 Def00016B
S A$SpriteCamera$407 Def000161
S A$SpriteCamera$380 Def000144
S A$SpriteCamera$362 Def00012F
S A$SpriteCamera$353 Def000120
S A$SpriteCamera$335 Def000110
S A$SpriteCamera$317 Def0000FC
S A$SpriteCamera$308 Def0000F3
S A$SpriteCamera$290 Def0000E4
S A$SpriteCamera$281 Def0000DD
S A$SpriteCamera$272 Def0000D1
S A$SpriteCamera$254 Def0000BE
S A$SpriteCamera$245 Def0000B4
S A$SpriteCamera$227 Def0000A4
S A$SpriteCamera$218 Def00009D
S A$SpriteCamera$182 Def000072
S A$SpriteCamera$173 Def00006C
S A$SpriteCamera$155 Def000059
S A$SpriteCamera$137 Def000048
S A$SpriteCamera$128 Def000043
S A$SpriteCamera$119 Def000038
S C$SpriteCamera.c$40$1_2$190 Def000172
S C$SpriteCamera.c$23$2_1$180 Def0000AD
S C$SpriteCamera.c$11$0_0$177 Def000000
S A$SpriteCamera$417 Def00016C
S A$SpriteCamera$408 Def000162
S A$SpriteCamera$390 Def000150
S A$SpriteCamera$381 Def000145
S A$SpriteCamera$372 Def00013D
S A$SpriteCamera$363 Def000131
S A$SpriteCamera$354 Def000122
S A$SpriteCamera$336 Def000111
S A$SpriteCamera$318 Def0000FE
S A$SpriteCamera$309 Def0000F4
S A$SpriteCamera$291 Def0000E5
S A$SpriteCamera$282 Def0000DE
S A$SpriteCamera$273 Def0000D3
S A$SpriteCamera$255 Def0000BF
S A$SpriteCamera$246 Def0000B6
S A$SpriteCamera$228 Def0000A6
S A$SpriteCamera$219 Def00009E
S A$SpriteCamera$192 Def00007A
S A$SpriteCamera$183 Def000073
S A$SpriteCamera$156 Def00005C
S A$SpriteCamera$147 Def000053
S A$SpriteCamera$138 Def00004B
S C$SpriteCamera.c$30$2_1$183 Def0000ED
S C$SpriteCamera.c$24$2_1$180 Def0000BC
S A$SpriteCamera$418 Def00016D
S A$SpriteCamera$409 Def000163
S A$SpriteCamera$391 Def000151
S A$SpriteCamera$382 Def000146
S A$SpriteCamera$364 Def000133
S A$SpriteCamera$355 Def000124
S A$SpriteCamera$337 Def000112
S A$SpriteCamera$319 Def0000FF
S A$SpriteCamera$292 Def0000E7
S A$SpriteCamera$283 Def0000DF
S A$SpriteCamera$274 Def0000D4
S A$SpriteCamera$265 Def0000C8
S A$SpriteCamera$256 Def0000C0
S A$SpriteCamera$247 Def0000B8
S A$SpriteCamera$193 Def00007D
S A$SpriteCamera$184 Def000074
S A$SpriteCamera$157 Def00005D
S A$SpriteCamera$148 Def000055
S A$SpriteCamera$139 Def00004C
S C$SpriteCamera.c$31$2_1$183 Def0000FC
S C$SpriteCamera.c$12$1_0$177 Def000000
S A$SpriteCamera$446 Def000172
S A$SpriteCamera$419 Def00016E
S A$SpriteCamera$392 Def000152
S A$SpriteCamera$383 Def000148
S A$SpriteCamera$365 Def000135
S A$SpriteCamera$356 Def000125
S A$SpriteCamera$347 Def000119
S A$SpriteCamera$338 Def000113
S A$SpriteCamera$329 Def000108
S A$SpriteCamera$275 Def0000D5
S A$SpriteCamera$266 Def0000CB
S A$SpriteCamera$257 Def0000C1
S A$SpriteCamera$248 Def0000BA
S A$SpriteCamera$239 Def0000AD
S A$SpriteCamera$194 Def00007E
S A$SpriteCamera$185 Def000076
S A$SpriteCamera$167 Def000066
S A$SpriteCamera$158 Def00005E
S A$SpriteCamera$149 Def000056
S C$SpriteCamera.c$13$1_0$177 Def00000F
S A$SpriteCamera$429 Def000171
S A$SpriteCamera$393 Def000153
S A$SpriteCamera$384 Def000149
S A$SpriteCamera$366 Def000136
S A$SpriteCamera$357 Def000127
S A$SpriteCamera$348 Def00011A
S A$SpriteCamera$339 Def000114
S A$SpriteCamera$276 Def0000D6
S A$SpriteCamera$267 Def0000CD
S A$SpriteCamera$258 Def0000C2
S A$SpriteCamera$195 Def000080
S A$SpriteCamera$186 Def000077
S A$SpriteCamera$177 Def00006D
S A$SpriteCamera$168 Def000067
S A$SpriteCamera$159 Def00005F
S C$SpriteCamera.c$20$1_2$178 Def000066
S C$SpriteCamera.c$14$1_0$177 Def00001E
S _Destroy_SpriteCamera Def000172
S A$SpriteCamera$394 Def000154
S A$SpriteCamera$385 Def00014A
S A$SpriteCamera$376 Def00013F
S A$SpriteCamera$358 Def000129
S A$SpriteCamera$349 Def00011C
S A$SpriteCamera$277 Def0000D9
S A$SpriteCamera$268 Def0000CF
S A$SpriteCamera$259 Def0000C4
S A$SpriteCamera$196 Def000081
S A$SpriteCamera$187 Def000078
S A$SpriteCamera$178 Def00006E
S A$SpriteCamera$169 Def000068
S A$SpriteCamera$395 Def000155
S A$SpriteCamera$386 Def00014B
S A$SpriteCamera$377 Def000141
S A$SpriteCamera$368 Def000138
S A$SpriteCamera$359 Def00012A
S A$SpriteCamera$296 Def0000E8
S A$SpriteCamera$287 Def0000E0
S A$SpriteCamera$278 Def0000DA
S A$SpriteCamera$197 Def000082
S A$SpriteCamera$188 Def000079
S A$SpriteCamera$179 Def00006F
S A$SpriteCamera$396 Def000156
S A$SpriteCamera$387 Def00014C
S A$SpriteCamera$378 Def000142
S A$SpriteCamera$369 Def00013A
S A$SpriteCamera$297 Def0000EA
S A$SpriteCamera$288 Def0000E1
S A$SpriteCamera$279 Def0000DB
S A$SpriteCamera$198 Def000084
S C$SpriteCamera.c$33$1_2$186 Def000108
S C$SpriteCamera.c$27$2_1$183 Def0000D1
S C$SpriteCamera.c$23$1_2$178 Def00006D
S C$SpriteCamera.c$16$1_0$178 Def00001F
S A$SpriteCamera$388 Def00014D
S A$SpriteCamera$379 Def000143
S A$SpriteCamera$298 Def0000EB
S A$SpriteCamera$289 Def0000E3
S A$SpriteCamera$199 Def000086
S C$SpriteCamera.c$39$1_2$190 Def000172
S C$SpriteCamera.c$34$1_2$186 Def000119
S C$SpriteCamera.c$28$2_1$183 Def0000E0
S C$SpriteCamera.c$17$1_0$178 Def000021
S A$SpriteCamera$389 Def00014E
S A$SpriteCamera$299 Def0000EC
S XG$Update_SpriteCamera$0$0 Def000171
S C$SpriteCamera.c$29$2_1$183 Def0000E8
S C$SpriteCamera.c$26$1_1$179 Def0000C8
S C$SpriteCamera.c$17$1_2$178 Def000048
S A$SpriteCamera$60 Def000004
S C$SpriteCamera.c$35$2_2$187 Def00013F
S C$SpriteCamera.c$18$2_0$179 Def000044
S A$SpriteCamera$70 Def00000F
S A$SpriteCamera$61 Def000005
S C$SpriteCamera.c$37$1_2$178 Def000171
S C$SpriteCamera.c$19$1_1$179 Def00007A
S A$SpriteCamera$71 Def000012
S A$SpriteCamera$62 Def000006
S C$SpriteCamera.c$36$2_2$188 Def000158
S A$SpriteCamera$72 Def000013
S A$SpriteCamera$63 Def000009
S A$SpriteCamera$73 Def000014
S A$SpriteCamera$64 Def00000A
S A$SpriteCamera$74 Def000015
S A$SpriteCamera$65 Def00000C
S XG$Destroy_SpriteCamera$0$0 Def000172
S A$SpriteCamera$75 Def000018
S A$SpriteCamera$66 Def00000D
S A$SpriteCamera$76 Def000019
S A$SpriteCamera$58 Def000000
S A$SpriteCamera$86 Def00001E
S A$SpriteCamera$77 Def00001B
S A$SpriteCamera$59 Def000003
S A$SpriteCamera$78 Def00001C
S A$SpriteCamera$98 Def00001F
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 21 00 00 2A 4F 46 21 15 00 09 3E E8 22
R 00 00 07 00 02 04 02 00
T 0D 00 00 36 03 21 00 00 2A 4F 46 21 17 00 09 3E
R 00 00 07 00 02 06 02 00
T 1A 00 00 E8 22 36 03 C9
R 00 00 07 00
T 1F 00 00
R 00 00 07 00
T 1F 00 00 E8 F9 21 00 00 2A 46 C6 0E 4F 30 01 04
R 00 00 07 00 02 06 02 00
T 2C 00 00
R 00 00 07 00
T 2C 00 00 21 00 00 2A 5F 56 21 0E 00 19 2A 6E C6
R 00 00 07 00 02 04 01 00
T 39 00 00 EE 5F 7D CE FF 57 7B 02 03 7A 02 F8 00
R 00 00 07 00
T 46 00 00 36 00 21 00 00 2A 5F 56 21 00 00 2A 46
R 00 00 07 00 02 06 02 00 02 0C 01 00
T 53 00 00 C6 0C 4F 30 01 04
R 00 00 07 00
T 59 00 00
R 00 00 07 00
T 59 00 00 21 0C 00 19 E5 7D F8 03 77 E1 7C F8 02
R 00 00 07 00
T 66 00 00 22 59 50 1A 22 13 1A 32 2B 2B 2A 5F 56
R 00 00 07 00
T 73 00 00 1A F8 05 22 13 1A 77 21 00 00 5E 3E 01
R 00 00 07 00 02 0B 00 00
T 80 00 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 8D 00 00
R 00 00 07 00
T 8D 00 00 CB 7A 28 01 37
R 00 00 07 00
T 92 00 00
R 00 00 07 00
T 92 00 00 30 34 F8 03 2A 5F 56 21 38 00 19 5D 54
R 00 00 07 00
T 9F 00 00 7B C6 F8 4F 7A CE FF 47 21 08 00 19 5D
R 00 00 07 00
T AC 00 00 54 F8 05 7B 96 23 7A 9E 30 06 F8 00 36
R 00 00 07 00
T B9 00 00 FC 18 0C
R 00 00 07 00
T BC 00 00
R 00 00 07 00
T BC 00 00 F8 05 2A 91 7E 98 30 04 F8 00 36 04
R 00 00 07 00
T C8 00 00
R 00 00 07 00
T C8 00 00 FA 00 00 EE 80 D6 7F 30 37 F8 03 2A 5F
R 00 00 07 00 02 04 00 00
T D5 00 00 56 21 28 00 7B 95 5F 7A 9C 47 4B 79 C6
R 00 00 07 00
T E2 00 00 F8 5F 78 CE FF 57 2E 08 09 4D 44 F8 05
R 00 00 07 00
T EF 00 00 79 96 23 78 9E 30 06 F8 00 36 FC 18 0C
R 00 00 07 00
T FC 00 00
R 00 00 07 00
T FC 00 00 F8 05 2A 93 7E 9A 30 04 F8 00 36 04
R 00 00 07 00
T 08 01 00
R 00 00 07 00
T 08 01 00 F8 05 2A 5F 56 F8 03 2A 66 6F 7B 95 5F
R 00 00 07 00
T 15 01 00 7A 9C 4B 47 79 D6 3C 78 17 3F 1F DE 80
R 00 00 07 00
T 22 01 00 30 34 58 16 FF 3E C4 B9 3E FF 98 CB 7B
R 00 00 07 00
T 2F 01 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 38 01 00
R 00 00 07 00
T 38 01 00 CB 7A 28 01 37
R 00 00 07 00
T 3D 01 00
R 00 00 07 00
T 3D 01 00 30 19 F8 00 7E 4F 07 9F 47 F8 05 2A 66
R 00 00 07 00
T 4A 01 00 6F 09 4D 44 F8 01 2A 66 6F 79 22 70 18
R 00 00 07 00
T 57 01 00 17
R 00 00 07 00
T 58 01 00
R 00 00 07 00
T 58 01 00 FA 00 00 4F 07 9F 47 F8 05 2A 66 6F 09
R 00 00 07 00 02 04 00 00
T 65 01 00 4D 44 F8 01 2A 66 6F 79 22 70
R 00 00 07 00
T 6F 01 00
R 00 00 07 00
T 6F 01 00 E8 07 C9
R 00 00 07 00
T 72 01 00
R 00 00 07 00
T 72 01 00 C9
R 00 00 07 00
