;!FILE ../Dbg/SpriteBiga.asm
XL3
H A areas 37D global symbols
M SpriteBiga
O -msm83
S ___bank_SpriteBiga Def000004
S G$__bank_SpriteBiga$0_0$0 Def0000FF
S _SetSpriteAnim Ref000000
S _weapon_atk Ref000000
S _update_weapon Ref000000
S _vx Ref000000
S b_pickup Def000004
S _vy Ref000000
S _s_horse Ref000000
S _update_time_max Ref000000
S _use_weapon Ref000000
S _THIS Ref000000
S _sprite_manager_sprites Ref000000
S _keys Ref000000
S .__.ABS. Def000000
S _euphoria_min Ref000000
S b_update_hp_max Ref000000
S _euphoria_max Ref000000
S _J_ATK Ref000000
S _CheckCollision Ref000000
S b_update_weapon Ref000000
S _stamina_current Ref000000
S ___sdcc_bcall_ehl Ref000000
S _sprite_manager_updatables Ref000000
S _SpriteManagerRemoveSprite Ref000000
S _weapon_def Ref000000
S _previous_keys Ref000000
S b_update_time_max Ref000000
S b_use_weapon Ref000000
S _update_hp_max Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_4 size 48A flags 0 addr 0
S A$SpriteBiga$1156 Def000482
S A$SpriteBiga$1138 Def000470
S A$SpriteBiga$1129 Def00046C
S A$SpriteBiga$1084 Def000441
S A$SpriteBiga$1075 Def000431
S A$SpriteBiga$1066 Def000422
S C$SpriteBiga.c$139$1_0$212 Def000486
S C$SpriteBiga.c$137$2_0$213 Def00047C
S C$SpriteBiga.c$128$2_0$213 Def00045B
S A$SpriteBiga$1157 Def000485
S A$SpriteBiga$1139 Def000472
S A$SpriteBiga$1085 Def000444
S A$SpriteBiga$1076 Def000432
S A$SpriteBiga$1067 Def000425
S A$SpriteBiga$1058 Def000414
S A$SpriteBiga$1049 Def00040B
S C$SpriteBiga.c$129$2_0$213 Def00045E
S C$SpriteBiga.c$117$3_5$210 Def0003FC
S A$SpriteBiga$1095 Def00044D
S A$SpriteBiga$1086 Def000447
S A$SpriteBiga$1077 Def000433
S A$SpriteBiga$1068 Def000426
S A$SpriteBiga$1059 Def000417
S C$SpriteBiga.c$104$4_5$205 Def0003B0
S XG$Start_SpriteBiga$0$0 Def00002E
S A$SpriteBiga$1096 Def000450
S A$SpriteBiga$1087 Def00044A
S A$SpriteBiga$1078 Def000434
S A$SpriteBiga$1069 Def000428
S A$SpriteBiga$100 Def000022
S A$SpriteBiga$1188 Def000489
S A$SpriteBiga$200 Def000077
S A$SpriteBiga$101 Def000023
S A$SpriteBiga$210 Def000085
S A$SpriteBiga$201 Def00007A
S A$SpriteBiga$102 Def000024
S G$Destroy_SpriteBiga$0$0 Def000489
S A$SpriteBiga$310 Def0000F6
S A$SpriteBiga$220 Def000091
S A$SpriteBiga$211 Def000086
S A$SpriteBiga$202 Def00007B
S A$SpriteBiga$103 Def000025
S C$SpriteBiga.c$116$2_5$209 Def0003F6
S A$SpriteBiga$500 Def0001BC
S A$SpriteBiga$410 Def000161
S A$SpriteBiga$320 Def000100
S A$SpriteBiga$311 Def0000F7
S A$SpriteBiga$230 Def00009F
S A$SpriteBiga$221 Def000094
S A$SpriteBiga$212 Def000088
S A$SpriteBiga$203 Def00007C
S A$SpriteBiga$104 Def000028
S C$SpriteBiga.c$106$6_5$207 Def0003B9
S A$SpriteBiga$600 Def00021B
S A$SpriteBiga$501 Def0001BD
S A$SpriteBiga$420 Def00016D
S A$SpriteBiga$411 Def000162
S A$SpriteBiga$402 Def00015A
S A$SpriteBiga$330 Def00010D
S A$SpriteBiga$321 Def000101
S A$SpriteBiga$312 Def0000F8
S A$SpriteBiga$303 Def0000EF
S A$SpriteBiga$240 Def0000A8
S A$SpriteBiga$222 Def000095
S A$SpriteBiga$213 Def000089
S A$SpriteBiga$204 Def00007D
S A$SpriteBiga$150 Def00003E
S A$SpriteBiga$105 Def000029
S C$SpriteBiga.c$107$6_5$207 Def0003B9
S _a_biga_down Def00003A
S A$SpriteBiga$601 Def00021C
S A$SpriteBiga$520 Def0001CF
S A$SpriteBiga$511 Def0001C5
S A$SpriteBiga$502 Def0001BE
S A$SpriteBiga$430 Def000179
S A$SpriteBiga$421 Def00016E
S A$SpriteBiga$403 Def00015C
S A$SpriteBiga$340 Def000117
S A$SpriteBiga$331 Def00010E
S A$SpriteBiga$322 Def000102
S A$SpriteBiga$313 Def0000F9
S A$SpriteBiga$304 Def0000F1
S A$SpriteBiga$241 Def0000AA
S A$SpriteBiga$223 Def000096
S A$SpriteBiga$205 Def00007E
S A$SpriteBiga$160 Def00004A
S A$SpriteBiga$115 Def00002E
S A$SpriteBiga$106 Def00002B
S A$SpriteBiga$800 Def0002FE
S A$SpriteBiga$710 Def00028E
S A$SpriteBiga$701 Def000282
S A$SpriteBiga$620 Def000234
S A$SpriteBiga$611 Def000226
S A$SpriteBiga$602 Def00021E
S A$SpriteBiga$530 Def0001DB
S A$SpriteBiga$521 Def0001D0
S A$SpriteBiga$512 Def0001C8
S A$SpriteBiga$503 Def0001BF
S A$SpriteBiga$440 Def000180
S A$SpriteBiga$431 Def00017A
S A$SpriteBiga$422 Def00016F
S A$SpriteBiga$341 Def000118
S A$SpriteBiga$332 Def00010F
S A$SpriteBiga$323 Def000103
S A$SpriteBiga$314 Def0000FA
S A$SpriteBiga$260 Def0000C5
S A$SpriteBiga$251 Def0000B8
S A$SpriteBiga$242 Def0000AC
S A$SpriteBiga$224 Def000097
S A$SpriteBiga$206 Def000081
S A$SpriteBiga$170 Def000056
S A$SpriteBiga$161 Def00004B
S A$SpriteBiga$107 Def00002C
S _Update_SpriteBiga Def00003E
S A$SpriteBiga$900 Def000378
S A$SpriteBiga$810 Def000308
S A$SpriteBiga$720 Def000294
S A$SpriteBiga$711 Def00028F
S A$SpriteBiga$702 Def000284
S A$SpriteBiga$630 Def000240
S A$SpriteBiga$621 Def000235
S A$SpriteBiga$612 Def000229
S A$SpriteBiga$603 Def00021F
S A$SpriteBiga$540 Def0001E5
S A$SpriteBiga$531 Def0001DC
S A$SpriteBiga$522 Def0001D1
S A$SpriteBiga$513 Def0001C9
S A$SpriteBiga$504 Def0001C1
S A$SpriteBiga$450 Def00018B
S A$SpriteBiga$441 Def000181
S A$SpriteBiga$432 Def00017B
S A$SpriteBiga$423 Def000170
S A$SpriteBiga$360 Def00012B
S A$SpriteBiga$351 Def00011C
S A$SpriteBiga$342 Def000119
S A$SpriteBiga$333 Def000110
S A$SpriteBiga$324 Def000106
S A$SpriteBiga$315 Def0000FC
S A$SpriteBiga$270 Def0000CF
S A$SpriteBiga$252 Def0000BA
S A$SpriteBiga$243 Def0000AE
S A$SpriteBiga$225 Def000099
S A$SpriteBiga$207 Def000082
S A$SpriteBiga$180 Def000063
S A$SpriteBiga$171 Def000057
S A$SpriteBiga$162 Def00004C
S C$SpriteBiga.c$108$7_5$208 Def0003C2
S G$a_biga_down$0_0$0 Def00003A
S A$SpriteBiga$910 Def000384
S A$SpriteBiga$901 Def00037B
S A$SpriteBiga$811 Def00030A
S A$SpriteBiga$730 Def0002A3
S A$SpriteBiga$721 Def000297
S A$SpriteBiga$712 Def000290
S A$SpriteBiga$703 Def000285
S A$SpriteBiga$631 Def000241
S A$SpriteBiga$622 Def000236
S A$SpriteBiga$613 Def00022A
S A$SpriteBiga$604 Def000220
S A$SpriteBiga$541 Def0001E6
S A$SpriteBiga$532 Def0001DD
S A$SpriteBiga$523 Def0001D3
S A$SpriteBiga$514 Def0001CA
S A$SpriteBiga$505 Def0001C2
S A$SpriteBiga$451 Def00018C
S A$SpriteBiga$442 Def000182
S A$SpriteBiga$433 Def00017C
S A$SpriteBiga$424 Def000172
S A$SpriteBiga$415 Def000164
S A$SpriteBiga$361 Def00012D
S A$SpriteBiga$352 Def00011D
S A$SpriteBiga$334 Def000111
S A$SpriteBiga$325 Def000107
S A$SpriteBiga$280 Def0000DB
S A$SpriteBiga$271 Def0000D0
S A$SpriteBiga$253 Def0000BD
S A$SpriteBiga$244 Def0000B0
S A$SpriteBiga$235 Def0000A1
S A$SpriteBiga$226 Def00009A
S A$SpriteBiga$217 Def00008A
S A$SpriteBiga$208 Def000083
S A$SpriteBiga$190 Def00006F
S A$SpriteBiga$172 Def000058
S A$SpriteBiga$163 Def00004D
S A$SpriteBiga$154 Def000040
S A$SpriteBiga$920 Def00038F
S A$SpriteBiga$911 Def000387
S A$SpriteBiga$902 Def00037E
S A$SpriteBiga$830 Def000323
S A$SpriteBiga$821 Def000318
S A$SpriteBiga$812 Def00030C
S A$SpriteBiga$740 Def0002B5
S A$SpriteBiga$731 Def0002A4
S A$SpriteBiga$722 Def000298
S A$SpriteBiga$713 Def000291
S A$SpriteBiga$704 Def000286
S A$SpriteBiga$650 Def000251
S A$SpriteBiga$641 Def000249
S A$SpriteBiga$632 Def000243
S A$SpriteBiga$623 Def000237
S A$SpriteBiga$614 Def00022B
S A$SpriteBiga$605 Def000221
S A$SpriteBiga$560 Def0001F6
S A$SpriteBiga$542 Def0001E7
S A$SpriteBiga$533 Def0001DE
S A$SpriteBiga$524 Def0001D4
S A$SpriteBiga$506 Def0001C3
S A$SpriteBiga$470 Def00019F
S A$SpriteBiga$461 Def000193
S A$SpriteBiga$452 Def00018D
S A$SpriteBiga$443 Def000183
S A$SpriteBiga$434 Def00017D
S A$SpriteBiga$425 Def000173
S A$SpriteBiga$416 Def000167
S A$SpriteBiga$380 Def000142
S A$SpriteBiga$362 Def00012E
S A$SpriteBiga$353 Def00011F
S A$SpriteBiga$335 Def000112
S A$SpriteBiga$326 Def000108
S A$SpriteBiga$308 Def0000F3
S A$SpriteBiga$290 Def0000E5
S A$SpriteBiga$281 Def0000DC
S A$SpriteBiga$272 Def0000D1
S A$SpriteBiga$254 Def0000BE
S A$SpriteBiga$245 Def0000B1
S A$SpriteBiga$236 Def0000A4
S A$SpriteBiga$227 Def00009B
S A$SpriteBiga$218 Def00008D
S A$SpriteBiga$209 Def000084
S A$SpriteBiga$191 Def000070
S A$SpriteBiga$173 Def00005B
S A$SpriteBiga$164 Def00004F
S A$SpriteBiga$155 Def000043
S A$SpriteBiga$930 Def00039E
S A$SpriteBiga$921 Def000390
S A$SpriteBiga$903 Def00037F
S A$SpriteBiga$840 Def00032C
S A$SpriteBiga$831 Def000324
S A$SpriteBiga$813 Def00030E
S A$SpriteBiga$804 Def0002FF
S A$SpriteBiga$750 Def0002C2
S A$SpriteBiga$741 Def0002B7
S A$SpriteBiga$732 Def0002A5
S A$SpriteBiga$723 Def000299
S A$SpriteBiga$714 Def000292
S A$SpriteBiga$705 Def000287
S A$SpriteBiga$642 Def00024B
S A$SpriteBiga$633 Def000244
S A$SpriteBiga$624 Def00023A
S A$SpriteBiga$615 Def00022D
S A$SpriteBiga$606 Def000222
S A$SpriteBiga$570 Def000200
S A$SpriteBiga$561 Def0001F7
S A$SpriteBiga$552 Def0001EE
S A$SpriteBiga$543 Def0001E8
S A$SpriteBiga$534 Def0001DF
S A$SpriteBiga$525 Def0001D5
S A$SpriteBiga$507 Def0001C4
S A$SpriteBiga$480 Def0001AA
S A$SpriteBiga$471 Def0001A0
S A$SpriteBiga$462 Def000194
S A$SpriteBiga$453 Def00018E
S A$SpriteBiga$444 Def000184
S A$SpriteBiga$435 Def00017E
S A$SpriteBiga$426 Def000174
S A$SpriteBiga$417 Def000168
S A$SpriteBiga$408 Def00015E
S A$SpriteBiga$390 Def000150
S A$SpriteBiga$381 Def000145
S A$SpriteBiga$372 Def000137
S A$SpriteBiga$354 Def000121
S A$SpriteBiga$336 Def000113
S A$SpriteBiga$327 Def000109
S A$SpriteBiga$309 Def0000F4
S A$SpriteBiga$291 Def0000E6
S A$SpriteBiga$282 Def0000DD
S A$SpriteBiga$273 Def0000D2
S A$SpriteBiga$255 Def0000BF
S A$SpriteBiga$237 Def0000A5
S A$SpriteBiga$228 Def00009C
S A$SpriteBiga$219 Def00008F
S A$SpriteBiga$192 Def000073
S A$SpriteBiga$174 Def00005C
S A$SpriteBiga$165 Def000050
S A$SpriteBiga$156 Def000044
S C$SpriteBiga.c$50$1_1$182 Def00008A
S A$SpriteBiga$940 Def0003A8
S A$SpriteBiga$931 Def00039F
S A$SpriteBiga$922 Def000391
S A$SpriteBiga$904 Def000380
S A$SpriteBiga$850 Def00033B
S A$SpriteBiga$841 Def00032F
S A$SpriteBiga$814 Def000310
S A$SpriteBiga$805 Def000300
S A$SpriteBiga$760 Def0002CF
S A$SpriteBiga$751 Def0002C3
S A$SpriteBiga$742 Def0002B9
S A$SpriteBiga$733 Def0002A7
S A$SpriteBiga$724 Def00029B
S A$SpriteBiga$715 Def000293
S A$SpriteBiga$706 Def000288
S A$SpriteBiga$670 Def000266
S A$SpriteBiga$661 Def000259
S A$SpriteBiga$634 Def000245
S A$SpriteBiga$625 Def00023B
S A$SpriteBiga$616 Def00022E
S A$SpriteBiga$607 Def000224
S A$SpriteBiga$580 Def00020D
S A$SpriteBiga$571 Def000201
S A$SpriteBiga$562 Def0001F8
S A$SpriteBiga$553 Def0001F0
S A$SpriteBiga$544 Def0001E9
S A$SpriteBiga$535 Def0001E0
S A$SpriteBiga$526 Def0001D6
S A$SpriteBiga$481 Def0001AC
S A$SpriteBiga$472 Def0001A1
S A$SpriteBiga$463 Def000195
S A$SpriteBiga$454 Def00018F
S A$SpriteBiga$445 Def000185
S A$SpriteBiga$436 Def00017F
S A$SpriteBiga$427 Def000175
S A$SpriteBiga$418 Def000169
S A$SpriteBiga$409 Def000160
S A$SpriteBiga$391 Def000151
S A$SpriteBiga$382 Def000146
S A$SpriteBiga$373 Def00013A
S A$SpriteBiga$364 Def000130
S A$SpriteBiga$355 Def000122
S A$SpriteBiga$346 Def00011A
S A$SpriteBiga$337 Def000114
S A$SpriteBiga$328 Def00010A
S A$SpriteBiga$319 Def0000FE
S A$SpriteBiga$292 Def0000E7
S A$SpriteBiga$283 Def0000DE
S A$SpriteBiga$274 Def0000D4
S A$SpriteBiga$265 Def0000C6
S A$SpriteBiga$256 Def0000C0
S A$SpriteBiga$247 Def0000B3
S A$SpriteBiga$238 Def0000A6
S A$SpriteBiga$229 Def00009E
S A$SpriteBiga$193 Def000074
S A$SpriteBiga$184 Def000064
S A$SpriteBiga$175 Def00005D
S A$SpriteBiga$166 Def000051
S A$SpriteBiga$157 Def000045
S C$SpriteBiga.c$51$1_1$182 Def0000A1
S A$SpriteBiga$950 Def0003B4
S A$SpriteBiga$941 Def0003A9
S A$SpriteBiga$932 Def0003A0
S A$SpriteBiga$923 Def000392
S A$SpriteBiga$914 Def000388
S A$SpriteBiga$905 Def000381
S A$SpriteBiga$860 Def000346
S A$SpriteBiga$851 Def00033C
S A$SpriteBiga$842 Def000330
S A$SpriteBiga$815 Def000311
S A$SpriteBiga$806 Def000302
S A$SpriteBiga$770 Def0002DA
S A$SpriteBiga$761 Def0002D0
S A$SpriteBiga$752 Def0002C4
S A$SpriteBiga$743 Def0002BB
S A$SpriteBiga$734 Def0002A9
S A$SpriteBiga$725 Def00029C
S A$SpriteBiga$707 Def000289
S A$SpriteBiga$671 Def000267
S A$SpriteBiga$662 Def00025C
S A$SpriteBiga$635 Def000246
S A$SpriteBiga$626 Def00023C
S A$SpriteBiga$617 Def000230
S A$SpriteBiga$590 Def000217
S A$SpriteBiga$581 Def00020E
S A$SpriteBiga$572 Def000202
S A$SpriteBiga$563 Def0001F9
S A$SpriteBiga$545 Def0001EA
S A$SpriteBiga$536 Def0001E1
S A$SpriteBiga$527 Def0001D8
S A$SpriteBiga$518 Def0001CB
S A$SpriteBiga$491 Def0001B2
S A$SpriteBiga$482 Def0001AD
S A$SpriteBiga$473 Def0001A2
S A$SpriteBiga$464 Def000198
S A$SpriteBiga$455 Def000190
S A$SpriteBiga$446 Def000186
S A$SpriteBiga$428 Def000177
S A$SpriteBiga$419 Def00016A
S A$SpriteBiga$392 Def000152
S A$SpriteBiga$383 Def000147
S A$SpriteBiga$374 Def00013B
S A$SpriteBiga$365 Def000132
S A$SpriteBiga$356 Def000124
S A$SpriteBiga$338 Def000115
S A$SpriteBiga$329 Def00010B
S A$SpriteBiga$293 Def0000E8
S A$SpriteBiga$284 Def0000DF
S A$SpriteBiga$275 Def0000D5
S A$SpriteBiga$266 Def0000C9
S A$SpriteBiga$257 Def0000C1
S A$SpriteBiga$248 Def0000B5
S A$SpriteBiga$239 Def0000A7
S A$SpriteBiga$194 Def000075
S A$SpriteBiga$185 Def000067
S A$SpriteBiga$176 Def00005E
S A$SpriteBiga$167 Def000052
S A$SpriteBiga$158 Def000046
S C$SpriteBiga.c$46$1_0$180 Def00003E
S A$SpriteBiga$960 Def0003BC
S A$SpriteBiga$951 Def0003B5
S A$SpriteBiga$942 Def0003AC
S A$SpriteBiga$924 Def000394
S A$SpriteBiga$870 Def000356
S A$SpriteBiga$861 Def000347
S A$SpriteBiga$852 Def00033D
S A$SpriteBiga$843 Def000331
S A$SpriteBiga$825 Def00031A
S A$SpriteBiga$807 Def000304
S A$SpriteBiga$780 Def0002E6
S A$SpriteBiga$771 Def0002DB
S A$SpriteBiga$762 Def0002D3
S A$SpriteBiga$753 Def0002C6
S A$SpriteBiga$744 Def0002BD
S A$SpriteBiga$735 Def0002AB
S A$SpriteBiga$726 Def00029E
S A$SpriteBiga$708 Def00028B
S A$SpriteBiga$690 Def00027A
S A$SpriteBiga$672 Def000268
S A$SpriteBiga$663 Def00025D
S A$SpriteBiga$654 Def000253
S A$SpriteBiga$636 Def000247
S A$SpriteBiga$591 Def000218
S A$SpriteBiga$582 Def00020F
S A$SpriteBiga$573 Def000205
S A$SpriteBiga$564 Def0001FB
S A$SpriteBiga$546 Def0001EB
S A$SpriteBiga$537 Def0001E2
S A$SpriteBiga$528 Def0001D9
S A$SpriteBiga$519 Def0001CE
S A$SpriteBiga$492 Def0001B5
S A$SpriteBiga$483 Def0001AE
S A$SpriteBiga$474 Def0001A3
S A$SpriteBiga$465 Def000199
S A$SpriteBiga$456 Def000191
S A$SpriteBiga$447 Def000187
S A$SpriteBiga$429 Def000178
S A$SpriteBiga$393 Def000154
S A$SpriteBiga$384 Def000148
S A$SpriteBiga$375 Def00013C
S A$SpriteBiga$366 Def000134
S A$SpriteBiga$357 Def000125
S A$SpriteBiga$339 Def000116
S A$SpriteBiga$294 Def0000E9
S A$SpriteBiga$285 Def0000E0
S A$SpriteBiga$276 Def0000D6
S A$SpriteBiga$267 Def0000CA
S A$SpriteBiga$258 Def0000C2
S A$SpriteBiga$249 Def0000B7
S A$SpriteBiga$195 Def000076
S A$SpriteBiga$186 Def000069
S A$SpriteBiga$177 Def00005F
S A$SpriteBiga$168 Def000053
S A$SpriteBiga$159 Def000049
S C$SpriteBiga.c$40$0_0$179 Def000000
S _Destroy_SpriteBiga Def000489
S A$SpriteBiga$970 Def0003C8
S A$SpriteBiga$961 Def0003BD
S A$SpriteBiga$952 Def0003B7
S A$SpriteBiga$943 Def0003AD
S A$SpriteBiga$880 Def000360
S A$SpriteBiga$862 Def000349
S A$SpriteBiga$844 Def000332
S A$SpriteBiga$826 Def00031D
S A$SpriteBiga$817 Def000313
S A$SpriteBiga$808 Def000305
S A$SpriteBiga$790 Def0002ED
S A$SpriteBiga$781 Def0002E7
S A$SpriteBiga$772 Def0002DC
S A$SpriteBiga$763 Def0002D4
S A$SpriteBiga$754 Def0002C7
S A$SpriteBiga$745 Def0002BE
S A$SpriteBiga$736 Def0002AD
S A$SpriteBiga$709 Def00028C
S A$SpriteBiga$691 Def00027B
S A$SpriteBiga$682 Def00026F
S A$SpriteBiga$673 Def000269
S A$SpriteBiga$664 Def00025E
S A$SpriteBiga$655 Def000256
S A$SpriteBiga$637 Def000248
S A$SpriteBiga$628 Def00023D
S A$SpriteBiga$619 Def000231
S A$SpriteBiga$583 Def000210
S A$SpriteBiga$574 Def000206
S A$SpriteBiga$547 Def0001EC
S A$SpriteBiga$538 Def0001E3
S A$SpriteBiga$529 Def0001DA
S A$SpriteBiga$493 Def0001B6
S A$SpriteBiga$484 Def0001AF
S A$SpriteBiga$475 Def0001A4
S A$SpriteBiga$466 Def00019A
S A$SpriteBiga$448 Def000189
S A$SpriteBiga$394 Def000155
S A$SpriteBiga$385 Def00014B
S A$SpriteBiga$376 Def00013E
S A$SpriteBiga$358 Def000127
S A$SpriteBiga$295 Def0000EA
S A$SpriteBiga$286 Def0000E1
S A$SpriteBiga$277 Def0000D7
S A$SpriteBiga$268 Def0000CB
S A$SpriteBiga$259 Def0000C4
S A$SpriteBiga$187 Def00006B
S A$SpriteBiga$178 Def000060
S A$SpriteBiga$169 Def000055
S C$SpriteBiga.c$94$3_4$200 Def000359
S C$SpriteBiga.c$70$1_3$191 Def0001EE
S C$SpriteBiga.c$48$1_0$180 Def000064
S A$SpriteBiga$980 Def0003CE
S A$SpriteBiga$971 Def0003CB
S A$SpriteBiga$962 Def0003BE
S A$SpriteBiga$944 Def0003AE
S A$SpriteBiga$926 Def000396
S A$SpriteBiga$917 Def00038A
S A$SpriteBiga$890 Def00036B
S A$SpriteBiga$881 Def000363
S A$SpriteBiga$872 Def000357
S A$SpriteBiga$863 Def00034B
S A$SpriteBiga$845 Def000333
S A$SpriteBiga$836 Def000326
S A$SpriteBiga$827 Def00031E
S A$SpriteBiga$818 Def000315
S A$SpriteBiga$809 Def000307
S A$SpriteBiga$791 Def0002EE
S A$SpriteBiga$782 Def0002E8
S A$SpriteBiga$773 Def0002DF
S A$SpriteBiga$764 Def0002D5
S A$SpriteBiga$755 Def0002C9
S A$SpriteBiga$737 Def0002AF
S A$SpriteBiga$728 Def00029F
S A$SpriteBiga$692 Def00027C
S A$SpriteBiga$683 Def000271
S A$SpriteBiga$674 Def00026A
S A$SpriteBiga$665 Def00025F
S A$SpriteBiga$656 Def000257
S A$SpriteBiga$647 Def00024D
S A$SpriteBiga$629 Def00023F
S A$SpriteBiga$584 Def000211
S A$SpriteBiga$575 Def000207
S A$SpriteBiga$557 Def0001F2
S A$SpriteBiga$548 Def0001ED
S A$SpriteBiga$539 Def0001E4
S A$SpriteBiga$494 Def0001B7
S A$SpriteBiga$485 Def0001B0
S A$SpriteBiga$476 Def0001A5
S A$SpriteBiga$467 Def00019B
S A$SpriteBiga$449 Def00018A
S A$SpriteBiga$395 Def000156
S A$SpriteBiga$386 Def00014C
S A$SpriteBiga$377 Def00013F
S A$SpriteBiga$368 Def000135
S A$SpriteBiga$359 Def000129
S A$SpriteBiga$296 Def0000EB
S A$SpriteBiga$287 Def0000E2
S A$SpriteBiga$278 Def0000D9
S A$SpriteBiga$269 Def0000CC
S A$SpriteBiga$188 Def00006D
S A$SpriteBiga$179 Def000062
S C$SpriteBiga.c$80$1_3$191 Def00024D
S C$SpriteBiga.c$71$1_3$191 Def0001F2
S C$SpriteBiga.c$53$1_5$180 Def000253
S C$SpriteBiga.c$41$1_0$179 Def000000
S A$SpriteBiga$981 Def0003CF
S A$SpriteBiga$963 Def0003C0
S A$SpriteBiga$936 Def0003A2
S A$SpriteBiga$927 Def000399
S A$SpriteBiga$918 Def00038B
S A$SpriteBiga$891 Def00036E
S A$SpriteBiga$882 Def000364
S A$SpriteBiga$864 Def00034D
S A$SpriteBiga$846 Def000334
S A$SpriteBiga$837 Def000329
S A$SpriteBiga$828 Def00031F
S A$SpriteBiga$819 Def000317
S A$SpriteBiga$792 Def0002F0
S A$SpriteBiga$783 Def0002E9
S A$SpriteBiga$774 Def0002E0
S A$SpriteBiga$738 Def0002B1
S A$SpriteBiga$729 Def0002A2
S A$SpriteBiga$693 Def00027D
S A$SpriteBiga$684 Def000272
S A$SpriteBiga$675 Def00026B
S A$SpriteBiga$666 Def000261
S A$SpriteBiga$657 Def000258
S A$SpriteBiga$648 Def00024F
S A$SpriteBiga$585 Def000212
S A$SpriteBiga$576 Def000208
S A$SpriteBiga$558 Def0001F3
S A$SpriteBiga$486 Def0001B1
S A$SpriteBiga$477 Def0001A6
S A$SpriteBiga$468 Def00019C
S A$SpriteBiga$396 Def000157
S A$SpriteBiga$387 Def00014D
S A$SpriteBiga$378 Def000141
S A$SpriteBiga$297 Def0000EC
S A$SpriteBiga$288 Def0000E3
S A$SpriteBiga$279 Def0000DA
S A$SpriteBiga$189 Def00006E
S C$SpriteBiga.c$42$1_0$179 Def000010
S A$SpriteBiga$991 Def0003DA
S A$SpriteBiga$982 Def0003D0
S A$SpriteBiga$937 Def0003A3
S A$SpriteBiga$928 Def00039B
S A$SpriteBiga$919 Def00038E
S A$SpriteBiga$892 Def000370
S A$SpriteBiga$883 Def000365
S A$SpriteBiga$865 Def00034F
S A$SpriteBiga$856 Def00033F
S A$SpriteBiga$847 Def000336
S A$SpriteBiga$838 Def00032A
S A$SpriteBiga$829 Def000320
S A$SpriteBiga$793 Def0002F1
S A$SpriteBiga$784 Def0002EA
S A$SpriteBiga$775 Def0002E1
S A$SpriteBiga$757 Def0002CA
S A$SpriteBiga$739 Def0002B3
S A$SpriteBiga$694 Def00027E
S A$SpriteBiga$685 Def000273
S A$SpriteBiga$676 Def00026C
S A$SpriteBiga$667 Def000262
S A$SpriteBiga$649 Def000250
S A$SpriteBiga$595 Def000219
S A$SpriteBiga$586 Def000213
S A$SpriteBiga$577 Def000209
S A$SpriteBiga$568 Def0001FD
S A$SpriteBiga$559 Def0001F5
S A$SpriteBiga$478 Def0001A8
S A$SpriteBiga$469 Def00019D
S A$SpriteBiga$397 Def000158
S A$SpriteBiga$298 Def0000ED
S A$SpriteBiga$289 Def0000E4
S C$SpriteBiga.c$96$3_4$201 Def000374
S C$SpriteBiga.c$43$1_0$179 Def00001F
S _a_biga_hit Def000033
S A$SpriteBiga$992 Def0003DB
S A$SpriteBiga$983 Def0003D2
S A$SpriteBiga$938 Def0003A6
S A$SpriteBiga$929 Def00039C
S A$SpriteBiga$893 Def000372
S A$SpriteBiga$884 Def000366
S A$SpriteBiga$866 Def000350
S A$SpriteBiga$857 Def000342
S A$SpriteBiga$848 Def000339
S A$SpriteBiga$839 Def00032B
S A$SpriteBiga$794 Def0002F2
S A$SpriteBiga$785 Def0002EB
S A$SpriteBiga$776 Def0002E2
S A$SpriteBiga$758 Def0002CD
S A$SpriteBiga$749 Def0002BF
S A$SpriteBiga$695 Def00027F
S A$SpriteBiga$686 Def000274
S A$SpriteBiga$677 Def00026D
S A$SpriteBiga$668 Def000263
S A$SpriteBiga$587 Def000214
S A$SpriteBiga$578 Def00020A
S A$SpriteBiga$569 Def0001FF
S A$SpriteBiga$479 Def0001A9
S A$SpriteBiga$398 Def000159
S A$SpriteBiga$389 Def00014E
S A$SpriteBiga$299 Def0000EE
S XG$Update_SpriteBiga$0$0 Def00040A
S C$SpriteBiga.c$72$2_3$192 Def0001FD
S C$SpriteBiga.c$63$1_2$185 Def00015E
S C$SpriteBiga.c$60$2_2$187 Def000137
S C$SpriteBiga.c$54$1_2$185 Def0000EF
S C$SpriteBiga.c$47$1_5$180 Def0001B2
S C$SpriteBiga.c$44$1_0$179 Def00002E
S A$SpriteBiga$993 Def0003DE
S A$SpriteBiga$984 Def0003D3
S A$SpriteBiga$948 Def0003B0
S A$SpriteBiga$939 Def0003A7
S A$SpriteBiga$885 Def000369
S A$SpriteBiga$876 Def000359
S A$SpriteBiga$858 Def000343
S A$SpriteBiga$849 Def00033A
S A$SpriteBiga$795 Def0002F5
S A$SpriteBiga$786 Def0002EC
S A$SpriteBiga$777 Def0002E3
S A$SpriteBiga$768 Def0002D6
S A$SpriteBiga$759 Def0002CE
S A$SpriteBiga$696 Def000280
S A$SpriteBiga$687 Def000275
S A$SpriteBiga$678 Def00026E
S A$SpriteBiga$669 Def000264
S A$SpriteBiga$588 Def000215
S A$SpriteBiga$579 Def00020C
S A$SpriteBiga$498 Def0001B8
S C$SpriteBiga.c$84$1_3$191 Def000294
S C$SpriteBiga.c$75$1_3$191 Def00021B
S C$SpriteBiga.c$73$2_3$192 Def000219
S C$SpriteBiga.c$61$2_2$187 Def00015A
S C$SpriteBiga.c$55$1_2$185 Def0000F3
S A$SpriteBiga$994 Def0003DF
S A$SpriteBiga$985 Def0003D6
S A$SpriteBiga$967 Def0003C2
S A$SpriteBiga$949 Def0003B3
S A$SpriteBiga$877 Def00035B
S A$SpriteBiga$868 Def000352
S A$SpriteBiga$859 Def000345
S A$SpriteBiga$796 Def0002F8
S A$SpriteBiga$778 Def0002E4
S A$SpriteBiga$769 Def0002D9
S A$SpriteBiga$688 Def000277
S A$SpriteBiga$589 Def000216
S A$SpriteBiga$499 Def0001BB
S C$SpriteBiga.c$85$1_3$191 Def0002BF
S C$SpriteBiga.c$81$2_3$194 Def00026F
S C$SpriteBiga.c$49$1_5$180 Def0001B8
S G$a_biga_hit$0_0$0 Def000033
S A$SpriteBiga$995 Def0003E0
S A$SpriteBiga$986 Def0003D7
S A$SpriteBiga$968 Def0003C3
S A$SpriteBiga$959 Def0003B9
S A$SpriteBiga$878 Def00035C
S A$SpriteBiga$869 Def000354
S A$SpriteBiga$797 Def0002F9
S A$SpriteBiga$779 Def0002E5
S A$SpriteBiga$689 Def000278
S C$SpriteBiga.c$82$2_3$194 Def000282
S A$SpriteBiga$996 Def0003E1
S A$SpriteBiga$969 Def0003C5
S A$SpriteBiga$897 Def000374
S A$SpriteBiga$879 Def00035D
S A$SpriteBiga$798 Def0002FA
S A$SpriteBiga$80 Def00000A
S C$SpriteBiga.c$69$1_5$180 Def000259
S C$SpriteBiga.c$56$2_2$186 Def0000FE
S A$SpriteBiga$997 Def0003E2
S A$SpriteBiga$988 Def0003D8
S A$SpriteBiga$979 Def0003CC
S A$SpriteBiga$898 Def000376
S A$SpriteBiga$799 Def0002FB
S A$SpriteBiga$90 Def000015
S A$SpriteBiga$81 Def00000B
S C$SpriteBiga.c$76$2_3$193 Def000226
S C$SpriteBiga.c$59$1_2$185 Def00011C
S C$SpriteBiga.c$57$2_2$186 Def00011A
S A$SpriteBiga$899 Def000377
S A$SpriteBiga$91 Def000016
S A$SpriteBiga$82 Def00000C
S C$SpriteBiga.c$77$2_3$193 Def000249
S C$SpriteBiga.c$65$2_2$188 Def000180
S A$SpriteBiga$92 Def000019
S A$SpriteBiga$83 Def00000D
S XG$Destroy_SpriteBiga$0$0 Def000489
S C$SpriteBiga.c$92$1_4$197 Def000326
S C$SpriteBiga.c$90$2_4$198 Def00031A
S C$SpriteBiga.c$66$2_2$188 Def000193
S A$SpriteBiga$93 Def00001A
S A$SpriteBiga$75 Def000000
S G$pickup$0$0 Def00040B
S A$SpriteBiga$94 Def00001C
S A$SpriteBiga$76 Def000002
S A$SpriteBiga$95 Def00001D
S A$SpriteBiga$77 Def000003
S A$SpriteBiga$87 Def000010
S A$SpriteBiga$78 Def000004
S C$SpriteBiga.c$93$2_4$199 Def00033F
S C$SpriteBiga.c$87$1_4$197 Def0002D6
S A$SpriteBiga$88 Def000013
S A$SpriteBiga$79 Def000007
S C$SpriteBiga.c$88$1_4$197 Def0002ED
S A$SpriteBiga$89 Def000014
S C$SpriteBiga.c$95$2_4$199 Def00036B
S C$SpriteBiga.c$89$1_4$197 Def0002FF
S A$SpriteBiga$99 Def00001F
S G$Start_SpriteBiga$0$0 Def000000
S _pickup Def00040B
S A$SpriteBiga$1100 Def000451
S A$SpriteBiga$1101 Def000452
S A$SpriteBiga$1020 Def0003FD
S A$SpriteBiga$1002 Def0003E4
S _a_biga_up Def00003C
S _Start_SpriteBiga Def000000
S A$SpriteBiga$1102 Def000454
S A$SpriteBiga$1030 Def000408
S A$SpriteBiga$1021 Def0003FE
S A$SpriteBiga$1003 Def0003E7
S XG$pickup$0$0 Def000486
S A$SpriteBiga$1121 Def000462
S A$SpriteBiga$1103 Def000457
S A$SpriteBiga$1022 Def0003FF
S A$SpriteBiga$1013 Def0003F6
S A$SpriteBiga$1004 Def0003EA
S C$SpriteBiga.c$140$1_0$212 Def000486
S A$SpriteBiga$1140 Def000475
S A$SpriteBiga$1122 Def000463
S A$SpriteBiga$1104 Def00045A
S A$SpriteBiga$1050 Def00040D
S A$SpriteBiga$1023 Def000401
S A$SpriteBiga$1014 Def0003F9
S A$SpriteBiga$1005 Def0003EB
S C$SpriteBiga.c$141$1_0$212 Def000486
S C$SpriteBiga.c$130$2_0$213 Def00045E
S C$SpriteBiga.c$123$1_0$212 Def00040B
S G$a_biga_up$0_0$0 Def00003C
S _a_biga_h Def00002F
S A$SpriteBiga$1141 Def000478
S A$SpriteBiga$1123 Def000465
S A$SpriteBiga$1060 Def000418
S A$SpriteBiga$1051 Def00040E
S A$SpriteBiga$1024 Def000404
S A$SpriteBiga$1015 Def0003FA
S A$SpriteBiga$1006 Def0003ED
S C$SpriteBiga.c$131$2_0$213 Def000462
S C$SpriteBiga.c$124$1_0$212 Def000414
S A$SpriteBiga$1124 Def000468
S A$SpriteBiga$1070 Def000429
S A$SpriteBiga$1061 Def000419
S A$SpriteBiga$1052 Def00040F
S A$SpriteBiga$1025 Def000407
S A$SpriteBiga$1007 Def0003F0
S C$SpriteBiga.c$132$2_0$213 Def00046C
S A$SpriteBiga$1125 Def00046B
S A$SpriteBiga$1116 Def00045E
S A$SpriteBiga$1080 Def000435
S A$SpriteBiga$1071 Def00042A
S A$SpriteBiga$1062 Def00041A
S A$SpriteBiga$1053 Def000410
S A$SpriteBiga$1035 Def00040A
S A$SpriteBiga$1008 Def0003F3
S C$SpriteBiga.c$133$2_0$213 Def00046F
S C$SpriteBiga.c$102$2_5$203 Def0003CC
S G$a_biga_h$0_0$0 Def00002F
S A$SpriteBiga$1171 Def000486
S A$SpriteBiga$1153 Def00047C
S A$SpriteBiga$1117 Def000461
S A$SpriteBiga$1108 Def00045B
S A$SpriteBiga$1081 Def000438
S A$SpriteBiga$1072 Def00042B
S A$SpriteBiga$1063 Def00041C
S A$SpriteBiga$1054 Def000413
S A$SpriteBiga$1009 Def0003F4
S C$SpriteBiga.c$134$2_0$213 Def00046F
S C$SpriteBiga.c$125$2_0$213 Def00044D
S C$SpriteBiga.c$122$1_5$212 Def00040B
S A$SpriteBiga$1154 Def00047D
S A$SpriteBiga$1145 Def000479
S A$SpriteBiga$1082 Def00043B
S A$SpriteBiga$1073 Def00042D
S A$SpriteBiga$1064 Def00041F
S A$SpriteBiga$1019 Def0003FC
S C$SpriteBiga.c$143$1_0$215 Def000489
S C$SpriteBiga.c$135$2_0$213 Def000479
S C$SpriteBiga.c$126$2_0$213 Def00044D
S C$SpriteBiga.c$115$1_5$202 Def0003E4
S C$SpriteBiga.c$111$3_5$204 Def0003CC
S A$SpriteBiga$1155 Def00047F
S A$SpriteBiga$1137 Def00046F
S A$SpriteBiga$1083 Def00043E
S A$SpriteBiga$1074 Def000430
S A$SpriteBiga$1065 Def000421
S C$SpriteBiga.c$144$1_0$215 Def000489
S C$SpriteBiga.c$136$2_0$213 Def00047C
S C$SpriteBiga.c$127$2_0$213 Def000451
S C$SpriteBiga.c$120$1_5$180 Def00040A
S C$SpriteBiga.c$103$3_5$204 Def0003A2
S G$Update_SpriteBiga$0$0 Def00003E
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 3E 20 F5 33 01 2F 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 0B 00
T 0D 00 00 CD 00 00 21 00 00 2A 4F 46 21 15 00 09
R 00 00 07 00 02 04 02 00 02 07 0B 00
T 1A 00 00 3E 64 22 36 00 21 00 00 2A 4F 46 21
R 00 00 07 00 02 09 0B 00
T 26 00 00 17 00 09 3E 64 22 36 00 C9
R 00 00 07 00
T 2F 00 00
R 00 00 07 00
T 2F 00 00 03 05 01 02
R 00 00 07 00
T 33 00 00
R 00 00 07 00
T 33 00 00 06 00 05 00 01 00 02
R 00 00 07 00
T 3A 00 00
R 00 00 07 00
T 3A 00 00 01 03
R 00 00 07 00
T 3C 00 00
R 00 00 07 00
T 3C 00 00 01 04
R 00 00 07 00
T 3E 00 00
R 00 00 07 00
T 3E 00 00 E8 F6 21 00 00 2A 4F 46 21 0C 00 09 5D
R 00 00 07 00 02 06 08 00
T 4B 00 00 54 1A F8 04 22 13 1A 77 F8 04 2A 5F 56
R 00 00 07 00
T 58 00 00 21 18 00 7B 95 5F 7A 9C F8 01 32 73 FA
R 00 00 07 00
T 65 00 00 00 00 CB 7F 28 0C F8 04 2A 5F 56 21
R 00 00 07 00 02 03 05 00
T 71 00 00 1C 00 19 33 33 E5
R 00 00 07 00
T 77 00 00
R 00 00 07 00
T 77 00 00 21 0E 00 09 2A 4F 46 11 01 00 79 93 5F
R 00 00 07 00
T 84 00 00 78 9A F8 03 32 73 FA 00 00 CB 7F 28 10
R 00 00 07 00 02 0A 07 00
T 91 00 00 21 08 00 09 E5 7D F8 04 77 E1 7C F8 03
R 00 00 07 00
T 9E 00 00 77 18 25
R 00 00 07 00
T A1 00 00
R 00 00 07 00
T A1 00 00 21 00 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 02 04 07 00
T AE 00 00 20 08 BF 18 05
R 00 00 07 00
T B3 00 00
R 00 00 07 00
T B3 00 00 CB 7A 28 01 37
R 00 00 07 00
T B8 00 00
R 00 00 07 00
T B8 00 00 30 0C 11 08 00 79 93 5F 78 9A F8 03 32
R 00 00 07 00
T C5 00 00 73
R 00 00 07 00
T C6 00 00
R 00 00 07 00
T C6 00 00 21 00 00 2A 4F 46 21 0C 00 09 E5 7D F8
R 00 00 07 00 02 04 0B 00
T D3 00 00 08 77 E1 7C F8 07 32 2A 5F 3A 2B 2B 57
R 00 00 07 00
T E0 00 00 1A 4F 13 1A 47 2A 5F 56 7B 91 5F 7A 98
R 00 00 07 00
T ED 00 00 4B 47 F8 09 36 00 79 D6 24 78 17 3F 1F
R 00 00 07 00
T FA 00 00 DE 80 38 1E F8 04 2A 5F 56 21 24 00 7B
R 00 00 07 00
T 07 01 00 95 5F 7A 9C F8 09 32 7B 32 2B 2A 5F 2A
R 00 00 07 00
T 14 01 00 57 2A 12 13 7E 12 36 01
R 00 00 07 00
T 1C 01 00
R 00 00 07 00
T 1C 01 00 58 16 FF 3E D8 B9 3E FF 98 CB 7B 28 07
R 00 00 07 00
T 29 01 00 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 30 01 00
R 00 00 07 00
T 30 01 00 CB 7A 28 01 37
R 00 00 07 00
T 35 01 00
R 00 00 07 00
T 35 01 00 38 27 21 00 00 2A 46 C6 0C 4F 30 01 04
R 00 00 07 00 02 06 0B 00
T 42 01 00
R 00 00 07 00
T 42 01 00 21 00 00 2A 5F 56 21 0C 00 19 2A 6E C6
R 00 00 07 00 02 04 08 00
T 4F 01 00 28 5F 7D CE 00 57 7B 02 03 7A 02 F8 09
R 00 00 07 00
T 5C 01 00 36 01
R 00 00 07 00
T 5E 01 00
R 00 00 07 00
T 5E 01 00 F8 09 7E B7 20 4E 21 00 00 2A 4F 46 21
R 00 00 07 00 02 0A 0B 00
T 6B 01 00 0C 00 09 E5 7D F8 08 77 E1 7C F8 07 32
R 00 00 07 00
T 78 01 00 2A 5F 56 1A 4F 13 1A 47 D1 D5 13 7B 91
R 00 00 07 00
T 85 01 00 7A 98 30 0A 0B 0B 3A 6E 67 79 22 70 18
R 00 00 07 00
T 92 01 00 1F
R 00 00 07 00
T 93 01 00
R 00 00 07 00
T 93 01 00 D1 D5 21 01 00 7B 95 5F 7A 9C F8 09 32
R 00 00 07 00
T A0 01 00 73 79 96 23 78 9E 30 0A 03 03 F8 06 2A
R 00 00 07 00
T AD 01 00 66 6F 79 22 70
R 00 00 07 00
T B2 01 00
R 00 00 07 00
T B2 01 00 21 00 00 2A 4F 46 21 0E 00 09 5D 54 1A
R 00 00 07 00 02 04 08 00
T BF 01 00 F8 04 22 13 1A 77 21 00 00 2A 4F 46 21
R 00 00 07 00 02 0A 0B 00
T CC 01 00 0E 00 09 E5 7D F8 08 77 E1 7C F8 07 32
R 00 00 07 00
T D9 01 00 2A 5F 3A 2B 2B 57 1A 4F 13 1A 47 2A 5F
R 00 00 07 00
T E6 01 00 56 7B 91 5F 7A 98 4B 47 F8 09 36 00 79
R 00 00 07 00
T F3 01 00 D6 1E 78 17 3F 1F DE 80 38 1E F8 04 2A
R 00 00 07 00
T 00 02 00 5F 56 21 0F 00 7B 95 5F 7A 9C F8 09 32
R 00 00 07 00
T 0D 02 00 7B 32 2B 2A 5F 2A 57 2A 12 13 7E 12 36
R 00 00 07 00
T 1A 02 00 01
R 00 00 07 00
T 1B 02 00
R 00 00 07 00
T 1B 02 00 79 D6 E2 78 17 3F 1F DE 7F 30 27 21
R 00 00 07 00
T 27 02 00 00 00 2A 46 C6 0E 4F 30 01 04
R 00 00 07 00 02 03 0B 00
T 31 02 00
R 00 00 07 00
T 31 02 00 21 00 00 2A 5F 56 21 0E 00 19 2A 6E C6
R 00 00 07 00 02 04 08 00
T 3E 02 00 0F 5F 7D CE 00 57 7B 02 03 7A 02 F8 09
R 00 00 07 00
T 4B 02 00 36 01
R 00 00 07 00
T 4D 02 00
R 00 00 07 00
T 4D 02 00 F8 09 7E B7 20 41 21 00 00 2A 4F 46 21
R 00 00 07 00 02 0A 0B 00
T 5A 02 00 0E 00 09 E5 7D F8 0A 77 E1 7C F8 09 32
R 00 00 07 00
T 67 02 00 2A 5F 56 1A 4F 13 1A 47 F8 02 2A 91 7E
R 00 00 07 00
T 74 02 00 98 30 0B 0B F8 08 2A 66 6F 79 22 70 18
R 00 00 07 00
T 81 02 00 12
R 00 00 07 00
T 82 02 00
R 00 00 07 00
T 82 02 00 F8 02 79 96 23 78 9E 30 09 03 F8 08 2A
R 00 00 07 00
T 8F 02 00 66 6F 79 22 70
R 00 00 07 00
T 94 02 00
R 00 00 07 00
T 94 02 00 21 00 00 2A 46 C6 08 4F 30 01 04
R 00 00 07 00 02 04 0B 00
T 9F 02 00
R 00 00 07 00
T 9F 02 00 21 00 00 2A 5F 56 CB 2A CB 1B CB 2A CB
R 00 00 07 00 02 04 15 00
T AC 02 00 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B
R 00 00 07 00
T B9 02 00 CB 2A CB 1B 7B 02 21 00 00 2A 46 C6 10
R 00 00 07 00 02 0A 0B 00
T C6 02 00 4F 30 01 04
R 00 00 07 00
T CA 02 00
R 00 00 07 00
T CA 02 00 21 00 00 2A 5F 56 21 10 00 19 7E 02 21
R 00 00 07 00 02 04 08 00
T D7 02 00 00 00 2A 4F 46 21 0C 00 09 2A 46 5F 50
R 00 00 07 00 02 03 0B 00
T E4 02 00 E1 E5 7B 95 5F 7A 9C 4B 47 C5 3E 01 F5
R 00 00 07 00
T F1 02 00 33 01 2F 00 21 00 00 2A 5F 56 CD 00 00
R 00 00 07 00 00 05 07 00 02 08 0B 00 02 0E 02 00
T FE 02 00 C1 58 16 00 3E 04 B9 3E 00 98 CB 7B 28
R 00 00 07 00
T 0B 03 00 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 13 03 00
R 00 00 07 00
T 13 03 00 CB 7A 28 01 37
R 00 00 07 00
T 18 03 00
R 00 00 07 00
T 18 03 00 30 0C 21 00 00 2A 4F 46 21 10 00 09 36
R 00 00 07 00 02 06 0B 00
T 25 03 00 02
R 00 00 07 00
T 26 03 00
R 00 00 07 00
T 26 03 00 21 00 00 2A 4F 46 21 00 00 79 96 23 78
R 00 00 07 00 02 04 15 00 02 0A 11 00
T 33 03 00 9E 30 4E 21 00 00 2A 91 7E 98 30 45 21
R 00 00 07 00 02 07 0F 00
T 40 03 00 00 00 5E 3E 01 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 02 03 07 00
T 4D 03 00 20 08 BF 18 05
R 00 00 07 00
T 52 03 00
R 00 00 07 00
T 52 03 00 CB 7A 28 01 37
R 00 00 07 00
T 57 03 00
R 00 00 07 00
T 57 03 00 30 12 3E 0C F5 33 01 3A 00 21 00 00 2A
R 00 00 07 00 00 0A 07 00 02 0D 0B 00
T 64 03 00 5F 56 CD 00 00 18 19
R 00 00 07 00 02 06 02 00
T 6B 03 00
R 00 00 07 00
T 6B 03 00 FA 00 00 EE 80 D6 7F 30 10 3E 0C F5 33
R 00 00 07 00 02 04 07 00
T 78 03 00 01 3C 00 21 00 00 2A 5F 56 CD 00 00
R 00 00 07 00 00 04 07 00 02 07 0B 00 02 0D 02 00
T 84 03 00
R 00 00 07 00
T 84 03 00 FA 01 00 6F 26 00 29 11 00 00 19 2A 4F
R 00 00 07 00 02 04 17 00 02 0B 0C 00
T 91 03 00 46 F8 09 36 00
R 00 00 07 00
T 96 03 00
R 00 00 07 00
T 96 03 00 FA 00 00 F8 08 77 F8 09 3A 96 28 42 C5
R 00 00 07 00 02 04 17 00
T A3 03 00 21 00 00 5E 23 56 CD 00 00 C1 B7 28 1C
R 00 00 07 00 02 04 0B 00 02 0A 13 00
T B0 03 00 21 13 00 09 7E D6 08 20 13 21 1E 00 09
R 00 00 07 00
T BD 03 00 7E D6 02 20 0A C5 1E 00 00 00 21 0B 04
R 00 00 07 00 0B 0A 06 00 00 0E 07 00
T C8 03 00 CD 00 00 E1
R 00 00 07 00 02 04 16 00
T CC 03 00
R 00 00 07 00
T CC 03 00 F8 09 34 4E 06 00 03 21 00 00 09 6E 26
R 00 00 07 00 02 0B 17 00
T D9 03 00 00 29 11 00 00 19 2A 4F 46 18 B2
R 00 00 07 00 02 06 0C 00
T E4 03 00
R 00 00 07 00
T E4 03 00 FA 00 00 21 00 00 A6 28 1B FA 00 00 21
R 00 00 07 00 02 04 0D 00 02 07 12 00 02 0D 1A 00
T F1 03 00 00 00 A6 20 12 FA 00 00 B7 28 0C AF F5
R 00 00 07 00 02 03 12 00 02 09 03 00
T FE 03 00 33 1E 00 00 00 21 00 00 CD 00 00 33
R 00 00 07 00 0B 05 1C 00 02 09 0A 00 02 0C 16 00
T 08 04 00
R 00 00 07 00
T 08 04 00 E8 0A C9
R 00 00 07 00
T 0B 04 00
R 00 00 07 00
T 0B 04 00 F8 06 2A 5F 56 21 1B 00 19 01 04 00 09
R 00 00 07 00
T 18 04 00 4E 79 D6 03 DA 00 00 3E 0A 91 DA 00 00
R 00 00 07 00 02 08 18 00 02 0E 18 00
T 25 04 00 79 C6 FD 47 D5 58 16 00 21 35 04 19 19
R 00 00 07 00 00 0C 07 00
T 32 04 00 19 D1 E9
R 00 00 07 00
T 35 04 00
R 00 00 07 00
T 35 04 00 C3 4D 04 C3 4D 04 C3 4D 04 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 3F 04 00 5E 04 C3 5E 04 C3 5E 04 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 48 04 00 6F 04 C3 7C 04
R 00 00 07 00 00 03 07 00 00 06 07 00
T 4D 04 00
R 00 00 07 00
T 4D 04 00 21 00 00 71 D5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 04 03 00 0B 09 14 00 02 0D 04 00
T 58 04 00 00 00 D1 C3 00 00
R 00 00 07 00 02 03 16 00 02 07 18 00
T 5E 04 00
R 00 00 07 00
T 5E 04 00 21 00 00 71 D5 1E 00 00 00 21 00 00 CD
R 00 00 07 00 02 04 19 00 0B 09 14 00 02 0D 04 00
T 69 04 00 00 00 D1 C3 00 00
R 00 00 07 00 02 03 16 00 02 07 18 00
T 6F 04 00
R 00 00 07 00
T 6F 04 00 D5 1E 00 00 00 21 00 00 CD 00 00 D1 C3
R 00 00 07 00 0B 05 10 00 02 09 1D 00 02 0C 16 00
T 7A 04 00 00 00
R 00 00 07 00 02 03 18 00
T 7C 04 00
R 00 00 07 00
T 7C 04 00 D5 1E 00 00 00 21 00 00 CD 00 00 D1 C3
R 00 00 07 00 0B 05 1B 00 02 09 09 00 02 0C 16 00
T 87 04 00 00 00
R 00 00 07 00 02 03 18 00
T 89 04 00
R 00 00 07 00
T 89 04 00 C9
R 00 00 07 00
