ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteBiga$103                                               00002E GR
  7 A$SpriteBiga$140                                               000040 GR
  7 A$SpriteBiga$144                                               000042 GR
  7 A$SpriteBiga$145                                               000045 GR
  7 A$SpriteBiga$146                                               000046 GR
  7 A$SpriteBiga$147                                               000047 GR
  7 A$SpriteBiga$148                                               000048 GR
  7 A$SpriteBiga$149                                               00004B GR
  7 A$SpriteBiga$150                                               00004C GR
  7 A$SpriteBiga$151                                               00004D GR
  7 A$SpriteBiga$152                                               00004E GR
  7 A$SpriteBiga$153                                               00004F GR
  7 A$SpriteBiga$154                                               000051 GR
  7 A$SpriteBiga$155                                               000052 GR
  7 A$SpriteBiga$156                                               000053 GR
  7 A$SpriteBiga$157                                               000054 GR
  7 A$SpriteBiga$158                                               000055 GR
  7 A$SpriteBiga$159                                               000057 GR
  7 A$SpriteBiga$160                                               000058 GR
  7 A$SpriteBiga$161                                               000059 GR
  7 A$SpriteBiga$162                                               00005A GR
  7 A$SpriteBiga$163                                               00005D GR
  7 A$SpriteBiga$164                                               00005E GR
  7 A$SpriteBiga$165                                               00005F GR
  7 A$SpriteBiga$166                                               000060 GR
  7 A$SpriteBiga$167                                               000061 GR
  7 A$SpriteBiga$168                                               000062 GR
  7 A$SpriteBiga$169                                               000064 GR
  7 A$SpriteBiga$170                                               000065 GR
  7 A$SpriteBiga$174                                               000066 GR
  7 A$SpriteBiga$175                                               000069 GR
  7 A$SpriteBiga$176                                               00006B GR
  7 A$SpriteBiga$177                                               00006D GR
  7 A$SpriteBiga$178                                               00006F GR
  7 A$SpriteBiga$179                                               000070 GR
  7 A$SpriteBiga$180                                               000071 GR
  7 A$SpriteBiga$181                                               000072 GR
  7 A$SpriteBiga$182                                               000075 GR
  7 A$SpriteBiga$183                                               000076 GR
  7 A$SpriteBiga$184                                               000077 GR
  7 A$SpriteBiga$185                                               000078 GR
  7 A$SpriteBiga$190                                               000079 GR
  7 A$SpriteBiga$191                                               00007C GR
  7 A$SpriteBiga$192                                               00007D GR
  7 A$SpriteBiga$193                                               00007E GR
  7 A$SpriteBiga$194                                               00007F GR
  7 A$SpriteBiga$195                                               000080 GR
  7 A$SpriteBiga$196                                               000083 GR
  7 A$SpriteBiga$197                                               000084 GR
  7 A$SpriteBiga$198                                               000085 GR
  7 A$SpriteBiga$199                                               000086 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$200                                               000087 GR
  7 A$SpriteBiga$201                                               000088 GR
  7 A$SpriteBiga$202                                               00008A GR
  7 A$SpriteBiga$203                                               00008B GR
  7 A$SpriteBiga$207                                               00008C GR
  7 A$SpriteBiga$208                                               00008F GR
  7 A$SpriteBiga$209                                               000091 GR
  7 A$SpriteBiga$210                                               000093 GR
  7 A$SpriteBiga$211                                               000096 GR
  7 A$SpriteBiga$212                                               000097 GR
  7 A$SpriteBiga$213                                               000098 GR
  7 A$SpriteBiga$214                                               000099 GR
  7 A$SpriteBiga$215                                               00009B GR
  7 A$SpriteBiga$216                                               00009C GR
  7 A$SpriteBiga$217                                               00009D GR
  7 A$SpriteBiga$218                                               00009E GR
  7 A$SpriteBiga$219                                               0000A0 GR
  7 A$SpriteBiga$220                                               0000A1 GR
  7 A$SpriteBiga$225                                               0000A3 GR
  7 A$SpriteBiga$226                                               0000A6 GR
  7 A$SpriteBiga$227                                               0000A7 GR
  7 A$SpriteBiga$228                                               0000A8 GR
  7 A$SpriteBiga$229                                               0000A9 GR
  7 A$SpriteBiga$230                                               0000AA GR
  7 A$SpriteBiga$231                                               0000AC GR
  7 A$SpriteBiga$232                                               0000AE GR
  7 A$SpriteBiga$233                                               0000B0 GR
  7 A$SpriteBiga$234                                               0000B2 GR
  7 A$SpriteBiga$235                                               0000B3 GR
  7 A$SpriteBiga$237                                               0000B5 GR
  7 A$SpriteBiga$238                                               0000B7 GR
  7 A$SpriteBiga$239                                               0000B9 GR
  7 A$SpriteBiga$241                                               0000BA GR
  7 A$SpriteBiga$242                                               0000BC GR
  7 A$SpriteBiga$243                                               0000BF GR
  7 A$SpriteBiga$244                                               0000C0 GR
  7 A$SpriteBiga$245                                               0000C1 GR
  7 A$SpriteBiga$246                                               0000C2 GR
  7 A$SpriteBiga$247                                               0000C3 GR
  7 A$SpriteBiga$248                                               0000C4 GR
  7 A$SpriteBiga$249                                               0000C6 GR
  7 A$SpriteBiga$250                                               0000C7 GR
  7 A$SpriteBiga$255                                               0000C8 GR
  7 A$SpriteBiga$256                                               0000CB GR
  7 A$SpriteBiga$257                                               0000CC GR
  7 A$SpriteBiga$258                                               0000CD GR
  7 A$SpriteBiga$259                                               0000CE GR
  7 A$SpriteBiga$260                                               0000D1 GR
  7 A$SpriteBiga$261                                               0000D2 GR
  7 A$SpriteBiga$262                                               0000D3 GR
  7 A$SpriteBiga$263                                               0000D4 GR
  7 A$SpriteBiga$264                                               0000D6 GR
  7 A$SpriteBiga$265                                               0000D7 GR
  7 A$SpriteBiga$266                                               0000D8 GR
  7 A$SpriteBiga$267                                               0000D9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$268                                               0000DB GR
  7 A$SpriteBiga$269                                               0000DC GR
  7 A$SpriteBiga$270                                               0000DD GR
  7 A$SpriteBiga$271                                               0000DE GR
  7 A$SpriteBiga$272                                               0000DF GR
  7 A$SpriteBiga$273                                               0000E0 GR
  7 A$SpriteBiga$274                                               0000E1 GR
  7 A$SpriteBiga$275                                               0000E2 GR
  7 A$SpriteBiga$276                                               0000E3 GR
  7 A$SpriteBiga$277                                               0000E4 GR
  7 A$SpriteBiga$278                                               0000E5 GR
  7 A$SpriteBiga$279                                               0000E6 GR
  7 A$SpriteBiga$280                                               0000E7 GR
  7 A$SpriteBiga$281                                               0000E8 GR
  7 A$SpriteBiga$282                                               0000E9 GR
  7 A$SpriteBiga$283                                               0000EA GR
  7 A$SpriteBiga$284                                               0000EB GR
  7 A$SpriteBiga$285                                               0000EC GR
  7 A$SpriteBiga$286                                               0000ED GR
  7 A$SpriteBiga$287                                               0000EE GR
  7 A$SpriteBiga$288                                               0000EF GR
  7 A$SpriteBiga$289                                               0000F0 GR
  7 A$SpriteBiga$293                                               0000F1 GR
  7 A$SpriteBiga$294                                               0000F3 GR
  7 A$SpriteBiga$298                                               0000F5 GR
  7 A$SpriteBiga$299                                               0000F6 GR
  7 A$SpriteBiga$300                                               0000F8 GR
  7 A$SpriteBiga$301                                               0000F9 GR
  7 A$SpriteBiga$302                                               0000FA GR
  7 A$SpriteBiga$303                                               0000FB GR
  7 A$SpriteBiga$304                                               0000FC GR
  7 A$SpriteBiga$305                                               0000FE GR
  7 A$SpriteBiga$309                                               000100 GR
  7 A$SpriteBiga$310                                               000102 GR
  7 A$SpriteBiga$311                                               000103 GR
  7 A$SpriteBiga$312                                               000104 GR
  7 A$SpriteBiga$313                                               000105 GR
  7 A$SpriteBiga$314                                               000108 GR
  7 A$SpriteBiga$315                                               000109 GR
  7 A$SpriteBiga$316                                               00010A GR
  7 A$SpriteBiga$317                                               00010B GR
  7 A$SpriteBiga$318                                               00010C GR
  7 A$SpriteBiga$319                                               00010D GR
  7 A$SpriteBiga$320                                               00010F GR
  7 A$SpriteBiga$321                                               000110 GR
  7 A$SpriteBiga$322                                               000111 GR
  7 A$SpriteBiga$323                                               000112 GR
  7 A$SpriteBiga$324                                               000113 GR
  7 A$SpriteBiga$325                                               000114 GR
  7 A$SpriteBiga$326                                               000115 GR
  7 A$SpriteBiga$327                                               000116 GR
  7 A$SpriteBiga$328                                               000117 GR
  7 A$SpriteBiga$329                                               000118 GR
  7 A$SpriteBiga$330                                               000119 GR
  7 A$SpriteBiga$331                                               00011A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$332                                               00011B GR
  7 A$SpriteBiga$336                                               00011C GR
  7 A$SpriteBiga$341                                               00011E GR
  7 A$SpriteBiga$342                                               00011F GR
  7 A$SpriteBiga$343                                               000121 GR
  7 A$SpriteBiga$344                                               000123 GR
  7 A$SpriteBiga$345                                               000124 GR
  7 A$SpriteBiga$346                                               000126 GR
  7 A$SpriteBiga$347                                               000127 GR
  7 A$SpriteBiga$348                                               000129 GR
  7 A$SpriteBiga$349                                               00012B GR
  7 A$SpriteBiga$350                                               00012D GR
  7 A$SpriteBiga$351                                               00012F GR
  7 A$SpriteBiga$352                                               000130 GR
  7 A$SpriteBiga$354                                               000132 GR
  7 A$SpriteBiga$355                                               000134 GR
  7 A$SpriteBiga$356                                               000136 GR
  7 A$SpriteBiga$358                                               000137 GR
  7 A$SpriteBiga$362                                               000139 GR
  7 A$SpriteBiga$363                                               00013C GR
  7 A$SpriteBiga$364                                               00013D GR
  7 A$SpriteBiga$365                                               00013E GR
  7 A$SpriteBiga$366                                               000140 GR
  7 A$SpriteBiga$367                                               000141 GR
  7 A$SpriteBiga$368                                               000143 GR
  7 A$SpriteBiga$370                                               000144 GR
  7 A$SpriteBiga$371                                               000147 GR
  7 A$SpriteBiga$372                                               000148 GR
  7 A$SpriteBiga$373                                               000149 GR
  7 A$SpriteBiga$374                                               00014A GR
  7 A$SpriteBiga$375                                               00014D GR
  7 A$SpriteBiga$376                                               00014E GR
  7 A$SpriteBiga$377                                               00014F GR
  7 A$SpriteBiga$381                                               000150 GR
  7 A$SpriteBiga$382                                               000152 GR
  7 A$SpriteBiga$383                                               000153 GR
  7 A$SpriteBiga$384                                               000154 GR
  7 A$SpriteBiga$385                                               000156 GR
  7 A$SpriteBiga$386                                               000157 GR
  7 A$SpriteBiga$387                                               000158 GR
  7 A$SpriteBiga$388                                               000159 GR
  7 A$SpriteBiga$389                                               00015A GR
  7 A$SpriteBiga$390                                               00015B GR
  7 A$SpriteBiga$394                                               00015C GR
  7 A$SpriteBiga$395                                               00015E GR
  7 A$SpriteBiga$400                                               000160 GR
  7 A$SpriteBiga$401                                               000162 GR
  7 A$SpriteBiga$402                                               000163 GR
  7 A$SpriteBiga$403                                               000164 GR
  7 A$SpriteBiga$407                                               000166 GR
  7 A$SpriteBiga$408                                               000169 GR
  7 A$SpriteBiga$409                                               00016A GR
  7 A$SpriteBiga$410                                               00016B GR
  7 A$SpriteBiga$411                                               00016C GR
  7 A$SpriteBiga$412                                               00016F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$413                                               000170 GR
  7 A$SpriteBiga$414                                               000171 GR
  7 A$SpriteBiga$415                                               000172 GR
  7 A$SpriteBiga$416                                               000174 GR
  7 A$SpriteBiga$417                                               000175 GR
  7 A$SpriteBiga$418                                               000176 GR
  7 A$SpriteBiga$419                                               000177 GR
  7 A$SpriteBiga$420                                               000179 GR
  7 A$SpriteBiga$421                                               00017A GR
  7 A$SpriteBiga$422                                               00017B GR
  7 A$SpriteBiga$423                                               00017C GR
  7 A$SpriteBiga$424                                               00017D GR
  7 A$SpriteBiga$425                                               00017E GR
  7 A$SpriteBiga$426                                               00017F GR
  7 A$SpriteBiga$427                                               000180 GR
  7 A$SpriteBiga$428                                               000181 GR
  7 A$SpriteBiga$432                                               000182 GR
  7 A$SpriteBiga$433                                               000183 GR
  7 A$SpriteBiga$434                                               000184 GR
  7 A$SpriteBiga$435                                               000185 GR
  7 A$SpriteBiga$436                                               000186 GR
  7 A$SpriteBiga$437                                               000187 GR
  7 A$SpriteBiga$438                                               000188 GR
  7 A$SpriteBiga$439                                               000189 GR
  7 A$SpriteBiga$440                                               00018B GR
  7 A$SpriteBiga$441                                               00018C GR
  7 A$SpriteBiga$442                                               00018D GR
  7 A$SpriteBiga$443                                               00018E GR
  7 A$SpriteBiga$444                                               00018F GR
  7 A$SpriteBiga$445                                               000190 GR
  7 A$SpriteBiga$446                                               000191 GR
  7 A$SpriteBiga$447                                               000192 GR
  7 A$SpriteBiga$448                                               000193 GR
  7 A$SpriteBiga$453                                               000195 GR
  7 A$SpriteBiga$454                                               000196 GR
  7 A$SpriteBiga$455                                               000197 GR
  7 A$SpriteBiga$456                                               00019A GR
  7 A$SpriteBiga$457                                               00019B GR
  7 A$SpriteBiga$458                                               00019C GR
  7 A$SpriteBiga$459                                               00019D GR
  7 A$SpriteBiga$460                                               00019E GR
  7 A$SpriteBiga$461                                               00019F GR
  7 A$SpriteBiga$462                                               0001A1 GR
  7 A$SpriteBiga$463                                               0001A2 GR
  7 A$SpriteBiga$464                                               0001A3 GR
  7 A$SpriteBiga$465                                               0001A4 GR
  7 A$SpriteBiga$466                                               0001A5 GR
  7 A$SpriteBiga$467                                               0001A6 GR
  7 A$SpriteBiga$468                                               0001A7 GR
  7 A$SpriteBiga$469                                               0001A8 GR
  7 A$SpriteBiga$470                                               0001AA GR
  7 A$SpriteBiga$471                                               0001AB GR
  7 A$SpriteBiga$472                                               0001AC GR
  7 A$SpriteBiga$473                                               0001AE GR
  7 A$SpriteBiga$474                                               0001AF GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$475                                               0001B0 GR
  7 A$SpriteBiga$476                                               0001B1 GR
  7 A$SpriteBiga$477                                               0001B2 GR
  7 A$SpriteBiga$478                                               0001B3 GR
  7 A$SpriteBiga$483                                               0001B4 GR
  7 A$SpriteBiga$484                                               0001B7 GR
  7 A$SpriteBiga$485                                               0001B8 GR
  7 A$SpriteBiga$486                                               0001B9 GR
  7 A$SpriteBiga$490                                               0001BA GR
  7 A$SpriteBiga$491                                               0001BD GR
  7 A$SpriteBiga$492                                               0001BE GR
  7 A$SpriteBiga$493                                               0001BF GR
  7 A$SpriteBiga$494                                               0001C0 GR
  7 A$SpriteBiga$495                                               0001C1 GR
  7 A$SpriteBiga$496                                               0001C3 GR
  7 A$SpriteBiga$497                                               0001C4 GR
  7 A$SpriteBiga$498                                               0001C5 GR
  7 A$SpriteBiga$499                                               0001C6 GR
  7 A$SpriteBiga$503                                               0001C7 GR
  7 A$SpriteBiga$504                                               0001CA GR
  7 A$SpriteBiga$505                                               0001CB GR
  7 A$SpriteBiga$506                                               0001CC GR
  7 A$SpriteBiga$510                                               0001CD GR
  7 A$SpriteBiga$511                                               0001D0 GR
  7 A$SpriteBiga$512                                               0001D1 GR
  7 A$SpriteBiga$513                                               0001D2 GR
  7 A$SpriteBiga$514                                               0001D3 GR
  7 A$SpriteBiga$515                                               0001D5 GR
  7 A$SpriteBiga$516                                               0001D6 GR
  7 A$SpriteBiga$517                                               0001D7 GR
  7 A$SpriteBiga$518                                               0001D8 GR
  7 A$SpriteBiga$519                                               0001DA GR
  7 A$SpriteBiga$520                                               0001DB GR
  7 A$SpriteBiga$521                                               0001DC GR
  7 A$SpriteBiga$522                                               0001DD GR
  7 A$SpriteBiga$523                                               0001DE GR
  7 A$SpriteBiga$524                                               0001DF GR
  7 A$SpriteBiga$525                                               0001E0 GR
  7 A$SpriteBiga$526                                               0001E1 GR
  7 A$SpriteBiga$527                                               0001E2 GR
  7 A$SpriteBiga$528                                               0001E3 GR
  7 A$SpriteBiga$529                                               0001E4 GR
  7 A$SpriteBiga$530                                               0001E5 GR
  7 A$SpriteBiga$531                                               0001E6 GR
  7 A$SpriteBiga$532                                               0001E7 GR
  7 A$SpriteBiga$533                                               0001E8 GR
  7 A$SpriteBiga$534                                               0001E9 GR
  7 A$SpriteBiga$535                                               0001EA GR
  7 A$SpriteBiga$536                                               0001EB GR
  7 A$SpriteBiga$537                                               0001EC GR
  7 A$SpriteBiga$538                                               0001ED GR
  7 A$SpriteBiga$539                                               0001EE GR
  7 A$SpriteBiga$540                                               0001EF GR
  7 A$SpriteBiga$544                                               0001F0 GR
  7 A$SpriteBiga$545                                               0001F2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$549                                               0001F4 GR
  7 A$SpriteBiga$550                                               0001F5 GR
  7 A$SpriteBiga$551                                               0001F7 GR
  7 A$SpriteBiga$552                                               0001F8 GR
  7 A$SpriteBiga$553                                               0001F9 GR
  7 A$SpriteBiga$554                                               0001FA GR
  7 A$SpriteBiga$555                                               0001FB GR
  7 A$SpriteBiga$556                                               0001FD GR
  7 A$SpriteBiga$560                                               0001FF GR
  7 A$SpriteBiga$561                                               000201 GR
  7 A$SpriteBiga$562                                               000202 GR
  7 A$SpriteBiga$563                                               000203 GR
  7 A$SpriteBiga$564                                               000204 GR
  7 A$SpriteBiga$565                                               000207 GR
  7 A$SpriteBiga$566                                               000208 GR
  7 A$SpriteBiga$567                                               000209 GR
  7 A$SpriteBiga$568                                               00020A GR
  7 A$SpriteBiga$569                                               00020B GR
  7 A$SpriteBiga$570                                               00020C GR
  7 A$SpriteBiga$571                                               00020E GR
  7 A$SpriteBiga$572                                               00020F GR
  7 A$SpriteBiga$573                                               000210 GR
  7 A$SpriteBiga$574                                               000211 GR
  7 A$SpriteBiga$575                                               000212 GR
  7 A$SpriteBiga$576                                               000213 GR
  7 A$SpriteBiga$577                                               000214 GR
  7 A$SpriteBiga$578                                               000215 GR
  7 A$SpriteBiga$579                                               000216 GR
  7 A$SpriteBiga$580                                               000217 GR
  7 A$SpriteBiga$581                                               000218 GR
  7 A$SpriteBiga$582                                               000219 GR
  7 A$SpriteBiga$583                                               00021A GR
  7 A$SpriteBiga$587                                               00021B GR
  7 A$SpriteBiga$592                                               00021D GR
  7 A$SpriteBiga$593                                               00021E GR
  7 A$SpriteBiga$594                                               000220 GR
  7 A$SpriteBiga$595                                               000221 GR
  7 A$SpriteBiga$596                                               000222 GR
  7 A$SpriteBiga$597                                               000223 GR
  7 A$SpriteBiga$598                                               000224 GR
  7 A$SpriteBiga$599                                               000226 GR
  7 A$SpriteBiga$603                                               000228 GR
  7 A$SpriteBiga$604                                               00022B GR
  7 A$SpriteBiga$605                                               00022C GR
  7 A$SpriteBiga$606                                               00022D GR
  7 A$SpriteBiga$607                                               00022F GR
  7 A$SpriteBiga$608                                               000230 GR
  7 A$SpriteBiga$609                                               000232 GR
  7 A$SpriteBiga$611                                               000233 GR
  7 A$SpriteBiga$612                                               000236 GR
  7 A$SpriteBiga$613                                               000237 GR
  7 A$SpriteBiga$614                                               000238 GR
  7 A$SpriteBiga$615                                               000239 GR
  7 A$SpriteBiga$616                                               00023C GR
  7 A$SpriteBiga$617                                               00023D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$618                                               00023E GR
  7 A$SpriteBiga$622                                               00023F GR
  7 A$SpriteBiga$623                                               000241 GR
  7 A$SpriteBiga$624                                               000242 GR
  7 A$SpriteBiga$625                                               000243 GR
  7 A$SpriteBiga$626                                               000245 GR
  7 A$SpriteBiga$627                                               000246 GR
  7 A$SpriteBiga$628                                               000247 GR
  7 A$SpriteBiga$629                                               000248 GR
  7 A$SpriteBiga$63                                                000000 GR
  7 A$SpriteBiga$630                                               000249 GR
  7 A$SpriteBiga$631                                               00024A GR
  7 A$SpriteBiga$635                                               00024B GR
  7 A$SpriteBiga$636                                               00024D GR
  7 A$SpriteBiga$64                                                000002 GR
  7 A$SpriteBiga$641                                               00024F GR
  7 A$SpriteBiga$642                                               000251 GR
  7 A$SpriteBiga$643                                               000252 GR
  7 A$SpriteBiga$644                                               000253 GR
  7 A$SpriteBiga$648                                               000255 GR
  7 A$SpriteBiga$649                                               000258 GR
  7 A$SpriteBiga$65                                                000003 GR
  7 A$SpriteBiga$650                                               000259 GR
  7 A$SpriteBiga$651                                               00025A GR
  7 A$SpriteBiga$655                                               00025B GR
  7 A$SpriteBiga$656                                               00025E GR
  7 A$SpriteBiga$657                                               00025F GR
  7 A$SpriteBiga$658                                               000260 GR
  7 A$SpriteBiga$659                                               000261 GR
  7 A$SpriteBiga$66                                                000004 GR
  7 A$SpriteBiga$660                                               000263 GR
  7 A$SpriteBiga$661                                               000264 GR
  7 A$SpriteBiga$662                                               000265 GR
  7 A$SpriteBiga$663                                               000266 GR
  7 A$SpriteBiga$664                                               000268 GR
  7 A$SpriteBiga$665                                               000269 GR
  7 A$SpriteBiga$666                                               00026A GR
  7 A$SpriteBiga$667                                               00026B GR
  7 A$SpriteBiga$668                                               00026C GR
  7 A$SpriteBiga$669                                               00026D GR
  7 A$SpriteBiga$67                                                000007 GR
  7 A$SpriteBiga$670                                               00026E GR
  7 A$SpriteBiga$671                                               00026F GR
  7 A$SpriteBiga$672                                               000270 GR
  7 A$SpriteBiga$676                                               000271 GR
  7 A$SpriteBiga$677                                               000273 GR
  7 A$SpriteBiga$678                                               000274 GR
  7 A$SpriteBiga$679                                               000275 GR
  7 A$SpriteBiga$68                                                00000A GR
  7 A$SpriteBiga$680                                               000276 GR
  7 A$SpriteBiga$681                                               000277 GR
  7 A$SpriteBiga$682                                               000279 GR
  7 A$SpriteBiga$683                                               00027A GR
  7 A$SpriteBiga$684                                               00027C GR
  7 A$SpriteBiga$685                                               00027D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$686                                               00027E GR
  7 A$SpriteBiga$687                                               00027F GR
  7 A$SpriteBiga$688                                               000280 GR
  7 A$SpriteBiga$689                                               000281 GR
  7 A$SpriteBiga$69                                                00000B GR
  7 A$SpriteBiga$690                                               000282 GR
  7 A$SpriteBiga$695                                               000284 GR
  7 A$SpriteBiga$696                                               000286 GR
  7 A$SpriteBiga$697                                               000287 GR
  7 A$SpriteBiga$698                                               000288 GR
  7 A$SpriteBiga$699                                               000289 GR
  7 A$SpriteBiga$70                                                00000C GR
  7 A$SpriteBiga$700                                               00028A GR
  7 A$SpriteBiga$701                                               00028B GR
  7 A$SpriteBiga$702                                               00028D GR
  7 A$SpriteBiga$703                                               00028E GR
  7 A$SpriteBiga$704                                               000290 GR
  7 A$SpriteBiga$705                                               000291 GR
  7 A$SpriteBiga$706                                               000292 GR
  7 A$SpriteBiga$707                                               000293 GR
  7 A$SpriteBiga$708                                               000294 GR
  7 A$SpriteBiga$709                                               000295 GR
  7 A$SpriteBiga$71                                                00000D GR
  7 A$SpriteBiga$714                                               000296 GR
  7 A$SpriteBiga$715                                               000299 GR
  7 A$SpriteBiga$716                                               00029A GR
  7 A$SpriteBiga$717                                               00029B GR
  7 A$SpriteBiga$718                                               00029D GR
  7 A$SpriteBiga$719                                               00029E GR
  7 A$SpriteBiga$720                                               0002A0 GR
  7 A$SpriteBiga$722                                               0002A1 GR
  7 A$SpriteBiga$723                                               0002A4 GR
  7 A$SpriteBiga$724                                               0002A5 GR
  7 A$SpriteBiga$725                                               0002A6 GR
  7 A$SpriteBiga$726                                               0002A7 GR
  7 A$SpriteBiga$727                                               0002A9 GR
  7 A$SpriteBiga$728                                               0002AB GR
  7 A$SpriteBiga$729                                               0002AD GR
  7 A$SpriteBiga$730                                               0002AF GR
  7 A$SpriteBiga$731                                               0002B1 GR
  7 A$SpriteBiga$732                                               0002B3 GR
  7 A$SpriteBiga$733                                               0002B5 GR
  7 A$SpriteBiga$734                                               0002B7 GR
  7 A$SpriteBiga$735                                               0002B9 GR
  7 A$SpriteBiga$736                                               0002BB GR
  7 A$SpriteBiga$737                                               0002BD GR
  7 A$SpriteBiga$738                                               0002BF GR
  7 A$SpriteBiga$739                                               0002C0 GR
  7 A$SpriteBiga$743                                               0002C1 GR
  7 A$SpriteBiga$744                                               0002C4 GR
  7 A$SpriteBiga$745                                               0002C5 GR
  7 A$SpriteBiga$746                                               0002C6 GR
  7 A$SpriteBiga$747                                               0002C8 GR
  7 A$SpriteBiga$748                                               0002C9 GR
  7 A$SpriteBiga$749                                               0002CB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$75                                                000010 GR
  7 A$SpriteBiga$751                                               0002CC GR
  7 A$SpriteBiga$752                                               0002CF GR
  7 A$SpriteBiga$753                                               0002D0 GR
  7 A$SpriteBiga$754                                               0002D1 GR
  7 A$SpriteBiga$755                                               0002D2 GR
  7 A$SpriteBiga$756                                               0002D5 GR
  7 A$SpriteBiga$757                                               0002D6 GR
  7 A$SpriteBiga$758                                               0002D7 GR
  7 A$SpriteBiga$76                                                000013 GR
  7 A$SpriteBiga$762                                               0002D8 GR
  7 A$SpriteBiga$763                                               0002DB GR
  7 A$SpriteBiga$764                                               0002DC GR
  7 A$SpriteBiga$765                                               0002DD GR
  7 A$SpriteBiga$766                                               0002DE GR
  7 A$SpriteBiga$767                                               0002E1 GR
  7 A$SpriteBiga$768                                               0002E2 GR
  7 A$SpriteBiga$769                                               0002E3 GR
  7 A$SpriteBiga$77                                                000014 GR
  7 A$SpriteBiga$770                                               0002E4 GR
  7 A$SpriteBiga$771                                               0002E5 GR
  7 A$SpriteBiga$772                                               0002E6 GR
  7 A$SpriteBiga$773                                               0002E7 GR
  7 A$SpriteBiga$774                                               0002E8 GR
  7 A$SpriteBiga$775                                               0002E9 GR
  7 A$SpriteBiga$776                                               0002EA GR
  7 A$SpriteBiga$777                                               0002EB GR
  7 A$SpriteBiga$778                                               0002EC GR
  7 A$SpriteBiga$779                                               0002ED GR
  7 A$SpriteBiga$78                                                000015 GR
  7 A$SpriteBiga$780                                               0002EE GR
  7 A$SpriteBiga$784                                               0002EF GR
  7 A$SpriteBiga$785                                               0002F0 GR
  7 A$SpriteBiga$786                                               0002F2 GR
  7 A$SpriteBiga$787                                               0002F3 GR
  7 A$SpriteBiga$788                                               0002F4 GR
  7 A$SpriteBiga$789                                               0002F7 GR
  7 A$SpriteBiga$79                                                000016 GR
  7 A$SpriteBiga$790                                               0002FA GR
  7 A$SpriteBiga$791                                               0002FB GR
  7 A$SpriteBiga$792                                               0002FC GR
  7 A$SpriteBiga$793                                               0002FD GR
  7 A$SpriteBiga$794                                               000300 GR
  7 A$SpriteBiga$798                                               000301 GR
  7 A$SpriteBiga$799                                               000302 GR
  7 A$SpriteBiga$80                                                000019 GR
  7 A$SpriteBiga$800                                               000304 GR
  7 A$SpriteBiga$801                                               000306 GR
  7 A$SpriteBiga$802                                               000307 GR
  7 A$SpriteBiga$803                                               000309 GR
  7 A$SpriteBiga$804                                               00030A GR
  7 A$SpriteBiga$805                                               00030C GR
  7 A$SpriteBiga$806                                               00030E GR
  7 A$SpriteBiga$807                                               000310 GR
  7 A$SpriteBiga$808                                               000312 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$809                                               000313 GR
  7 A$SpriteBiga$81                                                00001A GR
  7 A$SpriteBiga$811                                               000315 GR
  7 A$SpriteBiga$812                                               000317 GR
  7 A$SpriteBiga$813                                               000319 GR
  7 A$SpriteBiga$815                                               00031A GR
  7 A$SpriteBiga$819                                               00031C GR
  7 A$SpriteBiga$82                                                00001C GR
  7 A$SpriteBiga$820                                               00031F GR
  7 A$SpriteBiga$821                                               000320 GR
  7 A$SpriteBiga$822                                               000321 GR
  7 A$SpriteBiga$823                                               000322 GR
  7 A$SpriteBiga$824                                               000325 GR
  7 A$SpriteBiga$825                                               000326 GR
  7 A$SpriteBiga$83                                                00001D GR
  7 A$SpriteBiga$830                                               000328 GR
  7 A$SpriteBiga$831                                               00032B GR
  7 A$SpriteBiga$832                                               00032C GR
  7 A$SpriteBiga$833                                               00032D GR
  7 A$SpriteBiga$834                                               00032E GR
  7 A$SpriteBiga$835                                               000331 GR
  7 A$SpriteBiga$836                                               000332 GR
  7 A$SpriteBiga$837                                               000333 GR
  7 A$SpriteBiga$838                                               000334 GR
  7 A$SpriteBiga$839                                               000335 GR
  7 A$SpriteBiga$840                                               000336 GR
  7 A$SpriteBiga$841                                               000338 GR
  7 A$SpriteBiga$842                                               00033B GR
  7 A$SpriteBiga$843                                               00033C GR
  7 A$SpriteBiga$844                                               00033D GR
  7 A$SpriteBiga$845                                               00033E GR
  7 A$SpriteBiga$846                                               00033F GR
  7 A$SpriteBiga$850                                               000341 GR
  7 A$SpriteBiga$851                                               000344 GR
  7 A$SpriteBiga$852                                               000345 GR
  7 A$SpriteBiga$853                                               000347 GR
  7 A$SpriteBiga$854                                               000348 GR
  7 A$SpriteBiga$855                                               000349 GR
  7 A$SpriteBiga$856                                               00034B GR
  7 A$SpriteBiga$857                                               00034D GR
  7 A$SpriteBiga$858                                               00034F GR
  7 A$SpriteBiga$859                                               000351 GR
  7 A$SpriteBiga$860                                               000352 GR
  7 A$SpriteBiga$862                                               000354 GR
  7 A$SpriteBiga$863                                               000356 GR
  7 A$SpriteBiga$864                                               000358 GR
  7 A$SpriteBiga$866                                               000359 GR
  7 A$SpriteBiga$87                                                00001F GR
  7 A$SpriteBiga$870                                               00035B GR
  7 A$SpriteBiga$871                                               00035D GR
  7 A$SpriteBiga$872                                               00035E GR
  7 A$SpriteBiga$873                                               00035F GR
  7 A$SpriteBiga$874                                               000362 GR
  7 A$SpriteBiga$875                                               000365 GR
  7 A$SpriteBiga$876                                               000366 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  7 A$SpriteBiga$877                                               000367 GR
  7 A$SpriteBiga$878                                               000368 GR
  7 A$SpriteBiga$879                                               00036B GR
  7 A$SpriteBiga$88                                                000022 GR
  7 A$SpriteBiga$884                                               00036D GR
  7 A$SpriteBiga$885                                               000370 GR
  7 A$SpriteBiga$886                                               000372 GR
  7 A$SpriteBiga$887                                               000374 GR
  7 A$SpriteBiga$89                                                000023 GR
  7 A$SpriteBiga$891                                               000376 GR
  7 A$SpriteBiga$892                                               000378 GR
  7 A$SpriteBiga$893                                               000379 GR
  7 A$SpriteBiga$894                                               00037A GR
  7 A$SpriteBiga$895                                               00037D GR
  7 A$SpriteBiga$896                                               000380 GR
  7 A$SpriteBiga$897                                               000381 GR
  7 A$SpriteBiga$898                                               000382 GR
  7 A$SpriteBiga$899                                               000383 GR
  7 A$SpriteBiga$90                                                000024 GR
  7 A$SpriteBiga$904                                               000386 GR
  7 A$SpriteBiga$909                                               000388 GR
  7 A$SpriteBiga$91                                                000025 GR
  7 A$SpriteBiga$92                                                000028 GR
  7 A$SpriteBiga$926                                               000389 GR
  7 A$SpriteBiga$93                                                000029 GR
  7 A$SpriteBiga$94                                                00002B GR
  7 A$SpriteBiga$95                                                00002C GR
  7 C$SpriteBiga.c$25$0_0$177                                   =  000000 GR
  7 C$SpriteBiga.c$26$1_0$177                                   =  000000 GR
  7 C$SpriteBiga.c$27$1_0$177                                   =  000010 GR
  7 C$SpriteBiga.c$28$1_0$177                                   =  00001F GR
  7 C$SpriteBiga.c$29$1_0$177                                   =  00002E GR
  7 C$SpriteBiga.c$31$1_0$178                                   =  000040 GR
  7 C$SpriteBiga.c$32$1_4$178                                   =  0001B4 GR
  7 C$SpriteBiga.c$33$1_0$178                                   =  000066 GR
  7 C$SpriteBiga.c$35$1_4$178                                   =  0001BA GR
  7 C$SpriteBiga.c$36$1_1$180                                   =  00008C GR
  7 C$SpriteBiga.c$37$1_1$180                                   =  0000A3 GR
  7 C$SpriteBiga.c$40$1_4$178                                   =  000255 GR
  7 C$SpriteBiga.c$41$1_2$183                                   =  0000F1 GR
  7 C$SpriteBiga.c$42$1_2$183                                   =  0000F5 GR
  7 C$SpriteBiga.c$43$2_2$184                                   =  000100 GR
  7 C$SpriteBiga.c$44$2_2$184                                   =  00011C GR
  7 C$SpriteBiga.c$46$1_2$183                                   =  00011E GR
  7 C$SpriteBiga.c$47$2_2$185                                   =  000139 GR
  7 C$SpriteBiga.c$48$2_2$185                                   =  00015C GR
  7 C$SpriteBiga.c$50$1_2$183                                   =  000160 GR
  7 C$SpriteBiga.c$52$2_2$186                                   =  000182 GR
  7 C$SpriteBiga.c$53$2_2$186                                   =  000195 GR
  7 C$SpriteBiga.c$56$1_4$178                                   =  00025B GR
  7 C$SpriteBiga.c$57$1_3$189                                   =  0001F0 GR
  7 C$SpriteBiga.c$58$1_3$189                                   =  0001F4 GR
  7 C$SpriteBiga.c$59$2_3$190                                   =  0001FF GR
  7 C$SpriteBiga.c$60$2_3$190                                   =  00021B GR
  7 C$SpriteBiga.c$62$1_3$189                                   =  00021D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteBiga.c$63$2_3$191                                   =  000228 GR
  7 C$SpriteBiga.c$64$2_3$191                                   =  00024B GR
  7 C$SpriteBiga.c$67$1_3$189                                   =  00024F GR
  7 C$SpriteBiga.c$68$2_3$192                                   =  000271 GR
  7 C$SpriteBiga.c$69$2_3$192                                   =  000284 GR
  7 C$SpriteBiga.c$71$1_3$189                                   =  000296 GR
  7 C$SpriteBiga.c$72$1_3$189                                   =  0002C1 GR
  7 C$SpriteBiga.c$74$1_4$195                                   =  0002D8 GR
  7 C$SpriteBiga.c$75$1_4$195                                   =  0002EF GR
  7 C$SpriteBiga.c$76$1_4$195                                   =  000301 GR
  7 C$SpriteBiga.c$77$2_4$196                                   =  00031C GR
  7 C$SpriteBiga.c$79$1_4$195                                   =  000328 GR
  7 C$SpriteBiga.c$80$2_4$197                                   =  000341 GR
  7 C$SpriteBiga.c$81$3_4$198                                   =  00035B GR
  7 C$SpriteBiga.c$82$2_4$197                                   =  00036D GR
  7 C$SpriteBiga.c$83$3_4$199                                   =  000376 GR
  7 C$SpriteBiga.c$86$1_4$178                                   =  000388 GR
  7 C$SpriteBiga.c$88$1_4$201                                   =  000389 GR
  7 C$SpriteBiga.c$89$1_4$201                                   =  000389 GR
  7 G$Destroy_SpriteBiga$0$0                                    =  000389 GR
  7 G$Start_SpriteBiga$0$0                                      =  000000 GR
  7 G$Update_SpriteBiga$0$0                                     =  000040 GR
    G$__bank_SpriteBiga$0_0$0                                   =  0000FF G
  7 G$a_biga_down$0_0$0                                         =  00003A GR
  7 G$a_biga_h$0_0$0                                            =  00002F GR
  7 G$a_biga_hit$0_0$0                                          =  000033 GR
  7 G$a_biga_up$0_0$0                                           =  00003D GR
  7 XG$Destroy_SpriteBiga$0$0                                   =  000389 GR
  7 XG$Start_SpriteBiga$0$0                                     =  00002E GR
  7 XG$Update_SpriteBiga$0$0                                    =  000388 GR
  7 _Destroy_SpriteBiga                                            000389 GR
    _SetSpriteAnim                                                 ****** GX
  7 _Start_SpriteBiga                                              000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteBiga                                             000040 GR
    ___bank_SpriteBiga                                          =  0000FF G
  7 _a_biga_down                                                   00003A GR
  7 _a_biga_h                                                      00002F GR
  7 _a_biga_hit                                                    000033 GR
  7 _a_biga_up                                                     00003D GR
    _euphoria_max                                                  ****** GX
    _euphoria_min                                                  ****** GX
    _s_horse                                                       ****** GX
    _stamina_current                                               ****** GX
    _vx                                                            ****** GX
    _vy                                                            ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    38A   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

