ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$SpriteStep$100                                               000033 GR
  7 A$SpriteStep$104                                               000034 GR
  7 A$SpriteStep$105                                               000037 GR
  7 A$SpriteStep$106                                               000038 GR
  7 A$SpriteStep$114                                               00003A GR
  7 A$SpriteStep$133                                               00003D GR
  7 A$SpriteStep$134                                               000040 GR
  7 A$SpriteStep$135                                               000041 GR
  7 A$SpriteStep$136                                               000042 GR
  7 A$SpriteStep$140                                               000043 GR
  7 A$SpriteStep$141                                               000046 GR
  7 A$SpriteStep$145                                               000047 GR
  7 A$SpriteStep$146                                               000048 GR
  7 A$SpriteStep$147                                               000049 GR
  7 A$SpriteStep$151                                               00004A GR
  7 A$SpriteStep$152                                               00004D GR
  7 A$SpriteStep$153                                               00004E GR
  7 A$SpriteStep$154                                               00004F GR
  7 A$SpriteStep$162                                               000050 GR
  7 A$SpriteStep$179                                               000053 GR
  7 A$SpriteStep$61                                                000000 GR
  7 A$SpriteStep$62                                                000003 GR
  7 A$SpriteStep$63                                                000004 GR
  7 A$SpriteStep$64                                                000005 GR
  7 A$SpriteStep$65                                                000006 GR
  7 A$SpriteStep$66                                                000009 GR
  7 A$SpriteStep$67                                                00000A GR
  7 A$SpriteStep$68                                                00000C GR
  7 A$SpriteStep$69                                                00000D GR
  7 A$SpriteStep$73                                                00000F GR
  7 A$SpriteStep$74                                                000012 GR
  7 A$SpriteStep$75                                                000013 GR
  7 A$SpriteStep$76                                                000014 GR
  7 A$SpriteStep$77                                                000015 GR
  7 A$SpriteStep$78                                                000018 GR
  7 A$SpriteStep$79                                                000019 GR
  7 A$SpriteStep$80                                                00001B GR
  7 A$SpriteStep$81                                                00001C GR
  7 A$SpriteStep$85                                                00001E GR
  7 A$SpriteStep$86                                                000020 GR
  7 A$SpriteStep$87                                                000021 GR
  7 A$SpriteStep$88                                                000022 GR
  7 A$SpriteStep$89                                                000025 GR
  7 A$SpriteStep$90                                                000028 GR
  7 A$SpriteStep$91                                                000029 GR
  7 A$SpriteStep$92                                                00002A GR
  7 A$SpriteStep$93                                                00002B GR
  7 A$SpriteStep$97                                                00002E GR
  7 A$SpriteStep$98                                                000031 GR
  7 A$SpriteStep$99                                                000032 GR
  7 C$SpriteStep.c$11$0_0$164                                   =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 C$SpriteStep.c$12$1_0$164                                   =  000000 GR
  7 C$SpriteStep.c$13$1_0$164                                   =  00000F GR
  7 C$SpriteStep.c$14$1_0$164                                   =  00001E GR
  7 C$SpriteStep.c$15$1_1$165                                   =  00002E GR
  7 C$SpriteStep.c$16$1_1$165                                   =  000034 GR
  7 C$SpriteStep.c$17$1_1$164                                   =  00003A GR
  7 C$SpriteStep.c$19$1_1$166                                   =  00003D GR
  7 C$SpriteStep.c$20$1_0$166                                   =  00003D GR
  7 C$SpriteStep.c$21$1_0$166                                   =  000043 GR
  7 C$SpriteStep.c$22$1_0$166                                   =  000047 GR
  7 C$SpriteStep.c$23$2_0$167                                   =  00004A GR
  7 C$SpriteStep.c$25$1_0$166                                   =  000050 GR
  7 C$SpriteStep.c$27$1_0$169                                   =  000053 GR
  7 C$SpriteStep.c$29$1_0$169                                   =  000053 GR
  7 G$Destroy_SpriteStep$0$0                                    =  000053 GR
  7 G$Start_SpriteStep$0$0                                      =  000000 GR
  7 G$Update_SpriteStep$0$0                                     =  00003D GR
    G$__bank_SpriteStep$0_0$0                                   =  0000FF G
  7 G$anim_step$0_0$0                                           =  00003B GR
  7 XG$Destroy_SpriteStep$0$0                                   =  000053 GR
  7 XG$Start_SpriteStep$0$0                                     =  00003A GR
  7 XG$Update_SpriteStep$0$0                                    =  000050 GR
  7 _Destroy_SpriteStep                                            000053 GR
    _SetSpriteAnim                                                 ****** GX
    _SpriteManagerRemoveSprite                                     ****** GX
  7 _Start_SpriteStep                                              000000 GR
    _THIS                                                          ****** GX
  7 _Update_SpriteStep                                             00003D GR
    ___bank_SpriteStep                                          =  0000FF G
  7 _anim_step                                                     00003B GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     54   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

