;!FILE ../Dbg/SpriteHorse.asm
XL3
H A areas 5B5 global symbols
M SpriteHorse
O -msm83
S _J_WHIP Ref000000
S _TranslateSprite Ref000000
S _SetSpriteAnim Ref000000
S ___bank_SpriteHorse Def000002
S G$__bank_SpriteHorse$0_0$0 Def0000FF
S _THIS Ref000000
S _sprite_manager_sprites Ref000000
S _SpriteManagerAdd Ref000000
S _keys Ref000000
S __mulschar Ref000000
S .__.ABS. Def000000
S _sine_wave Ref000000
S _CheckCollision Ref000000
S _sprite_manager_updatables Ref000000
S _delta_time Ref000000
S _previous_keys Ref000000
S _GetScrollTile Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 19 flags 0 addr 0
S _turn_samepressure_counter Def000015
S G$turn_samepressure_counter$0_0$0 Def000015
S _whip_power_over_stamina Def000005
S G$whip_power_over_stamina$0_0$0 Def000005
S _vx Def000003
S _velocity Def000001
S _vy Def000002
S G$vx$0_0$0 Def000003
S G$vy$0_0$0 Def000002
S G$velocity$0_0$0 Def000001
S _no_whip_counter_max Def000011
S G$no_whip_counter_max$0_0$0 Def000011
S _stamina_verso Def00000E
S _whip_counter_max Def000007
S G$stamina_verso$0_0$0 Def00000E
S G$whip_counter_max$0_0$0 Def000007
S _euphoria_min Def000008
S _euphoria_max Def00000A
S G$euphoria_min$0_0$0 Def000008
S _orme_spawned Def000018
S G$euphoria_max$0_0$0 Def00000A
S _cos Def000014
S G$orme_spawned$0_0$0 Def000018
S G$cos$0_0$0 Def000014
S _turn Def000012
S _sin Def000013
S G$turn$0_0$0 Def000012
S G$sin$0_0$0 Def000013
S _turn_verse Def000017
S _velocity_counter Def000000
S _past_coll_tile Def000016
S _stamina_current Def00000C
S G$turn_verse$0_0$0 Def000017
S G$past_coll_tile$0_0$0 Def000016
S G$velocity_counter$0_0$0 Def000000
S G$stamina_current$0_0$0 Def00000C
S _no_whip_counter Def00000F
S G$no_whip_counter$0_0$0 Def00000F
S _whip_counter Def000006
S G$whip_counter$0_0$0 Def000006
S _frm_skip Def000004
S _no_whip_over_stamina Def000010
S G$no_whip_over_stamina$0_0$0 Def000010
S G$frm_skip$0_0$0 Def000004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 840 flags 0 addr 0
S A$SpriteHorse$1100 Def000440
S A$SpriteHorse$1010 Def0003CA
S A$SpriteHorse$1110 Def00044F
S A$SpriteHorse$1101 Def000441
S A$SpriteHorse$1020 Def0003D9
S A$SpriteHorse$1011 Def0003CC
S A$SpriteHorse$1002 Def0003C1
S _a_horse_h_idle Def00004E
S _Start_SpriteHorse Def000000
S A$SpriteHorse$1300 Def000530
S A$SpriteHorse$1210 Def0004CD
S A$SpriteHorse$1201 Def0004C3
S A$SpriteHorse$1111 Def000451
S A$SpriteHorse$1102 Def000442
S A$SpriteHorse$1030 Def0003E2
S A$SpriteHorse$1021 Def0003DB
S A$SpriteHorse$1012 Def0003CD
S A$SpriteHorse$1003 Def0003C4
S C$SpriteHorse.c$112$1_1$202 Def000229
S A$SpriteHorse$1400 Def0005B0
S A$SpriteHorse$1310 Def00053B
S A$SpriteHorse$1211 Def0004CF
S A$SpriteHorse$1202 Def0004C5
S A$SpriteHorse$1130 Def000466
S A$SpriteHorse$1103 Def000444
S A$SpriteHorse$1031 Def0003E5
S A$SpriteHorse$1022 Def0003DD
S A$SpriteHorse$1013 Def0003CE
S C$SpriteHorse.c$131$1_1$202 Def000288
S C$SpriteHorse.c$113$2_1$210 Def00022D
S C$SpriteHorse.c$104$1_1$202 Def0001BF
S A$SpriteHorse$1410 Def0005BE
S A$SpriteHorse$1401 Def0005B2
S A$SpriteHorse$1320 Def000547
S A$SpriteHorse$1311 Def00053E
S A$SpriteHorse$1302 Def000532
S A$SpriteHorse$1230 Def0004E2
S A$SpriteHorse$1203 Def0004C7
S A$SpriteHorse$1140 Def000475
S A$SpriteHorse$1131 Def000467
S A$SpriteHorse$1113 Def000452
S A$SpriteHorse$1104 Def000446
S A$SpriteHorse$1050 Def0003FB
S A$SpriteHorse$1032 Def0003E6
S A$SpriteHorse$1014 Def0003D0
S C$SpriteHorse.c$123$1_1$202 Def000264
S C$SpriteHorse.c$121$2_1$212 Def00025F
S C$SpriteHorse.c$114$2_1$210 Def000232
S G$a_horse_h_idle$0_0$0 Def00004E
S _a_horse_h Def000035
S A$SpriteHorse$1600 Def0006AB
S A$SpriteHorse$1501 Def00063D
S A$SpriteHorse$1420 Def0005C9
S A$SpriteHorse$1411 Def0005BF
S A$SpriteHorse$1402 Def0005B3
S A$SpriteHorse$1330 Def000553
S A$SpriteHorse$1321 Def00054A
S A$SpriteHorse$1312 Def00053F
S A$SpriteHorse$1240 Def0004F0
S A$SpriteHorse$1231 Def0004E3
S A$SpriteHorse$1141 Def000477
S A$SpriteHorse$1132 Def000468
S A$SpriteHorse$1105 Def000448
S A$SpriteHorse$1060 Def00040A
S A$SpriteHorse$1051 Def0003FC
S A$SpriteHorse$1042 Def0003F2
S A$SpriteHorse$1033 Def0003E8
S A$SpriteHorse$1024 Def0003DE
S A$SpriteHorse$1015 Def0003D2
S C$SpriteHorse.c$115$2_1$210 Def000236
S A$SpriteHorse$1700 Def000721
S A$SpriteHorse$1610 Def0006B8
S A$SpriteHorse$1601 Def0006AC
S A$SpriteHorse$1520 Def000653
S A$SpriteHorse$1502 Def000640
S A$SpriteHorse$1430 Def0005D6
S A$SpriteHorse$1421 Def0005CA
S A$SpriteHorse$1412 Def0005C1
S A$SpriteHorse$1403 Def0005B4
S A$SpriteHorse$1331 Def000554
S A$SpriteHorse$1322 Def00054B
S A$SpriteHorse$1313 Def000540
S A$SpriteHorse$1304 Def000534
S A$SpriteHorse$1250 Def0004FD
S A$SpriteHorse$1241 Def0004F1
S A$SpriteHorse$1232 Def0004E6
S A$SpriteHorse$1223 Def0004DA
S A$SpriteHorse$1205 Def0004C8
S A$SpriteHorse$1160 Def00048C
S A$SpriteHorse$1133 Def00046A
S A$SpriteHorse$1124 Def00045C
S A$SpriteHorse$1106 Def00044A
S A$SpriteHorse$1070 Def000416
S A$SpriteHorse$1061 Def00040C
S A$SpriteHorse$1052 Def0003FE
S A$SpriteHorse$1043 Def0003F5
S A$SpriteHorse$1034 Def0003E9
S A$SpriteHorse$1025 Def0003E0
S A$SpriteHorse$1016 Def0003D4
S C$SpriteHorse.c$116$2_1$210 Def00023A
S A$SpriteHorse$1800 Def00078C
S A$SpriteHorse$1710 Def00072E
S A$SpriteHorse$1701 Def000722
S A$SpriteHorse$1620 Def0006C7
S A$SpriteHorse$1611 Def0006BB
S A$SpriteHorse$1602 Def0006AF
S A$SpriteHorse$1530 Def00065E
S A$SpriteHorse$1521 Def000655
S A$SpriteHorse$1512 Def000647
S A$SpriteHorse$1503 Def000641
S A$SpriteHorse$1440 Def0005E8
S A$SpriteHorse$1431 Def0005D8
S A$SpriteHorse$1422 Def0005CB
S A$SpriteHorse$1413 Def0005C2
S A$SpriteHorse$1404 Def0005B7
S A$SpriteHorse$1350 Def00056F
S A$SpriteHorse$1332 Def000555
S A$SpriteHorse$1323 Def00054C
S A$SpriteHorse$1314 Def000541
S A$SpriteHorse$1305 Def000535
S A$SpriteHorse$1260 Def00050C
S A$SpriteHorse$1251 Def0004FE
S A$SpriteHorse$1242 Def0004F4
S A$SpriteHorse$1233 Def0004E7
S A$SpriteHorse$1224 Def0004DD
S A$SpriteHorse$1170 Def00049B
S A$SpriteHorse$1161 Def00048E
S A$SpriteHorse$1143 Def000478
S A$SpriteHorse$1134 Def00046C
S A$SpriteHorse$1125 Def00045D
S A$SpriteHorse$1107 Def00044B
S A$SpriteHorse$1080 Def000426
S A$SpriteHorse$1071 Def000417
S A$SpriteHorse$1053 Def000401
S A$SpriteHorse$1044 Def0003F7
S A$SpriteHorse$1035 Def0003EB
S A$SpriteHorse$1026 Def0003E1
S A$SpriteHorse$1017 Def0003D6
S A$SpriteHorse$1008 Def0003C6
S G$a_horse_h$0_0$0 Def000035
S A$SpriteHorse$1900 Def0007F9
S A$SpriteHorse$1801 Def00078D
S A$SpriteHorse$1720 Def000738
S A$SpriteHorse$1711 Def00072F
S A$SpriteHorse$1702 Def000723
S A$SpriteHorse$1621 Def0006C8
S A$SpriteHorse$1612 Def0006BC
S A$SpriteHorse$1603 Def0006B0
S A$SpriteHorse$1531 Def00065F
S A$SpriteHorse$1522 Def000656
S A$SpriteHorse$1513 Def00064A
S A$SpriteHorse$1504 Def000642
S A$SpriteHorse$1450 Def0005F5
S A$SpriteHorse$1432 Def0005DA
S A$SpriteHorse$1423 Def0005CC
S A$SpriteHorse$1414 Def0005C3
S A$SpriteHorse$1405 Def0005B8
S A$SpriteHorse$1360 Def00057D
S A$SpriteHorse$1351 Def000570
S A$SpriteHorse$1333 Def000556
S A$SpriteHorse$1324 Def00054D
S A$SpriteHorse$1315 Def000544
S A$SpriteHorse$1306 Def000537
S A$SpriteHorse$1252 Def0004FF
S A$SpriteHorse$1243 Def0004F5
S A$SpriteHorse$1216 Def0004D1
S A$SpriteHorse$1180 Def0004A7
S A$SpriteHorse$1171 Def00049D
S A$SpriteHorse$1162 Def00048F
S A$SpriteHorse$1135 Def00046E
S A$SpriteHorse$1126 Def00045E
S A$SpriteHorse$1117 Def000454
S A$SpriteHorse$1090 Def000432
S A$SpriteHorse$1072 Def000419
S A$SpriteHorse$1054 Def000403
S A$SpriteHorse$1036 Def0003ED
S A$SpriteHorse$1018 Def0003D7
S A$SpriteHorse$1009 Def0003C9
S C$SpriteHorse.c$230$1_2$215 Def0007CB
S C$SpriteHorse.c$200$5_3$240 Def00063D
S C$SpriteHorse.c$127$1_1$202 Def000276
S C$SpriteHorse.c$124$2_1$213 Def00026C
S A$SpriteHorse$1910 Def000806
S A$SpriteHorse$1901 Def0007FC
S A$SpriteHorse$1820 Def0007A7
S A$SpriteHorse$1811 Def000799
S A$SpriteHorse$1802 Def000790
S A$SpriteHorse$1721 Def00073B
S A$SpriteHorse$1712 Def000730
S A$SpriteHorse$1703 Def000724
S A$SpriteHorse$1640 Def0006DE
S A$SpriteHorse$1631 Def0006D3
S A$SpriteHorse$1622 Def0006C9
S A$SpriteHorse$1613 Def0006BD
S A$SpriteHorse$1604 Def0006B1
S A$SpriteHorse$1550 Def000675
S A$SpriteHorse$1541 Def00066D
S A$SpriteHorse$1532 Def000660
S A$SpriteHorse$1523 Def000657
S A$SpriteHorse$1514 Def00064B
S A$SpriteHorse$1460 Def00060A
S A$SpriteHorse$1451 Def0005F6
S A$SpriteHorse$1433 Def0005DC
S A$SpriteHorse$1424 Def0005CD
S A$SpriteHorse$1415 Def0005C4
S A$SpriteHorse$1406 Def0005B9
S A$SpriteHorse$1370 Def000588
S A$SpriteHorse$1361 Def00057E
S A$SpriteHorse$1352 Def000573
S A$SpriteHorse$1343 Def000562
S A$SpriteHorse$1334 Def000559
S A$SpriteHorse$1307 Def000538
S A$SpriteHorse$1280 Def00051C
S A$SpriteHorse$1271 Def000512
S A$SpriteHorse$1253 Def000500
S A$SpriteHorse$1244 Def0004F6
S A$SpriteHorse$1235 Def0004E9
S A$SpriteHorse$1217 Def0004D4
S A$SpriteHorse$1190 Def0004B3
S A$SpriteHorse$1172 Def00049F
S A$SpriteHorse$1163 Def000490
S A$SpriteHorse$1154 Def000481
S A$SpriteHorse$1136 Def000470
S A$SpriteHorse$1127 Def000460
S A$SpriteHorse$1118 Def000457
S A$SpriteHorse$1109 Def00044D
S A$SpriteHorse$1091 Def000435
S A$SpriteHorse$1082 Def000427
S A$SpriteHorse$1073 Def00041B
S A$SpriteHorse$1055 Def000405
S A$SpriteHorse$1037 Def0003EE
S C$SpriteHorse.c$152$3_2$220 Def00033B
S C$SpriteHorse.c$132$1_2$215 Def000299
S C$SpriteHorse.c$125$2_1$213 Def000271
S C$SpriteHorse.c$117$3_1$211 Def000251
S C$SpriteHorse.c$110$3_1$209 Def000220
S A$SpriteHorse$1920 Def000810
S A$SpriteHorse$1902 Def0007FD
S A$SpriteHorse$1830 Def0007B8
S A$SpriteHorse$1821 Def0007A8
S A$SpriteHorse$1812 Def00079C
S A$SpriteHorse$1803 Def000793
S A$SpriteHorse$1740 Def00074C
S A$SpriteHorse$1713 Def000731
S A$SpriteHorse$1704 Def000725
S A$SpriteHorse$1650 Def0006EB
S A$SpriteHorse$1641 Def0006DF
S A$SpriteHorse$1632 Def0006D6
S A$SpriteHorse$1623 Def0006CA
S A$SpriteHorse$1614 Def0006BE
S A$SpriteHorse$1605 Def0006B2
S A$SpriteHorse$1560 Def000681
S A$SpriteHorse$1551 Def000676
S A$SpriteHorse$1542 Def00066F
S A$SpriteHorse$1533 Def000661
S A$SpriteHorse$1524 Def000658
S A$SpriteHorse$1515 Def00064C
S A$SpriteHorse$1461 Def00060D
S A$SpriteHorse$1452 Def0005F7
S A$SpriteHorse$1434 Def0005DE
S A$SpriteHorse$1425 Def0005CE
S A$SpriteHorse$1416 Def0005C5
S A$SpriteHorse$1407 Def0005BA
S A$SpriteHorse$1380 Def000595
S A$SpriteHorse$1371 Def000589
S A$SpriteHorse$1362 Def00057F
S A$SpriteHorse$1353 Def000574
S A$SpriteHorse$1344 Def000565
S A$SpriteHorse$1335 Def00055A
S A$SpriteHorse$1326 Def00054F
S A$SpriteHorse$1308 Def000539
S A$SpriteHorse$1272 Def000513
S A$SpriteHorse$1254 Def000503
S A$SpriteHorse$1218 Def0004D6
S A$SpriteHorse$1209 Def0004CA
S A$SpriteHorse$1191 Def0004B4
S A$SpriteHorse$1164 Def000492
S A$SpriteHorse$1155 Def000484
S A$SpriteHorse$1137 Def000471
S A$SpriteHorse$1128 Def000463
S A$SpriteHorse$1119 Def000459
S A$SpriteHorse$1092 Def000437
S A$SpriteHorse$1083 Def000429
S A$SpriteHorse$1074 Def00041D
S A$SpriteHorse$1038 Def0003F0
S C$SpriteHorse.c$232$1_2$215 Def0007E8
S C$SpriteHorse.c$221$2_3$233 Def000759
S C$SpriteHorse.c$133$1_2$215 Def00029E
S C$SpriteHorse.c$118$3_1$211 Def000256
S G$Update_SpriteHorse$0$0 Def000050
S A$SpriteHorse$1930 Def00081F
S A$SpriteHorse$1921 Def000811
S A$SpriteHorse$1912 Def000808
S A$SpriteHorse$1903 Def0007FE
S A$SpriteHorse$1840 Def0007C3
S A$SpriteHorse$1831 Def0007BA
S A$SpriteHorse$1822 Def0007A9
S A$SpriteHorse$1813 Def00079D
S A$SpriteHorse$1804 Def000794
S A$SpriteHorse$1741 Def00074D
S A$SpriteHorse$1714 Def000733
S A$SpriteHorse$1705 Def000728
S A$SpriteHorse$1651 Def0006EC
S A$SpriteHorse$1642 Def0006E0
S A$SpriteHorse$1633 Def0006D8
S A$SpriteHorse$1624 Def0006CB
S A$SpriteHorse$1615 Def0006BF
S A$SpriteHorse$1606 Def0006B3
S A$SpriteHorse$1570 Def00068A
S A$SpriteHorse$1561 Def000683
S A$SpriteHorse$1552 Def000677
S A$SpriteHorse$1543 Def000671
S A$SpriteHorse$1534 Def000662
S A$SpriteHorse$1525 Def00065A
S A$SpriteHorse$1516 Def00064D
S A$SpriteHorse$1462 Def000610
S A$SpriteHorse$1444 Def0005E9
S A$SpriteHorse$1435 Def0005E0
S A$SpriteHorse$1426 Def0005D1
S A$SpriteHorse$1417 Def0005C6
S A$SpriteHorse$1408 Def0005BC
S A$SpriteHorse$1390 Def0005A1
S A$SpriteHorse$1381 Def000596
S A$SpriteHorse$1372 Def00058A
S A$SpriteHorse$1363 Def000580
S A$SpriteHorse$1354 Def000575
S A$SpriteHorse$1345 Def000567
S A$SpriteHorse$1336 Def00055B
S A$SpriteHorse$1309 Def00053A
S A$SpriteHorse$1291 Def000523
S A$SpriteHorse$1273 Def000514
S A$SpriteHorse$1264 Def00050D
S A$SpriteHorse$1255 Def000504
S A$SpriteHorse$1246 Def0004F8
S A$SpriteHorse$1237 Def0004EA
S A$SpriteHorse$1219 Def0004D8
S A$SpriteHorse$1192 Def0004B6
S A$SpriteHorse$1174 Def0004A0
S A$SpriteHorse$1165 Def000494
S A$SpriteHorse$1156 Def000485
S A$SpriteHorse$1147 Def00047A
S A$SpriteHorse$1129 Def000464
S A$SpriteHorse$1084 Def00042C
S A$SpriteHorse$1075 Def00041F
S A$SpriteHorse$1066 Def00040F
S C$SpriteHorse.c$201$6_3$241 Def000645
S C$SpriteHorse.c$105$2_1$208 Def0001C2
S C$SpriteHorse.c$102$2_3$191 Def000195
S A$SpriteHorse$1940 Def000829
S A$SpriteHorse$1922 Def000813
S A$SpriteHorse$1913 Def00080B
S A$SpriteHorse$1904 Def0007FF
S A$SpriteHorse$1841 Def0007C4
S A$SpriteHorse$1832 Def0007BC
S A$SpriteHorse$1823 Def0007AA
S A$SpriteHorse$1814 Def00079E
S A$SpriteHorse$1805 Def000795
S A$SpriteHorse$1751 Def000755
S A$SpriteHorse$1742 Def00074E
S A$SpriteHorse$1733 Def00073F
S A$SpriteHorse$1715 Def000736
S A$SpriteHorse$1706 Def000729
S A$SpriteHorse$1670 Def0006FD
S A$SpriteHorse$1661 Def0006F2
S A$SpriteHorse$1652 Def0006ED
S A$SpriteHorse$1643 Def0006E1
S A$SpriteHorse$1625 Def0006CD
S A$SpriteHorse$1616 Def0006C2
S A$SpriteHorse$1607 Def0006B4
S A$SpriteHorse$1580 Def000694
S A$SpriteHorse$1571 Def00068B
S A$SpriteHorse$1562 Def000684
S A$SpriteHorse$1553 Def000678
S A$SpriteHorse$1535 Def000664
S A$SpriteHorse$1517 Def000650
S A$SpriteHorse$1508 Def000645
S A$SpriteHorse$1490 Def00062F
S A$SpriteHorse$1463 Def000613
S A$SpriteHorse$1454 Def0005F8
S A$SpriteHorse$1445 Def0005EB
S A$SpriteHorse$1436 Def0005E2
S A$SpriteHorse$1427 Def0005D2
S A$SpriteHorse$1418 Def0005C7
S A$SpriteHorse$1409 Def0005BD
S A$SpriteHorse$1391 Def0005A3
S A$SpriteHorse$1382 Def000598
S A$SpriteHorse$1373 Def00058B
S A$SpriteHorse$1364 Def000581
S A$SpriteHorse$1355 Def000576
S A$SpriteHorse$1346 Def000568
S A$SpriteHorse$1337 Def00055C
S A$SpriteHorse$1328 Def000550
S A$SpriteHorse$1292 Def000526
S A$SpriteHorse$1265 Def00050E
S A$SpriteHorse$1256 Def000505
S A$SpriteHorse$1238 Def0004EB
S A$SpriteHorse$1229 Def0004DF
S A$SpriteHorse$1193 Def0004B7
S A$SpriteHorse$1166 Def000496
S A$SpriteHorse$1157 Def000487
S A$SpriteHorse$1148 Def00047D
S A$SpriteHorse$1139 Def000473
S A$SpriteHorse$1085 Def00042E
S A$SpriteHorse$1076 Def000420
S A$SpriteHorse$1067 Def000412
S A$SpriteHorse$1049 Def0003FA
S C$SpriteHorse.c$202$6_3$241 Def00065B
S C$SpriteHorse.c$160$3_2$224 Def0003C1
S C$SpriteHorse.c$154$3_2$221 Def000361
S C$SpriteHorse.c$151$2_2$216 Def000321
S C$SpriteHorse.c$106$2_1$208 Def0001C7
S A$SpriteHorse$1950 Def000833
S A$SpriteHorse$1923 Def000814
S A$SpriteHorse$1914 Def00080C
S A$SpriteHorse$1905 Def000800
S A$SpriteHorse$1860 Def0007D6
S A$SpriteHorse$1833 Def0007BE
S A$SpriteHorse$1824 Def0007AC
S A$SpriteHorse$1815 Def0007A0
S A$SpriteHorse$1806 Def000796
S A$SpriteHorse$1770 Def000767
S A$SpriteHorse$1752 Def000756
S A$SpriteHorse$1743 Def00074F
S A$SpriteHorse$1734 Def000742
S A$SpriteHorse$1725 Def00073D
S A$SpriteHorse$1707 Def00072A
S A$SpriteHorse$1680 Def000706
S A$SpriteHorse$1671 Def0006FE
S A$SpriteHorse$1662 Def0006F3
S A$SpriteHorse$1653 Def0006EE
S A$SpriteHorse$1644 Def0006E3
S A$SpriteHorse$1626 Def0006D0
S A$SpriteHorse$1617 Def0006C3
S A$SpriteHorse$1608 Def0006B6
S A$SpriteHorse$1590 Def00069F
S A$SpriteHorse$1581 Def000697
S A$SpriteHorse$1572 Def00068C
S A$SpriteHorse$1563 Def000685
S A$SpriteHorse$1554 Def000679
S A$SpriteHorse$1545 Def000672
S A$SpriteHorse$1536 Def000666
S A$SpriteHorse$1518 Def000651
S A$SpriteHorse$1491 Def000632
S A$SpriteHorse$1464 Def000616
S A$SpriteHorse$1455 Def0005FB
S A$SpriteHorse$1446 Def0005EC
S A$SpriteHorse$1437 Def0005E3
S A$SpriteHorse$1428 Def0005D3
S A$SpriteHorse$1419 Def0005C8
S A$SpriteHorse$1392 Def0005A4
S A$SpriteHorse$1383 Def000599
S A$SpriteHorse$1374 Def00058E
S A$SpriteHorse$1365 Def000582
S A$SpriteHorse$1356 Def000578
S A$SpriteHorse$1347 Def00056B
S A$SpriteHorse$1338 Def00055F
S A$SpriteHorse$1329 Def000551
S A$SpriteHorse$1293 Def000528
S A$SpriteHorse$1284 Def00051D
S A$SpriteHorse$1266 Def00050F
S A$SpriteHorse$1257 Def000506
S A$SpriteHorse$1248 Def0004FA
S A$SpriteHorse$1239 Def0004ED
S A$SpriteHorse$1194 Def0004B8
S A$SpriteHorse$1185 Def0004A9
S A$SpriteHorse$1167 Def000498
S A$SpriteHorse$1158 Def000489
S A$SpriteHorse$1149 Def00047F
S A$SpriteHorse$1086 Def000430
S A$SpriteHorse$1068 Def000413
S A$SpriteHorse$1059 Def000407
S C$SpriteHorse.c$240$3_3$252 Def000810
S C$SpriteHorse.c$210$5_3$244 Def000738
S C$SpriteHorse.c$136$1_2$215 Def0002A6
S C$SpriteHorse.c$128$2_1$214 Def00027E
S C$SpriteHorse.c$107$2_1$208 Def0001CB
S XG$Start_SpriteHorse$0$0 Def000034
S A$SpriteHorse$1951 Def000834
S A$SpriteHorse$1942 Def00082A
S A$SpriteHorse$1924 Def000815
S A$SpriteHorse$1915 Def00080D
S A$SpriteHorse$1906 Def000802
S A$SpriteHorse$1861 Def0007D8
S A$SpriteHorse$1834 Def0007BF
S A$SpriteHorse$1825 Def0007AE
S A$SpriteHorse$1816 Def0007A1
S A$SpriteHorse$1780 Def000775
S A$SpriteHorse$1771 Def000769
S A$SpriteHorse$1762 Def000759
S A$SpriteHorse$1753 Def000757
S A$SpriteHorse$1744 Def000750
S A$SpriteHorse$1735 Def000743
S A$SpriteHorse$1708 Def00072B
S A$SpriteHorse$1690 Def000712
S A$SpriteHorse$1681 Def000707
S A$SpriteHorse$1672 Def0006FF
S A$SpriteHorse$1663 Def0006F4
S A$SpriteHorse$1645 Def0006E4
S A$SpriteHorse$1618 Def0006C4
S A$SpriteHorse$1609 Def0006B7
S A$SpriteHorse$1591 Def0006A0
S A$SpriteHorse$1582 Def000698
S A$SpriteHorse$1573 Def00068D
S A$SpriteHorse$1564 Def000686
S A$SpriteHorse$1555 Def00067A
S A$SpriteHorse$1537 Def000668
S A$SpriteHorse$1519 Def000652
S A$SpriteHorse$1492 Def000633
S A$SpriteHorse$1483 Def000629
S A$SpriteHorse$1465 Def000619
S A$SpriteHorse$1456 Def0005FE
S A$SpriteHorse$1447 Def0005EF
S A$SpriteHorse$1438 Def0005E4
S A$SpriteHorse$1429 Def0005D4
S A$SpriteHorse$1393 Def0005A6
S A$SpriteHorse$1384 Def00059A
S A$SpriteHorse$1375 Def00058F
S A$SpriteHorse$1366 Def000584
S A$SpriteHorse$1357 Def000579
S A$SpriteHorse$1348 Def00056D
S A$SpriteHorse$1294 Def00052A
S A$SpriteHorse$1285 Def00051E
S A$SpriteHorse$1267 Def000510
S A$SpriteHorse$1258 Def000509
S A$SpriteHorse$1249 Def0004FB
S A$SpriteHorse$1195 Def0004BA
S A$SpriteHorse$1186 Def0004AC
S A$SpriteHorse$1168 Def000499
S A$SpriteHorse$1159 Def00048B
S A$SpriteHorse$1078 Def000422
S A$SpriteHorse$1069 Def000415
S C$SpriteHorse.c$231$2_3$191 Def0007C5
S C$SpriteHorse.c$174$3_2$230 Def0004A2
S C$SpriteHorse.c$171$2_2$216 Def00045C
S C$SpriteHorse.c$153$2_2$216 Def000343
S C$SpriteHorse.c$137$1_2$215 Def0002A9
S C$SpriteHorse.c$129$2_1$214 Def000283
S C$SpriteHorse.c$108$2_1$208 Def0001CF
S A$SpriteHorse$1961 Def00083C
S A$SpriteHorse$1952 Def000836
S A$SpriteHorse$1934 Def000820
S A$SpriteHorse$1925 Def000816
S A$SpriteHorse$1916 Def00080E
S A$SpriteHorse$1907 Def000803
S A$SpriteHorse$1880 Def0007E8
S A$SpriteHorse$1862 Def0007DA
S A$SpriteHorse$1853 Def0007CB
S A$SpriteHorse$1826 Def0007B0
S A$SpriteHorse$1817 Def0007A3
S A$SpriteHorse$1790 Def000782
S A$SpriteHorse$1772 Def00076B
S A$SpriteHorse$1763 Def00075C
S A$SpriteHorse$1754 Def000758
S A$SpriteHorse$1745 Def000751
S A$SpriteHorse$1736 Def000744
S A$SpriteHorse$1709 Def00072D
S A$SpriteHorse$1691 Def000715
S A$SpriteHorse$1682 Def000709
S A$SpriteHorse$1664 Def0006F5
S A$SpriteHorse$1646 Def0006E5
S A$SpriteHorse$1637 Def0006DB
S A$SpriteHorse$1619 Def0006C5
S A$SpriteHorse$1592 Def0006A1
S A$SpriteHorse$1583 Def000699
S A$SpriteHorse$1574 Def00068E
S A$SpriteHorse$1565 Def000687
S A$SpriteHorse$1556 Def00067C
S A$SpriteHorse$1538 Def00066A
S A$SpriteHorse$1529 Def00065B
S A$SpriteHorse$1493 Def000634
S A$SpriteHorse$1484 Def00062C
S A$SpriteHorse$1475 Def000622
S A$SpriteHorse$1466 Def00061C
S A$SpriteHorse$1457 Def000601
S A$SpriteHorse$1448 Def0005F1
S A$SpriteHorse$1439 Def0005E5
S A$SpriteHorse$1394 Def0005A7
S A$SpriteHorse$1385 Def00059B
S A$SpriteHorse$1376 Def000590
S A$SpriteHorse$1367 Def000585
S A$SpriteHorse$1358 Def00057A
S A$SpriteHorse$1349 Def00056E
S A$SpriteHorse$1286 Def000521
S A$SpriteHorse$1277 Def000517
S A$SpriteHorse$1259 Def00050B
S A$SpriteHorse$1196 Def0004BC
S A$SpriteHorse$1187 Def0004AD
S A$SpriteHorse$1178 Def0004A2
S A$SpriteHorse$1097 Def00043A
S A$SpriteHorse$1079 Def000424
S C$SpriteHorse.c$226$2_3$233 Def000799
S C$SpriteHorse.c$205$6_3$241 Def0006D3
S C$SpriteHorse.c$203$7_3$242 Def000674
S C$SpriteHorse.c$181$2_3$233 Def0004DF
S C$SpriteHorse.c$156$3_2$222 Def000389
S C$SpriteHorse.c$150$3_2$219 Def000319
S A$SpriteHorse$1953 Def000837
S A$SpriteHorse$1935 Def000821
S A$SpriteHorse$1926 Def000819
S A$SpriteHorse$1908 Def000804
S A$SpriteHorse$1881 Def0007EB
S A$SpriteHorse$1863 Def0007DB
S A$SpriteHorse$1854 Def0007CE
S A$SpriteHorse$1845 Def0007C5
S A$SpriteHorse$1827 Def0007B2
S A$SpriteHorse$1791 Def000783
S A$SpriteHorse$1773 Def00076D
S A$SpriteHorse$1764 Def00075D
S A$SpriteHorse$1746 Def000752
S A$SpriteHorse$1737 Def000745
S A$SpriteHorse$1692 Def000716
S A$SpriteHorse$1683 Def00070A
S A$SpriteHorse$1665 Def0006F7
S A$SpriteHorse$1656 Def0006EF
S A$SpriteHorse$1647 Def0006E7
S A$SpriteHorse$1638 Def0006DC
S A$SpriteHorse$1593 Def0006A3
S A$SpriteHorse$1575 Def00068F
S A$SpriteHorse$1557 Def00067D
S A$SpriteHorse$1539 Def00066B
S A$SpriteHorse$1494 Def000636
S A$SpriteHorse$1485 Def00062D
S A$SpriteHorse$1476 Def000625
S A$SpriteHorse$1467 Def00061F
S A$SpriteHorse$1458 Def000604
S A$SpriteHorse$1449 Def0005F4
S A$SpriteHorse$1395 Def0005A9
S A$SpriteHorse$1386 Def00059C
S A$SpriteHorse$1377 Def000591
S A$SpriteHorse$1368 Def000586
S A$SpriteHorse$1359 Def00057B
S A$SpriteHorse$1287 Def000522
S A$SpriteHorse$1278 Def000518
S A$SpriteHorse$1197 Def0004BE
S A$SpriteHorse$1188 Def0004AF
S A$SpriteHorse$1179 Def0004A5
S A$SpriteHorse$1098 Def00043D
S C$SpriteHorse.c$231$2_2$248 Def0007E4
S C$SpriteHorse.c$222$3_3$246 Def000777
S C$SpriteHorse.c$218$2_3$233 Def000759
S C$SpriteHorse.c$204$7_3$242 Def00069A
S C$SpriteHorse.c$182$2_3$233 Def00050D
S C$SpriteHorse.c$173$2_2$216 Def000481
S C$SpriteHorse.c$155$2_2$216 Def000368
S C$SpriteHorse.c$107$2_3$191 Def0001BA
S A$SpriteHorse$1954 Def000838
S A$SpriteHorse$1945 Def00082C
S A$SpriteHorse$1936 Def000822
S A$SpriteHorse$1927 Def00081A
S A$SpriteHorse$1909 Def000805
S A$SpriteHorse$1882 Def0007ED
S A$SpriteHorse$1873 Def0007E4
S A$SpriteHorse$1855 Def0007CF
S A$SpriteHorse$1846 Def0007C7
S A$SpriteHorse$1828 Def0007B4
S A$SpriteHorse$1819 Def0007A4
S A$SpriteHorse$1792 Def000784
S A$SpriteHorse$1774 Def00076E
S A$SpriteHorse$1765 Def00075F
S A$SpriteHorse$1747 Def000753
S A$SpriteHorse$1738 Def000747
S A$SpriteHorse$1693 Def000717
S A$SpriteHorse$1684 Def00070B
S A$SpriteHorse$1657 Def0006F0
S A$SpriteHorse$1648 Def0006E8
S A$SpriteHorse$1639 Def0006DD
S A$SpriteHorse$1594 Def0006A4
S A$SpriteHorse$1576 Def000691
S A$SpriteHorse$1558 Def00067E
S A$SpriteHorse$1549 Def000674
S A$SpriteHorse$1495 Def000638
S A$SpriteHorse$1486 Def00062E
S A$SpriteHorse$1477 Def000626
S A$SpriteHorse$1459 Def000607
S A$SpriteHorse$1396 Def0005AA
S A$SpriteHorse$1387 Def00059E
S A$SpriteHorse$1378 Def000593
S A$SpriteHorse$1369 Def000587
S A$SpriteHorse$1279 Def00051B
S A$SpriteHorse$1198 Def0004C0
S A$SpriteHorse$1189 Def0004B1
S A$SpriteHorse$1099 Def00043E
S G$Destroy_SpriteHorse$0$0 Def00083F
S C$SpriteHorse.c$211$4_3$239 Def00073D
S C$SpriteHorse.c$176$3_2$231 Def0004CA
S C$SpriteHorse.c$170$3_2$228 Def000454
S C$SpriteHorse.c$165$2_2$216 Def0003FA
S C$SpriteHorse.c$164$3_2$225 Def0003F2
S C$SpriteHorse.c$108$2_3$191 Def0003C6
S C$SpriteHorse.c$147$2_2$216 Def0002E2
S C$SpriteHorse.c$138$2_2$216 Def0002AD
S C$SpriteHorse.c$109$3_1$209 Def00021B
S A$SpriteHorse$1955 Def000839
S A$SpriteHorse$1946 Def00082D
S A$SpriteHorse$1937 Def000824
S A$SpriteHorse$1928 Def00081B
S A$SpriteHorse$1892 Def0007F2
S A$SpriteHorse$1874 Def0007E5
S A$SpriteHorse$1865 Def0007DD
S A$SpriteHorse$1856 Def0007D0
S A$SpriteHorse$1847 Def0007C8
S A$SpriteHorse$1829 Def0007B6
S A$SpriteHorse$1793 Def000787
S A$SpriteHorse$1784 Def000777
S A$SpriteHorse$1766 Def000760
S A$SpriteHorse$1739 Def000749
S A$SpriteHorse$1694 Def000718
S A$SpriteHorse$1685 Def00070C
S A$SpriteHorse$1676 Def000700
S A$SpriteHorse$1658 Def0006F1
S A$SpriteHorse$1649 Def0006EA
S A$SpriteHorse$1595 Def0006A5
S A$SpriteHorse$1568 Def000688
S A$SpriteHorse$1559 Def000680
S A$SpriteHorse$1496 Def00063A
S A$SpriteHorse$1478 Def000627
S A$SpriteHorse$1397 Def0005AC
S A$SpriteHorse$1388 Def00059F
S A$SpriteHorse$1379 Def000594
S A$SpriteHorse$1298 Def00052C
S A$SpriteHorse$1199 Def0004C1
S A$SpriteHorse$400 Def0000FE
S A$SpriteHorse$301 Def000092
S C$SpriteHorse.c$251$2_3$256 Def00083F
S C$SpriteHorse.c$175$2_2$216 Def0004A9
S C$SpriteHorse.c$163$2_3$191 Def0003E2
S C$SpriteHorse.c$158$3_2$223 Def0003B1
S C$SpriteHorse.c$157$2_2$216 Def000390
S C$SpriteHorse.c$146$3_2$217 Def0002DA
S C$SpriteHorse.c$145$2_3$191 Def0002B3
S A$SpriteHorse$1983 Def00083F
S A$SpriteHorse$1956 Def00083A
S A$SpriteHorse$1947 Def000830
S A$SpriteHorse$1938 Def000825
S A$SpriteHorse$1929 Def00081C
S A$SpriteHorse$1893 Def0007F5
S A$SpriteHorse$1875 Def0007E6
S A$SpriteHorse$1866 Def0007DF
S A$SpriteHorse$1857 Def0007D1
S A$SpriteHorse$1848 Def0007CA
S A$SpriteHorse$1839 Def0007C0
S A$SpriteHorse$1785 Def000779
S A$SpriteHorse$1776 Def000770
S A$SpriteHorse$1767 Def000762
S A$SpriteHorse$1695 Def000719
S A$SpriteHorse$1686 Def00070D
S A$SpriteHorse$1677 Def000703
S A$SpriteHorse$1596 Def0006A6
S A$SpriteHorse$1587 Def00069A
S A$SpriteHorse$1569 Def000689
S A$SpriteHorse$1479 Def000628
S A$SpriteHorse$1398 Def0005AD
S A$SpriteHorse$1389 Def0005A0
S A$SpriteHorse$1299 Def00052F
S A$SpriteHorse$500 Def000165
S A$SpriteHorse$401 Def000101
S A$SpriteHorse$320 Def0000A6
S A$SpriteHorse$302 Def000095
S C$SpriteHorse.c$252$2_3$256 Def00083F
S C$SpriteHorse.c$239$2_3$251 Def000820
S C$SpriteHorse.c$233$2_2$249 Def0007EF
S C$SpriteHorse.c$224$3_3$247 Def000789
S C$SpriteHorse.c$215$5_3$245 Def000755
S C$SpriteHorse.c$213$4_3$239 Def00073F
S C$SpriteHorse.c$206$7_3$243 Def0006DB
S C$SpriteHorse.c$167$2_2$216 Def00040F
S C$SpriteHorse.c$149$2_2$216 Def0002F6
S A$SpriteHorse$1966 Def00083E
S A$SpriteHorse$1948 Def000831
S A$SpriteHorse$1939 Def000828
S A$SpriteHorse$1867 Def0007E1
S A$SpriteHorse$1858 Def0007D2
S A$SpriteHorse$1786 Def00077A
S A$SpriteHorse$1777 Def000772
S A$SpriteHorse$1768 Def000763
S A$SpriteHorse$1696 Def00071A
S A$SpriteHorse$1687 Def00070F
S A$SpriteHorse$1678 Def000704
S A$SpriteHorse$1669 Def0006FA
S A$SpriteHorse$1597 Def0006A7
S A$SpriteHorse$1588 Def00069D
S A$SpriteHorse$1399 Def0005AF
S A$SpriteHorse$600 Def0001DE
S A$SpriteHorse$510 Def000175
S A$SpriteHorse$501 Def000167
S A$SpriteHorse$420 Def000113
S A$SpriteHorse$402 Def000103
S A$SpriteHorse$330 Def0000B4
S A$SpriteHorse$321 Def0000A8
S A$SpriteHorse$303 Def000097
S C$SpriteHorse.c$214$4_3$239 Def00073F
S C$SpriteHorse.c$207$7_3$243 Def000700
S C$SpriteHorse.c$184$3_3$234 Def000512
S C$SpriteHorse.c$178$3_2$232 Def0004DA
S C$SpriteHorse.c$177$2_2$216 Def0004D1
S C$SpriteHorse.c$172$3_2$229 Def00047A
S C$SpriteHorse.c$166$3_2$226 Def000407
S C$SpriteHorse.c$159$2_2$216 Def0003B8
S A$SpriteHorse$1949 Def000832
S A$SpriteHorse$1886 Def0007EF
S A$SpriteHorse$1859 Def0007D4
S A$SpriteHorse$1787 Def00077B
S A$SpriteHorse$1778 Def000774
S A$SpriteHorse$1769 Def000765
S A$SpriteHorse$1697 Def00071C
S A$SpriteHorse$1688 Def000710
S A$SpriteHorse$1679 Def000705
S A$SpriteHorse$1598 Def0006A9
S A$SpriteHorse$1589 Def00069E
S A$SpriteHorse$610 Def0001EE
S A$SpriteHorse$601 Def0001DF
S A$SpriteHorse$520 Def000180
S A$SpriteHorse$511 Def000177
S A$SpriteHorse$502 Def000168
S A$SpriteHorse$430 Def000123
S A$SpriteHorse$421 Def000115
S A$SpriteHorse$340 Def0000C4
S A$SpriteHorse$322 Def0000AA
S A$SpriteHorse$160 Def00000B
S C$SpriteHorse.c$169$2_2$216 Def00043A
S C$SpriteHorse.c$148$3_2$218 Def0002EE
S A$SpriteHorse$1896 Def0007F6
S A$SpriteHorse$1887 Def0007F1
S A$SpriteHorse$1869 Def0007E2
S A$SpriteHorse$1788 Def00077E
S A$SpriteHorse$1698 Def00071D
S A$SpriteHorse$1689 Def000711
S A$SpriteHorse$1599 Def0006AA
S A$SpriteHorse$800 Def0002BE
S A$SpriteHorse$620 Def0001FE
S A$SpriteHorse$602 Def0001E1
S A$SpriteHorse$521 Def000182
S A$SpriteHorse$503 Def00016A
S A$SpriteHorse$440 Def00012E
S A$SpriteHorse$431 Def000125
S A$SpriteHorse$422 Def000116
S A$SpriteHorse$350 Def0000CB
S A$SpriteHorse$341 Def0000C5
S A$SpriteHorse$323 Def0000AC
S A$SpriteHorse$314 Def00009D
S A$SpriteHorse$260 Def000061
S A$SpriteHorse$161 Def00000C
S C$SpriteHorse.c$194$2_3$191 Def0007C0
S C$SpriteHorse.c$190$4_4$237 Def000547
S _Update_SpriteHorse Def000050
S A$SpriteHorse$1798 Def000789
S A$SpriteHorse$1789 Def000781
S A$SpriteHorse$1699 Def00071E
S A$SpriteHorse$810 Def0002CD
S A$SpriteHorse$801 Def0002BF
S A$SpriteHorse$720 Def00026A
S A$SpriteHorse$711 Def00025F
S A$SpriteHorse$702 Def000256
S A$SpriteHorse$630 Def00020F
S A$SpriteHorse$621 Def000200
S A$SpriteHorse$612 Def0001EF
S A$SpriteHorse$603 Def0001E3
S A$SpriteHorse$540 Def000199
S A$SpriteHorse$522 Def000184
S A$SpriteHorse$513 Def000178
S A$SpriteHorse$504 Def00016C
S A$SpriteHorse$450 Def000136
S A$SpriteHorse$423 Def000118
S A$SpriteHorse$414 Def000109
S A$SpriteHorse$360 Def0000DB
S A$SpriteHorse$351 Def0000CE
S A$SpriteHorse$342 Def0000C6
S A$SpriteHorse$324 Def0000AD
S A$SpriteHorse$315 Def0000A0
S A$SpriteHorse$261 Def000063
S A$SpriteHorse$171 Def000016
S A$SpriteHorse$162 Def00000D
S C$SpriteHorse.c$249$2_3$191 Def00083E
S C$SpriteHorse.c$185$3_4$235 Def000517
S C$SpriteHorse.c$168$3_2$227 Def000432
S C$SpriteHorse.c$90$1_1$202 Def000133
S C$SpriteHorse.c$83$2_0$200 Def000105
S A$SpriteHorse$1799 Def00078B
S A$SpriteHorse$910 Def00034E
S A$SpriteHorse$811 Def0002CF
S A$SpriteHorse$802 Def0002C0
S A$SpriteHorse$730 Def000274
S A$SpriteHorse$712 Def000262
S A$SpriteHorse$703 Def000259
S A$SpriteHorse$631 Def000211
S A$SpriteHorse$622 Def000202
S A$SpriteHorse$613 Def0001F1
S A$SpriteHorse$604 Def0001E5
S A$SpriteHorse$550 Def0001A8
S A$SpriteHorse$541 Def00019C
S A$SpriteHorse$532 Def000190
S A$SpriteHorse$523 Def000186
S A$SpriteHorse$505 Def00016E
S A$SpriteHorse$451 Def000137
S A$SpriteHorse$433 Def000126
S A$SpriteHorse$424 Def00011A
S A$SpriteHorse$415 Def00010C
S A$SpriteHorse$406 Def000105
S A$SpriteHorse$370 Def0000E4
S A$SpriteHorse$352 Def0000CF
S A$SpriteHorse$343 Def0000C7
S A$SpriteHorse$334 Def0000B6
S A$SpriteHorse$316 Def0000A1
S A$SpriteHorse$280 Def00007F
S A$SpriteHorse$262 Def000065
S A$SpriteHorse$253 Def000056
S A$SpriteHorse$244 Def000050
S A$SpriteHorse$190 Def000031
S A$SpriteHorse$172 Def000019
S A$SpriteHorse$154 Def000000
S C$SpriteHorse.c$186$3_4$235 Def00051D
S C$SpriteHorse.c$51$0_0$190 Def000000
S A$SpriteHorse$1899 Def0007F8
S A$SpriteHorse$920 Def00035E
S A$SpriteHorse$911 Def00034F
S A$SpriteHorse$830 Def0002E3
S A$SpriteHorse$803 Def0002C2
S A$SpriteHorse$704 Def00025A
S A$SpriteHorse$650 Def000224
S A$SpriteHorse$632 Def000212
S A$SpriteHorse$623 Def000204
S A$SpriteHorse$614 Def0001F4
S A$SpriteHorse$605 Def0001E7
S A$SpriteHorse$560 Def0001B5
S A$SpriteHorse$551 Def0001AA
S A$SpriteHorse$542 Def00019D
S A$SpriteHorse$533 Def000193
S A$SpriteHorse$524 Def000188
S A$SpriteHorse$506 Def000170
S A$SpriteHorse$470 Def00014A
S A$SpriteHorse$452 Def000138
S A$SpriteHorse$425 Def00011C
S A$SpriteHorse$416 Def00010E
S A$SpriteHorse$407 Def000106
S A$SpriteHorse$380 Def0000ED
S A$SpriteHorse$362 Def0000DD
S A$SpriteHorse$353 Def0000D0
S A$SpriteHorse$344 Def0000C8
S A$SpriteHorse$335 Def0000B9
S A$SpriteHorse$326 Def0000AF
S A$SpriteHorse$317 Def0000A2
S A$SpriteHorse$308 Def000099
S A$SpriteHorse$290 Def000089
S A$SpriteHorse$263 Def000066
S A$SpriteHorse$254 Def000059
S A$SpriteHorse$191 Def000032
S A$SpriteHorse$173 Def00001A
S A$SpriteHorse$155 Def000002
S C$SpriteHorse.c$187$3_4$235 Def000523
S C$SpriteHorse.c$92$1_1$202 Def00014C
S A$SpriteHorse$912 Def000351
S A$SpriteHorse$903 Def000343
S A$SpriteHorse$840 Def0002F3
S A$SpriteHorse$831 Def0002E5
S A$SpriteHorse$822 Def0002DA
S A$SpriteHorse$813 Def0002D0
S A$SpriteHorse$804 Def0002C4
S A$SpriteHorse$705 Def00025C
S A$SpriteHorse$651 Def000226
S A$SpriteHorse$624 Def000205
S A$SpriteHorse$615 Def0001F6
S A$SpriteHorse$606 Def0001E8
S A$SpriteHorse$561 Def0001B8
S A$SpriteHorse$552 Def0001AB
S A$SpriteHorse$543 Def00019E
S A$SpriteHorse$525 Def00018A
S A$SpriteHorse$507 Def000171
S A$SpriteHorse$480 Def000153
S A$SpriteHorse$462 Def000142
S A$SpriteHorse$453 Def000139
S A$SpriteHorse$426 Def00011E
S A$SpriteHorse$417 Def00010F
S A$SpriteHorse$408 Def000107
S A$SpriteHorse$390 Def0000F9
S A$SpriteHorse$381 Def0000EE
S A$SpriteHorse$363 Def0000DF
S A$SpriteHorse$354 Def0000D1
S A$SpriteHorse$345 Def0000C9
S A$SpriteHorse$336 Def0000BA
S A$SpriteHorse$327 Def0000B1
S A$SpriteHorse$318 Def0000A3
S A$SpriteHorse$309 Def00009C
S A$SpriteHorse$273 Def00006F
S A$SpriteHorse$255 Def00005A
S A$SpriteHorse$183 Def000025
S A$SpriteHorse$174 Def00001B
S A$SpriteHorse$156 Def000003
S C$SpriteHorse.c$195$3_3$238 Def0005E9
S C$SpriteHorse.c$91$2_1$203 Def000142
S C$SpriteHorse.c$60$1_0$191 Def000056
S C$SpriteHorse.c$52$1_0$190 Def000000
S A$SpriteHorse$940 Def000375
S A$SpriteHorse$922 Def00035F
S A$SpriteHorse$913 Def000353
S A$SpriteHorse$904 Def000344
S A$SpriteHorse$850 Def0002FE
S A$SpriteHorse$832 Def0002E8
S A$SpriteHorse$823 Def0002DD
S A$SpriteHorse$814 Def0002D2
S A$SpriteHorse$805 Def0002C6
S A$SpriteHorse$760 Def000294
S A$SpriteHorse$742 Def00027E
S A$SpriteHorse$724 Def00026C
S A$SpriteHorse$706 Def00025D
S A$SpriteHorse$652 Def000227
S A$SpriteHorse$643 Def00021B
S A$SpriteHorse$634 Def000214
S A$SpriteHorse$625 Def000207
S A$SpriteHorse$616 Def0001F8
S A$SpriteHorse$544 Def0001A0
S A$SpriteHorse$526 Def00018D
S A$SpriteHorse$517 Def00017A
S A$SpriteHorse$490 Def00015D
S A$SpriteHorse$481 Def000154
S A$SpriteHorse$463 Def000143
S A$SpriteHorse$454 Def00013C
S A$SpriteHorse$445 Def000130
S A$SpriteHorse$427 Def00011F
S A$SpriteHorse$418 Def000110
S A$SpriteHorse$409 Def000108
S A$SpriteHorse$382 Def0000EF
S A$SpriteHorse$364 Def0000E1
S A$SpriteHorse$355 Def0000D2
S A$SpriteHorse$337 Def0000BD
S A$SpriteHorse$328 Def0000B3
S A$SpriteHorse$319 Def0000A4
S A$SpriteHorse$274 Def000072
S A$SpriteHorse$265 Def000068
S A$SpriteHorse$256 Def00005B
S A$SpriteHorse$184 Def000028
S A$SpriteHorse$175 Def00001C
S A$SpriteHorse$166 Def000010
S A$SpriteHorse$157 Def000004
S C$SpriteHorse.c$199$2_3$191 Def00062F
S C$SpriteHorse.c$86$2_0$201 Def000128
S C$SpriteHorse.c$53$1_0$190 Def000010
S A$SpriteHorse$950 Def000384
S A$SpriteHorse$941 Def000376
S A$SpriteHorse$914 Def000355
S A$SpriteHorse$905 Def000345
S A$SpriteHorse$851 Def000300
S A$SpriteHorse$833 Def0002EA
S A$SpriteHorse$824 Def0002DF
S A$SpriteHorse$815 Def0002D3
S A$SpriteHorse$806 Def0002C8
S A$SpriteHorse$761 Def000295
S A$SpriteHorse$743 Def000281
S A$SpriteHorse$725 Def00026F
S A$SpriteHorse$680 Def00023D
S A$SpriteHorse$644 Def00021E
S A$SpriteHorse$635 Def000216
S A$SpriteHorse$626 Def000208
S A$SpriteHorse$608 Def0001EA
S A$SpriteHorse$572 Def0001BF
S A$SpriteHorse$554 Def0001AD
S A$SpriteHorse$545 Def0001A1
S A$SpriteHorse$527 Def00018E
S A$SpriteHorse$518 Def00017C
S A$SpriteHorse$509 Def000173
S A$SpriteHorse$491 Def00015E
S A$SpriteHorse$464 Def000144
S A$SpriteHorse$455 Def00013D
S A$SpriteHorse$437 Def000128
S A$SpriteHorse$419 Def000112
S A$SpriteHorse$383 Def0000F0
S A$SpriteHorse$374 Def0000E7
S A$SpriteHorse$356 Def0000D4
S A$SpriteHorse$338 Def0000C0
S A$SpriteHorse$284 Def000081
S A$SpriteHorse$275 Def000075
S A$SpriteHorse$266 Def00006A
S A$SpriteHorse$257 Def00005C
S A$SpriteHorse$248 Def000052
S A$SpriteHorse$185 Def000029
S A$SpriteHorse$176 Def00001F
S A$SpriteHorse$167 Def000013
S A$SpriteHorse$158 Def000007
S C$SpriteHorse.c$188$4_4$236 Def00052C
S C$SpriteHorse.c$95$1_1$202 Def00015F
S C$SpriteHorse.c$71$1_0$191 Def00009D
S C$SpriteHorse.c$54$1_0$190 Def000016
S A$SpriteHorse$951 Def000386
S A$SpriteHorse$942 Def000377
S A$SpriteHorse$933 Def000368
S A$SpriteHorse$915 Def000357
S A$SpriteHorse$906 Def000347
S A$SpriteHorse$870 Def00031C
S A$SpriteHorse$861 Def00030E
S A$SpriteHorse$852 Def000302
S A$SpriteHorse$834 Def0002EC
S A$SpriteHorse$816 Def0002D5
S A$SpriteHorse$807 Def0002C9
S A$SpriteHorse$771 Def00029E
S A$SpriteHorse$762 Def000296
S A$SpriteHorse$753 Def000288
S A$SpriteHorse$735 Def000276
S A$SpriteHorse$717 Def000264
S A$SpriteHorse$690 Def00024C
S A$SpriteHorse$681 Def00023E
S A$SpriteHorse$663 Def00022D
S A$SpriteHorse$636 Def000218
S A$SpriteHorse$627 Def000209
S A$SpriteHorse$618 Def0001FA
S A$SpriteHorse$609 Def0001EC
S A$SpriteHorse$582 Def0001C7
S A$SpriteHorse$573 Def0001C0
S A$SpriteHorse$555 Def0001AF
S A$SpriteHorse$546 Def0001A2
S A$SpriteHorse$519 Def00017E
S A$SpriteHorse$465 Def000145
S A$SpriteHorse$456 Def00013E
S A$SpriteHorse$438 Def00012B
S A$SpriteHorse$429 Def000121
S A$SpriteHorse$384 Def0000F1
S A$SpriteHorse$375 Def0000E8
S A$SpriteHorse$366 Def0000E2
S A$SpriteHorse$357 Def0000D6
S A$SpriteHorse$339 Def0000C3
S A$SpriteHorse$294 Def00008C
S A$SpriteHorse$285 Def000084
S A$SpriteHorse$276 Def000076
S A$SpriteHorse$267 Def00006C
S A$SpriteHorse$258 Def00005D
S A$SpriteHorse$249 Def000055
S A$SpriteHorse$186 Def00002A
S A$SpriteHorse$177 Def000020
S A$SpriteHorse$159 Def00000A
S C$SpriteHorse.c$93$2_1$204 Def000156
S C$SpriteHorse.c$61$2_0$192 Def00006F
S C$SpriteHorse.c$55$1_0$190 Def000025
S _Destroy_SpriteHorse Def00083F
S A$SpriteHorse$970 Def00039B
S A$SpriteHorse$943 Def000379
S A$SpriteHorse$934 Def00036B
S A$SpriteHorse$916 Def000358
S A$SpriteHorse$907 Def00034A
S A$SpriteHorse$880 Def000328
S A$SpriteHorse$871 Def00031E
S A$SpriteHorse$862 Def000310
S A$SpriteHorse$853 Def000304
S A$SpriteHorse$817 Def0002D7
S A$SpriteHorse$772 Def00029F
S A$SpriteHorse$754 Def00028B
S A$SpriteHorse$736 Def000278
S A$SpriteHorse$718 Def000266
S A$SpriteHorse$691 Def00024E
S A$SpriteHorse$682 Def00023F
S A$SpriteHorse$673 Def000236
S A$SpriteHorse$664 Def000230
S A$SpriteHorse$628 Def00020B
S A$SpriteHorse$619 Def0001FD
S A$SpriteHorse$592 Def0001CF
S A$SpriteHorse$583 Def0001CA
S A$SpriteHorse$556 Def0001B1
S A$SpriteHorse$547 Def0001A4
S A$SpriteHorse$538 Def000195
S A$SpriteHorse$475 Def00014C
S A$SpriteHorse$466 Def000146
S A$SpriteHorse$457 Def00013F
S A$SpriteHorse$439 Def00012D
S A$SpriteHorse$394 Def0000FA
S A$SpriteHorse$385 Def0000F4
S A$SpriteHorse$358 Def0000D8
S A$SpriteHorse$295 Def00008F
S A$SpriteHorse$277 Def000078
S A$SpriteHorse$259 Def00005F
S A$SpriteHorse$187 Def00002B
S A$SpriteHorse$178 Def000022
S C$SpriteHorse.c$197$4_3$239 Def000622
S C$SpriteHorse.c$82$1_0$191 Def0000FE
S C$SpriteHorse.c$56$1_0$190 Def000034
S A$SpriteHorse$980 Def0003AA
S A$SpriteHorse$971 Def00039D
S A$SpriteHorse$953 Def000387
S A$SpriteHorse$944 Def00037B
S A$SpriteHorse$935 Def00036C
S A$SpriteHorse$926 Def000361
S A$SpriteHorse$908 Def00034B
S A$SpriteHorse$890 Def000338
S A$SpriteHorse$881 Def000329
S A$SpriteHorse$863 Def000313
S A$SpriteHorse$854 Def000306
S A$SpriteHorse$845 Def0002F6
S A$SpriteHorse$818 Def0002D8
S A$SpriteHorse$809 Def0002CB
S A$SpriteHorse$773 Def0002A1
S A$SpriteHorse$755 Def00028C
S A$SpriteHorse$737 Def00027A
S A$SpriteHorse$719 Def000268
S A$SpriteHorse$683 Def000241
S A$SpriteHorse$674 Def000239
S A$SpriteHorse$638 Def000219
S A$SpriteHorse$629 Def00020D
S A$SpriteHorse$593 Def0001D0
S A$SpriteHorse$566 Def0001BA
S A$SpriteHorse$557 Def0001B2
S A$SpriteHorse$548 Def0001A5
S A$SpriteHorse$539 Def000198
S A$SpriteHorse$485 Def000156
S A$SpriteHorse$476 Def00014F
S A$SpriteHorse$467 Def000147
S A$SpriteHorse$458 Def000140
S A$SpriteHorse$449 Def000133
S A$SpriteHorse$395 Def0000FD
S A$SpriteHorse$386 Def0000F5
S A$SpriteHorse$359 Def0000DA
S A$SpriteHorse$296 Def000090
S A$SpriteHorse$278 Def00007B
S A$SpriteHorse$269 Def00006D
S A$SpriteHorse$188 Def00002E
S A$SpriteHorse$179 Def000023
S C$SpriteHorse.c$198$4_3$239 Def000622
S C$SpriteHorse.c$89$2_0$202 Def000130
S A$SpriteHorse$990 Def0003B6
S A$SpriteHorse$981 Def0003AC
S A$SpriteHorse$972 Def00039E
S A$SpriteHorse$945 Def00037D
S A$SpriteHorse$936 Def00036E
S A$SpriteHorse$927 Def000364
S A$SpriteHorse$918 Def00035A
S A$SpriteHorse$909 Def00034D
S A$SpriteHorse$882 Def00032B
S A$SpriteHorse$864 Def000315
S A$SpriteHorse$855 Def000307
S A$SpriteHorse$846 Def0002F9
S A$SpriteHorse$783 Def0002A9
S A$SpriteHorse$774 Def0002A2
S A$SpriteHorse$756 Def00028F
S A$SpriteHorse$747 Def000283
S A$SpriteHorse$738 Def00027C
S A$SpriteHorse$729 Def000271
S A$SpriteHorse$693 Def00024F
S A$SpriteHorse$684 Def000243
S A$SpriteHorse$657 Def000229
S A$SpriteHorse$648 Def000220
S A$SpriteHorse$594 Def0001D2
S A$SpriteHorse$567 Def0001BD
S A$SpriteHorse$558 Def0001B3
S A$SpriteHorse$549 Def0001A6
S A$SpriteHorse$486 Def000159
S A$SpriteHorse$477 Def000150
S A$SpriteHorse$468 Def000148
S A$SpriteHorse$387 Def0000F6
S A$SpriteHorse$279 Def00007E
S A$SpriteHorse$189 Def00002F
S C$SpriteHorse.c$62$3_0$193 Def000081
S A$SpriteHorse$982 Def0003AE
S A$SpriteHorse$973 Def00039F
S A$SpriteHorse$964 Def000390
S A$SpriteHorse$946 Def00037F
S A$SpriteHorse$937 Def000370
S A$SpriteHorse$928 Def000366
S A$SpriteHorse$919 Def00035C
S A$SpriteHorse$892 Def000339
S A$SpriteHorse$883 Def00032D
S A$SpriteHorse$865 Def000317
S A$SpriteHorse$847 Def0002FA
S A$SpriteHorse$838 Def0002EE
S A$SpriteHorse$829 Def0002E2
S A$SpriteHorse$793 Def0002B3
S A$SpriteHorse$784 Def0002AA
S A$SpriteHorse$775 Def0002A3
S A$SpriteHorse$766 Def000299
S A$SpriteHorse$757 Def000290
S A$SpriteHorse$748 Def000286
S A$SpriteHorse$685 Def000245
S A$SpriteHorse$658 Def00022A
S A$SpriteHorse$649 Def000223
S A$SpriteHorse$595 Def0001D4
S A$SpriteHorse$577 Def0001C2
S A$SpriteHorse$568 Def0001BE
S A$SpriteHorse$496 Def00015F
S A$SpriteHorse$487 Def00015A
S A$SpriteHorse$478 Def000151
S A$SpriteHorse$469 Def000149
S A$SpriteHorse$388 Def0000F7
S A$SpriteHorse$379 Def0000EA
S A$SpriteHorse$289 Def000086
S A$SpriteHorse$199 Def000034
S C$SpriteHorse.c$96$2_1$205 Def00017A
S C$SpriteHorse.c$85$1_0$191 Def000109
S C$SpriteHorse.c$72$2_3$191 Def0000B6
S C$SpriteHorse.c$63$3_0$193 Def000086
S C$SpriteHorse.c$58$1_0$191 Def000050
S _a_horse_hit Def00003E
S A$SpriteHorse$974 Def0003A1
S A$SpriteHorse$965 Def000393
S A$SpriteHorse$947 Def000380
S A$SpriteHorse$938 Def000372
S A$SpriteHorse$884 Def00032F
S A$SpriteHorse$857 Def000309
S A$SpriteHorse$848 Def0002FC
S A$SpriteHorse$839 Def0002F1
S A$SpriteHorse$794 Def0002B6
S A$SpriteHorse$767 Def00029C
S A$SpriteHorse$758 Def000291
S A$SpriteHorse$686 Def000247
S A$SpriteHorse$668 Def000232
S A$SpriteHorse$659 Def00022B
S A$SpriteHorse$596 Def0001D7
S A$SpriteHorse$587 Def0001CB
S A$SpriteHorse$578 Def0001C5
S A$SpriteHorse$497 Def000160
S A$SpriteHorse$488 Def00015B
S A$SpriteHorse$479 Def000152
S A$SpriteHorse$389 Def0000F8
S XG$Update_SpriteHorse$0$0 Def00083E
S C$SpriteHorse.c$64$3_0$193 Def00008C
S C$SpriteHorse.c$64$2_3$191 Def000052
S A$SpriteHorse$984 Def0003AF
S A$SpriteHorse$975 Def0003A3
S A$SpriteHorse$966 Def000394
S A$SpriteHorse$957 Def000389
S A$SpriteHorse$939 Def000373
S A$SpriteHorse$885 Def000331
S A$SpriteHorse$876 Def000321
S A$SpriteHorse$858 Def00030B
S A$SpriteHorse$849 Def0002FD
S A$SpriteHorse$795 Def0002B7
S A$SpriteHorse$759 Def000292
S A$SpriteHorse$687 Def000248
S A$SpriteHorse$678 Def00023A
S A$SpriteHorse$669 Def000235
S A$SpriteHorse$597 Def0001DA
S A$SpriteHorse$588 Def0001CE
S A$SpriteHorse$498 Def000162
S A$SpriteHorse$489 Def00015C
S A$SpriteHorse$976 Def0003A5
S A$SpriteHorse$967 Def000396
S A$SpriteHorse$958 Def00038C
S A$SpriteHorse$949 Def000382
S A$SpriteHorse$886 Def000332
S A$SpriteHorse$877 Def000324
S A$SpriteHorse$859 Def00030D
S A$SpriteHorse$796 Def0002B8
S A$SpriteHorse$697 Def000251
S A$SpriteHorse$679 Def00023B
S A$SpriteHorse$598 Def0001DB
S A$SpriteHorse$499 Def000164
S C$SpriteHorse.c$98$2_1$206 Def000190
S G$a_horse_hit$0_0$0 Def00003E
S A$SpriteHorse$995 Def0003B8
S A$SpriteHorse$977 Def0003A7
S A$SpriteHorse$968 Def000398
S A$SpriteHorse$959 Def00038E
S A$SpriteHorse$896 Def00033B
S A$SpriteHorse$878 Def000325
S A$SpriteHorse$869 Def000319
S A$SpriteHorse$797 Def0002BA
S A$SpriteHorse$788 Def0002AD
S A$SpriteHorse$779 Def0002A6
S A$SpriteHorse$698 Def000254
S A$SpriteHorse$689 Def00024A
S A$SpriteHorse$599 Def0001DD
S C$SpriteHorse.c$66$3_0$194 Def000092
S A$SpriteHorse$996 Def0003BB
S A$SpriteHorse$978 Def0003A8
S A$SpriteHorse$969 Def00039A
S A$SpriteHorse$897 Def00033E
S A$SpriteHorse$888 Def000334
S A$SpriteHorse$879 Def000327
S A$SpriteHorse$798 Def0002BB
S A$SpriteHorse$789 Def0002B0
S C$SpriteHorse.c$74$2_0$197 Def0000CB
S A$SpriteHorse$997 Def0003BD
S A$SpriteHorse$988 Def0003B1
S A$SpriteHorse$898 Def000340
S A$SpriteHorse$889 Def000336
S A$SpriteHorse$799 Def0002BC
S A$SpriteHorse$998 Def0003BF
S A$SpriteHorse$989 Def0003B4
S C$SpriteHorse.c$69$2_0$195 Def000099
S XG$Destroy_SpriteHorse$0$0 Def00083F
S C$SpriteHorse.c$75$3_0$198 Def0000E4
S C$SpriteHorse.c$76$3_0$198 Def0000E7
S C$SpriteHorse.c$77$4_0$199 Def0000EA
S C$SpriteHorse.c$78$4_0$199 Def0000FA
S G$Start_SpriteHorse$0$0 Def000000
A _INITIALIZER size 19 flags 0 addr 0
S FSpriteHorse$__xinit_turn_samepressure_counter$0_0$0 Def000015
S FSpriteHorse$__xinit_whip_power_over_stamina$0_0$0 Def000005
S FSpriteHorse$__xinit_vx$0_0$0 Def000003
S FSpriteHorse$__xinit_vy$0_0$0 Def000002
S FSpriteHorse$__xinit_velocity$0_0$0 Def000001
S FSpriteHorse$__xinit_no_whip_counter_max$0_0$0 Def000011
S FSpriteHorse$__xinit_stamina_verso$0_0$0 Def00000E
S FSpriteHorse$__xinit_whip_counter_max$0_0$0 Def000007
S FSpriteHorse$__xinit_euphoria_min$0_0$0 Def000008
S FSpriteHorse$__xinit_euphoria_max$0_0$0 Def00000A
S FSpriteHorse$__xinit_orme_spawned$0_0$0 Def000018
S FSpriteHorse$__xinit_cos$0_0$0 Def000014
S FSpriteHorse$__xinit_turn$0_0$0 Def000012
S FSpriteHorse$__xinit_sin$0_0$0 Def000013
S FSpriteHorse$__xinit_turn_verse$0_0$0 Def000017
S FSpriteHorse$__xinit_past_coll_tile$0_0$0 Def000016
S FSpriteHorse$__xinit_velocity_counter$0_0$0 Def000000
S FSpriteHorse$__xinit_stamina_current$0_0$0 Def00000C
S FSpriteHorse$__xinit_no_whip_counter$0_0$0 Def00000F
S FSpriteHorse$__xinit_whip_counter$0_0$0 Def000006
S FSpriteHorse$__xinit_no_whip_over_stamina$0_0$0 Def000010
S FSpriteHorse$__xinit_frm_skip$0_0$0 Def000004
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0E 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 0F 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 10 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 11 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 12 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 13 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 14 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 15 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 16 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 18 00 00
R 00 00 02 00
T 18 00 00
R 00 00 02 00
T 00 00 00
R 00 00 07 00
T 00 00 00 3E 10 F5 33 01 35 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 05 00
T 0D 00 00 CD 00 00 FA 00 00 EA 04 00 21
R 00 00 07 00 02 04 02 00 00 07 02 00 00 0A 02 00
T 17 00 00 00 00 2A 4F 46 21 15 00 09 3E E8 22 36
R 00 00 07 00 02 03 05 00
T 24 00 00 03 21 00 00 2A 4F 46 21 17 00 09 3E F4
R 00 00 07 00 02 05 05 00
T 31 00 00 22 36 01 C9
R 00 00 07 00
T 35 00 00
R 00 00 07 00
T 35 00 00 08 00 01 02 03 04 05 06 07
R 00 00 07 00
T 3E 00 00
R 00 00 07 00
T 3E 00 00 0F 00 01 00 02 00 03 00 04 00 05 00 06
R 00 00 07 00
T 4B 00 00 00 07 00
R 00 00 07 00
T 4E 00 00
R 00 00 07 00
T 4E 00 00 01 06
R 00 00 07 00
T 50 00 00
R 00 00 07 00
T 50 00 00 E8 FA 21 11 00 4E 21 06 00 5E AF 57 96
R 00 00 07 00 00 06 02 00 00 0A 02 00
T 5D 00 00 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 68 00 00
R 00 00 07 00
T 68 00 00 CB 7A 28 01 37
R 00 00 07 00
T 6D 00 00
R 00 00 07 00
T 6D 00 00 38 2A FA 00 00 21 00 00 A6 28 1A FA
R 00 00 07 00 02 06 08 00 02 09 00 00
T 79 00 00 00 00 21 00 00 A6 20 11 21 0E 00 36 01
R 00 00 07 00 02 03 0F 00 02 06 00 00 00 0C 02 00
T 86 00 00 FA 07 00 EA 06 00 21 0F 00 71 18 0B
R 00 00 07 00 00 04 02 00 00 07 02 00 00 0A 02 00
T 92 00 00
R 00 00 07 00
T 92 00 00 21 0E 00 36 FF 18 04
R 00 00 07 00 00 04 02 00
T 99 00 00
R 00 00 07 00
T 99 00 00 21 06 00 35
R 00 00 07 00 00 04 02 00
T 9D 00 00
R 00 00 07 00
T 9D 00 00 21 06 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 00 04 02 00
T AA 00 00 20 08 BF 18 05
R 00 00 07 00
T AF 00 00
R 00 00 07 00
T AF 00 00 CB 7A 28 01 37
R 00 00 07 00
T B4 00 00
R 00 00 07 00
T B4 00 00 30 15 21 0E 00 5E FA 05 00 CD 00 00 21
R 00 00 07 00 00 06 02 00 00 0A 02 00 02 0D 09 00
T C1 00 00 0C 00 7E 81 22 7E 88 77 18 33
R 00 00 07 00 00 03 02 00
T CB 00 00
R 00 00 07 00
T CB 00 00 21 0F 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 00 04 02 00
T D8 00 00 20 08 BF 18 05
R 00 00 07 00
T DD 00 00
R 00 00 07 00
T DD 00 00 CB 7A 28 01 37
R 00 00 07 00
T E2 00 00
R 00 00 07 00
T E2 00 00 30 1A 21 0F 00 35 20 14 FA 10 00 47 07
R 00 00 07 00 00 06 02 00 00 0C 02 00
T EF 00 00 9F 5F 21 0C 00 7E 80 22 7E 8B 77 21
R 00 00 07 00 00 06 02 00
T FB 00 00 0F 00 71
R 00 00 07 00 00 03 02 00
T FE 00 00
R 00 00 07 00
T FE 00 00 21 0D 00 CB 7E 28 04 2B AF 22 77
R 00 00 07 00 00 04 02 00
T 09 01 00
R 00 00 07 00
T 09 01 00 21 0C 00 3E C0 96 23 3E 03 9E 3E 03 57
R 00 00 07 00 00 04 02 00
T 16 01 00 CB 7E 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 21 01 00
R 00 00 07 00
T 21 01 00 CB 7A 28 01 37
R 00 00 07 00
T 26 01 00
R 00 00 07 00
T 26 01 00 30 08 21 0C 00 3E C0 22 36 03
R 00 00 07 00 00 06 02 00
T 30 01 00
R 00 00 07 00
T 30 01 00 01 00 00 21 0C 00 2A 5F 56 21 0A 00 2A
R 00 00 07 00 00 07 02 00 00 0D 02 00
T 3D 01 00 93 7E 9A 30 0A 2B 7B 96 23 4F 7A 9E 47
R 00 00 07 00
T 4A 01 00 18 13
R 00 00 07 00
T 4C 01 00
R 00 00 07 00
T 4C 01 00 21 08 00 7B 96 23 7A 9E 30 09 21 08 00
R 00 00 07 00 00 04 02 00 00 0E 02 00
T 59 01 00 2A 93 4F 7E 9A 47
R 00 00 07 00
T 5F 01 00
R 00 00 07 00
T 5F 01 00 58 16 00 3E 20 B9 3E 00 98 CB 7B 28 07
R 00 00 07 00
T 6C 01 00 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 73 01 00
R 00 00 07 00
T 73 01 00 CB 7A 28 01 37
R 00 00 07 00
T 78 01 00
R 00 00 07 00
T 78 01 00 30 16 CB 28 CB 19 CB 28 CB 19 CB 28 CB
R 00 00 07 00
T 85 01 00 19 CB 28 CB 19 21 00 00 71 18 05
R 00 00 07 00 00 09 02 00
T 90 01 00
R 00 00 07 00
T 90 01 00 21 00 00 36 02
R 00 00 07 00 00 04 02 00
T 95 01 00
R 00 00 07 00
T 95 01 00 21 00 00 4E 21 00 00 46 78 E6 01 F5 78
R 00 00 07 00 02 04 0F 00 02 08 08 00
T A2 01 00 E6 02 5F F1 CB 41 28 03 B7 28 08
R 00 00 07 00
T AD 01 00
R 00 00 07 00
T AD 01 00 CB 49 28 09 1C 1D 20 05
R 00 00 07 00
T B5 01 00
R 00 00 07 00
T B5 01 00 21 15 00 36 00
R 00 00 07 00 00 04 02 00
T BA 01 00
R 00 00 07 00
T BA 01 00 21 15 00 56 14 B7 28 67 21 17 00 36 01
R 00 00 07 00 00 04 02 00 00 0C 02 00
T C7 01 00 21 12 00 35 21 15 00 72 7E EE 80 D6 A8
R 00 00 07 00 00 04 02 00 00 08 02 00
T D4 01 00 DA 64 02 21 13 00 5E 3E 1E 57 96 CB 7B
R 00 00 07 00 00 04 07 00 00 07 02 00
T E1 01 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T EA 01 00
R 00 00 07 00
T EA 01 00 CB 7A 28 01 37
R 00 00 07 00
T EF 01 00
R 00 00 07 00
T EF 01 00 30 09 FA 13 00 EE 80 D6 CE 38 21
R 00 00 07 00 00 06 02 00
T FA 01 00
R 00 00 07 00
T FA 01 00 21 13 00 7E EE 80 D6 62 30 60 5E 3E B2
R 00 00 07 00 00 04 02 00
T 07 02 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 14 02 00
R 00 00 07 00
T 14 02 00 CB 7A 28 01 37
R 00 00 07 00
T 19 02 00
R 00 00 07 00
T 19 02 00 30 49
R 00 00 07 00
T 1B 02 00
R 00 00 07 00
T 1B 02 00 21 15 00 36 28 21 12 00 7E C6 FE 77 18
R 00 00 07 00 00 04 02 00 00 09 02 00
T 28 02 00 3B
R 00 00 07 00
T 29 02 00
R 00 00 07 00
T 29 02 00 7B B7 28 32 21 17 00 36 02 21 12 00 34
R 00 00 07 00 00 08 02 00 00 0D 02 00
T 36 02 00 21 15 00 72 5E 3E 28 57 96 CB 7B 28 07
R 00 00 07 00 00 04 02 00
T 43 02 00 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 4A 02 00
R 00 00 07 00
T 4A 02 00 CB 7A 28 01 37
R 00 00 07 00
T 4F 02 00
R 00 00 07 00
T 4F 02 00 30 13 21 15 00 36 28 21 12 00 7E C6 02
R 00 00 07 00 00 06 02 00 00 0B 02 00
T 5C 02 00 77 18 05
R 00 00 07 00
T 5F 02 00
R 00 00 07 00
T 5F 02 00 21 17 00 36 00
R 00 00 07 00 00 04 02 00
T 64 02 00
R 00 00 07 00
T 64 02 00 CB 50 28 0E CB 51 20 0A 21 12 00 36 40
R 00 00 07 00 00 0C 02 00
T 71 02 00 21 15 00 36 00
R 00 00 07 00 00 04 02 00
T 76 02 00
R 00 00 07 00
T 76 02 00 CB 58 28 0E CB 59 20 0A 21 12 00 36 C0
R 00 00 07 00 00 0C 02 00
T 83 02 00 21 15 00 36 00
R 00 00 07 00 00 04 02 00
T 88 02 00
R 00 00 07 00
T 88 02 00 01 00 00 79 21 12 00 86 5F 78 CE 00 57
R 00 00 07 00 02 04 0B 00 00 08 02 00
T 95 02 00 1A EA 13 00 FA 12 00 C6 40 6F 26 00 09
R 00 00 07 00 00 05 02 00 00 08 02 00
T A2 02 00 7E EA 14 00 21 04 00 35 C2 C0 07 FA
R 00 00 07 00 00 05 02 00 00 08 02 00 00 0C 07 00
T AE 02 00 00 00 EA 04 00 21 14 00 7E 07 E6 01 4F
R 00 00 07 00 00 03 02 00 00 06 02 00 00 09 02 00
T BB 02 00 5E 3E 1E 57 96 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T C8 02 00 BF 18 05
R 00 00 07 00
T CB 02 00
R 00 00 07 00
T CB 02 00 CB 7A 28 01 37
R 00 00 07 00
T D0 02 00
R 00 00 07 00
T D0 02 00 3E 00 17 CB 41 20 0B B7 20 08 21 03 00
R 00 00 07 00 00 0E 02 00
T DD 02 00 36 00 C3 C6 03
R 00 00 07 00 00 06 07 00
T E2 02 00
R 00 00 07 00
T E2 02 00 B7 28 11 FA 14 00 EE 80 D6 B6 30 08 21
R 00 00 07 00 00 07 02 00
T EF 02 00 03 00 36 01 C3 C6 03
R 00 00 07 00 00 03 02 00 00 08 07 00
T F6 02 00
R 00 00 07 00
T F6 02 00 21 14 00 5E 3E 36 57 96 CB 7B 28 07 CB
R 00 00 07 00 00 04 02 00
T 03 03 00 7A 20 08 BF 18 05
R 00 00 07 00
T 09 03 00
R 00 00 07 00
T 09 03 00 CB 7A 28 01 37
R 00 00 07 00
T 0E 03 00
R 00 00 07 00
T 0E 03 00 30 11 FA 14 00 EE 80 D6 CE 30 08 21
R 00 00 07 00 00 06 02 00
T 1A 03 00 03 00 36 02 C3 C6 03
R 00 00 07 00 00 03 02 00 00 08 07 00
T 21 03 00
R 00 00 07 00
T 21 03 00 21 14 00 5E 3E 4E 57 96 CB 7B 28 07 CB
R 00 00 07 00 00 04 02 00
T 2E 03 00 7A 20 08 BF 18 05
R 00 00 07 00
T 34 03 00
R 00 00 07 00
T 34 03 00 CB 7A 28 01 37
R 00 00 07 00
T 39 03 00
R 00 00 07 00
T 39 03 00 30 08 21 03 00 36 03 C3 C6 03
R 00 00 07 00 00 06 02 00 00 0B 07 00
T 43 03 00
R 00 00 07 00
T 43 03 00 79 B7 28 21 21 14 00 5E 3E E2 57 96 CB
R 00 00 07 00 00 08 02 00
T 50 03 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 5A 03 00
R 00 00 07 00
T 5A 03 00 CB 7A 28 01 37
R 00 00 07 00
T 5F 03 00
R 00 00 07 00
T 5F 03 00 30 07 21 03 00 36 00 18 5E
R 00 00 07 00 00 06 02 00
T 68 03 00
R 00 00 07 00
T 68 03 00 21 14 00 7E EE 80 D6 62 30 1E 5E 3E CA
R 00 00 07 00 00 04 02 00
T 75 03 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 82 03 00
R 00 00 07 00
T 82 03 00 CB 7A 28 01 37
R 00 00 07 00
T 87 03 00
R 00 00 07 00
T 87 03 00 30 07 21 03 00 36 FF 18 36
R 00 00 07 00 00 06 02 00
T 90 03 00
R 00 00 07 00
T 90 03 00 21 14 00 7E EE 80 D6 4A 30 1E 5E 3E B2
R 00 00 07 00 00 04 02 00
T 9D 03 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T AA 03 00
R 00 00 07 00
T AA 03 00 CB 7A 28 01 37
R 00 00 07 00
T AF 03 00
R 00 00 07 00
T AF 03 00 30 07 21 03 00 36 FE 18 0E
R 00 00 07 00 00 06 02 00
T B8 03 00
R 00 00 07 00
T B8 03 00 FA 14 00 EE 80 D6 32 30 05 21 03 00 36
R 00 00 07 00 00 04 02 00 00 0D 02 00
T C5 03 00 FD
R 00 00 07 00
T C6 03 00
R 00 00 07 00
T C6 03 00 21 13 00 5E 3E 1E 57 96 CB 7B 28 07 CB
R 00 00 07 00 00 04 02 00
T D3 03 00 7A 20 08 BF 18 05
R 00 00 07 00
T D9 03 00
R 00 00 07 00
T D9 03 00 CB 7A 28 01 37
R 00 00 07 00
T DE 03 00
R 00 00 07 00
T DE 03 00 3E 00 17 4F FA 13 00 07 E6 01 47 CB 40
R 00 00 07 00 00 08 02 00
T EB 03 00 20 0D 59 CB 43 20 08 21 02 00 36 00 C3
R 00 00 07 00 00 0B 02 00
T F8 03 00 DF 04
R 00 00 07 00 00 03 07 00
T FA 03 00
R 00 00 07 00
T FA 03 00 79 B7 28 11 FA 13 00 EE 80 D6 B6 30 08
R 00 00 07 00 00 08 02 00
T 07 04 00 21 02 00 36 FF C3 DF 04
R 00 00 07 00 00 04 02 00 00 09 07 00
T 0F 04 00
R 00 00 07 00
T 0F 04 00 21 13 00 5E 3E 36 57 96 CB 7B 28 07 CB
R 00 00 07 00 00 04 02 00
T 1C 04 00 7A 20 08 BF 18 05
R 00 00 07 00
T 22 04 00
R 00 00 07 00
T 22 04 00 CB 7A 28 01 37
R 00 00 07 00
T 27 04 00
R 00 00 07 00
T 27 04 00 30 11 FA 13 00 EE 80 D6 CE 30 08 21
R 00 00 07 00 00 06 02 00
T 33 04 00 02 00 36 FF C3 DF 04
R 00 00 07 00 00 03 02 00 00 08 07 00
T 3A 04 00
R 00 00 07 00
T 3A 04 00 21 13 00 5E 3E 4E 57 96 CB 7B 28 07 CB
R 00 00 07 00 00 04 02 00
T 47 04 00 7A 20 08 BF 18 05
R 00 00 07 00
T 4D 04 00
R 00 00 07 00
T 4D 04 00 CB 7A 28 01 37
R 00 00 07 00
T 52 04 00
R 00 00 07 00
T 52 04 00 30 08 21 02 00 36 FE C3 DF 04
R 00 00 07 00 00 06 02 00 00 0B 07 00
T 5C 04 00
R 00 00 07 00
T 5C 04 00 78 B7 28 21 21 13 00 5E 3E E2 57 96 CB
R 00 00 07 00 00 08 02 00
T 69 04 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 73 04 00
R 00 00 07 00
T 73 04 00 CB 7A 28 01 37
R 00 00 07 00
T 78 04 00
R 00 00 07 00
T 78 04 00 30 07 21 02 00 36 00 18 5E
R 00 00 07 00 00 06 02 00
T 81 04 00
R 00 00 07 00
T 81 04 00 21 13 00 7E EE 80 D6 62 30 1E 5E 3E CA
R 00 00 07 00 00 04 02 00
T 8E 04 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 9B 04 00
R 00 00 07 00
T 9B 04 00 CB 7A 28 01 37
R 00 00 07 00
T A0 04 00
R 00 00 07 00
T A0 04 00 30 07 21 02 00 36 01 18 36
R 00 00 07 00 00 06 02 00
T A9 04 00
R 00 00 07 00
T A9 04 00 21 13 00 7E EE 80 D6 4A 30 1E 5E 3E B2
R 00 00 07 00 00 04 02 00
T B6 04 00 57 96 CB 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T C3 04 00
R 00 00 07 00
T C3 04 00 CB 7A 28 01 37
R 00 00 07 00
T C8 04 00
R 00 00 07 00
T C8 04 00 30 07 21 02 00 36 01 18 0E
R 00 00 07 00 00 06 02 00
T D1 04 00
R 00 00 07 00
T D1 04 00 FA 13 00 EE 80 D6 32 30 05 21 02 00 36
R 00 00 07 00 00 04 02 00 00 0D 02 00
T DE 04 00 02
R 00 00 07 00
T DF 04 00
R 00 00 07 00
T DF 04 00 21 00 00 46 FA 02 00 04 18 01
R 00 00 07 00 02 04 0E 00 00 08 02 00
T E9 04 00
R 00 00 07 00
T E9 04 00 87
R 00 00 07 00
T EA 04 00
R 00 00 07 00
T EA 04 00 05 20 FC 21 00 00 46 21 03 00 4E 04 18
R 00 00 07 00 02 07 0E 00 00 0B 02 00
T F7 04 00 02
R 00 00 07 00
T F8 04 00
R 00 00 07 00
T F8 04 00 CB 21
R 00 00 07 00
T FA 04 00
R 00 00 07 00
T FA 04 00 05 20 FB F5 33 79 21 00 00 5E 23 56 CD
R 00 00 07 00 02 0A 05 00
T 07 05 00 00 00 F8 04 77 2A 32 7E B7 28 50 23 7E
R 00 00 07 00 02 03 01 00
T 14 05 00 EA 16 00 AF 21 03 00 96 47 AF 21 02 00
R 00 00 07 00 00 04 02 00 00 08 02 00 00 0E 02 00
T 21 05 00 96 4F FA 03 00 EE 80 D6 82 30 1B FA
R 00 00 07 00 00 06 02 00
T 2D 05 00 00 00 3C 18 02
R 00 00 07 00 02 03 0E 00
T 32 05 00
R 00 00 07 00
T 32 05 00 CB 20
R 00 00 07 00
T 34 05 00
R 00 00 07 00
T 34 05 00 3D 20 FB AF F5 33 78 21 00 00 5E 23 56
R 00 00 07 00 02 0B 05 00
T 41 05 00 CD 00 00 C3 59 07
R 00 00 07 00 02 04 01 00 00 07 07 00
T 47 05 00
R 00 00 07 00
T 47 05 00 21 00 00 46 79 04 18 01
R 00 00 07 00 02 04 0E 00
T 4F 05 00
R 00 00 07 00
T 4F 05 00 87
R 00 00 07 00
T 50 05 00
R 00 00 07 00
T 50 05 00 05 20 FC F5 33 AF 21 00 00 5E 23 56 CD
R 00 00 07 00 02 0A 05 00
T 5D 05 00 00 00 C3 59 07
R 00 00 07 00 02 03 01 00 00 06 07 00
T 62 05 00
R 00 00 07 00
T 62 05 00 FA 00 00 F8 00 77 FA 01 00 F8 01 77 D1
R 00 00 07 00 02 04 05 00 02 0A 05 00
T 6F 05 00 D5 21 0E 00 19 E5 7D F8 06 77 E1 7C F8
R 00 00 07 00
T 7C 05 00 05 32 2A 5F 56 1A F8 02 22 13 1A 32 2A
R 00 00 07 00
T 89 05 00 5F 56 21 04 00 19 E5 7D F8 06 77 E1 7C
R 00 00 07 00
T 96 05 00 F8 05 32 3A 2B 77 F8 05 3A 2B 77 CB 3E
R 00 00 07 00
T A3 05 00 2B CB 1E 23 CB 3E 2B CB 1E 23 CB 3E 2B
R 00 00 07 00
T B0 05 00 CB 1E D1 D5 21 0C 00 19 E5 7D F8 06 77
R 00 00 07 00
T BD 05 00 E1 7C F8 05 32 2A 5F 3A 57 1A 22 13 1A
R 00 00 07 00
T CA 05 00 32 5E 23 56 21 10 00 19 5D 54 CB 3A CB
R 00 00 07 00
T D7 05 00 1B CB 3A CB 1B CB 3A CB 1B F8 02 4E 23
R 00 00 07 00
T E4 05 00 46 CD 00 00 4F 3E 0D 91 DA 59 07 06 00
R 00 00 07 00 02 05 10 00 00 0C 07 00
T F1 05 00 21 F8 05 09 09 09 E9
R 00 00 07 00 00 04 07 00
T F8 05 00
R 00 00 07 00
T F8 05 00 C3 59 07 C3 59 07 C3 22 06 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 02 06 00 22 06 C3 22 06 C3 22 06 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 0B 06 00 22 06 C3 59 07 C3 3F 07 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 14 06 00 3F 07 C3 3F 07 C3 3F 07 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 1D 06 00 3F 07 C3 3F 07
R 00 00 07 00 00 03 07 00 00 06 07 00
T 22 06 00
R 00 00 07 00
T 22 06 00 21 04 00 34 34 34 34 21 00 00 2A 5F 56
R 00 00 07 00 00 04 02 00 02 0B 05 00
T 2F 06 00 21 09 00 19 7E FE 01 28 05 D6 05 C2
R 00 00 07 00
T 3B 06 00 38 07
R 00 00 07 00 00 03 07 00
T 3D 06 00
R 00 00 07 00
T 3D 06 00 21 18 00 7E B7 C2 59 07 36 01 21 0E 00
R 00 00 07 00 00 04 02 00 00 09 07 00
T 4A 06 00 19 4D 44 21 0C 00 19 E5 7D F8 06 77 E1
R 00 00 07 00
T 57 06 00 7C F8 05 77 21 03 00 5E AF 57 96 CB 7B
R 00 00 07 00 00 08 02 00
T 64 06 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 6D 06 00
R 00 00 07 00
T 6D 06 00 CB 7A 28 01 37
R 00 00 07 00
T 72 06 00
R 00 00 07 00
T 72 06 00 30 5F 69 60 2A 4F 46 79 C6 FA 4F 78 CE
R 00 00 07 00
T 7F 06 00 FF 47 F8 04 2A 5F 56 1A 6F 13 1A 5D 57
R 00 00 07 00
T 8C 06 00 1B 1B C5 3E 02 CD 00 00 21 00 00 2A 4F
R 00 00 07 00 02 09 07 00 02 0C 05 00
T 99 06 00 46 21 0E 00 09 5D 54 1A F8 02 22 13 1A
R 00 00 07 00
T A6 06 00 77 F8 02 2A 5F 56 21 06 00 7B 95 5F 7A
R 00 00 07 00
T B3 06 00 9C F8 05 32 73 21 0C 00 09 2A 4F 46 21
R 00 00 07 00
T C0 06 00 08 00 09 5D 54 F8 04 2A 4F 46 C5 3E 02
R 00 00 07 00
T CD 06 00 CD 00 00 C3 59 07
R 00 00 07 00 02 04 07 00 00 07 07 00
T D3 06 00
R 00 00 07 00
T D3 06 00 FA 03 00 CB 7F CA 59 07 69 60 2A 4F 46
R 00 00 07 00 00 04 02 00 00 09 07 00
T E0 06 00 79 C6 FA 4F 78 CE FF 47 F8 04 2A 5F 56
R 00 00 07 00
T ED 06 00 1A 6F 13 1A 67 C5 5D 54 3E 02 CD 00 00
R 00 00 07 00 02 0E 07 00
T FA 06 00 21 00 00 2A 4F 46 21 0E 00 09 5D 54 1A
R 00 00 07 00 02 04 05 00
T 07 07 00 F8 02 22 13 1A 77 F8 02 2A 5F 56 21
R 00 00 07 00
T 13 07 00 06 00 7B 95 5F 7A 9C F8 05 32 73 21
R 00 00 07 00
T 1F 07 00 0C 00 09 2A 4F 46 21 08 00 09 5D 54 F8
R 00 00 07 00
T 2C 07 00 04 2A 4F 46 C5 3E 02 CD 00 00 18 21
R 00 00 07 00 02 0B 07 00
T 38 07 00
R 00 00 07 00
T 38 07 00 21 18 00 36 00 18 1A
R 00 00 07 00 00 04 02 00
T 3F 07 00
R 00 00 07 00
T 3F 07 00 21 08 00 2A 4F 46 CB 38 CB 19 21 0C 00
R 00 00 07 00 00 04 02 00 00 0E 02 00
T 4C 07 00 2A 5F 56 79 93 78 9A 30 04 2B 79 22 70
R 00 00 07 00
T 59 07 00
R 00 00 07 00
T 59 07 00 21 0C 00 2A D6 3C 7E DE 00 56 3E 00 CB
R 00 00 07 00 00 04 02 00
T 66 07 00 7F 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 70 07 00
R 00 00 07 00
T 70 07 00 CB 7A 28 01 37
R 00 00 07 00
T 75 07 00
R 00 00 07 00
T 75 07 00 30 12 3E 04 F5 33 01 4E 00 21 00 00 2A
R 00 00 07 00 00 0A 07 00 02 0D 05 00
T 82 07 00 5F 56 CD 00 00 18 10
R 00 00 07 00 02 06 02 00
T 89 07 00
R 00 00 07 00
T 89 07 00 3E 04 F5 33 01 35 00 21 00 00 2A 5F 56
R 00 00 07 00 00 08 07 00 02 0B 05 00
T 96 07 00 CD 00 00
R 00 00 07 00 02 04 02 00
T 99 07 00
R 00 00 07 00
T 99 07 00 21 00 00 2A 46 C6 08 4F 30 01 04
R 00 00 07 00 02 04 05 00
T A4 07 00
R 00 00 07 00
T A4 07 00 21 0C 00 2A 5F 56 CB 2A CB 1B CB 2A CB
R 00 00 07 00 00 04 02 00
T B1 07 00 1B CB 2A CB 1B CB 2A CB 1B CB 2A CB 1B
R 00 00 07 00
T BE 07 00 7B 02
R 00 00 07 00
T C0 07 00
R 00 00 07 00
T C0 07 00 21 00 00 2A 46 C6 10 4F 30 01 04
R 00 00 07 00 02 04 05 00
T CB 07 00
R 00 00 07 00
T CB 07 00 21 03 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 00 04 02 00
T D8 07 00 20 08 BF 18 05
R 00 00 07 00
T DD 07 00
R 00 00 07 00
T DD 07 00 CB 7A 28 01 37
R 00 00 07 00
T E2 07 00
R 00 00 07 00
T E2 07 00 30 04 AF 02 18 0A
R 00 00 07 00
T E8 07 00
R 00 00 07 00
T E8 07 00 FA 03 00 CB 7F 28 03 3E 02 02
R 00 00 07 00 00 04 02 00
T F2 07 00
R 00 00 07 00
T F2 07 00 FA 01 00 6F 26 00 29 11 00 00 19 5D 54
R 00 00 07 00 02 04 0D 00 02 0B 06 00
T FF 07 00 1A F8 04 22 13 1A 77 0E 00
R 00 00 07 00
T 08 08 00
R 00 00 07 00
T 08 08 00 21 00 00 46 79 90 28 2C C5 F8 06 2A 4F
R 00 00 07 00 02 04 0D 00
T 15 08 00 46 21 00 00 2A 5F 56 CD 00 00 C1 0C 59
R 00 00 07 00 02 05 05 00 02 0B 0C 00
T 22 08 00 16 00 13 21 00 00 19 6E 26 00 29 11
R 00 00 07 00 02 07 0D 00
T 2E 08 00 00 00 19 5D 54 1A F8 04 22 13 1A 77 18
R 00 00 07 00 02 03 06 00
T 3B 08 00 CC
R 00 00 07 00
T 3C 08 00
R 00 00 07 00
T 3C 08 00 E8 06 C9
R 00 00 07 00
T 3F 08 00
R 00 00 07 00
T 3F 08 00 C9
R 00 00 07 00
T 00 00 00
R 00 00 08 00
T 00 00 00 02
R 00 00 08 00
T 01 00 00
R 00 00 08 00
T 01 00 00 01
R 00 00 08 00
T 02 00 00
R 00 00 08 00
T 02 00 00 00
R 00 00 08 00
T 03 00 00
R 00 00 08 00
T 03 00 00 00
R 00 00 08 00
T 04 00 00
R 00 00 08 00
T 04 00 00 00
R 00 00 08 00
T 05 00 00
R 00 00 08 00
T 05 00 00 03
R 00 00 08 00
T 06 00 00
R 00 00 08 00
T 06 00 00 00
R 00 00 08 00
T 07 00 00
R 00 00 08 00
T 07 00 00 24
R 00 00 08 00
T 08 00 00
R 00 00 08 00
T 08 00 00 90 01
R 00 00 08 00
T 0A 00 00
R 00 00 08 00
T 0A 00 00 94 02
R 00 00 08 00
T 0C 00 00
R 00 00 08 00
T 0C 00 00 00 00
R 00 00 08 00
T 0E 00 00
R 00 00 08 00
T 0E 00 00 00
R 00 00 08 00
T 0F 00 00
R 00 00 08 00
T 0F 00 00 00
R 00 00 08 00
T 10 00 00
R 00 00 08 00
T 10 00 00 F8
R 00 00 08 00
T 11 00 00
R 00 00 08 00
T 11 00 00 0A
R 00 00 08 00
T 12 00 00
R 00 00 08 00
T 12 00 00 00
R 00 00 08 00
T 13 00 00
R 00 00 08 00
T 13 00 00 00
R 00 00 08 00
T 14 00 00
R 00 00 08 00
T 14 00 00 00
R 00 00 08 00
T 15 00 00
R 00 00 08 00
T 15 00 00 00
R 00 00 08 00
T 16 00 00
R 00 00 08 00
T 16 00 00 00
R 00 00 08 00
T 17 00 00
R 00 00 08 00
T 17 00 00 00
R 00 00 08 00
T 18 00 00
R 00 00 08 00
T 18 00 00 00
R 00 00 08 00
