;!FILE ../Dbg/StateGame.asm
XL3
H A areas 5AA global symbols
M StateGame
O -msm83
S b_update_euphoria Def000002
S __divuint Ref000000
S b_hud_compass_r_u_33 Def000002
S ___bank_hudm Ref000000
S _WX_REG Ref000000
S _WY_REG Ref000000
S ___bank_hudt Ref000000
S _hudm Ref000000
S b_update_stamina Def000002
S _scroll_h_border Ref000000
S ___bank_StateGame Def000002
S _hudt Ref000000
S _scroll_target Ref000000
S G$__bank_StateGame$0_0$0 Def0000FF
S b_update_compass Def000002
S _SpriteManagerAdd Ref000000
S _SetWindowY Ref000000
S .__.ABS. Def000000
S _euphoria_min Ref000000
S _euphoria_max Ref000000
S _InitScroll Ref000000
S _hud_map_offset Ref000000
S _cos Ref000000
S _sin Ref000000
S ___bank_maprome00 Ref000000
S _scroll_bottom_movement_limit Ref000000
S b_update_turning Def000002
S _turn_verse Ref000000
S _stamina_current Ref000000
S _UpdateMapTile Ref000000
S ___sdcc_bcall_ehl Ref000000
S b_hud_compass_h_r Def000002
S _maprome00 Ref000000
S _rROMB0 Ref000000
S _print_target Ref000000
S _LCDC_REG Ref000000
S _set_bkg_data Ref000000
S _GetMapSize Ref000000
S b_update_hp Def000002
S __modsint Ref000000
S __current_bank Ref000000
S _LoadMap Ref000000
S __divsint Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size D flags 0 addr 0
S G$horse_direction_old$0_0$0 Def00000B
S _euphoria_min_current Def000006
S _euphoria_max_current Def000008
S G$euphoria_min_current$0_0$0 Def000006
S _s_biga Def000002
S G$euphoria_max_current$0_0$0 Def000008
S G$s_biga$0_0$0 Def000002
S _s_horse Def000000
S G$s_horse$0_0$0 Def000000
S _hp_current Def00000C
S G$hp_current$0_0$0 Def00000C
S _horse_direction Def00000A
S G$horse_direction$0_0$0 Def00000A
S _s_compass Def000004
S G$s_compass$0_0$0 Def000004
S _horse_direction_old Def00000B
A _DABS size 0 flags 8 addr 0
A _HOME size 43 flags 0 addr 0
S C$StateGame.c$190$1_0$226 Def000000
S C$StateGame.c$192$1_0$226 Def00000A
S C$StateGame.c$191$2_0$226 Def000006
S C$StateGame.c$193$1_0$226 Def000012
S A$StateGame$120 Def00000C
S C$StateGame.c$194$1_0$226 Def000034
S A$StateGame$130 Def000017
S A$StateGame$121 Def00000D
S C$StateGame.c$195$1_0$226 Def00003D
S A$StateGame$122 Def00000F
S A$StateGame$113 Def000006
S A$StateGame$150 Def000024
S A$StateGame$114 Def000007
S A$StateGame$105 Def000000
S A$StateGame$160 Def00002F
S A$StateGame$151 Def000025
S A$StateGame$142 Def00001D
S A$StateGame$133 Def000018
S A$StateGame$115 Def000009
S A$StateGame$106 Def000001
S A$StateGame$161 Def000032
S A$StateGame$152 Def000026
S A$StateGame$107 Def000002
S A$StateGame$153 Def000027
S A$StateGame$126 Def000012
S A$StateGame$108 Def000003
S A$StateGame$154 Def000029
S A$StateGame$145 Def00001F
S A$StateGame$136 Def000019
S A$StateGame$127 Def000014
S A$StateGame$109 Def000005
S A$StateGame$173 Def00003D
S A$StateGame$155 Def00002A
S A$StateGame$146 Def000020
S A$StateGame$137 Def00001A
S A$StateGame$128 Def000015
S A$StateGame$119 Def00000A
S A$StateGame$174 Def00003E
S A$StateGame$165 Def000034
S A$StateGame$156 Def00002B
S A$StateGame$147 Def000021
S A$StateGame$138 Def00001B
S A$StateGame$129 Def000016
S A$StateGame$175 Def00003F
S A$StateGame$166 Def000036
S A$StateGame$157 Def00002C
S A$StateGame$148 Def000022
S A$StateGame$139 Def00001C
S A$StateGame$176 Def000040
S A$StateGame$167 Def000037
S A$StateGame$158 Def00002D
S A$StateGame$149 Def000023
S A$StateGame$177 Def000042
S A$StateGame$168 Def000039
S A$StateGame$159 Def00002E
S A$StateGame$169 Def00003A
S G$set_banked_bkg_data$0$0 Def000000
S _set_banked_bkg_data Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_2 size 837 flags 0 addr 0
S G$hud_compass_h_r$0$0 Def0007D6
S XG$update_compass$0$0 Def000664
S A$StateGame$1000 Def000394
S A$StateGame$2000 Def000824
S A$StateGame$1001 Def000395
S A$StateGame$2001 Def000825
S A$StateGame$1110 Def000416
S A$StateGame$1020 Def0003A8
S A$StateGame$1011 Def00039E
S C$StateGame.c$210$1_0$230 Def0007F4
S C$StateGame.c$102$2_1$201 Def000307
S _Start_StateGame Def000000
S A$StateGame$2020 Def000834
S A$StateGame$2011 Def00082F
S A$StateGame$2002 Def000827
S A$StateGame$1300 Def0004F3
S A$StateGame$1210 Def000491
S A$StateGame$1201 Def000485
S A$StateGame$1120 Def000424
S A$StateGame$1111 Def000418
S A$StateGame$1030 Def0003B7
S A$StateGame$1021 Def0003A9
S A$StateGame$1012 Def0003A1
S A$StateGame$1003 Def000397
S C$StateGame.c$122$2_0$210 Def000406
S C$StateGame.c$110$1_1$204 Def000367
S _update_turning Def000665
S A$StateGame$2012 Def000831
S A$StateGame$2003 Def00082A
S A$StateGame$1310 Def000508
S A$StateGame$1301 Def0004F4
S A$StateGame$1202 Def000488
S A$StateGame$1130 Def000430
S A$StateGame$1121 Def000426
S A$StateGame$1112 Def00041A
S A$StateGame$1103 Def00040B
S A$StateGame$1031 Def0003B9
S A$StateGame$1022 Def0003AA
S A$StateGame$1013 Def0003A3
S A$StateGame$1004 Def000399
S C$StateGame.c$212$1_0$230 Def0007FC
S C$StateGame.c$130$1_0$204 Def000452
S C$StateGame.c$121$1_0$204 Def0003EF
S _coll_tiles Def00013D
S A$StateGame$2004 Def00082D
S A$StateGame$1500 Def00060B
S A$StateGame$1410 Def000595
S A$StateGame$1320 Def00051A
S A$StateGame$1311 Def00050B
S A$StateGame$1302 Def0004F5
S A$StateGame$1230 Def0004A0
S A$StateGame$1203 Def00048A
S A$StateGame$1131 Def000433
S A$StateGame$1122 Def000427
S A$StateGame$1113 Def00041B
S A$StateGame$1104 Def00040E
S A$StateGame$1050 Def0003CD
S A$StateGame$1041 Def0003C3
S A$StateGame$1023 Def0003AC
S A$StateGame$1005 Def00039B
S C$StateGame.c$204$1_0$230 Def0007E7
S C$StateGame.c$113$1_0$204 Def00036C
S C$StateGame.c$112$2_0$204 Def000368
S C$StateGame.c$107$1_1$200 Def000346
S C$StateGame.c$105$2_1$201 Def000341
S C$StateGame.c$103$3_1$202 Def00030E
S A$StateGame$2005 Def00082E
S A$StateGame$1600 Def000674
S A$StateGame$1510 Def000617
S A$StateGame$1501 Def00060C
S A$StateGame$1420 Def0005A3
S A$StateGame$1411 Def000596
S A$StateGame$1330 Def000529
S A$StateGame$1321 Def00051D
S A$StateGame$1312 Def00050E
S A$StateGame$1240 Def0004AE
S A$StateGame$1150 Def00044B
S A$StateGame$1141 Def00043F
S A$StateGame$1132 Def000434
S A$StateGame$1123 Def000428
S A$StateGame$1105 Def00040F
S A$StateGame$1060 Def0003DC
S A$StateGame$1051 Def0003CE
S A$StateGame$1042 Def0003C6
S A$StateGame$1033 Def0003BA
S A$StateGame$1024 Def0003AE
S C$StateGame.c$214$1_0$230 Def000804
S C$StateGame.c$132$1_0$204 Def000452
S C$StateGame.c$114$1_0$204 Def000375
S A$StateGame$1700 Def000703
S A$StateGame$1610 Def00067F
S A$StateGame$1601 Def000676
S A$StateGame$1520 Def000625
S A$StateGame$1511 Def000618
S A$StateGame$1502 Def00060E
S A$StateGame$1430 Def0005AE
S A$StateGame$1412 Def000597
S A$StateGame$1331 Def00052B
S A$StateGame$1322 Def00051E
S A$StateGame$1313 Def000511
S A$StateGame$1304 Def0004F6
S A$StateGame$1250 Def0004BB
S A$StateGame$1241 Def0004B1
S A$StateGame$1142 Def000442
S A$StateGame$1133 Def000436
S A$StateGame$1115 Def00041D
S A$StateGame$1106 Def000410
S A$StateGame$1061 Def0003DE
S A$StateGame$1052 Def0003CF
S A$StateGame$1043 Def0003C8
S A$StateGame$1034 Def0003BC
S A$StateGame$1025 Def0003B0
S A$StateGame$1007 Def00039C
S C$StateGame.c$206$1_0$230 Def0007E7
S C$StateGame.c$170$2_0$220 Def0006AE
S C$StateGame.c$115$1_0$204 Def000383
S C$StateGame.c$104$3_1$203 Def000329
S G$coll_tiles$0_0$0 Def00013D
S A$StateGame$1800 Def000766
S A$StateGame$1710 Def000710
S A$StateGame$1701 Def000704
S A$StateGame$1620 Def00068C
S A$StateGame$1611 Def000680
S A$StateGame$1602 Def000678
S A$StateGame$1530 Def00062F
S A$StateGame$1521 Def000626
S A$StateGame$1512 Def00061A
S A$StateGame$1503 Def00060F
S A$StateGame$1440 Def0005BC
S A$StateGame$1431 Def0005B1
S A$StateGame$1413 Def000598
S A$StateGame$1404 Def00058A
S A$StateGame$1350 Def000544
S A$StateGame$1341 Def000536
S A$StateGame$1332 Def00052C
S A$StateGame$1323 Def000520
S A$StateGame$1314 Def000514
S A$StateGame$1305 Def0004F9
S A$StateGame$1251 Def0004BE
S A$StateGame$1242 Def0004B3
S A$StateGame$1224 Def000498
S A$StateGame$1215 Def000493
S A$StateGame$1170 Def00045B
S A$StateGame$1143 Def000444
S A$StateGame$1134 Def000439
S A$StateGame$1116 Def00041F
S A$StateGame$1107 Def000411
S A$StateGame$1080 Def0003F2
S A$StateGame$1071 Def0003E8
S A$StateGame$1053 Def0003D1
S A$StateGame$1035 Def0003BD
S A$StateGame$1026 Def0003B2
S C$StateGame.c$216$1_0$230 Def00080C
S C$StateGame.c$180$1_0$221 Def000762
S G$update_hp$0$0 Def000718
S C$StateGame.c$171$2_0$220 Def0006E3
S C$StateGame.c$140$2_0$215 Def0004A2
S C$StateGame.c$133$2_0$213 Def00046F
S C$StateGame.c$126$2_0$211 Def00042A
S C$StateGame.c$125$1_0$204 Def00040B
S _hud_compass_h_r Def0007D6
S A$StateGame$1801 Def000767
S A$StateGame$1711 Def000712
S A$StateGame$1702 Def000705
S A$StateGame$1630 Def00069F
S A$StateGame$1621 Def00068E
S A$StateGame$1612 Def000681
S A$StateGame$1540 Def00063E
S A$StateGame$1531 Def000632
S A$StateGame$1522 Def000627
S A$StateGame$1513 Def00061B
S A$StateGame$1504 Def000612
S A$StateGame$1450 Def0005C9
S A$StateGame$1441 Def0005BF
S A$StateGame$1432 Def0005B2
S A$StateGame$1414 Def000599
S A$StateGame$1405 Def00058D
S A$StateGame$1351 Def000545
S A$StateGame$1342 Def000539
S A$StateGame$1333 Def00052D
S A$StateGame$1324 Def000521
S A$StateGame$1315 Def000517
S A$StateGame$1306 Def0004FC
S A$StateGame$1252 Def0004C0
S A$StateGame$1243 Def0004B5
S A$StateGame$1234 Def0004A2
S A$StateGame$1225 Def000499
S A$StateGame$1216 Def000496
S A$StateGame$1180 Def00046A
S A$StateGame$1171 Def00045C
S A$StateGame$1135 Def00043B
S A$StateGame$1117 Def000421
S A$StateGame$1108 Def000412
S A$StateGame$1090 Def000401
S A$StateGame$1081 Def0003F3
S A$StateGame$1072 Def0003EB
S A$StateGame$1063 Def0003DF
S A$StateGame$1054 Def0003D3
S A$StateGame$1036 Def0003BF
S A$StateGame$1027 Def0003B3
S A$StateGame$1018 Def0003A5
S C$StateGame.c$208$1_0$230 Def0007EC
S C$StateGame.c$200$1_0$229 Def0007E6
S C$StateGame.c$120$2_0$209 Def0003E8
S C$StateGame.c$117$1_0$204 Def0003A5
S A$StateGame$1901 Def0007D5
S A$StateGame$1820 Def00077D
S A$StateGame$1811 Def000775
S A$StateGame$1802 Def000768
S A$StateGame$1712 Def000714
S A$StateGame$1703 Def000708
S A$StateGame$1631 Def0006A0
S A$StateGame$1622 Def000690
S A$StateGame$1613 Def000684
S A$StateGame$1541 Def000640
S A$StateGame$1532 Def000633
S A$StateGame$1523 Def000629
S A$StateGame$1514 Def00061C
S A$StateGame$1460 Def0005D7
S A$StateGame$1451 Def0005CA
S A$StateGame$1433 Def0005B3
S A$StateGame$1415 Def00059B
S A$StateGame$1406 Def00058E
S A$StateGame$1370 Def00055F
S A$StateGame$1352 Def000547
S A$StateGame$1343 Def00053A
S A$StateGame$1334 Def00052F
S A$StateGame$1325 Def000522
S A$StateGame$1307 Def0004FF
S A$StateGame$1280 Def0004D5
S A$StateGame$1271 Def0004D0
S A$StateGame$1244 Def0004B7
S A$StateGame$1235 Def0004A5
S A$StateGame$1226 Def00049A
S A$StateGame$1208 Def00048C
S A$StateGame$1190 Def000475
S A$StateGame$1181 Def00046C
S A$StateGame$1172 Def00045D
S A$StateGame$1136 Def00043D
S A$StateGame$1127 Def00042A
S A$StateGame$1109 Def000414
S A$StateGame$1091 Def000403
S A$StateGame$1082 Def0003F4
S A$StateGame$1073 Def0003ED
S A$StateGame$1064 Def0003E1
S A$StateGame$1055 Def0003D5
S A$StateGame$1037 Def0003C1
S A$StateGame$1019 Def0003A6
S C$StateGame.c$163$1_0$204 Def000663
S C$StateGame.c$145$1_0$204 Def0004D5
S A$StateGame$1920 Def0007DE
S A$StateGame$1821 Def00077F
S A$StateGame$1812 Def000777
S A$StateGame$1803 Def000769
S A$StateGame$1740 Def00071F
S A$StateGame$1704 Def000709
S A$StateGame$1650 Def0006B9
S A$StateGame$1632 Def0006A1
S A$StateGame$1623 Def000693
S A$StateGame$1614 Def000685
S A$StateGame$1560 Def000658
S A$StateGame$1551 Def00064A
S A$StateGame$1542 Def000641
S A$StateGame$1533 Def000635
S A$StateGame$1524 Def00062A
S A$StateGame$1515 Def00061F
S A$StateGame$1470 Def0005E4
S A$StateGame$1461 Def0005D8
S A$StateGame$1452 Def0005CD
S A$StateGame$1434 Def0005B4
S A$StateGame$1425 Def0005A6
S A$StateGame$1416 Def00059C
S A$StateGame$1407 Def000590
S A$StateGame$1371 Def000560
S A$StateGame$1362 Def000552
S A$StateGame$1353 Def000548
S A$StateGame$1344 Def00053C
S A$StateGame$1335 Def000530
S A$StateGame$1326 Def000525
S A$StateGame$1308 Def000502
S A$StateGame$1281 Def0004D8
S A$StateGame$1272 Def0004D3
S A$StateGame$1245 Def0004B9
S A$StateGame$1236 Def0004A6
S A$StateGame$1227 Def00049C
S A$StateGame$1209 Def00048F
S A$StateGame$1191 Def000478
S A$StateGame$1173 Def00045F
S A$StateGame$1164 Def000452
S A$StateGame$1155 Def00044D
S A$StateGame$1128 Def00042D
S A$StateGame$1119 Def000422
S A$StateGame$1083 Def0003F6
S A$StateGame$1065 Def0003E2
S A$StateGame$1056 Def0003D7
S A$StateGame$1029 Def0003B5
S C$StateGame.c$217$2_0$231 Def00082F
S G$Update_StateGame$0$0 Def0007E7
S C$StateGame.c$202$1_0$229 Def0007E6
S C$StateGame.c$141$3_0$216 Def0004BB
S C$StateGame.c$137$1_0$204 Def000498
S C$StateGame.c$134$3_0$214 Def000485
S C$StateGame.c$127$3_0$212 Def00043F
S C$StateGame.c$119$1_0$204 Def0003CA
S A$StateGame$1930 Def0007E5
S A$StateGame$1921 Def0007E0
S A$StateGame$1840 Def000796
S A$StateGame$1822 Def000780
S A$StateGame$1813 Def000779
S A$StateGame$1804 Def00076A
S A$StateGame$1750 Def00072B
S A$StateGame$1741 Def000720
S A$StateGame$1723 Def000717
S A$StateGame$1705 Def00070A
S A$StateGame$1660 Def0006C8
S A$StateGame$1651 Def0006BA
S A$StateGame$1633 Def0006A2
S A$StateGame$1624 Def000696
S A$StateGame$1615 Def000686
S A$StateGame$1561 Def000659
S A$StateGame$1552 Def00064D
S A$StateGame$1543 Def000642
S A$StateGame$1534 Def000636
S A$StateGame$1525 Def00062D
S A$StateGame$1516 Def000620
S A$StateGame$1480 Def0005F1
S A$StateGame$1471 Def0005E5
S A$StateGame$1462 Def0005DB
S A$StateGame$1453 Def0005CE
S A$StateGame$1435 Def0005B5
S A$StateGame$1426 Def0005A9
S A$StateGame$1417 Def00059D
S A$StateGame$1408 Def000591
S A$StateGame$1390 Def00057A
S A$StateGame$1372 Def000561
S A$StateGame$1363 Def000555
S A$StateGame$1354 Def000549
S A$StateGame$1345 Def00053D
S A$StateGame$1336 Def000533
S A$StateGame$1327 Def000526
S A$StateGame$1309 Def000505
S A$StateGame$1282 Def0004DB
S A$StateGame$1264 Def0004C9
S A$StateGame$1237 Def0004A8
S A$StateGame$1228 Def00049E
S A$StateGame$1192 Def00047A
S A$StateGame$1183 Def00046D
S A$StateGame$1174 Def000461
S A$StateGame$1165 Def000453
S A$StateGame$1156 Def000450
S A$StateGame$1129 Def00042E
S A$StateGame$1093 Def000404
S A$StateGame$1084 Def0003F8
S A$StateGame$1066 Def0003E4
S A$StateGame$1057 Def0003D8
S A$StateGame$1048 Def0003CA
S C$StateGame.c$229$1_0$230 Def000834
S C$StateGame.c$175$1_0$221 Def000718
S C$StateGame.c$165$1_0$204 Def000664
S C$StateGame.c$147$1_0$204 Def0004D5
S C$StateGame.c$142$3_0$216 Def0004C2
S C$StateGame.c$135$3_0$214 Def00048C
S C$StateGame.c$128$3_0$212 Def000446
S C$StateGame.c$116$2_0$207 Def00039E
S _coll_surface Def0001A2
S A$StateGame$1922 Def0007E2
S A$StateGame$1841 Def000798
S A$StateGame$1832 Def00078D
S A$StateGame$1823 Def000781
S A$StateGame$1805 Def00076C
S A$StateGame$1760 Def00073B
S A$StateGame$1751 Def00072E
S A$StateGame$1742 Def000721
S A$StateGame$1706 Def00070B
S A$StateGame$1670 Def0006D7
S A$StateGame$1661 Def0006CB
S A$StateGame$1652 Def0006BB
S A$StateGame$1634 Def0006A4
S A$StateGame$1625 Def000697
S A$StateGame$1616 Def000687
S A$StateGame$1607 Def000679
S A$StateGame$1562 Def00065B
S A$StateGame$1553 Def00064E
S A$StateGame$1544 Def000644
S A$StateGame$1535 Def000637
S A$StateGame$1517 Def000621
S A$StateGame$1490 Def0005FD
S A$StateGame$1481 Def0005F3
S A$StateGame$1472 Def0005E6
S A$StateGame$1454 Def0005CF
S A$StateGame$1436 Def0005B7
S A$StateGame$1427 Def0005AA
S A$StateGame$1418 Def00059F
S A$StateGame$1409 Def000592
S A$StateGame$1391 Def00057B
S A$StateGame$1373 Def000563
S A$StateGame$1364 Def000556
S A$StateGame$1355 Def00054B
S A$StateGame$1346 Def00053E
S A$StateGame$1328 Def000527
S A$StateGame$1283 Def0004DC
S A$StateGame$1265 Def0004CC
S A$StateGame$1238 Def0004AB
S A$StateGame$1229 Def00049F
S A$StateGame$1193 Def00047C
S A$StateGame$1175 Def000463
S A$StateGame$1166 Def000454
S A$StateGame$1148 Def000446
S A$StateGame$1085 Def0003FA
S A$StateGame$1067 Def0003E6
S A$StateGame$1049 Def0003CB
S C$StateGame.c$185$1_0$221 Def00079F
S C$StateGame.c$181$3_0$223 Def00077C
S C$StateGame.c$176$1_0$221 Def00071A
S C$StateGame.c$150$3_0$218 Def00051A
S C$StateGame.c$143$3_0$216 Def0004C9
S C$StateGame.c$139$1_0$204 Def000498
S C$StateGame.c$136$3_0$214 Def000493
S C$StateGame.c$129$3_0$212 Def00044D
S G$update_euphoria$0$0 Def000270
S A$StateGame$1860 Def0007A9
S A$StateGame$1842 Def00079B
S A$StateGame$1833 Def000790
S A$StateGame$1824 Def000784
S A$StateGame$1815 Def00077A
S A$StateGame$1806 Def00076E
S A$StateGame$1761 Def00073D
S A$StateGame$1752 Def00072F
S A$StateGame$1743 Def000722
S A$StateGame$1734 Def000718
S A$StateGame$1707 Def00070C
S A$StateGame$1671 Def0006D9
S A$StateGame$1662 Def0006CC
S A$StateGame$1653 Def0006BC
S A$StateGame$1644 Def0006AE
S A$StateGame$1635 Def0006A5
S A$StateGame$1626 Def000699
S A$StateGame$1617 Def000688
S A$StateGame$1608 Def00067C
S A$StateGame$1563 Def00065C
S A$StateGame$1554 Def000650
S A$StateGame$1545 Def000645
S A$StateGame$1536 Def00063A
S A$StateGame$1518 Def000622
S A$StateGame$1509 Def000614
S A$StateGame$1491 Def0005FF
S A$StateGame$1482 Def0005F4
S A$StateGame$1473 Def0005E9
S A$StateGame$1455 Def0005D0
S A$StateGame$1446 Def0005C2
S A$StateGame$1437 Def0005B8
S A$StateGame$1428 Def0005AC
S A$StateGame$1419 Def0005A0
S A$StateGame$1392 Def00057C
S A$StateGame$1383 Def00056E
S A$StateGame$1374 Def000564
S A$StateGame$1365 Def000558
S A$StateGame$1356 Def00054C
S A$StateGame$1347 Def000541
S A$StateGame$1329 Def000528
S A$StateGame$1293 Def0004E6
S A$StateGame$1266 Def0004CE
S A$StateGame$1257 Def0004C2
S A$StateGame$1239 Def0004AC
S A$StateGame$1194 Def00047F
S A$StateGame$1176 Def000465
S A$StateGame$1167 Def000456
S A$StateGame$1149 Def000449
S A$StateGame$1086 Def0003FC
S A$StateGame$1059 Def0003DA
S G$hud_compass_r_u_33$0$0 Def0007E6
S C$StateGame.c$182$3_0$223 Def00079C
S C$StateGame.c$177$1_0$221 Def000740
S C$StateGame.c$160$3_0$218 Def00062F
S C$StateGame.c$151$3_0$218 Def000536
S C$StateGame.c$144$3_0$216 Def0004D0
S XG$Start_StateGame$0$0 Def00013C
S A$StateGame$1915 Def0007D6
S A$StateGame$1861 Def0007AB
S A$StateGame$1825 Def000785
S A$StateGame$1807 Def000770
S A$StateGame$1780 Def00074E
S A$StateGame$1762 Def00073F
S A$StateGame$1753 Def000730
S A$StateGame$1744 Def000723
S A$StateGame$1708 Def00070E
S A$StateGame$1690 Def0006F1
S A$StateGame$1681 Def0006E3
S A$StateGame$1672 Def0006DA
S A$StateGame$1663 Def0006CE
S A$StateGame$1654 Def0006BD
S A$StateGame$1645 Def0006B1
S A$StateGame$1636 Def0006A6
S A$StateGame$1627 Def00069A
S A$StateGame$1618 Def00068A
S A$StateGame$1609 Def00067D
S A$StateGame$1564 Def00065D
S A$StateGame$1555 Def000651
S A$StateGame$1546 Def000648
S A$StateGame$1537 Def00063B
S A$StateGame$1519 Def000623
S A$StateGame$1492 Def000600
S A$StateGame$1483 Def0005F7
S A$StateGame$1474 Def0005EA
S A$StateGame$1456 Def0005D1
S A$StateGame$1447 Def0005C5
S A$StateGame$1438 Def0005B9
S A$StateGame$1429 Def0005AD
S A$StateGame$1393 Def00057D
S A$StateGame$1384 Def000571
S A$StateGame$1375 Def000565
S A$StateGame$1366 Def000559
S A$StateGame$1357 Def00054F
S A$StateGame$1348 Def000542
S A$StateGame$1294 Def0004E8
S A$StateGame$1258 Def0004C5
S A$StateGame$1195 Def000481
S A$StateGame$1177 Def000466
S A$StateGame$1168 Def000459
S A$StateGame$1087 Def0003FD
S A$StateGame$1078 Def0003EF
S C$StateGame.c$178$1_0$221 Def000748
S XG$update_turning$0$0 Def000717
S C$StateGame.c$169$2_0$220 Def000679
S C$StateGame.c$161$3_0$218 Def00064A
S C$StateGame.c$152$3_0$218 Def000552
S C$StateGame.c$118$2_0$208 Def0003C3
S G$coll_surface$0_0$0 Def0001A2
S A$StateGame$1961 Def0007E7
S A$StateGame$1916 Def0007D8
S A$StateGame$1880 Def0007C1
S A$StateGame$1862 Def0007AC
S A$StateGame$1853 Def00079F
S A$StateGame$1826 Def000787
S A$StateGame$1808 Def000772
S A$StateGame$1790 Def00075D
S A$StateGame$1781 Def00074F
S A$StateGame$1745 Def000724
S A$StateGame$1709 Def00070F
S A$StateGame$1691 Def0006F2
S A$StateGame$1682 Def0006E6
S A$StateGame$1673 Def0006DB
S A$StateGame$1664 Def0006CF
S A$StateGame$1655 Def0006BF
S A$StateGame$1646 Def0006B2
S A$StateGame$1637 Def0006A8
S A$StateGame$1628 Def00069B
S A$StateGame$1619 Def00068B
S A$StateGame$1574 Def000663
S A$StateGame$1565 Def00065F
S A$StateGame$1556 Def000652
S A$StateGame$1538 Def00063C
S A$StateGame$1493 Def000601
S A$StateGame$1475 Def0005EB
S A$StateGame$1457 Def0005D3
S A$StateGame$1448 Def0005C6
S A$StateGame$1439 Def0005BB
S A$StateGame$1394 Def00057F
S A$StateGame$1385 Def000572
S A$StateGame$1376 Def000567
S A$StateGame$1367 Def00055A
S A$StateGame$1349 Def000543
S A$StateGame$1295 Def0004E9
S A$StateGame$1259 Def0004C7
S A$StateGame$1196 Def000483
S A$StateGame$1187 Def00046F
S A$StateGame$1169 Def00045A
S A$StateGame$1097 Def000406
S A$StateGame$1079 Def0003F0
S C$StateGame.c$188$1_0$221 Def0007D5
S C$StateGame.c$179$1_0$221 Def00074A
S C$StateGame.c$172$1_0$219 Def000717
S C$StateGame.c$153$3_0$218 Def00056E
S C$StateGame.c$101$1_1$199 Def0002C5
S A$StateGame$1980 Def000801
S A$StateGame$1962 Def0007EA
S A$StateGame$1917 Def0007D9
S A$StateGame$1890 Def0007CE
S A$StateGame$1881 Def0007C2
S A$StateGame$1872 Def0007B5
S A$StateGame$1854 Def0007A0
S A$StateGame$1836 Def000791
S A$StateGame$1827 Def000788
S A$StateGame$1809 Def000773
S A$StateGame$1791 Def00075F
S A$StateGame$1782 Def000750
S A$StateGame$1773 Def000748
S A$StateGame$1755 Def000731
S A$StateGame$1746 Def000725
S A$StateGame$1692 Def0006F4
S A$StateGame$1683 Def0006E7
S A$StateGame$1674 Def0006DD
S A$StateGame$1665 Def0006D0
S A$StateGame$1656 Def0006C0
S A$StateGame$1647 Def0006B4
S A$StateGame$1638 Def0006AA
S A$StateGame$1629 Def00069E
S A$StateGame$1593 Def000665
S A$StateGame$1566 Def000660
S A$StateGame$1557 Def000655
S A$StateGame$1539 Def00063D
S A$StateGame$1494 Def000604
S A$StateGame$1476 Def0005EC
S A$StateGame$1467 Def0005DE
S A$StateGame$1458 Def0005D4
S A$StateGame$1449 Def0005C8
S A$StateGame$1395 Def000580
S A$StateGame$1386 Def000574
S A$StateGame$1377 Def000568
S A$StateGame$1368 Def00055D
S A$StateGame$1296 Def0004EC
S A$StateGame$1287 Def0004DF
S A$StateGame$1188 Def000472
S A$StateGame$1179 Def000468
S A$StateGame$1098 Def000409
S A$StateGame$1089 Def0003FF
S A$StateGame$200 Def00000B
S C$StateGame.c$173$1_0$219 Def000717
S C$StateGame.c$154$3_0$218 Def00058A
S A$StateGame$1990 Def00080C
S A$StateGame$1972 Def0007F4
S A$StateGame$1918 Def0007DA
S A$StateGame$1891 Def0007D0
S A$StateGame$1882 Def0007C3
S A$StateGame$1873 Def0007B7
S A$StateGame$1864 Def0007AE
S A$StateGame$1855 Def0007A1
S A$StateGame$1846 Def00079C
S A$StateGame$1837 Def000792
S A$StateGame$1828 Def000789
S A$StateGame$1819 Def00077C
S A$StateGame$1783 Def000752
S A$StateGame$1756 Def000733
S A$StateGame$1747 Def000727
S A$StateGame$1738 Def00071A
S A$StateGame$1693 Def0006F5
S A$StateGame$1684 Def0006E9
S A$StateGame$1675 Def0006DF
S A$StateGame$1666 Def0006D3
S A$StateGame$1657 Def0006C1
S A$StateGame$1648 Def0006B5
S A$StateGame$1639 Def0006AD
S A$StateGame$1594 Def000668
S A$StateGame$1558 Def000656
S A$StateGame$1495 Def000605
S A$StateGame$1477 Def0005ED
S A$StateGame$1468 Def0005E1
S A$StateGame$1459 Def0005D5
S A$StateGame$1396 Def000581
S A$StateGame$1387 Def000575
S A$StateGame$1378 Def00056B
S A$StateGame$1369 Def00055E
S A$StateGame$1297 Def0004ED
S A$StateGame$1288 Def0004E2
S A$StateGame$1189 Def000473
S A$StateGame$300 Def000095
S A$StateGame$210 Def000018
S A$StateGame$201 Def00000E
S C$StateGame.c$186$2_0$224 Def0007B5
S C$StateGame.c$155$3_0$218 Def0005A6
S C$StateGame.c$148$2_0$217 Def0004DF
S C$StateGame.c$103$1_1$199 Def0002FD
S A$StateGame$1991 Def00080F
S A$StateGame$1973 Def0007F6
S A$StateGame$1919 Def0007DD
S A$StateGame$1883 Def0007C6
S A$StateGame$1874 Def0007B8
S A$StateGame$1865 Def0007B0
S A$StateGame$1856 Def0007A2
S A$StateGame$1847 Def00079D
S A$StateGame$1838 Def000794
S A$StateGame$1829 Def00078C
S A$StateGame$1793 Def000760
S A$StateGame$1784 Def000754
S A$StateGame$1766 Def000740
S A$StateGame$1757 Def000735
S A$StateGame$1748 Def000729
S A$StateGame$1739 Def00071D
S A$StateGame$1694 Def0006F6
S A$StateGame$1685 Def0006EA
S A$StateGame$1676 Def0006E2
S A$StateGame$1667 Def0006D4
S A$StateGame$1658 Def0006C3
S A$StateGame$1649 Def0006B6
S A$StateGame$1595 Def000669
S A$StateGame$1559 Def000657
S A$StateGame$1496 Def000606
S A$StateGame$1478 Def0005EF
S A$StateGame$1469 Def0005E2
S A$StateGame$1397 Def000583
S A$StateGame$1388 Def000576
S A$StateGame$1298 Def0004EF
S A$StateGame$1289 Def0004E5
S A$StateGame$400 Def000126
S A$StateGame$310 Def0000A2
S A$StateGame$301 Def000096
S A$StateGame$220 Def000026
S A$StateGame$211 Def00001B
S A$StateGame$202 Def000011
S C$StateGame.c$156$3_0$218 Def0005C2
S C$StateGame.c$149$2_0$217 Def0004E6
S A$StateGame$1992 Def000812
S A$StateGame$1974 Def0007F9
S A$StateGame$1884 Def0007C7
S A$StateGame$1875 Def0007B9
S A$StateGame$1866 Def0007B2
S A$StateGame$1857 Def0007A3
S A$StateGame$1839 Def000795
S A$StateGame$1785 Def000756
S A$StateGame$1767 Def000743
S A$StateGame$1758 Def000737
S A$StateGame$1749 Def00072A
S A$StateGame$1695 Def0006F8
S A$StateGame$1686 Def0006EB
S A$StateGame$1668 Def0006D5
S A$StateGame$1659 Def0006C5
S A$StateGame$1596 Def00066B
S A$StateGame$1497 Def000607
S A$StateGame$1488 Def0005F9
S A$StateGame$1479 Def0005F0
S A$StateGame$1398 Def000584
S A$StateGame$1389 Def000579
S A$StateGame$1299 Def0004F2
S A$StateGame$401 Def000129
S A$StateGame$320 Def0000AF
S A$StateGame$311 Def0000A3
S A$StateGame$302 Def000097
S A$StateGame$221 Def000029
S A$StateGame$212 Def00001D
S A$StateGame$203 Def000012
S XG$hud_compass_h_r$0$0 Def0007E5
S C$StateGame.c$167$1_0$219 Def000665
S C$StateGame.c$157$3_0$218 Def0005DE
S _update_hp Def000718
S A$StateGame$1993 Def000813
S A$StateGame$1984 Def000804
S A$StateGame$1966 Def0007EC
S A$StateGame$1948 Def0007E6
S A$StateGame$1885 Def0007C8
S A$StateGame$1876 Def0007BA
S A$StateGame$1858 Def0007A5
S A$StateGame$1786 Def000758
S A$StateGame$1777 Def00074A
S A$StateGame$1768 Def000744
S A$StateGame$1759 Def000739
S A$StateGame$1696 Def0006FA
S A$StateGame$1687 Def0006EE
S A$StateGame$1669 Def0006D6
S A$StateGame$1597 Def00066E
S A$StateGame$1579 Def000664
S A$StateGame$1498 Def000608
S A$StateGame$1489 Def0005FC
S A$StateGame$1399 Def000587
S A$StateGame$600 Def0001E9
S A$StateGame$402 Def00012C
S A$StateGame$330 Def0000BD
S A$StateGame$321 Def0000B2
S A$StateGame$312 Def0000A4
S A$StateGame$303 Def000098
S A$StateGame$240 Def000049
S A$StateGame$222 Def00002A
S A$StateGame$213 Def000020
S A$StateGame$204 Def000013
S C$StateGame.c$168$1_0$219 Def000665
S C$StateGame.c$158$3_0$218 Def0005F9
S A$StateGame$1994 Def000815
S A$StateGame$1985 Def000806
S A$StateGame$1967 Def0007EE
S A$StateGame$1886 Def0007C9
S A$StateGame$1877 Def0007BC
S A$StateGame$1868 Def0007B3
S A$StateGame$1859 Def0007A7
S A$StateGame$1787 Def000759
S A$StateGame$1778 Def00074C
S A$StateGame$1769 Def000745
S A$StateGame$1697 Def0006FD
S A$StateGame$1688 Def0006EF
S A$StateGame$1598 Def00066F
S A$StateGame$1499 Def00060A
S A$StateGame$610 Def0001F1
S A$StateGame$601 Def0001EA
S A$StateGame$403 Def00012F
S A$StateGame$340 Def0000C8
S A$StateGame$322 Def0000B3
S A$StateGame$313 Def0000A5
S A$StateGame$304 Def000099
S A$StateGame$250 Def000054
S A$StateGame$232 Def000038
S A$StateGame$223 Def00002D
S A$StateGame$214 Def000023
S C$StateGame.c$197$1_0$227 Def0007D6
S C$StateGame.c$159$3_0$218 Def000614
S A$StateGame$1995 Def000818
S A$StateGame$1986 Def000809
S A$StateGame$1968 Def0007F1
S A$StateGame$1896 Def0007D3
S A$StateGame$1887 Def0007CA
S A$StateGame$1878 Def0007BD
S A$StateGame$1797 Def000762
S A$StateGame$1779 Def00074D
S A$StateGame$1698 Def000700
S A$StateGame$1689 Def0006F0
S A$StateGame$1599 Def000671
S A$StateGame$710 Def000258
S A$StateGame$701 Def00024B
S A$StateGame$620 Def000200
S A$StateGame$611 Def0001F2
S A$StateGame$602 Def0001EB
S A$StateGame$413 Def00013A
S A$StateGame$350 Def0000D6
S A$StateGame$341 Def0000CA
S A$StateGame$323 Def0000B4
S A$StateGame$314 Def0000A7
S A$StateGame$305 Def00009A
S A$StateGame$260 Def00005F
S A$StateGame$251 Def000055
S A$StateGame$233 Def00003B
S A$StateGame$224 Def00002F
S A$StateGame$215 Def000024
S C$StateGame.c$198$1_0$227 Def0007D6
S C$StateGame.c$108$1_1$199 Def000366
S _Update_StateGame Def0007E7
S A$StateGame$1996 Def00081B
S A$StateGame$1978 Def0007FC
S A$StateGame$1888 Def0007CC
S A$StateGame$1879 Def0007C0
S A$StateGame$1789 Def00075B
S A$StateGame$1699 Def000701
S A$StateGame$900 Def000331
S A$StateGame$810 Def0002C5
S A$StateGame$720 Def000262
S A$StateGame$711 Def00025B
S A$StateGame$702 Def00024C
S A$StateGame$630 Def00020A
S A$StateGame$621 Def000201
S A$StateGame$612 Def0001F4
S A$StateGame$603 Def0001EC
S A$StateGame$360 Def0000EB
S A$StateGame$351 Def0000D9
S A$StateGame$342 Def0000CD
S A$StateGame$324 Def0000B5
S A$StateGame$315 Def0000A8
S A$StateGame$306 Def00009D
S A$StateGame$270 Def00006D
S A$StateGame$261 Def000062
S A$StateGame$252 Def000056
S A$StateGame$234 Def00003C
S A$StateGame$225 Def000032
S A$StateGame$216 Def000025
S C$StateGame.c$199$1_0$227 Def0007E5
S A$StateGame$1997 Def00081C
S A$StateGame$1979 Def0007FE
S A$StateGame$1889 Def0007CD
S A$StateGame$1799 Def000764
S A$StateGame$901 Def000334
S A$StateGame$820 Def0002D1
S A$StateGame$811 Def0002C7
S A$StateGame$802 Def0002C0
S A$StateGame$721 Def000263
S A$StateGame$703 Def00024E
S A$StateGame$631 Def00020B
S A$StateGame$622 Def000204
S A$StateGame$613 Def0001F6
S A$StateGame$604 Def0001ED
S A$StateGame$550 Def0001AF
S A$StateGame$370 Def0000FB
S A$StateGame$361 Def0000EC
S A$StateGame$352 Def0000DB
S A$StateGame$343 Def0000CE
S A$StateGame$334 Def0000C0
S A$StateGame$325 Def0000B7
S A$StateGame$316 Def0000AB
S A$StateGame$307 Def00009E
S A$StateGame$280 Def00007C
S A$StateGame$271 Def000070
S A$StateGame$262 Def000063
S A$StateGame$253 Def000057
S A$StateGame$244 Def00004A
S A$StateGame$235 Def00003F
S A$StateGame$226 Def000035
S A$StateGame$208 Def000014
S _update_euphoria Def000270
S A$StateGame$1998 Def00081E
S A$StateGame$902 Def000335
S A$StateGame$830 Def0002DE
S A$StateGame$821 Def0002D2
S A$StateGame$803 Def0002C1
S A$StateGame$722 Def000264
S A$StateGame$704 Def00024F
S A$StateGame$650 Def00021B
S A$StateGame$632 Def00020C
S A$StateGame$614 Def0001F7
S A$StateGame$605 Def0001EE
S A$StateGame$560 Def0001BE
S A$StateGame$551 Def0001B2
S A$StateGame$542 Def0001A6
S A$StateGame$407 Def000132
S A$StateGame$380 Def00010D
S A$StateGame$371 Def0000FD
S A$StateGame$362 Def0000ED
S A$StateGame$353 Def0000DE
S A$StateGame$344 Def0000D1
S A$StateGame$335 Def0000C3
S A$StateGame$326 Def0000B8
S A$StateGame$317 Def0000AC
S A$StateGame$308 Def00009F
S A$StateGame$281 Def00007D
S A$StateGame$272 Def000071
S A$StateGame$263 Def000064
S A$StateGame$254 Def000059
S A$StateGame$245 Def00004D
S A$StateGame$236 Def000041
S A$StateGame$227 Def000036
S A$StateGame$209 Def000017
S C$StateGame.c$51$0_0$191 Def000000
S _hud_compass_r_u_33 Def0007E6
S A$StateGame$1999 Def000821
S A$StateGame$930 Def000354
S A$StateGame$921 Def000346
S A$StateGame$903 Def000336
S A$StateGame$840 Def0002E9
S A$StateGame$831 Def0002DF
S A$StateGame$822 Def0002D5
S A$StateGame$813 Def0002C9
S A$StateGame$804 Def0002C2
S A$StateGame$750 Def000270
S A$StateGame$723 Def000266
S A$StateGame$714 Def00025C
S A$StateGame$705 Def000250
S A$StateGame$660 Def000225
S A$StateGame$651 Def00021C
S A$StateGame$642 Def000217
S A$StateGame$633 Def00020D
S A$StateGame$615 Def0001F8
S A$StateGame$606 Def0001EF
S A$StateGame$561 Def0001BF
S A$StateGame$552 Def0001B3
S A$StateGame$543 Def0001A9
S A$StateGame$408 Def000134
S A$StateGame$381 Def00010E
S A$StateGame$372 Def0000FE
S A$StateGame$363 Def0000EE
S A$StateGame$354 Def0000DF
S A$StateGame$345 Def0000D2
S A$StateGame$327 Def0000B9
S A$StateGame$318 Def0000AD
S A$StateGame$309 Def0000A0
S A$StateGame$282 Def00007E
S A$StateGame$273 Def000072
S A$StateGame$264 Def000065
S A$StateGame$255 Def00005A
S A$StateGame$246 Def00004E
S A$StateGame$237 Def000044
S A$StateGame$228 Def000037
S A$StateGame$192 Def000000
S A$StateGame$931 Def000357
S A$StateGame$922 Def000348
S A$StateGame$904 Def000337
S A$StateGame$850 Def0002F8
S A$StateGame$841 Def0002EA
S A$StateGame$832 Def0002E0
S A$StateGame$823 Def0002D6
S A$StateGame$814 Def0002CB
S A$StateGame$805 Def0002C3
S A$StateGame$724 Def000269
S A$StateGame$715 Def00025F
S A$StateGame$706 Def000253
S A$StateGame$670 Def000231
S A$StateGame$661 Def000226
S A$StateGame$643 Def000218
S A$StateGame$634 Def00020F
S A$StateGame$625 Def000205
S A$StateGame$616 Def0001F9
S A$StateGame$571 Def0001CA
S A$StateGame$562 Def0001C1
S A$StateGame$553 Def0001B4
S A$StateGame$544 Def0001AC
S A$StateGame$418 Def00013C
S A$StateGame$409 Def000137
S A$StateGame$382 Def00010F
S A$StateGame$373 Def0000FF
S A$StateGame$364 Def0000EF
S A$StateGame$355 Def0000E2
S A$StateGame$346 Def0000D3
S A$StateGame$328 Def0000BA
S A$StateGame$319 Def0000AE
S A$StateGame$283 Def00007F
S A$StateGame$274 Def000073
S A$StateGame$265 Def000067
S A$StateGame$256 Def00005B
S A$StateGame$247 Def00004F
S A$StateGame$238 Def000047
S A$StateGame$932 Def000358
S A$StateGame$923 Def000349
S A$StateGame$914 Def000341
S A$StateGame$905 Def000338
S A$StateGame$860 Def000302
S A$StateGame$851 Def0002FA
S A$StateGame$842 Def0002EB
S A$StateGame$833 Def0002E1
S A$StateGame$824 Def0002D7
S A$StateGame$815 Def0002CC
S A$StateGame$806 Def0002C4
S A$StateGame$770 Def000290
S A$StateGame$761 Def00027E
S A$StateGame$734 Def00026D
S A$StateGame$707 Def000254
S A$StateGame$680 Def00023E
S A$StateGame$671 Def000234
S A$StateGame$662 Def000227
S A$StateGame$635 Def000210
S A$StateGame$626 Def000208
S A$StateGame$617 Def0001FC
S A$StateGame$572 Def0001CD
S A$StateGame$563 Def0001C2
S A$StateGame$554 Def0001B6
S A$StateGame$545 Def0001AD
S A$StateGame$383 Def000111
S A$StateGame$374 Def000101
S A$StateGame$365 Def0000F1
S A$StateGame$356 Def0000E3
S A$StateGame$329 Def0000BB
S A$StateGame$293 Def00008B
S A$StateGame$284 Def000080
S A$StateGame$275 Def000074
S A$StateGame$266 Def000068
S A$StateGame$257 Def00005C
S A$StateGame$248 Def000050
S A$StateGame$239 Def000048
S G$update_stamina$0$0 Def0001A4
S C$StateGame.c$60$1_1$192 Def0000C0
S A$StateGame$933 Def000359
S A$StateGame$924 Def00034B
S A$StateGame$915 Def000343
S A$StateGame$906 Def00033A
S A$StateGame$870 Def00030C
S A$StateGame$861 Def000303
S A$StateGame$843 Def0002ED
S A$StateGame$834 Def0002E2
S A$StateGame$825 Def0002D8
S A$StateGame$816 Def0002CD
S A$StateGame$780 Def0002A2
S A$StateGame$771 Def000291
S A$StateGame$762 Def000281
S A$StateGame$708 Def000256
S A$StateGame$690 Def000240
S A$StateGame$663 Def00022A
S A$StateGame$636 Def000212
S A$StateGame$618 Def0001FD
S A$StateGame$591 Def0001DE
S A$StateGame$582 Def0001D5
S A$StateGame$573 Def0001D0
S A$StateGame$564 Def0001C4
S A$StateGame$555 Def0001B7
S A$StateGame$546 Def0001AE
S A$StateGame$393 Def00011A
S A$StateGame$384 Def000113
S A$StateGame$375 Def000102
S A$StateGame$366 Def0000F3
S A$StateGame$357 Def0000E4
S A$StateGame$339 Def0000C5
S A$StateGame$294 Def00008E
S A$StateGame$285 Def000082
S A$StateGame$276 Def000077
S A$StateGame$267 Def000069
S A$StateGame$258 Def00005D
S A$StateGame$249 Def000053
S C$StateGame.c$61$1_1$192 Def0000C5
S C$StateGame.c$54$1_0$191 Def000002
S A$StateGame$970 Def000370
S A$StateGame$943 Def000364
S A$StateGame$934 Def00035A
S A$StateGame$925 Def00034C
S A$StateGame$916 Def000344
S A$StateGame$907 Def00033B
S A$StateGame$880 Def000317
S A$StateGame$862 Def000305
S A$StateGame$853 Def0002FB
S A$StateGame$844 Def0002EF
S A$StateGame$835 Def0002E3
S A$StateGame$826 Def0002D9
S A$StateGame$817 Def0002CE
S A$StateGame$790 Def0002AE
S A$StateGame$781 Def0002A4
S A$StateGame$772 Def000292
S A$StateGame$763 Def000284
S A$StateGame$754 Def000272
S A$StateGame$718 Def000260
S A$StateGame$709 Def000257
S A$StateGame$691 Def000241
S A$StateGame$664 Def00022B
S A$StateGame$655 Def00021E
S A$StateGame$637 Def000215
S A$StateGame$619 Def0001FF
S A$StateGame$592 Def0001DF
S A$StateGame$583 Def0001D7
S A$StateGame$574 Def0001D1
S A$StateGame$565 Def0001C5
S A$StateGame$556 Def0001B8
S A$StateGame$538 Def0001A4
S A$StateGame$394 Def00011D
S A$StateGame$376 Def000104
S A$StateGame$367 Def0000F5
S A$StateGame$358 Def0000E7
S A$StateGame$295 Def00008F
S A$StateGame$286 Def000085
S A$StateGame$277 Def000078
S A$StateGame$268 Def00006A
S A$StateGame$259 Def00005E
S A$StateGame$196 Def000002
S C$StateGame.c$99$1_1$200 Def0002C0
S C$StateGame.c$80$1_0$193 Def0001DB
S C$StateGame.c$55$1_0$191 Def000014
S A$StateGame$980 Def00037C
S A$StateGame$971 Def000372
S A$StateGame$935 Def00035B
S A$StateGame$926 Def00034F
S A$StateGame$908 Def00033C
S A$StateGame$890 Def000327
S A$StateGame$881 Def00031A
S A$StateGame$863 Def000306
S A$StateGame$845 Def0002F1
S A$StateGame$836 Def0002E5
S A$StateGame$827 Def0002DA
S A$StateGame$818 Def0002CF
S A$StateGame$791 Def0002B1
S A$StateGame$773 Def000293
S A$StateGame$764 Def000287
S A$StateGame$755 Def000275
S A$StateGame$728 Def00026A
S A$StateGame$719 Def000261
S A$StateGame$692 Def000243
S A$StateGame$674 Def000235
S A$StateGame$665 Def00022C
S A$StateGame$656 Def000220
S A$StateGame$638 Def000216
S A$StateGame$629 Def000209
S A$StateGame$593 Def0001E0
S A$StateGame$584 Def0001D8
S A$StateGame$566 Def0001C7
S A$StateGame$557 Def0001B9
S A$StateGame$395 Def000120
S A$StateGame$377 Def000106
S A$StateGame$368 Def0000F6
S A$StateGame$359 Def0000EA
S A$StateGame$296 Def000090
S A$StateGame$287 Def000088
S A$StateGame$278 Def000079
S A$StateGame$269 Def00006C
S A$StateGame$197 Def000005
S XG$update_hp$0$0 Def0007D5
S C$StateGame.c$71$1_1$193 Def0001A4
S C$StateGame.c$56$1_0$191 Def000026
S A$StateGame$990 Def000383
S A$StateGame$981 Def00037D
S A$StateGame$972 Def000374
S A$StateGame$963 Def000368
S A$StateGame$936 Def00035D
S A$StateGame$927 Def000350
S A$StateGame$909 Def00033E
S A$StateGame$882 Def00031B
S A$StateGame$846 Def0002F3
S A$StateGame$837 Def0002E6
S A$StateGame$828 Def0002DC
S A$StateGame$819 Def0002D0
S A$StateGame$792 Def0002B3
S A$StateGame$774 Def000296
S A$StateGame$756 Def000278
S A$StateGame$729 Def00026B
S A$StateGame$693 Def000244
S A$StateGame$684 Def00023F
S A$StateGame$675 Def000236
S A$StateGame$666 Def00022D
S A$StateGame$657 Def000221
S A$StateGame$594 Def0001E1
S A$StateGame$585 Def0001D9
S A$StateGame$567 Def0001C8
S A$StateGame$558 Def0001BB
S A$StateGame$396 Def000123
S A$StateGame$378 Def000109
S A$StateGame$369 Def0000F8
S A$StateGame$297 Def000091
S A$StateGame$288 Def000089
S A$StateGame$279 Def00007A
S A$StateGame$198 Def000006
S C$StateGame.c$64$1_1$192 Def0000D6
S C$StateGame.c$57$1_0$191 Def000038
S A$StateGame$991 Def000385
S A$StateGame$982 Def00037E
S A$StateGame$964 Def00036B
S A$StateGame$937 Def00035E
S A$StateGame$928 Def000352
S A$StateGame$883 Def00031C
S A$StateGame$874 Def00030E
S A$StateGame$847 Def0002F4
S A$StateGame$838 Def0002E7
S A$StateGame$829 Def0002DD
S A$StateGame$793 Def0002B5
S A$StateGame$775 Def000298
S A$StateGame$757 Def00027B
S A$StateGame$739 Def00026F
S A$StateGame$694 Def000245
S A$StateGame$676 Def000237
S A$StateGame$667 Def000230
S A$StateGame$658 Def000222
S A$StateGame$649 Def00021A
S A$StateGame$595 Def0001E2
S A$StateGame$559 Def0001BC
S A$StateGame$388 Def000115
S A$StateGame$379 Def00010C
S A$StateGame$298 Def000092
S A$StateGame$289 Def00008A
S A$StateGame$199 Def000009
S C$StateGame.c$92$1_0$193 Def00026F
S C$StateGame.c$65$1_1$192 Def000115
S A$StateGame$992 Def000387
S A$StateGame$983 Def000380
S A$StateGame$938 Def00035F
S A$StateGame$929 Def000353
S A$StateGame$884 Def00031D
S A$StateGame$875 Def00030F
S A$StateGame$857 Def0002FD
S A$StateGame$839 Def0002E8
S A$StateGame$794 Def0002B7
S A$StateGame$785 Def0002A5
S A$StateGame$776 Def00029A
S A$StateGame$695 Def000246
S A$StateGame$677 Def000238
S A$StateGame$659 Def000223
S A$StateGame$596 Def0001E4
S A$StateGame$578 Def0001D2
S A$StateGame$389 Def000117
S A$StateGame$299 Def000094
S XG$Update_StateGame$0$0 Def000834
S C$StateGame.c$84$1_0$193 Def00021A
S C$StateGame.c$80$3_0$195 Def000217
S C$StateGame.c$75$1_0$193 Def0001A6
S C$StateGame.c$66$1_1$192 Def00011A
S C$StateGame.c$58$1_1$191 Def00004A
S A$StateGame$993 Def000388
S A$StateGame$984 Def000381
S A$StateGame$948 Def000366
S A$StateGame$939 Def000361
S A$StateGame$885 Def00031E
S A$StateGame$876 Def000311
S A$StateGame$867 Def000307
S A$StateGame$858 Def0002FF
S A$StateGame$849 Def0002F6
S A$StateGame$795 Def0002B9
S A$StateGame$786 Def0002A8
S A$StateGame$777 Def00029C
S A$StateGame$768 Def00028A
S A$StateGame$696 Def000247
S A$StateGame$678 Def000239
S A$StateGame$597 Def0001E5
S C$StateGame.c$76$1_0$193 Def0001AF
S C$StateGame.c$67$1_1$192 Def000126
S A$StateGame$994 Def00038A
S A$StateGame$985 Def000382
S A$StateGame$976 Def000375
S A$StateGame$895 Def000329
S A$StateGame$886 Def000320
S A$StateGame$877 Def000314
S A$StateGame$868 Def000309
S A$StateGame$859 Def000300
S A$StateGame$796 Def0002BB
S A$StateGame$787 Def0002AB
S A$StateGame$778 Def00029E
S A$StateGame$769 Def00028D
S A$StateGame$697 Def000249
S A$StateGame$679 Def00023B
S A$StateGame$598 Def0001E6
S A$StateGame$589 Def0001DB
S XG$update_euphoria$0$0 Def000366
S C$StateGame.c$77$1_0$193 Def0001CA
S C$StateGame.c$69$1_1$191 Def00013C
S C$StateGame.c$68$1_1$192 Def000132
S C$StateGame.c$59$1_1$192 Def00008B
S A$StateGame$995 Def00038B
S A$StateGame$977 Def000378
S A$StateGame$968 Def00036C
S A$StateGame$959 Def000367
S A$StateGame$896 Def00032C
S A$StateGame$887 Def000321
S A$StateGame$878 Def000315
S A$StateGame$869 Def00030A
S A$StateGame$797 Def0002BD
S A$StateGame$788 Def0002AC
S A$StateGame$779 Def0002A0
S A$StateGame$599 Def0001E8
S XG$hud_compass_r_u_33$0$0 Def0007E6
S G$update_compass$0$0 Def000367
S C$StateGame.c$90$2_0$198 Def00026A
S C$StateGame.c$81$4_0$196 Def0001F1
S C$StateGame.c$78$1_0$193 Def0001D2
S A$StateGame$996 Def00038C
S A$StateGame$978 Def000379
S A$StateGame$969 Def00036F
S A$StateGame$897 Def00032D
S A$StateGame$888 Def000322
S A$StateGame$879 Def000316
S A$StateGame$798 Def0002BF
S A$StateGame$789 Def0002AD
S C$StateGame.c$88$1_0$193 Def000240
S C$StateGame.c$79$1_0$193 Def0001D5
S A$StateGame$997 Def00038E
S A$StateGame$979 Def00037A
S A$StateGame$898 Def00032F
S A$StateGame$889 Def000324
S A$StateGame$998 Def000390
S A$StateGame$899 Def000330
S C$StateGame.c$85$2_0$197 Def00021E
S _update_stamina Def0001A4
S A$StateGame$999 Def000392
S C$StateGame.c$94$1_0$199 Def000270
S C$StateGame.c$86$2_0$197 Def00023F
S C$StateGame.c$95$1_0$199 Def000272
S C$StateGame.c$96$1_0$199 Def00027E
S C$StateGame.c$97$1_1$199 Def00028A
S C$StateGame.c$89$2_0$198 Def00024B
S C$StateGame.c$98$1_1$199 Def0002A5
S _update_compass Def000367
S XG$update_stamina$0$0 Def00026F
S G$Start_StateGame$0$0 Def000000
S G$update_turning$0$0 Def000665
A _INITIALIZER size D flags 0 addr 0
S FStateGame$__xinit_horse_direction_old$0_0$0 Def00000B
S FStateGame$__xinit_euphoria_min_current$0_0$0 Def000006
S FStateGame$__xinit_euphoria_max_current$0_0$0 Def000008
S FStateGame$__xinit_s_biga$0_0$0 Def000002
S FStateGame$__xinit_s_horse$0_0$0 Def000000
S FStateGame$__xinit_hp_current$0_0$0 Def00000C
S FStateGame$__xinit_horse_direction$0_0$0 Def00000A
S FStateGame$__xinit_s_compass$0_0$0 Def000004
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 06 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 08 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0A 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0B 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 0C 00 00
R 00 00 02 00
T 00 00 00
R 00 00 04 00
T 00 00 00 3B 3B 4F F8 01 73 2B F0 00 00 00 77 F8
R 00 00 04 00 0B 0B 28 00
T 0B 00 00 06 7E E0 00 00 00 EA 00 00 F8 04 2A 5F
R 00 00 04 00 0B 06 28 00 02 0A 21 00
T 16 00 00 56 6B 62 23 2A 46 69 26 00 29 29 29 29
R 00 00 04 00
T 23 00 00 5F 50 19 E5 F8 03 7E F5 33 79 F5 33 CD
R 00 00 04 00
T 30 00 00 00 00 E8 04 F8 00 7E E0 00 00 00 7E EA
R 00 00 04 00 02 03 24 00 0B 0B 28 00
T 3B 00 00 00 00 33 33 E1 E8 03 E9
R 00 00 04 00 02 03 21 00
T 00 00 00
R 00 00 07 00
T 00 00 00 E8 FC 11 48 00 D5 11 40 00 3E 06 CD
R 00 00 07 00
T 0C 00 00 00 00 21 00 00 79 22 70 11 61 00 D5 11
R 00 00 07 00 02 03 0F 00 02 06 0C 00
T 19 00 00 24 00 3E 03 CD 00 00 21 02 00 79 22 70
R 00 00 07 00 02 08 0F 00 00 0B 02 00
T 26 00 00 11 58 00 D5 11 38 00 3E 01 CD 00 00 21
R 00 00 07 00 02 0D 0F 00
T 33 00 00 00 00 79 22 70 11 58 00 D5 11 38 00 3E
R 00 00 07 00 00 03 02 00
T 40 00 00 04 CD 00 00 21 04 00 79 22 70 21 00 00
R 00 00 07 00 02 05 0F 00 00 08 02 00 00 0E 02 00
T 4D 00 00 2A 4F 46 21 0E 00 09 5D 54 1A F8 00 22
R 00 00 07 00
T 5A 00 00 13 1A 77 D1 D5 21 10 00 19 E5 7D F8 04
R 00 00 07 00
T 67 00 00 77 E1 7C F8 03 77 21 0C 00 09 2A 4F 46
R 00 00 07 00
T 74 00 00 21 28 00 09 5D 54 F8 02 2A 4F 46 C5 3E
R 00 00 07 00
T 81 00 00 05 CD 00 00 21 00 00 2A 4F 46 21 0E 00
R 00 00 07 00 02 05 0F 00 00 08 02 00
T 8E 00 00 09 5D 54 1A F8 00 22 13 1A 77 D1 D5 21
R 00 00 07 00
T 9B 00 00 08 00 19 E5 7D F8 04 77 E1 7C F8 03 77
R 00 00 07 00
T A8 00 00 21 0C 00 09 2A 4F 46 21 30 00 09 5D 54
R 00 00 07 00
T B5 00 00 F8 02 2A 4F 46 C5 3E 05 CD 00 00 21
R 00 00 07 00 02 0C 0F 00
T C1 00 00 00 00 36 28 11 00 00 0E 00 00 00 21
R 00 00 07 00 02 03 19 00 02 08 20 00 0B 0B 18 00
T CB 00 00 A2 01 E5 21 3D 01 E5 79 CD 00 00 11
R 00 00 07 00 00 03 07 00 00 07 07 00 02 0C 14 00
T D7 00 00 00 00 0E 00 00 00 21 00 00 E5 21 00 00
R 00 00 07 00 02 03 07 00 0B 06 03 00 02 0A 09 00
T E2 00 00 E5 79 CD 00 00 21 00 00 7E 87 87 87 77
R 00 00 07 00 02 06 25 00 02 09 09 00
T EF 00 00 3E 07 E0 00 00 00 3E 90 96 E0 00 00 00
R 00 00 07 00 0B 06 04 00 0B 0D 05 00
T F8 00 00 01 00 00 3E 00 00 00 C5 67 2E 00 E5 1E
R 00 00 07 00 02 04 07 00 0B 07 03 00
T 03 01 00 00 3E 01 CD 00 00 21 00 00 79 22 70 F0
R 00 00 07 00 02 07 29 00 02 0A 15 00
T 10 01 00 00 00 00 F6 20 E0 00 00 00 3E 68 CD
R 00 00 07 00 0B 03 23 00 0B 09 23 00
T 18 01 00 00 00 FA 00 00 EA 06 00 FA
R 00 00 07 00 02 03 10 00 02 06 12 00 00 09 02 00
T 21 01 00 01 00 EA 07 00 FA 00 00 EA
R 00 00 07 00 02 03 12 00 00 06 02 00 02 09 13 00
T 2A 01 00 08 00 FA 01 00 EA 09 00 1E
R 00 00 07 00 00 03 02 00 02 06 13 00 00 09 02 00
T 33 01 00 00 00 00 21 70 02 CD 00 00 E8 04 C9
R 00 00 07 00 0B 03 00 00 00 07 07 00 02 0A 1E 00
T 3D 01 00
R 00 00 07 00
T 3D 01 00 0F 10 11 12 13 14 15 16 17 18 19 1A 1B
R 00 00 07 00
T 4A 01 00 1C 1D 1E 1F 20 21 22 23 24 25 26 27 28
R 00 00 07 00
T 57 01 00 29 2A 2B 2C 2D 2E 2F 30 31 32 33 34 35
R 00 00 07 00
T 64 01 00 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41 42
R 00 00 07 00
T 71 01 00 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F
R 00 00 07 00
T 7E 01 00 50 51 52 53 54 55 56 57 58 59 5A 5B 5C
R 00 00 07 00
T 8B 01 00 5D 5E 5F 60 61 62 63 64 65 66 67 68 69
R 00 00 07 00
T 98 01 00 6A 6B 6C 6D 6E 6F 70 71 72 00
R 00 00 07 00
T A2 01 00
R 00 00 07 00
T A2 01 00 00 00
R 00 00 07 00
T A4 01 00
R 00 00 07 00
T A4 01 00 E8 FB 01 0A 00 21 00 00 2A 5F 56 CD
R 00 00 07 00 02 09 1C 00
T B0 01 00 00 00 59 50 F8 02 7B 22 72 CB 2E 2B CB
R 00 00 07 00 02 03 2A 00
T BD 01 00 1E 23 CB 2E 2B CB 1E 23 CB 2E 2B CB 1E
R 00 00 07 00
T CA 01 00 01 08 00 CD 00 00 59 50 01 00 00 F8 03
R 00 00 07 00 02 07 27 00
T D7 01 00 3A B6 28 3F 01 00 00
R 00 00 07 00
T DE 01 00
R 00 00 07 00
T DE 01 00 33 33 C5 D5 F8 02 5D 54 F8 04 1A 13 96
R 00 00 07 00
T EB 01 00 23 1A 9E D1 30 29 79 C6 07 F8 04 77 C5
R 00 00 07 00
T F8 01 00 D5 21 00 00 E5 3E 34 F5 33 21 00 00 6E
R 00 00 07 00 02 0D 15 00
T 05 02 00 FA 01 00 67 E5 AF F5 33 F8 0E 5E 3E 01
R 00 00 07 00 02 04 15 00
T 12 02 00 CD 00 00 D1 C1 03 18 C4
R 00 00 07 00 02 04 1D 00
T 1A 02 00
R 00 00 07 00
T 1A 02 00
R 00 00 07 00
T 1A 02 00 7A B3 28 22 3E 3C 93 57 79 C6 07 5F C5
R 00 00 07 00
T 27 02 00 21 00 00 E5 D5 33 21 00 00 6E FA 01 00
R 00 00 07 00 02 0A 15 00 02 0E 15 00
T 34 02 00 67 E5 AF F5 33 3E 01 CD 00 00 C1 03
R 00 00 07 00 02 0B 1D 00
T 40 02 00
R 00 00 07 00
T 40 02 00
R 00 00 07 00
T 40 02 00 79 D6 0C 78 17 3F 1F DE 80 30 22 79 C6
R 00 00 07 00
T 4D 02 00 07 5F C5 21 00 00 E5 3E 3C F5 33 21
R 00 00 07 00
T 59 02 00 00 00 6E FA 01 00 67 E5 AF F5 33 3E 01
R 00 00 07 00 02 03 15 00 02 07 15 00
T 66 02 00 CD 00 00 C1 03 18 D3
R 00 00 07 00 02 04 1D 00
T 6D 02 00
R 00 00 07 00
T 6D 02 00 E8 05 C9
R 00 00 07 00
T 70 02 00
R 00 00 07 00
T 70 02 00 E8 F8 FA 00 00 EA 06 00 FA 01 00 EA
R 00 00 07 00 02 06 12 00 00 09 02 00 02 0C 12 00
T 7C 02 00 07 00 FA 00 00 EA 08 00 FA
R 00 00 07 00 00 03 02 00 02 06 13 00 00 09 02 00
T 85 02 00 01 00 EA 09 00 01 0A 00 21 06 00 2A 5F
R 00 00 07 00 02 03 13 00 00 06 02 00 00 0C 02 00
T 92 02 00 56 CD 00 00 CB 38 CB 19 CB 38 CB 19 CB
R 00 00 07 00 02 05 01 00
T 9F 02 00 38 CB 19 F8 00 71 01 0A 00 21 08 00 2A
R 00 00 07 00 00 0D 02 00
T AC 02 00 5F 56 CD 00 00 CB 38 CB 19 CB 38 CB 19
R 00 00 07 00 02 06 01 00
T B9 02 00 CB 38 CB 19 F8 01 71 3A 96 23 23 77 F8
R 00 00 07 00
T C6 02 00 07 36 00
R 00 00 07 00
T C9 02 00
R 00 00 07 00
T C9 02 00 F8 02 2A 22 AF 32 2A 5F 56 21 01 00 7B
R 00 00 07 00
T D6 02 00 95 5F 7A 9C F8 06 32 7B 22 23 3A 2B 4F
R 00 00 07 00
T E3 02 00 06 00 2A 91 7E 98 56 78 CB 7F 28 07 CB
R 00 00 07 00
T F0 02 00 7A 20 08 BF 18 05
R 00 00 07 00
T F6 02 00
R 00 00 07 00
T F6 02 00 CB 7A 28 01 37
R 00 00 07 00
T FB 02 00
R 00 00 07 00
T FB 02 00 38 49 F8 07 4E F8 00 7E C6 07 81 5F F8
R 00 00 07 00
T 08 03 00 07 7E D6 03 30 1B 79 C6 07 01 00 00 C5
R 00 00 07 00
T 15 03 00 F5 33 21 00 00 2A 4F 46 C5 3E 01 F5 33
R 00 00 07 00 02 06 15 00
T 22 03 00 3E 01 CD 00 00 18 18
R 00 00 07 00 02 06 1D 00
T 29 03 00
R 00 00 07 00
T 29 03 00 01 00 00 C5 3E 01 F5 33 21 00 00 2A 4F
R 00 00 07 00 02 0C 15 00
T 36 03 00 46 C5 3E 01 F5 33 3E 01 CD 00 00
R 00 00 07 00 02 0C 1D 00
T 41 03 00
R 00 00 07 00
T 41 03 00 F8 07 34 18 83
R 00 00 07 00
T 46 03 00
R 00 00 07 00
T 46 03 00 F8 01 7E C6 07 5F 01 00 00 C5 3E 0A F5
R 00 00 07 00
T 53 03 00 33 21 00 00 2A 4F 46 C5 3E 01 F5 33 3E
R 00 00 07 00 02 05 15 00
T 60 03 00 01 CD 00 00 E8 08 C9
R 00 00 07 00 02 05 1D 00
T 67 03 00
R 00 00 07 00
T 67 03 00 3B 21 00 00 46 FA 00 00 07 E6 01 F8 00
R 00 00 07 00 02 05 17 00 02 09 16 00
T 74 03 00 77 21 00 00 7E 07 E6 01 4F B7 28 03 AF
R 00 00 07 00 02 05 17 00
T 81 03 00 96 47
R 00 00 07 00
T 83 03 00
R 00 00 07 00
T 83 03 00 CB 78 20 1E 58 3E 1E 57 90 CB 7B 28 07
R 00 00 07 00
T 90 03 00 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 97 03 00
R 00 00 07 00
T 97 03 00 CB 7A 28 01 37
R 00 00 07 00
T 9C 03 00
R 00 00 07 00
T 9C 03 00 38 07 21 0A 00 36 00 18 66
R 00 00 07 00 00 06 02 00
T A5 03 00
R 00 00 07 00
T A5 03 00 58 3E 1E 57 90 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T B2 03 00 BF 18 05
R 00 00 07 00
T B5 03 00
R 00 00 07 00
T B5 03 00 CB 7A 28 01 37
R 00 00 07 00
T BA 03 00
R 00 00 07 00
T BA 03 00 30 0E 78 EE 80 D6 B6 30 07 21 0A 00 36
R 00 00 07 00 00 0D 02 00
T C7 03 00 01 18 41
R 00 00 07 00
T CA 03 00
R 00 00 07 00
T CA 03 00 58 3E 36 57 90 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T D7 03 00 BF 18 05
R 00 00 07 00
T DA 03 00
R 00 00 07 00
T DA 03 00 CB 7A 28 01 37
R 00 00 07 00
T DF 03 00
R 00 00 07 00
T DF 03 00 30 0E 78 EE 80 D6 CE 30 07 21 0A 00 36
R 00 00 07 00 00 0D 02 00
T EC 03 00 02 18 1C
R 00 00 07 00
T EF 03 00
R 00 00 07 00
T EF 03 00 58 3E 4E 57 90 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T FC 03 00 BF 18 05
R 00 00 07 00
T FF 03 00
R 00 00 07 00
T FF 03 00 CB 7A 28 01 37
R 00 00 07 00
T 04 04 00
R 00 00 07 00
T 04 04 00 30 05 21 0A 00 36 03
R 00 00 07 00 00 06 02 00
T 0B 04 00
R 00 00 07 00
T 0B 04 00 21 00 00 5E AF 57 96 CB 7B 28 07 CB 7A
R 00 00 07 00 02 04 17 00
T 18 04 00 20 08 BF 18 05
R 00 00 07 00
T 1D 04 00
R 00 00 07 00
T 1D 04 00 CB 7A 28 01 37
R 00 00 07 00
T 22 04 00
R 00 00 07 00
T 22 04 00 30 2E F8 00 7E B7 28 28 FA 0A 00 B7 28
R 00 00 07 00 00 0C 02 00
T 2F 04 00 0F FA 0A 00 3D 28 10 FA 0A 00 D6 02 28
R 00 00 07 00 00 05 02 00 00 0B 02 00
T 3C 04 00 10 18 13
R 00 00 07 00
T 3F 04 00
R 00 00 07 00
T 3F 04 00 21 0A 00 36 06 18 0C
R 00 00 07 00 00 04 02 00
T 46 04 00
R 00 00 07 00
T 46 04 00 21 0A 00 36 05 18 05
R 00 00 07 00 00 04 02 00
T 4D 04 00
R 00 00 07 00
T 4D 04 00 21 0A 00 36 04
R 00 00 07 00 00 04 02 00
T 52 04 00
R 00 00 07 00
T 52 04 00 79 B7 28 42 21 00 00 5E AF 57 96 CB 7B
R 00 00 07 00 02 08 16 00
T 5F 04 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 07 00
T 68 04 00
R 00 00 07 00
T 68 04 00 CB 7A 28 01 37
R 00 00 07 00
T 6D 04 00
R 00 00 07 00
T 6D 04 00 30 29 FA 0A 00 3D 28 10 FA 0A 00 D6 02
R 00 00 07 00 00 06 02 00 00 0C 02 00
T 7A 04 00 28 10 FA 0A 00 D6 03 28 10 18 13
R 00 00 07 00 00 06 02 00
T 85 04 00
R 00 00 07 00
T 85 04 00 21 0A 00 36 0B 18 0C
R 00 00 07 00 00 04 02 00
T 8C 04 00
R 00 00 07 00
T 8C 04 00 21 0A 00 36 0A 18 05
R 00 00 07 00 00 04 02 00
T 93 04 00
R 00 00 07 00
T 93 04 00 21 0A 00 36 09
R 00 00 07 00 00 04 02 00
T 98 04 00
R 00 00 07 00
T 98 04 00 79 B7 28 39 F8 00 7E B7 28 33 FA 0A 00
R 00 00 07 00 00 0E 02 00
T A5 04 00 B7 28 13 FA 0A 00 3D 28 14 FA 0A 00 FE
R 00 00 07 00 00 07 02 00 00 0D 02 00
T B2 04 00 02 28 14 D6 03 28 17 18 1A
R 00 00 07 00
T BB 04 00
R 00 00 07 00
T BB 04 00 21 0A 00 36 06 18 13
R 00 00 07 00 00 04 02 00
T C2 04 00
R 00 00 07 00
T C2 04 00 21 0A 00 36 07 18 0C
R 00 00 07 00 00 04 02 00
T C9 04 00
R 00 00 07 00
T C9 04 00 21 0A 00 36 08 18 05
R 00 00 07 00 00 04 02 00
T D0 04 00
R 00 00 07 00
T D0 04 00 21 0A 00 36 09
R 00 00 07 00 00 04 02 00
T D5 04 00
R 00 00 07 00
T D5 04 00 FA 0B 00 21 0A 00 96 CA 63 06 FA
R 00 00 07 00 00 04 02 00 00 07 02 00 00 0B 07 00
T E0 04 00 0A 00 21 0B 00 77 3E 0B 96 DA 63 06 4E
R 00 00 07 00 00 03 02 00 00 06 02 00 00 0D 07 00
T ED 04 00 06 00 21 F6 04 09 09 09 E9
R 00 00 07 00 00 06 07 00
T F6 04 00
R 00 00 07 00
T F6 04 00 C3 1A 05 C3 36 05 C3 52 05 C3
R 00 00 07 00 00 04 07 00 00 07 07 00 00 0A 07 00
T 00 05 00 6E 05 C3 8A 05 C3 A6 05 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 09 05 00 C2 05 C3 DE 05 C3 F9 05 C3
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 12 05 00 14 06 C3 2F 06 C3 4A 06
R 00 00 07 00 00 03 07 00 00 06 07 00 00 09 07 00
T 1A 05 00
R 00 00 07 00
T 1A 05 00 11 00 00 D5 3E 3F F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 27 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T 34 05 00 63 06
R 00 00 07 00 00 03 07 00
T 36 05 00
R 00 00 07 00
T 36 05 00 11 00 00 D5 3E 40 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 43 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T 50 05 00 63 06
R 00 00 07 00 00 03 07 00
T 52 05 00
R 00 00 07 00
T 52 05 00 11 00 00 D5 3E 41 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 5F 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T 6C 05 00 63 06
R 00 00 07 00 00 03 07 00
T 6E 05 00
R 00 00 07 00
T 6E 05 00 11 00 00 D5 3E 42 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 7B 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T 88 05 00 63 06
R 00 00 07 00 00 03 07 00
T 8A 05 00
R 00 00 07 00
T 8A 05 00 11 00 00 D5 3E 43 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 97 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T A4 05 00 63 06
R 00 00 07 00 00 03 07 00
T A6 05 00
R 00 00 07 00
T A6 05 00 11 00 00 D5 3E 44 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T B3 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T C0 05 00 63 06
R 00 00 07 00 00 03 07 00
T C2 05 00
R 00 00 07 00
T C2 05 00 11 00 00 D5 3E 45 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T CF 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 C3
R 00 00 07 00 02 0D 1D 00
T DC 05 00 63 06
R 00 00 07 00 00 03 07 00
T DE 05 00
R 00 00 07 00
T DE 05 00 11 00 00 D5 3E 46 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T EB 05 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 18
R 00 00 07 00 02 0D 1D 00
T F8 05 00 6A
R 00 00 07 00
T F9 05 00
R 00 00 07 00
T F9 05 00 11 00 00 D5 3E 47 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 06 06 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 18
R 00 00 07 00 02 0D 1D 00
T 13 06 00 4F
R 00 00 07 00
T 14 06 00
R 00 00 07 00
T 14 06 00 11 00 00 D5 3E 48 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 21 06 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 18
R 00 00 07 00 02 0D 1D 00
T 2E 06 00 34
R 00 00 07 00
T 2F 06 00
R 00 00 07 00
T 2F 06 00 11 00 00 D5 3E 49 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 3C 06 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00 18
R 00 00 07 00 02 0D 1D 00
T 49 06 00 19
R 00 00 07 00
T 4A 06 00
R 00 00 07 00
T 4A 06 00 11 00 00 D5 3E 4A F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 57 06 00 56 D5 3E 02 F5 33 3E 01 5F CD 00 00
R 00 00 07 00 02 0D 1D 00
T 63 06 00
R 00 00 07 00
T 63 06 00 33 C9
R 00 00 07 00
T 65 06 00
R 00 00 07 00
T 65 06 00 FA 00 00 B7 28 0E FA 00 00 3D 28 3D FA
R 00 00 07 00 02 04 1B 00 02 0A 1B 00
T 72 06 00 00 00 D6 02 28 6B C9
R 00 00 07 00 02 03 1B 00
T 79 06 00
R 00 00 07 00
T 79 06 00 11 00 00 D5 3E 01 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 86 06 00 56 D5 3E 02 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T 93 06 00 11 00 00 D5 3E 01 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T A0 06 00 56 D5 3E 03 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T AD 06 00 C9
R 00 00 07 00
T AE 06 00
R 00 00 07 00
T AE 06 00 11 00 00 D5 3E 30 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T BB 06 00 56 D5 3E 02 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T C8 06 00 11 00 00 D5 3E 31 F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T D5 06 00 56 D5 3E 03 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T E2 06 00 C9
R 00 00 07 00
T E3 06 00
R 00 00 07 00
T E3 06 00 11 00 00 D5 3E 4B F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T F0 06 00 56 D5 3E 02 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T FD 06 00 11 00 00 D5 3E 4C F5 33 21 00 00 2A 5F
R 00 00 07 00 02 0C 15 00
T 0A 07 00 56 D5 3E 03 F5 33 1E 03 3E 01 CD 00 00
R 00 00 07 00 02 0E 1D 00
T 17 07 00 C9
R 00 00 07 00
T 18 07 00
R 00 00 07 00
T 18 07 00 E8 FD FA 0C 00 F8 00 22 07 9F 77 C1 C5
R 00 00 07 00 00 06 02 00
T 25 07 00 CB 7E 28 08 D1 D5 21 07 00 19 4D 44
R 00 00 07 00
T 31 07 00
R 00 00 07 00
T 31 07 00 CB 28 CB 19 CB 28 CB 19 CB 28 CB 19 F8
R 00 00 07 00
T 3E 07 00 02 71 01 08 00 D1 D5 CD 00 00 06 00 F8
R 00 00 07 00 02 0B 27 00
T 4B 07 00 02 5E AF 57 96 CB 7B 28 07 CB 7A 20 08
R 00 00 07 00
T 58 07 00 BF 18 05
R 00 00 07 00
T 5B 07 00
R 00 00 07 00
T 5B 07 00 CB 7A 28 01 37
R 00 00 07 00
T 60 07 00
R 00 00 07 00
T 60 07 00 30 3D 06 00
R 00 00 07 00
T 64 07 00
R 00 00 07 00
T 64 07 00 F8 02 5E 78 57 96 CB 7B 28 07 CB 7A 20
R 00 00 07 00
T 71 07 00 08 BF 18 05
R 00 00 07 00
T 75 07 00
R 00 00 07 00
T 75 07 00 CB 7A 28 01 37
R 00 00 07 00
T 7A 07 00
R 00 00 07 00
T 7A 07 00 30 23 78 C6 07 5F C5 21 00 00 E5 3E 34
R 00 00 07 00
T 87 07 00 F5 33 21 00 00 6E FA 01 00 67 E5 3E 02
R 00 00 07 00 02 06 15 00 02 0A 15 00
T 94 07 00 F5 33 3E 01 CD 00 00 C1 04 18 C5
R 00 00 07 00 02 08 1D 00
T 9F 07 00
R 00 00 07 00
T 9F 07 00
R 00 00 07 00
T 9F 07 00 59 AF 57 91 CB 7B 28 07 CB 7A 20 08 BF
R 00 00 07 00
T AC 07 00 18 05
R 00 00 07 00
T AE 07 00
R 00 00 07 00
T AE 07 00 CB 7A 28 01 37
R 00 00 07 00
T B3 07 00
R 00 00 07 00
T B3 07 00 30 1E 3E 3C 91 57 78 C6 07 5F 01 00 00
R 00 00 07 00
T C0 07 00 C5 D5 33 21 00 00 2A 4F 46 C5 3E 02 F5
R 00 00 07 00 02 07 15 00
T CD 07 00 33 3E 01 CD 00 00
R 00 00 07 00 02 07 1D 00
T D3 07 00
R 00 00 07 00
T D3 07 00 E8 03 C9
R 00 00 07 00
T D6 07 00
R 00 00 07 00
T D6 07 00 06 00 00 00 C5 33 11 00 00 D5 1E 09 3E
R 00 00 07 00 0B 04 06 00 02 0A 0B 00
T E1 07 00 3F CD 00 00 C9
R 00 00 07 00 00 05 04 00
T E6 07 00
R 00 00 07 00
T E6 07 00 C9
R 00 00 07 00
T E7 07 00
R 00 00 07 00
T E7 07 00 21 00 00 36 01 1E 00 00 00 21 A4 01 CD
R 00 00 07 00 02 04 22 00 0B 09 08 00 00 0D 07 00
T F2 07 00 00 00 1E 00 00 00 21 67 03 CD
R 00 00 07 00 02 03 1E 00 0B 06 0E 00 00 0A 07 00
T FA 07 00 00 00 1E 00 00 00 21 65 06 CD
R 00 00 07 00 02 03 1E 00 0B 06 1A 00 00 0A 07 00
T 02 08 00 00 00 1E 00 00 00 21 18 07 CD
R 00 00 07 00 02 03 1E 00 0B 06 26 00 00 0A 07 00
T 0A 08 00 00 00 FA 06 00 21 00 00 96 20 1A FA
R 00 00 07 00 02 03 1E 00 00 06 02 00 02 09 12 00
T 16 08 00 07 00 21 01 00 96 20 11 FA 08 00 21
R 00 00 07 00 00 03 02 00 02 06 12 00 00 0C 02 00
T 22 08 00 00 00 96 20 08 FA 09 00 21 01 00 96 C8
R 00 00 07 00 02 03 13 00 00 09 02 00 02 0C 13 00
T 2F 08 00
R 00 00 07 00
T 2F 08 00
R 00 00 07 00
T 2F 08 00 1E 00 00 00 21 70 02 C3 00 00
R 00 00 07 00 0B 04 00 00 00 08 07 00 02 0B 1E 00
T 00 00 00
R 00 00 08 00
T 00 00 00 00 00
R 00 00 08 00
T 02 00 00
R 00 00 08 00
T 02 00 00 00 00
R 00 00 08 00
T 04 00 00
R 00 00 08 00
T 04 00 00 00 00
R 00 00 08 00
T 06 00 00
R 00 00 08 00
T 06 00 00 00 00
R 00 00 08 00
T 08 00 00
R 00 00 08 00
T 08 00 00 00 00
R 00 00 08 00
T 0A 00 00
R 00 00 08 00
T 0A 00 00 00
R 00 00 08 00
T 0B 00 00
R 00 00 08 00
T 0B 00 00 00
R 00 00 08 00
T 0C 00 00
R 00 00 08 00
T 0C 00 00 10
R 00 00 08 00
