ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$biga.gbr.c$9$0_0$161                                      =  000000 GR
  7 G$__func_biga$0$0                                           =  000000 GR
  7 G$biga$0_0$0                                                =  000230 GR
  7 G$biga_metasprite0$0_0$0                                    =  0001C8 GR
  7 G$biga_metasprite1$0_0$0                                    =  0001CC GR
  7 G$biga_metasprite2$0_0$0                                    =  0001D8 GR
  7 G$biga_metasprite3$0_0$0                                    =  0001E4 GR
  7 G$biga_metasprite4$0_0$0                                    =  0001F0 GR
  7 G$biga_metasprite5$0_0$0                                    =  0001FC GR
  7 G$biga_metasprite6$0_0$0                                    =  000208 GR
  7 G$biga_metasprite7$0_0$0                                    =  000214 GR
  7 G$biga_metasprites$0_0$0                                    =  000220 GR
  7 G$biga_palettes$0_0$0                                       =  000000 GR
  7 G$biga_tiles$0_0$0                                          =  000008 GR
    ___bank_biga                                                =  0000FF G
  7 ___func_biga                                                   000000 GR
  7 _biga                                                          000230 GR
  7 _biga_metasprite0                                              0001C8 GR
  7 _biga_metasprite1                                              0001CC GR
  7 _biga_metasprite2                                              0001D8 GR
  7 _biga_metasprite3                                              0001E4 GR
  7 _biga_metasprite4                                              0001F0 GR
  7 _biga_metasprite5                                              0001FC GR
  7 _biga_metasprite6                                              000208 GR
  7 _biga_metasprite7                                              000214 GR
  7 _biga_metasprites                                              000220 GR
  7 _biga_palettes                                                 000000 GR
  7 _biga_tiles                                                    000008 GR
    b___func_biga                                               =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    23B   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

