XL3
H A areas 11 global symbols
M camera_gbr
O -msm83
S ___bank_camera Def000003
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_3 size 43 flags 0 addr 0
S G$__func_camera$0$0 Def000000
S C$camera.gbr.c$9$0_0$161 Def000000
S _camera_tiles Def000008
S _camera Def000038
S _camera_palettes Def000000
S G$camera$0_0$0 Def000038
S G$camera_tiles$0_0$0 Def000008
S G$camera_palettes$0_0$0 Def000000
S ___func_camera Def000000
S _camera_metasprite0 Def000028
S _camera_metasprite1 Def00002C
S G$camera_metasprite0$0_0$0 Def000028
S _camera_metasprites Def000034
S G$camera_metasprite1$0_0$0 Def00002C
S G$camera_metasprites$0_0$0 Def000034
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 00 00 00 FF 7F B5 56 4A 29 00 00
R 00 00 07 00
T 08 00 00
R 00 00 07 00
T 08 00 00 C3 C3 81 81 00 00 00 00 00 00 00 00 81
R 00 00 07 00
T 15 00 00 81 C3 C3 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 22 00 00 00 00 00 00 00 00
R 00 00 07 00
T 28 00 00
R 00 00 07 00
T 28 00 00 80 00 00 00
R 00 00 07 00
T 2C 00 00
R 00 00 07 00
T 2C 00 00 00 00 00 00 80 00 00 00
R 00 00 07 00
T 34 00 00
R 00 00 07 00
T 34 00 00 28 00 2C 00
R 00 00 07 00 00 03 07 00 00 05 07 00
T 38 00 00
R 00 00 07 00
T 38 00 00 08 10 02 08 00 01 00 00 02 34 00
R 00 00 07 00 00 06 07 00 00 09 07 00 00 0C 07 00
