ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$camera.gbr.c$9$0_0$161                                    =  000000 GR
  7 G$__func_camera$0$0                                         =  000000 GR
  7 G$camera$0_0$0                                              =  000038 GR
  7 G$camera_metasprite0$0_0$0                                  =  000028 GR
  7 G$camera_metasprite1$0_0$0                                  =  00002C GR
  7 G$camera_metasprites$0_0$0                                  =  000034 GR
  7 G$camera_palettes$0_0$0                                     =  000000 GR
  7 G$camera_tiles$0_0$0                                        =  000008 GR
    ___bank_camera                                              =  0000FF G
  7 ___func_camera                                                 000000 GR
  7 _camera                                                        000038 GR
  7 _camera_metasprite0                                            000028 GR
  7 _camera_metasprite1                                            00002C GR
  7 _camera_metasprites                                            000034 GR
  7 _camera_palettes                                               000000 GR
  7 _camera_tiles                                                  000008 GR
    b___func_camera                                             =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size     43   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

