ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$fantoccio.gbr.c$9$0_0$161                                 =  000000 GR
  7 G$__func_fantoccio$0$0                                      =  000000 GR
  7 G$fantoccio$0_0$0                                           =  0001AC GR
  7 G$fantoccio_metasprite0$0_0$0                               =  000128 GR
  7 G$fantoccio_metasprite1$0_0$0                               =  00013C GR
  7 G$fantoccio_metasprite2$0_0$0                               =  000150 GR
  7 G$fantoccio_metasprite3$0_0$0                               =  000164 GR
  7 G$fantoccio_metasprite4$0_0$0                               =  000178 GR
  7 G$fantoccio_metasprite5$0_0$0                               =  00018C GR
  7 G$fantoccio_metasprites$0_0$0                               =  0001A0 GR
  7 G$fantoccio_palettes$0_0$0                                  =  000000 GR
  7 G$fantoccio_tiles$0_0$0                                     =  000008 GR
    ___bank_fantoccio                                           =  0000FF G
  7 ___func_fantoccio                                              000000 GR
  7 _fantoccio                                                     0001AC GR
  7 _fantoccio_metasprite0                                         000128 GR
  7 _fantoccio_metasprite1                                         00013C GR
  7 _fantoccio_metasprite2                                         000150 GR
  7 _fantoccio_metasprite3                                         000164 GR
  7 _fantoccio_metasprite4                                         000178 GR
  7 _fantoccio_metasprite5                                         00018C GR
  7 _fantoccio_metasprites                                         0001A0 GR
  7 _fantoccio_palettes                                            000000 GR
  7 _fantoccio_tiles                                               000008 GR
    b___func_fantoccio                                          =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    1B7   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

