ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$horse5frames.gbr.c$9$0_0$161                              =  000000 GR
  7 G$__func_horse5frames$0$0                                   =  000000 GR
  7 G$horse5frames$0_0$0                                        =  0002F6 GR
  7 G$horse5frames_metasprite0$0_0$0                            =  000288 GR
  7 G$horse5frames_metasprite1$0_0$0                            =  00029C GR
  7 G$horse5frames_metasprite2$0_0$0                            =  0002B0 GR
  7 G$horse5frames_metasprite3$0_0$0                            =  0002C4 GR
  7 G$horse5frames_metasprite4$0_0$0                            =  0002D8 GR
  7 G$horse5frames_metasprites$0_0$0                            =  0002EC GR
  7 G$horse5frames_palettes$0_0$0                               =  000000 GR
  7 G$horse5frames_tiles$0_0$0                                  =  000008 GR
    ___bank_horse5frames                                        =  0000FF G
  7 ___func_horse5frames                                           000000 GR
  7 _horse5frames                                                  0002F6 GR
  7 _horse5frames_metasprite0                                      000288 GR
  7 _horse5frames_metasprite1                                      00029C GR
  7 _horse5frames_metasprite2                                      0002B0 GR
  7 _horse5frames_metasprite3                                      0002C4 GR
  7 _horse5frames_metasprite4                                      0002D8 GR
  7 _horse5frames_metasprites                                      0002EC GR
  7 _horse5frames_palettes                                         000000 GR
  7 _horse5frames_tiles                                            000008 GR
    b___func_horse5frames                                       =  0000FF L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    301   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

