ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 C$item.gbr.c$9$0_0$161                                      =  000000 GR
  7 G$__func_item$0$0                                           =  000000 GR
  7 G$item$0_0$0                                                =  000266 GR
  7 G$item_metasprite0$0_0$0                                    =  0001F0 GR
  7 G$item_metasprite1$0_0$0                                    =  0001F4 GR
  7 G$item_metasprite2$0_0$0                                    =  000200 GR
  7 G$item_metasprite3$0_0$0                                    =  00020C GR
  7 G$item_metasprite4$0_0$0                                    =  000218 GR
  7 G$item_metasprite5$0_0$0                                    =  000224 GR
  7 G$item_metasprite6$0_0$0                                    =  000230 GR
  7 G$item_metasprite7$0_0$0                                    =  00023C GR
  7 G$item_metasprite8$0_0$0                                    =  000248 GR
  7 G$item_metasprites$0_0$0                                    =  000254 GR
  7 G$item_palettes$0_0$0                                       =  000000 GR
  7 G$item_tiles$0_0$0                                          =  000010 GR
    ___bank_item                                                =  0000FF G
  7 ___func_item                                                   000000 GR
  7 _item                                                          000266 GR
  7 _item_metasprite0                                              0001F0 GR
  7 _item_metasprite1                                              0001F4 GR
  7 _item_metasprite2                                              000200 GR
  7 _item_metasprite3                                              00020C GR
  7 _item_metasprite4                                              000218 GR
  7 _item_metasprite5                                              000224 GR
  7 _item_metasprite6                                              000230 GR
  7 _item_metasprite7                                              00023C GR
  7 _item_metasprite8                                              000248 GR
  7 _item_metasprites                                              000254 GR
  7 _item_palettes                                                 000000 GR
  7 _item_tiles                                                    000010 GR
    b___func_item                                               =  0000FF L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    271   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

