ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$Fade_b$1000                                                  000370 GR
  7 A$Fade_b$1014                                                  000371 GR
  7 A$Fade_b$1015                                                  000374 GR
  7 A$Fade_b$1016                                                  000375 GR
  7 A$Fade_b$1017                                                  000377 GR
  7 A$Fade_b$1031                                                  00037A GR
  7 A$Fade_b$108                                                   00000C GR
  7 A$Fade_b$109                                                   00000E GR
  7 A$Fade_b$110                                                   000010 GR
  7 A$Fade_b$114                                                   000011 GR
  7 A$Fade_b$115                                                   000013 GR
  7 A$Fade_b$116                                                   000015 GR
  7 A$Fade_b$117                                                   000016 GR
  7 A$Fade_b$118                                                   000018 GR
  7 A$Fade_b$119                                                   000019 GR
  7 A$Fade_b$120                                                   00001B GR
  7 A$Fade_b$121                                                   00001C GR
  7 A$Fade_b$122                                                   00001E GR
  7 A$Fade_b$123                                                   00001F GR
  7 A$Fade_b$124                                                   000021 GR
  7 A$Fade_b$125                                                   000022 GR
  7 A$Fade_b$129                                                   000024 GR
  7 A$Fade_b$130                                                   000027 GR
  7 A$Fade_b$131                                                   000028 GR
  7 A$Fade_b$132                                                   000029 GR
  7 A$Fade_b$133                                                   00002A GR
  7 A$Fade_b$134                                                   00002C GR
  7 A$Fade_b$135                                                   00002D GR
  7 A$Fade_b$136                                                   00002E GR
  7 A$Fade_b$137                                                   00002F GR
  7 A$Fade_b$138                                                   000031 GR
  7 A$Fade_b$142                                                   000032 GR
  7 A$Fade_b$143                                                   000034 GR
  7 A$Fade_b$148                                                   000036 GR
  7 A$Fade_b$149                                                   000038 GR
  7 A$Fade_b$150                                                   000039 GR
  7 A$Fade_b$151                                                   00003B GR
  7 A$Fade_b$152                                                   00003C GR
  7 A$Fade_b$153                                                   00003D GR
  7 A$Fade_b$154                                                   00003E GR
  7 A$Fade_b$155                                                   00003F GR
  7 A$Fade_b$156                                                   000040 GR
  7 A$Fade_b$157                                                   000041 GR
  7 A$Fade_b$158                                                   000043 GR
  7 A$Fade_b$159                                                   000044 GR
  7 A$Fade_b$160                                                   000045 GR
  7 A$Fade_b$161                                                   000046 GR
  7 A$Fade_b$162                                                   000048 GR
  7 A$Fade_b$163                                                   000049 GR
  7 A$Fade_b$164                                                   00004B GR
  7 A$Fade_b$165                                                   00004C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$166                                                   00004F GR
  7 A$Fade_b$167                                                   000050 GR
  7 A$Fade_b$168                                                   000051 GR
  7 A$Fade_b$169                                                   000052 GR
  7 A$Fade_b$170                                                   000053 GR
  7 A$Fade_b$171                                                   000055 GR
  7 A$Fade_b$172                                                   000056 GR
  7 A$Fade_b$173                                                   000057 GR
  7 A$Fade_b$174                                                   000058 GR
  7 A$Fade_b$175                                                   000059 GR
  7 A$Fade_b$176                                                   00005A GR
  7 A$Fade_b$177                                                   00005B GR
  7 A$Fade_b$178                                                   00005D GR
  7 A$Fade_b$179                                                   00005E GR
  7 A$Fade_b$180                                                   00005F GR
  7 A$Fade_b$181                                                   000060 GR
  7 A$Fade_b$182                                                   000062 GR
  7 A$Fade_b$183                                                   000063 GR
  7 A$Fade_b$184                                                   000064 GR
  7 A$Fade_b$185                                                   000065 GR
  7 A$Fade_b$186                                                   000066 GR
  7 A$Fade_b$187                                                   000067 GR
  7 A$Fade_b$188                                                   000068 GR
  7 A$Fade_b$189                                                   000069 GR
  7 A$Fade_b$190                                                   00006A GR
  7 A$Fade_b$191                                                   00006B GR
  7 A$Fade_b$192                                                   00006C GR
  7 A$Fade_b$196                                                   00006D GR
  7 A$Fade_b$197                                                   00006F GR
  7 A$Fade_b$198                                                   000071 GR
  7 A$Fade_b$199                                                   000073 GR
  7 A$Fade_b$200                                                   000074 GR
  7 A$Fade_b$201                                                   000075 GR
  7 A$Fade_b$206                                                   000076 GR
  7 A$Fade_b$207                                                   000078 GR
  7 A$Fade_b$208                                                   000079 GR
  7 A$Fade_b$209                                                   00007B GR
  7 A$Fade_b$210                                                   00007D GR
  7 A$Fade_b$211                                                   00007E GR
  7 A$Fade_b$212                                                   00007F GR
  7 A$Fade_b$213                                                   000080 GR
  7 A$Fade_b$214                                                   000081 GR
  7 A$Fade_b$215                                                   000082 GR
  7 A$Fade_b$216                                                   000083 GR
  7 A$Fade_b$217                                                   000085 GR
  7 A$Fade_b$218                                                   000088 GR
  7 A$Fade_b$219                                                   000089 GR
  7 A$Fade_b$220                                                   00008A GR
  7 A$Fade_b$221                                                   00008C GR
  7 A$Fade_b$225                                                   00008D GR
  7 A$Fade_b$226                                                   00008F GR
  7 A$Fade_b$227                                                   000090 GR
  7 A$Fade_b$228                                                   000092 GR
  7 A$Fade_b$229                                                   000093 GR
  7 A$Fade_b$230                                                   000094 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$231                                                   000095 GR
  7 A$Fade_b$232                                                   000097 GR
  7 A$Fade_b$236                                                   000099 GR
  7 A$Fade_b$237                                                   00009B GR
  7 A$Fade_b$238                                                   00009C GR
  7 A$Fade_b$239                                                   00009D GR
  7 A$Fade_b$240                                                   00009E GR
  7 A$Fade_b$241                                                   0000A0 GR
  7 A$Fade_b$242                                                   0000A1 GR
  7 A$Fade_b$243                                                   0000A2 GR
  7 A$Fade_b$244                                                   0000A4 GR
  7 A$Fade_b$248                                                   0000A6 GR
  7 A$Fade_b$249                                                   0000A8 GR
  7 A$Fade_b$254                                                   0000AA GR
  7 A$Fade_b$255                                                   0000AC GR
  7 A$Fade_b$256                                                   0000AD GR
  7 A$Fade_b$257                                                   0000AE GR
  7 A$Fade_b$258                                                   0000B0 GR
  7 A$Fade_b$259                                                   0000B1 GR
  7 A$Fade_b$260                                                   0000B2 GR
  7 A$Fade_b$261                                                   0000B4 GR
  7 A$Fade_b$262                                                   0000B5 GR
  7 A$Fade_b$264                                                   0000B7 GR
  7 A$Fade_b$265                                                   0000B9 GR
  7 A$Fade_b$267                                                   0000BA GR
  7 A$Fade_b$268                                                   0000BC GR
  7 A$Fade_b$272                                                   0000BD GR
  7 A$Fade_b$273                                                   0000BF GR
  7 A$Fade_b$278                                                   0000C1 GR
  7 A$Fade_b$279                                                   0000C3 GR
  7 A$Fade_b$280                                                   0000C4 GR
  7 A$Fade_b$281                                                   0000C6 GR
  7 A$Fade_b$282                                                   0000C7 GR
  7 A$Fade_b$283                                                   0000C9 GR
  7 A$Fade_b$284                                                   0000CB GR
  7 A$Fade_b$285                                                   0000CC GR
  7 A$Fade_b$286                                                   0000CE GR
  7 A$Fade_b$287                                                   0000CF GR
  7 A$Fade_b$288                                                   0000D0 GR
  7 A$Fade_b$289                                                   0000D1 GR
  7 A$Fade_b$290                                                   0000D2 GR
  7 A$Fade_b$291                                                   0000D3 GR
  7 A$Fade_b$292                                                   0000D6 GR
  7 A$Fade_b$293                                                   0000D7 GR
  7 A$Fade_b$294                                                   0000D8 GR
  7 A$Fade_b$295                                                   0000D9 GR
  7 A$Fade_b$296                                                   0000DA GR
  7 A$Fade_b$297                                                   0000DC GR
  7 A$Fade_b$298                                                   0000DD GR
  7 A$Fade_b$299                                                   0000DE GR
  7 A$Fade_b$300                                                   0000DF GR
  7 A$Fade_b$301                                                   0000E0 GR
  7 A$Fade_b$302                                                   0000E1 GR
  7 A$Fade_b$303                                                   0000E2 GR
  7 A$Fade_b$304                                                   0000E4 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$305                                                   0000E5 GR
  7 A$Fade_b$306                                                   0000E6 GR
  7 A$Fade_b$307                                                   0000E7 GR
  7 A$Fade_b$308                                                   0000E9 GR
  7 A$Fade_b$309                                                   0000EA GR
  7 A$Fade_b$310                                                   0000EB GR
  7 A$Fade_b$311                                                   0000ED GR
  7 A$Fade_b$312                                                   0000EE GR
  7 A$Fade_b$313                                                   0000F0 GR
  7 A$Fade_b$314                                                   0000F1 GR
  7 A$Fade_b$315                                                   0000F3 GR
  7 A$Fade_b$319                                                   0000F4 GR
  7 A$Fade_b$320                                                   0000F6 GR
  7 A$Fade_b$321                                                   0000F7 GR
  7 A$Fade_b$322                                                   0000F9 GR
  7 A$Fade_b$323                                                   0000FA GR
  7 A$Fade_b$324                                                   0000FB GR
  7 A$Fade_b$325                                                   0000FC GR
  7 A$Fade_b$326                                                   0000FD GR
  7 A$Fade_b$327                                                   0000FE GR
  7 A$Fade_b$328                                                   0000FF GR
  7 A$Fade_b$329                                                   000101 GR
  7 A$Fade_b$330                                                   000102 GR
  7 A$Fade_b$331                                                   000103 GR
  7 A$Fade_b$332                                                   000104 GR
  7 A$Fade_b$333                                                   000106 GR
  7 A$Fade_b$334                                                   000107 GR
  7 A$Fade_b$335                                                   000109 GR
  7 A$Fade_b$336                                                   00010A GR
  7 A$Fade_b$337                                                   00010D GR
  7 A$Fade_b$338                                                   00010E GR
  7 A$Fade_b$339                                                   00010F GR
  7 A$Fade_b$340                                                   000110 GR
  7 A$Fade_b$341                                                   000111 GR
  7 A$Fade_b$342                                                   000113 GR
  7 A$Fade_b$343                                                   000114 GR
  7 A$Fade_b$344                                                   000115 GR
  7 A$Fade_b$345                                                   000116 GR
  7 A$Fade_b$346                                                   000117 GR
  7 A$Fade_b$347                                                   000118 GR
  7 A$Fade_b$348                                                   000119 GR
  7 A$Fade_b$349                                                   00011B GR
  7 A$Fade_b$350                                                   00011C GR
  7 A$Fade_b$351                                                   00011D GR
  7 A$Fade_b$352                                                   00011E GR
  7 A$Fade_b$353                                                   000120 GR
  7 A$Fade_b$354                                                   000121 GR
  7 A$Fade_b$355                                                   000122 GR
  7 A$Fade_b$356                                                   000123 GR
  7 A$Fade_b$357                                                   000124 GR
  7 A$Fade_b$358                                                   000125 GR
  7 A$Fade_b$359                                                   000127 GR
  7 A$Fade_b$360                                                   000128 GR
  7 A$Fade_b$361                                                   000129 GR
  7 A$Fade_b$362                                                   00012A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$363                                                   00012B GR
  7 A$Fade_b$364                                                   00012D GR
  7 A$Fade_b$365                                                   00012E GR
  7 A$Fade_b$366                                                   000130 GR
  7 A$Fade_b$367                                                   000131 GR
  7 A$Fade_b$368                                                   000133 GR
  7 A$Fade_b$369                                                   000135 GR
  7 A$Fade_b$370                                                   000136 GR
  7 A$Fade_b$371                                                   000137 GR
  7 A$Fade_b$372                                                   000138 GR
  7 A$Fade_b$373                                                   000139 GR
  7 A$Fade_b$374                                                   00013A GR
  7 A$Fade_b$375                                                   00013B GR
  7 A$Fade_b$376                                                   00013C GR
  7 A$Fade_b$377                                                   00013D GR
  7 A$Fade_b$378                                                   00013F GR
  7 A$Fade_b$379                                                   000141 GR
  7 A$Fade_b$380                                                   000142 GR
  7 A$Fade_b$381                                                   000143 GR
  7 A$Fade_b$382                                                   000144 GR
  7 A$Fade_b$383                                                   000147 GR
  7 A$Fade_b$384                                                   000149 GR
  7 A$Fade_b$385                                                   00014B GR
  7 A$Fade_b$386                                                   00014C GR
  7 A$Fade_b$387                                                   00014D GR
  7 A$Fade_b$388                                                   00014F GR
  7 A$Fade_b$389                                                   000150 GR
  7 A$Fade_b$390                                                   000152 GR
  7 A$Fade_b$391                                                   000153 GR
  7 A$Fade_b$392                                                   000154 GR
  7 A$Fade_b$393                                                   000155 GR
  7 A$Fade_b$394                                                   000156 GR
  7 A$Fade_b$395                                                   000157 GR
  7 A$Fade_b$396                                                   000158 GR
  7 A$Fade_b$397                                                   000159 GR
  7 A$Fade_b$398                                                   00015B GR
  7 A$Fade_b$399                                                   00015D GR
  7 A$Fade_b$400                                                   00015E GR
  7 A$Fade_b$401                                                   00015F GR
  7 A$Fade_b$402                                                   000160 GR
  7 A$Fade_b$403                                                   000163 GR
  7 A$Fade_b$404                                                   000165 GR
  7 A$Fade_b$405                                                   000167 GR
  7 A$Fade_b$406                                                   000169 GR
  7 A$Fade_b$407                                                   00016A GR
  7 A$Fade_b$408                                                   00016B GR
  7 A$Fade_b$409                                                   00016D GR
  7 A$Fade_b$410                                                   00016E GR
  7 A$Fade_b$411                                                   00016F GR
  7 A$Fade_b$412                                                   000170 GR
  7 A$Fade_b$413                                                   000171 GR
  7 A$Fade_b$414                                                   000172 GR
  7 A$Fade_b$415                                                   000173 GR
  7 A$Fade_b$416                                                   000175 GR
  7 A$Fade_b$417                                                   000177 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$418                                                   000178 GR
  7 A$Fade_b$419                                                   000179 GR
  7 A$Fade_b$420                                                   00017A GR
  7 A$Fade_b$421                                                   00017D GR
  7 A$Fade_b$422                                                   00017E GR
  7 A$Fade_b$423                                                   00017F GR
  7 A$Fade_b$424                                                   000181 GR
  7 A$Fade_b$425                                                   000182 GR
  7 A$Fade_b$426                                                   000183 GR
  7 A$Fade_b$427                                                   000185 GR
  7 A$Fade_b$428                                                   000186 GR
  7 A$Fade_b$429                                                   000187 GR
  7 A$Fade_b$430                                                   000188 GR
  7 A$Fade_b$431                                                   000189 GR
  7 A$Fade_b$432                                                   00018A GR
  7 A$Fade_b$433                                                   00018C GR
  7 A$Fade_b$434                                                   00018E GR
  7 A$Fade_b$435                                                   00018F GR
  7 A$Fade_b$436                                                   000190 GR
  7 A$Fade_b$437                                                   000191 GR
  7 A$Fade_b$438                                                   000194 GR
  7 A$Fade_b$439                                                   000196 GR
  7 A$Fade_b$440                                                   000197 GR
  7 A$Fade_b$441                                                   000198 GR
  7 A$Fade_b$442                                                   00019A GR
  7 A$Fade_b$443                                                   00019B GR
  7 A$Fade_b$444                                                   00019C GR
  7 A$Fade_b$445                                                   00019D GR
  7 A$Fade_b$449                                                   00019E GR
  7 A$Fade_b$450                                                   0001A0 GR
  7 A$Fade_b$451                                                   0001A1 GR
  7 A$Fade_b$452                                                   0001A2 GR
  7 A$Fade_b$453                                                   0001A4 GR
  7 A$Fade_b$457                                                   0001A7 GR
  7 A$Fade_b$458                                                   0001AA GR
  7 A$Fade_b$462                                                   0001AD GR
  7 A$Fade_b$463                                                   0001AF GR
  7 A$Fade_b$464                                                   0001B0 GR
  7 A$Fade_b$465                                                   0001B1 GR
  7 A$Fade_b$466                                                   0001B3 GR
  7 A$Fade_b$470                                                   0001B6 GR
  7 A$Fade_b$475                                                   0001B8 GR
  7 A$Fade_b$488                                                   0001B9 GR
  7 A$Fade_b$496                                                   0001BA GR
  7 A$Fade_b$506                                                   0001BD GR
  7 A$Fade_b$507                                                   0001BF GR
  7 A$Fade_b$508                                                   0001C0 GR
  7 A$Fade_b$509                                                   0001C2 GR
  7 A$Fade_b$510                                                   0001C3 GR
  7 A$Fade_b$514                                                   0001C4 GR
  7 A$Fade_b$515                                                   0001C5 GR
  7 A$Fade_b$516                                                   0001C6 GR
  7 A$Fade_b$517                                                   0001C7 GR
  7 A$Fade_b$518                                                   0001C9 GR
  7 A$Fade_b$523                                                   0001CA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$524                                                   0001CC GR
  7 A$Fade_b$525                                                   0001CD GR
  7 A$Fade_b$526                                                   0001CF GR
  7 A$Fade_b$527                                                   0001D0 GR
  7 A$Fade_b$528                                                   0001D1 GR
  7 A$Fade_b$529                                                   0001D2 GR
  7 A$Fade_b$530                                                   0001D3 GR
  7 A$Fade_b$531                                                   0001D4 GR
  7 A$Fade_b$532                                                   0001D5 GR
  7 A$Fade_b$533                                                   0001D6 GR
  7 A$Fade_b$534                                                   0001D9 GR
  7 A$Fade_b$535                                                   0001DC GR
  7 A$Fade_b$536                                                   0001DD GR
  7 A$Fade_b$537                                                   0001DE GR
  7 A$Fade_b$538                                                   0001DF GR
  7 A$Fade_b$539                                                   0001E0 GR
  7 A$Fade_b$540                                                   0001E1 GR
  7 A$Fade_b$541                                                   0001E2 GR
  7 A$Fade_b$542                                                   0001E3 GR
  7 A$Fade_b$543                                                   0001E5 GR
  7 A$Fade_b$544                                                   0001E6 GR
  7 A$Fade_b$545                                                   0001E8 GR
  7 A$Fade_b$546                                                   0001E9 GR
  7 A$Fade_b$547                                                   0001EA GR
  7 A$Fade_b$548                                                   0001EC GR
  7 A$Fade_b$549                                                   0001ED GR
  7 A$Fade_b$550                                                   0001EE GR
  7 A$Fade_b$551                                                   0001EF GR
  7 A$Fade_b$552                                                   0001F1 GR
  7 A$Fade_b$553                                                   0001F3 GR
  7 A$Fade_b$554                                                   0001F5 GR
  7 A$Fade_b$555                                                   0001F7 GR
  7 A$Fade_b$556                                                   0001F9 GR
  7 A$Fade_b$557                                                   0001FB GR
  7 A$Fade_b$558                                                   0001FD GR
  7 A$Fade_b$559                                                   0001FF GR
  7 A$Fade_b$560                                                   000201 GR
  7 A$Fade_b$561                                                   000203 GR
  7 A$Fade_b$562                                                   000204 GR
  7 A$Fade_b$563                                                   000206 GR
  7 A$Fade_b$564                                                   000207 GR
  7 A$Fade_b$565                                                   000209 GR
  7 A$Fade_b$566                                                   00020A GR
  7 A$Fade_b$567                                                   00020B GR
  7 A$Fade_b$568                                                   00020E GR
  7 A$Fade_b$569                                                   000211 GR
  7 A$Fade_b$572                                                   000212 GR
  7 A$Fade_b$575                                                   000213 GR
  7 A$Fade_b$576                                                   000214 GR
  7 A$Fade_b$577                                                   000215 GR
  7 A$Fade_b$578                                                   000216 GR
  7 A$Fade_b$579                                                   000217 GR
  7 A$Fade_b$582                                                   000218 GR
  7 A$Fade_b$583                                                   000219 GR
  7 A$Fade_b$584                                                   00021A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$585                                                   00021B GR
  7 A$Fade_b$586                                                   00021C GR
  7 A$Fade_b$587                                                   00021D GR
  7 A$Fade_b$588                                                   00021E GR
  7 A$Fade_b$589                                                   000220 GR
  7 A$Fade_b$590                                                   000221 GR
  7 A$Fade_b$591                                                   000222 GR
  7 A$Fade_b$592                                                   000223 GR
  7 A$Fade_b$593                                                   000224 GR
  7 A$Fade_b$594                                                   000225 GR
  7 A$Fade_b$595                                                   000227 GR
  7 A$Fade_b$596                                                   000228 GR
  7 A$Fade_b$597                                                   000229 GR
  7 A$Fade_b$598                                                   00022A GR
  7 A$Fade_b$599                                                   00022B GR
  7 A$Fade_b$600                                                   00022D GR
  7 A$Fade_b$601                                                   00022E GR
  7 A$Fade_b$602                                                   00022F GR
  7 A$Fade_b$603                                                   000230 GR
  7 A$Fade_b$604                                                   000232 GR
  7 A$Fade_b$605                                                   000234 GR
  7 A$Fade_b$606                                                   000235 GR
  7 A$Fade_b$607                                                   000236 GR
  7 A$Fade_b$608                                                   000237 GR
  7 A$Fade_b$609                                                   000238 GR
  7 A$Fade_b$610                                                   00023A GR
  7 A$Fade_b$613                                                   00023B GR
  7 A$Fade_b$616                                                   00023D GR
  7 A$Fade_b$617                                                   00023E GR
  7 A$Fade_b$618                                                   00023F GR
  7 A$Fade_b$619                                                   000242 GR
  7 A$Fade_b$620                                                   000245 GR
  7 A$Fade_b$621                                                   000246 GR
  7 A$Fade_b$622                                                   000247 GR
  7 A$Fade_b$623                                                   000248 GR
  7 A$Fade_b$624                                                   000249 GR
  7 A$Fade_b$627                                                   00024A GR
  7 A$Fade_b$630                                                   00024C GR
  7 A$Fade_b$631                                                   00024D GR
  7 A$Fade_b$632                                                   00024E GR
  7 A$Fade_b$633                                                   00024F GR
  7 A$Fade_b$634                                                   000250 GR
  7 A$Fade_b$635                                                   000251 GR
  7 A$Fade_b$636                                                   000252 GR
  7 A$Fade_b$637                                                   000253 GR
  7 A$Fade_b$641                                                   000254 GR
  7 A$Fade_b$646                                                   000256 GR
  7 A$Fade_b$656                                                   000257 GR
  7 A$Fade_b$657                                                   000259 GR
  7 A$Fade_b$667                                                   00025B GR
  7 A$Fade_b$668                                                   00025C GR
  7 A$Fade_b$669                                                   00025F GR
  7 A$Fade_b$670                                                   000262 GR
  7 A$Fade_b$675                                                   000264 GR
  7 A$Fade_b$676                                                   000266 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$677                                                   000267 GR
  7 A$Fade_b$678                                                   000268 GR
  7 A$Fade_b$679                                                   000269 GR
  7 A$Fade_b$680                                                   00026A GR
  7 A$Fade_b$681                                                   00026B GR
  7 A$Fade_b$682                                                   00026C GR
  7 A$Fade_b$683                                                   00026D GR
  7 A$Fade_b$684                                                   00026E GR
  7 A$Fade_b$689                                                   00026F GR
  7 A$Fade_b$690                                                   000271 GR
  7 A$Fade_b$691                                                   000272 GR
  7 A$Fade_b$692                                                   000274 GR
  7 A$Fade_b$693                                                   000275 GR
  7 A$Fade_b$694                                                   000277 GR
  7 A$Fade_b$695                                                   000279 GR
  7 A$Fade_b$696                                                   00027A GR
  7 A$Fade_b$697                                                   00027B GR
  7 A$Fade_b$698                                                   00027C GR
  7 A$Fade_b$699                                                   00027F GR
  7 A$Fade_b$700                                                   000280 GR
  7 A$Fade_b$701                                                   000281 GR
  7 A$Fade_b$702                                                   000282 GR
  7 A$Fade_b$703                                                   000283 GR
  7 A$Fade_b$704                                                   000285 GR
  7 A$Fade_b$705                                                   000286 GR
  7 A$Fade_b$706                                                   000287 GR
  7 A$Fade_b$707                                                   000288 GR
  7 A$Fade_b$708                                                   000289 GR
  7 A$Fade_b$709                                                   00028A GR
  7 A$Fade_b$710                                                   00028B GR
  7 A$Fade_b$711                                                   00028D GR
  7 A$Fade_b$712                                                   00028E GR
  7 A$Fade_b$713                                                   00028F GR
  7 A$Fade_b$714                                                   000290 GR
  7 A$Fade_b$715                                                   000291 GR
  7 A$Fade_b$718                                                   000292 GR
  7 A$Fade_b$719                                                   000293 GR
  7 A$Fade_b$720                                                   000294 GR
  7 A$Fade_b$723                                                   000295 GR
  7 A$Fade_b$724                                                   000296 GR
  7 A$Fade_b$725                                                   000297 GR
  7 A$Fade_b$726                                                   000298 GR
  7 A$Fade_b$727                                                   00029A GR
  7 A$Fade_b$728                                                   00029B GR
  7 A$Fade_b$729                                                   00029E GR
  7 A$Fade_b$730                                                   00029F GR
  7 A$Fade_b$731                                                   0002A0 GR
  7 A$Fade_b$732                                                   0002A1 GR
  7 A$Fade_b$733                                                   0002A2 GR
  7 A$Fade_b$734                                                   0002A3 GR
  7 A$Fade_b$735                                                   0002A4 GR
  7 A$Fade_b$736                                                   0002A5 GR
  7 A$Fade_b$740                                                   0002A6 GR
  7 A$Fade_b$741                                                   0002A7 GR
  7 A$Fade_b$742                                                   0002AA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$743                                                   0002AB GR
  7 A$Fade_b$744                                                   0002AC GR
  7 A$Fade_b$745                                                   0002AD GR
  7 A$Fade_b$746                                                   0002AE GR
  7 A$Fade_b$747                                                   0002B0 GR
  7 A$Fade_b$748                                                   0002B1 GR
  7 A$Fade_b$749                                                   0002B2 GR
  7 A$Fade_b$750                                                   0002B3 GR
  7 A$Fade_b$751                                                   0002B4 GR
  7 A$Fade_b$752                                                   0002B5 GR
  7 A$Fade_b$753                                                   0002B6 GR
  7 A$Fade_b$754                                                   0002B8 GR
  7 A$Fade_b$755                                                   0002B9 GR
  7 A$Fade_b$756                                                   0002BA GR
  7 A$Fade_b$757                                                   0002BB GR
  7 A$Fade_b$758                                                   0002BC GR
  7 A$Fade_b$761                                                   0002BD GR
  7 A$Fade_b$762                                                   0002BE GR
  7 A$Fade_b$763                                                   0002BF GR
  7 A$Fade_b$766                                                   0002C0 GR
  7 A$Fade_b$767                                                   0002C1 GR
  7 A$Fade_b$768                                                   0002C2 GR
  7 A$Fade_b$769                                                   0002C3 GR
  7 A$Fade_b$770                                                   0002C5 GR
  7 A$Fade_b$771                                                   0002C6 GR
  7 A$Fade_b$772                                                   0002C9 GR
  7 A$Fade_b$773                                                   0002CA GR
  7 A$Fade_b$774                                                   0002CB GR
  7 A$Fade_b$775                                                   0002CC GR
  7 A$Fade_b$776                                                   0002CD GR
  7 A$Fade_b$777                                                   0002CE GR
  7 A$Fade_b$778                                                   0002CF GR
  7 A$Fade_b$779                                                   0002D0 GR
  7 A$Fade_b$78                                                    000000 GR
  7 A$Fade_b$783                                                   0002D1 GR
  7 A$Fade_b$784                                                   0002D3 GR
  7 A$Fade_b$785                                                   0002D4 GR
  7 A$Fade_b$786                                                   0002D5 GR
  7 A$Fade_b$787                                                   0002D6 GR
  7 A$Fade_b$788                                                   0002D7 GR
  7 A$Fade_b$789                                                   0002D8 GR
  7 A$Fade_b$79                                                    000001 GR
  7 A$Fade_b$790                                                   0002DB GR
  7 A$Fade_b$791                                                   0002DC GR
  7 A$Fade_b$792                                                   0002DD GR
  7 A$Fade_b$793                                                   0002DE GR
  7 A$Fade_b$794                                                   0002E0 GR
  7 A$Fade_b$795                                                   0002E1 GR
  7 A$Fade_b$796                                                   0002E2 GR
  7 A$Fade_b$797                                                   0002E3 GR
  7 A$Fade_b$798                                                   0002E5 GR
  7 A$Fade_b$799                                                   0002E6 GR
  7 A$Fade_b$800                                                   0002E7 GR
  7 A$Fade_b$801                                                   0002E8 GR
  7 A$Fade_b$802                                                   0002E9 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$803                                                   0002EC GR
  7 A$Fade_b$804                                                   0002ED GR
  7 A$Fade_b$805                                                   0002EE GR
  7 A$Fade_b$806                                                   0002EF GR
  7 A$Fade_b$807                                                   0002F1 GR
  7 A$Fade_b$808                                                   0002F2 GR
  7 A$Fade_b$809                                                   0002F3 GR
  7 A$Fade_b$810                                                   0002F4 GR
  7 A$Fade_b$811                                                   0002F6 GR
  7 A$Fade_b$812                                                   0002F7 GR
  7 A$Fade_b$813                                                   0002F9 GR
  7 A$Fade_b$814                                                   0002FA GR
  7 A$Fade_b$815                                                   0002FC GR
  7 A$Fade_b$819                                                   0002FF GR
  7 A$Fade_b$82                                                    000002 GR
  7 A$Fade_b$820                                                   000300 GR
  7 A$Fade_b$821                                                   000301 GR
  7 A$Fade_b$822                                                   000302 GR
  7 A$Fade_b$823                                                   000303 GR
  7 A$Fade_b$824                                                   000304 GR
  7 A$Fade_b$825                                                   000305 GR
  7 A$Fade_b$826                                                   000306 GR
  7 A$Fade_b$827                                                   000307 GR
  7 A$Fade_b$828                                                   000308 GR
  7 A$Fade_b$829                                                   000309 GR
  7 A$Fade_b$83                                                    000003 GR
  7 A$Fade_b$830                                                   00030C GR
  7 A$Fade_b$831                                                   00030D GR
  7 A$Fade_b$832                                                   00030E GR
  7 A$Fade_b$833                                                   000310 GR
  7 A$Fade_b$834                                                   000311 GR
  7 A$Fade_b$835                                                   000312 GR
  7 A$Fade_b$836                                                   000314 GR
  7 A$Fade_b$837                                                   000315 GR
  7 A$Fade_b$838                                                   000316 GR
  7 A$Fade_b$839                                                   000317 GR
  7 A$Fade_b$84                                                    000004 GR
  7 A$Fade_b$840                                                   00031A GR
  7 A$Fade_b$841                                                   00031C GR
  7 A$Fade_b$842                                                   00031F GR
  7 A$Fade_b$843                                                   000320 GR
  7 A$Fade_b$844                                                   000321 GR
  7 A$Fade_b$845                                                   000323 GR
  7 A$Fade_b$846                                                   000324 GR
  7 A$Fade_b$847                                                   000325 GR
  7 A$Fade_b$848                                                   000327 GR
  7 A$Fade_b$849                                                   000328 GR
  7 A$Fade_b$85                                                    000005 GR
  7 A$Fade_b$850                                                   000329 GR
  7 A$Fade_b$851                                                   00032A GR
  7 A$Fade_b$852                                                   00032D GR
  7 A$Fade_b$853                                                   00032F GR
  7 A$Fade_b$854                                                   000330 GR
  7 A$Fade_b$858                                                   000331 GR
  7 A$Fade_b$859                                                   000333 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  7 A$Fade_b$86                                                    000007 GR
  7 A$Fade_b$860                                                   000334 GR
  7 A$Fade_b$861                                                   000335 GR
  7 A$Fade_b$862                                                   000337 GR
  7 A$Fade_b$866                                                   00033A GR
  7 A$Fade_b$867                                                   00033D GR
  7 A$Fade_b$87                                                    000008 GR
  7 A$Fade_b$871                                                   000340 GR
  7 A$Fade_b$876                                                   000342 GR
  7 A$Fade_b$889                                                   000343 GR
  7 A$Fade_b$89                                                    000009 GR
  7 A$Fade_b$894                                                   000345 GR
  7 A$Fade_b$895                                                   000346 GR
  7 A$Fade_b$896                                                   000347 GR
  7 A$Fade_b$897                                                   00034A GR
  7 A$Fade_b$90                                                    00000A GR
  7 A$Fade_b$901                                                   00034B GR
  7 A$Fade_b$902                                                   00034C GR
  7 A$Fade_b$903                                                   00034D GR
  7 A$Fade_b$904                                                   00034F GR
  7 A$Fade_b$912                                                   000351 GR
  7 A$Fade_b$926                                                   000352 GR
  7 A$Fade_b$927                                                   000355 GR
  7 A$Fade_b$928                                                   000356 GR
  7 A$Fade_b$929                                                   000358 GR
  7 A$Fade_b$943                                                   00035B GR
  7 A$Fade_b$956                                                   00035E GR
  7 A$Fade_b$964                                                   000360 GR
  7 A$Fade_b$977                                                   000363 GR
  7 A$Fade_b$98                                                    00000B GR
  7 A$Fade_b$982                                                   000365 GR
  7 A$Fade_b$983                                                   000366 GR
  7 A$Fade_b$984                                                   000367 GR
  7 A$Fade_b$985                                                   00036A GR
  7 A$Fade_b$989                                                   00036B GR
  7 A$Fade_b$990                                                   00036C GR
  7 A$Fade_b$991                                                   00036D GR
  7 A$Fade_b$992                                                   00036E GR
  7 C$Fade_b.c$100$1_0$162                                      =  00037A GR
  7 C$Fade_b.c$101$1_0$162                                      =  00037A GR
  7 C$Fade_b.c$11$0_0$133                                       =  000000 GR
  7 C$Fade_b.c$12$1_0$133                                       =  000000 GR
  7 C$Fade_b.c$13$1_0$133                                       =  00000B GR
  7 C$Fade_b.c$15$1_0$135                                       =  00000C GR
  7 C$Fade_b.c$17$2_0$135                                       =  000011 GR
  7 C$Fade_b.c$19$2_0$135                                       =  000024 GR
  7 C$Fade_b.c$23$2_0$135                                       =  000099 GR
  7 C$Fade_b.c$24$3_0$137                                       =  000036 GR
  7 C$Fade_b.c$25$4_0$138                                       =  00008D GR
  7 C$Fade_b.c$26$5_0$139                                       =  000076 GR
  7 C$Fade_b.c$30$2_0$135                                       =  0000A6 GR
  7 C$Fade_b.c$30$2_0$140                                       =  0001AD GR
  7 C$Fade_b.c$31$3_0$141                                       =  0000AA GR
  7 C$Fade_b.c$32$2_0$135                                       =  0000BD GR
  7 C$Fade_b.c$32$4_0$142                                       =  00019E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  7 C$Fade_b.c$33$5_0$143                                       =  0000C1 GR
  7 C$Fade_b.c$34$5_0$143                                       =  0000F4 GR
  7 C$Fade_b.c$36$3_0$141                                       =  0001A7 GR
  7 C$Fade_b.c$38$2_0$135                                       =  0001B8 GR
  7 C$Fade_b.c$40$2_0$144                                       =  0001B9 GR
  7 C$Fade_b.c$41$1_0$144                                       =  0001B9 GR
  7 C$Fade_b.c$42$1_0$144                                       =  0001BA GR
  7 C$Fade_b.c$44$1_0$146                                       =  0001BD GR
  7 C$Fade_b.c$46$1_0$146                                       =  0001C4 GR
  7 C$Fade_b.c$47$1_0$146                                       =  000256 GR
  7 C$Fade_b.c$49$1_0$148                                       =  000257 GR
  7 C$Fade_b.c$53$2_0$148                                       =  00025B GR
  7 C$Fade_b.c$54$2_0$148                                       =  00025B GR
  7 C$Fade_b.c$56$2_0$149                                       =  000331 GR
  7 C$Fade_b.c$56$5_0$152                                       =  00025B GR
  7 C$Fade_b.c$57$1_0$148                                       =  000264 GR
  7 C$Fade_b.c$57$4_0$151                                       =  0002D1 GR
  7 C$Fade_b.c$58$5_0$152                                       =  00026F GR
  7 C$Fade_b.c$59$5_0$152                                       =  0002A6 GR
  7 C$Fade_b.c$61$1_0$148                                       =  0002FF GR
  7 C$Fade_b.c$64$1_0$148                                       =  00033A GR
  7 C$Fade_b.c$65$1_0$148                                       =  000342 GR
  7 C$Fade_b.c$67$1_0$154                                       =  000343 GR
  7 C$Fade_b.c$69$2_0$154                                       =  00034B GR
  7 C$Fade_b.c$70$3_0$155                                       =  000345 GR
  7 C$Fade_b.c$72$2_0$154                                       =  000351 GR
  7 C$Fade_b.c$74$2_0$156                                       =  000352 GR
  7 C$Fade_b.c$76$1_0$156                                       =  000352 GR
  7 C$Fade_b.c$77$2_0$157                                       =  00035B GR
  7 C$Fade_b.c$80$1_0$156                                       =  00035B GR
  7 C$Fade_b.c$81$1_0$156                                       =  00035B GR
  7 C$Fade_b.c$83$1_0$158                                       =  00035E GR
  7 C$Fade_b.c$84$1_0$158                                       =  00035E GR
  7 C$Fade_b.c$85$1_0$158                                       =  000360 GR
  7 C$Fade_b.c$87$1_0$160                                       =  000363 GR
  7 C$Fade_b.c$89$2_0$160                                       =  00036B GR
  7 C$Fade_b.c$90$3_0$161                                       =  000365 GR
  7 C$Fade_b.c$92$2_0$160                                       =  000370 GR
  7 C$Fade_b.c$94$2_0$162                                       =  000371 GR
  7 C$Fade_b.c$96$1_0$162                                       =  000371 GR
  7 C$Fade_b.c$97$2_0$163                                       =  00037A GR
  7 G$FadeDMG$0$0                                               =  00000C GR
  7 G$FadeInCOLOR$0$0                                           =  000343 GR
  7 G$FadeInDMG$0$0                                             =  0001B9 GR
  7 G$FadeInOp$0$0                                              =  000000 GR
  7 G$FadeIn_b$0$0                                              =  000352 GR
  7 G$FadeOutColor$0$0                                          =  000363 GR
  7 G$FadeOutDMG$0$0                                            =  00035E GR
  7 G$FadeOut_b$0$0                                             =  000371 GR
  7 G$FadeStepColor$0$0                                         =  000257 GR
  7 G$UpdateColor$0$0                                           =  0001BD GR
  1 G$ZGB_Fading_BPal$0_0$0                                     =  000000 GR
  1 G$ZGB_Fading_SPal$0_0$0                                     =  000040 GR
  7 XG$FadeDMG$0$0                                              =  0001B8 GR
  7 XG$FadeInCOLOR$0$0                                          =  000351 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  7 XG$FadeInDMG$0$0                                            =  0001BA GR
  7 XG$FadeInOp$0$0                                             =  00000B GR
  7 XG$FadeIn_b$0$0                                             =  00035B GR
  7 XG$FadeOutColor$0$0                                         =  000370 GR
  7 XG$FadeOutDMG$0$0                                           =  000360 GR
  7 XG$FadeOut_b$0$0                                            =  00037A GR
  7 XG$FadeStepColor$0$0                                        =  000342 GR
  7 XG$UpdateColor$0$0                                          =  000256 GR
    _DespRight                                                     ****** GX
  7 _FadeDMG                                                       00000C GR
  7 _FadeInCOLOR                                                   000343 GR
  7 _FadeInDMG                                                     0001B9 GR
  7 _FadeInOp                                                      000000 GR
  7 _FadeIn_b                                                      000352 GR
  7 _FadeOutColor                                                  000363 GR
  7 _FadeOutDMG                                                    00035E GR
  7 _FadeOut_b                                                     000371 GR
  7 _FadeStepColor                                                 000257 GR
  7 _UpdateColor                                                   0001BD GR
  1 _ZGB_Fading_BPal                                               000000 GR
  1 _ZGB_Fading_SPal                                               000040 GR
    __cpu                                                          ****** GX
    _delay                                                         ****** GX
    _set_bkg_palette                                               ****** GX
    _set_sprite_palette                                            ****** GX
    b_FadeIn_b                                                  =  000001 G
    b_FadeOut_b                                                 =  000001 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     80   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    37D   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

