ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Fade$60                                                      000000 GR
  0 A$Fade$61                                                      000002 GR
  0 A$Fade$69                                                      000005 GR
  0 A$Fade$82                                                      000008 GR
  0 A$Fade$83                                                      00000A GR
  0 A$Fade$91                                                      00000D GR
  0 C$Fade.c$11$1_0$125                                         =  000008 GR
  0 C$Fade.c$12$1_0$125                                         =  000008 GR
  0 C$Fade.c$13$1_0$125                                         =  00000D GR
  0 C$Fade.c$7$0_0$124                                          =  000000 GR
  0 C$Fade.c$8$1_0$124                                          =  000000 GR
  0 C$Fade.c$9$1_0$124                                          =  000005 GR
  0 G$FadeIn$0$0                                                =  000000 GR
  0 G$FadeOut$0$0                                               =  000008 GR
  0 XG$FadeIn$0$0                                               =  000005 GR
  0 XG$FadeOut$0$0                                              =  00000D GR
  0 _FadeIn                                                        000000 GR
    _FadeIn_b                                                      ****** GX
  0 _FadeOut                                                       000008 GR
    _FadeOut_b                                                     ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
    b_FadeIn_b                                                     ****** GX
    b_FadeOut_b                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     10   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

