ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .NR10   =  00FF10     |     .NR11   =  00FF11     |     .NR12   =  00FF12 
    .NR13   =  00FF13     |     .NR14   =  00FF14     |     .NR21   =  00FF16 
    .NR22   =  00FF17     |     .NR23   =  00FF18     |     .NR24   =  00FF19 
    .NR30   =  00FF1A     |     .NR31   =  00FF1B     |     .NR32   =  00FF1C 
    .NR33   =  00FF1D     |     .NR34   =  00FF1E     |     .NR41   =  00FF20 
    .NR42   =  00FF21     |     .NR43   =  00FF22     |     .NR44   =  00FF23 
    .NR50   =  00FF24     |     .NR51   =  00FF25     |     .NR52   =  00FF26 
    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   1 _gbt_get   000120 R   |   1 ch1_dont   0001E1 R
  1 ch1_freq   00019B R   |   1 ch1_has_   000171 R   |   1 ch1_inst   00015F R
  1 ch1_just   000156 R   |   1 ch1_more   00013F R   |   1 ch1_no_m   000146 R
  1 ch1_not_   000200 R   |   1 ch1_not_   000219 R   |   1 ch1_one_   000145 R
  1 ch2_dont   000333 R   |   1 ch2_freq   0002F1 R   |   1 ch2_has_   0002C7 R
  1 ch2_inst   0002B5 R   |   1 ch2_just   0002AC R   |   1 ch2_more   000295 R
  1 ch2_no_m   00029C R   |   1 ch2_not_   000352 R   |   1 ch2_not_   00036B R
  1 ch2_one_   00029B R   |   1 ch3_dont   0004A2 R   |   1 ch3_effe   000405 R
  1 ch3_freq   000434 R   |   1 ch3_has_   00040E R   |   1 ch3_just   0003FE R
  1 ch3_loop   00047F R   |   1 ch3_more   0003E7 R   |   1 ch3_no_m   0003EE R
  1 ch3_not_   0004C1 R   |   1 ch3_not_   0004DA R   |   1 ch3_one_   0003ED R
  1 ch4_dont   0005CD R   |   1 ch4_effe   000576 R   |   1 ch4_has_   00057F R
  1 ch4_inst   00059B R   |   1 ch4_just   00056D R   |   1 ch4_more   000556 R
  1 ch4_no_m   00055D R   |   1 ch4_one_   00055C R   |   1 channel1   000147 R
  1 channel1   0001AB R   |   1 channel1   0001CA R   |   1 channel2   00029D R
  1 channel2   000301 R   |   1 channel2   00031C R   |   1 channel3   0003EF R
  1 channel3   000442 R   |   1 channel3   000486 R   |   1 channel4   00055E R
  1 channel4   0005A0 R   |   1 channel4   0005B6 R   |     gbt_arpe   ****** GX
    gbt_arpe   ****** GX  |     gbt_arpe   ****** GX  |   1 gbt_ch12   00060B R
  1 gbt_ch12   00061C R   |   1 gbt_ch12   000609 R   |   1 gbt_ch12   00062E R
  1 gbt_ch1_   000262 R   |   1 gbt_ch1_   00027D R   |   1 gbt_ch1_   00023B R
  1 gbt_ch1_   00025B R   |   1 gbt_ch2_   0003B4 R   |   1 gbt_ch2_   0003CF R
  1 gbt_ch2_   00038D R   |   1 gbt_ch2_   0003AD R   |   1 gbt_ch3_   000523 R
  1 gbt_ch3_   00053E R   |   1 gbt_ch3_   0004FC R   |   1 gbt_ch3_   00051C R
  1 gbt_ch4_   000604 R   |   1 gbt_ch4_   0005DD R   |   1 gbt_ch4_   0005FD R
  1 gbt_chan   00046F R   |     gbt_chan   ****** GX  |   1 gbt_chan   00012C GR
  1 gbt_chan   00022D R   |   1 gbt_chan   000282 GR  |   1 gbt_chan   00037F R
  1 gbt_chan   0003D4 GR  |   1 gbt_chan   0004EE R   |   1 gbt_chan   000543 GR
  1 gbt_chan   0005CF R   |     gbt_chan   ****** GX  |     gbt_curr   ****** GX
    gbt_curr   ****** GX  |     gbt_cut_   ****** GX  |     gbt_freq   ****** GX
  1 gbt_freq   000090 R   |     gbt_get_   ****** GX  |     gbt_have   ****** GX
    gbt_inst   ****** GX  |   1 gbt_nois   000080 R   |     gbt_pan    ****** GX
    gbt_spee   ****** GX  |     gbt_temp   ****** GX  |     gbt_tick   ****** GX
  1 gbt_upda   000636 GR  |   1 gbt_upda   000652 GR  |     gbt_upda   ****** GX
    gbt_vol    ****** GX  |   1 gbt_wave   000000 R   |   1 refresh_   0001AB R
  1 refresh_   000301 R   |   1 refresh_   000442 R   |   1 refresh_   0005A0 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 _CODE_1    size    66F   flags    0

