ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .NR10   =  00FF10     |     .NR11   =  00FF11     |     .NR12   =  00FF12 
    .NR13   =  00FF13     |     .NR14   =  00FF14     |     .NR21   =  00FF16 
    .NR22   =  00FF17     |     .NR23   =  00FF18     |     .NR24   =  00FF19 
    .NR30   =  00FF1A     |     .NR31   =  00FF1B     |     .NR32   =  00FF1C 
    .NR33   =  00FF1D     |     .NR34   =  00FF1E     |     .NR41   =  00FF20 
    .NR42   =  00FF21     |     .NR43   =  00FF22     |     .NR44   =  00FF23 
    .NR50   =  00FF24     |     .NR51   =  00FF25     |     .NR52   =  00FF26 
    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   0 .copy_lo   00017C R   |   0 .dont_in   0001D7 R
  0 .dont_st   000169 R   |   0 .dontexi   000141 R   |   0 .end_han   0001D7 R
  0 .gbt_pau   000103 R   |   0 .loop_di   0001D2 R   |   0 .more_by   000189 R
  0 .next_ch   000209 R   |   0 .next_ch   000214 R   |   0 .next_ch   00021A R
  0 .next_ch   000219 R   |   0 .no_more   000193 R   |   0 .not_end   0001D7 R
  0 .one_mor   000190 R   |   0 _gbt_ena   00011A GR  |   0 _gbt_loo   000108 GR
  0 _gbt_pau   0000F7 GR  |   0 _gbt_pla   00003C GR  |   0 _gbt_sto   00010F GR
  0 _gbt_upd   000121 GR  |   0 dont_loo   000036 R   |   1 gbt_arpe   000034 GR
  1 gbt_arpe   00002B GR  |   1 gbt_arpe   000037 GR  |   1 gbt_bank   000003 GR
  1 gbt_chan   00002A GR  |   1 gbt_chan   000017 GR  |   1 gbt_curr   000014 GR
  1 gbt_curr   000013 GR  |   1 gbt_curr   000015 GR  |   1 gbt_cut_   00003A GR
  1 gbt_freq   000024 GR  |   0 gbt_get_   000000 GR  |   0 gbt_get_   00001D GR
  1 gbt_have   00003E GR  |   1 gbt_inst   000020 GR  |   1 gbt_loop   000011 GR
  1 gbt_pan    000018 GR  |   1 gbt_play   000000 GR  |   1 gbt_song   000001 GR
  1 gbt_spee   000004 GR  |   1 gbt_temp   000005 GR  |   1 gbt_tick   000012 GR
  0 gbt_upda   000127 R   |     gbt_upda   ****** GX  |     gbt_upda   ****** GX
  1 gbt_upda   00003F GR  |   1 gbt_vol    00001C GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size    226   flags    0
   1 _DATA      size     40   flags    0

