;!FILE ../DbgClr/zgb/main.asm
XL3
H 9 areas 241 global symbols
M main
O -msm83
S _hUGE_mute Ref000000
S _LYC_REG Ref000000
S _scroll_x Ref000000
S _scroll_y Ref000000
S __cpu Ref000000
S _FadeIn Ref000000
S _FadeOut Ref000000
S _hUGE_paused Ref000000
S _stop_music_on_new_state Ref000000
S _SCX_REG Ref000000
S _PopBank Ref000000
S _SCY_REG Ref000000
S _add_VBL Ref000000
S _startFuncs Ref000000
S _WY_REG Ref000000
S _set_bkg_palette Ref000000
S _last_music Ref000000
S _scroll_target Ref000000
S _SpriteManagerReset Ref000000
S _STAT_REG Ref000000
S _keys Ref000000
S _InitSprites Ref000000
S _next_state Ref000000
S .__.ABS. Def000000
S _last_bg_pal_loaded Ref000000
S _updateFuncs Ref000000
S _scroll_x_vblank Ref000000
S _scroll_y_vblank Ref000000
S _add_low_priority_TIM Ref000000
S _joypad Ref000000
S _InitStates Ref000000
S ___sdcc_call_hl Ref000000
S _last_tile_loaded Ref000000
S _ZGB_Fading_BPal Ref000000
S _set_interrupts Ref000000
S _memcpy Ref000000
S _scroll_offset_x Ref000000
S _scroll_offset_y Ref000000
S _OBP0_REG Ref000000
S _MusicCallback Ref000000
S _OBP1_REG Ref000000
S _stateBanks Ref000000
S _display_off Ref000000
S _set_sprite_palette Ref000000
S _LCDC_REG Ref000000
S _TAC_REG Ref000000
S _cpu_fast Ref000000
S _SpriteManagerUpdate Ref000000
S _BGP_REG Ref000000
S _previous_keys Ref000000
S _ZGB_Fading_SPal Ref000000
S _add_LCD Ref000000
S _PushBank Ref000000
S _wait_vbl_done Ref000000
S _TMA_REG Ref000000
A _CODE size 28B flags 0 addr 0
S A$main$200 Def000011
S C$main.c$194$3_1$240 Def00026E
S C$main.c$185$3_1$240 Def00022E
S C$main.c$174$2_1$234 Def0001F9
S C$main.c$156$2_1$234 Def00018A
S C$main.c$139$2_1$233 Def000158
S C$main.c$30$1_0$211 Def000008
S G$SetState$0$0 Def000000
S A$main$210 Def00001D
S A$main$201 Def000012
S C$main.c$195$3_1$240 Def000280
S C$main.c$186$3_1$240 Def000234
S C$main.c$175$2_1$234 Def00020A
S C$main.c$157$2_1$234 Def00018F
S C$main.c$148$2_1$234 Def00016E
S A$main$400 Def0000DC
S A$main$220 Def000027
S A$main$211 Def00001E
S A$main$202 Def000013
S C$main.c$187$3_1$240 Def000237
S C$main.c$176$2_1$234 Def00020D
S C$main.c$158$2_1$234 Def000195
S C$main.c$40$1_0$212 Def000027
S A$main$410 Def0000E2
S A$main$401 Def0000DD
S A$main$320 Def000081
S A$main$311 Def00007A
S A$main$230 Def00002D
S A$main$221 Def00002A
S A$main$212 Def00001F
S A$main$203 Def000016
S C$main.c$188$3_1$240 Def000247
S C$main.c$180$3_1$239 Def00021F
S C$main.c$177$2_1$234 Def000213
S C$main.c$159$2_1$234 Def00019B
S A$main$420 Def0000ED
S A$main$411 Def0000E3
S A$main$402 Def0000DE
S A$main$330 Def00008B
S A$main$321 Def000082
S A$main$312 Def00007B
S A$main$303 Def00006C
S A$main$231 Def00002E
S A$main$222 Def00002B
S A$main$213 Def000020
S A$main$204 Def000017
S C$main.c$184$1_1$229 Def000228
S C$main.c$181$3_1$239 Def000225
S C$main.c$164$4_1$237 Def0001D2
S _main Def000114
S A$main$700 Def0001DA
S A$main$610 Def00017E
S A$main$601 Def000171
S A$main$520 Def00012A
S A$main$502 Def00011A
S A$main$412 Def0000E5
S A$main$403 Def0000DF
S A$main$331 Def00008C
S A$main$322 Def000083
S A$main$313 Def00007C
S A$main$304 Def00006E
S A$main$232 Def00002F
S A$main$223 Def00002C
S A$main$214 Def000023
S A$main$205 Def000018
S C$main.c$179$2_1$234 Def000219
S C$main.c$41$2_0$213 Def00002D
S C$main.c$34$1_0$212 Def000009
S C$main.c$27$0_0$211 Def000000
S _vbl_update Def000009
S A$main$800 Def00023E
S A$main$710 Def0001E6
S A$main$701 Def0001DC
S A$main$611 Def000181
S A$main$602 Def000174
S A$main$512 Def000120
S A$main$413 Def0000E6
S A$main$350 Def00009E
S A$main$341 Def000093
S A$main$323 Def000086
S A$main$305 Def000070
S A$main$215 Def000024
S C$main.c$198$2_1$234 Def000285
S C$main.c$164$5_1$238 Def0001A8
S C$main.c$42$2_0$213 Def00002D
S C$main.c$35$1_0$212 Def000009
S A$main$720 Def0001F5
S A$main$711 Def0001E8
S A$main$702 Def0001DE
S A$main$612 Def000182
S A$main$603 Def000175
S A$main$540 Def000135
S A$main$441 Def0000F6
S A$main$414 Def0000E8
S A$main$360 Def0000A8
S A$main$351 Def00009F
S A$main$342 Def000094
S A$main$324 Def000087
S A$main$306 Def000072
S A$main$270 Def000046
S A$main$261 Def00003A
S A$main$216 Def000025
S A$main$180 Def000008
S C$main.c$28$1_0$211 Def000003
S A$main$811 Def000247
S A$main$802 Def000240
S A$main$721 Def0001F8
S A$main$712 Def0001EB
S A$main$703 Def0001E0
S A$main$640 Def00019B
S A$main$613 Def000185
S A$main$550 Def000142
S A$main$541 Def000138
S A$main$532 Def000131
S A$main$460 Def000106
S A$main$442 Def0000F7
S A$main$415 Def0000E9
S A$main$406 Def0000E0
S A$main$370 Def0000B6
S A$main$361 Def0000A9
S A$main$352 Def0000A2
S A$main$343 Def000095
S A$main$307 Def000075
S A$main$280 Def000052
S A$main$271 Def000047
S A$main$262 Def00003B
S A$main$244 Def000031
S C$main.c$166$5_1$238 Def0001AD
S C$main.c$46$1_0$212 Def000031
S C$main.c$37$1_0$212 Def00000D
S C$main.c$29$1_0$211 Def000008
S A$main$830 Def000261
S A$main$812 Def00024A
S A$main$803 Def000242
S A$main$713 Def0001EC
S A$main$704 Def0001E2
S A$main$650 Def0001A5
S A$main$641 Def00019E
S A$main$623 Def00018A
S A$main$614 Def000186
S A$main$560 Def00014C
S A$main$551 Def000144
S A$main$542 Def00013A
S A$main$524 Def00012B
S A$main$506 Def00011D
S A$main$461 Def000108
S A$main$452 Def0000FD
S A$main$425 Def0000F0
S A$main$416 Def0000EA
S A$main$380 Def0000BE
S A$main$371 Def0000B8
S A$main$362 Def0000AB
S A$main$353 Def0000A4
S A$main$344 Def000097
S A$main$335 Def00008D
S A$main$317 Def00007D
S A$main$290 Def000062
S A$main$281 Def000054
S A$main$272 Def000048
S A$main$263 Def00003D
S A$main$254 Def000034
S A$main$236 Def000030
S A$main$209 Def00001A
S A$main$164 Def000000
S C$main.c$167$5_1$238 Def0001BF
S C$main.c$43$3_0$214 Def000030
S C$main.c$38$1_0$212 Def00001A
S A$main$831 Def000262
S A$main$750 Def000210
S A$main$741 Def000207
S A$main$732 Def0001FF
S A$main$714 Def0001ED
S A$main$705 Def0001E4
S A$main$633 Def000195
S A$main$624 Def00018D
S A$main$561 Def00014F
S A$main$543 Def00013C
S A$main$516 Def000123
S A$main$507 Def00011E
S A$main$453 Def0000FE
S A$main$426 Def0000F2
S A$main$390 Def0000D0
S A$main$381 Def0000C0
S A$main$363 Def0000AC
S A$main$354 Def0000A5
S A$main$345 Def000098
S A$main$336 Def00008F
S A$main$318 Def00007E
S A$main$309 Def000077
S A$main$282 Def000055
S A$main$273 Def000049
S A$main$264 Def00003F
S A$main$255 Def000036
S C$main.c$60$1_1$217 Def00008D
S C$main.c$61$1_1$216 Def000088
S A$main$850 Def000275
S A$main$832 Def000264
S A$main$823 Def000258
S A$main$760 Def00021C
S A$main$733 Def000200
S A$main$715 Def0001EF
S A$main$670 Def0001BA
S A$main$661 Def0001AD
S A$main$634 Def000196
S A$main$607 Def000177
S A$main$571 Def000158
S A$main$544 Def00013E
S A$main$517 Def000125
S A$main$481 Def000113
S A$main$472 Def00010F
S A$main$454 Def000100
S A$main$427 Def0000F3
S A$main$409 Def0000E1
S A$main$391 Def0000D2
S A$main$382 Def0000C2
S A$main$364 Def0000AD
S A$main$346 Def000099
S A$main$337 Def000091
S A$main$328 Def000088
S A$main$319 Def000080
S A$main$292 Def000064
S A$main$283 Def000057
S A$main$274 Def00004A
S A$main$265 Def000040
S A$main$256 Def000038
S A$main$193 Def000009
S C$main.c$54$1_0$216 Def000034
S A$main$851 Def000278
S A$main$842 Def00026E
S A$main$833 Def000266
S A$main$761 Def00021D
S A$main$734 Def000203
S A$main$725 Def0001F9
S A$main$716 Def0001F1
S A$main$680 Def0001C4
S A$main$671 Def0001BB
S A$main$662 Def0001AE
S A$main$635 Def000199
S A$main$608 Def00017A
S A$main$572 Def00015B
S A$main$536 Def000134
S A$main$518 Def000126
S A$main$473 Def000111
S A$main$446 Def0000F9
S A$main$428 Def0000F5
S A$main$392 Def0000D3
S A$main$383 Def0000C4
S A$main$365 Def0000AE
S A$main$347 Def00009A
S A$main$329 Def00008A
S A$main$293 Def000066
S A$main$284 Def000058
S A$main$275 Def00004B
S A$main$266 Def000042
S A$main$257 Def000039
S A$main$194 Def00000C
S C$main.c$55$1_0$216 Def00003A
S _SetState Def000000
S A$main$852 Def000279
S A$main$843 Def000271
S A$main$834 Def000267
S A$main$816 Def00024C
S A$main$807 Def000244
S A$main$771 Def000225
S A$main$735 Def000204
S A$main$726 Def0001FC
S A$main$717 Def0001F2
S A$main$681 Def0001C7
S A$main$672 Def0001BE
S A$main$663 Def0001B0
S A$main$654 Def0001A8
S A$main$645 Def0001A0
S A$main$636 Def00019A
S A$main$609 Def00017C
S A$main$582 Def000164
S A$main$573 Def00015E
S A$main$555 Def000146
S A$main$546 Def000140
S A$main$528 Def00012E
S A$main$519 Def000127
S A$main$447 Def0000FA
S A$main$393 Def0000D5
S A$main$384 Def0000C6
S A$main$366 Def0000B0
S A$main$348 Def00009C
S A$main$294 Def000068
S A$main$285 Def000059
S A$main$276 Def00004C
S A$main$267 Def000043
S A$main$168 Def000003
S C$main.c$61$2_1$218 Def000093
S C$main.c$56$1_0$216 Def000069
S A$main$853 Def00027A
S A$main$835 Def000268
S A$main$817 Def00024F
S A$main$754 Def000213
S A$main$745 Def00020A
S A$main$736 Def000205
S A$main$718 Def0001F3
S A$main$691 Def0001D2
S A$main$682 Def0001C8
S A$main$664 Def0001B1
S A$main$655 Def0001AA
S A$main$646 Def0001A3
S A$main$628 Def00018F
S A$main$619 Def000187
S A$main$583 Def000166
S A$main$565 Def000152
S A$main$556 Def000149
S A$main$466 Def000109
S A$main$448 Def0000FB
S A$main$394 Def0000D6
S A$main$385 Def0000C8
S A$main$376 Def0000B9
S A$main$367 Def0000B1
S A$main$349 Def00009D
S A$main$286 Def00005B
S A$main$277 Def00004E
S A$main$268 Def000044
S A$main$169 Def000006
S G$SetPalette$0$0 Def000034
S A$main$863 Def000280
S A$main$854 Def00027B
S A$main$836 Def000269
S A$main$827 Def00025B
S A$main$818 Def000252
S A$main$755 Def000216
S A$main$719 Def0001F4
S A$main$692 Def0001D3
S A$main$683 Def0001CA
S A$main$665 Def0001B2
S A$main$656 Def0001AC
S A$main$629 Def000192
S A$main$584 Def000168
S A$main$566 Def000154
S A$main$494 Def000114
S A$main$467 Def00010B
S A$main$458 Def000102
S A$main$395 Def0000D7
S A$main$386 Def0000CA
S A$main$377 Def0000BB
S A$main$368 Def0000B2
S A$main$359 Def0000A7
S A$main$287 Def00005D
S A$main$278 Def000050
S A$main$269 Def000045
S C$main.c$93$1_0$226 Def000113
S C$main.c$90$2_0$228 Def000109
S C$main.c$84$1_0$226 Def0000F6
S C$main.c$65$1_1$217 Def0000B9
S A$main$864 Def000283
S A$main$846 Def000272
S A$main$837 Def00026A
S A$main$828 Def00025D
S A$main$819 Def000255
S A$main$783 Def00022E
S A$main$765 Def00021F
S A$main$738 Def000206
S A$main$729 Def0001FD
S A$main$693 Def0001D4
S A$main$684 Def0001CB
S A$main$666 Def0001B5
S A$main$567 Def000156
S A$main$468 Def00010D
S A$main$459 Def000104
S A$main$396 Def0000D8
S A$main$387 Def0000CC
S A$main$378 Def0000BC
S A$main$369 Def0000B3
S A$main$288 Def00005F
S A$main$279 Def000051
S A$main$198 Def00000D
S XG$main$0$0 Def000288
S C$main.c$91$2_0$228 Def00010F
S C$main.c$85$1_0$226 Def0000F6
S G$SetWindowY$0$0 Def0000F6
S C$main.c$67$1_1$216 Def0000F0
S C$main.c$66$1_1$217 Def0000ED
S C$main.c$63$2_1$219 Def0000A7
S A$main$856 Def00027C
S A$main$838 Def00026D
S A$main$829 Def000260
S A$main$784 Def000231
S A$main$766 Def000221
S A$main$694 Def0001D6
S A$main$685 Def0001CC
S A$main$676 Def0001BF
S A$main$667 Def0001B6
S A$main$577 Def00015F
S A$main$496 Def000116
S A$main$397 Def0000D9
S A$main$388 Def0000CD
S A$main$379 Def0000BD
S A$main$289 Def000061
S A$main$199 Def000010
S C$main.c$86$1_0$226 Def0000F9
S C$main.c$58$1_1$217 Def00006C
S XG$vbl_update$0$0 Def000031
S A$main$794 Def000237
S A$main$785 Def000232
S A$main$767 Def000223
S A$main$749 Def00020D
S A$main$695 Def0001D8
S A$main$686 Def0001CE
S A$main$677 Def0001C0
S A$main$668 Def0001B8
S A$main$578 Def000161
S A$main$497 Def000117
S A$main$398 Def0000DA
S A$main$389 Def0000CF
S A$main$299 Def000069
S C$main.c$87$1_0$226 Def0000FD
S C$main.c$59$1_1$217 Def00007D
S A$main$849 Def000274
S A$main$795 Def00023A
S A$main$777 Def000228
S A$main$759 Def000219
S A$main$687 Def0001D1
S A$main$678 Def0001C2
S A$main$669 Def0001B9
S A$main$597 Def00016E
S A$main$588 Def00016A
S A$main$498 Def000118
S A$main$399 Def0000DB
S A$main$877 Def000288
S A$main$859 Def00027D
S A$main$796 Def00023B
S A$main$778 Def00022B
S A$main$679 Def0001C3
S A$main$589 Def00016C
S A$main$869 Def000285
S A$main$797 Def00023D
S A$main$779 Def00022C
S C$main.c$88$2_0$227 Def000102
S A$main$789 Def000234
S XG$SetState$0$0 Def000008
S _SetPalette Def000034
S _SetWindowY Def0000F6
S XG$SetWindowY$0$0 Def000113
S C$main.c$120$1_1$232 Def000123
S C$main.c$121$1_1$232 Def00012B
S C$main.c$140$1_1$232 Def000134
S C$main.c$122$1_1$232 Def00012E
S C$main.c$106$2_0$230 Def00011D
S C$main.c$123$1_1$232 Def000131
S C$main.c$142$1_1$232 Def00015F
S C$main.c$131$2_1$233 Def000142
S G$main$0$0 Def000114
S C$main.c$200$1_1$229 Def000288
S C$main.c$116$1_1$232 Def000120
S C$main.c$107$3_0$231 Def00011A
S G$vbl_update$0$0 Def000009
S C$main.c$150$2_1$234 Def000171
S C$main.c$144$1_1$232 Def000164
S C$main.c$160$2_1$234 Def0001A0
S C$main.c$145$1_1$232 Def00016A
S C$main.c$134$2_1$233 Def000146
S C$main.c$104$1_0$229 Def000114
S C$main.c$190$3_1$240 Def00024C
S C$main.c$171$2_1$234 Def0001DA
S C$main.c$147$1_1$232 Def00016E
S C$main.c$136$2_1$233 Def00014C
S C$main.c$127$2_1$233 Def000135
S C$main.c$192$3_1$240 Def000258
S C$main.c$163$2_1$234 Def0001A5
S C$main.c$152$3_1$235 Def000177
S C$main.c$106$1_1$229 Def000114
S C$main.c$193$3_1$240 Def00025B
S C$main.c$173$2_1$234 Def0001E6
S C$main.c$155$2_1$234 Def000187
S C$main.c$138$2_1$233 Def000152
A _DATA size 2 flags 0 addr 0
S _current_state Def000001
S G$current_state$0_0$0 Def000001
S _delta_time Def000000
S G$delta_time$0_0$0 Def000000
A _INITIALIZED size B flags 0 addr 0
S _default_palette Def000003
S G$default_palette$0_0$0 Def000003
S _state_running Def000000
S G$state_running$0_0$0 Def000000
S _vbl_count Def000001
S G$vbl_count$0_0$0 Def000001
S _music_mute_frames Def000002
S G$music_mute_frames$0_0$0 Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 29 flags 0 addr 0
S A$main$101 Def000003
S A$main$120 Def000013
S A$main$102 Def000004
S A$main$121 Def000015
S A$main$112 Def00000C
S A$main$140 Def000025
S A$main$122 Def000017
S A$main$113 Def00000E
S A$main$141 Def000026
S A$main$114 Def000010
S A$main$115 Def000012
S A$main$106 Def000006
S C$main.c$71$1_0$220 Def000000
S C$main.c$70$1_1$220 Def000000
S A$main$134 Def00001F
S A$main$107 Def000009
S A$main$135 Def000021
S A$main$126 Def000019
S A$main$108 Def00000A
S C$main.c$82$1_0$220 Def000028
S A$main$136 Def000023
S A$main$127 Def00001B
S C$main.c$72$2_0$221 Def000006
S A$main$128 Def00001C
S A$main$129 Def00001E
S C$main.c$80$2_0$224 Def000025
S C$main.c$73$3_0$222 Def00000C
S A$main$149 Def000028
S C$main.c$75$3_0$223 Def000013
S C$main.c$76$3_0$223 Def000019
S C$main.c$79$2_0$224 Def00001F
S G$LCD_isr$0$0 Def000000
S _LCD_isr Def000000
S XG$LCD_isr$0$0 Def000028
S A$main$100 Def000000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size B flags 0 addr 0
S Fmain$__xinit_default_palette$0_0$0 Def000003
S Fmain$__xinit_state_running$0_0$0 Def000000
S Fmain$__xinit_vbl_count$0_0$0 Def000001
S Fmain$__xinit_music_mute_frames$0_0$0 Def000002
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 00 00 00
R 00 00 04 00
T 00 00 00 FA 00 00 B7 20 19 FA 00 00 B7 20 07 F0
R 00 00 04 00 02 04 01 00 02 0A 0E 00
T 0D 00 00 00 00 00 E6 FD E0 00 00 00 C9
R 00 00 04 00 0B 03 2C 00 0B 09 2C 00
T 13 00 00
R 00 00 04 00
T 13 00 00 F0 00 00 00 F6 02 E0 00 00 00 F0
R 00 00 04 00 0B 04 2C 00 0B 0A 2C 00
T 1A 00 00 00 00 00 3D E0 00 00 00 C9
R 00 00 04 00 0B 03 0E 00 0B 08 01 00
T 1F 00 00
R 00 00 04 00
T 1F 00 00 F0 00 00 00 E6 FD E0 00 00 00 AF E0
R 00 00 04 00 0B 04 2C 00 0B 0A 2C 00
T 27 00 00 00 00 00 C9
R 00 00 04 00 0B 03 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 EA 00 00 21 00 00 36 00 C9
R 00 00 00 00 02 04 16 00 00 07 02 00
T 09 00 00
R 00 00 00 00
T 09 00 00 21 01 00 34 FA 00 00 87 87 87 21 00 00
R 00 00 00 00 00 04 02 00 02 08 24 00 02 0E 1A 00
T 16 00 00 4E 81 E0 00 00 00 FA 00 00 87 87 87 21
R 00 00 00 00 0B 06 09 00 02 0A 25 00
T 21 00 00 00 00 4E 81 E0 00 00 00 21 02 00 7E B7
R 00 00 00 00 02 03 1B 00 0B 08 0B 00 00 0C 02 00
T 2C 00 00 C8 35 7E C0 AF C3 00 00
R 00 00 00 00 02 09 00 00
T 34 00 00
R 00 00 00 00
T 34 00 00 E8 FA F8 05 32 73 4E 06 00 F8 08 7E F8
R 00 00 00 00
T 41 00 00 02 22 AF 32 2A 66 6F 09 33 33 E5 F8 00
R 00 00 00 00
T 4E 00 00 3E 08 96 23 3E 00 9E 3E 00 57 5E CB 7B
R 00 00 00 00
T 5B 00 00 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 64 00 00
R 00 00 00 00
T 64 00 00 CB 7A 28 01 37
R 00 00 00 00
T 69 00 00
R 00 00 00 00
T 69 00 00 DA F0 00 F8 05 CB 46 20 05 11 00 00 18
R 00 00 00 00 00 04 00 00 02 0D 21 00
T 76 00 00 03
R 00 00 00 00
T 77 00 00
R 00 00 00 00
T 77 00 00 11 00 00
R 00 00 00 00 02 04 32 00
T 7A 00 00
R 00 00 00 00
T 7A 00 00 33 33 D5 C5 F8 0D 7E F5 33 CD 00 00 33
R 00 00 00 00 02 0D 34 00
T 87 00 00 C1 F8 09 2A 5F 56 F8 05 CB 46 20 14 C5
R 00 00 00 00
T 94 00 00 D5 F8 0C 7E F5 33 F8 09 7E F5 33 CD
R 00 00 00 00
T A0 00 00 00 00 E8 04 C1 18 12
R 00 00 00 00 02 03 0F 00
T A7 00 00
R 00 00 00 00
T A7 00 00 C5 D5 F8 0C 7E F5 33 F8 09 7E F5 33 CD
R 00 00 00 00
T B4 00 00 00 00 E8 04 C1
R 00 00 00 00 02 03 2B 00
T B9 00 00
R 00 00 00 00
T B9 00 00 F8 02 2A 5F 56 CB 23 CB 12 CB 23 CB 12
R 00 00 00 00
T C6 00 00 CB 23 CB 12 F8 09 7E F8 02 77 F8 0A 7E
R 00 00 00 00
T D3 00 00 F8 03 77 69 60 29 29 29 4D 44 E1 E5 09
R 00 00 00 00
T E0 00 00 7C D5 E5 F8 06 4E F8 07 46 D1 CD 00 00
R 00 00 00 00 02 0E 23 00
T ED 00 00 CD 00 00
R 00 00 00 00 02 04 0A 00
T F0 00 00
R 00 00 00 00
T F0 00 00 E8 06 E1 E8 04 E9
R 00 00 00 00
T F6 00 00
R 00 00 00 00
T F6 00 00 4F E0 00 00 00 79 3D E0 00 00 00 79 D6
R 00 00 00 00 0B 05 0E 00 0B 0B 01 00
T FF 00 00 90 30 07 F0 00 00 00 F6 20 E0 00 00 00
R 00 00 00 00 0B 07 2C 00 0B 0D 2C 00
T 08 01 00 C9
R 00 00 00 00
T 09 01 00
R 00 00 00 00
T 09 01 00 F0 00 00 00 E6 DF E0 00 00 00 3E A0 E0
R 00 00 00 00 0B 04 2C 00 0B 0A 2C 00
T 12 01 00 00 00 00 C9
R 00 00 00 00 0B 03 01 00
T 14 01 00
R 00 00 00 00
T 14 01 00 0E 04
R 00 00 00 00
T 16 01 00
R 00 00 00 00
T 16 01 00 79 B7 28 06 CD 00 00 0D 18 F6
R 00 00 00 00 02 08 35 00
T 20 01 00
R 00 00 00 00
T 20 01 00 CD 00 00 3E 01 F5 33 CD 00 00 33 CD
R 00 00 00 00 02 04 2E 00 02 0B 34 00
T 2C 01 00 00 00 CD 00 00 CD 00 00 F3 FA
R 00 00 00 00 02 03 1E 00 02 06 15 00 02 09 0A 00
T 36 01 00 00 00 D6 11 3E 78 28 02 3E BC
R 00 00 00 00 02 03 04 00
T 40 01 00
R 00 00 00 00
T 40 01 00 E0 00 00 00 3E 04 E0 00 00 00 11 00 00
R 00 00 00 00 0B 04 36 00 0B 0A 2D 00 02 0E 27 00
T 49 01 00 CD 00 00 11 09 00 CD 00 00 F0
R 00 00 00 00 02 04 1C 00 00 07 00 00 02 0A 0C 00
T 53 01 00 00 00 00 F6 40 E0 00 00 00 11 00 00 CD
R 00 00 00 00 0B 03 13 00 0B 09 13 00 00 0D 04 00
T 5C 01 00 00 00 FB 3E 07 CD 00 00 F0 00 00 00 F6
R 00 00 00 00 02 03 33 00 02 09 22 00 0B 0C 2C 00
T 67 01 00 07 E0 00 00 00 3E 91 E0 00 00 00
R 00 00 00 00 0B 05 2C 00 0B 0B 0E 00
T 6E 01 00
R 00 00 00 00
T 6E 01 00 CD 00 00 FA 00 00 B7 28 10 21 00 00 36
R 00 00 00 00 02 04 2A 00 02 07 08 00 02 0D 07 00
T 7B 01 00 01 3E 01 CD 00 00 AF 21 00 00 22 77
R 00 00 00 00 02 07 00 00 02 0B 10 00
T 87 01 00
R 00 00 00 00
T 87 01 00 CD 00 00 21 00 00 36 01 FA 00 00 EA
R 00 00 00 00 02 04 12 00 00 07 02 00 02 0C 16 00
T 93 01 00 01 00 AF 21 00 00 22 77 21 00 00 36 00
R 00 00 00 00 00 03 01 00 02 07 11 00 02 0C 18 00
T A0 01 00 21 00 00 36 00 FA 00 00 D6 11 20 2E 5F
R 00 00 00 00 02 04 20 00 02 09 04 00
T AD 01 00
R 00 00 00 00
T AD 01 00 D5 3E 01 F5 33 01 03 00 C5 3E 01 F5 33
R 00 00 00 00 00 09 02 00
T BA 01 00 AF CD 34 00 D1 D5 3E 01 F5 33 01 03 00
R 00 00 00 00 00 05 00 00 00 0E 02 00
T C7 01 00 C5 3E 01 F5 33 3E 01 CD 34 00 D1 1C 7B
R 00 00 00 00 00 0B 00 00
T D4 01 00 D6 08 38 D5 18 0C
R 00 00 00 00
T DA 01 00
R 00 00 00 00
T DA 01 00 3E E4 E0 00 00 00 3E E4 E0 00 00 00 3E
R 00 00 00 00 0B 06 28 00 0B 0C 26 00
T E3 01 00 E4 E0 00 00 00
R 00 00 00 00 0B 05 30 00
T E6 01 00
R 00 00 00 00
T E6 01 00 3E 00 00 00 21 01 00 86 4F 3E 00 00 00
R 00 00 00 00 0B 04 29 00 00 08 01 00 8B 0D 29 00
T EF 01 00 CE 00 47 0A F5 33 CD 00 00 33 21 01 00
R 00 00 00 00 02 0A 34 00 00 0E 01 00
T FC 01 00 6E 26 00 29 11 00 00 19 2A 66 6F CD
R 00 00 00 00 02 08 0D 00
T 08 02 00 00 00 CD 00 00 FA 00 00 EA
R 00 00 00 00 02 03 1F 00 02 06 0A 00 02 09 02 00
T 11 02 00 00 00 FA 00 00 EA 00 00 FA
R 00 00 00 00 02 03 1A 00 02 06 03 00 02 09 1B 00
T 1A 02 00 00 00 B7 28 09 F0 00 00 00 F6 80 E0
R 00 00 00 00 00 03 02 00 0B 09 2C 00
T 24 02 00 00 00 00 CD 00 00
R 00 00 00 00 0B 03 2C 00 02 07 06 00
T 28 02 00
R 00 00 00 00
T 28 02 00
R 00 00 00 00
T 28 02 00 FA 00 00 B7 28 57 FA 01 00 B7 20 03 CD
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 35 02 00 00 00
R 00 00 00 00 02 03 35 00
T 37 02 00
R 00 00 00 00
T 37 02 00 FA 01 00 3D 20 03 6F 18 04
R 00 00 00 00 00 04 02 00
T 40 02 00
R 00 00 00 00
T 40 02 00 3E 01 2E 00
R 00 00 00 00
T 44 02 00
R 00 00 00 00
T 44 02 00 EA 00 00 21 01 00 36 00 FA 00 00 EA
R 00 00 00 00 00 04 01 00 00 07 02 00 02 0C 14 00
T 50 02 00 00 00 CD 00 00 EA 00 00 CD
R 00 00 00 00 02 03 31 00 02 06 1D 00 02 09 14 00
T 59 02 00 00 00 3E 00 00 00 21 01 00 86 4F 3E
R 00 00 00 00 02 03 2F 00 0B 06 29 00 00 0A 01 00
T 63 02 00 00 00 00 CE 00 47 0A F5 33 CD 00 00 33
R 00 00 00 00 8B 03 29 00 02 0D 34 00
T 6E 02 00 21 01 00 6E 26 00 29 11 00 00 19 4E 23
R 00 00 00 00 00 04 01 00 02 0B 19 00
T 7B 02 00 66 69 CD 00 00 CD 00 00 18 A3
R 00 00 00 00 02 06 1F 00 02 09 0A 00
T 85 02 00
R 00 00 00 00
T 85 02 00 CD 00 00 C3 6E 01
R 00 00 00 00 02 04 05 00 00 07 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 FF 7F 94 52 4A 29 00 00
R 00 00 07 00
