ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Math$55                                                      000000 GR
  0 A$Math$56                                                      000001 GR
  0 A$Math$58                                                      000003 GR
  0 A$Math$59                                                      000005 GR
  0 A$Math$61                                                      000007 GR
  0 A$Math$62                                                      000008 GR
  0 A$Math$63                                                      00000A GR
  0 A$Math$64                                                      00000B GR
  0 A$Math$72                                                      00000C GR
  0 C$Math.c$3$0_0$3                                            =  000000 GR
  0 C$Math.c$4$1_0$3                                            =  000000 GR
  0 C$Math.c$5$1_0$3                                            =  00000C GR
  0 G$DespRight$0$0                                             =  000000 GR
  0 XG$DespRight$0$0                                            =  00000C GR
  0 _DespRight                                                     000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      D   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

