ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$Music$101                                                    000015 GR
  4 A$Music$102                                                    000016 GR
  4 A$Music$103                                                    000018 GR
  4 A$Music$104                                                    00001B GR
  4 A$Music$112                                                    00001C GR
  0 A$Music$127                                                    000000 GR
  0 A$Music$131                                                    000001 GR
  0 A$Music$132                                                    000002 GR
  0 A$Music$133                                                    000003 GR
  0 A$Music$134                                                    000004 GR
  0 A$Music$135                                                    000005 GR
  0 A$Music$136                                                    000006 GR
  0 A$Music$137                                                    000007 GR
  0 A$Music$138                                                    00000A GR
  0 A$Music$142                                                    00000B GR
  0 A$Music$143                                                    00000C GR
  0 A$Music$144                                                    00000E GR
  0 A$Music$145                                                    000011 GR
  0 A$Music$149                                                    000012 GR
  0 A$Music$150                                                    000013 GR
  0 A$Music$151                                                    000015 GR
  0 A$Music$152                                                    000018 GR
  0 A$Music$156                                                    000019 GR
  0 A$Music$164                                                    00001B GR
  0 A$Music$174                                                    00001E GR
  0 A$Music$178                                                    00001F GR
  0 A$Music$179                                                    000022 GR
  0 A$Music$180                                                    000023 GR
  0 A$Music$181                                                    000024 GR
  0 A$Music$182                                                    000026 GR
  0 A$Music$183                                                    000027 GR
  0 A$Music$184                                                    000028 GR
  0 A$Music$185                                                    000029 GR
  0 A$Music$190                                                    00002B GR
  0 A$Music$191                                                    00002E GR
  0 A$Music$192                                                    00002F GR
  0 A$Music$193                                                    000030 GR
  0 A$Music$197                                                    000031 GR
  0 A$Music$198                                                    000033 GR
  0 A$Music$202                                                    000035 GR
  0 A$Music$203                                                    000037 GR
  0 A$Music$207                                                    000039 GR
  0 A$Music$208                                                    00003B GR
  0 A$Music$212                                                    00003D GR
  0 A$Music$213                                                    000040 GR
  0 A$Music$217                                                    000042 GR
  0 A$Music$218                                                    000045 GR
  0 A$Music$219                                                    000046 GR
  0 A$Music$220                                                    000047 GR
  0 A$Music$221                                                    000048 GR
  0 A$Music$222                                                    00004B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$Music$226                                                    00004C GR
  0 A$Music$227                                                    00004E GR
  0 A$Music$231                                                    00004F GR
  0 A$Music$232                                                    000050 GR
  0 A$Music$233                                                    000052 GR
  0 A$Music$237                                                    000055 GR
  0 A$Music$238                                                    000056 GR
  0 A$Music$239                                                    000059 GR
  0 A$Music$240                                                    00005A GR
  0 A$Music$241                                                    00005B GR
  0 A$Music$242                                                    00005C GR
  0 A$Music$243                                                    00005F GR
  0 A$Music$247                                                    000060 GR
  0 A$Music$248                                                    000061 GR
  0 A$Music$249                                                    000063 GR
  0 A$Music$250                                                    000066 GR
  0 A$Music$254                                                    000067 GR
  0 A$Music$255                                                    00006A GR
  0 A$Music$260                                                    00006C GR
  0 A$Music$261                                                    00006D GR
  0 A$Music$262                                                    00006E GR
  4 A$Music$75                                                     000000 GR
  4 A$Music$76                                                     000003 GR
  4 A$Music$80                                                     000004 GR
  4 A$Music$84                                                     000005 GR
  4 A$Music$85                                                     000007 GR
  4 A$Music$89                                                     000008 GR
  4 A$Music$90                                                     00000B GR
  4 A$Music$91                                                     00000D GR
  4 A$Music$95                                                     000010 GR
  4 A$Music$96                                                     000011 GR
  4 A$Music$97                                                     000014 GR
  4 C$Music.c$10$1_0$142                                        =  000004 GR
  4 C$Music.c$12$2_0$143                                        =  000005 GR
  4 C$Music.c$13$1_1$142                                        =  000008 GR
  4 C$Music.c$14$1_1$143                                        =  000010 GR
  4 C$Music.c$15$1_1$143                                        =  000015 GR
  4 C$Music.c$16$1_1$142                                        =  00001C GR
  0 C$Music.c$18$1_1$145                                        =  000000 GR
  0 C$Music.c$19$1_0$145                                        =  000001 GR
  0 C$Music.c$20$1_0$145                                        =  00000B GR
  0 C$Music.c$21$1_0$145                                        =  000012 GR
  0 C$Music.c$22$1_0$145                                        =  000019 GR
  0 C$Music.c$23$1_0$145                                        =  00001B GR
  0 C$Music.c$40$1_0$147                                        =  00001E GR
  0 C$Music.c$42$1_0$147                                        =  00001F GR
  0 C$Music.c$43$2_0$148                                        =  00002B GR
  0 C$Music.c$50$2_0$148                                        =  000031 GR
  0 C$Music.c$51$2_0$148                                        =  000035 GR
  0 C$Music.c$52$2_0$148                                        =  000039 GR
  0 C$Music.c$54$2_0$148                                        =  00003D GR
  0 C$Music.c$55$2_0$148                                        =  000042 GR
  0 C$Music.c$56$3_0$149                                        =  00004C GR
  0 C$Music.c$57$1_0$147                                        =  00004F GR
  0 C$Music.c$58$2_1$149                                        =  000055 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 C$Music.c$59$2_1$149                                        =  000060 GR
  0 C$Music.c$60$2_1$149                                        =  000067 GR
  0 C$Music.c$63$1_0$147                                        =  00006C GR
  4 C$Music.c$8$0_0$142                                         =  000000 GR
  4 C$Music.c$9$1_0$142                                         =  000000 GR
  7 FMusic$__xinit_hUGE_paused$0_0$0                            =  000000 GR
  7 FMusic$__xinit_last_music$0_0$0                             =  000001 GR
  7 FMusic$__xinit_stop_music_on_new_state$0_0$0                =  000003 GR
  4 G$MusicCallback$0$0                                         =  000000 GR
  0 G$__PlayMusic$0$0                                           =  00001E GR
  1 G$hUGE_current_track$0_0$0                                  =  000000 GR
  1 G$hUGE_current_track_bank$0_0$0                             =  000002 GR
  0 G$hUGE_mute$0$0                                             =  000000 GR
  2 G$hUGE_paused$0_0$0                                         =  000000 GR
  2 G$last_music$0_0$0                                          =  000001 GR
  2 G$stop_music_on_new_state$0_0$0                             =  000003 GR
  4 XG$MusicCallback$0$0                                        =  00001C GR
  0 XG$hUGE_mute$0$0                                            =  00001B GR
  4 _MusicCallback                                                 000000 GR
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 ___PlayMusic                                                   00001E GR
    __current_bank                                                 ****** GX
  7 __xinit__hUGE_paused                                           000000 R
  7 __xinit__last_music                                            000001 R
  7 __xinit__stop_music_on_new_state                               000003 R
  1 _hUGE_current_track                                            000000 GR
  1 _hUGE_current_track_bank                                       000002 GR
    _hUGE_dosound                                                  ****** GX
    _hUGE_init                                                     ****** GX
  0 _hUGE_mute                                                     000000 GR
    _hUGE_mute_channel                                             ****** GX
  2 _hUGE_paused                                                   000000 GR
  2 _last_music                                                    000001 GR
    _rROMB0                                                        ****** GX
  2 _stop_music_on_new_state                                       000003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     6F   flags    0
   1 _DATA                                      size      3   flags    0
   2 _INITIALIZED                               size      4   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     1D   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      4   flags    0
   8 _CABS                                      size      0   flags    8

