;!FILE ../DbgClr/zgb/Music.asm
XL3
H 9 areas 8D global symbols
M Music
O -msm83
S _hUGE_dosound Ref000000
S .__.ABS. Def000000
S _NR50_REG Ref000000
S _NR51_REG Ref000000
S _NR52_REG Ref000000
S _rROMB0 Ref000000
S _hUGE_mute_channel Ref000000
S _hUGE_init Ref000000
S __current_bank Ref000000
A _CODE size 6F flags 0 addr 0
S _hUGE_mute Def000000
S XG$hUGE_mute$0$0 Def00001B
S A$Music$220 Def000047
S A$Music$202 Def000035
S A$Music$221 Def000048
S A$Music$212 Def00003D
S A$Music$203 Def000037
S A$Music$131 Def000001
S A$Music$240 Def00005A
S A$Music$231 Def00004F
S A$Music$222 Def00004B
S A$Music$213 Def000040
S A$Music$150 Def000013
S A$Music$132 Def000002
S A$Music$250 Def000066
S A$Music$241 Def00005B
S A$Music$232 Def000050
S A$Music$151 Def000015
S A$Music$142 Def00000B
S A$Music$133 Def000003
S C$Music.c$20$1_0$145 Def00000B
S A$Music$260 Def00006C
S A$Music$242 Def00005C
S A$Music$233 Def000052
S A$Music$152 Def000018
S A$Music$143 Def00000C
S A$Music$134 Def000004
S C$Music.c$21$1_0$145 Def000012
S A$Music$261 Def00006D
S A$Music$243 Def00005F
S A$Music$207 Def000039
S A$Music$180 Def000023
S A$Music$144 Def00000E
S A$Music$135 Def000005
S C$Music.c$22$1_0$145 Def000019
S A$Music$262 Def00006E
S A$Music$226 Def00004C
S A$Music$217 Def000042
S A$Music$208 Def00003B
S A$Music$190 Def00002B
S A$Music$181 Def000024
S A$Music$145 Def000011
S A$Music$136 Def000006
S A$Music$127 Def000000
S C$Music.c$23$1_0$145 Def00001B
S A$Music$254 Def000067
S A$Music$227 Def00004E
S A$Music$218 Def000045
S A$Music$191 Def00002E
S A$Music$182 Def000026
S A$Music$164 Def00001B
S A$Music$137 Def000007
S C$Music.c$40$1_0$147 Def00001E
S A$Music$255 Def00006A
S A$Music$237 Def000055
S A$Music$219 Def000046
S A$Music$192 Def00002F
S A$Music$183 Def000027
S A$Music$174 Def00001E
S A$Music$156 Def000019
S A$Music$138 Def00000A
S A$Music$247 Def000060
S A$Music$238 Def000056
S A$Music$193 Def000030
S A$Music$184 Def000028
S C$Music.c$42$1_0$147 Def00001F
S A$Music$248 Def000061
S A$Music$239 Def000059
S A$Music$185 Def000029
S A$Music$149 Def000012
S C$Music.c$50$2_0$148 Def000031
S G$__PlayMusic$0$0 Def00001E
S A$Music$249 Def000063
S C$Music.c$51$2_0$148 Def000035
S C$Music.c$19$1_0$145 Def000001
S C$Music.c$18$1_1$145 Def000000
S A$Music$178 Def00001F
S C$Music.c$63$1_0$147 Def00006C
S C$Music.c$52$2_0$148 Def000039
S C$Music.c$43$2_0$148 Def00002B
S A$Music$197 Def000031
S A$Music$179 Def000022
S C$Music.c$60$2_1$149 Def000067
S A$Music$198 Def000033
S C$Music.c$54$2_0$148 Def00003D
S C$Music.c$57$1_0$147 Def00004F
S C$Music.c$55$2_0$148 Def000042
S C$Music.c$56$3_0$149 Def00004C
S C$Music.c$58$2_1$149 Def000055
S C$Music.c$59$2_1$149 Def000060
S ___PlayMusic Def00001E
S G$hUGE_mute$0$0 Def000000
A _DATA size 3 flags 0 addr 0
S G$hUGE_current_track$0_0$0 Def000000
S _hUGE_current_track_bank Def000002
S G$hUGE_current_track_bank$0_0$0 Def000002
S _hUGE_current_track Def000000
A _INITIALIZED size 4 flags 0 addr 0
S _hUGE_paused Def000000
S _stop_music_on_new_state Def000003
S G$hUGE_paused$0_0$0 Def000000
S G$stop_music_on_new_state$0_0$0 Def000003
S _last_music Def000001
S G$last_music$0_0$0 Def000001
A _DABS size 0 flags 8 addr 0
A _HOME size 1D flags 0 addr 0
S A$Music$101 Def000015
S A$Music$102 Def000016
S C$Music.c$10$1_0$142 Def000004
S A$Music$112 Def00001C
S A$Music$103 Def000018
S A$Music$104 Def00001B
S C$Music.c$13$1_1$142 Def000008
S C$Music.c$12$2_0$143 Def000005
S G$MusicCallback$0$0 Def000000
S C$Music.c$14$1_1$143 Def000010
S C$Music.c$16$1_1$142 Def00001C
S C$Music.c$15$1_1$143 Def000015
S _MusicCallback Def000000
S A$Music$80 Def000004
S A$Music$90 Def00000B
S C$Music.c$8$0_0$142 Def000000
S A$Music$91 Def00000D
S C$Music.c$9$1_0$142 Def000000
S A$Music$84 Def000005
S A$Music$75 Def000000
S A$Music$85 Def000007
S A$Music$76 Def000003
S A$Music$95 Def000010
S A$Music$96 Def000011
S XG$MusicCallback$0$0 Def00001C
S A$Music$97 Def000014
S A$Music$89 Def000008
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 4 flags 0 addr 0
S FMusic$__xinit_hUGE_paused$0_0$0 Def000000
S FMusic$__xinit_stop_music_on_new_state$0_0$0 Def000003
S FMusic$__xinit_last_music$0_0$0 Def000001
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 00 00 00
R 00 00 04 00
T 00 00 00 FA 00 00 B7 C0 F0 00 00 00 4F FA 02 00
R 00 00 04 00 00 04 02 00 0B 09 08 00 00 0E 01 00
T 0B 00 00 E0 00 00 00 EA 00 00 C5 CD 00 00 C1 79
R 00 00 04 00 0B 04 08 00 02 08 05 00 02 0C 00 00
T 16 00 00 E0 00 00 00 21 00 00 71 C9
R 00 00 04 00 0B 04 08 00 02 08 05 00
T 00 00 00
R 00 00 00 00
T 00 00 00 4F AF B9 17 5F D5 AF CD 00 00 D1 D5 3E
R 00 00 00 00 02 0B 06 00
T 0D 00 00 01 CD 00 00 D1 D5 3E 02 CD 00 00 D1 3E
R 00 00 00 00 02 05 06 00 02 0C 06 00
T 1A 00 00 03 C3 00 00
R 00 00 00 00 02 05 06 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 4F 21 01 00 7E 93 20 05 23 7E 92 28 41
R 00 00 00 00 00 05 02 00
T 2B 00 00
R 00 00 00 00
T 2B 00 00 21 01 00 7B 22 72 3E 80 E0 00 00 00 3E
R 00 00 00 00 00 04 02 00 0B 0C 04 00
T 36 00 00 FF E0 00 00 00 3E 77 E0 00 00 00 21
R 00 00 00 00 0B 05 03 00 0B 0B 02 00
T 3E 00 00 00 00 36 01 21 00 00 73 23 72 21 02 00
R 00 00 00 00 00 03 02 00 00 08 01 00 00 0E 01 00
T 4B 00 00 71 F0 00 00 00 4F 7E E0 00 00 00 EA
R 00 00 00 00 0B 05 08 00 0B 0B 08 00
T 53 00 00 00 00 C5 21 00 00 2A 5F 56 CD 00 00 C1
R 00 00 00 00 02 03 05 00 00 07 01 00 02 0D 07 00
T 60 00 00 79 E0 00 00 00 21 00 00 71 21 00 00 36
R 00 00 00 00 0B 05 08 00 02 09 05 00 00 0D 02 00
T 6B 00 00 00
R 00 00 00 00
T 6C 00 00
R 00 00 00 00
T 6C 00 00 E1 33 E9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 01
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00 00
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 01
R 00 00 07 00
