;!FILE ../DbgClr/zgb/OAMManager.asm
XL3
H 9 areas B3 global symbols
M OAMManager
O -msm83
S _scroll_x Ref000000
S _scroll_y Ref000000
S _oam_mirror Def00DF00
S G$oam_mirror$0_0$0 Def00DF00
S .__.ABS. Def000000
S _scroll_x_vblank Ref000000
S _scroll_y_vblank Ref000000
S _memset Ref000000
S __shadow_OAM_base Ref000000
S ___render_shadow_OAM Ref000000
A _CODE size D5 flags 0 addr 0
S A$OAMManager$276 Def0000C3
S A$OAMManager$267 Def0000BA
S A$OAMManager$186 Def00006F
S A$OAMManager$159 Def00004F
S A$OAMManager$295 Def0000D4
S A$OAMManager$286 Def0000CF
S A$OAMManager$277 Def0000C4
S A$OAMManager$259 Def0000AC
S A$OAMManager$178 Def000066
S C$OAMManager.c$50$1_0$196 Def0000A5
S C$OAMManager.c$41$1_1$186 Def000083
S A$OAMManager$287 Def0000D2
S A$OAMManager$278 Def0000C5
S A$OAMManager$197 Def000077
S A$OAMManager$179 Def000068
S C$OAMManager.c$51$1_0$196 Def0000AC
S C$OAMManager.c$42$1_1$186 Def00008C
S C$OAMManager.c$24$2_0$186 Def000012
S A$OAMManager$279 Def0000C8
S A$OAMManager$198 Def00007A
S C$OAMManager.c$52$1_0$196 Def0000BC
S C$OAMManager.c$25$1_1$186 Def000016
S A$OAMManager$199 Def00007D
S C$OAMManager.c$53$1_0$196 Def0000CF
S C$OAMManager.c$44$1_1$186 Def000091
S C$OAMManager.c$32$2_1$188 Def00004B
S C$OAMManager.c$54$1_0$196 Def0000D4
S C$OAMManager.c$46$1_1$185 Def00009D
S C$OAMManager.c$45$1_1$186 Def000097
S C$OAMManager.c$33$2_1$188 Def000051
S C$OAMManager.c$34$2_1$188 Def000058
S C$OAMManager.c$26$2_1$187 Def000024
S C$OAMManager.c$27$2_1$187 Def000029
S A$OAMManager$80 Def000000
S C$OAMManager.c$49$1_0$196 Def00009E
S C$OAMManager.c$48$1_1$196 Def00009E
S A$OAMManager$90 Def000009
S A$OAMManager$81 Def000003
S G$ClearOAMs$0$0 Def00009E
S C$OAMManager.c$37$2_1$189 Def00006A
S _SwapOAMs Def000000
S A$OAMManager$91 Def00000A
S C$OAMManager.c$38$2_1$189 Def000070
S A$OAMManager$92 Def00000D
S C$OAMManager.c$39$2_1$189 Def000077
S A$OAMManager$93 Def00000E
S A$OAMManager$84 Def000004
S A$OAMManager$94 Def00000F
S A$OAMManager$95 Def000010
S A$OAMManager$96 Def000011
S A$OAMManager$87 Def000006
S A$OAMManager$88 Def000007
S A$OAMManager$89 Def000008
S XG$SwapOAMs$0$0 Def00009D
S _ClearOAMs Def00009E
S XG$ClearOAMs$0$0 Def0000D4
S A$OAMManager$100 Def000012
S A$OAMManager$200 Def000080
S A$OAMManager$110 Def00001C
S A$OAMManager$101 Def000013
S A$OAMManager$120 Def000024
S A$OAMManager$111 Def00001D
S A$OAMManager$102 Def000014
S A$OAMManager$130 Def00002D
S A$OAMManager$121 Def000027
S A$OAMManager$112 Def00001E
S A$OAMManager$103 Def000015
S A$OAMManager$131 Def00002E
S A$OAMManager$122 Def000028
S A$OAMManager$113 Def00001F
S A$OAMManager$213 Def00008C
S A$OAMManager$150 Def000045
S A$OAMManager$141 Def000037
S A$OAMManager$132 Def000030
S A$OAMManager$114 Def000020
S A$OAMManager$232 Def00009D
S A$OAMManager$223 Def000097
S A$OAMManager$214 Def00008F
S A$OAMManager$205 Def000083
S A$OAMManager$160 Def000050
S A$OAMManager$142 Def00003A
S A$OAMManager$133 Def000031
S A$OAMManager$115 Def000021
S A$OAMManager$260 Def0000AD
S A$OAMManager$224 Def00009A
S A$OAMManager$206 Def000086
S A$OAMManager$152 Def000047
S A$OAMManager$143 Def00003B
S A$OAMManager$134 Def000032
S A$OAMManager$116 Def000022
S A$OAMManager$261 Def0000AE
S A$OAMManager$252 Def0000A5
S A$OAMManager$207 Def000087
S A$OAMManager$171 Def000058
S A$OAMManager$153 Def000049
S A$OAMManager$144 Def00003C
S A$OAMManager$135 Def000034
S A$OAMManager$126 Def000029
S A$OAMManager$108 Def000016
S A$OAMManager$280 Def0000C9
S A$OAMManager$271 Def0000BC
S A$OAMManager$262 Def0000AF
S A$OAMManager$253 Def0000A8
S A$OAMManager$208 Def000088
S A$OAMManager$190 Def000070
S A$OAMManager$172 Def00005B
S A$OAMManager$145 Def00003E
S A$OAMManager$136 Def000035
S A$OAMManager$127 Def00002A
S A$OAMManager$109 Def000019
S A$OAMManager$281 Def0000CA
S A$OAMManager$272 Def0000BF
S A$OAMManager$263 Def0000B2
S A$OAMManager$254 Def0000A9
S A$OAMManager$245 Def00009E
S A$OAMManager$218 Def000091
S A$OAMManager$209 Def00008B
S A$OAMManager$191 Def000073
S A$OAMManager$173 Def00005E
S A$OAMManager$164 Def000051
S A$OAMManager$146 Def00003F
S A$OAMManager$128 Def00002B
S C$OAMManager.c$21$0_0$185 Def000000
S A$OAMManager$282 Def0000CD
S A$OAMManager$273 Def0000C0
S A$OAMManager$264 Def0000B3
S A$OAMManager$255 Def0000AA
S A$OAMManager$246 Def0000A1
S A$OAMManager$219 Def000094
S A$OAMManager$192 Def000074
S A$OAMManager$183 Def00006A
S A$OAMManager$174 Def000061
S A$OAMManager$165 Def000054
S A$OAMManager$147 Def000040
S A$OAMManager$129 Def00002C
S A$OAMManager$274 Def0000C1
S A$OAMManager$265 Def0000B6
S A$OAMManager$247 Def0000A2
S A$OAMManager$193 Def000075
S A$OAMManager$184 Def00006D
S A$OAMManager$175 Def000064
S A$OAMManager$166 Def000055
S A$OAMManager$157 Def00004B
S A$OAMManager$148 Def000042
S G$SwapOAMs$0$0 Def000000
S A$OAMManager$275 Def0000C2
S A$OAMManager$266 Def0000B7
S A$OAMManager$248 Def0000A3
S A$OAMManager$185 Def00006E
S A$OAMManager$167 Def000056
S A$OAMManager$158 Def00004E
S A$OAMManager$149 Def000043
S C$OAMManager.c$30$1_1$186 Def000037
S C$OAMManager.c$23$1_0$185 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 9 flags 0 addr 0
S _oam0 Def000003
S _oam1 Def000005
S G$oam0$0_0$0 Def000003
S G$oam1$0_0$0 Def000005
S _oam Def000001
S _next_oam_idx Def000000
S G$oam$0_0$0 Def000001
S G$next_oam_idx$0_0$0 Def000000
S _oam_end Def000007
S G$oam_end$0_0$0 Def000007
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 9 flags 0 addr 0
S FOAMManager$__xinit_next_oam_idx$0_0$0 Def000000
S FOAMManager$__xinit_oam_end$0_0$0 Def000007
S FOAMManager$__xinit_oam0$0_0$0 Def000003
S FOAMManager$__xinit_oam1$0_0$0 Def000005
S FOAMManager$__xinit_oam$0_0$0 Def000001
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 01 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 03 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 05 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 07 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 21 00 00 6E 26 00 29 29 4D 44 21 01 00
R 00 00 00 00 00 04 02 00 00 0E 02 00
T 0D 00 00 7E 81 22 7E 88 32 2A 4F 46
R 00 00 00 00
T 16 00 00
R 00 00 00 00
T 16 00 00 11 01 00 21 07 00 1A 13 96 23 1A 9E 30
R 00 00 00 00 00 04 02 00 00 07 02 00
T 23 00 00 13 21 01 00 2A 5F 3A 57 AF 12 7E C6 04
R 00 00 00 00 00 05 02 00
T 30 00 00 22 7E CE 00 77 18 DF
R 00 00 00 00
T 37 00 00
R 00 00 00 00
T 37 00 00 21 01 00 2A 5E 16 00 7A B7 20 24 7B D6
R 00 00 00 00 00 04 02 00
T 44 00 00 C0 20 1F 3E C0 E0 00 00 00 21 03 00 79
R 00 00 00 00 0B 09 08 00 00 0D 02 00
T 4F 00 00 22 70 21 01 00 AF 22 36 DF FA 05 00 EA
R 00 00 00 00 00 06 02 00 00 0D 02 00
T 5C 00 00 07 00 FA 06 00 EA 08 00 18 1D
R 00 00 00 00 00 03 02 00 00 06 02 00 00 09 02 00
T 66 00 00
R 00 00 00 00
T 66 00 00 3E DF E0 00 00 00 21 05 00 79 22 70 21
R 00 00 00 00 0B 06 08 00 00 0A 02 00
T 71 00 00 01 00 AF 22 36 C0 FA 03 00 EA 07 00 FA
R 00 00 00 00 00 03 02 00 00 0A 02 00 00 0D 02 00
T 7E 00 00 04 00 EA 08 00
R 00 00 00 00 00 03 02 00 00 06 02 00
T 83 00 00
R 00 00 00 00
T 83 00 00 21 01 00 2A 4E 21 00 00 71 21 00 00 36
R 00 00 00 00 00 04 02 00 02 09 09 00 00 0D 02 00
T 90 00 00 00 FA 00 00 EA 00 00 FA 00 00 EA
R 00 00 00 00 02 05 00 00 02 08 05 00 02 0B 01 00
T 9B 00 00 00 00 C9
R 00 00 00 00 02 03 06 00
T 9E 00 00
R 00 00 00 00
T 9E 00 00 21 03 00 AF 22 36 C0 21 05 00 AF 22 36
R 00 00 00 00 00 04 02 00 00 0B 02 00
T AB 00 00 DF AF A7 F5 11 00 00 D5 11 00 C0 D5 CD
R 00 00 00 00
T B8 00 00 00 00 E8 06 21 05 00 2A 4F 46 AF A7 F5
R 00 00 00 00 02 03 07 00 00 08 02 00
T C5 00 00 11 00 00 D5 C5 CD 00 00 E8 06 21 00 00
R 00 00 00 00 02 09 07 00 00 0E 02 00
T D2 00 00 36 00 C9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 00
R 00 00 07 00
T 01 00 00
R 00 00 07 00
T 01 00 00 00 C0
R 00 00 07 00
T 03 00 00
R 00 00 07 00
T 03 00 00 00 C0
R 00 00 07 00
T 05 00 00
R 00 00 07 00
T 05 00 00 00 DF
R 00 00 07 00
T 07 00 00
R 00 00 07 00
T 07 00 00 00 C0
R 00 00 07 00
