ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$SpriteManager$1000                                           0003BE GR
  0 A$SpriteManager$1001                                           0003C0 GR
  0 A$SpriteManager$1002                                           0003C2 GR
  0 A$SpriteManager$1003                                           0003C3 GR
  0 A$SpriteManager$1004                                           0003C4 GR
  0 A$SpriteManager$1005                                           0003C5 GR
  0 A$SpriteManager$1006                                           0003C6 GR
  0 A$SpriteManager$1007                                           0003C7 GR
  0 A$SpriteManager$1008                                           0003CA GR
  0 A$SpriteManager$1009                                           0003CB GR
  0 A$SpriteManager$1013                                           0003CC GR
  0 A$SpriteManager$1014                                           0003CD GR
  0 A$SpriteManager$1015                                           0003CE GR
  0 A$SpriteManager$1016                                           0003CF GR
  0 A$SpriteManager$1019                                           0003D1 GR
  0 A$SpriteManager$1020                                           0003D2 GR
  0 A$SpriteManager$1021                                           0003D3 GR
  0 A$SpriteManager$1022                                           0003D6 GR
  0 A$SpriteManager$1023                                           0003D7 GR
  0 A$SpriteManager$1024                                           0003D8 GR
  0 A$SpriteManager$1026                                           0003D9 GR
  0 A$SpriteManager$1029                                           0003DA GR
  0 A$SpriteManager$1030                                           0003DB GR
  0 A$SpriteManager$1031                                           0003DE GR
  0 A$SpriteManager$1032                                           0003E1 GR
  0 A$SpriteManager$1036                                           0003E2 GR
  0 A$SpriteManager$1037                                           0003E5 GR
  0 A$SpriteManager$1038                                           0003E8 GR
  0 A$SpriteManager$1039                                           0003EB GR
  0 A$SpriteManager$1043                                           0003EE GR
  0 A$SpriteManager$1044                                           0003F0 GR
  0 A$SpriteManager$1045                                           0003F1 GR
  0 A$SpriteManager$1052                                           0003F4 GR
  0 A$SpriteManager$1053                                           0003F6 GR
  0 A$SpriteManager$1054                                           0003F7 GR
  0 A$SpriteManager$1055                                           0003F8 GR
  0 A$SpriteManager$1068                                           0003F9 GR
  0 A$SpriteManager$1069                                           0003FC GR
  0 A$SpriteManager$1073                                           0003FE GR
  0 A$SpriteManager$1074                                           000401 GR
  0 A$SpriteManager$1075                                           000402 GR
  0 A$SpriteManager$1076                                           000403 GR
  0 A$SpriteManager$1077                                           000404 GR
  0 A$SpriteManager$1078                                           000405 GR
  0 A$SpriteManager$1079                                           000406 GR
  0 A$SpriteManager$1080                                           000409 GR
  0 A$SpriteManager$1081                                           00040A GR
  0 A$SpriteManager$1083                                           00040B GR
  0 A$SpriteManager$1086                                           00040D GR
  0 A$SpriteManager$1087                                           00040E GR
  0 A$SpriteManager$1088                                           00040F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1089                                           000410 GR
  0 A$SpriteManager$1090                                           000411 GR
  0 A$SpriteManager$1091                                           000412 GR
  0 A$SpriteManager$1092                                           000415 GR
  0 A$SpriteManager$1093                                           000416 GR
  0 A$SpriteManager$1101                                           000418 GR
  0 A$SpriteManager$1111                                           000419 GR
  0 A$SpriteManager$1112                                           00041B GR
  0 A$SpriteManager$1113                                           00041D GR
  0 A$SpriteManager$1114                                           00041E GR
  0 A$SpriteManager$1115                                           00041F GR
  0 A$SpriteManager$1119                                           000420 GR
  0 A$SpriteManager$1121                                           000423 GR
  0 A$SpriteManager$1122                                           000426 GR
  0 A$SpriteManager$1127                                           000427 GR
  0 A$SpriteManager$1128                                           000428 GR
  0 A$SpriteManager$1129                                           000429 GR
  0 A$SpriteManager$1130                                           00042B GR
  0 A$SpriteManager$1131                                           00042C GR
  0 A$SpriteManager$1132                                           00042D GR
  0 A$SpriteManager$1133                                           00042E GR
  0 A$SpriteManager$1134                                           00042F GR
  0 A$SpriteManager$1135                                           000430 GR
  0 A$SpriteManager$1136                                           000433 GR
  0 A$SpriteManager$1137                                           000434 GR
  0 A$SpriteManager$1139                                           000435 GR
  0 A$SpriteManager$1142                                           000437 GR
  0 A$SpriteManager$1143                                           000438 GR
  0 A$SpriteManager$1144                                           00043B GR
  0 A$SpriteManager$1145                                           00043C GR
  0 A$SpriteManager$1146                                           00043D GR
  0 A$SpriteManager$1147                                           00043E GR
  0 A$SpriteManager$1148                                           00043F GR
  0 A$SpriteManager$1149                                           000441 GR
  0 A$SpriteManager$1150                                           000442 GR
  0 A$SpriteManager$1151                                           000443 GR
  0 A$SpriteManager$1152                                           000444 GR
  0 A$SpriteManager$1156                                           000445 GR
  0 A$SpriteManager$1157                                           000447 GR
  0 A$SpriteManager$1158                                           000448 GR
  0 A$SpriteManager$1159                                           000449 GR
  0 A$SpriteManager$116                                            000000 GR
  0 A$SpriteManager$1160                                           00044A GR
  0 A$SpriteManager$1161                                           00044C GR
  0 A$SpriteManager$1162                                           00044E GR
  0 A$SpriteManager$1163                                           00044F GR
  0 A$SpriteManager$1167                                           000450 GR
  0 A$SpriteManager$1168                                           000451 GR
  0 A$SpriteManager$1169                                           000453 GR
  0 A$SpriteManager$1170                                           000454 GR
  0 A$SpriteManager$1171                                           000455 GR
  0 A$SpriteManager$1175                                           000458 GR
  0 A$SpriteManager$1180                                           00045A GR
  0 A$SpriteManager$1181                                           00045B GR
  0 A$SpriteManager$1182                                           00045C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1187                                           00045E GR
  0 A$SpriteManager$1192                                           000460 GR
  0 A$SpriteManager$120                                            000002 GR
  0 A$SpriteManager$1202                                           000461 GR
  0 A$SpriteManager$1203                                           000462 GR
  0 A$SpriteManager$1207                                           000463 GR
  0 A$SpriteManager$1208                                           000466 GR
  0 A$SpriteManager$1209                                           000467 GR
  0 A$SpriteManager$121                                            000005 GR
  0 A$SpriteManager$1211                                           00046A GR
  0 A$SpriteManager$1212                                           00046D GR
  0 A$SpriteManager$1213                                           00046E GR
  0 A$SpriteManager$1214                                           00046F GR
  0 A$SpriteManager$1215                                           000470 GR
  0 A$SpriteManager$1219                                           000473 GR
  0 A$SpriteManager$122                                            000007 GR
  0 A$SpriteManager$1220                                           000474 GR
  0 A$SpriteManager$1221                                           000476 GR
  0 A$SpriteManager$1222                                           000479 GR
  0 A$SpriteManager$1223                                           00047A GR
  0 A$SpriteManager$1224                                           00047B GR
  0 A$SpriteManager$1225                                           00047C GR
  0 A$SpriteManager$1226                                           00047D GR
  0 A$SpriteManager$1227                                           00047E GR
  0 A$SpriteManager$1228                                           00047F GR
  0 A$SpriteManager$1229                                           000480 GR
  0 A$SpriteManager$123                                            000008 GR
  0 A$SpriteManager$1232                                           000482 GR
  0 A$SpriteManager$1233                                           000483 GR
  0 A$SpriteManager$1234                                           000484 GR
  0 A$SpriteManager$1235                                           000487 GR
  0 A$SpriteManager$1236                                           000488 GR
  0 A$SpriteManager$1237                                           000489 GR
  0 A$SpriteManager$1238                                           00048A GR
  0 A$SpriteManager$1239                                           00048B GR
  0 A$SpriteManager$124                                            000009 GR
  0 A$SpriteManager$1240                                           00048E GR
  0 A$SpriteManager$1241                                           00048F GR
  0 A$SpriteManager$1242                                           000490 GR
  0 A$SpriteManager$1243                                           000491 GR
  0 A$SpriteManager$1247                                           000492 GR
  0 A$SpriteManager$1248                                           000495 GR
  0 A$SpriteManager$1249                                           000496 GR
  0 A$SpriteManager$1250                                           000497 GR
  0 A$SpriteManager$1251                                           000498 GR
  0 A$SpriteManager$1252                                           00049B GR
  0 A$SpriteManager$1253                                           00049C GR
  0 A$SpriteManager$1254                                           00049D GR
  0 A$SpriteManager$1255                                           00049E GR
  0 A$SpriteManager$1259                                           0004A0 GR
  0 A$SpriteManager$1260                                           0004A3 GR
  0 A$SpriteManager$1261                                           0004A4 GR
  0 A$SpriteManager$1262                                           0004A6 GR
  0 A$SpriteManager$1263                                           0004A7 GR
  0 A$SpriteManager$1265                                           0004A8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1266                                           0004AB GR
  0 A$SpriteManager$1267                                           0004AC GR
  0 A$SpriteManager$1268                                           0004AD GR
  0 A$SpriteManager$1269                                           0004AE GR
  0 A$SpriteManager$1270                                           0004AF GR
  0 A$SpriteManager$1271                                           0004B0 GR
  0 A$SpriteManager$1272                                           0004B1 GR
  0 A$SpriteManager$1276                                           0004B2 GR
  0 A$SpriteManager$1277                                           0004B5 GR
  0 A$SpriteManager$1278                                           0004B8 GR
  0 A$SpriteManager$128                                            00000A GR
  0 A$SpriteManager$1282                                           0004BB GR
  0 A$SpriteManager$1283                                           0004BE GR
  0 A$SpriteManager$1284                                           0004BF GR
  0 A$SpriteManager$1285                                           0004C0 GR
  0 A$SpriteManager$1286                                           0004C1 GR
  0 A$SpriteManager$1287                                           0004C4 GR
  0 A$SpriteManager$1288                                           0004C5 GR
  0 A$SpriteManager$1289                                           0004C6 GR
  0 A$SpriteManager$1290                                           0004C9 GR
  0 A$SpriteManager$1291                                           0004CB GR
  0 A$SpriteManager$1292                                           0004CC GR
  0 A$SpriteManager$1293                                           0004CD GR
  0 A$SpriteManager$1294                                           0004CE GR
  0 A$SpriteManager$1295                                           0004CF GR
  0 A$SpriteManager$1296                                           0004D2 GR
  0 A$SpriteManager$1300                                           0004D3 GR
  0 A$SpriteManager$1301                                           0004D6 GR
  0 A$SpriteManager$1302                                           0004D7 GR
  0 A$SpriteManager$1303                                           0004D8 GR
  0 A$SpriteManager$1304                                           0004D9 GR
  0 A$SpriteManager$1305                                           0004DC GR
  0 A$SpriteManager$1306                                           0004DD GR
  0 A$SpriteManager$1308                                           0004DE GR
  0 A$SpriteManager$1311                                           0004E0 GR
  0 A$SpriteManager$1312                                           0004E1 GR
  0 A$SpriteManager$1313                                           0004E4 GR
  0 A$SpriteManager$1314                                           0004E5 GR
  0 A$SpriteManager$1315                                           0004E6 GR
  0 A$SpriteManager$1317                                           0004E7 GR
  0 A$SpriteManager$132                                            00000D GR
  0 A$SpriteManager$1320                                           0004E8 GR
  0 A$SpriteManager$1324                                           0004EB GR
  0 A$SpriteManager$1329                                           0004EE GR
  0 A$SpriteManager$133                                            00000F GR
  0 A$SpriteManager$1330                                           0004F1 GR
  0 A$SpriteManager$1331                                           0004F2 GR
  0 A$SpriteManager$1336                                           0004F5 GR
  0 A$SpriteManager$1337                                           0004F8 GR
  0 A$SpriteManager$1341                                           0004FA GR
  0 A$SpriteManager$1342                                           0004FB GR
  0 A$SpriteManager$1347                                           0004FC GR
  0 A$SpriteManager$135                                            000010 GR
  0 A$SpriteManager$136                                            000013 GR
  0 A$SpriteManager$1360                                           0004FD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1361                                           0004FF GR
  0 A$SpriteManager$1362                                           000500 GR
  0 A$SpriteManager$1363                                           000503 GR
  0 A$SpriteManager$137                                            000014 GR
  0 A$SpriteManager$1371                                           000506 GR
  0 A$SpriteManager$138                                            000015 GR
  0 A$SpriteManager$1381                                           000507 GR
  0 A$SpriteManager$1382                                           000508 GR
  0 A$SpriteManager$1386                                           000509 GR
  0 A$SpriteManager$1387                                           00050C GR
  0 A$SpriteManager$1388                                           00050E GR
  0 A$SpriteManager$1389                                           000511 GR
  0 A$SpriteManager$139                                            000016 GR
  0 A$SpriteManager$1392                                           000512 GR
  0 A$SpriteManager$1395                                           000514 GR
  0 A$SpriteManager$1396                                           000515 GR
  0 A$SpriteManager$1397                                           000518 GR
  0 A$SpriteManager$1398                                           000519 GR
  0 A$SpriteManager$1399                                           00051A GR
  0 A$SpriteManager$1400                                           00051B GR
  0 A$SpriteManager$1401                                           00051C GR
  0 A$SpriteManager$1402                                           00051F GR
  0 A$SpriteManager$1403                                           000520 GR
  0 A$SpriteManager$1404                                           000521 GR
  0 A$SpriteManager$1405                                           000522 GR
  0 A$SpriteManager$1407                                           000523 GR
  0 A$SpriteManager$1408                                           000526 GR
  0 A$SpriteManager$1409                                           000527 GR
  0 A$SpriteManager$1410                                           00052A GR
  0 A$SpriteManager$1411                                           00052B GR
  0 A$SpriteManager$1415                                           00052E GR
  0 A$SpriteManager$1416                                           000531 GR
  0 A$SpriteManager$1417                                           000533 GR
  0 A$SpriteManager$1418                                           000534 GR
  0 A$SpriteManager$1419                                           000537 GR
  0 A$SpriteManager$1420                                           000539 GR
  0 A$SpriteManager$1421                                           00053A GR
  0 A$SpriteManager$1422                                           00053B GR
  0 A$SpriteManager$1423                                           00053C GR
  0 A$SpriteManager$1424                                           00053F GR
  0 A$SpriteManager$1425                                           000540 GR
  0 A$SpriteManager$1426                                           000541 GR
  0 A$SpriteManager$1427                                           000542 GR
  0 A$SpriteManager$1428                                           000543 GR
  0 A$SpriteManager$1429                                           000544 GR
  0 A$SpriteManager$143                                            000018 GR
  0 A$SpriteManager$1433                                           000546 GR
  0 A$SpriteManager$1434                                           000547 GR
  0 A$SpriteManager$1435                                           000548 GR
  0 A$SpriteManager$1436                                           00054B GR
  0 A$SpriteManager$1437                                           00054C GR
  0 A$SpriteManager$1438                                           00054D GR
  0 A$SpriteManager$1439                                           00054E GR
  0 A$SpriteManager$144                                            000019 GR
  0 A$SpriteManager$1440                                           00054F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1441                                           000550 GR
  0 A$SpriteManager$1442                                           000553 GR
  0 A$SpriteManager$1443                                           000555 GR
  0 A$SpriteManager$1444                                           000556 GR
  0 A$SpriteManager$1445                                           000557 GR
  0 A$SpriteManager$1446                                           000558 GR
  0 A$SpriteManager$1447                                           000559 GR
  0 A$SpriteManager$1448                                           00055C GR
  0 A$SpriteManager$145                                            00001A GR
  0 A$SpriteManager$1452                                           00055D GR
  0 A$SpriteManager$1453                                           000560 GR
  0 A$SpriteManager$1454                                           000561 GR
  0 A$SpriteManager$1455                                           000562 GR
  0 A$SpriteManager$1456                                           000563 GR
  0 A$SpriteManager$1457                                           000566 GR
  0 A$SpriteManager$1458                                           000567 GR
  0 A$SpriteManager$146                                            00001B GR
  0 A$SpriteManager$1460                                           000568 GR
  0 A$SpriteManager$1463                                           00056A GR
  0 A$SpriteManager$1464                                           00056B GR
  0 A$SpriteManager$1465                                           00056E GR
  0 A$SpriteManager$1466                                           00056F GR
  0 A$SpriteManager$1467                                           000570 GR
  0 A$SpriteManager$1468                                           000571 GR
  0 A$SpriteManager$147                                            00001C GR
  0 A$SpriteManager$1470                                           000572 GR
  0 A$SpriteManager$1473                                           000573 GR
  0 A$SpriteManager$1477                                           000576 GR
  0 A$SpriteManager$1478                                           000579 GR
  0 A$SpriteManager$1479                                           00057C GR
  0 A$SpriteManager$148                                            00001D GR
  0 A$SpriteManager$1480                                           00057D GR
  0 A$SpriteManager$1481                                           00057F GR
  0 A$SpriteManager$1482                                           000582 GR
  0 A$SpriteManager$1483                                           000585 GR
  0 A$SpriteManager$1484                                           000586 GR
  0 A$SpriteManager$1488                                           000588 GR
  0 A$SpriteManager$149                                            00001E GR
  0 A$SpriteManager$1493                                           00058B GR
  0 A$SpriteManager$1498                                           00058E GR
  0 A$SpriteManager$1499                                           000591 GR
  0 A$SpriteManager$150                                            000021 GR
  0 A$SpriteManager$1500                                           000592 GR
  0 A$SpriteManager$1501                                           000593 GR
  0 A$SpriteManager$1502                                           000594 GR
  0 A$SpriteManager$1503                                           000597 GR
  0 A$SpriteManager$1504                                           000599 GR
  0 A$SpriteManager$1505                                           00059A GR
  0 A$SpriteManager$1507                                           00059B GR
  0 A$SpriteManager$151                                            000022 GR
  0 A$SpriteManager$1510                                           00059D GR
  0 A$SpriteManager$1511                                           00059E GR
  0 A$SpriteManager$1512                                           0005A1 GR
  0 A$SpriteManager$1513                                           0005A2 GR
  0 A$SpriteManager$1514                                           0005A3 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$1515                                           0005A4 GR
  0 A$SpriteManager$1516                                           0005A5 GR
  0 A$SpriteManager$1517                                           0005A8 GR
  0 A$SpriteManager$1518                                           0005A9 GR
  0 A$SpriteManager$1519                                           0005AA GR
  0 A$SpriteManager$1520                                           0005AB GR
  0 A$SpriteManager$1521                                           0005AC GR
  0 A$SpriteManager$1526                                           0005AF GR
  0 A$SpriteManager$153                                            000023 GR
  0 A$SpriteManager$1530                                           0005B2 GR
  0 A$SpriteManager$1531                                           0005B5 GR
  0 A$SpriteManager$1532                                           0005B6 GR
  0 A$SpriteManager$1533                                           0005B7 GR
  0 A$SpriteManager$1537                                           0005B9 GR
  0 A$SpriteManager$1538                                           0005BA GR
  0 A$SpriteManager$1539                                           0005BB GR
  0 A$SpriteManager$1544                                           0005BE GR
  0 A$SpriteManager$1545                                           0005BF GR
  0 A$SpriteManager$1550                                           0005C0 GR
  0 A$SpriteManager$156                                            000025 GR
  0 A$SpriteManager$157                                            000026 GR
  0 A$SpriteManager$158                                            000029 GR
  0 A$SpriteManager$159                                            00002A GR
  0 A$SpriteManager$160                                            00002B GR
  0 A$SpriteManager$161                                            00002C GR
  0 A$SpriteManager$162                                            00002D GR
  0 A$SpriteManager$163                                            000030 GR
  0 A$SpriteManager$164                                            000031 GR
  0 A$SpriteManager$165                                            000032 GR
  0 A$SpriteManager$166                                            000033 GR
  0 A$SpriteManager$170                                            000034 GR
  0 A$SpriteManager$171                                            000037 GR
  0 A$SpriteManager$172                                            000038 GR
  0 A$SpriteManager$173                                            000039 GR
  0 A$SpriteManager$174                                            00003A GR
  0 A$SpriteManager$175                                            00003D GR
  0 A$SpriteManager$176                                            00003E GR
  0 A$SpriteManager$177                                            00003F GR
  0 A$SpriteManager$178                                            000042 GR
  0 A$SpriteManager$179                                            000044 GR
  0 A$SpriteManager$180                                            000045 GR
  0 A$SpriteManager$181                                            000046 GR
  0 A$SpriteManager$182                                            000047 GR
  0 A$SpriteManager$183                                            000048 GR
  0 A$SpriteManager$184                                            000049 GR
  0 A$SpriteManager$185                                            00004C GR
  0 A$SpriteManager$186                                            00004D GR
  0 A$SpriteManager$190                                            00004E GR
  0 A$SpriteManager$191                                            000051 GR
  0 A$SpriteManager$192                                            000052 GR
  0 A$SpriteManager$193                                            000053 GR
  0 A$SpriteManager$194                                            000054 GR
  0 A$SpriteManager$195                                            000057 GR
  0 A$SpriteManager$196                                            000058 GR
  0 A$SpriteManager$198                                            000059 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 8
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$201                                            00005B GR
  0 A$SpriteManager$202                                            00005C GR
  0 A$SpriteManager$203                                            00005F GR
  0 A$SpriteManager$204                                            000060 GR
  0 A$SpriteManager$205                                            000061 GR
  0 A$SpriteManager$206                                            000062 GR
  0 A$SpriteManager$208                                            000063 GR
  0 A$SpriteManager$209                                            000064 GR
  0 A$SpriteManager$212                                            000065 GR
  0 A$SpriteManager$213                                            000068 GR
  0 A$SpriteManager$214                                            00006B GR
  0 A$SpriteManager$218                                            00006C GR
  0 A$SpriteManager$219                                            00006D GR
  0 A$SpriteManager$224                                            00006F GR
  0 A$SpriteManager$225                                            000072 GR
  0 A$SpriteManager$226                                            000074 GR
  0 A$SpriteManager$227                                            000075 GR
  0 A$SpriteManager$231                                            000077 GR
  0 A$SpriteManager$232                                            000079 GR
  0 A$SpriteManager$237                                            00007B GR
  0 A$SpriteManager$238                                            00007D GR
  0 A$SpriteManager$239                                            00007E GR
  0 A$SpriteManager$240                                            000080 GR
  0 A$SpriteManager$241                                            000081 GR
  0 A$SpriteManager$242                                            000083 GR
  0 A$SpriteManager$243                                            000084 GR
  0 A$SpriteManager$244                                            000087 GR
  0 A$SpriteManager$245                                            000088 GR
  0 A$SpriteManager$246                                            000089 GR
  0 A$SpriteManager$247                                            00008A GR
  0 A$SpriteManager$248                                            00008B GR
  0 A$SpriteManager$249                                            00008D GR
  0 A$SpriteManager$250                                            00008E GR
  0 A$SpriteManager$251                                            000090 GR
  0 A$SpriteManager$252                                            000091 GR
  0 A$SpriteManager$253                                            000092 GR
  0 A$SpriteManager$254                                            000093 GR
  0 A$SpriteManager$255                                            000094 GR
  0 A$SpriteManager$256                                            000095 GR
  0 A$SpriteManager$257                                            000096 GR
  0 A$SpriteManager$258                                            000097 GR
  0 A$SpriteManager$259                                            000098 GR
  0 A$SpriteManager$260                                            000099 GR
  0 A$SpriteManager$261                                            00009C GR
  0 A$SpriteManager$262                                            00009D GR
  0 A$SpriteManager$263                                            00009E GR
  0 A$SpriteManager$264                                            00009F GR
  0 A$SpriteManager$265                                            0000A0 GR
  0 A$SpriteManager$266                                            0000A1 GR
  0 A$SpriteManager$267                                            0000A2 GR
  0 A$SpriteManager$268                                            0000A3 GR
  0 A$SpriteManager$272                                            0000A4 GR
  0 A$SpriteManager$273                                            0000A7 GR
  0 A$SpriteManager$274                                            0000A8 GR
  0 A$SpriteManager$275                                            0000AA GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 9
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$276                                            0000AB GR
  0 A$SpriteManager$278                                            0000AC GR
  0 A$SpriteManager$279                                            0000AF GR
  0 A$SpriteManager$280                                            0000B0 GR
  0 A$SpriteManager$281                                            0000B1 GR
  0 A$SpriteManager$282                                            0000B2 GR
  0 A$SpriteManager$283                                            0000B4 GR
  0 A$SpriteManager$284                                            0000B5 GR
  0 A$SpriteManager$288                                            0000B6 GR
  0 A$SpriteManager$289                                            0000B7 GR
  0 A$SpriteManager$290                                            0000B8 GR
  0 A$SpriteManager$291                                            0000BA GR
  0 A$SpriteManager$295                                            0000BC GR
  0 A$SpriteManager$299                                            0000BF GR
  0 A$SpriteManager$300                                            0000C2 GR
  0 A$SpriteManager$301                                            0000C3 GR
  0 A$SpriteManager$302                                            0000C4 GR
  0 A$SpriteManager$303                                            0000C5 GR
  0 A$SpriteManager$304                                            0000C8 GR
  0 A$SpriteManager$305                                            0000C9 GR
  0 A$SpriteManager$306                                            0000CC GR
  0 A$SpriteManager$310                                            0000CE GR
  0 A$SpriteManager$311                                            0000D1 GR
  0 A$SpriteManager$315                                            0000D3 GR
  0 A$SpriteManager$316                                            0000D6 GR
  0 A$SpriteManager$320                                            0000D8 GR
  0 A$SpriteManager$325                                            0000DA GR
  0 A$SpriteManager$335                                            0000DB GR
  0 A$SpriteManager$336                                            0000DD GR
  0 A$SpriteManager$337                                            0000DF GR
  0 A$SpriteManager$341                                            0000E0 GR
  0 A$SpriteManager$342                                            0000E3 GR
  0 A$SpriteManager$343                                            0000E4 GR
  0 A$SpriteManager$344                                            0000E6 GR
  0 A$SpriteManager$345                                            0000E7 GR
  0 A$SpriteManager$346                                            0000E8 GR
  0 A$SpriteManager$347                                            0000E9 GR
  0 A$SpriteManager$348                                            0000EB GR
  0 A$SpriteManager$349                                            0000EC GR
  0 A$SpriteManager$350                                            0000ED GR
  0 A$SpriteManager$351                                            0000EE GR
  0 A$SpriteManager$352                                            0000F0 GR
  0 A$SpriteManager$353                                            0000F1 GR
  0 A$SpriteManager$354                                            0000F2 GR
  0 A$SpriteManager$355                                            0000F3 GR
  0 A$SpriteManager$356                                            0000F4 GR
  0 A$SpriteManager$357                                            0000F5 GR
  0 A$SpriteManager$358                                            0000F7 GR
  0 A$SpriteManager$359                                            0000FA GR
  0 A$SpriteManager$360                                            0000FD GR
  0 A$SpriteManager$361                                            0000FE GR
  0 A$SpriteManager$362                                            000100 GR
  0 A$SpriteManager$363                                            000101 GR
  0 A$SpriteManager$364                                            000103 GR
  0 A$SpriteManager$365                                            000104 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 10
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$366                                            000106 GR
  0 A$SpriteManager$367                                            000107 GR
  0 A$SpriteManager$368                                            000109 GR
  0 A$SpriteManager$369                                            00010B GR
  0 A$SpriteManager$370                                            00010D GR
  0 A$SpriteManager$371                                            00010F GR
  0 A$SpriteManager$372                                            000110 GR
  0 A$SpriteManager$374                                            000112 GR
  0 A$SpriteManager$375                                            000114 GR
  0 A$SpriteManager$376                                            000116 GR
  0 A$SpriteManager$381                                            000117 GR
  0 A$SpriteManager$385                                            00011A GR
  0 A$SpriteManager$386                                            00011D GR
  0 A$SpriteManager$387                                            00011F GR
  0 A$SpriteManager$388                                            000120 GR
  0 A$SpriteManager$389                                            000122 GR
  0 A$SpriteManager$390                                            000123 GR
  0 A$SpriteManager$391                                            000124 GR
  0 A$SpriteManager$392                                            000125 GR
  0 A$SpriteManager$393                                            000126 GR
  0 A$SpriteManager$394                                            000127 GR
  0 A$SpriteManager$395                                            000128 GR
  0 A$SpriteManager$396                                            00012B GR
  0 A$SpriteManager$400                                            00012C GR
  0 A$SpriteManager$401                                            00012F GR
  0 A$SpriteManager$402                                            000131 GR
  0 A$SpriteManager$403                                            000132 GR
  0 A$SpriteManager$404                                            000134 GR
  0 A$SpriteManager$405                                            000135 GR
  0 A$SpriteManager$406                                            000136 GR
  0 A$SpriteManager$407                                            000137 GR
  0 A$SpriteManager$408                                            000138 GR
  0 A$SpriteManager$409                                            000139 GR
  0 A$SpriteManager$410                                            00013B GR
  0 A$SpriteManager$411                                            00013C GR
  0 A$SpriteManager$412                                            00013D GR
  0 A$SpriteManager$413                                            00013E GR
  0 A$SpriteManager$417                                            00013F GR
  0 A$SpriteManager$418                                            000140 GR
  0 A$SpriteManager$419                                            000141 GR
  0 A$SpriteManager$420                                            000142 GR
  0 A$SpriteManager$421                                            000143 GR
  0 A$SpriteManager$422                                            000144 GR
  0 A$SpriteManager$423                                            000146 GR
  0 A$SpriteManager$427                                            000147 GR
  0 A$SpriteManager$428                                            000148 GR
  0 A$SpriteManager$429                                            000149 GR
  0 A$SpriteManager$430                                            00014C GR
  0 A$SpriteManager$431                                            00014D GR
  0 A$SpriteManager$432                                            00014E GR
  0 A$SpriteManager$433                                            00014F GR
  0 A$SpriteManager$434                                            000150 GR
  0 A$SpriteManager$438                                            000152 GR
  0 A$SpriteManager$439                                            000153 GR
  0 A$SpriteManager$440                                            000154 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 11
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$441                                            000155 GR
  0 A$SpriteManager$442                                            000156 GR
  0 A$SpriteManager$443                                            000158 GR
  0 A$SpriteManager$444                                            00015B GR
  0 A$SpriteManager$445                                            00015C GR
  0 A$SpriteManager$446                                            00015D GR
  0 A$SpriteManager$447                                            00015E GR
  0 A$SpriteManager$448                                            000160 GR
  0 A$SpriteManager$449                                            000161 GR
  0 A$SpriteManager$450                                            000162 GR
  0 A$SpriteManager$451                                            000163 GR
  0 A$SpriteManager$452                                            000164 GR
  0 A$SpriteManager$453                                            000165 GR
  0 A$SpriteManager$454                                            000166 GR
  0 A$SpriteManager$455                                            000167 GR
  0 A$SpriteManager$456                                            000168 GR
  0 A$SpriteManager$457                                            00016B GR
  0 A$SpriteManager$458                                            00016C GR
  0 A$SpriteManager$462                                            00016D GR
  0 A$SpriteManager$463                                            00016E GR
  0 A$SpriteManager$464                                            000170 GR
  0 A$SpriteManager$465                                            000171 GR
  0 A$SpriteManager$466                                            000172 GR
  0 A$SpriteManager$467                                            000173 GR
  0 A$SpriteManager$471                                            000174 GR
  0 A$SpriteManager$472                                            000177 GR
  0 A$SpriteManager$473                                            000179 GR
  0 A$SpriteManager$474                                            00017A GR
  0 A$SpriteManager$475                                            00017B GR
  0 A$SpriteManager$476                                            00017D GR
  0 A$SpriteManager$480                                            00017E GR
  0 A$SpriteManager$481                                            00017F GR
  0 A$SpriteManager$482                                            000181 GR
  0 A$SpriteManager$483                                            000182 GR
  0 A$SpriteManager$484                                            000185 GR
  0 A$SpriteManager$485                                            000187 GR
  0 A$SpriteManager$486                                            000188 GR
  0 A$SpriteManager$487                                            000189 GR
  0 A$SpriteManager$488                                            00018A GR
  0 A$SpriteManager$492                                            00018C GR
  0 A$SpriteManager$493                                            00018D GR
  0 A$SpriteManager$494                                            00018E GR
  0 A$SpriteManager$495                                            000191 GR
  0 A$SpriteManager$496                                            000192 GR
  0 A$SpriteManager$497                                            000193 GR
  0 A$SpriteManager$498                                            000194 GR
  0 A$SpriteManager$499                                            000196 GR
  0 A$SpriteManager$500                                            000197 GR
  0 A$SpriteManager$501                                            000198 GR
  0 A$SpriteManager$502                                            000199 GR
  0 A$SpriteManager$506                                            00019B GR
  0 A$SpriteManager$507                                            00019C GR
  0 A$SpriteManager$508                                            00019D GR
  0 A$SpriteManager$509                                            00019E GR
  0 A$SpriteManager$510                                            00019F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 12
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$511                                            0001A0 GR
  0 A$SpriteManager$512                                            0001A1 GR
  0 A$SpriteManager$513                                            0001A2 GR
  0 A$SpriteManager$514                                            0001A3 GR
  0 A$SpriteManager$515                                            0001A4 GR
  0 A$SpriteManager$519                                            0001A5 GR
  0 A$SpriteManager$520                                            0001A7 GR
  0 A$SpriteManager$521                                            0001A8 GR
  0 A$SpriteManager$522                                            0001A9 GR
  0 A$SpriteManager$523                                            0001AA GR
  0 A$SpriteManager$524                                            0001AB GR
  0 A$SpriteManager$525                                            0001AC GR
  0 A$SpriteManager$529                                            0001AE GR
  0 A$SpriteManager$530                                            0001B0 GR
  0 A$SpriteManager$531                                            0001B1 GR
  0 A$SpriteManager$532                                            0001B2 GR
  0 A$SpriteManager$533                                            0001B3 GR
  0 A$SpriteManager$534                                            0001B4 GR
  0 A$SpriteManager$535                                            0001B6 GR
  0 A$SpriteManager$536                                            0001B7 GR
  0 A$SpriteManager$537                                            0001B8 GR
  0 A$SpriteManager$538                                            0001B9 GR
  0 A$SpriteManager$539                                            0001BB GR
  0 A$SpriteManager$540                                            0001BC GR
  0 A$SpriteManager$541                                            0001BD GR
  0 A$SpriteManager$542                                            0001BE GR
  0 A$SpriteManager$543                                            0001C1 GR
  0 A$SpriteManager$544                                            0001C3 GR
  0 A$SpriteManager$549                                            0001C5 GR
  0 A$SpriteManager$550                                            0001C7 GR
  0 A$SpriteManager$551                                            0001C8 GR
  0 A$SpriteManager$552                                            0001CA GR
  0 A$SpriteManager$553                                            0001CB GR
  0 A$SpriteManager$554                                            0001CD GR
  0 A$SpriteManager$555                                            0001CE GR
  0 A$SpriteManager$556                                            0001CF GR
  0 A$SpriteManager$557                                            0001D0 GR
  0 A$SpriteManager$558                                            0001D1 GR
  0 A$SpriteManager$559                                            0001D2 GR
  0 A$SpriteManager$560                                            0001D3 GR
  0 A$SpriteManager$561                                            0001D5 GR
  0 A$SpriteManager$562                                            0001D6 GR
  0 A$SpriteManager$563                                            0001D7 GR
  0 A$SpriteManager$564                                            0001D8 GR
  0 A$SpriteManager$565                                            0001DB GR
  0 A$SpriteManager$569                                            0001DD GR
  0 A$SpriteManager$570                                            0001DF GR
  0 A$SpriteManager$571                                            0001E0 GR
  0 A$SpriteManager$572                                            0001E1 GR
  0 A$SpriteManager$573                                            0001E2 GR
  0 A$SpriteManager$574                                            0001E3 GR
  0 A$SpriteManager$575                                            0001E4 GR
  0 A$SpriteManager$576                                            0001E5 GR
  0 A$SpriteManager$577                                            0001E6 GR
  0 A$SpriteManager$578                                            0001E7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 13
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$579                                            0001E8 GR
  0 A$SpriteManager$580                                            0001EA GR
  0 A$SpriteManager$581                                            0001EB GR
  0 A$SpriteManager$582                                            0001EC GR
  0 A$SpriteManager$583                                            0001ED GR
  0 A$SpriteManager$584                                            0001EF GR
  0 A$SpriteManager$585                                            0001F0 GR
  0 A$SpriteManager$586                                            0001F1 GR
  0 A$SpriteManager$587                                            0001F2 GR
  0 A$SpriteManager$588                                            0001F3 GR
  0 A$SpriteManager$589                                            0001F4 GR
  0 A$SpriteManager$590                                            0001F5 GR
  0 A$SpriteManager$591                                            0001F6 GR
  0 A$SpriteManager$592                                            0001F7 GR
  0 A$SpriteManager$593                                            0001F8 GR
  0 A$SpriteManager$594                                            0001F9 GR
  0 A$SpriteManager$595                                            0001FB GR
  0 A$SpriteManager$596                                            0001FD GR
  0 A$SpriteManager$597                                            0001FF GR
  0 A$SpriteManager$598                                            000201 GR
  0 A$SpriteManager$599                                            000203 GR
  0 A$SpriteManager$600                                            000205 GR
  0 A$SpriteManager$601                                            000207 GR
  0 A$SpriteManager$602                                            000209 GR
  0 A$SpriteManager$603                                            00020B GR
  0 A$SpriteManager$604                                            00020C GR
  0 A$SpriteManager$605                                            00020D GR
  0 A$SpriteManager$606                                            00020E GR
  0 A$SpriteManager$607                                            00020F GR
  0 A$SpriteManager$608                                            000210 GR
  0 A$SpriteManager$609                                            000212 GR
  0 A$SpriteManager$610                                            000213 GR
  0 A$SpriteManager$611                                            000215 GR
  0 A$SpriteManager$612                                            000216 GR
  0 A$SpriteManager$613                                            000219 GR
  0 A$SpriteManager$618                                            00021B GR
  0 A$SpriteManager$619                                            00021C GR
  0 A$SpriteManager$620                                            00021D GR
  0 A$SpriteManager$621                                            000220 GR
  0 A$SpriteManager$622                                            000221 GR
  0 A$SpriteManager$623                                            000222 GR
  0 A$SpriteManager$624                                            000223 GR
  0 A$SpriteManager$625                                            000225 GR
  0 A$SpriteManager$626                                            000226 GR
  0 A$SpriteManager$627                                            000227 GR
  0 A$SpriteManager$628                                            000228 GR
  0 A$SpriteManager$629                                            00022A GR
  0 A$SpriteManager$630                                            00022B GR
  0 A$SpriteManager$632                                            00022D GR
  0 A$SpriteManager$633                                            000230 GR
  0 A$SpriteManager$634                                            000232 GR
  0 A$SpriteManager$635                                            000233 GR
  0 A$SpriteManager$639                                            000235 GR
  0 A$SpriteManager$640                                            000237 GR
  0 A$SpriteManager$641                                            000238 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 14
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$642                                            00023A GR
  0 A$SpriteManager$643                                            00023B GR
  0 A$SpriteManager$644                                            00023D GR
  0 A$SpriteManager$646                                            00023F GR
  0 A$SpriteManager$647                                            000241 GR
  0 A$SpriteManager$648                                            000243 GR
  0 A$SpriteManager$649                                            000244 GR
  0 A$SpriteManager$650                                            000246 GR
  0 A$SpriteManager$651                                            000247 GR
  0 A$SpriteManager$652                                            000249 GR
  0 A$SpriteManager$653                                            00024A GR
  0 A$SpriteManager$654                                            00024B GR
  0 A$SpriteManager$655                                            00024C GR
  0 A$SpriteManager$656                                            00024D GR
  0 A$SpriteManager$657                                            00024E GR
  0 A$SpriteManager$658                                            00024F GR
  0 A$SpriteManager$659                                            000250 GR
  0 A$SpriteManager$660                                            000251 GR
  0 A$SpriteManager$661                                            000252 GR
  0 A$SpriteManager$662                                            000253 GR
  0 A$SpriteManager$663                                            000254 GR
  0 A$SpriteManager$664                                            000255 GR
  0 A$SpriteManager$665                                            000256 GR
  0 A$SpriteManager$668                                            000257 GR
  0 A$SpriteManager$669                                            000258 GR
  0 A$SpriteManager$670                                            000259 GR
  0 A$SpriteManager$671                                            00025A GR
  0 A$SpriteManager$672                                            00025B GR
  0 A$SpriteManager$673                                            00025E GR
  0 A$SpriteManager$674                                            00025F GR
  0 A$SpriteManager$675                                            000260 GR
  0 A$SpriteManager$676                                            000261 GR
  0 A$SpriteManager$677                                            000263 GR
  0 A$SpriteManager$678                                            000264 GR
  0 A$SpriteManager$681                                            000265 GR
  0 A$SpriteManager$684                                            000266 GR
  0 A$SpriteManager$685                                            000267 GR
  0 A$SpriteManager$686                                            000268 GR
  0 A$SpriteManager$687                                            000269 GR
  0 A$SpriteManager$688                                            00026C GR
  0 A$SpriteManager$689                                            00026E GR
  0 A$SpriteManager$690                                            00026F GR
  0 A$SpriteManager$691                                            000270 GR
  0 A$SpriteManager$695                                            000272 GR
  0 A$SpriteManager$696                                            000274 GR
  0 A$SpriteManager$697                                            000275 GR
  0 A$SpriteManager$702                                            000277 GR
  0 A$SpriteManager$703                                            00027A GR
  0 A$SpriteManager$704                                            00027C GR
  0 A$SpriteManager$705                                            00027D GR
  0 A$SpriteManager$706                                            00027F GR
  0 A$SpriteManager$707                                            000280 GR
  0 A$SpriteManager$708                                            000281 GR
  0 A$SpriteManager$709                                            000282 GR
  0 A$SpriteManager$710                                            000284 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 15
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$711                                            000285 GR
  0 A$SpriteManager$715                                            000286 GR
  0 A$SpriteManager$716                                            000289 GR
  0 A$SpriteManager$717                                            00028B GR
  0 A$SpriteManager$718                                            00028C GR
  0 A$SpriteManager$722                                            00028E GR
  0 A$SpriteManager$723                                            000290 GR
  0 A$SpriteManager$724                                            000291 GR
  0 A$SpriteManager$725                                            000292 GR
  0 A$SpriteManager$726                                            000293 GR
  0 A$SpriteManager$727                                            000294 GR
  0 A$SpriteManager$728                                            000295 GR
  0 A$SpriteManager$729                                            000296 GR
  0 A$SpriteManager$730                                            000297 GR
  0 A$SpriteManager$731                                            000298 GR
  0 A$SpriteManager$732                                            00029A GR
  0 A$SpriteManager$733                                            00029B GR
  0 A$SpriteManager$734                                            00029C GR
  0 A$SpriteManager$735                                            00029D GR
  0 A$SpriteManager$736                                            00029F GR
  0 A$SpriteManager$737                                            0002A0 GR
  0 A$SpriteManager$738                                            0002A1 GR
  0 A$SpriteManager$739                                            0002A2 GR
  0 A$SpriteManager$740                                            0002A5 GR
  0 A$SpriteManager$741                                            0002A6 GR
  0 A$SpriteManager$742                                            0002A8 GR
  0 A$SpriteManager$746                                            0002AB GR
  0 A$SpriteManager$747                                            0002AE GR
  0 A$SpriteManager$748                                            0002B0 GR
  0 A$SpriteManager$749                                            0002B1 GR
  0 A$SpriteManager$754                                            0002B4 GR
  0 A$SpriteManager$759                                            0002B7 GR
  0 A$SpriteManager$764                                            0002B9 GR
  0 A$SpriteManager$774                                            0002BA GR
  0 A$SpriteManager$775                                            0002BC GR
  0 A$SpriteManager$776                                            0002BE GR
  0 A$SpriteManager$777                                            0002BF GR
  0 A$SpriteManager$778                                            0002C0 GR
  0 A$SpriteManager$779                                            0002C1 GR
  0 A$SpriteManager$783                                            0002C2 GR
  0 A$SpriteManager$784                                            0002C3 GR
  0 A$SpriteManager$785                                            0002C4 GR
  0 A$SpriteManager$786                                            0002C5 GR
  0 A$SpriteManager$790                                            0002C8 GR
  0 A$SpriteManager$791                                            0002CB GR
  0 A$SpriteManager$792                                            0002CC GR
  0 A$SpriteManager$793                                            0002CD GR
  0 A$SpriteManager$794                                            0002CE GR
  0 A$SpriteManager$795                                            0002CF GR
  0 A$SpriteManager$796                                            0002D1 GR
  0 A$SpriteManager$797                                            0002D2 GR
  0 A$SpriteManager$798                                            0002D5 GR
  0 A$SpriteManager$799                                            0002D6 GR
  0 A$SpriteManager$800                                            0002D7 GR
  0 A$SpriteManager$801                                            0002D8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 16
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$802                                            0002D9 GR
  0 A$SpriteManager$803                                            0002DA GR
  0 A$SpriteManager$804                                            0002DB GR
  0 A$SpriteManager$805                                            0002DC GR
  0 A$SpriteManager$809                                            0002DD GR
  0 A$SpriteManager$810                                            0002E0 GR
  0 A$SpriteManager$811                                            0002E2 GR
  0 A$SpriteManager$812                                            0002E3 GR
  0 A$SpriteManager$813                                            0002E5 GR
  0 A$SpriteManager$814                                            0002E6 GR
  0 A$SpriteManager$815                                            0002E7 GR
  0 A$SpriteManager$816                                            0002E8 GR
  0 A$SpriteManager$817                                            0002E9 GR
  0 A$SpriteManager$818                                            0002EA GR
  0 A$SpriteManager$819                                            0002EB GR
  0 A$SpriteManager$823                                            0002EC GR
  0 A$SpriteManager$824                                            0002EF GR
  0 A$SpriteManager$825                                            0002F0 GR
  0 A$SpriteManager$826                                            0002F1 GR
  0 A$SpriteManager$827                                            0002F2 GR
  0 A$SpriteManager$828                                            0002F3 GR
  0 A$SpriteManager$829                                            0002F4 GR
  0 A$SpriteManager$830                                            0002F5 GR
  0 A$SpriteManager$831                                            0002F7 GR
  0 A$SpriteManager$832                                            0002F8 GR
  0 A$SpriteManager$836                                            0002F9 GR
  0 A$SpriteManager$837                                            0002FC GR
  0 A$SpriteManager$838                                            0002FD GR
  0 A$SpriteManager$842                                            0002FF GR
  0 A$SpriteManager$843                                            000302 GR
  0 A$SpriteManager$844                                            000303 GR
  0 A$SpriteManager$845                                            000305 GR
  0 A$SpriteManager$846                                            000306 GR
  0 A$SpriteManager$850                                            000308 GR
  0 A$SpriteManager$851                                            00030B GR
  0 A$SpriteManager$852                                            00030C GR
  0 A$SpriteManager$853                                            00030E GR
  0 A$SpriteManager$854                                            00030F GR
  0 A$SpriteManager$858                                            000311 GR
  0 A$SpriteManager$859                                            000314 GR
  0 A$SpriteManager$860                                            000315 GR
  0 A$SpriteManager$864                                            000317 GR
  0 A$SpriteManager$865                                            000318 GR
  0 A$SpriteManager$866                                            00031A GR
  0 A$SpriteManager$867                                            00031B GR
  0 A$SpriteManager$868                                            00031E GR
  0 A$SpriteManager$869                                            000321 GR
  0 A$SpriteManager$873                                            000322 GR
  0 A$SpriteManager$874                                            000323 GR
  0 A$SpriteManager$875                                            000325 GR
  0 A$SpriteManager$876                                            000326 GR
  0 A$SpriteManager$877                                            000327 GR
  0 A$SpriteManager$878                                            000328 GR
  0 A$SpriteManager$879                                            00032B GR
  0 A$SpriteManager$883                                            00032C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 17
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$884                                            00032F GR
  0 A$SpriteManager$885                                            000330 GR
  0 A$SpriteManager$886                                            000331 GR
  0 A$SpriteManager$887                                            000332 GR
  0 A$SpriteManager$888                                            000334 GR
  0 A$SpriteManager$889                                            000335 GR
  0 A$SpriteManager$890                                            000336 GR
  0 A$SpriteManager$891                                            000337 GR
  0 A$SpriteManager$892                                            000338 GR
  0 A$SpriteManager$896                                            000339 GR
  0 A$SpriteManager$897                                            00033C GR
  0 A$SpriteManager$898                                            00033D GR
  0 A$SpriteManager$899                                            00033E GR
  0 A$SpriteManager$900                                            00033F GR
  0 A$SpriteManager$901                                            000341 GR
  0 A$SpriteManager$902                                            000342 GR
  0 A$SpriteManager$903                                            000343 GR
  0 A$SpriteManager$904                                            000344 GR
  0 A$SpriteManager$905                                            000345 GR
  0 A$SpriteManager$909                                            000346 GR
  0 A$SpriteManager$910                                            000349 GR
  0 A$SpriteManager$911                                            00034A GR
  0 A$SpriteManager$912                                            00034B GR
  0 A$SpriteManager$913                                            00034C GR
  0 A$SpriteManager$914                                            00034E GR
  0 A$SpriteManager$915                                            00034F GR
  0 A$SpriteManager$916                                            000350 GR
  0 A$SpriteManager$917                                            000351 GR
  0 A$SpriteManager$918                                            000353 GR
  0 A$SpriteManager$919                                            000354 GR
  0 A$SpriteManager$920                                            000356 GR
  0 A$SpriteManager$921                                            000357 GR
  0 A$SpriteManager$922                                            000358 GR
  0 A$SpriteManager$923                                            000359 GR
  0 A$SpriteManager$924                                            00035B GR
  0 A$SpriteManager$925                                            00035D GR
  0 A$SpriteManager$926                                            00035F GR
  0 A$SpriteManager$927                                            000361 GR
  0 A$SpriteManager$928                                            000363 GR
  0 A$SpriteManager$929                                            000365 GR
  0 A$SpriteManager$930                                            000367 GR
  0 A$SpriteManager$931                                            000368 GR
  0 A$SpriteManager$932                                            000369 GR
  0 A$SpriteManager$933                                            00036B GR
  0 A$SpriteManager$934                                            00036E GR
  0 A$SpriteManager$935                                            00036F GR
  0 A$SpriteManager$936                                            000370 GR
  0 A$SpriteManager$937                                            000372 GR
  0 A$SpriteManager$938                                            000374 GR
  0 A$SpriteManager$939                                            000375 GR
  0 A$SpriteManager$940                                            000376 GR
  0 A$SpriteManager$941                                            000377 GR
  0 A$SpriteManager$942                                            000378 GR
  0 A$SpriteManager$943                                            000379 GR
  0 A$SpriteManager$944                                            00037A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 18
Hexadecimal [24-Bits]

Symbol Table

  0 A$SpriteManager$945                                            00037B GR
  0 A$SpriteManager$946                                            00037D GR
  0 A$SpriteManager$947                                            00037F GR
  0 A$SpriteManager$948                                            000381 GR
  0 A$SpriteManager$949                                            000383 GR
  0 A$SpriteManager$950                                            000385 GR
  0 A$SpriteManager$951                                            000387 GR
  0 A$SpriteManager$952                                            000389 GR
  0 A$SpriteManager$953                                            00038A GR
  0 A$SpriteManager$954                                            00038B GR
  0 A$SpriteManager$955                                            00038C GR
  0 A$SpriteManager$956                                            00038D GR
  0 A$SpriteManager$957                                            00038F GR
  0 A$SpriteManager$958                                            000390 GR
  0 A$SpriteManager$959                                            000391 GR
  0 A$SpriteManager$960                                            000392 GR
  0 A$SpriteManager$961                                            000394 GR
  0 A$SpriteManager$962                                            000395 GR
  0 A$SpriteManager$963                                            000396 GR
  0 A$SpriteManager$964                                            000397 GR
  0 A$SpriteManager$965                                            000398 GR
  0 A$SpriteManager$969                                            000399 GR
  0 A$SpriteManager$970                                            00039C GR
  0 A$SpriteManager$971                                            00039F GR
  0 A$SpriteManager$972                                            0003A2 GR
  0 A$SpriteManager$976                                            0003A5 GR
  0 A$SpriteManager$977                                            0003A8 GR
  0 A$SpriteManager$978                                            0003AA GR
  0 A$SpriteManager$982                                            0003AB GR
  0 A$SpriteManager$983                                            0003AE GR
  0 A$SpriteManager$984                                            0003AF GR
  0 A$SpriteManager$985                                            0003B0 GR
  0 A$SpriteManager$989                                            0003B1 GR
  0 A$SpriteManager$990                                            0003B4 GR
  0 A$SpriteManager$991                                            0003B5 GR
  0 A$SpriteManager$995                                            0003B8 GR
  0 A$SpriteManager$996                                            0003B9 GR
  0 A$SpriteManager$997                                            0003BA GR
  0 A$SpriteManager$998                                            0003BB GR
  0 A$SpriteManager$999                                            0003BD GR
  0 C$SpriteManager.c$100$1_0$206                               =  0002C2 GR
  0 C$SpriteManager.c$102$1_0$206                               =  0002C8 GR
  0 C$SpriteManager.c$103$1_0$206                               =  0002DD GR
  0 C$SpriteManager.c$104$1_0$206                               =  0002EC GR
  0 C$SpriteManager.c$105$1_0$206                               =  0002F9 GR
  0 C$SpriteManager.c$106$1_0$206                               =  0002FF GR
  0 C$SpriteManager.c$107$1_0$206                               =  000308 GR
  0 C$SpriteManager.c$108$1_0$206                               =  000311 GR
  0 C$SpriteManager.c$110$1_0$206                               =  000317 GR
  0 C$SpriteManager.c$112$1_0$206                               =  000322 GR
  0 C$SpriteManager.c$113$1_0$206                               =  00032C GR
  0 C$SpriteManager.c$114$1_0$206                               =  000339 GR
  0 C$SpriteManager.c$115$1_0$206                               =  000346 GR
  0 C$SpriteManager.c$118$1_0$206                               =  000399 GR
  0 C$SpriteManager.c$119$1_0$206                               =  0003A5 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 19
Hexadecimal [24-Bits]

Symbol Table

  0 C$SpriteManager.c$120$1_0$206                               =  0003AB GR
  0 C$SpriteManager.c$121$1_0$206                               =  0003B1 GR
  0 C$SpriteManager.c$122$1_0$206                               =  0003B8 GR
  0 C$SpriteManager.c$123$1_0$206                               =  0003CC GR
  0 C$SpriteManager.c$126$1_0$206                               =  0003E2 GR
  0 C$SpriteManager.c$127$1_0$206                               =  0003EE GR
  0 C$SpriteManager.c$128$1_0$206                               =  0003F4 GR
  0 C$SpriteManager.c$129$1_0$206                               =  0003F4 GR
  0 C$SpriteManager.c$131$1_0$208                               =  0003F9 GR
  0 C$SpriteManager.c$132$1_0$208                               =  0003F9 GR
  0 C$SpriteManager.c$133$1_0$208                               =  0003FE GR
  0 C$SpriteManager.c$134$1_0$208                               =  000418 GR
  0 C$SpriteManager.c$136$1_0$211                               =  000419 GR
  0 C$SpriteManager.c$139$2_0$211                               =  00045A GR
  0 C$SpriteManager.c$140$3_0$212                               =  000427 GR
  0 C$SpriteManager.c$141$3_0$212                               =  000445 GR
  0 C$SpriteManager.c$142$4_0$213                               =  000450 GR
  0 C$SpriteManager.c$143$4_0$213                               =  000458 GR
  0 C$SpriteManager.c$146$2_0$211                               =  000460 GR
  0 C$SpriteManager.c$148$2_0$214                               =  000461 GR
  0 C$SpriteManager.c$150$2_0$215                               =  0004EE GR
  0 C$SpriteManager.c$151$3_0$216                               =  000473 GR
  0 C$SpriteManager.c$152$3_0$216                               =  000492 GR
  0 C$SpriteManager.c$153$4_0$217                               =  0004A0 GR
  0 C$SpriteManager.c$154$4_0$217                               =  0004B2 GR
  0 C$SpriteManager.c$156$4_0$217                               =  0004BB GR
  0 C$SpriteManager.c$157$4_0$217                               =  0004D3 GR
  0 C$SpriteManager.c$158$4_0$217                               =  0004EB GR
  0 C$SpriteManager.c$161$1_0$214                               =  0004F5 GR
  0 C$SpriteManager.c$162$1_0$214                               =  0004FC GR
  0 C$SpriteManager.c$164$1_0$219                               =  0004FD GR
  0 C$SpriteManager.c$174$1_0$219                               =  0004FD GR
  0 C$SpriteManager.c$175$1_0$219                               =  000506 GR
  0 C$SpriteManager.c$182$1_0$220                               =  000507 GR
  0 C$SpriteManager.c$183$2_0$221                               =  00058E GR
  0 C$SpriteManager.c$184$1_0$220                               =  00052E GR
  0 C$SpriteManager.c$186$4_0$223                               =  000546 GR
  0 C$SpriteManager.c$188$4_0$223                               =  00055D GR
  0 C$SpriteManager.c$190$4_0$223                               =  000576 GR
  0 C$SpriteManager.c$191$4_0$223                               =  000588 GR
  0 C$SpriteManager.c$193$4_0$223                               =  00058B GR
  0 C$SpriteManager.c$197$1_0$220                               =  0005AF GR
  0 C$SpriteManager.c$199$1_0$220                               =  0005B2 GR
  0 C$SpriteManager.c$200$2_0$224                               =  0005B9 GR
  0 C$SpriteManager.c$202$1_0$220                               =  0005C0 GR
  0 C$SpriteManager.c$22$0_0$191                                =  000000 GR
  0 C$SpriteManager.c$25$1_0$191                                =  000002 GR
  0 C$SpriteManager.c$26$1_0$191                                =  00000A GR
  0 C$SpriteManager.c$29$2_0$192                                =  00006C GR
  0 C$SpriteManager.c$29$3_0$193                                =  00000D GR
  0 C$SpriteManager.c$30$3_0$193                                =  000018 GR
  0 C$SpriteManager.c$31$3_0$193                                =  000034 GR
  0 C$SpriteManager.c$32$3_0$193                                =  00004E GR
  0 C$SpriteManager.c$37$1_0$191                                =  00006F GR
  0 C$SpriteManager.c$38$2_0$194                                =  0000B6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 20
Hexadecimal [24-Bits]

Symbol Table

  0 C$SpriteManager.c$38$3_0$195                                =  000077 GR
  0 C$SpriteManager.c$39$3_0$195                                =  00007B GR
  0 C$SpriteManager.c$40$3_0$195                                =  0000A4 GR
  0 C$SpriteManager.c$42$1_0$191                                =  0000BC GR
  0 C$SpriteManager.c$44$1_0$191                                =  0000BF GR
  0 C$SpriteManager.c$47$1_0$191                                =  0000CE GR
  0 C$SpriteManager.c$48$1_0$191                                =  0000D3 GR
  0 C$SpriteManager.c$49$1_0$191                                =  0000DA GR
  0 C$SpriteManager.c$52$1_0$197                                =  0000DB GR
  0 C$SpriteManager.c$56$1_0$197                                =  0000E0 GR
  0 C$SpriteManager.c$57$1_0$197                                =  000117 GR
  0 C$SpriteManager.c$59$1_0$197                                =  00011A GR
  0 C$SpriteManager.c$61$1_1$198                                =  00012C GR
  0 C$SpriteManager.c$62$1_1$198                                =  00013F GR
  0 C$SpriteManager.c$63$1_1$198                                =  000147 GR
  0 C$SpriteManager.c$65$1_1$198                                =  000152 GR
  0 C$SpriteManager.c$66$1_1$198                                =  00016D GR
  0 C$SpriteManager.c$67$1_2$199                                =  000174 GR
  0 C$SpriteManager.c$68$1_2$199                                =  0001A5 GR
  0 C$SpriteManager.c$69$1_2$197                                =  00018C GR
  0 C$SpriteManager.c$69$2_2$200                                =  0001AE GR
  0 C$SpriteManager.c$71$1_2$197                                =  00019B GR
  0 C$SpriteManager.c$71$2_2$201                                =  0001C5 GR
  0 C$SpriteManager.c$72$2_2$201                                =  0001DD GR
  0 C$SpriteManager.c$76$1_2$197                                =  00021B GR
  0 C$SpriteManager.c$76$2_2$202                                =  000272 GR
  0 C$SpriteManager.c$78$3_2$203                                =  000235 GR
  0 C$SpriteManager.c$83$1_2$199                                =  000277 GR
  0 C$SpriteManager.c$84$1_2$199                                =  000286 GR
  0 C$SpriteManager.c$86$2_2$204                                =  00028E GR
  0 C$SpriteManager.c$87$2_2$204                                =  0002AB GR
  0 C$SpriteManager.c$91$1_2$199                                =  0002B4 GR
  0 C$SpriteManager.c$92$1_2$197                                =  0002B9 GR
  0 C$SpriteManager.c$95$1_2$206                                =  0002BA GR
  7 FSpriteManager$__xinit_THIS$0_0$0                           =  00001B GR
  7 FSpriteManager$__xinit_THIS_IDX$0_0$0                       =  00001A GR
  7 FSpriteManager$__xinit_last_sprite_loaded$0_0$0             =  000017 GR
  7 FSpriteManager$__xinit_last_sprite_pal_loaded$0_0$0         =  000019 GR
  7 FSpriteManager$__xinit_sprite_manager_sprites_pool$0_0$0    =  000000 GR
  7 FSpriteManager$__xinit_sprite_manager_updatables$0_0$0      =  000002 GR
  0 G$SetBank$0$0                                               =  0004FD GR
  0 G$SpriteManagerAdd$0$0                                      =  0002BA GR
  0 G$SpriteManagerFlushRemove$0$0                              =  000461 GR
  0 G$SpriteManagerLoad$0$0                                     =  0000DB GR
  0 G$SpriteManagerRemove$0$0                                   =  0003F9 GR
  0 G$SpriteManagerRemoveSprite$0$0                             =  000419 GR
  0 G$SpriteManagerReset$0$0                                    =  000000 GR
  0 G$SpriteManagerUpdate$0$0                                   =  000507 GR
  2 G$THIS$0_0$0                                                =  00001B GR
  2 G$THIS_IDX$0_0$0                                            =  00001A GR
  1 G$cachedSprite$0_0$0                                        =  0002F9 GR
  2 G$last_sprite_loaded$0_0$0                                  =  000017 GR
  2 G$last_sprite_pal_loaded$0_0$0                              =  000019 GR
  1 G$sprite_manager_removal_check$0_0$0                        =  0002F8 GR
  1 G$sprite_manager_sprites$0_0$0                              =  0002BC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 21
Hexadecimal [24-Bits]

Symbol Table

  1 G$sprite_manager_sprites_mem$0_0$0                          =  000000 GR
  2 G$sprite_manager_sprites_pool$0_0$0                         =  000000 GR
  1 G$sprite_manager_sprites_poolSTACK$0_0$0                    =  0002E4 GR
  2 G$sprite_manager_updatables$0_0$0                           =  000002 GR
  0 XG$SetBank$0$0                                              =  000506 GR
  0 XG$SpriteManagerFlushRemove$0$0                             =  0004FC GR
  0 XG$SpriteManagerLoad$0$0                                    =  0002B9 GR
  0 XG$SpriteManagerRemove$0$0                                  =  000418 GR
  0 XG$SpriteManagerRemoveSprite$0$0                            =  000460 GR
  0 XG$SpriteManagerReset$0$0                                   =  0000DA GR
  0 XG$SpriteManagerUpdate$0$0                                  =  0005C0 GR
    _ClearOAMs                                                     ****** GX
    _DrawSprite                                                    ****** GX
    _InitSprite                                                    ****** GX
    _PopBank                                                       ****** GX
    _PushBank                                                      ****** GX
    _RefreshScroll                                                 ****** GX
  0 _SetBank                                                       0004FD GR
    _SetPalette                                                    ****** GX
  0 _SpriteManagerAdd                                              0002BA GR
  0 _SpriteManagerFlushRemove                                      000461 GR
  0 _SpriteManagerLoad                                             0000DB GR
  0 _SpriteManagerRemove                                           0003F9 GR
  0 _SpriteManagerRemoveSprite                                     000419 GR
  0 _SpriteManagerReset                                            000000 GR
  0 _SpriteManagerUpdate                                           000507 GR
    _SwapOAMs                                                      ****** GX
  2 _THIS                                                          00001B GR
  2 _THIS_IDX                                                      00001A GR
    _VectorAdd                                                     ****** GX
    _VectorRemovePos                                               ****** GX
    _ZGB_Fading_SPal                                               ****** GX
    ___sdcc_call_hl                                                ****** GX
    __current_bank                                                 ****** GX
  7 __xinit__THIS                                                  00001B R
  7 __xinit__THIS_IDX                                              00001A R
  7 __xinit__last_sprite_loaded                                    000017 R
  7 __xinit__last_sprite_pal_loaded                                000019 R
  7 __xinit__sprite_manager_sprites_pool                           000000 R
  7 __xinit__sprite_manager_updatables                             000002 R
  1 _cachedSprite                                                  0002F9 GR
  2 _last_sprite_loaded                                            000017 GR
  2 _last_sprite_pal_loaded                                        000019 GR
    _memcmp                                                        ****** GX
    _memset                                                        ****** GX
    _scroll_target                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _spriteBanks                                                   ****** GX
    _spriteDataBanks                                               ****** GX
    _spriteDatas                                                   ****** GX
    _spriteDestroyFuncs                                            ****** GX
    _spriteIdxs                                                    ****** GX
    _spritePalsOffset                                              ****** GX
    _spriteStartFuncs                                              ****** GX
    _spriteUpdateFuncs                                             ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 22
Hexadecimal [24-Bits]

Symbol Table

  1 _sprite_manager_removal_check                                  0002F8 GR
  1 _sprite_manager_sprites                                        0002BC GR
  1 _sprite_manager_sprites_mem                                    000000 GR
  2 _sprite_manager_sprites_pool                                   000000 GR
  1 _sprite_manager_sprites_poolSTACK                              0002E4 GR
  2 _sprite_manager_updatables                                     000002 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                 Page 23
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    5C1   flags    0
   1 _DATA                                      size    2FB   flags    0
   2 _INITIALIZED                               size     1D   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     1D   flags    0
   8 _CABS                                      size      0   flags    8

