;!FILE ../DbgClr/zgb/SpriteManager.asm
XL3
H 9 areas 480 global symbols
M SpriteManager
O -msm83
S _spriteStartFuncs Ref000000
S _SwapOAMs Ref000000
S _PopBank Ref000000
S _spriteIdxs Ref000000
S _scroll_target Ref000000
S _ClearOAMs Ref000000
S _spriteUpdateFuncs Ref000000
S _set_sprite_data Ref000000
S _SetPalette Ref000000
S _VectorAdd Ref000000
S _RefreshScroll Ref000000
S _memcmp Ref000000
S .__.ABS. Def000000
S _spriteDataBanks Ref000000
S _spriteDestroyFuncs Ref000000
S _spriteDatas Ref000000
S _DrawSprite Ref000000
S _spriteBanks Ref000000
S ___sdcc_call_hl Ref000000
S _InitSprite Ref000000
S _memset Ref000000
S _spritePalsOffset Ref000000
S _VectorRemovePos Ref000000
S _ZGB_Fading_SPal Ref000000
S _PushBank Ref000000
S __current_bank Ref000000
A _CODE size 5C1 flags 0 addr 0
S A$SpriteManager$1400 Def00051B
S A$SpriteManager$1301 Def0004D6
S A$SpriteManager$1220 Def000474
S A$SpriteManager$1211 Def00046A
S A$SpriteManager$1202 Def000461
S A$SpriteManager$1130 Def00042B
S A$SpriteManager$1121 Def000423
S A$SpriteManager$1112 Def00041B
S A$SpriteManager$1031 Def0003DE
S A$SpriteManager$1022 Def0003D6
S A$SpriteManager$1013 Def0003CC
S A$SpriteManager$1004 Def0003C4
S XG$SpriteManagerUpdate$0$0 Def0005C0
S C$SpriteManager.c$110$1_0$206 Def000317
S A$SpriteManager$1500 Def000592
S A$SpriteManager$1410 Def00052A
S A$SpriteManager$1401 Def00051C
S A$SpriteManager$1320 Def0004E8
S A$SpriteManager$1311 Def0004E0
S A$SpriteManager$1302 Def0004D7
S A$SpriteManager$1221 Def000476
S A$SpriteManager$1212 Def00046D
S A$SpriteManager$1203 Def000462
S A$SpriteManager$1131 Def00042C
S A$SpriteManager$1122 Def000426
S A$SpriteManager$1113 Def00041D
S A$SpriteManager$1032 Def0003E1
S A$SpriteManager$1023 Def0003D7
S A$SpriteManager$1014 Def0003CD
S A$SpriteManager$1005 Def0003C5
S C$SpriteManager.c$200$2_0$224 Def0005B9
S C$SpriteManager.c$120$1_0$206 Def0003AB
S C$SpriteManager.c$102$1_0$206 Def0002C8
S _SpriteManagerFlushRemove Def000461
S A$SpriteManager$1510 Def00059D
S A$SpriteManager$1501 Def000593
S A$SpriteManager$1420 Def000539
S A$SpriteManager$1411 Def00052B
S A$SpriteManager$1402 Def00051F
S A$SpriteManager$1330 Def0004F1
S A$SpriteManager$1312 Def0004E1
S A$SpriteManager$1303 Def0004D8
S A$SpriteManager$1240 Def00048E
S A$SpriteManager$1222 Def000479
S A$SpriteManager$1213 Def00046E
S A$SpriteManager$1150 Def000442
S A$SpriteManager$1132 Def00042D
S A$SpriteManager$1114 Def00041E
S A$SpriteManager$1024 Def0003D8
S A$SpriteManager$1015 Def0003CE
S A$SpriteManager$1006 Def0003C6
S XG$SpriteManagerRemoveSprite$0$0 Def000460
S C$SpriteManager.c$140$3_0$212 Def000427
S C$SpriteManager.c$121$1_0$206 Def0003B1
S C$SpriteManager.c$112$1_0$206 Def000322
S C$SpriteManager.c$103$1_0$206 Def0002DD
S A$SpriteManager$1520 Def0005AB
S A$SpriteManager$1511 Def00059E
S A$SpriteManager$1502 Def000594
S A$SpriteManager$1421 Def00053A
S A$SpriteManager$1403 Def000520
S A$SpriteManager$1331 Def0004F2
S A$SpriteManager$1313 Def0004E4
S A$SpriteManager$1304 Def0004D9
S A$SpriteManager$1250 Def000497
S A$SpriteManager$1241 Def00048F
S A$SpriteManager$1232 Def000482
S A$SpriteManager$1223 Def00047A
S A$SpriteManager$1214 Def00046F
S A$SpriteManager$1160 Def00044A
S A$SpriteManager$1151 Def000443
S A$SpriteManager$1142 Def000437
S A$SpriteManager$1133 Def00042E
S A$SpriteManager$1115 Def00041F
S A$SpriteManager$1052 Def0003F4
S A$SpriteManager$1043 Def0003EE
S A$SpriteManager$1016 Def0003CF
S A$SpriteManager$1007 Def0003C7
S C$SpriteManager.c$141$3_0$212 Def000445
S C$SpriteManager.c$122$1_0$206 Def0003B8
S C$SpriteManager.c$113$1_0$206 Def00032C
S C$SpriteManager.c$104$1_0$206 Def0002EC
S A$SpriteManager$1530 Def0005B2
S A$SpriteManager$1521 Def0005AC
S A$SpriteManager$1512 Def0005A1
S A$SpriteManager$1503 Def000597
S A$SpriteManager$1440 Def00054F
S A$SpriteManager$1422 Def00053B
S A$SpriteManager$1404 Def000521
S A$SpriteManager$1341 Def0004FA
S A$SpriteManager$1314 Def0004E5
S A$SpriteManager$1305 Def0004DC
S A$SpriteManager$1260 Def0004A3
S A$SpriteManager$1251 Def000498
S A$SpriteManager$1242 Def000490
S A$SpriteManager$1233 Def000483
S A$SpriteManager$1224 Def00047B
S A$SpriteManager$1215 Def000470
S A$SpriteManager$1170 Def000454
S A$SpriteManager$1161 Def00044C
S A$SpriteManager$1152 Def000444
S A$SpriteManager$1143 Def000438
S A$SpriteManager$1134 Def00042F
S A$SpriteManager$1080 Def000409
S A$SpriteManager$1053 Def0003F6
S A$SpriteManager$1044 Def0003F0
S A$SpriteManager$1026 Def0003D9
S A$SpriteManager$1008 Def0003CA
S C$SpriteManager.c$136$1_0$211 Def000419
S C$SpriteManager.c$123$1_0$206 Def0003CC
S C$SpriteManager.c$114$1_0$206 Def000339
S C$SpriteManager.c$105$1_0$206 Def0002F9
S A$SpriteManager$1531 Def0005B5
S A$SpriteManager$1513 Def0005A2
S A$SpriteManager$1504 Def000599
S A$SpriteManager$1441 Def000550
S A$SpriteManager$1423 Def00053C
S A$SpriteManager$1405 Def000522
S A$SpriteManager$1360 Def0004FD
S A$SpriteManager$1342 Def0004FB
S A$SpriteManager$1324 Def0004EB
S A$SpriteManager$1315 Def0004E6
S A$SpriteManager$1306 Def0004DD
S A$SpriteManager$1270 Def0004AF
S A$SpriteManager$1261 Def0004A4
S A$SpriteManager$1252 Def00049B
S A$SpriteManager$1243 Def000491
S A$SpriteManager$1234 Def000484
S A$SpriteManager$1225 Def00047C
S A$SpriteManager$1207 Def000463
S A$SpriteManager$1180 Def00045A
S A$SpriteManager$1171 Def000455
S A$SpriteManager$1162 Def00044E
S A$SpriteManager$1144 Def00043B
S A$SpriteManager$1135 Def000430
S A$SpriteManager$1090 Def000411
S A$SpriteManager$1081 Def00040A
S A$SpriteManager$1054 Def0003F7
S A$SpriteManager$1045 Def0003F1
S A$SpriteManager$1036 Def0003E2
S A$SpriteManager$1009 Def0003CB
S C$SpriteManager.c$182$1_0$220 Def000507
S C$SpriteManager.c$161$1_0$214 Def0004F5
S C$SpriteManager.c$150$2_0$215 Def0004EE
S C$SpriteManager.c$131$1_0$208 Def0003F9
S C$SpriteManager.c$115$1_0$206 Def000346
S C$SpriteManager.c$106$1_0$206 Def0002FF
S G$SpriteManagerLoad$0$0 Def0000DB
S A$SpriteManager$1550 Def0005C0
S A$SpriteManager$1532 Def0005B6
S A$SpriteManager$1514 Def0005A3
S A$SpriteManager$1505 Def00059A
S A$SpriteManager$1460 Def000568
S A$SpriteManager$1442 Def000553
S A$SpriteManager$1433 Def000546
S A$SpriteManager$1424 Def00053F
S A$SpriteManager$1415 Def00052E
S A$SpriteManager$1361 Def0004FF
S A$SpriteManager$1271 Def0004B0
S A$SpriteManager$1262 Def0004A6
S A$SpriteManager$1253 Def00049C
S A$SpriteManager$1235 Def000487
S A$SpriteManager$1226 Def00047D
S A$SpriteManager$1208 Def000466
S A$SpriteManager$1181 Def00045B
S A$SpriteManager$1163 Def00044F
S A$SpriteManager$1145 Def00043C
S A$SpriteManager$1136 Def000433
S A$SpriteManager$1127 Def000427
S A$SpriteManager$1091 Def000412
S A$SpriteManager$1073 Def0003FE
S A$SpriteManager$1055 Def0003F8
S A$SpriteManager$1037 Def0003E5
S A$SpriteManager$1019 Def0003D1
S C$SpriteManager.c$162$1_0$214 Def0004FC
S C$SpriteManager.c$146$2_0$211 Def000460
S C$SpriteManager.c$142$4_0$213 Def000450
S C$SpriteManager.c$132$1_0$208 Def0003F9
S C$SpriteManager.c$107$1_0$206 Def000308
S A$SpriteManager$1533 Def0005B7
S A$SpriteManager$1515 Def0005A4
S A$SpriteManager$1470 Def000572
S A$SpriteManager$1452 Def00055D
S A$SpriteManager$1443 Def000555
S A$SpriteManager$1434 Def000547
S A$SpriteManager$1425 Def000540
S A$SpriteManager$1416 Def000531
S A$SpriteManager$1407 Def000523
S A$SpriteManager$1371 Def000506
S A$SpriteManager$1362 Def000500
S A$SpriteManager$1317 Def0004E7
S A$SpriteManager$1308 Def0004DE
S A$SpriteManager$1290 Def0004C9
S A$SpriteManager$1272 Def0004B1
S A$SpriteManager$1263 Def0004A7
S A$SpriteManager$1254 Def00049D
S A$SpriteManager$1236 Def000488
S A$SpriteManager$1227 Def00047E
S A$SpriteManager$1209 Def000467
S A$SpriteManager$1182 Def00045C
S A$SpriteManager$1146 Def00043D
S A$SpriteManager$1137 Def000434
S A$SpriteManager$1128 Def000428
S A$SpriteManager$1119 Def000420
S A$SpriteManager$1092 Def000415
S A$SpriteManager$1083 Def00040B
S A$SpriteManager$1074 Def000401
S A$SpriteManager$1038 Def0003E8
S A$SpriteManager$1029 Def0003DA
S C$SpriteManager.c$184$1_0$220 Def00052E
S C$SpriteManager.c$143$4_0$213 Def000458
S C$SpriteManager.c$133$1_0$208 Def0003FE
S C$SpriteManager.c$126$1_0$206 Def0003E2
S C$SpriteManager.c$108$1_0$206 Def000311
S _SetBank Def0004FD
S A$SpriteManager$1516 Def0005A5
S A$SpriteManager$1507 Def00059B
S A$SpriteManager$1480 Def00057D
S A$SpriteManager$1453 Def000560
S A$SpriteManager$1444 Def000556
S A$SpriteManager$1435 Def000548
S A$SpriteManager$1426 Def000541
S A$SpriteManager$1417 Def000533
S A$SpriteManager$1408 Def000526
S A$SpriteManager$1381 Def000507
S A$SpriteManager$1363 Def000503
S A$SpriteManager$1336 Def0004F5
S A$SpriteManager$1291 Def0004CB
S A$SpriteManager$1282 Def0004BB
S A$SpriteManager$1255 Def00049E
S A$SpriteManager$1237 Def000489
S A$SpriteManager$1228 Def00047F
S A$SpriteManager$1219 Def000473
S A$SpriteManager$1192 Def000460
S A$SpriteManager$1156 Def000445
S A$SpriteManager$1147 Def00043E
S A$SpriteManager$1129 Def000429
S A$SpriteManager$1093 Def000416
S A$SpriteManager$1075 Def000402
S A$SpriteManager$1039 Def0003EB
S C$SpriteManager.c$183$2_0$221 Def00058E
S C$SpriteManager.c$151$3_0$216 Def000473
S C$SpriteManager.c$139$2_0$211 Def00045A
S C$SpriteManager.c$134$1_0$208 Def000418
S C$SpriteManager.c$127$1_0$206 Def0003EE
S C$SpriteManager.c$118$1_0$206 Def000399
S G$SpriteManagerReset$0$0 Def000000
S A$SpriteManager$1544 Def0005BE
S A$SpriteManager$1526 Def0005AF
S A$SpriteManager$1517 Def0005A8
S A$SpriteManager$1481 Def00057F
S A$SpriteManager$1463 Def00056A
S A$SpriteManager$1454 Def000561
S A$SpriteManager$1445 Def000557
S A$SpriteManager$1436 Def00054B
S A$SpriteManager$1427 Def000542
S A$SpriteManager$1418 Def000534
S A$SpriteManager$1409 Def000527
S A$SpriteManager$1382 Def000508
S A$SpriteManager$1337 Def0004F8
S A$SpriteManager$1292 Def0004CC
S A$SpriteManager$1283 Def0004BE
S A$SpriteManager$1265 Def0004A8
S A$SpriteManager$1247 Def000492
S A$SpriteManager$1238 Def00048A
S A$SpriteManager$1229 Def000480
S A$SpriteManager$1175 Def000458
S A$SpriteManager$1157 Def000447
S A$SpriteManager$1148 Def00043F
S A$SpriteManager$1139 Def000435
S A$SpriteManager$1076 Def000403
S C$SpriteManager.c$152$3_0$216 Def000492
S C$SpriteManager.c$128$1_0$206 Def0003F4
S C$SpriteManager.c$119$1_0$206 Def0003A5
S A$SpriteManager$1545 Def0005BF
S A$SpriteManager$1518 Def0005A9
S A$SpriteManager$1482 Def000582
S A$SpriteManager$1473 Def000573
S A$SpriteManager$1464 Def00056B
S A$SpriteManager$1455 Def000562
S A$SpriteManager$1446 Def000558
S A$SpriteManager$1437 Def00054C
S A$SpriteManager$1428 Def000543
S A$SpriteManager$1419 Def000537
S A$SpriteManager$1392 Def000512
S A$SpriteManager$1347 Def0004FC
S A$SpriteManager$1329 Def0004EE
S A$SpriteManager$1293 Def0004CD
S A$SpriteManager$1284 Def0004BF
S A$SpriteManager$1266 Def0004AB
S A$SpriteManager$1248 Def000495
S A$SpriteManager$1239 Def00048B
S A$SpriteManager$1167 Def000450
S A$SpriteManager$1158 Def000448
S A$SpriteManager$1149 Def000441
S A$SpriteManager$1086 Def00040D
S A$SpriteManager$1077 Def000404
S A$SpriteManager$1068 Def0003F9
S C$SpriteManager.c$190$4_0$223 Def000576
S C$SpriteManager.c$129$1_0$206 Def0003F4
S A$SpriteManager$1537 Def0005B9
S A$SpriteManager$1519 Def0005AA
S A$SpriteManager$1483 Def000585
S A$SpriteManager$1465 Def00056E
S A$SpriteManager$1456 Def000563
S A$SpriteManager$1447 Def000559
S A$SpriteManager$1438 Def00054D
S A$SpriteManager$1429 Def000544
S A$SpriteManager$1294 Def0004CE
S A$SpriteManager$1285 Def0004C0
S A$SpriteManager$1276 Def0004B2
S A$SpriteManager$1267 Def0004AC
S A$SpriteManager$1249 Def000496
S A$SpriteManager$1168 Def000451
S A$SpriteManager$1159 Def000449
S A$SpriteManager$1087 Def00040E
S A$SpriteManager$1078 Def000405
S A$SpriteManager$1069 Def0003FC
S C$SpriteManager.c$197$1_0$220 Def0005AF
S C$SpriteManager.c$191$4_0$223 Def000588
S C$SpriteManager.c$148$2_0$214 Def000461
S XG$SpriteManagerRemove$0$0 Def000418
S A$SpriteManager$1538 Def0005BA
S A$SpriteManager$1493 Def00058B
S A$SpriteManager$1484 Def000586
S A$SpriteManager$1466 Def00056F
S A$SpriteManager$1457 Def000566
S A$SpriteManager$1448 Def00055C
S A$SpriteManager$1439 Def00054E
S A$SpriteManager$1295 Def0004CF
S A$SpriteManager$1286 Def0004C1
S A$SpriteManager$1277 Def0004B5
S A$SpriteManager$1268 Def0004AD
S A$SpriteManager$1259 Def0004A0
S A$SpriteManager$1187 Def00045E
S A$SpriteManager$1169 Def000453
S A$SpriteManager$1088 Def00040F
S A$SpriteManager$1079 Def000406
S C$SpriteManager.c$153$4_0$217 Def0004A0
S A$SpriteManager$1539 Def0005BB
S A$SpriteManager$1467 Def000570
S A$SpriteManager$1458 Def000567
S A$SpriteManager$1395 Def000514
S A$SpriteManager$1386 Def000509
S A$SpriteManager$1296 Def0004D2
S A$SpriteManager$1287 Def0004C4
S A$SpriteManager$1278 Def0004B8
S A$SpriteManager$1269 Def0004AE
S A$SpriteManager$1089 Def000410
S C$SpriteManager.c$199$1_0$220 Def0005B2
S C$SpriteManager.c$193$4_0$223 Def00058B
S C$SpriteManager.c$164$1_0$219 Def0004FD
S XG$SpriteManagerFlushRemove$0$0 Def0004FC
S C$SpriteManager.c$154$4_0$217 Def0004B2
S A$SpriteManager$1477 Def000576
S A$SpriteManager$1468 Def000571
S A$SpriteManager$1396 Def000515
S A$SpriteManager$1387 Def00050C
S A$SpriteManager$1288 Def0004C5
S A$SpriteManager$300 Def0000C2
S A$SpriteManager$201 Def00005B
S A$SpriteManager$120 Def000002
S C$SpriteManager.c$174$1_0$219 Def0004FD
S G$SpriteManagerAdd$0$0 Def0002BA
S A$SpriteManager$1478 Def000579
S A$SpriteManager$1397 Def000518
S A$SpriteManager$1388 Def00050E
S A$SpriteManager$1289 Def0004C6
S A$SpriteManager$400 Def00012C
S A$SpriteManager$310 Def0000CE
S A$SpriteManager$301 Def0000C3
S A$SpriteManager$202 Def00005C
S A$SpriteManager$121 Def000005
S C$SpriteManager.c$186$4_0$223 Def000546
S C$SpriteManager.c$175$1_0$219 Def000506
S C$SpriteManager.c$156$4_0$217 Def0004BB
S A$SpriteManager$1488 Def000588
S A$SpriteManager$1479 Def00057C
S A$SpriteManager$1398 Def000519
S A$SpriteManager$1389 Def000511
S A$SpriteManager$500 Def000197
S A$SpriteManager$410 Def00013B
S A$SpriteManager$401 Def00012F
S A$SpriteManager$320 Def0000D8
S A$SpriteManager$311 Def0000D1
S A$SpriteManager$302 Def0000C4
S A$SpriteManager$212 Def000065
S A$SpriteManager$203 Def00005F
S A$SpriteManager$122 Def000007
S C$SpriteManager.c$157$4_0$217 Def0004D3
S A$SpriteManager$1498 Def00058E
S A$SpriteManager$1399 Def00051A
S A$SpriteManager$600 Def000205
S A$SpriteManager$510 Def00019F
S A$SpriteManager$501 Def000198
S A$SpriteManager$420 Def000142
S A$SpriteManager$411 Def00013C
S A$SpriteManager$402 Def000131
S A$SpriteManager$303 Def0000C5
S A$SpriteManager$240 Def000080
S A$SpriteManager$231 Def000077
S A$SpriteManager$213 Def000068
S A$SpriteManager$204 Def000060
S A$SpriteManager$150 Def000021
S A$SpriteManager$132 Def00000D
S A$SpriteManager$123 Def000008
S C$SpriteManager.c$188$4_0$223 Def00055D
S C$SpriteManager.c$158$4_0$217 Def0004EB
S _SpriteManagerLoad Def0000DB
S A$SpriteManager$1499 Def000591
S A$SpriteManager$610 Def000213
S A$SpriteManager$601 Def000207
S A$SpriteManager$520 Def0001A7
S A$SpriteManager$511 Def0001A0
S A$SpriteManager$502 Def000199
S A$SpriteManager$430 Def00014C
S A$SpriteManager$421 Def000143
S A$SpriteManager$412 Def00013D
S A$SpriteManager$403 Def000132
S A$SpriteManager$304 Def0000C8
S A$SpriteManager$250 Def00008E
S A$SpriteManager$241 Def000081
S A$SpriteManager$232 Def000079
S A$SpriteManager$214 Def00006B
S A$SpriteManager$205 Def000061
S A$SpriteManager$160 Def00002B
S A$SpriteManager$151 Def000022
S A$SpriteManager$133 Def00000F
S A$SpriteManager$124 Def000009
S A$SpriteManager$800 Def0002D7
S A$SpriteManager$710 Def000284
S A$SpriteManager$620 Def00021D
S A$SpriteManager$611 Def000215
S A$SpriteManager$602 Def000209
S A$SpriteManager$530 Def0001B0
S A$SpriteManager$521 Def0001A8
S A$SpriteManager$512 Def0001A1
S A$SpriteManager$440 Def000154
S A$SpriteManager$431 Def00014D
S A$SpriteManager$422 Def000144
S A$SpriteManager$413 Def00013E
S A$SpriteManager$404 Def000134
S A$SpriteManager$350 Def0000ED
S A$SpriteManager$341 Def0000E0
S A$SpriteManager$305 Def0000C9
S A$SpriteManager$260 Def000099
S A$SpriteManager$251 Def000090
S A$SpriteManager$242 Def000083
S A$SpriteManager$224 Def00006F
S A$SpriteManager$206 Def000062
S A$SpriteManager$170 Def000034
S A$SpriteManager$161 Def00002C
S A$SpriteManager$143 Def000018
S A$SpriteManager$116 Def000000
S XG$SetBank$0$0 Def000506
S A$SpriteManager$900 Def00033F
S A$SpriteManager$810 Def0002E0
S A$SpriteManager$801 Def0002D8
S A$SpriteManager$711 Def000285
S A$SpriteManager$702 Def000277
S A$SpriteManager$630 Def00022B
S A$SpriteManager$621 Def000220
S A$SpriteManager$612 Def000216
S A$SpriteManager$603 Def00020B
S A$SpriteManager$540 Def0001BC
S A$SpriteManager$531 Def0001B1
S A$SpriteManager$522 Def0001A9
S A$SpriteManager$513 Def0001A2
S A$SpriteManager$450 Def000162
S A$SpriteManager$441 Def000155
S A$SpriteManager$432 Def00014E
S A$SpriteManager$423 Def000146
S A$SpriteManager$405 Def000135
S A$SpriteManager$360 Def0000FD
S A$SpriteManager$351 Def0000EE
S A$SpriteManager$342 Def0000E3
S A$SpriteManager$315 Def0000D3
S A$SpriteManager$306 Def0000CC
S A$SpriteManager$261 Def00009C
S A$SpriteManager$252 Def000091
S A$SpriteManager$243 Def000084
S A$SpriteManager$225 Def000072
S A$SpriteManager$180 Def000045
S A$SpriteManager$171 Def000037
S A$SpriteManager$162 Def00002D
S A$SpriteManager$153 Def000023
S A$SpriteManager$144 Def000019
S A$SpriteManager$135 Def000010
S C$SpriteManager.c$71$2_2$201 Def0001C5
S C$SpriteManager.c$22$0_0$191 Def000000
S _SpriteManagerReset Def000000
S A$SpriteManager$910 Def000349
S A$SpriteManager$901 Def000341
S A$SpriteManager$811 Def0002E2
S A$SpriteManager$802 Def0002D9
S A$SpriteManager$730 Def000297
S A$SpriteManager$703 Def00027A
S A$SpriteManager$640 Def000237
S A$SpriteManager$622 Def000221
S A$SpriteManager$613 Def000219
S A$SpriteManager$604 Def00020C
S A$SpriteManager$550 Def0001C7
S A$SpriteManager$541 Def0001BD
S A$SpriteManager$532 Def0001B2
S A$SpriteManager$523 Def0001AA
S A$SpriteManager$514 Def0001A3
S A$SpriteManager$451 Def000163
S A$SpriteManager$442 Def000156
S A$SpriteManager$433 Def00014F
S A$SpriteManager$406 Def000136
S A$SpriteManager$370 Def00010D
S A$SpriteManager$361 Def0000FE
S A$SpriteManager$352 Def0000F0
S A$SpriteManager$343 Def0000E4
S A$SpriteManager$325 Def0000DA
S A$SpriteManager$316 Def0000D6
S A$SpriteManager$280 Def0000B0
S A$SpriteManager$262 Def00009D
S A$SpriteManager$253 Def000092
S A$SpriteManager$244 Def000087
S A$SpriteManager$226 Def000074
S A$SpriteManager$208 Def000063
S A$SpriteManager$190 Def00004E
S A$SpriteManager$181 Def000046
S A$SpriteManager$172 Def000038
S A$SpriteManager$163 Def000030
S A$SpriteManager$145 Def00001A
S A$SpriteManager$136 Def000013
S C$SpriteManager.c$72$2_2$201 Def0001DD
S A$SpriteManager$920 Def000356
S A$SpriteManager$911 Def00034A
S A$SpriteManager$902 Def000342
S A$SpriteManager$830 Def0002F5
S A$SpriteManager$812 Def0002E3
S A$SpriteManager$803 Def0002DA
S A$SpriteManager$740 Def0002A5
S A$SpriteManager$731 Def000298
S A$SpriteManager$722 Def00028E
S A$SpriteManager$704 Def00027C
S A$SpriteManager$650 Def000246
S A$SpriteManager$641 Def000238
S A$SpriteManager$632 Def00022D
S A$SpriteManager$623 Def000222
S A$SpriteManager$605 Def00020D
S A$SpriteManager$560 Def0001D3
S A$SpriteManager$551 Def0001C8
S A$SpriteManager$542 Def0001BE
S A$SpriteManager$533 Def0001B3
S A$SpriteManager$524 Def0001AB
S A$SpriteManager$515 Def0001A4
S A$SpriteManager$506 Def00019B
S A$SpriteManager$452 Def000164
S A$SpriteManager$443 Def000158
S A$SpriteManager$434 Def000150
S A$SpriteManager$407 Def000137
S A$SpriteManager$371 Def00010F
S A$SpriteManager$362 Def000100
S A$SpriteManager$353 Def0000F1
S A$SpriteManager$344 Def0000E6
S A$SpriteManager$335 Def0000DB
S A$SpriteManager$290 Def0000B8
S A$SpriteManager$281 Def0000B1
S A$SpriteManager$272 Def0000A4
S A$SpriteManager$263 Def00009E
S A$SpriteManager$254 Def000093
S A$SpriteManager$245 Def000088
S A$SpriteManager$227 Def000075
S A$SpriteManager$218 Def00006C
S A$SpriteManager$209 Def000064
S A$SpriteManager$191 Def000051
S A$SpriteManager$182 Def000047
S A$SpriteManager$173 Def000039
S A$SpriteManager$164 Def000031
S A$SpriteManager$146 Def00001B
S A$SpriteManager$137 Def000014
S A$SpriteManager$128 Def00000A
S A$SpriteManager$930 Def000367
S A$SpriteManager$921 Def000357
S A$SpriteManager$912 Def00034B
S A$SpriteManager$903 Def000343
S A$SpriteManager$831 Def0002F7
S A$SpriteManager$813 Def0002E5
S A$SpriteManager$804 Def0002DB
S A$SpriteManager$741 Def0002A6
S A$SpriteManager$732 Def00029A
S A$SpriteManager$723 Def000290
S A$SpriteManager$705 Def00027D
S A$SpriteManager$660 Def000251
S A$SpriteManager$651 Def000247
S A$SpriteManager$642 Def00023A
S A$SpriteManager$633 Def000230
S A$SpriteManager$624 Def000223
S A$SpriteManager$606 Def00020E
S A$SpriteManager$570 Def0001DF
S A$SpriteManager$561 Def0001D5
S A$SpriteManager$552 Def0001CA
S A$SpriteManager$543 Def0001C1
S A$SpriteManager$534 Def0001B4
S A$SpriteManager$525 Def0001AC
S A$SpriteManager$507 Def00019C
S A$SpriteManager$480 Def00017E
S A$SpriteManager$471 Def000174
S A$SpriteManager$462 Def00016D
S A$SpriteManager$453 Def000165
S A$SpriteManager$444 Def00015B
S A$SpriteManager$417 Def00013F
S A$SpriteManager$408 Def000138
S A$SpriteManager$390 Def000123
S A$SpriteManager$381 Def000117
S A$SpriteManager$372 Def000110
S A$SpriteManager$363 Def000101
S A$SpriteManager$354 Def0000F2
S A$SpriteManager$345 Def0000E7
S A$SpriteManager$336 Def0000DD
S A$SpriteManager$291 Def0000BA
S A$SpriteManager$282 Def0000B2
S A$SpriteManager$273 Def0000A7
S A$SpriteManager$264 Def00009F
S A$SpriteManager$255 Def000094
S A$SpriteManager$246 Def000089
S A$SpriteManager$237 Def00007B
S A$SpriteManager$219 Def00006D
S A$SpriteManager$192 Def000052
S A$SpriteManager$183 Def000048
S A$SpriteManager$174 Def00003A
S A$SpriteManager$165 Def000032
S A$SpriteManager$156 Def000025
S A$SpriteManager$147 Def00001C
S A$SpriteManager$138 Def000015
S C$SpriteManager.c$42$1_0$191 Def0000BC
S A$SpriteManager$940 Def000376
S A$SpriteManager$931 Def000368
S A$SpriteManager$922 Def000358
S A$SpriteManager$913 Def00034C
S A$SpriteManager$904 Def000344
S A$SpriteManager$850 Def000308
S A$SpriteManager$832 Def0002F8
S A$SpriteManager$823 Def0002EC
S A$SpriteManager$814 Def0002E6
S A$SpriteManager$805 Def0002DC
S A$SpriteManager$742 Def0002A8
S A$SpriteManager$733 Def00029B
S A$SpriteManager$724 Def000291
S A$SpriteManager$715 Def000286
S A$SpriteManager$706 Def00027F
S A$SpriteManager$670 Def000259
S A$SpriteManager$661 Def000252
S A$SpriteManager$652 Def000249
S A$SpriteManager$643 Def00023B
S A$SpriteManager$634 Def000232
S A$SpriteManager$625 Def000225
S A$SpriteManager$607 Def00020F
S A$SpriteManager$580 Def0001EA
S A$SpriteManager$571 Def0001E0
S A$SpriteManager$562 Def0001D6
S A$SpriteManager$553 Def0001CB
S A$SpriteManager$544 Def0001C3
S A$SpriteManager$535 Def0001B6
S A$SpriteManager$508 Def00019D
S A$SpriteManager$481 Def00017F
S A$SpriteManager$472 Def000177
S A$SpriteManager$463 Def00016E
S A$SpriteManager$454 Def000166
S A$SpriteManager$445 Def00015C
S A$SpriteManager$427 Def000147
S A$SpriteManager$418 Def000140
S A$SpriteManager$409 Def000139
S A$SpriteManager$391 Def000124
S A$SpriteManager$364 Def000103
S A$SpriteManager$355 Def0000F3
S A$SpriteManager$346 Def0000E8
S A$SpriteManager$337 Def0000DF
S A$SpriteManager$283 Def0000B4
S A$SpriteManager$274 Def0000A8
S A$SpriteManager$265 Def0000A0
S A$SpriteManager$256 Def000095
S A$SpriteManager$247 Def00008A
S A$SpriteManager$238 Def00007D
S A$SpriteManager$193 Def000053
S A$SpriteManager$184 Def000049
S A$SpriteManager$175 Def00003D
S A$SpriteManager$166 Def000033
S A$SpriteManager$157 Def000026
S A$SpriteManager$148 Def00001D
S A$SpriteManager$139 Def000016
S C$SpriteManager.c$30$3_0$193 Def000018
S C$SpriteManager.c$25$1_0$191 Def000002
S A$SpriteManager$950 Def000385
S A$SpriteManager$941 Def000377
S A$SpriteManager$932 Def000369
S A$SpriteManager$923 Def000359
S A$SpriteManager$914 Def00034E
S A$SpriteManager$905 Def000345
S A$SpriteManager$860 Def000315
S A$SpriteManager$851 Def00030B
S A$SpriteManager$842 Def0002FF
S A$SpriteManager$824 Def0002EF
S A$SpriteManager$815 Def0002E7
S A$SpriteManager$734 Def00029C
S A$SpriteManager$725 Def000292
S A$SpriteManager$716 Def000289
S A$SpriteManager$707 Def000280
S A$SpriteManager$671 Def00025A
S A$SpriteManager$662 Def000253
S A$SpriteManager$653 Def00024A
S A$SpriteManager$644 Def00023D
S A$SpriteManager$635 Def000233
S A$SpriteManager$626 Def000226
S A$SpriteManager$608 Def000210
S A$SpriteManager$590 Def0001F5
S A$SpriteManager$581 Def0001EB
S A$SpriteManager$572 Def0001E1
S A$SpriteManager$563 Def0001D7
S A$SpriteManager$554 Def0001CD
S A$SpriteManager$536 Def0001B7
S A$SpriteManager$509 Def00019E
S A$SpriteManager$482 Def000181
S A$SpriteManager$473 Def000179
S A$SpriteManager$464 Def000170
S A$SpriteManager$455 Def000167
S A$SpriteManager$446 Def00015D
S A$SpriteManager$428 Def000148
S A$SpriteManager$419 Def000141
S A$SpriteManager$392 Def000125
S A$SpriteManager$374 Def000112
S A$SpriteManager$365 Def000104
S A$SpriteManager$356 Def0000F4
S A$SpriteManager$347 Def0000E9
S A$SpriteManager$284 Def0000B5
S A$SpriteManager$275 Def0000AA
S A$SpriteManager$266 Def0000A1
S A$SpriteManager$257 Def000096
S A$SpriteManager$248 Def00008B
S A$SpriteManager$239 Def00007E
S A$SpriteManager$194 Def000054
S A$SpriteManager$185 Def00004C
S A$SpriteManager$176 Def00003E
S A$SpriteManager$158 Def000029
S A$SpriteManager$149 Def00001E
S C$SpriteManager.c$44$1_0$191 Def0000BF
S C$SpriteManager.c$31$3_0$193 Def000034
S C$SpriteManager.c$26$1_0$191 Def00000A
S A$SpriteManager$960 Def000392
S A$SpriteManager$951 Def000387
S A$SpriteManager$942 Def000378
S A$SpriteManager$933 Def00036B
S A$SpriteManager$924 Def00035B
S A$SpriteManager$915 Def00034F
S A$SpriteManager$852 Def00030C
S A$SpriteManager$843 Def000302
S A$SpriteManager$825 Def0002F0
S A$SpriteManager$816 Def0002E8
S A$SpriteManager$735 Def00029D
S A$SpriteManager$726 Def000293
S A$SpriteManager$717 Def00028B
S A$SpriteManager$708 Def000281
S A$SpriteManager$690 Def00026F
S A$SpriteManager$681 Def000265
S A$SpriteManager$672 Def00025B
S A$SpriteManager$663 Def000254
S A$SpriteManager$654 Def00024B
S A$SpriteManager$627 Def000227
S A$SpriteManager$618 Def00021B
S A$SpriteManager$609 Def000212
S A$SpriteManager$591 Def0001F6
S A$SpriteManager$582 Def0001EC
S A$SpriteManager$573 Def0001E2
S A$SpriteManager$564 Def0001D8
S A$SpriteManager$555 Def0001CE
S A$SpriteManager$537 Def0001B8
S A$SpriteManager$519 Def0001A5
S A$SpriteManager$492 Def00018C
S A$SpriteManager$483 Def000182
S A$SpriteManager$474 Def00017A
S A$SpriteManager$465 Def000171
S A$SpriteManager$456 Def000168
S A$SpriteManager$447 Def00015E
S A$SpriteManager$438 Def000152
S A$SpriteManager$429 Def000149
S A$SpriteManager$393 Def000126
S A$SpriteManager$375 Def000114
S A$SpriteManager$366 Def000106
S A$SpriteManager$357 Def0000F5
S A$SpriteManager$348 Def0000EB
S A$SpriteManager$276 Def0000AB
S A$SpriteManager$267 Def0000A2
S A$SpriteManager$258 Def000097
S A$SpriteManager$249 Def00008D
S A$SpriteManager$195 Def000057
S A$SpriteManager$186 Def00004D
S A$SpriteManager$177 Def00003F
S A$SpriteManager$159 Def00002A
S C$SpriteManager.c$76$2_2$202 Def000272
S C$SpriteManager.c$69$2_2$200 Def0001AE
S C$SpriteManager.c$32$3_0$193 Def00004E
S _SpriteManagerAdd Def0002BA
S A$SpriteManager$970 Def00039C
S A$SpriteManager$961 Def000394
S A$SpriteManager$952 Def000389
S A$SpriteManager$943 Def000379
S A$SpriteManager$934 Def00036E
S A$SpriteManager$925 Def00035D
S A$SpriteManager$916 Def000350
S A$SpriteManager$853 Def00030E
S A$SpriteManager$844 Def000303
S A$SpriteManager$826 Def0002F1
S A$SpriteManager$817 Def0002E9
S A$SpriteManager$790 Def0002C8
S A$SpriteManager$754 Def0002B4
S A$SpriteManager$736 Def00029F
S A$SpriteManager$727 Def000294
S A$SpriteManager$718 Def00028C
S A$SpriteManager$709 Def000282
S A$SpriteManager$691 Def000270
S A$SpriteManager$673 Def00025E
S A$SpriteManager$664 Def000255
S A$SpriteManager$655 Def00024C
S A$SpriteManager$646 Def00023F
S A$SpriteManager$628 Def000228
S A$SpriteManager$619 Def00021C
S A$SpriteManager$592 Def0001F7
S A$SpriteManager$583 Def0001ED
S A$SpriteManager$574 Def0001E3
S A$SpriteManager$565 Def0001DB
S A$SpriteManager$556 Def0001CF
S A$SpriteManager$538 Def0001B9
S A$SpriteManager$529 Def0001AE
S A$SpriteManager$493 Def00018D
S A$SpriteManager$484 Def000185
S A$SpriteManager$475 Def00017B
S A$SpriteManager$466 Def000172
S A$SpriteManager$457 Def00016B
S A$SpriteManager$448 Def000160
S A$SpriteManager$439 Def000153
S A$SpriteManager$394 Def000127
S A$SpriteManager$385 Def00011A
S A$SpriteManager$376 Def000116
S A$SpriteManager$367 Def000107
S A$SpriteManager$358 Def0000F7
S A$SpriteManager$349 Def0000EC
S A$SpriteManager$295 Def0000BC
S A$SpriteManager$268 Def0000A3
S A$SpriteManager$259 Def000098
S A$SpriteManager$196 Def000058
S A$SpriteManager$178 Def000042
S C$SpriteManager.c$40$3_0$195 Def0000A4
S C$SpriteManager.c$37$1_0$191 Def00006F
S A$SpriteManager$971 Def00039F
S A$SpriteManager$962 Def000395
S A$SpriteManager$953 Def00038A
S A$SpriteManager$944 Def00037A
S A$SpriteManager$935 Def00036F
S A$SpriteManager$926 Def00035F
S A$SpriteManager$917 Def000351
S A$SpriteManager$890 Def000336
S A$SpriteManager$854 Def00030F
S A$SpriteManager$845 Def000305
S A$SpriteManager$836 Def0002F9
S A$SpriteManager$827 Def0002F2
S A$SpriteManager$818 Def0002EA
S A$SpriteManager$809 Def0002DD
S A$SpriteManager$791 Def0002CB
S A$SpriteManager$764 Def0002B9
S A$SpriteManager$746 Def0002AB
S A$SpriteManager$737 Def0002A0
S A$SpriteManager$728 Def000295
S A$SpriteManager$674 Def00025F
S A$SpriteManager$665 Def000256
S A$SpriteManager$656 Def00024D
S A$SpriteManager$647 Def000241
S A$SpriteManager$629 Def00022A
S A$SpriteManager$593 Def0001F8
S A$SpriteManager$584 Def0001EF
S A$SpriteManager$575 Def0001E4
S A$SpriteManager$557 Def0001D0
S A$SpriteManager$539 Def0001BB
S A$SpriteManager$494 Def00018E
S A$SpriteManager$485 Def000187
S A$SpriteManager$476 Def00017D
S A$SpriteManager$467 Def000173
S A$SpriteManager$458 Def00016C
S A$SpriteManager$449 Def000161
S A$SpriteManager$395 Def000128
S A$SpriteManager$386 Def00011D
S A$SpriteManager$368 Def000109
S A$SpriteManager$359 Def0000FA
S A$SpriteManager$278 Def0000AC
S A$SpriteManager$179 Def000044
S C$SpriteManager.c$47$1_0$191 Def0000CE
S A$SpriteManager$990 Def0003B4
S A$SpriteManager$972 Def0003A2
S A$SpriteManager$963 Def000396
S A$SpriteManager$954 Def00038B
S A$SpriteManager$945 Def00037B
S A$SpriteManager$936 Def000370
S A$SpriteManager$927 Def000361
S A$SpriteManager$918 Def000353
S A$SpriteManager$909 Def000346
S A$SpriteManager$891 Def000337
S A$SpriteManager$873 Def000322
S A$SpriteManager$864 Def000317
S A$SpriteManager$846 Def000306
S A$SpriteManager$837 Def0002FC
S A$SpriteManager$828 Def0002F3
S A$SpriteManager$819 Def0002EB
S A$SpriteManager$792 Def0002CC
S A$SpriteManager$783 Def0002C2
S A$SpriteManager$774 Def0002BA
S A$SpriteManager$747 Def0002AE
S A$SpriteManager$738 Def0002A1
S A$SpriteManager$729 Def000296
S A$SpriteManager$684 Def000266
S A$SpriteManager$675 Def000260
S A$SpriteManager$657 Def00024E
S A$SpriteManager$648 Def000243
S A$SpriteManager$639 Def000235
S A$SpriteManager$594 Def0001F9
S A$SpriteManager$585 Def0001F0
S A$SpriteManager$576 Def0001E5
S A$SpriteManager$558 Def0001D1
S A$SpriteManager$549 Def0001C5
S A$SpriteManager$495 Def000191
S A$SpriteManager$486 Def000188
S A$SpriteManager$396 Def00012B
S A$SpriteManager$387 Def00011F
S A$SpriteManager$369 Def00010B
S A$SpriteManager$288 Def0000B6
S A$SpriteManager$279 Def0000AF
S A$SpriteManager$198 Def000059
S XG$SpriteManagerLoad$0$0 Def0002B9
S C$SpriteManager.c$86$2_2$204 Def00028E
S C$SpriteManager.c$48$1_0$191 Def0000D3
S A$SpriteManager$991 Def0003B5
S A$SpriteManager$982 Def0003AB
S A$SpriteManager$964 Def000397
S A$SpriteManager$955 Def00038C
S A$SpriteManager$946 Def00037D
S A$SpriteManager$937 Def000372
S A$SpriteManager$928 Def000363
S A$SpriteManager$919 Def000354
S A$SpriteManager$892 Def000338
S A$SpriteManager$883 Def00032C
S A$SpriteManager$874 Def000323
S A$SpriteManager$865 Def000318
S A$SpriteManager$838 Def0002FD
S A$SpriteManager$829 Def0002F4
S A$SpriteManager$793 Def0002CD
S A$SpriteManager$784 Def0002C3
S A$SpriteManager$775 Def0002BC
S A$SpriteManager$748 Def0002B0
S A$SpriteManager$739 Def0002A2
S A$SpriteManager$685 Def000267
S A$SpriteManager$676 Def000261
S A$SpriteManager$658 Def00024F
S A$SpriteManager$649 Def000244
S A$SpriteManager$595 Def0001FB
S A$SpriteManager$586 Def0001F1
S A$SpriteManager$577 Def0001E6
S A$SpriteManager$559 Def0001D2
S A$SpriteManager$496 Def000192
S A$SpriteManager$487 Def000189
S A$SpriteManager$388 Def000120
S A$SpriteManager$289 Def0000B7
S C$SpriteManager.c$95$1_2$206 Def0002BA
S C$SpriteManager.c$87$2_2$204 Def0002AB
S C$SpriteManager.c$78$3_2$203 Def000235
S C$SpriteManager.c$52$1_0$197 Def0000DB
S C$SpriteManager.c$49$1_0$191 Def0000DA
S C$SpriteManager.c$29$2_0$192 Def00006C
S A$SpriteManager$983 Def0003AE
S A$SpriteManager$965 Def000398
S A$SpriteManager$956 Def00038D
S A$SpriteManager$947 Def00037F
S A$SpriteManager$938 Def000374
S A$SpriteManager$929 Def000365
S A$SpriteManager$884 Def00032F
S A$SpriteManager$875 Def000325
S A$SpriteManager$866 Def00031A
S A$SpriteManager$794 Def0002CE
S A$SpriteManager$785 Def0002C4
S A$SpriteManager$776 Def0002BE
S A$SpriteManager$749 Def0002B1
S A$SpriteManager$695 Def000272
S A$SpriteManager$686 Def000268
S A$SpriteManager$677 Def000263
S A$SpriteManager$668 Def000257
S A$SpriteManager$659 Def000250
S A$SpriteManager$596 Def0001FD
S A$SpriteManager$587 Def0001F2
S A$SpriteManager$578 Def0001E7
S A$SpriteManager$569 Def0001DD
S A$SpriteManager$497 Def000193
S A$SpriteManager$488 Def00018A
S A$SpriteManager$389 Def000122
S A$SpriteManager$299 Def0000BF
S A$SpriteManager$984 Def0003AF
S A$SpriteManager$957 Def00038F
S A$SpriteManager$948 Def000381
S A$SpriteManager$939 Def000375
S A$SpriteManager$885 Def000330
S A$SpriteManager$876 Def000326
S A$SpriteManager$867 Def00031B
S A$SpriteManager$858 Def000311
S A$SpriteManager$795 Def0002CF
S A$SpriteManager$786 Def0002C5
S A$SpriteManager$777 Def0002BF
S A$SpriteManager$759 Def0002B7
S A$SpriteManager$696 Def000274
S A$SpriteManager$687 Def000269
S A$SpriteManager$678 Def000264
S A$SpriteManager$669 Def000258
S A$SpriteManager$597 Def0001FF
S A$SpriteManager$588 Def0001F3
S A$SpriteManager$579 Def0001E8
S A$SpriteManager$498 Def000194
S C$SpriteManager.c$61$1_1$198 Def00012C
S XG$SpriteManagerReset$0$0 Def0000DA
S C$SpriteManager.c$38$2_0$194 Def0000B6
S C$SpriteManager.c$29$3_0$193 Def00000D
S A$SpriteManager$985 Def0003B0
S A$SpriteManager$976 Def0003A5
S A$SpriteManager$958 Def000390
S A$SpriteManager$949 Def000383
S A$SpriteManager$886 Def000331
S A$SpriteManager$877 Def000327
S A$SpriteManager$868 Def00031E
S A$SpriteManager$859 Def000314
S A$SpriteManager$796 Def0002D1
S A$SpriteManager$778 Def0002C0
S A$SpriteManager$697 Def000275
S A$SpriteManager$688 Def00026C
S A$SpriteManager$598 Def000201
S A$SpriteManager$589 Def0001F4
S A$SpriteManager$499 Def000196
S C$SpriteManager.c$71$1_2$197 Def00019B
S C$SpriteManager.c$62$1_1$198 Def00013F
S A$SpriteManager$995 Def0003B8
S A$SpriteManager$977 Def0003A8
S A$SpriteManager$959 Def000391
S A$SpriteManager$896 Def000339
S A$SpriteManager$887 Def000332
S A$SpriteManager$878 Def000328
S A$SpriteManager$869 Def000321
S A$SpriteManager$797 Def0002D2
S A$SpriteManager$779 Def0002C1
S A$SpriteManager$689 Def00026E
S A$SpriteManager$599 Def000203
S C$SpriteManager.c$63$1_1$198 Def000147
S C$SpriteManager.c$56$1_0$197 Def0000E0
S C$SpriteManager.c$38$3_0$195 Def000077
S A$SpriteManager$996 Def0003B9
S A$SpriteManager$978 Def0003AA
S A$SpriteManager$969 Def000399
S A$SpriteManager$897 Def00033C
S A$SpriteManager$888 Def000334
S A$SpriteManager$879 Def00032B
S A$SpriteManager$798 Def0002D5
S C$SpriteManager.c$57$1_0$197 Def000117
S C$SpriteManager.c$39$3_0$195 Def00007B
S A$SpriteManager$997 Def0003BA
S A$SpriteManager$898 Def00033D
S A$SpriteManager$889 Def000335
S A$SpriteManager$799 Def0002D6
S C$SpriteManager.c$92$1_2$197 Def0002B9
S C$SpriteManager.c$65$1_1$198 Def000152
S A$SpriteManager$998 Def0003BB
S A$SpriteManager$989 Def0003B1
S A$SpriteManager$899 Def00033E
S C$SpriteManager.c$91$1_2$199 Def0002B4
S C$SpriteManager.c$66$1_1$198 Def00016D
S C$SpriteManager.c$59$1_0$197 Def00011A
S A$SpriteManager$999 Def0003BD
S C$SpriteManager.c$83$1_2$199 Def000277
S C$SpriteManager.c$76$1_2$197 Def00021B
S C$SpriteManager.c$84$1_2$199 Def000286
S G$SpriteManagerUpdate$0$0 Def000507
S C$SpriteManager.c$69$1_2$197 Def00018C
S C$SpriteManager.c$67$1_2$199 Def000174
S C$SpriteManager.c$68$1_2$199 Def0001A5
S G$SpriteManagerRemoveSprite$0$0 Def000419
S G$SpriteManagerRemove$0$0 Def0003F9
S _SpriteManagerUpdate Def000507
S G$SpriteManagerFlushRemove$0$0 Def000461
S _SpriteManagerRemoveSprite Def000419
S G$SetBank$0$0 Def0004FD
S A$SpriteManager$1000 Def0003BE
S A$SpriteManager$1001 Def0003C0
S A$SpriteManager$1101 Def000418
S A$SpriteManager$1020 Def0003D2
S A$SpriteManager$1002 Def0003C2
S C$SpriteManager.c$202$1_0$220 Def0005C0
S A$SpriteManager$1300 Def0004D3
S A$SpriteManager$1111 Def000419
S A$SpriteManager$1030 Def0003DB
S A$SpriteManager$1021 Def0003D3
S A$SpriteManager$1003 Def0003C3
S C$SpriteManager.c$100$1_0$206 Def0002C2
S _SpriteManagerRemove Def0003F9
A _DATA size 2FB flags 0 addr 0
S _sprite_manager_sprites Def0002BC
S G$sprite_manager_sprites$0_0$0 Def0002BC
S _sprite_manager_removal_check Def0002F8
S G$sprite_manager_removal_check$0_0$0 Def0002F8
S _sprite_manager_sprites_poolSTACK Def0002E4
S G$sprite_manager_sprites_poolSTACK$0_0$0 Def0002E4
S _cachedSprite Def0002F9
S G$cachedSprite$0_0$0 Def0002F9
S _sprite_manager_sprites_mem Def000000
S G$sprite_manager_sprites_mem$0_0$0 Def000000
A _INITIALIZED size 1D flags 0 addr 0
S _last_sprite_loaded Def000017
S G$last_sprite_loaded$0_0$0 Def000017
S _THIS Def00001B
S G$THIS$0_0$0 Def00001B
S _THIS_IDX Def00001A
S G$THIS_IDX$0_0$0 Def00001A
S _last_sprite_pal_loaded Def000019
S G$last_sprite_pal_loaded$0_0$0 Def000019
S _sprite_manager_sprites_pool Def000000
S _sprite_manager_updatables Def000002
S G$sprite_manager_sprites_pool$0_0$0 Def000000
S G$sprite_manager_updatables$0_0$0 Def000002
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1D flags 0 addr 0
S FSpriteManager$__xinit_last_sprite_loaded$0_0$0 Def000017
S FSpriteManager$__xinit_THIS$0_0$0 Def00001B
S FSpriteManager$__xinit_THIS_IDX$0_0$0 Def00001A
S FSpriteManager$__xinit_last_sprite_pal_loaded$0_0$0 Def000019
S FSpriteManager$__xinit_sprite_manager_sprites_pool$0_0$0 Def000000
S FSpriteManager$__xinit_sprite_manager_updatables$0_0$0 Def000002
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T BC 02 00
R 00 00 01 00
T BC 02 00
R 00 00 01 00
T E4 02 00
R 00 00 01 00
T E4 02 00
R 00 00 01 00
T F8 02 00
R 00 00 01 00
T F8 02 00
R 00 00 01 00
T F9 02 00
R 00 00 01 00
T F9 02 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 17 00 00
R 00 00 02 00
T 19 00 00
R 00 00 02 00
T 19 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1A 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 1B 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 E8 FD 21 17 00 3E 80 22 AF 77 21 19 00
R 00 00 00 00 00 06 02 00 00 0E 02 00
T 0D 00 00 36 00 4E
R 00 00 00 00
T 10 00 00
R 00 00 00 00
T 10 00 00 21 02 00 46 79 90 28 57 79 3C 5F 07 9F
R 00 00 00 00 00 04 02 00
T 1D 00 00 57 21 02 00 19 6E 26 00 29 11 BC 02 19
R 00 00 00 00 00 05 02 00 00 0D 01 00
T 2A 00 00 5D 54 1A 21 1B 00 22 13 1A 77 21 1B 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 37 00 00 2A 5F 56 21 13 00 19 5E 21 00 00 16 00
R 00 00 00 00 02 0C 11 00
T 44 00 00 19 7E C5 F5 33 CD 00 00 33 C1 21 1B 00
R 00 00 00 00 02 09 18 00 00 0E 02 00
T 51 00 00 2A 5F 56 21 13 00 19 6E 26 00 29 11
R 00 00 00 00
T 5D 00 00 00 00 19 2A 47 66 C5 68 CD 00 00 CD
R 00 00 00 00 02 03 0E 00 02 0C 12 00
T 69 00 00 00 00 C1 0C 18 A1
R 00 00 00 00 02 03 02 00
T 6F 00 00
R 00 00 00 00
T 6F 00 00 21 00 00 36 E3 02 00 23 36 E3 02 00 F8
R 00 00 00 00 00 04 02 00 09 07 01 00 89 0C 01 00
T 78 00 00 02 36 00
R 00 00 00 00
T 7B 00 00
R 00 00 00 00
T 7B 00 00 F8 02 7E 16 00 87 CB 12 5F 21 BC 02 19
R 00 00 00 00 00 0D 01 00
T 88 00 00 33 33 E5 F8 02 4E 06 00 69 60 29 29 29
R 00 00 00 00
T 95 00 00 29 09 29 09 11 00 00 19 4D 44 E1 E5 79
R 00 00 00 00 00 08 01 00
T A2 00 00 22 70 21 00 00 34 20 02 23 34
R 00 00 00 00 00 06 02 00
T AC 00 00
R 00 00 00 00
T AC 00 00 21 00 00 2A 4F 46 F8 02 7E 02 34 7E D6
R 00 00 00 00 00 04 02 00
T B9 00 00 14 20 BF CD 00 00 11 09 00 D5 AF F5 11
R 00 00 00 00 02 07 05 00
T C6 00 00 00 00 D5 CD 00 00 E8 06 21 02 00 36 00
R 00 00 00 00 02 03 03 00 02 07 14 00 00 0C 02 00
T D3 00 00 21 F8 02 36 00 E8 03 C9
R 00 00 00 00 00 04 01 00
T DB 00 00
R 00 00 00 00
T DB 00 00 E8 F1 F8 0E 77 11 00 00 6E 26 00 19 E5
R 00 00 00 00 02 09 03 00
T E8 00 00 7D F8 0E 77 E1 7C F8 0D 32 2A 5F 56 1A
R 00 00 00 00
T F5 00 00 D6 80 C2 B7 02 21 17 00 2A D6 81 7E DE
R 00 00 00 00 00 06 00 00 00 09 02 00
T 02 01 00 FF 56 3E FF 5F CB 7B 28 07 CB 7A 20 08
R 00 00 00 00
T 0F 01 00 BF 18 05
R 00 00 00 00
T 12 01 00
R 00 00 00 00
T 12 01 00 CB 7A 28 01 37
R 00 00 00 00
T 17 01 00
R 00 00 00 00
T 17 01 00 DA B7 02 01 00 00 F8 0E 6E 26 00 09 4D
R 00 00 00 00 00 04 00 00 02 07 0D 00
T 24 01 00 44 0A F5 33 CD 00 00 33 01 00 00 F8 0E
R 00 00 00 00 02 08 18 00 02 0C 0F 00
T 31 01 00 6E 26 00 29 09 5D 54 1A F8 00 22 13 1A
R 00 00 00 00
T 3E 01 00 77 C1 C5 03 03 0A F8 02 77 D1 D5 21
R 00 00 00 00
T 4A 01 00 05 00 19 4D 44 0A F8 03 32 2A 23 22 36
R 00 00 00 00
T 57 01 00 00 21 17 00 2A 5F 56 F8 04 2A 66 6F 7B
R 00 00 00 00 00 05 02 00
T 64 01 00 95 5F 7A 9C 21 18 00 32 73 4E F8 0C 2A
R 00 00 00 00 00 08 02 00
T 71 01 00 66 6F 71 FA 17 00 F8 02 4E 81 F8 06 77
R 00 00 00 00 00 07 02 00
T 7E 01 00 4E 06 00 0B FA 17 00 F8 07 77 2A 22 36
R 00 00 00 00 00 08 02 00
T 8B 01 00 00 D1 D5 21 03 00 19 E5 7D F8 0C 77 E1
R 00 00 00 00
T 98 01 00 7C F8 0B 32 2A 5F 2A 57 1A 22 13 1A 77
R 00 00 00 00
T A5 01 00 F8 08 79 96 23 78 9E 38 17 F8 0C 2A 5F
R 00 00 00 00
T B2 01 00 56 D5 F8 04 7E F5 33 F8 0A 7E F5 33 CD
R 00 00 00 00
T BF 01 00 00 00 E8 04 18 56
R 00 00 00 00 02 03 07 00
T C5 01 00
R 00 00 00 00
T C5 01 00 F8 02 7E F8 06 96 F8 0C 5E 23 56 D5 F5
R 00 00 00 00
T D2 01 00 33 F8 0A 7E F5 33 CD 00 00 E8 04 F8 0A
R 00 00 00 00 02 0A 07 00
T DF 01 00 2A 5F 2A 57 1A 22 13 1A 77 F8 06 3A 2B
R 00 00 00 00
T EC 01 00 4F 06 00 2A 5F 56 7B 91 5F 7A 98 47 4B
R 00 00 00 00
T F9 01 00 CB 21 CB 10 CB 21 CB 10 CB 21 CB 10 CB
R 00 00 00 00
T 06 02 00 21 CB 10 F8 0C 2A 66 6F 09 E5 F8 08 66
R 00 00 00 00
T 13 02 00 2E 00 E5 CD 00 00 E8 04
R 00 00 00 00 02 07 07 00
T 1B 02 00
R 00 00 00 00
T 1B 02 00 D1 D5 21 06 00 19 E5 7D F8 0D 77 E1 7C
R 00 00 00 00
T 28 02 00 F8 0C 22 36 00
R 00 00 00 00
T 2D 02 00
R 00 00 00 00
T 2D 02 00 FA 19 00 F8 0D 96 28 42 F8 03 7E F8 09
R 00 00 00 00 00 04 02 00
T 3A 02 00 22 36 00 3E 03
R 00 00 00 00
T 3F 02 00
R 00 00 00 00
T 3F 02 00 F8 09 CB 26 23 CB 16 3D 20 F6 23 2A 5F
R 00 00 00 00
T 4C 02 00 2A 57 1A 4F 13 1A 47 7E 87 87 6F 07 9F
R 00 00 00 00
T 59 02 00 67 29 11 00 00 19 5D 54 F8 09 2A 66 6F
R 00 00 00 00 02 06 17 00
T 66 02 00 E5 C5 D5 CD 00 00 E8 06 7A B3 28 05 F8
R 00 00 00 00 02 07 0B 00
T 73 02 00 0D 34 18 B6
R 00 00 00 00
T 77 02 00
R 00 00 00 00
T 77 02 00 01 00 00 F8 0E 6E 26 00 09 4D 44 F8 0D
R 00 00 00 00 02 04 15 00
T 84 02 00 7E 02 FA 19 00 F8 0D 96 20 26 F8 0B 2A
R 00 00 00 00 00 06 02 00
T 91 02 00 5F 56 1A 4F 13 1A 47 F0 00 00 00 F5 33
R 00 00 00 00 0B 0B 19 00
T 9C 02 00 C5 F8 06 7E F5 33 21 19 00 5E 3E 01 CD
R 00 00 00 00 00 0A 02 00
T A9 02 00 00 00 FA 19 00 F8 03 86 EA 19 00
R 00 00 00 00 02 03 08 00 00 06 02 00 00 0C 02 00
T B4 02 00
R 00 00 00 00
T B4 02 00 CD 00 00
R 00 00 00 00 02 04 02 00
T B7 02 00
R 00 00 00 00
T B7 02 00 E8 0F C9
R 00 00 00 00
T BA 02 00
R 00 00 00 00
T BA 02 00 E8 F5 F8 0A 32 2B 7B 22 7A 22 7E CD
R 00 00 00 00
T C6 02 00 DB 00 21 00 00 2A 4F 46 0A F8 07 77 21
R 00 00 00 00 00 03 00 00 00 06 02 00
T D3 02 00 00 00 2A 5F 3A 57 1B 7B 22 72 01 BC 02
R 00 00 00 00 00 03 02 00 00 0E 01 00
T E0 02 00 F8 07 5E 16 00 6B 62 29 09 2A 4F 46 21
R 00 00 00 00
T ED 02 00 13 00 09 33 33 5D 54 D5 F8 0A 7E 12 21
R 00 00 00 00
T FA 02 00 14 00 09 36 00 21 15 00 09 3E 20 22 36
R 00 00 00 00
T 07 03 00 00 21 17 00 09 3E 20 22 36 00 21 10 00
R 00 00 00 00
T 14 03 00 09 36 00 C5 F8 09 7E 11 02 00 CD 00 00
R 00 00 00 00 00 0B 02 00 02 0E 09 00
T 21 03 00 C1 C5 F8 0C 7E 59 50 CD 00 00 C1 21
R 00 00 00 00 02 0B 13 00
T 2D 03 00 0C 00 09 5D 54 F8 08 2A 12 13 7E 12 21
R 00 00 00 00
T 3A 03 00 0E 00 09 5D 54 F8 0D 2A 12 13 7E 12 21
R 00 00 00 00
T 47 03 00 19 00 09 E5 7D F8 04 77 E1 7C F8 03 77
R 00 00 00 00
T 54 03 00 F8 08 2A 5F 56 CB 3A CB 1B CB 3A CB 1B
R 00 00 00 00
T 61 03 00 CB 3A CB 1B F8 04 7B 22 36 00 21 12 00
R 00 00 00 00
T 6E 03 00 09 5E 16 00 F8 0D 2A 66 6F 19 5D 54 1B
R 00 00 00 00
T 7B 03 00 CB 3A CB 1B CB 3A CB 1B CB 3A CB 1B F8
R 00 00 00 00
T 88 03 00 04 2A 23 22 73 F8 02 2A 5F 56 F8 06 2A
R 00 00 00 00
T 95 03 00 12 13 7E 12 FA 1B 00 EA F9 02 FA 1C 00
R 00 00 00 00 00 08 02 00 00 0B 01 00 00 0E 02 00
T A2 03 00 EA FA 02 FA 1A 00 F8 07 77 21 1B 00 79
R 00 00 00 00 00 04 01 00 00 07 02 00 00 0D 02 00
T AF 03 00 22 70 FA 02 00 3D EA 1A 00 D1 D5 1A C6
R 00 00 00 00 00 06 02 00 00 0A 02 00
T BC 03 00 00 00 00 5F 3E 00 CE 00 00 00 57 1A C5
R 00 00 00 00 0B 03 11 00 8B 0A 11 00
T C5 03 00 F5 33 CD 00 00 33 C1 D1 D5 1A 26 00 6F
R 00 00 00 00 02 06 18 00
T D2 03 00 29 11 00 00 19 2A 66 6F C5 CD 00 00 CD
R 00 00 00 00 02 05 00 00 02 0D 12 00
T DF 03 00 00 00 C1 FA F9 02 EA 1B 00 FA
R 00 00 00 00 02 03 02 00 00 07 01 00 00 0A 02 00
T E9 03 00 FA 02 EA 1C 00 F8 07 7E EA 1A 00 E8 0B
R 00 00 00 00 00 03 01 00 00 06 02 00 00 0C 02 00
T F6 03 00 E1 F1 E9
R 00 00 00 00
T F9 03 00
R 00 00 00 00
T F9 03 00 21 F8 02 36 01 01 BC 02 1C 7B 07 9F 57
R 00 00 00 00 00 04 01 00 00 09 01 00
T 06 04 00 21 02 00 19 6E 26 00 29 09 2A 4F 46 21
R 00 00 00 00 00 04 02 00
T 13 04 00 14 00 09 36 01 C9
R 00 00 00 00
T 19 04 00
R 00 00 00 00
T 19 04 00 E8 FC F8 02 7B 22 72 01 00 00
R 00 00 00 00
T 23 04 00
R 00 00 00 00
T 23 04 00 21 02 00 6E 78 BD 28 33 3C 5F 07 9F 57
R 00 00 00 00 00 04 02 00
T 30 04 00 21 02 00 19 6E 26 00 29 11 BC 02 19 5D
R 00 00 00 00 00 04 02 00 00 0C 01 00
T 3D 04 00 54 1A F8 00 22 13 1A 77 F8 02 3A 2B 96
R 00 00 00 00
T 4A 04 00 20 0E F8 03 3A 2B 96 20 07 57 59 CD
R 00 00 00 00
T 56 04 00 F9 03 18 04
R 00 00 00 00 00 03 00 00
T 5A 04 00
R 00 00 00 00
T 5A 04 00 04 48 18 C5
R 00 00 00 00
T 5E 04 00
R 00 00 00 00
T 5E 04 00 E8 04 C9
R 00 00 00 00
T 61 04 00
R 00 00 00 00
T 61 04 00 3B 3B FA 02 00 3D EA 1A 00
R 00 00 00 00 00 06 02 00 00 0A 02 00
T 6A 04 00
R 00 00 00 00
T 6A 04 00 21 1A 00 4E 0C 79 CA F5 04 59 16 00 21
R 00 00 00 00 00 04 02 00 00 0A 00 00
T 77 04 00 02 00 19 33 33 5D 54 D5 1A 26 00 6F 29
R 00 00 00 00 00 03 02 00
T 84 04 00 11 BC 02 19 5D 54 1A 21 1B 00 22 13 1A
R 00 00 00 00 00 04 01 00 00 0B 02 00
T 91 04 00 77 21 1B 00 2A 4F 46 21 14 00 09 7E B7
R 00 00 00 00 00 05 02 00
T 9E 04 00 28 4E 21 00 00 34 20 02 23 34
R 00 00 00 00 00 06 02 00
T A8 04 00
R 00 00 00 00
T A8 04 00 21 00 00 2A 4F 46 D1 D5 1A 02 FA 1A 00
R 00 00 00 00 00 04 02 00 00 0E 02 00
T B5 04 00 11 02 00 CD 00 00 21 1B 00 2A 4F 46 21
R 00 00 00 00 00 04 02 00 02 07 16 00 00 0A 02 00
T C2 04 00 13 00 09 4E 21 00 00 06 00 09 7E F5 33
R 00 00 00 00 02 08 11 00
T CF 04 00 CD 00 00 33 21 1B 00 2A 4F 46 21 13 00
R 00 00 00 00 02 04 18 00 00 08 02 00
T DC 04 00 09 6E 26 00 29 11 00 00 19 2A 66 6F CD
R 00 00 00 00 02 09 0E 00
T E9 04 00 00 00 CD 00 00
R 00 00 00 00 02 03 12 00 02 06 02 00
T EE 04 00
R 00 00 00 00
T EE 04 00 21 1A 00 35 C3 6A 04
R 00 00 00 00 00 04 02 00 00 08 00 00
T F5 04 00
R 00 00 00 00
T F5 04 00 21 F8 02 36 00 33 33 C9
R 00 00 00 00 00 04 01 00
T FD 04 00
R 00 00 00 00
T FD 04 00 F8 02 7E EA 00 00 EA 00 20 C9
R 00 00 00 00 02 07 19 00
T 07 05 00
R 00 00 00 00
T 07 05 00 3B 3B 21 1A 00 36 00 FA 03 00 6F 26 00
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 14 05 00 29 11 BC 02 19 5D 54 1A 21 1B 00 22 13
R 00 00 00 00 00 05 01 00 00 0C 02 00
T 21 05 00 1A 77
R 00 00 00 00
T 23 05 00
R 00 00 00 00
T 23 05 00 21 02 00 4E FA 1A 00 91 CA AF 05 FA
R 00 00 00 00 00 04 02 00 00 08 02 00 00 0C 00 00
T 2F 05 00 1B 00 F8 00 77 FA 1C 00 F8 01 77 D1 D5
R 00 00 00 00 00 03 02 00 00 09 02 00
T 3C 05 00 21 14 00 19 4D 44 0A B7 20 48 D1 D5 21
R 00 00 00 00
T 49 05 00 13 00 19 4D 44 0A 4F 21 00 00 06 00 09
R 00 00 00 00 02 0B 11 00
T 56 05 00 7E F5 33 CD FD 04 33 21 1B 00 2A 4F 46
R 00 00 00 00 00 07 00 00 00 0B 02 00
T 63 05 00 21 13 00 09 6E 26 00 29 11 00 00 19 2A
R 00 00 00 00 02 0C 06 00
T 70 05 00 4F 66 69 CD 00 00 FA 1B 00 21 00 00 96
R 00 00 00 00 02 07 12 00 00 0A 02 00 02 0D 04 00
T 7D 05 00 20 0C FA 1C 00 21 01 00 96 20 03 CD
R 00 00 00 00 00 06 02 00 02 09 04 00
T 89 05 00 00 00
R 00 00 00 00 02 03 0A 00
T 8B 05 00
R 00 00 00 00
T 8B 05 00 CD 00 00
R 00 00 00 00 02 04 10 00
T 8E 05 00
R 00 00 00 00
T 8E 05 00 21 1A 00 34 4E 0C 21 02 00 06 00 09 6E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 9B 05 00 26 00 29 11 BC 02 19 5D 54 1A 21 1B 00
R 00 00 00 00 00 07 01 00 00 0E 02 00
T A8 05 00 22 13 1A 77 C3 23 05
R 00 00 00 00 00 08 00 00
T AF 05 00
R 00 00 00 00
T AF 05 00 CD 00 00 21 F8 02 7E B7 28 05 33 33 C3
R 00 00 00 00 02 04 01 00 00 07 01 00
T BC 05 00 61 04
R 00 00 00 00 00 03 00 00
T BE 05 00
R 00 00 00 00
T BE 05 00 33 33 C9
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 E3 02
R 00 00 07 00 00 03 01 00
T 02 00 00
R 00 00 07 00
T 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 0F 00 00 00 00 00 00 00 00 00 00
R 00 00 07 00
T 17 00 00
R 00 00 07 00
T 17 00 00 00 00
R 00 00 07 00
T 19 00 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 1A 00 00
R 00 00 07 00
T 1A 00 00 00
R 00 00 07 00
T 1B 00 00
R 00 00 07 00
T 1B 00 00 00 00
R 00 00 07 00
