ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$Vector$100                                                   00001D GR
  0 A$Vector$101                                                   00001E GR
  0 A$Vector$102                                                   00001F GR
  0 A$Vector$103                                                   000020 GR
  0 A$Vector$104                                                   000021 GR
  0 A$Vector$105                                                   000022 GR
  0 A$Vector$106                                                   000023 GR
  0 A$Vector$107                                                   000024 GR
  0 A$Vector$108                                                   000025 GR
  0 A$Vector$109                                                   000026 GR
  0 A$Vector$110                                                   000027 GR
  0 A$Vector$111                                                   000028 GR
  0 A$Vector$112                                                   000029 GR
  0 A$Vector$113                                                   00002A GR
  0 A$Vector$114                                                   00002B GR
  0 A$Vector$115                                                   00002C GR
  0 A$Vector$116                                                   00002D GR
  0 A$Vector$117                                                   00002E GR
  0 A$Vector$118                                                   00002F GR
  0 A$Vector$119                                                   000030 GR
  0 A$Vector$120                                                   000031 GR
  0 A$Vector$121                                                   000032 GR
  0 A$Vector$122                                                   000033 GR
  0 A$Vector$123                                                   000034 GR
  0 A$Vector$124                                                   000035 GR
  0 A$Vector$125                                                   000036 GR
  0 A$Vector$126                                                   000037 GR
  0 A$Vector$127                                                   000038 GR
  0 A$Vector$128                                                   000039 GR
  0 A$Vector$129                                                   00003B GR
  0 A$Vector$130                                                   00003C GR
  0 A$Vector$131                                                   00003D GR
  0 A$Vector$132                                                   00003E GR
  0 A$Vector$133                                                   00003F GR
  0 A$Vector$134                                                   000040 GR
  0 A$Vector$135                                                   000041 GR
  0 A$Vector$136                                                   000043 GR
  0 A$Vector$137                                                   000044 GR
  0 A$Vector$140                                                   000045 GR
  0 A$Vector$143                                                   000046 GR
  0 A$Vector$144                                                   000047 GR
  0 A$Vector$148                                                   00004A GR
  0 A$Vector$149                                                   00004C GR
  0 A$Vector$150                                                   00004D GR
  0 A$Vector$151                                                   00004E GR
  0 A$Vector$152                                                   00004F GR
  0 A$Vector$153                                                   000050 GR
  0 A$Vector$154                                                   000051 GR
  0 A$Vector$155                                                   000052 GR
  0 A$Vector$156                                                   000053 GR
  0 A$Vector$157                                                   000054 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$Vector$158                                                   000055 GR
  0 A$Vector$162                                                   000056 GR
  0 A$Vector$167                                                   000058 GR
  0 A$Vector$54                                                    000000 GR
  0 A$Vector$58                                                    000001 GR
  0 A$Vector$59                                                    000002 GR
  0 A$Vector$60                                                    000003 GR
  0 A$Vector$61                                                    000004 GR
  0 A$Vector$62                                                    000005 GR
  0 A$Vector$63                                                    000007 GR
  0 A$Vector$64                                                    000008 GR
  0 A$Vector$72                                                    000009 GR
  0 A$Vector$82                                                    00000A GR
  0 A$Vector$83                                                    00000C GR
  0 A$Vector$84                                                    00000E GR
  0 A$Vector$85                                                    00000F GR
  0 A$Vector$86                                                    000010 GR
  0 A$Vector$90                                                    000011 GR
  0 A$Vector$91                                                    000012 GR
  0 A$Vector$92                                                    000013 GR
  0 A$Vector$93                                                    000014 GR
  0 A$Vector$94                                                    000015 GR
  0 A$Vector$95                                                    000016 GR
  0 A$Vector$96                                                    000017 GR
  0 A$Vector$97                                                    000018 GR
  0 A$Vector$98                                                    000019 GR
  0 A$Vector$99                                                    00001B GR
  0 C$Vector.c$10$1_0$140                                       =  000011 GR
  0 C$Vector.c$11$1_0$140                                       =  00004A GR
  0 C$Vector.c$12$1_0$140                                       =  000058 GR
  0 C$Vector.c$5$0_0$138                                        =  000000 GR
  0 C$Vector.c$6$1_0$138                                        =  000001 GR
  0 C$Vector.c$7$1_0$138                                        =  000009 GR
  0 C$Vector.c$9$1_0$140                                        =  00000A GR
  0 G$VectorAdd$0$0                                             =  000000 GR
  0 G$VectorRemovePos$0$0                                       =  00000A GR
  0 XG$VectorAdd$0$0                                            =  000009 GR
  0 XG$VectorRemovePos$0$0                                      =  000058 GR
  0 _VectorAdd                                                     000000 GR
  0 _VectorRemovePos                                               00000A GR
    _memcpy                                                        ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     59   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

