ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  7 A$ZGBMain_Init$131                                             000000 GR
  7 A$ZGBMain_Init$132                                             000003 GR
  7 A$ZGBMain_Init$133                                             000005 GR
  7 A$ZGBMain_Init$134                                             000006 GR
  7 A$ZGBMain_Init$135                                             000008 GR
  7 A$ZGBMain_Init$136                                             00000B GR
  7 A$ZGBMain_Init$137                                             00000D GR
  7 A$ZGBMain_Init$138                                             00000E GR
  7 A$ZGBMain_Init$139                                             000010 GR
  7 A$ZGBMain_Init$140                                             000013 GR
  7 A$ZGBMain_Init$141                                             000015 GR
  7 A$ZGBMain_Init$142                                             000016 GR
  7 A$ZGBMain_Init$143                                             000019 GR
  7 A$ZGBMain_Init$144                                             00001B GR
  7 A$ZGBMain_Init$145                                             00001C GR
  7 A$ZGBMain_Init$146                                             00001E GR
  7 A$ZGBMain_Init$147                                             000021 GR
  7 A$ZGBMain_Init$148                                             000023 GR
  7 A$ZGBMain_Init$149                                             000024 GR
  7 A$ZGBMain_Init$150                                             000026 GR
  7 A$ZGBMain_Init$151                                             000027 GR
  7 A$ZGBMain_Init$152                                             000029 GR
  7 A$ZGBMain_Init$160                                             00002A GR
  7 A$ZGBMain_Init$173                                             00002B GR
  7 A$ZGBMain_Init$174                                             00002D GR
  7 A$ZGBMain_Init$175                                             000030 GR
  7 A$ZGBMain_Init$176                                             000033 GR
  7 A$ZGBMain_Init$177                                             000035 GR
  7 A$ZGBMain_Init$178                                             000036 GR
  7 A$ZGBMain_Init$179                                             000038 GR
  7 A$ZGBMain_Init$180                                             00003B GR
  7 A$ZGBMain_Init$181                                             00003D GR
  7 A$ZGBMain_Init$182                                             00003E GR
  7 A$ZGBMain_Init$183                                             000040 GR
  7 A$ZGBMain_Init$184                                             000043 GR
  7 A$ZGBMain_Init$185                                             000045 GR
  7 A$ZGBMain_Init$186                                             000046 GR
  7 A$ZGBMain_Init$187                                             000048 GR
  7 A$ZGBMain_Init$188                                             00004A GR
  7 A$ZGBMain_Init$189                                             00004D GR
  7 A$ZGBMain_Init$190                                             000050 GR
  7 A$ZGBMain_Init$191                                             000052 GR
  7 A$ZGBMain_Init$192                                             000053 GR
  7 A$ZGBMain_Init$193                                             000055 GR
  7 A$ZGBMain_Init$194                                             000058 GR
  7 A$ZGBMain_Init$195                                             00005A GR
  7 A$ZGBMain_Init$196                                             00005B GR
  7 A$ZGBMain_Init$197                                             00005E GR
  7 A$ZGBMain_Init$198                                             000060 GR
  7 A$ZGBMain_Init$199                                             000061 GR
  7 A$ZGBMain_Init$200                                             000063 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$201                                             000066 GR
  7 A$ZGBMain_Init$202                                             000068 GR
  7 A$ZGBMain_Init$203                                             000069 GR
  7 A$ZGBMain_Init$204                                             00006B GR
  7 A$ZGBMain_Init$205                                             00006E GR
  7 A$ZGBMain_Init$206                                             000070 GR
  7 A$ZGBMain_Init$207                                             000071 GR
  7 A$ZGBMain_Init$208                                             000073 GR
  7 A$ZGBMain_Init$209                                             000076 GR
  7 A$ZGBMain_Init$210                                             000078 GR
  7 A$ZGBMain_Init$211                                             000079 GR
  7 A$ZGBMain_Init$212                                             00007C GR
  7 A$ZGBMain_Init$213                                             00007E GR
  7 A$ZGBMain_Init$214                                             00007F GR
  7 A$ZGBMain_Init$215                                             000081 GR
  7 A$ZGBMain_Init$216                                             000084 GR
  7 A$ZGBMain_Init$217                                             000086 GR
  7 A$ZGBMain_Init$218                                             000087 GR
  7 A$ZGBMain_Init$219                                             00008A GR
  7 A$ZGBMain_Init$220                                             00008C GR
  7 A$ZGBMain_Init$221                                             00008D GR
  7 A$ZGBMain_Init$222                                             00008F GR
  7 A$ZGBMain_Init$223                                             000092 GR
  7 A$ZGBMain_Init$224                                             000094 GR
  7 A$ZGBMain_Init$225                                             000095 GR
  7 A$ZGBMain_Init$226                                             000097 GR
  7 A$ZGBMain_Init$227                                             00009A GR
  7 A$ZGBMain_Init$228                                             00009C GR
  7 A$ZGBMain_Init$229                                             00009D GR
  7 A$ZGBMain_Init$230                                             00009F GR
  7 A$ZGBMain_Init$231                                             0000A2 GR
  7 A$ZGBMain_Init$232                                             0000A4 GR
  7 A$ZGBMain_Init$233                                             0000A5 GR
  7 A$ZGBMain_Init$234                                             0000A8 GR
  7 A$ZGBMain_Init$235                                             0000AA GR
  7 A$ZGBMain_Init$236                                             0000AB GR
  7 A$ZGBMain_Init$237                                             0000AD GR
  7 A$ZGBMain_Init$238                                             0000B0 GR
  7 A$ZGBMain_Init$239                                             0000B2 GR
  7 A$ZGBMain_Init$240                                             0000B3 GR
  7 A$ZGBMain_Init$241                                             0000B6 GR
  7 A$ZGBMain_Init$242                                             0000B8 GR
  7 A$ZGBMain_Init$243                                             0000B9 GR
  7 A$ZGBMain_Init$244                                             0000BB GR
  7 A$ZGBMain_Init$245                                             0000BE GR
  7 A$ZGBMain_Init$246                                             0000C0 GR
  7 A$ZGBMain_Init$247                                             0000C1 GR
  7 A$ZGBMain_Init$248                                             0000C3 GR
  7 A$ZGBMain_Init$249                                             0000C6 GR
  7 A$ZGBMain_Init$250                                             0000C8 GR
  7 A$ZGBMain_Init$251                                             0000C9 GR
  7 A$ZGBMain_Init$252                                             0000CB GR
  7 A$ZGBMain_Init$253                                             0000CE GR
  7 A$ZGBMain_Init$254                                             0000D0 GR
  7 A$ZGBMain_Init$255                                             0000D1 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$256                                             0000D4 GR
  7 A$ZGBMain_Init$257                                             0000D6 GR
  7 A$ZGBMain_Init$258                                             0000D7 GR
  7 A$ZGBMain_Init$259                                             0000D9 GR
  7 A$ZGBMain_Init$260                                             0000DC GR
  7 A$ZGBMain_Init$261                                             0000DE GR
  7 A$ZGBMain_Init$262                                             0000DF GR
  7 A$ZGBMain_Init$263                                             0000E2 GR
  7 A$ZGBMain_Init$264                                             0000E4 GR
  7 A$ZGBMain_Init$265                                             0000E5 GR
  7 A$ZGBMain_Init$266                                             0000E7 GR
  7 A$ZGBMain_Init$267                                             0000EA GR
  7 A$ZGBMain_Init$268                                             0000EC GR
  7 A$ZGBMain_Init$269                                             0000ED GR
  7 A$ZGBMain_Init$270                                             0000EF GR
  7 A$ZGBMain_Init$271                                             0000F2 GR
  7 A$ZGBMain_Init$272                                             0000F4 GR
  7 A$ZGBMain_Init$273                                             0000F5 GR
  7 A$ZGBMain_Init$274                                             0000F7 GR
  7 A$ZGBMain_Init$275                                             0000FA GR
  7 A$ZGBMain_Init$276                                             0000FC GR
  7 A$ZGBMain_Init$277                                             0000FD GR
  7 A$ZGBMain_Init$278                                             000100 GR
  7 A$ZGBMain_Init$279                                             000102 GR
  7 A$ZGBMain_Init$280                                             000103 GR
  7 A$ZGBMain_Init$281                                             000105 GR
  7 A$ZGBMain_Init$282                                             000108 GR
  7 A$ZGBMain_Init$283                                             00010A GR
  7 A$ZGBMain_Init$284                                             00010B GR
  7 A$ZGBMain_Init$285                                             00010E GR
  7 A$ZGBMain_Init$286                                             000110 GR
  7 A$ZGBMain_Init$287                                             000111 GR
  7 A$ZGBMain_Init$288                                             000113 GR
  7 A$ZGBMain_Init$289                                             000116 GR
  7 A$ZGBMain_Init$290                                             000118 GR
  7 A$ZGBMain_Init$291                                             000119 GR
  7 A$ZGBMain_Init$292                                             00011B GR
  7 A$ZGBMain_Init$293                                             00011E GR
  7 A$ZGBMain_Init$294                                             000120 GR
  7 A$ZGBMain_Init$295                                             000121 GR
  7 A$ZGBMain_Init$296                                             000123 GR
  7 A$ZGBMain_Init$297                                             000126 GR
  7 A$ZGBMain_Init$298                                             000128 GR
  7 A$ZGBMain_Init$299                                             000129 GR
  7 A$ZGBMain_Init$300                                             00012C GR
  7 A$ZGBMain_Init$301                                             00012E GR
  7 A$ZGBMain_Init$302                                             00012F GR
  7 A$ZGBMain_Init$303                                             000131 GR
  7 A$ZGBMain_Init$304                                             000134 GR
  7 A$ZGBMain_Init$305                                             000136 GR
  7 A$ZGBMain_Init$306                                             000137 GR
  7 A$ZGBMain_Init$307                                             00013A GR
  7 A$ZGBMain_Init$308                                             00013C GR
  7 A$ZGBMain_Init$309                                             00013D GR
  7 A$ZGBMain_Init$310                                             00013F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$311                                             000142 GR
  7 A$ZGBMain_Init$312                                             000144 GR
  7 A$ZGBMain_Init$313                                             000145 GR
  7 A$ZGBMain_Init$314                                             000147 GR
  7 A$ZGBMain_Init$315                                             00014A GR
  7 A$ZGBMain_Init$316                                             00014C GR
  7 A$ZGBMain_Init$317                                             00014D GR
  7 A$ZGBMain_Init$318                                             00014F GR
  7 A$ZGBMain_Init$319                                             000152 GR
  7 A$ZGBMain_Init$320                                             000154 GR
  7 A$ZGBMain_Init$321                                             000155 GR
  7 A$ZGBMain_Init$322                                             000158 GR
  7 A$ZGBMain_Init$323                                             00015A GR
  7 A$ZGBMain_Init$324                                             00015B GR
  7 A$ZGBMain_Init$325                                             00015D GR
  7 A$ZGBMain_Init$326                                             000160 GR
  7 A$ZGBMain_Init$327                                             000162 GR
  7 A$ZGBMain_Init$328                                             000163 GR
  7 A$ZGBMain_Init$329                                             000166 GR
  7 A$ZGBMain_Init$330                                             000168 GR
  7 A$ZGBMain_Init$331                                             000169 GR
  7 A$ZGBMain_Init$332                                             00016B GR
  7 A$ZGBMain_Init$333                                             00016E GR
  7 A$ZGBMain_Init$334                                             000170 GR
  7 A$ZGBMain_Init$335                                             000171 GR
  7 A$ZGBMain_Init$336                                             000173 GR
  7 A$ZGBMain_Init$337                                             000176 GR
  7 A$ZGBMain_Init$338                                             000178 GR
  7 A$ZGBMain_Init$339                                             000179 GR
  7 A$ZGBMain_Init$340                                             00017B GR
  7 A$ZGBMain_Init$341                                             00017E GR
  7 A$ZGBMain_Init$342                                             000180 GR
  7 A$ZGBMain_Init$343                                             000181 GR
  7 A$ZGBMain_Init$344                                             000184 GR
  7 A$ZGBMain_Init$345                                             000186 GR
  7 A$ZGBMain_Init$346                                             000187 GR
  7 A$ZGBMain_Init$347                                             000189 GR
  7 A$ZGBMain_Init$348                                             00018C GR
  7 A$ZGBMain_Init$349                                             00018E GR
  7 A$ZGBMain_Init$350                                             00018F GR
  7 A$ZGBMain_Init$351                                             000192 GR
  7 A$ZGBMain_Init$352                                             000194 GR
  7 A$ZGBMain_Init$353                                             000195 GR
  7 A$ZGBMain_Init$354                                             000197 GR
  7 A$ZGBMain_Init$355                                             00019A GR
  7 A$ZGBMain_Init$356                                             00019C GR
  7 A$ZGBMain_Init$357                                             00019D GR
  7 A$ZGBMain_Init$358                                             00019F GR
  7 A$ZGBMain_Init$359                                             0001A2 GR
  7 A$ZGBMain_Init$360                                             0001A4 GR
  7 A$ZGBMain_Init$361                                             0001A5 GR
  7 A$ZGBMain_Init$362                                             0001A7 GR
  7 A$ZGBMain_Init$363                                             0001AA GR
  7 A$ZGBMain_Init$364                                             0001AC GR
  7 A$ZGBMain_Init$365                                             0001AD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  7 A$ZGBMain_Init$366                                             0001B0 GR
  7 A$ZGBMain_Init$367                                             0001B2 GR
  7 A$ZGBMain_Init$368                                             0001B3 GR
  7 A$ZGBMain_Init$376                                             0001B5 GR
  7 C$ZGBMain_Init.c$16$0_0$159                                 =  000000 GR
  7 C$ZGBMain_Init.c$17$1_0$159                                 =  000000 GR
  7 C$ZGBMain_Init.c$18$1_0$159                                 =  00002A GR
  7 C$ZGBMain_Init.c$49$1_0$160                                 =  00002B GR
  7 C$ZGBMain_Init.c$50$1_0$160                                 =  00002B GR
  7 C$ZGBMain_Init.c$51$1_0$160                                 =  0001B5 GR
  7 G$InitSprites$0$0                                           =  00002B GR
  7 G$InitStates$0$0                                            =  000000 GR
  1 G$spriteBanks$0_0$0                                         =  00000A GR
  1 G$spriteDataBanks$0_0$0                                     =  000013 GR
  1 G$spriteDatas$0_0$0                                         =  000052 GR
  1 G$spriteDestroyFuncs$0_0$0                                  =  000040 GR
  1 G$spriteIdxs$0_0$0                                          =  000064 GR
  1 G$spritePalsOffset$0_0$0                                    =  00006D GR
  1 G$spriteStartFuncs$0_0$0                                    =  00001C GR
  1 G$spriteUpdateFuncs$0_0$0                                   =  00002E GR
  1 G$startFuncs$0_0$0                                          =  000002 GR
  1 G$stateBanks$0_0$0                                          =  000000 GR
  1 G$updateFuncs$0_0$0                                         =  000006 GR
  7 XG$InitSprites$0$0                                          =  0001B5 GR
  7 XG$InitStates$0$0                                           =  00002A GR
    _Destroy_SpriteBiga                                            ****** GX
    _Destroy_SpriteCamera                                          ****** GX
    _Destroy_SpriteCompass                                         ****** GX
    _Destroy_SpriteFantoccio                                       ****** GX
    _Destroy_SpriteFire                                            ****** GX
    _Destroy_SpriteHorse                                           ****** GX
    _Destroy_SpriteItem                                            ****** GX
    _Destroy_SpritePlayer                                          ****** GX
    _Destroy_SpriteStep                                            ****** GX
  7 _InitSprites                                                   00002B GR
  7 _InitStates                                                    000000 GR
    _Start_SpriteBiga                                              ****** GX
    _Start_SpriteCamera                                            ****** GX
    _Start_SpriteCompass                                           ****** GX
    _Start_SpriteFantoccio                                         ****** GX
    _Start_SpriteFire                                              ****** GX
    _Start_SpriteHorse                                             ****** GX
    _Start_SpriteItem                                              ****** GX
    _Start_SpritePlayer                                            ****** GX
    _Start_SpriteStep                                              ****** GX
    _Start_StateGame                                               ****** GX
    _Start_StateTutorialGame                                       ****** GX
    _Update_SpriteBiga                                             ****** GX
    _Update_SpriteCamera                                           ****** GX
    _Update_SpriteCompass                                          ****** GX
    _Update_SpriteFantoccio                                        ****** GX
    _Update_SpriteFire                                             ****** GX
    _Update_SpriteHorse                                            ****** GX
    _Update_SpriteItem                                             ****** GX
    _Update_SpritePlayer                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

    _Update_SpriteStep                                             ****** GX
    _Update_StateGame                                              ****** GX
    _Update_StateTutorialGame                                      ****** GX
    ___bank_SpriteBiga                                             ****** GX
    ___bank_SpriteCamera                                           ****** GX
    ___bank_SpriteCompass                                          ****** GX
    ___bank_SpriteFantoccio                                        ****** GX
    ___bank_SpriteFire                                             ****** GX
    ___bank_SpriteHorse                                            ****** GX
    ___bank_SpriteItem                                             ****** GX
    ___bank_SpritePlayer                                           ****** GX
    ___bank_SpriteStep                                             ****** GX
    ___bank_StateGame                                              ****** GX
    ___bank_StateTutorialGame                                      ****** GX
    ___bank_biga                                                   ****** GX
    ___bank_camera                                                 ****** GX
    ___bank_compass                                                ****** GX
    ___bank_fantoccio                                              ****** GX
    ___bank_fire                                                   ****** GX
    ___bank_horse                                                  ****** GX
    ___bank_item                                                   ****** GX
    ___bank_player                                                 ****** GX
    ___bank_step                                                   ****** GX
    _biga                                                          ****** GX
    _camera                                                        ****** GX
    _compass                                                       ****** GX
    _fantoccio                                                     ****** GX
    _fire                                                          ****** GX
    _horse                                                         ****** GX
    _item                                                          ****** GX
    _player                                                        ****** GX
  1 _spriteBanks                                                   00000A GR
  1 _spriteDataBanks                                               000013 GR
  1 _spriteDatas                                                   000052 GR
  1 _spriteDestroyFuncs                                            000040 GR
  1 _spriteIdxs                                                    000064 GR
  1 _spritePalsOffset                                              00006D GR
  1 _spriteStartFuncs                                              00001C GR
  1 _spriteUpdateFuncs                                             00002E GR
  1 _startFuncs                                                    000002 GR
  1 _stateBanks                                                    000000 GR
    _step                                                          ****** GX
  1 _updateFuncs                                                   000006 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     76   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    1B6   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

