;!FILE ../DbgClr/zgb/ZGBMain_Init.asm
XL3
H A areas 13B global symbols
M ZGBMain_Init
O -msm83
S _horse Ref000000
S ___bank_camera Ref000000
S ___bank_SpriteBiga Ref000000
S _Start_SpriteHorse Ref000000
S _fire Ref000000
S _Update_SpritePlayer Ref000000
S ___bank_item Ref000000
S _Start_StateGame Ref000000
S _camera Ref000000
S _Start_SpriteFire Ref000000
S _Update_SpriteBiga Ref000000
S _Destroy_SpritePlayer Ref000000
S _Start_SpriteCamera Ref000000
S _item Ref000000
S ___bank_fantoccio Ref000000
S ___bank_compass Ref000000
S ___bank_SpriteHorse Ref000000
S _Destroy_SpriteBiga Ref000000
S _Start_SpriteItem Ref000000
S ___bank_StateGame Ref000000
S ___bank_step Ref000000
S _fantoccio Ref000000
S ___bank_SpriteFire Ref000000
S _compass Ref000000
S ___bank_SpriteCamera Ref000000
S _Update_SpriteHorse Ref000000
S _Start_SpriteCompass Ref000000
S _Start_SpriteFantoccio Ref000000
S _step Ref000000
S _Start_StateTutorialGame Ref000000
S _Update_StateGame Ref000000
S ___bank_SpriteItem Ref000000
S _Update_SpriteFire Ref000000
S .__.ABS. Def000000
S _Start_SpriteStep Ref000000
S _Destroy_SpriteHorse Ref000000
S _Update_SpriteCamera Ref000000
S ___bank_SpriteFantoccio Ref000000
S ___bank_SpriteCompass Ref000000
S ___bank_player Ref000000
S _Destroy_SpriteFire Ref000000
S ___bank_StateTutorialGame Ref000000
S _Update_SpriteItem Ref000000
S _Destroy_SpriteCamera Ref000000
S ___bank_biga Ref000000
S ___bank_SpriteStep Ref000000
S _player Ref000000
S _Update_SpriteCompass Ref000000
S _Update_SpriteFantoccio Ref000000
S _Destroy_SpriteItem Ref000000
S _Update_StateTutorialGame Ref000000
S _Start_SpritePlayer Ref000000
S _biga Ref000000
S _Update_SpriteStep Ref000000
S _Destroy_SpriteCompass Ref000000
S _Destroy_SpriteFantoccio Ref000000
S _Start_SpriteBiga Ref000000
S ___bank_horse Ref000000
S _Destroy_SpriteStep Ref000000
S ___bank_SpritePlayer Ref000000
S ___bank_fire Ref000000
A _CODE size 0 flags 0 addr 0
A _DATA size 76 flags 0 addr 0
S _spriteStartFuncs Def00001C
S G$spriteStartFuncs$0_0$0 Def00001C
S _startFuncs Def000002
S _spriteIdxs Def000064
S G$startFuncs$0_0$0 Def000002
S G$spriteIdxs$0_0$0 Def000064
S _spriteUpdateFuncs Def00002E
S G$spriteUpdateFuncs$0_0$0 Def00002E
S _spriteDataBanks Def000013
S _spriteDestroyFuncs Def000040
S _updateFuncs Def000006
S G$spriteDestroyFuncs$0_0$0 Def000040
S G$spriteDataBanks$0_0$0 Def000013
S _spriteDatas Def000052
S G$updateFuncs$0_0$0 Def000006
S _spriteBanks Def00000A
S G$spriteDatas$0_0$0 Def000052
S G$spriteBanks$0_0$0 Def00000A
S _spritePalsOffset Def00006D
S _stateBanks Def000000
S G$spritePalsOffset$0_0$0 Def00006D
S G$stateBanks$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CODE_1 size 1B6 flags 0 addr 0
S A$ZGBMain_Init$363 Def0001AA
S A$ZGBMain_Init$354 Def000197
S A$ZGBMain_Init$345 Def000186
S A$ZGBMain_Init$336 Def000173
S A$ZGBMain_Init$327 Def000162
S A$ZGBMain_Init$318 Def00014F
S A$ZGBMain_Init$309 Def00013D
S A$ZGBMain_Init$291 Def000119
S A$ZGBMain_Init$282 Def000108
S A$ZGBMain_Init$273 Def0000F5
S A$ZGBMain_Init$264 Def0000E4
S A$ZGBMain_Init$255 Def0000D1
S A$ZGBMain_Init$246 Def0000C0
S A$ZGBMain_Init$237 Def0000AD
S A$ZGBMain_Init$228 Def00009C
S A$ZGBMain_Init$219 Def00008A
S A$ZGBMain_Init$192 Def000053
S A$ZGBMain_Init$183 Def000040
S A$ZGBMain_Init$174 Def00002D
S A$ZGBMain_Init$147 Def000021
S A$ZGBMain_Init$138 Def00000E
S A$ZGBMain_Init$364 Def0001AC
S A$ZGBMain_Init$355 Def00019A
S A$ZGBMain_Init$346 Def000187
S A$ZGBMain_Init$337 Def000176
S A$ZGBMain_Init$328 Def000163
S A$ZGBMain_Init$319 Def000152
S A$ZGBMain_Init$292 Def00011B
S A$ZGBMain_Init$283 Def00010A
S A$ZGBMain_Init$274 Def0000F7
S A$ZGBMain_Init$265 Def0000E5
S A$ZGBMain_Init$256 Def0000D4
S A$ZGBMain_Init$247 Def0000C1
S A$ZGBMain_Init$238 Def0000B0
S A$ZGBMain_Init$229 Def00009D
S A$ZGBMain_Init$193 Def000055
S A$ZGBMain_Init$184 Def000043
S A$ZGBMain_Init$175 Def000030
S A$ZGBMain_Init$148 Def000023
S A$ZGBMain_Init$139 Def000010
S A$ZGBMain_Init$365 Def0001AD
S A$ZGBMain_Init$356 Def00019C
S A$ZGBMain_Init$347 Def000189
S A$ZGBMain_Init$338 Def000178
S A$ZGBMain_Init$329 Def000166
S A$ZGBMain_Init$293 Def00011E
S A$ZGBMain_Init$284 Def00010B
S A$ZGBMain_Init$275 Def0000FA
S A$ZGBMain_Init$266 Def0000E7
S A$ZGBMain_Init$257 Def0000D6
S A$ZGBMain_Init$248 Def0000C3
S A$ZGBMain_Init$239 Def0000B2
S A$ZGBMain_Init$194 Def000058
S A$ZGBMain_Init$185 Def000045
S A$ZGBMain_Init$176 Def000033
S A$ZGBMain_Init$149 Def000024
S A$ZGBMain_Init$366 Def0001B0
S A$ZGBMain_Init$357 Def00019D
S A$ZGBMain_Init$348 Def00018C
S A$ZGBMain_Init$339 Def000179
S A$ZGBMain_Init$294 Def000120
S A$ZGBMain_Init$285 Def00010E
S A$ZGBMain_Init$276 Def0000FC
S A$ZGBMain_Init$267 Def0000EA
S A$ZGBMain_Init$258 Def0000D7
S A$ZGBMain_Init$249 Def0000C6
S A$ZGBMain_Init$195 Def00005A
S A$ZGBMain_Init$186 Def000046
S A$ZGBMain_Init$177 Def000035
S C$ZGBMain_Init.c$49$1_0$160 Def00002B
S A$ZGBMain_Init$376 Def0001B5
S A$ZGBMain_Init$367 Def0001B2
S A$ZGBMain_Init$358 Def00019F
S A$ZGBMain_Init$349 Def00018E
S A$ZGBMain_Init$295 Def000121
S A$ZGBMain_Init$286 Def000110
S A$ZGBMain_Init$277 Def0000FD
S A$ZGBMain_Init$268 Def0000EC
S A$ZGBMain_Init$259 Def0000D9
S A$ZGBMain_Init$196 Def00005B
S A$ZGBMain_Init$187 Def000048
S A$ZGBMain_Init$178 Def000036
S C$ZGBMain_Init.c$16$0_0$159 Def000000
S A$ZGBMain_Init$368 Def0001B3
S A$ZGBMain_Init$359 Def0001A2
S A$ZGBMain_Init$296 Def000123
S A$ZGBMain_Init$287 Def000111
S A$ZGBMain_Init$278 Def000100
S A$ZGBMain_Init$269 Def0000ED
S A$ZGBMain_Init$197 Def00005E
S A$ZGBMain_Init$188 Def00004A
S A$ZGBMain_Init$179 Def000038
S A$ZGBMain_Init$297 Def000126
S A$ZGBMain_Init$288 Def000113
S A$ZGBMain_Init$279 Def000102
S A$ZGBMain_Init$198 Def000060
S A$ZGBMain_Init$189 Def00004D
S C$ZGBMain_Init.c$17$1_0$159 Def000000
S A$ZGBMain_Init$298 Def000128
S A$ZGBMain_Init$289 Def000116
S A$ZGBMain_Init$199 Def000061
S C$ZGBMain_Init.c$18$1_0$159 Def00002A
S A$ZGBMain_Init$299 Def000129
S G$InitSprites$0$0 Def00002B
S G$InitStates$0$0 Def000000
S _InitSprites Def00002B
S _InitStates Def000000
S XG$InitSprites$0$0 Def0001B5
S XG$InitStates$0$0 Def00002A
S A$ZGBMain_Init$200 Def000063
S A$ZGBMain_Init$300 Def00012C
S A$ZGBMain_Init$210 Def000078
S A$ZGBMain_Init$201 Def000066
S A$ZGBMain_Init$310 Def00013F
S A$ZGBMain_Init$301 Def00012E
S A$ZGBMain_Init$220 Def00008C
S A$ZGBMain_Init$211 Def000079
S A$ZGBMain_Init$202 Def000068
S A$ZGBMain_Init$320 Def000154
S A$ZGBMain_Init$311 Def000142
S A$ZGBMain_Init$302 Def00012F
S A$ZGBMain_Init$230 Def00009F
S A$ZGBMain_Init$221 Def00008D
S A$ZGBMain_Init$212 Def00007C
S A$ZGBMain_Init$203 Def000069
S A$ZGBMain_Init$140 Def000013
S A$ZGBMain_Init$131 Def000000
S A$ZGBMain_Init$330 Def000168
S A$ZGBMain_Init$321 Def000155
S A$ZGBMain_Init$312 Def000144
S A$ZGBMain_Init$303 Def000131
S A$ZGBMain_Init$240 Def0000B3
S A$ZGBMain_Init$231 Def0000A2
S A$ZGBMain_Init$222 Def00008F
S A$ZGBMain_Init$213 Def00007E
S A$ZGBMain_Init$204 Def00006B
S A$ZGBMain_Init$150 Def000026
S A$ZGBMain_Init$141 Def000015
S A$ZGBMain_Init$132 Def000003
S A$ZGBMain_Init$340 Def00017B
S A$ZGBMain_Init$331 Def000169
S A$ZGBMain_Init$322 Def000158
S A$ZGBMain_Init$313 Def000145
S A$ZGBMain_Init$304 Def000134
S A$ZGBMain_Init$250 Def0000C8
S A$ZGBMain_Init$241 Def0000B6
S A$ZGBMain_Init$232 Def0000A4
S A$ZGBMain_Init$223 Def000092
S A$ZGBMain_Init$214 Def00007F
S A$ZGBMain_Init$205 Def00006E
S A$ZGBMain_Init$160 Def00002A
S A$ZGBMain_Init$151 Def000027
S A$ZGBMain_Init$142 Def000016
S A$ZGBMain_Init$133 Def000005
S C$ZGBMain_Init.c$50$1_0$160 Def00002B
S A$ZGBMain_Init$350 Def00018F
S A$ZGBMain_Init$341 Def00017E
S A$ZGBMain_Init$332 Def00016B
S A$ZGBMain_Init$323 Def00015A
S A$ZGBMain_Init$314 Def000147
S A$ZGBMain_Init$305 Def000136
S A$ZGBMain_Init$260 Def0000DC
S A$ZGBMain_Init$251 Def0000C9
S A$ZGBMain_Init$242 Def0000B8
S A$ZGBMain_Init$233 Def0000A5
S A$ZGBMain_Init$224 Def000094
S A$ZGBMain_Init$215 Def000081
S A$ZGBMain_Init$206 Def000070
S A$ZGBMain_Init$152 Def000029
S A$ZGBMain_Init$143 Def000019
S A$ZGBMain_Init$134 Def000006
S C$ZGBMain_Init.c$51$1_0$160 Def0001B5
S A$ZGBMain_Init$360 Def0001A4
S A$ZGBMain_Init$351 Def000192
S A$ZGBMain_Init$342 Def000180
S A$ZGBMain_Init$333 Def00016E
S A$ZGBMain_Init$324 Def00015B
S A$ZGBMain_Init$315 Def00014A
S A$ZGBMain_Init$306 Def000137
S A$ZGBMain_Init$270 Def0000EF
S A$ZGBMain_Init$261 Def0000DE
S A$ZGBMain_Init$252 Def0000CB
S A$ZGBMain_Init$243 Def0000B9
S A$ZGBMain_Init$234 Def0000A8
S A$ZGBMain_Init$225 Def000095
S A$ZGBMain_Init$216 Def000084
S A$ZGBMain_Init$207 Def000071
S A$ZGBMain_Init$180 Def00003B
S A$ZGBMain_Init$144 Def00001B
S A$ZGBMain_Init$135 Def000008
S A$ZGBMain_Init$361 Def0001A5
S A$ZGBMain_Init$352 Def000194
S A$ZGBMain_Init$343 Def000181
S A$ZGBMain_Init$334 Def000170
S A$ZGBMain_Init$325 Def00015D
S A$ZGBMain_Init$316 Def00014C
S A$ZGBMain_Init$307 Def00013A
S A$ZGBMain_Init$280 Def000103
S A$ZGBMain_Init$271 Def0000F2
S A$ZGBMain_Init$262 Def0000DF
S A$ZGBMain_Init$253 Def0000CE
S A$ZGBMain_Init$244 Def0000BB
S A$ZGBMain_Init$235 Def0000AA
S A$ZGBMain_Init$226 Def000097
S A$ZGBMain_Init$217 Def000086
S A$ZGBMain_Init$208 Def000073
S A$ZGBMain_Init$190 Def000050
S A$ZGBMain_Init$181 Def00003D
S A$ZGBMain_Init$145 Def00001C
S A$ZGBMain_Init$136 Def00000B
S A$ZGBMain_Init$362 Def0001A7
S A$ZGBMain_Init$353 Def000195
S A$ZGBMain_Init$344 Def000184
S A$ZGBMain_Init$335 Def000171
S A$ZGBMain_Init$326 Def000160
S A$ZGBMain_Init$317 Def00014D
S A$ZGBMain_Init$308 Def00013C
S A$ZGBMain_Init$290 Def000118
S A$ZGBMain_Init$281 Def000105
S A$ZGBMain_Init$272 Def0000F4
S A$ZGBMain_Init$263 Def0000E2
S A$ZGBMain_Init$254 Def0000D0
S A$ZGBMain_Init$245 Def0000BE
S A$ZGBMain_Init$236 Def0000AB
S A$ZGBMain_Init$227 Def00009A
S A$ZGBMain_Init$218 Def000087
S A$ZGBMain_Init$209 Def000076
S A$ZGBMain_Init$191 Def000052
S A$ZGBMain_Init$182 Def00003E
S A$ZGBMain_Init$173 Def00002B
S A$ZGBMain_Init$146 Def00001E
S A$ZGBMain_Init$137 Def00000D
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 13 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 1C 00 00
R 00 00 01 00
T 2E 00 00
R 00 00 01 00
T 2E 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 40 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 52 00 00
R 00 00 01 00
T 64 00 00
R 00 00 01 00
T 64 00 00
R 00 00 01 00
T 6D 00 00
R 00 00 01 00
T 6D 00 00
R 00 00 01 00
T 00 00 00
R 00 00 07 00
T 00 00 00 21 02 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 04 01 00 0B 07 07 00 8B 0C 07 00
T 09 00 00 06 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 1E 00 8B 0B 1E 00
T 11 00 00 00 00 3E 00 00 00 02 21 04 00 36
R 00 00 07 00 00 03 01 00 0B 06 13 00 00 0B 01 00
T 1A 00 00 00 00 00 23 36 00 00 00 21 08 00 36
R 00 00 07 00 0B 03 1D 00 8B 08 1D 00 00 0C 01 00
T 22 00 00 00 00 00 23 36 00 00 00 03 3E 00 00 00
R 00 00 07 00 0B 03 32 00 8B 08 32 00 0B 0D 29 00
T 29 00 00 02 C9
R 00 00 07 00
T 2B 00 00
R 00 00 07 00
T 2B 00 00 3E 00 00 00 EA 0A 00 21 1C 00 36
R 00 00 07 00 0B 04 3B 00 00 08 01 00 00 0B 01 00
T 34 00 00 00 00 00 23 36 00 00 00 21 2E 00 36
R 00 00 07 00 0B 03 33 00 8B 08 33 00 00 0C 01 00
T 3C 00 00 00 00 00 23 36 00 00 00 21 40 00 36
R 00 00 07 00 0B 03 05 00 8B 08 05 00 00 0C 01 00
T 44 00 00 00 00 00 23 36 00 00 00 3E 00 00 00 EA
R 00 00 07 00 0B 03 0B 00 8B 08 0B 00 0B 0C 27 00
T 4B 00 00 13 00 21 52 00 36 00 00 00 23 36
R 00 00 07 00 00 03 01 00 00 06 01 00 0B 09 2E 00
T 54 00 00 00 00 00 01 0B 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 2E 00 00 07 01 00 0B 0A 10 00
T 5C 00 00 1E 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 03 00 8B 0B 03 00
T 64 00 00 30 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 19 00 8B 0B 19 00
T 6C 00 00 42 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 23 00 8B 0B 23 00
T 74 00 00 14 00 3E 00 00 00 02 21 54 00 3E
R 00 00 07 00 00 03 01 00 0B 06 39 00 00 0B 01 00
T 7D 00 00 00 00 00 22 36 00 00 00 01 0C 00 3E
R 00 00 07 00 0B 03 00 00 8B 08 00 00 00 0C 01 00
T 85 00 00 00 00 00 02 21 20 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 2D 00 00 08 01 00 0B 0B 22 00
T 8E 00 00 00 00 00 21 32 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 22 00 00 07 01 00 0B 0A 35 00
T 96 00 00 00 00 00 21 44 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 35 00 00 07 01 00 0B 0A 3A 00
T 9E 00 00 00 00 00 01 15 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 3A 00 00 07 01 00 0B 0A 14 00
T A6 00 00 56 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 1C 00 8B 0B 1C 00
T AE 00 00 0D 00 3E 00 00 00 02 21 22 00 36
R 00 00 07 00 00 03 01 00 0B 06 02 00 00 0B 01 00
T B7 00 00 00 00 00 23 36 00 00 00 21 34 00 36
R 00 00 07 00 0B 03 38 00 8B 08 38 00 00 0C 01 00
T BF 00 00 00 00 00 23 36 00 00 00 21 46 00 36
R 00 00 07 00 0B 03 0A 00 8B 08 0A 00 00 0C 01 00
T C7 00 00 00 00 00 23 36 00 00 00 01 16 00 3E
R 00 00 07 00 0B 03 11 00 8B 08 11 00 00 0C 01 00
T CF 00 00 00 00 00 02 21 58 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 2C 00 00 08 01 00 0B 0B 34 00
T D8 00 00 00 00 00 01 0E 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 34 00 00 07 01 00 0B 0A 26 00
T E0 00 00 24 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 1A 00 8B 0B 1A 00
T E8 00 00 36 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 2F 00 8B 0B 2F 00
T F0 00 00 48 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 36 00 8B 0B 36 00
T F8 00 00 17 00 3E 00 00 00 02 21 5A 00 36
R 00 00 07 00 00 03 01 00 0B 06 0F 00 00 0B 01 00
T 01 01 00 00 00 00 23 36 00 00 00 01 0F 00 3E
R 00 00 07 00 0B 03 17 00 8B 08 17 00 00 0C 01 00
T 09 01 00 00 00 00 02 21 26 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 16 00 00 08 01 00 0B 0B 09 00
T 12 01 00 00 00 00 21 38 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 09 00 00 07 01 00 0B 0A 20 00
T 1A 01 00 00 00 00 21 4A 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 20 00 00 07 01 00 0B 0A 28 00
T 22 01 00 00 00 00 01 18 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 28 00 00 07 01 00 0B 0A 3C 00
T 2A 01 00 5C 00 3E 00 00 00 22 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 04 00 8B 0B 04 00
T 32 01 00 10 00 3E 00 00 00 02 21 28 00 36
R 00 00 07 00 00 03 01 00 0B 06 18 00 00 0B 01 00
T 3B 01 00 00 00 00 23 36 00 00 00 21 3A 00 36
R 00 00 07 00 0B 03 0C 00 8B 08 0C 00 00 0C 01 00
T 43 01 00 00 00 00 23 36 00 00 00 21 4C 00 36
R 00 00 07 00 0B 03 24 00 8B 08 24 00 00 0C 01 00
T 4B 01 00 00 00 00 23 36 00 00 00 01 19 00 3E
R 00 00 07 00 0B 03 2B 00 8B 08 2B 00 00 0C 01 00
T 53 01 00 00 00 00 02 21 5E 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 01 00 00 08 01 00 0B 0B 08 00
T 5C 01 00 00 00 00 01 11 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 08 00 00 07 01 00 0B 0A 25 00
T 64 01 00 2A 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 1B 00 8B 0B 1B 00
T 6C 01 00 3C 00 36 00 00 00 23 36 00 00 00 21
R 00 00 07 00 00 03 01 00 0B 06 30 00 8B 0B 30 00
T 74 01 00 4E 00 36 00 00 00 23 36 00 00 00 01
R 00 00 07 00 00 03 01 00 0B 06 37 00 8B 0B 37 00
T 7C 01 00 1A 00 3E 00 00 00 02 21 60 00 36
R 00 00 07 00 00 03 01 00 0B 06 0E 00 00 0B 01 00
T 85 01 00 00 00 00 23 36 00 00 00 01 12 00 3E
R 00 00 07 00 0B 03 15 00 8B 08 15 00 00 0C 01 00
T 8D 01 00 00 00 00 02 21 2C 00 36 00 00 00 23 36
R 00 00 07 00 0B 03 1F 00 00 08 01 00 0B 0B 12 00
T 96 01 00 00 00 00 21 3E 00 36 00 00 00 23 36
R 00 00 07 00 8B 03 12 00 00 07 01 00 0B 0A 2A 00
T 9E 01 00 00 00 00 21 50 00 3E 00 00 00 22 36
R 00 00 07 00 8B 03 2A 00 00 07 01 00 0B 0A 31 00
T A6 01 00 00 00 00 01 1B 00 3E 00 00 00 02 21
R 00 00 07 00 8B 03 31 00 00 07 01 00 0B 0A 06 00
T AE 01 00 62 00 3E 00 00 00 22 36 00 00 00 C9
R 00 00 07 00 00 03 01 00 0B 06 0D 00 8B 0B 0D 00
